220948	20/10/2012	MB1A	551	010-3	95000089	'050	NA	NA	A2C31624400B	1	1103	circuit board assy FOR MY10 V8/V	QN410085803	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962329002
220952	20/10/2012	MB1A	551	010-3	95000089	'050	NA	NA	A2C53390573	1	1103	laminated PCB FOR MY10 V8/V	QN410085803	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	4962329002
221099	21/10/2012	ZSCR	551	030-1	NA	'050	6521017610A	NA	6521017610A	1	1301	TARJ M.B. CB CEC1.1 I6-24V LADO A	NA	HALB	S.Real/AutoBF	516.05	ES_CEC_NORA ANCHONDO (A	NO	4962326623
221101	21/10/2012	ZSCR	551	030-1	NA	'050	6521017610A	NA	6521017610A	1	1301	TARJ M.B. CB CEC1.1 I6-24V LADO A	NA	HALB	S.Real/AutoBF	516.05	ES_CEC_NORA ANCHONDO (A	NO	4962326623
221102	21/10/2012	ZSCR	551	030-1	NA	'050	6521017610A	NA	6521017610A	1	1301	TARJ M.B. CB CEC1.1 I6-24V LADO A	NA	HALB	S.Real/AutoBF	516.05	ES_CEC_NORA ANCHONDO (A	NO	4962326623
221142	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300B	NA	A2C31624300B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.87	ES_V8 V10_ALVARO MEDINA	NO	4962326818
221143	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300T	NA	A2C31624300T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	865.21	ES_V8 V10_ALVARO MEDINA	NO	4962327793
221475	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300T	NA	A2C31624300T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	865.21	ES_V8 V10_ALVARO MEDINA	NO	4962327793
221478	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	3	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	1063.8	ES_V8 V10_ALVARO MEDINA	NO	4962326842
221480	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	4962327786
221484	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	4962327786
221488	21/10/2012	ZSCR	551	050-2	NA	'050	A2C31623800	NA	A2C31623800	1	1502	engine control el	NA	HALB	S.Real/AutoBF	1003.85	ES_V8 V10_ALVARO MEDINA	NO	4962326682
221492	21/10/2012	ZSCR	551	030-1	NA	'050	A2C31624100B	NA	A2C31624100B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	348.48	ES_V8 V10_ALVARO MEDINA	NO	4962326768
221625	22/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
221626	22/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
221761	22/10/2012	ZSCR	551	040-5	NA	'050	A2C31623800	NA	A2C31623800	1	1405	engine control el	NA	HALB	S.Real/AutoBF	1003.85	ES_V8 V10_ALVARO MEDINA	NO	4962326700
221991	23/10/2012	ZSCR	551	030-1	NA	'050	A2C53344552	NA	A2C53344552	1	1301	circuit board assy SID904 FOR MY10 V	NA	HALB	S.Real/AutoBF	1123.75	ES_SID904_HERIBERTO SAN	NO	4962327035
221992	23/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962326842
222279	23/10/2012	ZSCR	551	030-1	NA	'050	A2C53331467	NA	A2C53331467B	2	1301	SID908 MainBoard Side B	NA	HALB	S.Real/AutoBF	1054.02	ES_SID908_HERIBERTO SAN	NO	4962326971
222283	23/10/2012	ZSCR	551	030-1	NA	'050	A2C53331467	NA	A2C53331467B	1	1301	SID908 MainBoard Side B	NA	HALB	S.Real/AutoBF	527.01	ES_SID908_HERIBERTO SAN	NO	4962326971
222289	23/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
222292	23/10/2012	ZSCR	551	040-5	NA	'050	A2C31624100B	NA	A2C31624100B	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	348.48	ES_V8 V10_ALVARO MEDINA	NO	4962327276
222298	23/10/2012	MB1A	551	040-5	K96019	'050	NA	NA	A2C31734300B	1	1095	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962329051
222302	23/10/2012	ZSCR	551	030-1	NA	'050	A2C53377096B	NA	A2C53377096B	1	1301	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	4962327771
222304	23/10/2012	ZSCR	551	030-1	NA	'050	A2C53377096	NA	A2C53377096	1	1301	pcb assy M3C	NA	HALB	S.Real/AutoBF	174.31	ES_M3C_ARTURO NERI-LOZA	NO	4962327080
222312	23/10/2012	ZSCR	551	040-5	NA	'050	A2C3286560193	NA	A2C3286560193	2	1405	pcb assy EMS2205 TOP	NA	HALB	S.Real	653.18	ES_B299_ARTURO NERI-LOZ	NO	4962328023
222329	23/10/2012	ZSCR	551	035-1	0	'050	6521017609A	NA	6591602098	33	1351	"TRANSISTOR, BF723, SOT223"		ROH	NA	38.61	ES_CEC_NORA ANCHONDO	NO	4962328593
222329	23/10/2012	ZSCR	551	035-1	0	'050	6521017610A	NA	6591602098	22	1351	"TRANSISTOR, BF723, SOT223"		ROH	NA	25.74	ES_CEC_NORA ANCHONDO	NO	4962328659
222332	23/10/2012	ZSCR	551	035-1	0	'050	A2C53344552B	NA	A2C00022802	3	1351	"100nF,10%,50V,X7R,0603,TINNED,CER CAP/++"		ROH	NA	0.09	ES_SID904_HERIBERTO SAN	NO	4962328834
222336	23/10/2012	ZSCR	551	035-1	0	'050	A2C31734300T	NA	A2C00018200	12	1351	"100uH,200mA,SMD,COIL/SMT 100uH, 200mA In"		ROH	NA	8.28	ES_EMS 2208_ARTURO NERI	NO	4962328735
222338	23/10/2012	ZSCR	551	035-1	0	'050	A2C31734300B	NA	A2C00032184	174	1351	"300V,2A,1,FAST,DO214AA,RECT DIODE/ES2G o"		ROH	NA	81.78	ES_EMS 2208_ARTURO NERI	NO	4962328719
222589	24/10/2012	ZSCR	551	030-1	NA	'050	5WY7248	NA	6521032132	8	1301	PCB DC / DC Board PV3.0	NA	ROH	NA	315.44	ES_IDM_NORA ANCHONDO (A	NO	4962328411
222738	24/10/2012	ZSCR	551	030-1	NA	'050	A2C53352296	NA	A2C53352296	1	1301	pcb assy M3C	NA	HALB	S.Real/AutoBF	182.48	ES_M3C_ARTURO NERI-LOZA	NO	4962327061
222741	24/10/2012	ZSCR	551	030-1	NA	'050	A2C3286560192	NA	A2C3286560192	1	1301	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	163.24	ES_B299_ARTURO NERI-LOZ	NO	4962326931
222742	24/10/2012	ZSCR	551	030-1	NA	'050	A2C3286560192	NA	A2C3286560192	1	1301	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	163.24	ES_B299_ARTURO NERI-LOZ	NO	4962326931
222745	24/10/2012	ZSCR	551	030-1	NA	'050	A2C53331468B	NA	A2C53331468B	1	1301	SID908 PowerBoard Side B	NA	HALB	S.Real/AutoBF	224.56	ES_SID908_HERIBERTO SAN	NO	4962327019
222756	24/10/2012	ZSCR	551	040-3	NA	'050	A2C53434573B	NA	A2C53434573B	24	1403	SUB SMD NVLD II SMART BMW LADO BOTTOM	NA	HALB	S.Real	757.2	S&A_OPEL_ARTURO NERI-LO	NO	4962328009
222781	24/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
222788	24/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962326842
222790	25/10/2012	ZSCR	551	040-3	NA	'050	6521037	NA	6521032131	2	1403	PCB IDM Mainboard PV3.0	NA	ROH	NA	152.62	ES_IDM_NORA ANCHONDO (A	NO	4962328312
222802	25/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
222803	25/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	2	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	709.2	ES_V8 V10_ALVARO MEDINA	NO	4962326842
222804	25/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	2	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1652.5	ES_V8 V10_ALVARO MEDINA	NO	4962327756
222824	25/10/2012	ZSCR	551	034-4	NA	'050	5WY8614	NA	A2C53288874	4	1344	pcb ITEZZDIFECU power	NA	ROH	NA	213.88	ES_SID904_HERIBERTO SAN	NO	4962328442
223127	25/10/2012	ZSCR	551	040-2	NA	'050	A2C31623800	NA	A2C31623800	1	1402	engine control el	NA	HALB	S.Real/AutoBF	1003.85	ES_V8 V10_ALVARO MEDINA	NO	4962326716
223134	25/10/2012	ZSCR	551	034-2	NA	'050	A2C31624400T	NA	A2C31624400T	1	1342	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327931
223143	25/10/2012	ZSCR	551	042-4	NA	'050	A2C31624400T	NA	A2C31624400T	2	1424	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1652.5	ES_V8 V10_ALVARO MEDINA	NO	4962328049
223147	25/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	4962327756
223509	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300B	NA	A2C31734300B	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962326914
223512	26/10/2012	ZSCR	551	040-2	NA	'050	A2C31734300T	NA	A2C31734300T	1	1402	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_EMS 2208_ARTURO NERI	NO	4962327977
223514	26/10/2012	ZSCR	551	034-1	NA	'050	A2C31734300T	NA	A2C31734300T	1	1341	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_EMS 2208_ARTURO NERI	NO	4962327914
223516	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300B	NA	A2C31734300B	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962326914
223518	26/10/2012	MB1A	551	030-1	K96019	'050	A2C31734300B	NA	A2C31734300B	1	1095	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962329051
223522	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300B	NA	A2C31734300B	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962326914
223524	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300B	NA	A2C31734300B	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962326914
223528	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300T	NA	A2C31734300T	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_B299_ARTURO NERI-LOZ	NO	4962327804
223533	26/10/2012	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	1	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	326.59	ES_B299_ARTURO NERI-LOZ	NO	4962327824
223539	26/10/2012	ZSCR	551	030-1	NA	'050	A2C3286560192	NA	A2C3286560192	3	1301	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	489.72	ES_B299_ARTURO NERI-LOZ	NO	4962326931
223555	26/10/2012	ZSCR	551	042-4	NA	'050	A2C31734300T	NA	A2C31734300T	1	1424	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_EMS 2208_ARTURO NERI	NO	4962328069
223557	26/10/2012	ZSCR	551	050-5	NA	'050	A2C31734300B	NA	A2C31734300B	1	1505	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962327504
223561	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300	NA	A2C31734300	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	345.71	ES_EMS 2208_ARTURO NERI	NO	4962326878
223564	26/10/2012	ZSCR	551	040-5	NA	'050	A2C31734300B	NA	A2C31734300B	1	1405	circuit board assy TLS_EMS2208	NA	HALB	S.Real/AutoBF	198	ES_EMS 2208_ARTURO NERI	NO	4962327337
223566	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300	NA	A2C31734300	2	1301	pcb assy	NA	HALB	S.Real/AutoBF	691.42	ES_EMS 2208_ARTURO NERI	NO	4962326878
223570	26/10/2012	ZSCR	551	030-1	NA	'050	A2C31734300T	NA	A2C31734300T	1	1301	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_EMS 2208_ARTURO NERI	NO	4962327810
223575	26/10/2012	ZSCR	551	034-2	NA	'050	A2C53344552	NA	A2C53344552	1	1342	circuit board assy SID904 FOR MY10 V	NA	HALB	S.Real/AutoBF	1123.75	ES_SID904_HERIBERTO SAN	NO	4962327109
223580	26/10/2012	ZSCR	551	030-1	NA	'050	A2C53344552A	NA	A2C53344552A	1	1301	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	4962327834
223582	26/10/2012	ZSCR	551	042-4	NA	'050	A2C31624600T	NA	A2C31624600T	1	1424	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	774.18	ES_V8 V10_ALVARO MEDINA	NO	4962328090
223586	26/10/2012	ZSCR	551	030-1	NA	'050	A2C53331468	NA	A2C53331468	4	1301	circuit board assy V152 SID908 E	NA	HALB	S.Real/AutoBF	1576	ES_SID908_HERIBERTO SAN	NO	4962327000
223651	27/10/2012	ZSCR	551	040-3	NA	'050	A2C31624100T	NA	A2C31624100T	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	4962327995
223652	27/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300B	NA	A2C31624300B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.87	ES_V8 V10_ALVARO MEDINA	NO	4962326818
223653	27/10/2012	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	4962327786
223672	27/10/2012	ZSCR	551	040-3	NA	'050	A2C31624100T	NA	A2C31624100T	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	4962327995
223676	27/10/2012	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	1	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	326.59	ES_B299_ARTURO NERI-LOZ	NO	4962327824
223705	27/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300B	NA	A2C31624300B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.87	ES_V8 V10_ALVARO MEDINA	NO	4962326818
223708	27/10/2012	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962326842
223713	27/10/2012	ZSCR	551	040-2	NA	'050	A2C31624400B	NA	A2C31624400B	1	1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962327182
223983	27/10/2012	ZSCR	551	040-2	NA	'050	A2C31624400B	NA	A2C31624400B	1	1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	354.6	ES_V8 V10_ALVARO MEDINA	NO	4962327182
223986	27/10/2012	ZSCR	551	040-2	NA	'050	5WY8743	NA	A2C53390573	1	1402	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	4962328505
223988	27/10/2012	ZSCR	551	030-1	NA	'050	A2C31624300T	NA	A2C31624300T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	865.21	ES_V8 V10_ALVARO MEDINA	NO	4962327793
224112	28/10/2012	ZSCR	551	050-2	NA	'050	A2C31624400T	NA	A2C31624400T	3	1502	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	2478.75	ES_V8 V10_ALVARO MEDINA	NO	4962328120
