No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
165597	09/06/2012	ZSCR	551	022-2	NA	5WY8834	NA	A2C53328412	24	3011	015		1222	circuit board assy	NA	HALB	S.Real	2235.12	S1_DCU_ADRIAN CEBALLOS	NO	4958909303
165662	09/06/2012	ZSCR	551	030-1	NA	A2C53338540	NA	A2C53335966	2	3011	#N/A		1301	SMD Assy Fob Mobilio HP (Top side)	NA	HALB	S.Real/AutoBF	70.58	S5_ECU 09_ENRIQUE GARCI	NO	4958908997
165670	10/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	8	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	463.36	S1_TG1C DCX_JAIME JIMEN	NO	4958909131
165672	10/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	4	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	231.68	S1_TG1C DCX_JAIME JIMEN	NO	4958909131
165673	10/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	3	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	144	S1_TG1C DCX_JAIME JIMEN	NO	4958909053
165674	10/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	1	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	48	S1_TG1C DCX_JAIME JIMEN	NO	4958909053
165675	10/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	8	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	384	S1_TG1C DCX_JAIME JIMEN	NO	4958909053
165676	10/06/2012	ZSCR	551	040-2	NA	5WY8547	NA	A2C53348715	2	3011	#N/A		1402	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4958909240
165677	10/06/2012	ZSCR	551	034-2	NA	S180052025	NA	A2C53345109	1	3011	#N/A		1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	56.85	S5_TG1C HONDA_MIGUEL QU	NO	4958909117
165678	10/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37346900	1	3011	#N/A		1342	housing assy TPM	NA	HALB	S.Real/AutoBF	45	S5_TG1C HONDA_MIGUEL QU	NO	4958909070
165683	10/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	5	3011	#N/A		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	237.7	S5_TG1C HONDA_MIGUEL QU	NO	4958909185
165684	10/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	1	3011	#N/A		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4958909185
165808	10/06/2012	ZSCR	551	030-1	NA	A2C53249282	NA	A2C53249282B	4	3011	#N/A		1301	SMD sub-assy ECU JPN Mobilio BOT SIDE	NA	HALB	S.Real/AutoBF	238.2	S5_ECU 08_ENRIQUE GARCI	NO	4958908977
165811	10/06/2012	ZSCR	551	030-1	NA	A2C53249282B	NA	A2C53216585	4	3011	050		1301	pcb panel multiple 4-up	NA	ROH	NA	93.24	S5_ECU 08_ENRIQUE GARCI	NO	4958909611
165815	10/06/2012	ZSCR	551	030-1	NA	A2C80907300	NA	A2C53427412	24	3011	050		1301	pcb panel family	NA	ROH	NA	258.72	S1_DCU_ADRIAN CEBALLOS	NO	4958909666
165820	10/06/2012	ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	96	3011	050		1301	PCB	NA	ROH	NA	148.8	S1_TG1C DCX_JAIME JIMEN	NO	4958909539
165822	10/06/2012	ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	48	3011	050		1301	PCB	NA	ROH	NA	74.4	S1_TG1C DCX_JAIME JIMEN	NO	4958909539
165824	10/06/2012	ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	48	3011	050		1301	PCB	NA	ROH	NA	74.4	S1_TG1C HYUNDAI_CARLOS	NO	4958909539
165826	10/06/2012	ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	672	3011	050		1301	PCB	NA	ROH	NA	1041.6	S1_TG1C DCX_JAIME JIMEN	NO	4958909539
165870	10/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	1	3011	#N/A		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4958909185
165871	10/06/2012	ZSCR	551	034-2	NA	5WY8548	NA	A2C53402832	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	47.71	S1_TG1C DCX_JAIME JIMEN	NO	4958909204
165872	10/06/2012	ZSCR	551	034-2	NA	A2C30777500	NA	A2C8156880093	2	3011	015		1342	circuit board assy TPM TOP	NA	HALB	S.Real	72.88	S1_TG1C UNIVERSAL_JAIME	NO	4958909460
165873	10/06/2012	ZSCR	551	042-4	NA	S180052017	0	A2C53402099	1	3011	#N/A		1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4958909289
165874	10/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53311707	17	3011	015		1342	housing	NA	ROH	NA	45.39	S1_TG1C HYUNDAI_CARLOS	NO	4958909703
165875	10/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4958909161
165877	10/06/2012	ZSCR	551	040-3	NA	S180052017	NA	A2C53402099	1	3011	#N/A		1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4958909257
165878	10/06/2012	ZSCR	551	034-2	NA	5WY8548	NA	A2C32163500	1	3011	#N/A		1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	47.42	S1_TG1C NISSAN_JAIME JI	NO	4958909039
165880	10/06/2012	ZSCR	551	034-2	NA	S180052033	NA	A2C00053179	4	3011	#N/A		1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	171.52	S1_TG1C NISSAN_JAIME JI	NO	4958909105
165881	10/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37347700	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	92.82	S1_TG1C NISSAN_JAIME JI	NO	4958909098
165883	10/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37347100	14	3011	#N/A		1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	430.22	S1_TG1C NISSAN_JAIME JI	NO	4958909082
165884	10/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53311707	8	3011	015		1342	housing	NA	ROH	NA	21.36	S1_TG1C HYUNDAI_CARLOS	NO	4958909825
165983	10/06/2012	ZSCR	551	034-2	NA	A2C32118700	NA	A2C32118800	2	3011	#N/A		1342	MY12 SPDJB LOOP MODEL C TMI	NA	HALB	S.Real/AutoBF	583.4	S1_SPDJB_CARLOS MUNOZ-V	NO	4958909027
165992	10/06/2012	ZSCR	551	040-3	NA	S180052017	NA	A2C3818940092	48	3011	#N/A		1403	circuit board assy TPM 315 MHz BOT	NA	HALB	S.Real/AutoBF	289.44	S1_TG1C HYUNDAI_CARLOS	NO	4958909273
165994	10/06/2012	ZSCR	551	040-3	NA	S180052017	NA	A2C3818940093	48	3011	015		1403	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	1753.92	S1_TG1C HYUNDAI_CARLOS	NO	4958909484
165995	10/06/2012	ZSCR	551	030-1	NA	A2C53328412	NA	A2C53328412B	8	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real/AutoBF	165.12	S1_DCU_ADRIAN CEBALLOS	NO	4958908988
165997	10/06/2012	ZSCR	551	030-1	NA	5WK50228	NA	A2C3752390093	10	3011	015		1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	675	S1_BMW_ADRIAN CEBALLOS	NO	4958909353
166000	10/06/2012	ZSCR	551	030-1	NA	5WK50227	NA	A2C3752360093	13	3011	015		1301	pcb assy	NA	HALB	S.Real	842.92	S1_BMW_ADRIAN CEBALLOS	NO	4958909349
166003	10/06/2012	ZSCR	551	040-2	NA	5WY7633	NA	6598177652	13	3011	015		1402	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	305.37	S1_CORPORATE_ADRIAN CEB	NO	4958909471
166004	10/06/2012	ZSCR	551	040-2	NA	5WY7632	NA	6598177632	46	3011	015		1402	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	1092.04	S1_CORPORATE_ADRIAN CEB	NO	4958909475
166005	10/06/2012	ZSCR	551	030-1	NA	5WY7632	NA	6598177632	44	3011	015		1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	1044.56	S1_CORPORATE_ADRIAN CEB	NO	4958909315
166007	10/06/2012	ZSCR	551	030-1	NA	S180052036	NA	A2C3156350093	1	3011	015		1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	32.99	S1_TG1C NISSAN_JAIME JI	NO	4958909340
166053	10/06/2012	ZSCR	551	034-2	NA	A2C53387020	NA	A2C53328412	8	3011	015		1342	circuit board assy	NA	HALB	S.Real	745.04	S5_ECU 08_ENRIQUE GARCI	NO	4958909441
166075	10/06/2012	ZSCR	551	034-1	NA	5WY8547	NA	A2C3144240093	4	3011	015		1341	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	145.76	S1_TG1C DCX_JAIME JIMEN	NO	4958909384
166076	10/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C3144240093	3	3011	015		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	109.32	S1_TG1C DCX_JAIME JIMEN	NO	4958909394
166077	10/06/2012	ZSCR	551	034-2	NA	A2C8158270093	NA	A2C8158270093	6	3011	015		1342	circuit board assy TPM TOP	NA	HALB	S.Real	185.04	S1_TG1C NISSAN_JAIME JI	NO	4958909463
166080	10/06/2012	ZSCR	551	034-2	NA	A2C3818940093	NA	A2C3818940093	5	3011	015		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	182.7	S1_TG1C HYUNDAI_CARLOS	NO	4958909432
166081	10/06/2012	ZSCR	551	034-2	NA	A2C3818940093	NA	A2C3818940093	9	3011	015		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	328.86	S1_TG1C HYUNDAI_CARLOS	NO	4958909432
166082	10/06/2012	ZSCR	551	034-2	NA	A2C3818940093	NA	A2C3818940093	2	3011	015		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	73.08	S1_TG1C HYUNDAI_CARLOS	NO	4958909432
166083	10/06/2012	ZSCR	551	040-2	NA	A2C8058490093	NA	A2C8058490093	14	3011	015		1402	circuit board assy TPM TOP	NA	HALB	S.Real	510.16	S5_TG1C HONDA_MIGUEL QU	NO	4958909480
166090	10/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	3011	015		1301	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166091	10/06/2012	ZSCR	551	030-1	NA	A2C53387023	NA	A2C53338452	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	119.78	S1_DCU_ADRIAN CEBALLOS	NO	4958909372
166092	10/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166093	10/06/2012	ZSCR	551	034-2	NA	A2C53387023	NA	A2C53338452	2	3011	015		1342	circuit board assy	NA	HALB	S.Real	119.78	S1_DCU_ADRIAN CEBALLOS	NO	4958909454
166096	10/06/2012	ZSCR	551	034-2	NA	A2C53249282	NA	A2C53249282	4	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	725.48	S5_ECU 08_ENRIQUE GARCI	NO	4958909436
166097	10/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C30840500	96	3011	050		1342	PCB	NA	ROH	NA	148.8	S1_TG1C HYUNDAI_CARLOS	NO	4958909703
166100	10/06/2012	ZSCR	551	030-1	NA	A2C8082790093	NA	A2C8082790093	1	3011	050		1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	249.59	S1_SPDJB_CARLOS MUNOZ-V	NO	4958909376
166101	10/06/2012	ZSCR	551	040-3	NA	A2C53249282	NA	A2C53249282	2	3011	015		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real	362.74	S5_ECU 08_ENRIQUE GARCI	NO	4958909494
166101	10/06/2012	ZSCR	551	040-3	NA	5WK47834	NA	A2C53249431	2	3011	015		1403	multipoint connector 73P H 3SYS BK	NA	ROH	NA	45.7	S5_ECU 08_ENRIQUE GARCI	NO	4958909869
166102	11/06/2012	ZSCR	551	034-1	NA	A2C8082790093	NA	A2C8082790093	1	3011	050		1341	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	249.59	S1_SPDJB_CARLOS MUNOZ-V	NO	4958909387
166103	11/06/2012	ZSCR	551	030-1	NA	A2C8082790093	NA	A2C8082790093	1	3011	050		1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	249.59	S1_SPDJB_CARLOS MUNOZ-V	NO	4958909376
166104	11/06/2012	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231300T	1	3011	015		1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	205.27	S1_TIPM MEDIUM_CARLOS M	NO	4958909328
166105	11/06/2012	ZSCR	551	040-3	NA	5WY9011	NA	A2C31231300T	2	3011	015		1403	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	410.54	S1_TIPM MEDIUM_CARLOS M	NO	4958909501
166106	11/06/2012	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428225	4	3011	050		1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	213.72	S1_TIPM LOGIC_CARLOS MU	NO	4958909787
166107	11/06/2012	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	1	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4958909218
166108	11/06/2012	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	1	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4958909218
166109	11/06/2012	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272	1	3011	#N/A		1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4958909010
166110	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	17	3011	015		1301	circuit board assy	NA	HALB	S.Real	1583.21	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166111	11/06/2012	ZSCR	551	034-2	NA	5WK49830	NA	A2C53335967B	14	3011	015		1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	1041.74	S5_FOB ACURA 08_ENRIQUE	NO	4958909447
166113	11/06/2012	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278282	3	3011	015		1342	housing cover	NA	ROH	NA	4.23	S5_FOB ACURA 09_ENRIQUE	NO	4958909699
166113	11/06/2012	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278285	5	3011	015		1342	housing bottom	NA	ROH	NA	7.9	S5_FOB ACURA 09_ENRIQUE	NO	4958909699
166114	11/06/2012	ZSCR	551	030-1	NA	A2C53371502B	NA	A2C53385267	48	3011	050		1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	255.36	S1_BMW_ADRIAN CEBALLOS	NO	4958909640
166117	11/06/2012	ZSCR	551	030-1	NA	A2C53338540	NA	A2C53335966B	60	3011	015		1301	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	4393.8	S5_FOB ACURA 08_ENRIQUE	NO	4958909367
166120	11/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C53397639	2	3011	#N/A		1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	110.5	S1_TG1C NISSAN_JAIME JI	NO	4958909139
166121	11/06/2012	ZSCR	551	034-2	NA	A2C37347700	NA	A2C37347700	3	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	139.23	S1_TG1C NISSAN_JAIME JI	NO	4958909098
166122	11/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53311707	20	3011	015		1342	housing	NA	ROH	NA	53.4	S1_TG1C HYUNDAI_CARLOS	NO	4958909825
166123	11/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1_TG1C DCX_JAIME JIMEN	NO	4958909196
166124	11/06/2012	ZSCR	551	042-4	NA	5WY8547	NA	A2C53348715	1	3011	#N/A		1424	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958909297
166125	11/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	8	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	386.48	S1_TG1C DCX_JAIME JIMEN	NO	4958909196
166126	11/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_JAIME JIMEN	NO	4958909196
166127	11/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	4	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	231.68	S1_TG1C DCX_JAIME JIMEN	NO	4958909131
166128	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166129	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	10	3011	015		1301	circuit board assy	NA	HALB	S.Real	931.3	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166130	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	4	3011	015		1301	circuit board assy	NA	HALB	S.Real	372.52	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166131	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	3011	015		1301	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166132	11/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	3	3011	015		1301	circuit board assy	NA	HALB	S.Real	279.39	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166134	11/06/2012	ZSCR	551	030-1	NA	5WY8920	NA	A2C8082790093	2	3011	050		1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	499.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4958909376
166136	11/06/2012	ZSCR	551	040-5	NA	A2C53428271	NA	A2C53428272	10	3011	#N/A		1405	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	2607.5	S1_TIPM LOGIC_CARLOS MU	NO	4958909281
166139	11/06/2012	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	2	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_CARLOS MU	NO	4958909218
166147	11/06/2012	ZSCR	551	030-1	NA	5WY8834	NA	A2C53328412	8	3011	015		1301	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4958909361
166153	11/06/2012	ZSCR	551	034-2	NA	S180084340G	NA	A2C8058490093	3	3011	015		1342	circuit board assy TPM TOP	NA	HALB	S.Real	109.32	S5_TG1C HONDA_MIGUEL QU	NO	4958909458
166156	11/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C3818940093	12	3011	015		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	438.48	S1_TG1C HYUNDAI_CARLOS	NO	4958909432
166157	11/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37347100	8	3011	#N/A		1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	245.84	S1_TG1C NISSAN_JAIME JI	NO	4958909082
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8143	NA	A2C53278276	2	3011	015		1342	housing	NA	ROH	NA	79.7	S5_FOB ACURA 09_ENRIQUE	NO	4958909686
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8143	NA	A2C53278277	2	3011	015		1342	button	NA	ROH	NA	8.44	S5_FOB ACURA 09_ENRIQUE	NO	4958909686
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8143	NA	A2C53278279	2	3011	015		1342	button	NA	ROH	NA	8.26	S5_FOB ACURA 09_ENRIQUE	NO	4958909686
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8143	NA	A2C53278286	1	3011	015		1342	housing bottom	NA	ROH	NA	28.57	S5_FOB ACURA 09_ENRIQUE	NO	4958909686
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8144	NA	A2C53278289	1	3011	015		1342	housing bottom	NA	ROH	NA	28.57	S5_FOB ACURA 09_ENRIQUE	NO	4958909692
166162	11/06/2012	ZSCR	551	034-2	NA	A2C53427192	NA	A2C53278292	2	3011	015		1342	housing	NA	ROH	NA	79.66	S5_FOB ACURA 09_ENRIQUE	NO	4958909774
166162	11/06/2012	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278293	2	3011	015		1342	button	NA	ROH	NA	1.52	S5_FOB ACURA 09_ENRIQUE	NO	4958909699
166167	11/06/2012	ZSCR	551	034-2	NA	5WK50226	NA	A2C3752200093	3	3011	015		1342	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	200.76	S1_BMW_ADRIAN CEBALLOS	NO	4958909415
166167	11/06/2012	ZSCR	551	034-2	NA	5WK50226	NA	A2C53371500	3	3011	015		1342	housing	NA	ROH	NA	71.64	S1_BMW_ADRIAN CEBALLOS	NO	4958909679
