No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
148837	ZSCR	551	030-1	NA	5WY8800	NA	A2C53282668	1	3011	045		1301	pcb assy FOG FORD ABM base+alm	NA	HALB	S.Real	103.12	S1_ABM_ (APROBACION AU	4957846791
148846	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	20	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	1173.6	S1_PEPS_ (APROBACION A	4957846880
148847	MB1A	551	034-2	B30301-00495	NA	NA	A2C34172200	4	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	263.76	S6_KWANG JIN_ (APROBAC	4957846642
148850	MB1A	551	040-3	B30301-01195	NA	NA	A2C30115900	137	3011	045		1095	housing bottom	NA	ROH	NA	519.23	S2_NISSAN KEY FOB SQUAR	4957846594
148857	ZSCR	551	040-3	NA	5WY8770	NA	A2C31197800	3	3011	045		1403	key	NA	ROH	NA	1.26	S1_PEPS_ (APROBACION A	4957847667
148857	ZSCR	551	040-3	NA	5WY8770	NA	A2C53395685	3	3011	045		1403	housing assy FOG FORD P	NA	ROH	NA	76.41	S1_PEPS_ (APROBACION A	4957847667
148858	ZSCR	551	040-2	NA	5WY8770	NA	A2C53333370	1	3011	045		1402	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	58.68	S1_PEPS_ (APROBACION A	4957847500
148860	MB1A	551	030-1	B30301-01195	S180144008	NA	A2C3122130093	30	3011	045		1095	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	795	S2_NISSAN KEY FOB SQUAR	4957846594
148868	MB1A	551	030-1	B30301-01195	NA	NA	A2C53408731	54	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	2515.86	S2_NISSAN KEY FOB SQUAR	4957846594
148876	ZSCR	551	034-2	NA	S122736097A	NA	A2C53387368	1	3011	045		1342	BCM L42A (NEW 2010) Sub assy OLA/ICT	NA	HALB	S.Real/AutoBF	266.71	S2_BCM_ (APROBACION AU	4957847212
148879	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
148881	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
148883	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
148885	ZSCR	551	040-2	NA	S122736090A	NA	A2C53386111	1	3011	045		1402	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957847505
148887	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
148893	ZSCR	551	040-2	NA	A2C53387367	NA	A2C53387368	1	3011	045		1402	BCM L42A (NEW 2010) Sub assy OLA/ICT	NA	HALB	S.Real/AutoBF	266.71	S2_BCM_ (APROBACION AU	4957847520
148894	ZSCR	551	040-1	NA	S122736090A	NA	A2C53386110	2	3011	045		1401	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	533.18	S2_BCM_ (APROBACION AU	4957847333
148896	MB1A	551	040-3	B30301-01195	NA	NA	A2C53408731	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	93.18	S2_NISSAN KEY FOB SQUAR	4957846594
148898	MB1A	551	040-3	B30301-01195	NA	NA	A2C31221300	14	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	687.4	S2_NISSAN KEY FOB SQUAR	4957846594
148911	ZSCR	551	034-2	NA	5WY7132	NA	6597231401	50	3011	045		1342	ETIQUETA PT TRANSCEIVER	NA	ROH	NA	8	S1_PATS_ (APROBACION A	4957847057
148911	ZSCR	551	034-2	NA	5WY7703	NA	8800630143	50	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	5.5	S1_PATS_ (APROBACION A	4957847094
148912	ZSCR	551	034-4	NA	5WY7703	NA	40091530	1	3011	045		1344	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	19.86	S1_PATS_ (APROBACION A	4957847235
148912	ZSCR	551	034-4	NA	5WY7703	NA	8800630143	1	3011	045		1344	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.11	S1_PATS_ (APROBACION A	4957847217
148912	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119450	1	3011	045		1344	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	9.18	S1_PATS_ (APROBACION A	4957847217
148913	ZSCR	551	030-1	NA	5WY8604	NA	40340074	1	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	112.48	S1_PEPS_ (APROBACION A	4957846723
148918	ZSCR	551	030-1	NA	5WY8799	NA	A2C53282664	1	3011	045		1301	pcb assy FOG FORD ABM Base	NA	HALB	S.Real	84.67	S1_ABM_ (APROBACION AU	4957846783
148919	ZSCR	551	042-4	NA	5WY8604	NA	A2C53353727	1	3011	045		1424	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	178.12	S1_PEPS_ (APROBACION A	4957847862
148921	ZSCR	551	030-1	NA	5WY8604	NA	40340074	1	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	112.48	S1_PEPS_ (APROBACION A	4957846723
148938	ZSCR	551	040-3	NA	S122736090A	NA	A2C53154516	95	3011	045		1403	Bracket	NA	ROH	NA	270.75	S2_BCM_ (APROBACION AU	4957847727
148940	ZSCR	551	034-2	NA	5WY8770	NA	A2C53389581	500	3011	045		1342	sticker	NA	ROH	NA	60	S1_PEPS_ (APROBACION A	4957847143
148944	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	3	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	176.04	S1_PEPS_ (APROBACION A	4957846880
148946	ZSCR	551	040-2	NA	5WY8770	NA	A2C53333370	3	3011	045		1402	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	176.04	S1_PEPS_ (APROBACION A	4957847500
148948	ZSCR	551	030-1	NA	5WY8607	NA	A2C53353727	3	3011	045		1301	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	534.36	S1_PEPS_ (APROBACION A	4957846969
148955	ZSCR	551	040-2	NA	5WY8604	NA	A2C53353727	16	3011	045		1402	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	2849.92	S1_PEPS_ (APROBACION A	4957847570
148971	MB1A	551	040-3	B30301-00495	NA	NA	A2C34172300	5	3011	045		1095	MULTI POINT CONNECTOR * 7 PIN.	NA	ROH	NA	88.35	S6_KWANG JIN_ (APROBAC	4957846642
148974	MB1A	551	042-4	B30301-00495	NA	NA	A2C3417220093	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_ (APROBAC	4957846642
148977	MB1A	551	042-4	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
148980	MB1A	551	030-1	B30301-00495	NA	NA	A2C3417220093	90	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	2482.2	S6_KWANG JIN_ (APROBAC	4957846642
149013	ZSCR	551	034-2	NA	S180039003	NA	A2C53184074	4	3011	045		1342	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	292.64	S2_RF TUNER_ANTONIO ALA	4957847198
149018	ZSCR	551	030-1	NA	S180039017	NA	A2C53184074	1	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ (APROBACI	4957846923
149020	ZSCR	551	034-2	NA	S180039013	NA	A2C53121775	2	3011	045		1342	housing	NA	ROH	NA	3.4	S2_RF TUNER_ANTONIO ALA	4957847154
149020	ZSCR	551	034-2	NA	S180039013	NA	A2C53121776	4	3011	045		1342	COVER	NA	ROH	NA	4.76	S2_RF TUNER_ANTONIO ALA	4957847154
149020	ZSCR	551	034-2	NA	S180039013	NA	A2C53121779	9	3011	045		1342	sticker	NA	ROH	NA	1.8	S2_RF TUNER_ANTONIO ALA	4957847154
149021	ZSCR	551	034-2	NA	S122736090A	NA	A2C53386110	1	3011	045		1342	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	266.59	S2_BCM_ (APROBACION AU	4957847205
149022	MB1A	551	034-2	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
149026	MB1A	551	042-4	B30301-00495	NA	NA	A2C34172200	2	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	131.88	S6_KWANG JIN_ (APROBAC	4957846642
149031	MB1A	551	050-1	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
149075	ZSCR	551	042-4	NA	5WY8770	NA	A2C53333349	80	3011	045		1424	pcb panel 1-up	NA	ROH	NA	468.8	S1_PEPS_ (APROBACION A	4957847873
149085	MB1A	551	030-1	B30301-00495	NA	NA	A2C3417220093	5	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	137.9	S6_KWANG JIN_ (APROBAC	4957846642
149089	MB1A	551	040-4	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
149091	MB1A	551	030-1	B30301-00495	NA	NA	A2C3417220093	10	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	275.8	S6_KWANG JIN_ (APROBAC	4957846642
149096	MB1A	551	030-1	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
149099	MB1A	551	030-1	B30301-00495	NA	NA	A2C3417220093	28	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	772.24	S6_KWANG JIN_ (APROBAC	4957846642
149106	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	9	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	441.9	S2_NISSAN KEY FOB SQUAR	4957846594
149108	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	16	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	785.6	S2_NISSAN KEY FOB SQUAR	4957846594
149109	MB1A	551	022-2	B30301-00495	NA	NA	A2C34685400	3	3011	045		1095	GLOBAL-A_BCM_BOTTOM_HOUSING	NA	ROH	NA	16.77	S1_GLOBAL A_LUIS LIZARR	4957846567
149110	MB1A	551	022-2	B30301-00495	NA	NA	A2C34684200	1	3011	045		1095	GLOBAL-A_BCM_TOP_HOUSING	NA	ROH	NA	6.64	S1_GLOBAL A_LUIS LIZARR	4957846567
149111	MB1A	551	022-2	B30301-00495	NA	NA	A2C34685500	140	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	137.2	S1_GLOBAL A_LUIS LIZARR	4957846567
149112	MB1A	551	040-2	B30301-00495	NA	NA	A2C3471080092	6	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	382.86	S1_GLOBAL A_LUIS LIZARR	4957846567
149118	ZSCR	551	040-3	NA	5WY8607	NA	A2C53353727	1	3011	045		1403	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	178.12	S1_PEPS_ (APROBACION A	4957847788
149120	ZSCR	551	034-2	NA	5WY8607R	NA	A2C53410623	110	3011	045		1342	sticker	NA	ROH	NA	47.3	S1_PEPS_ (APROBACION A	4957847120
149123	ZSCR	551	034-2	NA	5WY8604	NA	A2C00018512	120	3011	045		1342	sticker identi spool unprin	NA	ROH	NA	38.4	S1_PEPS_ (APROBACION A	4957847109
149124	ZSCR	551	030-1	NA	5WY8519	NA	A2C53350875	1	3011	045		1301	GM EZ KEY ECU PCB Vette NAM/JPN	NA	HALB	S.Real	164.95	S1_EZKEY_LUIS LIZARRAGA	4957846890
149126	ZSCR	551	022-2	NA	5WY8420	NA	A2C53309839	8	3011	045		1222	pcb GM CADILLAC	NA	ROH	NA	25.92	S1_EZKEY_LUIS LIZARRAGA	4957846669
149199	ZSCR	551	040-2	NA	5WY8519	NA	A2C00006800	5	3011	045		1402	"SIGNAL,SINGLE,5V,RELAY/V23079-A1001-B301"	NA	ROH	NA	31	S1_EZKEY_LUIS LIZARRAGA	4957847437
149204	ZSCR	551	030-1	NA	5WY8519	NA	A2C53336683	2	3011	045		1301	receiver GM CADILLA	NA	HALB	S.Real	458.08	S1_EZKEY_LUIS LIZARRAGA	4957846882
149208	ZSCR	551	040-2	NA	5WY8042	NA	6598147621	1	3011	045		1402	SMD Active Antenna	NA	HALB	S.Real	20.63	S1_EZKEY_LUIS LIZARRAGA	4957847459
149211	ZSCR	551	040-1	NA	5WY8042	NA	6598147621	1	3011	045		1401	SMD Active Antenna	NA	HALB	S.Real	20.63	S1_PEPS_ (APROBACION A	4957847274
149212	ZSCR	551	030-1	NA	5WY8042	NA	6598147621	1	3011	045		1301	SMD Active Antenna	NA	HALB	S.Real	20.63	S1_PEPS_ (APROBACION A	4957846734
149213	ZSCR	551	030-1	NA	5WY8420	NA	A2C53309877	29	3011	045		1301	GM EZ Key Trans PCB NAM	NA	HALB	S.Real	1327.04	S1_EZKEY_LUIS LIZARRAGA	4957846873
149229	ZSCR	551	034-2	NA	5WY8800	NA	A2C00011139	20	3011	045		1342	35V 20% ELECTROLYTIC CAPACITOR	NA	ROH	NA	18	S1_ABM_ (APROBACION AU	4957847150
149231	ZSCR	551	030-1	NA	5WY8799	NA	A2C53282664	1	3011	045		1301	pcb assy FOG FORD ABM Base	NA	HALB	S.Real	84.67	S1_ABM_ (APROBACION AU	4957846783
149233	ZSCR	551	030-1	NA	5WY8604	NA	40340074	1	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	112.48	S1_PEPS_ (APROBACION A	4957846723
149234	ZSCR	551	040-1	NA	5WY8604	NA	A2C53353727	1	3011	045		1401	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	178.12	S1_PEPS_ (APROBACION A	4957847324
149237	ZSCR	551	030-1	NA	5WY8770	NA	A2C00034525	17	3011	045		1301	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"	NA	ROH	NA	39.95	S1_PEPS_ (APROBACION A	4957846712
149237	ZSCR	551	030-1	NA	5WY8770	NA	A2C00041004	11	3011	045		1301	IC OTH/PCF7953ATJ/H1AC1700/LSP/SOT 867-1	NA	ROH	NA	400.62	S1_PEPS_ (APROBACION A	4957846712
149237	ZSCR	551	030-1	NA	5WY8770	NA	A2C00042205	15	3011	045		1301	"2.36mH,30mA,SMD,COIL/"	NA	ROH	NA	45	S1_PEPS_ (APROBACION A	4957846712
149237	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333349	40	3011	045		1301	pcb panel 1-up	NA	ROH	NA	234.4	S1_PEPS_ (APROBACION A	4957846712
149237	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370B	20	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz bot side	NA	HALB	S.Real/AutoBF	952.8	S1_PEPS_ (APROBACION A	4957846961
149238	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	30	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	1760.4	S1_PEPS_ (APROBACION A	4957846880
149239	MB1A	551	030-1	B30301-00495	A2C34172100	NA	A2C34172200	2	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	131.88	S6_KWANG JIN_ (APROBAC	4957846642
149240	ZSCR	551	040-2	NA	S180039003	NA	A2C53184074	1	3011	045		1402	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957847599
149241	ZSCR	551	040-3	NA	5WY7700	NA	A2C53184512	16	3011	045		1403	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	628.8	S2_FOB READER_ANTONIO A	4957847800
149243	ZSCR	551	040-3	NA	5WY8678	NA	A2C00022587	1	3011	045		1403	housing	NA	ROH	NA	8.76	S1_PEPS_ (APROBACION A	4957847649
149243	ZSCR	551	040-3	NA	5WY8678	NA	A2C53343557	10	3011	045		1403	TUERCA FORD PEPS	NA	ROH	NA	3.2	S1_PEPS_ (APROBACION A	4957847649
149243	ZSCR	551	040-3	NA	5WY8678	NA	A2C80174100	28	3011	045		1403	bracket FOG FORD PEPS	NA	ROH	NA	978.32	S1_PEPS_ (APROBACION A	4957847649
149244	ZSCR	551	040-3	NA	5WY8770	NA	A2C53333370	32	3011	045		1403	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	1877.76	S1_PEPS_ (APROBACION A	4957847772
149247	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_ (APROBACION A	4957846880
149249	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_ (APROBACION A	4957846880
149250	ZSCR	551	040-2	NA	5WY8770	NA	A2C53333370	2	3011	045		1402	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_ (APROBACION A	4957847500
149257	ZSCR	551	030-1	NA	5WK49612C	NA	A2C53297309B	1	3011	045		1301	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real	46.53	S2_KEY FOB_ANTONIO ALAR	4957846846
149259	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	4957846832
149264	ZSCR	551	040-1	NA	5WK49670C	NA	A2C53285996B	2	3011	045		1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	94.68	S2_KEY FOB_ANTONIO ALAR	4957847290
149266	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53285996B	2	3011	045		1402	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	94.68	S2_KEY FOB_ANTONIO ALAR	4957847480
149271	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149273	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53297306B	1	3011	045		1402	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	4957847487
149274	ZSCR	551	034-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1341	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846998
149275	ZSCR	551	040-1	NA	5WK49670C	NA	A2C53285996B	3	3011	045		1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	142.02	S2_KEY FOB_ANTONIO ALAR	4957847290
149276	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	2	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	94.68	S2_KEY FOB_ANTONIO ALAR	4957846814
149277	ZSCR	551	030-1	NA	5WK49613C	NA	A2C53297308B	1	3011	045		1301	SMD Subassy NIS EUR 433. 2bundle	NA	HALB	S.Real	46.51	S2_KEY FOB_ANTONIO ALAR	4957846839
149278	ZSCR	551	034-2	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1342	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	4957847178
149279	ZSCR	551	030-1	NA	5WK49613C	NA	A2C53297308B	2	3011	045		1301	SMD Subassy NIS EUR 433. 2bundle	NA	HALB	S.Real	93.02	S2_KEY FOB_ANTONIO ALAR	4957846839
149283	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	4957846594
149285	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	4957846594
149286	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	4957846594
149287	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	4957846594
149288	MB1A	551	030-1	B30301-01195	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C00004906	28	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	38.36	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C30115900	26	3011	045		1095	housing bottom	NA	ROH	NA	98.54	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53103663	18	3011	045		1095	certification label	NA	ROH	NA	127.44	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53358639	24	3011	045		1095	contact spring	NA	ROH	NA	13.44	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53394918	6	3011	045		1095	certification label	NA	ROH	NA	28.62	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53430045	1	3011	045		1095	housing assy ISU L/UL/P	NA	ROH	NA	16.83	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53430062	18	3011	045		1095	housing assy ISU L/UL/PBD	NA	ROH	NA	283.32	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53430063	3	3011	045		1095	housing assy ISU L/UL/T H	NA	ROH	NA	47.22	S2_NISSAN KEY FOB SQUAR	4957846594
149292	MB1A	551	040-3	B30301-01195	NA	NA	A2C53430067	2	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	33.18	S2_NISSAN KEY FOB SQUAR	4957846594
149293	ZSCR	551	034-4	NA	5WY7703	NA	40091530	2	3011	045		1344	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	39.72	S1_PATS_ (APROBACION A	4957847235
149293	ZSCR	551	034-4	NA	5WY7703	NA	8800630143	2	3011	045		1344	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.22	S1_PATS_ (APROBACION A	4957847217
149293	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119450	2	3011	045		1344	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	18.36	S1_PATS_ (APROBACION A	4957847217
149294	ZSCR	551	040-3	NA	5WY7703	NA	A2C53119451	1	3011	045		1403	COVER PATS CLIP ON 5WY7703	NA	ROH	NA	0.93	S1_PATS_ (APROBACION A	4957847633
149324	ZSCR	551	034-2	NA	5WY7703	NA	8800630143	80	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	8.8	S1_PATS_ (APROBACION A	4957847094
149326	ZSCR	551	040-3	NA	5WY7703	NA	A2C53119451	1	3011	045		1403	COVER PATS CLIP ON 5WY7703	NA	ROH	NA	0.93	S1_PATS_ (APROBACION A	4957847633
149327	ZSCR	551	034-4	NA	5WY7703	NA	40091530	1	3011	045		1344	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	19.86	S1_PATS_ (APROBACION A	4957847235
149327	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119450	1	3011	045		1344	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	9.18	S1_PATS_ (APROBACION A	4957847217
149327	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119451	1	3011	045		1344	COVER PATS CLIP ON 5WY7703	NA	ROH	NA	0.93	S1_PATS_ (APROBACION A	4957847217
149348	ZSCR	551	040-5	NA	5WY8042	NA	6598147621	1	3011	045		1405	SMD Active Antenna	NA	HALB	S.Real	20.63	S1_EZKEY_LUIS LIZARRAGA	4957847846
149353	ZSCR	551	040-1	NA	5WY8042	NA	6598147621	2	3011	045		1401	SMD Active Antenna	NA	HALB	S.Real	41.26	S1_PEPS_ (APROBACION A	4957847274
149354	MB1A	551	030-1	B30301-00495	NA	NA	A2C3417220093	7	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	193.06	S6_KWANG JIN_ (APROBAC	4957846642
149357	MB1A	551	034-2	B30301-00495	NA	NA	A2C34685500	25	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	24.5	S1_GLOBAL A_LUIS LIZARR	4957846567
149359	MB1A	551	040-3	B30301-00495	NA	NA	A2C34710800	4	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	1859.64	S1_GLOBAL A_LUIS LIZARR	4957846567
149362	MB1A	551	040-3	B30301-00495	NA	NA	A2C40001221	520	3011	045		1095	"C ELEC,AL,470uF,20%,35V"	NA	ROH	NA	696.8	S1_GLOBAL A_LUIS LIZARR	4957846567
149474	MB1A	551	034-2	B30301-00495	NA	NA	A2C34172200	2	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	131.88	S6_KWANG JIN_ (APROBAC	4957846642
149478	MB1A	551	034-2	B30301-00495	NA	NA	A2C34172200	2	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	131.88	S6_KWANG JIN_ (APROBAC	4957846642
149480	ZSCR	551	040-2	NA	S122736090A	NA	A2C53386110	2	3011	045		1402	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	533.18	S2_BCM_ (APROBACION AU	4957847612
149482	ZSCR	551	034-2	NA	S122736090A	NA	A2C53386110	1	3011	045		1342	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	266.59	S2_BCM_ (APROBACION AU	4957847205
149485	ZSCR	551	040-1	NA	S122736090A	NA	A2C53386110	1	3011	045		1401	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	266.59	S2_BCM_ (APROBACION AU	4957847333
149489	ZSCR	551	034-2	NA	S122736090A	NA	A2C53386110	7	3011	045		1342	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	1866.13	S2_BCM_ (APROBACION AU	4957847205
149492	ZSCR	551	040-3	NA	A2C53386110	NA	A2C53371606	3	3011	045		1403	pcb TLS_BCM_201	NA	ROH	NA	110.61	S2_BCM_ (APROBACION AU	4957847688
149498	MB1A	551	030-1	B30301-02395	NA	NA	A2C53420004	19	3011	045		1095	pcb assy VW PQ35 ZE	NA	HALB	S.Real	6532.01	S4_PQ35 5TA GEN_ (APRO	4957846624
149502	MB1A	551	040-2	B30301-00495	NA	NA	A2C3417220093	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_ (APROBAC	4957846642
149503	MB1A	551	042-4	B30301-00495	NA	NA	A2C34172200	2	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	131.88	S6_KWANG JIN_ (APROBAC	4957846642
149504	MB1A	551	030-1	B30301-00495	NA	NA	A2C34172200	1	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_ (APROBAC	4957846642
149505	MB1A	551	034-2	B30301-00495	NA	NA	A2C34172200	5	3011	045		1095	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	329.7	S6_KWANG JIN_ (APROBAC	4957846642
149506	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
149507	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
149508	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_ (APROBACION AU	4957846899
149510	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53188764	30	3011	045		1301	PCB Nissan Key Fob 4B Handy Counter	NA	ROH	NA	96.9	S2_KEY FOB_ANTONIO ALAR	4957846699
149511	ZSCR	551	034-2	NA	5WY8604	NA	40340074	4	3011	045		1342	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	449.92	S1_PEPS_ (APROBACION A	4957847183
149518	ZSCR	551	040-2	NA	5WY7700	NA	A2C53117567	2	3011	045		1402	"pan head screw 3,0 x 6,00 heat"	NA	ROH	NA	0.28	S2_FOB READER_ANTONIO A	4957847418
149519	ZSCR	551	034-2	NA	5WY7700	NA	A2C53114671	1	3011	045		1342	housing	NA	ROH	NA	2.6	S2_FOB READER_ANTONIO A	4957847071
149519	ZSCR	551	034-2	NA	5WY7700	NA	A2C53124003	1	3011	045		1342	sticker	NA	ROH	NA	0.15	S2_FOB READER_ANTONIO A	4957847071
149521	ZSCR	551	034-1	NA	5WY8770	NA	A2C31197800	3	3011	045		1341	key	NA	ROH	NA	1.26	S1_PEPS_ (APROBACION A	4957847011
149521	ZSCR	551	034-1	NA	5WY8770	NA	A2C53395685	3	3011	045		1341	housing assy FOG FORD P	NA	ROH	NA	76.41	S1_PEPS_ (APROBACION A	4957847011
149522	MB1A	551	030-1	B30301-00495	NA	NA	A2C40016280	51	3011	045		1095	"EX2-2U1-T RELAY,TBD,TWIN,12V"	NA	ROH	NA	388.11	S1_GLOBAL A_LUIS LIZARR	4957846567
149525	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1402	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	4957847487
149525	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53358639	7	3011	045		1402	contact spring	NA	ROH	NA	3.92	S2_KEY FOB_ANTONIO ALAR	4957847354
149533	ZSCR	551	040-3	NA	S122736090A	NA	A2C53154516	8	3011	045		1403	Bracket	NA	ROH	NA	22.8	S2_BCM_ (APROBACION AU	4957847727
149533	ZSCR	551	040-3	NA	S122736090A	NA	A2C53167830	3	3011	045		1403	Bracket	NA	ROH	NA	8.61	S2_BCM_ (APROBACION AU	4957847727
149533	ZSCR	551	040-3	NA	S122736041C	NA	A2C53195447	3	3011	045		1403	Bracket	NA	ROH	NA	12.33	S2_BCM_ (APROBACION AU	4957847704
149533	ZSCR	551	040-3	NA	S122736041C	NA	A2C53195448	3	3011	045		1403	Bracket	NA	ROH	NA	12.33	S2_BCM_ (APROBACION AU	4957847704
149551	ZSCR	551	040-3	NA	S180039013	NA	A2C53121775	2	3011	045		1403	housing	NA	ROH	NA	3.4	S2_RF TUNER_ANTONIO ALA	4957847753
149553	ZSCR	551	040-5	NA	S180039013	NA	A2C53294661	2	3011	045		1405	circuit board assy TLS_RF_TUN	NA	HALB	S.Real	77.9	S2_RF TUNER_ANTONIO ALA	4957847853
149584	ZSCR	551	040-2	NA	5WY7155	NA	6598141952	7	3011	045		1402	HOUSING ACTIVE ANTENNA	NA	ROH	NA	21.77	S1_EZKEY_LUIS LIZARRAGA	4957847387
149622	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	8	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	202.08	S2_FOB READER_ANTONIO A	4957846744
149626	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	4957846744
149628	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	4957846744
149629	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	4957846744
149631	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	2	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	50.52	S2_FOB READER_ANTONIO A	4957846744
149633	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	4957846744
149636	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	2	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	50.52	S2_FOB READER_ANTONIO A	4957846744
149638	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	4957846744
149639	ZSCR	551	030-1	NA	5WY7700	NA	A2C53184512	1	3011	045		1301	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	4957846952
149640	ZSCR	551	030-1	NA	S180039014	NA	A2C53184074	1	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957846923
149686	ZSCR	551	030-1	NA	S180039013	NA	A2C53294661	1	3011	045		1301	circuit board assy TLS_RF_TUN	NA	HALB	S.Real	38.95	S2_RF TUNER_ANTONIO ALA	4957846823
149687	ZSCR	551	030-1	NA	S180039014	NA	A2C53184074	1	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957846923
149688	ZSCR	551	030-1	NA	S180039013	NA	A2C53294661	3	3011	045		1301	circuit board assy TLS_RF_TUN	NA	HALB	S.Real	116.85	S2_RF TUNER_ANTONIO ALA	4957846823
149689	ZSCR	551	030-1	NA	S180039014	NA	A2C53184074	1	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957846923
149691	ZSCR	551	030-1	NA	S180039013	NA	A2C53294661	6	3011	045		1301	circuit board assy TLS_RF_TUN	NA	HALB	S.Real	233.7	S2_RF TUNER_ANTONIO ALA	4957846823
149692	ZSCR	551	030-1	NA	S180039014	NA	A2C53184074	1	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957846923
149693	ZSCR	551	030-1	NA	S180039013	NA	A2C53294661	1	3011	045		1301	circuit board assy TLS_RF_TUN	NA	HALB	S.Real	38.95	S2_RF TUNER_ANTONIO ALA	4957846823
149694	ZSCR	551	040-1	NA	S180039014	NA	A2C53184074	1	3011	045		1401	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	73.16	S2_RF TUNER_ANTONIO ALA	4957847306
149695	ZSCR	551	040-1	NA	S180039014	NA	A2C53184074	3	3011	045		1401	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	219.48	S2_RF TUNER_ANTONIO ALA	4957847306
149709	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	5	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	126.3	S2_FOB READER_ANTONIO A	4957846744
149710	ZSCR	551	040-2	NA	S180039015	NA	A2C53212570	2	3011	045		1402	circuit board assy RF Tuner EUR	NA	HALB	S.Real	67.6	S2_RF TUNER_ANTONIO ALA	4957847467
149717	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	6	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	284.04	S2_KEY FOB_ANTONIO ALAR	4957846814
149721	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149723	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	2	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	94.68	S2_KEY FOB_ANTONIO ALAR	4957846814
149725	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149726	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149727	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149728	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	47.34	S2_KEY FOB_ANTONIO ALAR	4957846814
149729	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	5	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	238.1	S2_KEY FOB_ANTONIO ALAR	4957846832
149731	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	2	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	95.24	S2_KEY FOB_ANTONIO ALAR	4957846832
149732	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	12	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	571.44	S2_KEY FOB_ANTONIO ALAR	4957846832
149742	ZSCR	551	040-1	NA	5WK49670C	NA	A2C53285996B	45	3011	045		1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	2130.3	S2_KEY FOB_ANTONIO ALAR	4957847290
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C00004906	70	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	95.9	S2_KEY FOB_ANTONIO ALAR	4957847035
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53319341	73	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	2.92	S2_KEY FOB_ANTONIO ALAR	4957847035
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53323911	70	3011	045		1342	housing	NA	ROH	NA	75.6	S2_KEY FOB_ANTONIO ALAR	4957847035
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53323916	70	3011	045		1342	slide	NA	ROH	NA	56.7	S2_KEY FOB_ANTONIO ALAR	4957847035
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53358639	74	3011	045		1342	contact spring	NA	ROH	NA	41.44	S2_KEY FOB_ANTONIO ALAR	4957847035
149795	ZSCR	551	034-2	NA	S180143002	NA	A2C53365040	70	3011	045		1342	housing bottom	NA	ROH	NA	67.9	S2_KEY FOB_ANTONIO ALAR	4957847168
149795	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53394918	1	3011	045		1342	certification label	NA	ROH	NA	4.77	S2_KEY FOB_ANTONIO ALAR	4957847035
149796	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53285996B	10	3011	045		1402	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	473.4	S2_KEY FOB_ANTONIO ALAR	4957847480
149883	ZSCR	551	040-1	NA	5WY8440	NA	A2C53139536	3	3011	045		1401	housing BK	NA	ROH	NA	15.54	S1_EZKEY_LUIS LIZARRAGA	4957847254
149884	ZSCR	551	040-1	NA	5WY8440	NA	A2C53141159	3	3011	045		1401	Spring	NA	ROH	NA	2.37	S1_EZKEY_LUIS LIZARRAGA	4957847254
149885	ZSCR	551	040-1	NA	5WY8440	NA	A2C53141160	3	3011	045		1401	pushbutton 0 top	NA	ROH	NA	3.9	S1_EZKEY_LUIS LIZARRAGA	4957847254
149886	ZSCR	551	040-1	NA	5WY8440	NA	A2C53105128	3	3011	045		1401	Battery Clip	NA	ROH	NA	0.9	S1_EZKEY_LUIS LIZARRAGA	4957847254
149887	ZSCR	551	040-1	NA	5WY8440	NA	A2C00004906	3	3011	045		1401	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	4.11	S1_EZKEY_LUIS LIZARRAGA	4957847254
149888	ZSCR	551	040-1	NA	5WY8440	NA	A2C53114667	3	3011	045		1401	Corvette emblem	NA	ROH	NA	46.59	S1_EZKEY_LUIS LIZARRAGA	4957847254
149889	ZSCR	551	040-1	NA	5WY8440	NA	A2C53139537	3	3011	045		1401	housing BK	NA	ROH	NA	6.42	S1_EZKEY_LUIS LIZARRAGA	4957847254
149890	ZSCR	551	040-1	NA	5WY8440	NA	A2C53139543	3	3011	045		1401	GM EZ Key Vette Keypad	NA	ROH	NA	69.54	S1_EZKEY_LUIS LIZARRAGA	4957847254
149909	ZSCR	551	040-4	NA	5WY8519	NA	A2C53350875	8	3011	045		1404	GM EZ KEY ECU PCB Vette NAM/JPN	NA	HALB	S.Real	1319.6	S1_EZKEY_LUIS LIZARRAGA	4957847821
149919	ZSCR	551	040-4	NA	5WY8440	NA	A2C53309877	19	3011	045		1404	GM EZ Key Trans PCB NAM	NA	HALB	S.Real	869.44	S1_EZKEY_LUIS LIZARRAGA	4957847831
149923	ZSCR	551	040-2	NA	5WY7155	NA	6598141952	9	3011	045		1402	HOUSING ACTIVE ANTENNA	NA	ROH	NA	27.99	S1_EZKEY_LUIS LIZARRAGA	4957847387
149930	MB1A	551	030-1	B30301-02395	NA	NA	A2C53420004	1	3011	045		1095	pcb assy VW PQ35 ZE	NA	HALB	S.Real	343.79	S4_PQ35 5TA GEN_MIGUEL	4957846632
149931	MB1A	551	030-1	B30301-02395	NA	NA	A2C53420002	2	3011	045		1095	pcb assy VW PQ35 ZE	NA	HALB	S.Real	749.72	S4_PQ35 5TA GEN_MIGUEL	4957846632
149936	MB1A	551	030-1	B30301-02395	NA	NA	A2C53419999	1	3011	045		1095	pcb assy VW PQ35 ZE	NA	HALB	S.Real	337.47	S4_PQ35 5TA GEN_MIGUEL	4957846632
149938	MB1A	551	030-1	B30301-02395	NA	NA	A2C53419999T	2	3011	045		1095	pcb assy VW PQ35 ZE TOP	NA	HALB	S.Real	627.62	S4_PQ35 5TA GEN_MIGUEL	4957846632
149939	MB1A	551	030-1	B30301-02395	NA	NA	A2C53395243	4	3011	045		1095	circuit board main 1353	NA	ROH	NA	197.64	S4_PQ35 5TA GEN_MIGUEL	4957846632
149961	ZSCR	551	030-1	NA	5WY7700	NA	A2C53184512	1	3011	045		1301	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	4957846952
149977	MB1A	551	034-2	B30301-00495	NA	NA	A2C34685400	1	3011	045		1095	GLOBAL-A_BCM_BOTTOM_HOUSING	NA	ROH	NA	5.59	S1_GLOBAL A_LUIS LIZARR	4957846567
149977	MB1A	551	034-2	B30301-00495	NA	NA	A2C34685500	65	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	63.7	S1_GLOBAL A_LUIS LIZARR	4957846567
