No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
165172	08/06/2012	ZSCR	551	034-2	NA	S180052025	NA	A2C53311707	44	3011	015		1342	housing	NA	ROH	NA	117.48	S5_TG1C HONDA_MIGUEL QU	NO	4958879135
165174	08/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4958878585
165178	08/06/2012	ZSCR	551	034-8	NA	5WY8547	NA	A2C53311707	124	3011	015		1348	housing	NA	ROH	NA	331.08	S5_TG1C HONDA_MIGUEL QU	NO	4958879185
165192	08/06/2012	ZSCR	551	034-8	NA	S180052025	NA	A2C53278177	89	3011	015		1348	"sealing ring 2x 2,85 40"	NA	ROH	NA	8.01	S5_TG1C HONDA_MIGUEL QU	NO	4958879193
165192	08/06/2012	ZSCR	551	034-8	NA	S180052025	NA	A2C53311707	89	3011	015		1348	housing	NA	ROH	NA	237.63	S5_TG1C HONDA_MIGUEL QU	NO	4958879193
165194	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C00046497	7	3011	015		1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	68.6	S1_TG1C DCX_JAIME JIMEN	NO	4958878943
165203	08/06/2012	ZSCR	551	030-1	NA	S180052025	NA	A2C53311707	11	3011	015		1301	housing	NA	ROH	NA	29.37	S5_TG1C HONDA_MIGUEL QU	NO	4958878914
165209	08/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	4				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	190.16	S5_TG1C HONDA_MIGUEL QU	NO	4958878585
165211	08/06/2012	ZSCR	551	034-2	NA	S180052025	NA	A2C53345109	5				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	284.25	S5_TG1C HONDA_MIGUEL QU	NO	4958878538
165213	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	2				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165216	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	96	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165217	08/06/2012	ZSCR	551	034-2	NA	S180052036	NA	A2C81364700	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	100.64	S1_TG1C NISSAN_JAIME JI	NO	4958878601
165218	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53311707	42	3011	015		1342	housing	NA	ROH	NA	112.14	S5_TG1C HONDA_MIGUEL QU	NO	4958878943
165221	08/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	282.93	S1_TG1C HYUNDAI_CARLOS	NO	4958878567
165223	08/06/2012	ZSCR	551	034-2	NA	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	50.32	S1_TG1C NISSAN_JAIME JI	NO	4958878601
165224	08/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37347100	4				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	122.92	S1_TG1C NISSAN_JAIME JI	NO	4958878513
165226	08/06/2012	ZSCR	551	040-1	NA	A2C53345109	NA	A2C53402230	2				1401	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	94.3	S5_TG1C HONDA_MIGUEL QU	NO	4958878621
165227	08/06/2012	ZSCR	551	034-2	NA	S180052033	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.65	S1_TG1C NISSAN_JAIME JI	NO	4958878519
165228	08/06/2012	ZSCR	551	034-2	NA	5WY8816	NA	A2C34828400	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	54.25	S1_TG1C UNIVERSAL_JAIME	NO	4958878493
165229	08/06/2012	ZSCR	551	034-2	NA	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	50.32	S1_TG1C NISSAN_JAIME JI	NO	4958878601
165250	08/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37346900	3				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	135	S1_TG1C NISSAN_JAIME JI	NO	4958878501
165262	08/06/2012	ZSCR	551	034-4	NA	5WK50227	NA	A2C53393484	2	3011	015		1344	housing	NA	ROH	NA	47.76	S1_BMW_ADRIAN CEBALLOS	NO	4958879155
165265	08/06/2012	ZSCR	551	034-4	NA	5WK50227	NA	A2C53393484	3	3011	015		1344	housing	NA	ROH	NA	71.64	S1_BMW_ADRIAN CEBALLOS	NO	4958879155
165289	08/06/2012	ZSCR	551	034-2	NA	A2C53395969	NA	S120121001	88	3011	015		1342	Tire Guard grey cap	NA	ROH	NA	71.28	S5_TIS TLS_MIGUEL QUEZA	NO	4958879089
165290	08/06/2012	ZSCR	551	034-2	NA	A2C53402830	NA	A2C53402830	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1_TG1C DCX_JAIME JIMEN	NO	4958878590
165291	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	144.93	S1_TG1C DCX_JAIME JIMEN	NO	4958878590
165292	08/06/2012	ZSCR	551	034-2	NA	A2C31442400	NA	A2C31442400	4				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	130.8	S1_TG1C DCX_JAIME JIMEN	NO	4958878455
165293	08/06/2012	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	3				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	142.62	S5_TG1C HONDA_MIGUEL QU	NO	4958878585
165294	08/06/2012	ZSCR	551	034-2	NA	S180052012	NA	A2C53311707	23	3011	015		1342	housing	NA	ROH	NA	61.41	S5_TG1C HONDA_MIGUEL QU	NO	4958879119
165295	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	4				1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165296	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	48	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165297	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	96	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165298	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	2				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165299	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	1				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165300	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	3				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.76	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165301	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	3				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.76	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165302	08/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	3				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.76	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165303	08/06/2012	ZSCR	551	040-2	NA	5WY8547	NA	A2C53348715	2				1402	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4958878642
165304	08/06/2012	ZSCR	551	034-2	NA	A2C31499100	NA	A2C31499100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	47.88	S5_TG1C HONDA_MIGUEL QU	NO	4958878467
165305	08/06/2012	ZSCR	551	042-4	NA	5WY8547	NA	A2C53348715	1				1424	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958878665
165306	08/06/2012	ZSCR	551	040-2	NA	5WY8547	NA	A2C53348715	1				1402	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958878642
165307	08/06/2012	ZSCR	551	034-3	NA	A2C32309500	NA	A2C32309500	3				1343	circuit board assy TPM	NA	HALB	S.Real/AutoBF	103.41	S5_TG1C HONDA_MIGUEL QU	NO	4958878615
165309	09/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	4				1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165310	09/06/2012	ZSCR	551	034-2	NA	A2C53402100	NA	A2C53402100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	94.3	S1_TG1C HYUNDAI_CARLOS	NO	4958878573
165311	09/06/2012	ZSCR	551	040-2	NA	S180052041	NA	A2C00510300	3	3011	015		1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	27.99	S1_TG1C HYUNDAI_CARLOS	NO	4958879211
165312	09/06/2012	ZSCR	551	042-4	NA	A2C30723201	NA	A2C30723201	1				1424	module assy TPM	NA	HALB	S.Real/AutoBF	47.88	S5_TG1C HONDA_MIGUEL QU	NO	4958878679
165313	09/06/2012	ZSCR	551	034-2	NA	A2C30723401	NA	A2C30723401	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	97.34	S5_TG1C HONDA_MIGUEL QU	NO	4958878436
165314	09/06/2012	ZSCR	551	034-2	NA	S180052042	NA	A2C30723401	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.67	S5_TG1C HONDA_MIGUEL QU	NO	4958878436
165315	09/06/2012	ZSCR	551	034-2	NA	A2C34828200	NA	A2C34828200	3				1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	120.51	S1_TG1C UNIVERSAL_JAIME	NO	4958878485
165316	09/06/2012	ZSCR	551	040-3	NA	5WY8547	NA	A2C53348715	2				1403	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4958878654
165317	09/06/2012	ZSCR	551	034-2	NA	A2C53395969	NA	S120121001	69	3011	015		1342	Tire Guard grey cap	NA	ROH	NA	55.89	S5_TIS TLS_MIGUEL QUEZA	NO	4958879089
165318	09/06/2012	ZSCR	551	034-2	NA	A2C53395969	NA	S120121001	52	3011	015		1342	Tire Guard grey cap	NA	ROH	NA	42.12	S5_TIS TLS_MIGUEL QUEZA	NO	4958879089
165319	09/06/2012	ZSCR	551	034-2	NA	5WY8742	NA	S222140001	67	3011	015		1342	Tire Guard black CAP	NA	ROH	NA	54.94	S1_TG1C UNIVERSAL_JAIME	NO	4958878953
165320	09/06/2012	ZSCR	551	034-2	NA	5WY8890	NA	A2C53278172	19	3011	015		1342	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	29.83	S5_TIS TLS_MIGUEL QUEZA	NO	4958879036
165320	09/06/2012	ZSCR	551	034-2	NA	5WY8827	NA	A2C80693200	1	3011	015		1342	connection piece	NA	ROH	NA	0.86	S5_TIS TLS_MIGUEL QUEZA	NO	4958878966
165320	09/06/2012	ZSCR	551	034-2	NA	5WY7567	NA	S120121001	3	3011	015		1342	Tire Guard grey cap	NA	ROH	NA	2.43	S5_TIS TLS_MIGUEL QUEZA	NO	4958878932
165321	09/06/2012	ZSCR	551	034-2	NA	5WY8828	NA	A2C53278194	1	3011	015		1342	"sealing ring 10,45x 4,4 S300Pb"	NA	ROH	NA	1.64	S5_TIS TLS_MIGUEL QUEZA	NO	4958878980
165321	09/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53401335	2	3011	015		1342	valve assy	NA	ROH	NA	15.78	S5_TIS TLS_MIGUEL QUEZA	NO	4958878943
165321	09/06/2012	ZSCR	551	034-2	NA	5WY8750	NA	S120121001	4	3011	015		1342	Tire Guard grey cap	NA	ROH	NA	3.24	S5_TIS TLS_MIGUEL QUEZA	NO	4958878962
165329	09/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	3				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.76	S1_TG1C DCX_JAIME JIMEN	NO	4958878549
165330	09/06/2012	ZSCR	551	034-2	NA	A2C31442400	NA	A2C31442400	2				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	65.4	S1_TG1C DCX_JAIME JIMEN	NO	4958878455
165331	09/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	12				1342	module assy TPM	NA	HALB	S.Real/AutoBF	576	S1_TG1C DCX_JAIME JIMEN	NO	4958878478
165332	09/06/2012	ZSCR	551	040-2	NA	5WY8547	NA	A2C53348715	1				1402	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958878642
165333	09/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53311707	3	3011	015		1342	housing	NA	ROH	NA	8.01	S1_TG1C DCX_JAIME JIMEN	NO	4958878943
165369	09/06/2012	ZSCR	551	030-1	NA	A2C53338452T	NA	A2C53306326	8	3011	050		1301	pcb panel multiple rear	NA	ROH	NA	84	S1_DCU_ADRIAN CEBALLOS	NO	4958878858
165370	09/06/2012	ZSCR	551	030-1	NA	A2C53338453T	NA	A2C53306326	16	3011	050		1301	pcb panel multiple rear	NA	ROH	NA	168	S1_DCU_ADRIAN CEBALLOS	NO	4958878882
165372	09/06/2012	ZSCR	551	030-1	NA	5WY8835	NA	A2C53427412	24	3011	050		1301	pcb panel family	NA	ROH	NA	258.72	S1_DCU_ADRIAN CEBALLOS	NO	4958878792
165373	09/06/2012	ZSCR	551	030-1	NA	5WY8835	NA	A2C53427412	24	3011	050		1301	pcb panel family	NA	ROH	NA	258.72	S1_DCU_ADRIAN CEBALLOS	NO	4958878792
165374	09/06/2012	ZSCR	551	030-1	NA	A2C53387023	NA	A2C53387023	1				1301	UNT DR CONTR RR STD	NA	HALB	S.Real/AutoBF	69.37	S1_DCU_ADRIAN CEBALLOS	NO	4958878417
165376	09/06/2012	ZSCR	551	030-1	NA	A2C53387023	NA	A2C53387023	1				1301	UNT DR CONTR RR STD	NA	HALB	S.Real/AutoBF	69.37	S1_DCU_ADRIAN CEBALLOS	NO	4958878417
