No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
203466	9/9/2012	ZSCR	551	042-4	NA	'054	5WK43521	NA	A2C53103670	2	3011	054		1424	cable harness	NA	ROH	NA	25.6	OC_OCS SUZUKI_ANA TAPIA	NO	4961168721
204106	9/11/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	2	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	4.82	PSAD_EPSILON_OSCAR FONS	NO	4961168601
204106	9/11/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	2	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	31.62	PSAD_EPSILON_OSCAR FONS	NO	4961168601
204810	9/13/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	2	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	31.62	PSAD_EPSILON_OSCAR FONS	NO	4961168601
204810	9/13/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	2	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	4.82	PSAD_EPSILON_OSCAR FONS	NO	4961168601
205208	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	4	3011	054		1342	COVER	NA	ROH	NA	11	PS_VW10 LC_ULISES VILLE	NO	4961168714
205208	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	10	3011	054		1342	sticker	NA	ROH	NA	5.1	PS_VW10 LC_ULISES VILLE	NO	4961168542
205209	9/14/2012	ZSCR	551	034-2	NA	'054	5WK43606	NA	A2C53108376	2	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	43.08	PS_ARAMIS III_FERNANDO	NO	4961168455
205209	9/14/2012	ZSCR	551	034-2	NA	'054	5WK43606	NA	A2C53108377	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS III_FERNANDO	NO	4961168455
205209	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53245952	3	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.48	PS_ARAMIS III_FERNANDO	NO	4961168520
205210	9/14/2012	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53408549	12	3011	054		1342	housing D= 2	NA	ROH	NA	191.28	PSAD_GM BRASIL_ANA TAPI	NO	4961168505
205210	9/14/2012	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53408690	3	3011	054		1342	COVER	NA	ROH	NA	13.47	PSAD_GM BRASIL_ANA TAPI	NO	4961168505
205214	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	3	3011	054		1342	housing	NA	ROH	NA	69.93	PS_HONDA HRS5_	NO	4961168491
205215	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53245952	2	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.32	PS_ARAMIS III_FERNANDO	NO	4961168520
205215	9/14/2012	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.77	PS_ARAMIS III_FERNANDO	NO	4961168435
205216	9/14/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	6	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	94.86	PSAD_EPSILON_OSCAR FONS	NO	4961168601
205216	9/14/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	6	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	14.46	PSAD_EPSILON_OSCAR FONS	NO	4961168601
205217	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	25	3011	054		1342	sticker	NA	ROH	NA	12.75	PS_VW10 LC_ULISES VILLE	NO	4961168542
205218	9/14/2012	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53408549	2	3011	054		1342	housing D= 2	NA	ROH	NA	31.88	PSAD_GM BRASIL_ANA TAPI	NO	4961168505
205219	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	80	3011	054		1342	certification label spool part p	NA	ROH	NA	40	PS_ARAMIS III_FERNANDO	NO	4961168520
205220	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	30	3011	054		1342	certification label spool part p	NA	ROH	NA	15	PS_ARAMIS III_FERNANDO	NO	4961168520
205221	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	50	3011	054		1342	certification label spool part p	NA	ROH	NA	25	PS_ARAMIS III_FERNANDO	NO	4961168520
205222	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44285		5WK44285	2				1342	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	575.02	PS_VW10 LC_ULISES VILLE	NO	4961168814
205223	9/14/2012	MB1A	551	040-2	K96019	'054	NA	NA	5WK44600	1				1095	AIRBAG HONDA HRS6 2GA MY13 V4	NA	FERT	NA	394.16	PS_HONDA HRS6_JUAN CHAV	NO	4961168840
205224	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44600	NA	5WK44600	1				1342	AIRBAG HONDA HRS6 2GA MY13 V4	NA	FERT	NA	394.16	PS_HONDA HRS6_JUAN CHAV	NO	4961168826
205225	9/14/2012	MB1A	551	040-2	K96019	'054	NA	NA	5WK44562	1				1095	AIRBAG HONDA HRS6 2GA MY13 V6	NA	FERT	NA	244.39	PS_HONDA HRS6_JUAN CHAV	NO	4961168840
205240	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	950	3011	054		1342	connector pin	NA	ROH	NA	266	OC_OCS NISSAN_ANA TAPIA	NO	4961168408
205240	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	6	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	41.88	OC_OCS NISSAN_ANA TAPIA	NO	4961168408
205241	9/14/2012	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	120	3011	054		1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	19.2	OC_OCS NISSAN_ANA TAPIA	NO	4961168611
205242	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364453	12	3011	054		1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	102.96	OC_BOSE VW_ANA TAPIA-VI	NO	4961168470
205243	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44739	NA	A2C53125063	1	3011	054		1342	multipoint connector 96P H 2SYS B-B	NA	ROH	NA	21.84	PS_ARAMIS III_FERNANDO	NO	4961168637
205243	9/14/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53125067	1	3011	054		1342	multipoint connector 96P H 2SYS A-A	NA	ROH	NA	21.84	PS_ARAMIS III_FERNANDO	NO	4961168651
205243	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44186	NA	A2C53345664	1	3011	054		1342	multipoint connector 96P H 2SYS A-A	NA	ROH	NA	33.16	PS_ARAMIS III_FERNANDO	NO	4961168629
205243	9/14/2012	ZSCR	551	034-2	NA	'054	5WK43807	NA	A2C53125068	1	3011	054		1342	multipoint connector 96P H 2SYS B-A	NA	ROH	NA	21.84	PS_ARAMIS III_FERNANDO	NO	4961168691
205258	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1				1342	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_ANA TAPIA-VI	NO	4961168787
205260	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	1	3011	054		1342	socket	NA	ROH	NA	17.24	PS_FIAT BRAZIL_EDWIN RO	NO	4961168676
205260	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53328816	1	3011	054		1342	multipoint connector 56P H 2SYS 2004	NA	ROH	NA	14.75	PS_FIAT BRAZIL_EDWIN RO	NO	4961168676
205263	9/14/2012	ZSCR	551	040-2	NA	'054	5WK44252		5WK44252	1				1402	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_ANA TAPIA-VI	NO	4961168801
205265	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355144	1	3011	054		1342	housing	NA	ROH	NA	4.04	OC_BOSE VW_ANA TAPIA-VI	NO	4961168470
205265	9/14/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355145	1	3011	054		1342	front plate	NA	ROH	NA	23.88	OC_BOSE VW_ANA TAPIA-VI	NO	4961168470
