No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP									
149794	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	72	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	1138.32	PSAD_EPSILON_GERARDO EC	4957840980									
149794	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	72	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	173.52	PSAD_EPSILON_GERARDO EC	4957840980									
149800	ZSCR	551	030-1	NA	A2C53391237B	NA	A2C53367683	12	3011	054		1301	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	234.84	PS_VW10 LC_GERARDO ECHE	4957841116									
149805	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149807	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149808	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149811	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149812	ZSCR	551	030-1	NA	5WY78881	NA	A2C53241830	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	255.28	PS_FORD_GERARDO ECHEAGA	4957841512									
149817	ZSCR	551	030-1	NA	5WY86980	NA	A2C53405101MI	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4957841441									
149819	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4957841451									
149821	ZSCR	551	030-1	NA	5WK44285	NA	A2C53367544	1	3011	054		1301	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_GERARDO ECHE	4957841061									
149824	ZSCR	551	030-1	NA	5WK43966	NA	A2C37975500	1	3011	054		1301	pcb assy DAGARM2 RO V09	NA	HALB	S.Real	469.75	PS_ARAMIS II MCG_GERARD	4957841491									
149826	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	6	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	1082.58	PS_HYUNDAI_GERARDO ECHE	4957841710									
149828	ZSCR	551	030-1	NA	5WK43966	NA	A2C3797550093	1	3011	054		1301	pcb assy DAGARM2 RO V09 TOP	NA	HALB	S.Real	446.33	PS_ARAMIS II MCG_GERARD	4957841478									
149836	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
149838	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	3011	054		1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4957841052									
149840	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	3011	054		1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4957841052									
149841	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	3011	054		1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4957841052									
149844	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
149846	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	3011	054		1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4957841052									
149848	ZSCR	551	030-1	NA	A2C53416946	NA	A2C53417068A	1	3011	054		1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	174.31	PS_VW10 LC_GERARDO ECHE	4957841019									
149849	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	3011	054		1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4957841052									
149851	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
149852	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149853	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149855	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
149856	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
149857	ZSCR	551	030-1	NA	5WK43966	NA	A2C3797550093	1	3011	054		1301	pcb assy DAGARM2 RO V09 TOP	NA	HALB	S.Real	446.33	PS_ARAMIS II MCG_GERARD	4957841478									
149858	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
149860	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	3011	054		1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4957841476									
149862	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4957841451									
149863	ZSCR	551	030-1	NA	5WY86980	NA	A2C53405101MI	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4957841441									
149865	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149867	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149868	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149870	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149871	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149872	ZSCR	551	030-1	NA	A2C53405104MI	NA	A2C53405104	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841456									
149875	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149876	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
149878	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
149879	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
149896	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149897	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149899	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149900	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149903	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149904	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149905	ZSCR	551	030-1	NA	A2C53375498MI2	NA	A2C53375498A2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	412.45	PS_ARAMIS III_GERARDO E	4957841291									
149906	ZSCR	551	030-1	NA	A2C53375498MI2	NA	A2C53375498A2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	412.45	PS_ARAMIS III_GERARDO E	4957841291									
149908	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
149910	ZSCR	551	030-1	NA	A2C37820600	NA	A2C3797550093	1	3011	054		1301	pcb assy DAGARM2 RO V09 TOP	NA	HALB	S.Real	446.33	PS_ARAMIS II MCG_GERARD	4957841478									
149912	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149913	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841611									
149915	ZSCR	551	030-1	NA	A2C53396263	NA	A2C53396263T	6	3011	054		1301	EPS FIAT 169 SMD TOP SIDE	NA	HALB	S.Real	2041.98	CHS_EPS_GERARDO ECHEAGA	4957841581									
149916	ZSCR	551	030-1	NA	A2C53396253	NA	A2C53396255	1	3011	054		1301	EPS FIAT 843 ASSY	NA	HALB	S.Real	360.81	CHS_EPS_GERARDO ECHEAGA	4957841540									
149917	ZSCR	551	030-1	NA	A2C53396255	NA	A2C53396255T	2	3011	054		1301	EPS FIAT 843 TOP SIDE	NA	HALB	S.Real	655.1	CHS_EPS_GERARDO ECHEAGA	4957841528									
149918	ZSCR	551	030-1	NA	A2C32682200	NA	A2C53391886	1				1301	circuit board assy	NA	HALB	S.Real	202.96	PSAD_EPSILON_GERARDO EC	4957840959									
149920	ZSCR	551	030-1	NA	A2C32682200	NA	A2C53391886	1				1301	circuit board assy	NA	HALB	S.Real	202.96	PSAD_EPSILON_GERARDO EC	4957840959									
149990	ZSCR	551	042-4	NA	5WK44524	NA	A2C53375496MI2	1	3011	054		1424	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	4957841275									
149991	ZSCR	551	042-4	NA	5WK44526	NA	A2C53375498MI2	1	3011	054		1424	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_GERARDO E	4957841361									
149994	ZSCR	551	034-2	NA	5WK43966	NA	A2C37975500	1	3011	054		1342	pcb assy DAGARM2 RO V09	NA	HALB	S.Real	469.75	PS_ARAMIS II MCG_GERARD	4957841499									
149996	ZSCR	551	034-2	NA	5WK44276	NA	A2C53362292	1	3011	054		1342	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4957841664									
150001	ZSCR	551	034-1	NA	5WK44252	NA	A2C53364457	1	3011	054		1341	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4957841397									
150002	ZSCR	551	042-4	NA	5WK44252	NA	A2C53364457	1	3011	054		1424	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4957841406									
150004	ZSCR	551	030-1	NA	A2C53367547	NA	A2C53372300A	1	3011	054		1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	219.85	PS_VW10 LC_GERARDO ECHE	4957841071									
150006	ZSCR	551	030-1	NA	A2C53367546	NA	A2C53367685A	2	3011	054		1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	416.46	PS_VW10 LC_GERARDO ECHE	4957841033									
150008	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150009	ZSCR	551	030-1	NA	5WK43967	NA	A2C53243155MI	1	3011	054		1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_GERARD	4957841487									
150010	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4957841451									
150011	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	3011	054		1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4957841439									
150014	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	12	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	2165.16	PS_HYUNDAI_GERARDO ECHE	4957841710									
150015	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	3011	054		1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	4957841741									
150016	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	3011	054		1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	4957841741									
150026	ZSCR	551	034-2	NA	5WK44385	NA	A2C00014697	50	3011	054		1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_GERARDO ECHE	4957841094									
150026	ZSCR	551	034-2	NA	5WK44385	NA	A2C00014717	280	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	67.2	PS_VW10 LC_GERARDO ECHE	4957841094									
150026	ZSCR	551	034-2	NA	5WK44286	NA	A2C00027016	1	3011	054		1342	housing	NA	ROH	NA	17.65	PS_VW10 LC_GERARDO ECHE	4957841094									
150026	ZSCR	551	034-2	NA	5WK44286	NA	A2C00027389	11	3011	054		1342	COVER	NA	ROH	NA	30.25	PS_VW10 LC_GERARDO ECHE	4957841094									
150026	ZSCR	551	034-2	NA	5WK44287	NA	A2C00027390	4	3011	054		1342	COVER	NA	ROH	NA	13.6	PS_VW10 LC_GERARDO ECHE	4957841131									
150036	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	98	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	1549.38	PSAD_EPSILON_GERARDO EC	4957840980									
150036	ZSCR	551	034-2	NA	5WY73040	NA	6590110701	89	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	214.49	PSAD_EPSILON_GERARDO EC	4957840980									
150036	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	500	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	150	PSAD_EPSILON_GERARDO EC	4957840980									
150037	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	97	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	1533.57	PSAD_EPSILON_GERARDO EC	4957840980									
150037	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	88	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	212.08	PSAD_EPSILON_GERARDO EC	4957840980									
150037	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	500	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	150	PSAD_EPSILON_GERARDO EC	4957840980									
150038	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	97	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	1533.57	PSAD_EPSILON_GERARDO EC	4957840980									
150038	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	88	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	212.08	PSAD_EPSILON_GERARDO EC	4957840980									
150038	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	500	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	150	PSAD_EPSILON_GERARDO EC	4957840980									
150039	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	97	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	1533.57	PSAD_EPSILON_GERARDO EC	4957840980									
150039	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	88	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	212.08	PSAD_EPSILON_GERARDO EC	4957840980									
150039	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	500	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	150	PSAD_EPSILON_GERARDO EC	4957840980									
150040	ZSCR	551	034-2	NA	5WY77086	NA	6590118909	1	3011	054		1342	SUBENSAMBLE IM MY07 6L C/AOS R	NA	HALB	S.Real	357.43	PSAD_EPSILON_GERARDO EC	4957840986									
150041	ZSCR	551	042-4	NA	5WY89340	NA	A2C32682200	1				1424	airbag control elect	NA	HALB	S.Real	364.09	PSAD_EPSILON_GERARDO EC	4957840944									
150043	ZSCR	551	040-3	NA	5WK44385	NA	A2C53390474	1	3011	054		1403	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4957841023									
150044	ZSCR	551	034-1	NA	5WK44385	NA	5WK44385	1	3011	054		1341	MODULE CONTROL FOR AIRBAG VW10G BoSe	NA	FERT	NA	300.99	PS_VW10 LC_GERARDO ECHE	4957841192									
150046	ZSCR	551	034-1	NA	5WK44385	NA	5WK44385	1	3011	054		1341	MODULE CONTROL FOR AIRBAG VW10G BoSe	NA	FERT	NA	300.99	PS_VW10 LC_GERARDO ECHE	4957841192									
150047	ZSCR	551	034-1	NA	5WK44508	NA	A2C53416946	1	3011	054		1341	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	228.45	PS_VW10 LC_GERARDO ECHE	4957841063									
150078	ZSCR	551	034-2	NA	5WK44292	NA	A2C53395077	7	3011	054		1342	pcb assy	NA	HALB	S.Real	533.54	OC_BOSE BMW_GERARDO EC	4957841374									
150082	ZSCR	551	034-3	NA	5WK44285		5WK44285	4	3011	054		1343	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	1150.04	PS_VW10 LC_GERARDO ECHE	4957841169									
150086	ZSCR	551	034-3	NA	5WK44288		5WK44288	6	3011	054		1343	MODULE CONTROL FOR AIRBAG VW10G NAR	NA	FERT	NA	1833.36	PS_VW10 LC_GERARDO ECHE	4957841184									
150087	ZSCR	551	034-3	NA	5WK44385	NA	5WK44385	4	3011	054		1343	MODULE CONTROL FOR AIRBAG VW10G BoSe	NA	FERT	NA	1203.96	PS_VW10 LC_GERARDO ECHE	4957841200									
150088	ZSCR	551	034-3	NA	5WK44508	NA	5WK44508	5	3011	054		1343	MODULE CONTROL FOR AIRBAG VW10 RdW PA-On	NA	FERT	NA	1216.25	PS_VW10 LC_GERARDO ECHE	4957841224									
150091	ZSCR	551	040-1	NA	5WK44354	NA	A2C53429875	1	3011	054		1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_GERARDO ECHE	4957841689									
150092	ZSCR	551	042-4	NA	5WK44354	NA	A2C53429875	1	3011	054		1424	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_GERARDO ECHE	4957841699									
150093	ZSCR	551	040-3	NA	A2C53287874	NA	A2C53287874	1	3011	054		1403	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4957841635									
150094	ZSCR	551	040-1	NA	A2C53287874	NA	A2C53287874	2	3011	054		1401	pcb assy	NA	HALB	S.Real	115.98	OC_OCS NISSAN_GERARDO E	4957841623									
150096	MB1A	551	040-1	B30301-00295	NA	NA	A2C53408763	1	3011	054		1095	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_GERARDO	4957841741									
150097	MB1A	551	042-4	B30301-00295	NA	NA	A2C53408763	1	3011	054		1095	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_GERARDO	4957841741									
150106	ZSCR	551	042-4	NA	5WK44252	NA	A2C53364457	3	3011	054		1424	pcb assy	NA	HALB	S.Real	316.05	OC_BOSE VW_GERARDO ECHE	4957841406									
150107	ZSCR	551	040-1	NA	5WK44276	NA	A2C53362292	1	3011	054		1401	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4957841654									
150110	ZSCR	551	034-2	NA	5WK44288	NA	A2C00014717	258	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	61.92	PS_VW10 LC_GERARDO ECHE	4957841094									
150110	ZSCR	551	034-2	NA	5WK44286	NA	A2C00027016	25	3011	054		1342	housing	NA	ROH	NA	441.25	PS_VW10 LC_GERARDO ECHE	4957841094									
150110	ZSCR	551	034-2	NA	5WK44285	NA	A2C00027389	19	3011	054		1342	COVER	NA	ROH	NA	52.25	PS_VW10 LC_GERARDO ECHE	4957841094									
150110	ZSCR	551	034-2	NA	5WK44287	NA	A2C00027390	41	3011	054		1342	COVER	NA	ROH	NA	139.4	PS_VW10 LC_GERARDO ECHE	4957841131									
150270	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150273	ZSCR	551	030-1	NA	A2C53367547	NA	A2C53372300A	1	3011	054		1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	219.85	PS_VW10 LC_GERARDO ECHE	4957841071									
150276	ZSCR	551	030-1	NA	5WK43871	NA	A2C53189515MI	1	3011	054		1301	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4957841468									
150277	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
150280	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
150282	ZSCR	551	030-1	NA	A2C53287874	NA	A2C53287874	4	3011	054		1301	pcb assy	NA	HALB	S.Real	231.96	OC_OCS NISSAN_GERARDO E	4957841611									
150294	ZSCR	551	030-1	NA	A2C53367547	NA	A2C53372300A	1	3011	054		1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	219.85	PS_VW10 LC_GERARDO ECHE	4957841071									
150295	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
150300	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150302	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150303	ZSCR	551	030-1	NA	A2C53374378	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150305	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150310	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150313	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150316	ZSCR	551	030-1	NA	5WK44276	NA	A2C53362292	1	3011	054		1301	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4957841647									
150317	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
150318	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	3	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	541.29	PS_HYUNDAI_GERARDO ECHE	4957841710									
150319	ZSCR	551	030-1	NA	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	4957841710									
150322	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
150324	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150326	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150331	ZSCR	551	030-1	NA	5WK44288	NA	A2C53367547	1	3011	054		1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	4957841031									
150332	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
150333	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
150334	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4957841471									
150335	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150336	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150337	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4957841318									
150338	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150340	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150341	ZSCR	551	030-1	NA	A2C53345669MI	NA	A2C53345669A	1	3011	054		1301	SMD Assy R172 ECE with PyroPPSg with RO	NA	HALB	S.Real	400.7	PS_ARAMIS III_GERARDO E	4957841342									
150342	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150343	ZSCR	551	030-1	NA	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	4957841351									
150344	ZSCR	551	030-1	NA	5WK44524	NA	A2C53375496MI2	1	3011	054		1301	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	4957841281									
150349	ZSCR	551	030-1	NA	A2C53362292	NA	A2C53383913A	1	3011	054		1301	SMD ACCORD 11 TOP	NA	HALB	S.Real	254.01	PS_HONDA ACCORD_GERARDO	4957841672									
150353	ZSCR	551	030-1	NA	A2C53362292	NA	A2C53383913A	1	3011	054		1301	SMD ACCORD 11 TOP	NA	HALB	S.Real	254.01	PS_HONDA ACCORD_GERARDO	4957841672									
150354	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150355	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150356	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150357	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4957841043									
150358	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
150359	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
150360	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
150361	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
150362	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4957841421									
150363	ZSCR	551	030-1	NA	5WK44291	NA	A2C53395078	1	3011	054		1301	pcb assy	NA	HALB	S.Real	82.64	OC_BOSE BMW_GERARDO EC	4957841382									
150364	ZSCR	551	030-1	NA	5WK44291	NA	A2C53395078	1	3011	054		1301	pcb assy	NA	HALB	S.Real	82.64	OC_BOSE BMW_GERARDO EC	4957841382									
150365	ZSCR	551	030-1	NA	5WK44291	NA	A2C53395078	1	3011	054		1301	pcb assy	NA	HALB	S.Real	82.64	OC_BOSE BMW_GERARDO EC	4957841382									
150366	ZSCR	551	030-1	NA	5WK44291	NA	A2C53395078	1	3011	054		1301	pcb assy	NA	HALB	S.Real	82.64	OC_BOSE BMW_GERARDO EC	4957841382									
150367	ZSCR	551	030-1	NA	5WK44291	NA	A2C53395078	1	3011	054		1301	pcb assy	NA	HALB	S.Real	82.64	OC_BOSE BMW_GERARDO EC	4957841382									
150368	ZSCR	551	030-1	NA	A2C32682200	NA	A2C53391886	1				1301	circuit board assy	NA	HALB	S.Real	202.96	PSAD_EPSILON_GERARDO EC	4957840959									
150374	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	3	3011	054		1301	pcb assy	NA	HALB	S.Real	1184.16	PS_ARAMIS 2011_GERARDO	4957841439									
150383	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	6	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	1043.82	PS_VW10 LC_GERARDO ECHE	4957841043									
150385	ZSCR	551	030-1	NA	A2C53367544	NA	A2C53374378A	6	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	1043.82	PS_VW10 LC_GERARDO ECHE	4957841043									
