No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP	
171741	25/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C00004906	20	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	27.4	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171741	25/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C30115900	21	3011	045		1095	housing bottom	NA	ROH	NA	79.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171741	25/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53358639	21	3011	045		1095	contact spring	NA	ROH	NA	11.76	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171746	25/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53405271	5	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	1.9	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171746	25/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53408731	7	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	326.13	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171750	25/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C00004906	12	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	16.44	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171750	25/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C30115900	12	3011	045		1095	housing bottom	NA	ROH	NA	45.48	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171750	25/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C53358639	12	3011	045		1095	contact spring	NA	ROH	NA	6.72	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
171757	25/06/2012	ZSCR	551	030-1	NA	S180039015	NA	A2C53212557	144	3011	045		1301	pcb panel 1-up	NA	ROH	NA	694.08	S2_RF TUNER_ANTONIO ALA	NO	4959329739	
171761	25/06/2012	ZSCR	551	022-2	NA	5WY8392	NA	A2C53299805	6	3011	045		1222	pcb GM EZKEY PA	NA	ROH	NA	149.1	S2_RF TUNER_ANTONIO ALA	NO	4959329074	
172020	26/06/2012	ZSCR	551	030-1	NA	5WY8806	NA	A2C53349876	1	3011	045		1301	circuit board assy GM EZKEY P NA/JP PC	NA	HALB	S.Real	137.43	S1_EZKEY_LUIS LIZARRAGA	NO	4959329512	
172069	26/06/2012	ZSCR	551	034-2	NA	S180039013	NA	A2C53121775	3	3011	045		1342	housing	NA	ROH	NA	5.1	S2_RF TUNER_ANTONIO ALA	NO	4959330429	
172073	26/06/2012	ZSCR	551	034-2	NA	5WY7277	NA	6598141929	6	3011	045		1342	LOWER HOUSING CID Rev. C	NA	ROH	NA	47.94	S1_EZKEY_LUIS LIZARRAGA	NO	4959330243	
172074	26/06/2012	ZSCR	551	034-2	NA	5WY7277	NA	6598141903	1	3011	045		1342	UPPER HOUSING 5 BUTTON	NA	ROH	NA	3.87	S1_EZKEY_LUIS LIZARRAGA	NO	4959330243	
172075	26/06/2012	ZSCR	551	034-2	NA	5WY7277	NA	6598141003	1	3011	045		1342	Logo Cadillac	NA	ROH	NA	10.48	S1_EZKEY_LUIS LIZARRAGA	NO	4959330243	
172076	26/06/2012	ZSCR	551	034-2	NA	5WY7277	NA	A2C00004906	6	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	8.22	S1_EZKEY_LUIS LIZARRAGA	NO	4959330243	
172094	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53405271	1	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.38	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172094	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53408731	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	46.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172099	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53103663	2	3011	045		1095	certification label	NA	ROH	NA	14.16	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172099	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53358639	1	3011	045		1095	contact spring	NA	ROH	NA	0.56	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172099	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53394918	2	3011	045		1095	certification label	NA	ROH	NA	9.54	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172099	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430062	2	3011	045		1095	housing assy ISU L/UL/PBD	NA	ROH	NA	31.48	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C00004906	10	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.7	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C30115900	10	3011	045		1095	housing bottom	NA	ROH	NA	37.9	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53103663	4	3011	045		1095	certification label	NA	ROH	NA	28.32	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53358639	10	3011	045		1095	contact spring	NA	ROH	NA	5.6	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53394918	5	3011	045		1095	certification label	NA	ROH	NA	23.85	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430062	3	3011	045		1095	housing assy ISU L/UL/PBD	NA	ROH	NA	47.22	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430063	3	3011	045		1095	housing assy ISU L/UL/T H	NA	ROH	NA	47.22	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430065	1	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	16.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430066	1	3011	045		1095	housing assy DPFX_NISSAN RES/L/UL	NA	ROH	NA	16.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172116	26/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430067	1	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	16.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172118	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C00004906	11	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	15.07	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172118	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C30115900	11	3011	045		1095	housing bottom	NA	ROH	NA	41.69	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172118	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53394918	3	3011	045		1095	certification label	NA	ROH	NA	14.31	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172118	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53430067	3	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	49.77	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172119	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C00004906	9	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	12.33	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172119	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C30115900	9	3011	045		1095	housing bottom	NA	ROH	NA	34.11	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172119	26/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53358639	9	3011	045		1095	contact spring	NA	ROH	NA	5.04	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172120	26/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C00004906	1	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.37	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172120	26/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53319341	3	3011	045		1402	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.12	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172120	26/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53323911	1	3011	045		1402	housing	NA	ROH	NA	1.08	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172120	26/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53323916	1	3011	045		1402	slide	NA	ROH	NA	0.81	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172120	26/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53358639	6	3011	045		1402	contact spring	NA	ROH	NA	3.36	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C00004906	17	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	23.29	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53319341	16	3011	045		1402	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.64	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53323911	16	3011	045		1402	housing	NA	ROH	NA	17.28	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53323916	16	3011	045		1402	slide	NA	ROH	NA	12.96	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53358639	24	3011	045		1402	contact spring	NA	ROH	NA	13.44	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53365041	1	3011	045		1402	housing	NA	ROH	NA	1.02	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53365044	10	3011	045		1402	pushbutton	NA	ROH	NA	141.1	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172123	26/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53394918	12	3011	045		1402	certification label	NA	ROH	NA	57.24	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172124	26/06/2012	ZSCR	551	034-2	NA	5WK49622C	NA	A2C00004906	7	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.59	S2_KEY FOB_ANTONIO ALAR	NO	4959330099	
172124	26/06/2012	ZSCR	551	034-2	NA	5WK49622C	NA	A2C53319341	7	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.28	S2_KEY FOB_ANTONIO ALAR	NO	4959330099	
172124	26/06/2012	ZSCR	551	034-2	NA	5WK49622C	NA	A2C53323911	7	3011	045		1342	housing	NA	ROH	NA	7.56	S2_KEY FOB_ANTONIO ALAR	NO	4959330099	
172124	26/06/2012	ZSCR	551	034-2	NA	5WK49622C	NA	A2C53323916	7	3011	045		1342	slide	NA	ROH	NA	5.67	S2_KEY FOB_ANTONIO ALAR	NO	4959330099	
172124	26/06/2012	ZSCR	551	034-2	NA	5WK49622C	NA	A2C53358639	7	3011	045		1342	contact spring	NA	ROH	NA	3.92	S2_KEY FOB_ANTONIO ALAR	NO	4959330099	
172124	26/06/2012	ZSCR	551	034-2	NA	S180143002	NA	A2C53365040	7	3011	045		1342	housing bottom	NA	ROH	NA	6.79	S2_KEY FOB_ANTONIO ALAR	NO	4959330449	
172141	26/06/2012	ZSCR	551	030-1	NA	5WK49622C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172142	26/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	4	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	190.48	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172143	26/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172168	26/06/2012	ZSCR	551	030-1	NA	5WY8513	NA	A2C53350875	1	3011	045		1301	GM EZ KEY ECU PCB Vette NAM/JPN	NA	HALB	S.Real	164.95	S1_EZKEY_LUIS LIZARRAGA	NO	4959329525	
172183	26/06/2012	ZSCR	551	040-1	NA	S180064013	NA	A2C53184512	1	3011	045		1401	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	NO	4959330716	
172184	26/06/2012	ZSCR	551	030-1	NA	5WY7700	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	NO	4959329270	
172368	27/06/2012	ZSCR	551	034-2	NA	S180039013	NA	A2C53121775	4	3011	045		1342	housing	NA	ROH	NA	6.8	S2_RF TUNER_ANTONIO ALA	NO	4959330429	
172368	27/06/2012	ZSCR	551	034-2	NA	S180039013	NA	A2C53121776	2	3011	045		1342	COVER	NA	ROH	NA	2.38	S2_RF TUNER_ANTONIO ALA	NO	4959330429	
172383	27/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C31221300	150	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	7365	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172404	27/06/2012	ZSCR	551	040-2	NA	5WY8418	NA	A2C53139537	2	3011	045		1402	housing BK	NA	ROH	NA	4.28	S1_EZKEY_LUIS LIZARRAGA	NO	4959331078	
172408	27/06/2012	ZSCR	551	040-2	NA	5WY8418	NA	A2C53139544	1	3011	045		1402	GM EZ Key CTS 4B Keypad	NA	ROH	NA	23.65	S1_EZKEY_LUIS LIZARRAGA	NO	4959331078	
172413	27/06/2012	ZSCR	551	040-2	NA	5WY8418	NA	A2C00004906	2	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	2.74	S1_EZKEY_LUIS LIZARRAGA	NO	4959331078	
172439	27/06/2012	MB1A	551	040-4	K96019	NA	NA	A2C34684200	1	3011	045		1095	GLOBAL-A_BCM_TOP_HOUSING	NA	ROH	NA	6.64	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172439	27/06/2012	MB1A	551	040-4	K96019	NA	NA	A2C34685400	2	3011	045		1095	GLOBAL-A_BCM_BOTTOM_HOUSING	NA	ROH	NA	11.18	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172441	27/06/2012	MB1A	551	040-4	K96019	NA	NA	A2C34685500	200	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	196	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172443	27/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C34710800	1	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	464.91	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172445	27/06/2012	ZSCR	551	030-1	NA	A2C34710700	NA	A2C34710800	1	3011	045		1301	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	464.91	S1_GLOBAL A_LUIS LIZARR	NO	4959329660	
172447	27/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C34710800	1	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	464.91	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172451	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C34710800	4	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	1859.64	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172494	27/06/2012	ZSCR	551	030-1	NA	S180039010	NA	A2C53184073	5	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	329.65	S2_RF TUNER_ANTONIO ALA	NO	4959329669	
172494	27/06/2012	ZSCR	551	030-1	NA	S180039014	NA	A2C53184074	21	3011	045		1301	pcb NISD-PLATUN ICT TEST ASS	NA	HALB	S.Real/AutoBF	1536.36	S2_RF TUNER_ANTONIO ALA	NO	4959329679	
172516	27/06/2012	ZSCR	551	030-1	NA	S180039002	NA	A2C53121774	1	3011	045		1301	circuit board assy NISD-PLATU	NA	HALB	S.Real	38.92	S2_RF TUNER_ANTONIO ALA	NO	4959329280	
172540	27/06/2012	ZSCR	551	030-1	NA	5WY8420	NA	A2C53309877	1	3011	045		1301	GM EZ Key Trans PCB NAM	NA	HALB	S.Real	45.76	S1_EZKEY_LUIS LIZARRAGA	NO	4959329398	
172560	27/06/2012	ZSCR	551	040-1	NA	S122736090A	NA	A2C53386110	1	3011	045		1401	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	266.59	S2_BCM_RODRIGO CERVANTE	NO	4959330881	
172562	27/06/2012	ZSCR	551	030-1	NA	S122736040C	NA	A2C53334349	1	3011	045		1301	module assy USM IKEY RHD	NA	HALB	S.Real	298.23	S2_BCM_RODRIGO CERVANTE	NO	4959329466	
172565	27/06/2012	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1301	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_RODRIGO CERVANTE	NO	4959329543	
172567	27/06/2012	ZSCR	551	040-1	NA	S122736090A	NA	A2C53386111	1	3011	045		1401	electronic assy USM L42A NAM	NA	HALB	S.Real	171.12	S2_BCM_RODRIGO CERVANTE	NO	4959330790	
172577	27/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172579	27/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172580	27/06/2012	ZSCR	551	022-2	NA	5WY7700	NA	A2C53114671	15	3011	045		1222	housing	NA	ROH	NA	39	S2_FOB READER_ANTONIO A	NO	4959329100	
172580	27/06/2012	ZSCR	551	022-2	NA	5WY7700	NA	A2C53124003	15	3011	045		1222	sticker	NA	ROH	NA	2.25	S2_FOB READER_ANTONIO A	NO	4959329100	
172580	27/06/2012	ZSCR	551	022-2	NA	5WY7700	NA	A2C53141571	15	3011	045		1222	housing assy NIS D-PLAT	NA	ROH	NA	449.25	S2_FOB READER_ANTONIO A	NO	4959329100	
172580	27/06/2012	ZSCR	551	022-2	NA	5WY7700	NA	A2C53184512	16	3011	045		1222	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	628.8	S2_FOB READER_ANTONIO A	NO	4959329127	
172587	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53408731	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	93.18	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172591	27/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	9	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	428.58	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172594	27/06/2012	ZSCR	551	040-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1401	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959330749	
172597	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53408715	30	3011	045		1095	pcb TLS_SQUARE_	NA	ROH	NA	113.7	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C00004906	3	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	4.11	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53319341	1	3011	045		1402	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.04	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53323911	1	3011	045		1402	housing	NA	ROH	NA	1.08	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53323916	1	3011	045		1402	slide	NA	ROH	NA	0.81	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53358639	15	3011	045		1402	contact spring	NA	ROH	NA	8.4	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49622C	NA	A2C53365044	2	3011	045		1402	pushbutton	NA	ROH	NA	28.22	S2_KEY FOB_ANTONIO ALAR	NO	4959330993	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53385463	3	3011	045		1402	pushbutton	NA	ROH	NA	30.72	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172617	27/06/2012	ZSCR	551	040-2	NA	5WK49608C	NA	A2C53394918	2	3011	045		1402	certification label	NA	ROH	NA	9.54	S2_KEY FOB_ANTONIO ALAR	NO	4959330969	
172623	27/06/2012	ZSCR	551	034-2	NA	S180143006	NA	A2C00004906	5	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	6.85	S2_KEY FOB_ANTONIO ALAR	NO	4959330467	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49608C	NA	A2C53319341	5	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.2	S2_KEY FOB_ANTONIO ALAR	NO	4959330083	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49608C	NA	A2C53323911	5	3011	045		1342	housing	NA	ROH	NA	5.4	S2_KEY FOB_ANTONIO ALAR	NO	4959330083	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49608C	NA	A2C53323916	5	3011	045		1342	slide	NA	ROH	NA	4.05	S2_KEY FOB_ANTONIO ALAR	NO	4959330083	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49608C	NA	A2C53358639	5	3011	045		1342	contact spring	NA	ROH	NA	2.8	S2_KEY FOB_ANTONIO ALAR	NO	4959330083	
172623	27/06/2012	ZSCR	551	034-2	NA	S180143002	NA	A2C53365040	5	3011	045		1342	housing bottom	NA	ROH	NA	4.85	S2_KEY FOB_ANTONIO ALAR	NO	4959330449	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49673C	NA	A2C53365042	2	3011	045		1342	pushbutton	NA	ROH	NA	21.12	S2_KEY FOB_ANTONIO ALAR	NO	4959330186	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK49671C	NA	A2C53385463	1	3011	045		1342	pushbutton	NA	ROH	NA	10.24	S2_KEY FOB_ANTONIO ALAR	NO	4959330154	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK50313C	NA	A2C53385464	1	3011	045		1342	pushbutton	NA	ROH	NA	10.56	S2_KEY FOB_ANTONIO ALAR	NO	4959330218	
172623	27/06/2012	ZSCR	551	034-2	NA	5WK50313C	NA	A2C53385465	4	3011	045		1342	housing	NA	ROH	NA	4.2	S2_KEY FOB_ANTONIO ALAR	NO	4959330218	
172624	27/06/2012	ZSCR	551	030-1	NA	5WK50196C	NA	A2C53297308B	5	3011	045		1301	SMD Subassy NIS EUR 433. 2bundle	NA	HALB	S.Real	232.55	S2_KEY FOB_ANTONIO ALAR	NO	4959329383	
172627	27/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53405271	2	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.76	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172627	27/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53408731	3	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	139.77	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172629	27/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C31221300	3	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	147.3	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172629	27/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53405271	3	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	1.14	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172632	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	5	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	1.9	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172632	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53408731	5	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	232.95	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172635	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	4	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	196.4	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172635	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	1	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.38	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172637	27/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172724	28/06/2012	ZSCR	551	034-2	NA	5WY8770	NA	A2C31197800	2	3011	045		1342	key	NA	ROH	NA	0.84	S1_PEPS_MANUEL MANZANO-	NO	4959330320	
172724	28/06/2012	ZSCR	551	034-2	NA	5WY8770	NA	A2C53395685	1	3011	045		1342	housing assy FOG FORD P	NA	ROH	NA	25.47	S1_PEPS_MANUEL MANZANO-	NO	4959330320	
172727	28/06/2012	ZSCR	551	030-1	NA	A2C53426032S	NA	A2C32171100	6	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	362.4	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
172729	28/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
172734	28/06/2012	ZSCR	551	030-1	NA	S122736098C	NA	A2C5338738793	3	3011	045		1301	pcb assy TLS_BCM_ USM P42D	NA	HALB	S.Real	520.74	S2_BCM_RODRIGO CERVANTE	NO	4959329570	
172736	28/06/2012	ZSCR	551	030-1	NA	S122736098C	NA	A2C5338738793	3	3011	045		1301	pcb assy TLS_BCM_ USM P42D	NA	HALB	S.Real	520.74	S2_BCM_RODRIGO CERVANTE	NO	4959329570	
172739	28/06/2012	ZSCR	551	040-2	NA	5WY7703	NA	A2C53119451	8	3011	045		1402	COVER PATS CLIP ON 5WY7703	NA	ROH	NA	7.44	S1_PATS_MANUEL MANZANO-	NO	4959331053	
172746	28/06/2012	MB1A	551	040-1	K96019	NA	NA	A2C3471080093	6	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	2578.98	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172746	28/06/2012	MB1A	551	040-1	K96019	NA	NA	A2C34710900	6	3011	045		1095	"CONNECTOR 183P,GLOBAL A BCM High Content"	NA	ROH	NA	186.42	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172746	28/06/2012	MB1A	551	040-1	K96019	NA	NA	A2C40001221	18	3011	045		1095	"C ELEC,AL,470uF,20%,35V"	NA	ROH	NA	24.12	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172749	28/06/2012	ZSCR	551	034-2	NA	A2C34172100	NA	A2C34172200	1	3011	045		1342	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959330540	
172752	28/06/2012	ZSCR	551	034-1	NA	S180039003	NA	A2C53121775	1	3011	045		1341	housing	NA	ROH	NA	1.7	S2_RF TUNER_ANTONIO ALA	NO	4959330036	
172755	28/06/2012	ZSCR	551	034-1	NA	S122736090A	NA	A2C53283034	1	3011	045		1341	housing	NA	ROH	NA	6.8	S2_BCM_RODRIGO CERVANTE	NO	4959329996	
172768	28/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C00004906	6	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	8.22	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172768	28/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C30115900	6	3011	045		1095	housing bottom	NA	ROH	NA	22.74	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172768	28/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53358639	6	3011	045		1095	contact spring	NA	ROH	NA	3.36	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172768	28/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53394918	1	3011	045		1095	certification label	NA	ROH	NA	4.77	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172768	28/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C53430067	1	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	16.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172771	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C00004906	14	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	19.18	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172771	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C30115900	14	3011	045		1095	housing bottom	NA	ROH	NA	53.06	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172771	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53358639	14	3011	045		1095	contact spring	NA	ROH	NA	7.84	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172771	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53394918	13	3011	045		1095	certification label	NA	ROH	NA	62.01	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172771	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53430067	13	3011	045		1095	housing assy ISU RES/L/UL	NA	ROH	NA	215.67	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172778	28/06/2012	ZSCR	551	034-2	NA	5WK49670C	NA	A2C00004906	4	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	5.48	S2_KEY FOB_ANTONIO ALAR	NO	4959330124	
172778	28/06/2012	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53319341	3	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.12	S2_KEY FOB_ANTONIO ALAR	NO	4959330124	
172778	28/06/2012	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53323911	3	3011	045		1342	housing	NA	ROH	NA	3.24	S2_KEY FOB_ANTONIO ALAR	NO	4959330124	
172778	28/06/2012	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53323916	3	3011	045		1342	slide	NA	ROH	NA	2.43	S2_KEY FOB_ANTONIO ALAR	NO	4959330124	
172778	28/06/2012	ZSCR	551	034-2	NA	5WK49670C	NA	A2C53358639	3	3011	045		1342	contact spring	NA	ROH	NA	1.68	S2_KEY FOB_ANTONIO ALAR	NO	4959330124	
172778	28/06/2012	ZSCR	551	034-2	NA	S180143002	NA	A2C53365040	3	3011	045		1342	housing bottom	NA	ROH	NA	2.91	S2_KEY FOB_ANTONIO ALAR	NO	4959330449	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C00004906	3	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	4.11	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53319341	3	3011	045		1402	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.12	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53323911	3	3011	045		1402	housing	NA	ROH	NA	3.24	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53323916	3	3011	045		1402	slide	NA	ROH	NA	2.43	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53358639	3	3011	045		1402	contact spring	NA	ROH	NA	1.68	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53365041	3	3011	045		1402	housing	NA	ROH	NA	3.06	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53385463	2	3011	045		1402	pushbutton	NA	ROH	NA	20.48	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172782	28/06/2012	ZSCR	551	040-2	NA	5WK49670C	NA	A2C53394918	5	3011	045		1402	certification label	NA	ROH	NA	23.85	S2_KEY FOB_ANTONIO ALAR	NO	4959331018	
172785	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	4	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	190.48	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172789	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172792	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172794	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172798	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	2	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	95.24	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172800	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	2	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	95.24	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172802	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172803	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172804	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172805	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172806	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172807	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
172848	28/06/2012	ZSCR	551	030-1	NA	5WY8439	NA	A2C53139537	5	3011	045		1301	housing BK	NA	ROH	NA	10.7	S1_EZKEY_LUIS LIZARRAGA	NO	4959329772	
172849	28/06/2012	ZSCR	551	034-2	NA	5WY8449	NA	A2C53139542	5	3011	045		1342	key GM CADILLA 4BUT 215	NA	ROH	NA	114.85	S1_EZKEY_LUIS LIZARRAGA	NO	4959330267	
172850	28/06/2012	ZSCR	551	034-2	NA	5WY8440	NA	A2C53139537	2	3011	045		1342	housing BK	NA	ROH	NA	4.28	S1_EZKEY_LUIS LIZARRAGA	NO	4959330267	
172851	28/06/2012	ZSCR	551	034-2	NA	5WY8813	NA	A2C53283863	2	3011	045		1342	GM EZ Key CTS wagon 4B Keypad	NA	ROH	NA	87.74	S1_EZKEY_LUIS LIZARRAGA	NO	4959330361	
172890	28/06/2012	ZSCR	551	030-1	NA	5WY8420	NA	A2C53309839	50	3011	045		1301	pcb GM CADILLAC	NA	ROH	NA	162	S1_EZKEY_LUIS LIZARRAGA	NO	4959329796	
172891	28/06/2012	ZSCR	551	030-1	NA	5WY8519	NA	A2C53336683	3	3011	045		1301	receiver GM CADILLA	NA	HALB	S.Real	687.12	S1_EZKEY_LUIS LIZARRAGA	NO	4959329480	
172923	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C34710800	6	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	2789.46	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
172928	28/06/2012	ZSCR	551	034-2	NA	5WY8539	NA	A2C00034446	4	3011	045		1342	"220uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	5.04	S1_EZKEY_LUIS LIZARRAGA	NO	4959330284	
172929	28/06/2012	ZSCR	551	034-2	NA	5WY8539	NA	A2C00005518	4	3011	045		1342	"100uF,20%,35V,HOL,AL,ELEC CAP/SMG-VB,ECA"	NA	ROH	NA	1.68	S1_EZKEY_LUIS LIZARRAGA	NO	4959330284	
172930	28/06/2012	ZSCR	551	034-2	NA	5WY8539	NA	A2C00046063	1	3011	045		1342	"16MHz, AT51, QUARTZ CRYSTAL"	NA	ROH	NA	2.48	S1_EZKEY_LUIS LIZARRAGA	NO	4959330284	
172933	28/06/2012	ZSCR	551	034-2	NA	5WY8042	NA	A2C00002428	18	3011	045		1342	"47uF,20%,16V,HOL,AL,ELEC CAP/"	NA	ROH	NA	5.22	S1_EZKEY_LUIS LIZARRAGA	NO	4959330296	
172938	28/06/2012	ZSCR	551	030-1	NA	S122736098C	NA	A2C53371606	3	3011	045		1301	pcb TLS_BCM_201	NA	ROH	NA	110.61	S2_BCM_RODRIGO CERVANTE	NO	4959329814	
172940	28/06/2012	ZSCR	551	030-1	NA	S122736038C	NA	A2C53215350	3	3011	045		1301	pcb panel 1-up	NA	ROH	NA	111	S2_BCM_RODRIGO CERVANTE	NO	4959329835	
172946	28/06/2012	ZSCR	551	030-1	NA	S122736090A	NA	A2C53386110	2	3011	045		1301	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	533.18	S2_BCM_RODRIGO CERVANTE	NO	4959329697	
172956	28/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C31221300	7	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	343.7	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172956	28/06/2012	MB1A	551	040-3	K96019	NA	NA	A2C53405271	3	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	1.14	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172959	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172959	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	2	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.76	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172962	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172962	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	2	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.76	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172964	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	6	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	2.28	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172964	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53408731	6	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	279.54	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172967	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172967	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	1	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.38	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172968	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	2	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	98.2	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172968	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53405271	2	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.76	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172969	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172969	28/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C53405271	1	3011	045		1095	Foam PEPS PK MY11	NA	ROH	NA	0.38	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172970	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172971	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172972	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C31221300	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	49.1	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172973	28/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C53408731	1	3011	045		1095	circuit board assy TPM	NA	HALB	S.Real	46.59	S2_NISSAN KEY FOB SQUAR	NO	4959328880	
172977	28/06/2012	ZSCR	551	040-1	NA	5WY8800	NA	A2C53282679	1	3011	045		1401	ABM + ALM Sub Assy	NA	HALB	S.Real	125.62	S1_ABM_MANUEL MANZANO-G	NO	4959330729	
172980	28/06/2012	ZSCR	551	030-1	NA	5WY8800	NA	A2C53282668	1	3011	045		1301	pcb assy FOG FORD ABM base+alm	NA	HALB	S.Real	103.12	S1_ABM_MANUEL MANZANO-G	NO	4959329325	
173009	28/06/2012	ZSCR	551	030-1	NA	5WK49670C	NA	A2C53285996B	22	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	1041.48	S2_KEY FOB_ANTONIO ALAR	NO	4959329343	
173012	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
173013	28/06/2012	ZSCR	551	030-1	NA	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle	NA	HALB	S.Real	47.62	S2_KEY FOB_ANTONIO ALAR	NO	4959329372	
173146	29/06/2012	MB1A	551	040-2	K96019	NA	NA	A2C3471080093	1	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	429.83	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
173147	29/06/2012	MB1A	551	030-1	K96019	NA	NA	A2C3471080093	1	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	429.83	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
173149	29/06/2012	ZSCR	551	030-1	NA	5WY8800	NA	A2C53282668	3	3011	045		1301	pcb assy FOG FORD ABM base+alm	NA	HALB	S.Real	309.36	S1_ABM_MANUEL MANZANO-G	NO	4959329325	
173170	29/06/2012	ZSCR	551	030-1	NA	A2C34172100	NA	A2C3417220093	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_JAVIER BEC	NO	4959329257	
173177	29/06/2012	ZSCR	551	030-1	NA	5WY8420	NA	A2C53309877	2	3011	045		1301	GM EZ Key Trans PCB NAM	NA	HALB	S.Real	91.52	S1_EZKEY_LUIS LIZARRAGA	NO	4959329398	
173180	29/06/2012	ZSCR	551	030-1	NA	5WY7703	NA	40091530	4	3011	045		1301	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	79.44	S1_PATS_MANUEL MANZANO-	NO	4959329170	
173182	29/06/2012	ZSCR	551	030-1	NA	5WY8042	NA	6598147621	8	3011	045		1301	SMD Active Antenna	NA	HALB	S.Real	165.04	S1_PEPS_MANUEL MANZANO-	NO	4959329233	
173184	29/06/2012	ZSCR	551	040-2	NA	5WY7703	NA	A2C53119450	1	3011	045		1402	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	9.18	S1_PATS_MANUEL MANZANO-	NO	4959331053	
173193	29/06/2012	ZSCR	551	034-9	NA	5WY8606	NA	A2C53353727	4	3011	045		1349	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	712.48	S1_PEPS_MANUEL MANZANO-	NO	4959330690	
173199	29/06/2012	MB1A	551	034-2	K96019	NA	NA	A2C34684200	80	3011	045		1095	GLOBAL-A_BCM_TOP_HOUSING	NA	ROH	NA	531.2	S1_GLOBAL A_LUIS LIZARR	NO	4959329015	
173201	29/06/2012	ZSCR	551	040-2	NA	5WK48906	NA	A2C00004906	13	3011	045		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	17.81	S1_PEPS_MANUEL MANZANO-	NO	4959330969	
173209	29/06/2012	ZSCR	551	040-1	NA	5WG50408	NA	A2C53420006	1	3011	045		1401	pcb assy VW PQ35 ZE	NA	HALB	S.Real	348.79	S4_PQ35 5TA GEN_CHRISTI	NO	4959330847	
173210	29/06/2012	ZSCR	551	040-1	NA	5WG50401	NA	A2C53420001	1	3011	045		1401	pcb assy VW PQ35 ZE	NA	HALB	S.Real	325.6	S4_PQ35 5TA GEN_CHRISTI	NO	4959330823	
173271	29/06/2012	ZSCR	551	034-2	NA	5WY8771	NA	A2C53389581	200	3011	045		1342	sticker	NA	ROH	NA	24	S1_PEPS_MANUEL MANZANO-	NO	4959330320	
173424	29/06/2012	ZSCR	551	050-3	NA	5WG50027	NA	5WG50027	10	3011	045		1503	VGW Entry +	NA	FERT	NA	1122.6	S4_PQ GATEWAY_MIGUEL ZA	NO	4959331107	
173424	29/06/2012	ZSCR	551	050-3	NA	5WG50028	NA	5WG50028	10	3011	045		1503	VGW EM +	NA	FERT	NA	1145.7	S4_PQ GATEWAY_MIGUEL ZA	NO	4959331127	
173424	29/06/2012	ZSCR	551	050-3	NA	5WG50029	NA	5WG50029	15	3011	045		1503	VGW Medium +	NA	FERT	NA	1753.5	S4_PQ GATEWAY_MIGUEL ZA	NO	4959331146	
173519	30/06/2012	ZSCR	551	034-4	NA	5WY7703	NA	40091530	1	3011	045		1344	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	19.86	S1_PATS_MANUEL MANZANO-	NO	4959330679	
173519	30/06/2012	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119450	1	3011	045		1344	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	9.18	S1_PATS_MANUEL MANZANO-	NO	4959330679	
173612	30/06/2012	ZSCR	551	030-1	NA	5WY8606	NA	40340074	4	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	449.92	S1_PEPS_MANUEL MANZANO-	NO	4959329208	
173630	30/06/2012	ZSCR	551	030-1	NA	5WY8800	NA	A2C53282679	1	3011	045		1301	ABM + ALM Sub Assy	NA	HALB	S.Real	125.62	S1_ABM_MANUEL MANZANO-G	NO	4959329333	
173631	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	4	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	234.72	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173632	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173633	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	1	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	60.4	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173634	30/06/2012	ZSCR	551	040-1	NA	5WY8770	NA	A2C53333370	1	3011	045		1401	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	58.68	S1_PEPS_MANUEL MANZANO-	NO	4959330767	
173635	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	3	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	181.2	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173638	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	1	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	60.4	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173646	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	8	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	469.44	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173648	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	4	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	234.72	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173650	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173652	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	6	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	352.08	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173653	30/06/2012	ZSCR	551	030-1	NA	5WY8770S	NA	A2C53333370	4	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	234.72	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173656	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	7	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	422.8	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173658	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	4	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	241.6	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173659	30/06/2012	ZSCR	551	030-1	NA	A2C32171100	NA	A2C32171100	3	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	181.2	S1_PEPS_MANUEL MANZANO-	NO	4959329643	
173660	30/06/2012	ZSCR	551	040-1	NA	5WY8770	NA	A2C53333370	4	3011	045		1401	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	234.72	S1_PEPS_MANUEL MANZANO-	NO	4959330767	
173661	30/06/2012	ZSCR	551	040-1	NA	5WY8770S	NA	A2C53333370	2	3011	045		1401	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_MANUEL MANZANO-	NO	4959330767	
173662	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	1	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	58.68	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173720	30/06/2012	ZSCR	551	034-2	NA	5WY8606	NA	A2C53353727	1	3011	045		1342	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	178.12	S1_PEPS_MANUEL MANZANO-	NO	4959330584	
173721	30/06/2012	ZSCR	551	030-1	NA	5WY8799	NA	A2C53282664	1	3011	045		1301	pcb assy FOG FORD ABM Base	NA	HALB	S.Real	84.67	S1_ABM_MANUEL MANZANO-G	NO	4959329311	
173722	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	6	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	352.08	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173723	30/06/2012	ZSCR	551	030-1	NA	5WY8770	NA	A2C53333370	3	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	176.04	S1_PEPS_MANUEL MANZANO-	NO	4959329450	
173932	01/07/2012	ZSCR	551	034-2	NA	5WY8606	NA	A2C53353727	1	3011	045		1342	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	178.12	S1_PEPS_MANUEL MANZANO-	NO	4959330584	
174002	01/07/2012	ZSCR	551	034-2	NA	5WY8770	NA	A2C53333370	20	3011	045		1342	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	1173.6	S1_PEPS_MANUEL MANZANO-	NO	4959330495	
174004	01/07/2012	ZSCR	551	034-2	NA	5WY8770S	NA	A2C53333370	1	3011	045		1342	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	58.68	S1_PEPS_MANUEL MANZANO-	NO	4959330495	
174006	01/07/2012	ZSCR	551	040-1	NA	5WY8770	NA	A2C53333370	5	3011	045		1401	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	293.4	S1_PEPS_MANUEL MANZANO-	NO	4959330767	
174038	01/07/2012	ZSCR	551	034-4	NA	5WY7703	NA	40091530	4	3011	045		1344	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	79.44	S1_PATS_MANUEL MANZANO-	NO	4959330679	
174038	01/07/2012	ZSCR	551	034-4	NA	5WY7703	NA	8800630143	4	3011	045		1344	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.44	S1_PATS_MANUEL MANZANO-	NO	4959330679	
174038	01/07/2012	ZSCR	551	034-4	NA	5WY7703	NA	A2C53119450	4	3011	045		1344	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	36.72	S1_PATS_MANUEL MANZANO-	NO	4959330679	
									2024													
