No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
147247	ZSCR	551	035-1	0	A2C3108070093	NA	A2C00010444	1	3011	054		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.01	PS_CHRYSLER MY2013_	4957806481
147948	ZSCR	551	035-1	0	A2C53391886	NA	A2C00040562	2	3011	054		1351	"4,EQ ISO,C0G,0612,50V,470pF,10%,10%,CAP"		ROH	NA	0.54	PSAD_EPSILON_	4957806461
149330	ZSCR	551	034-2	NA	5WY77078	NA	A2C53096706	4	3011	054		1342	circuit board	NA	ROH	NA	98.24	PSAD_EPSILON_GERARDO EC	4957806515
149450	ZSCR	551	035-1	0	A2C8153300092	NA	A2C00003407	1	3011	054		1351	"100R,5%,TK200,125mW,0805,LIN RES/"		ROH	NA	0.01	PS_ARAMIS III_	4957806356
149450	ZSCR	551	035-1	0	A2C53375499A2	NA	A2C00004058	36	3011	054		1351	"499R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.72	PS_ARAMIS III_	4957806356
149450	ZSCR	551	035-1	0	A2C53375499A2	NA	A2C00024030	15	3011	054		1351	"CS51414ED,0V,1.5A,NOT APPLICABLE,SO8,VOL"		ROH	NA	100.8	PS_ARAMIS III_	4957806356
149450	ZSCR	551	035-1	0	A2C53345669A	NA	A2C00030665	1	3011	054		1351	"1,COMP,0Hz,SOT23-5,OP-COMP/MAX919"		ROH	NA	4.19	PS_ARAMIS III_	4957806445
149450	ZSCR	551	035-1	0	A2C8153300093	NA	A2C00040898	1	3011	054		1351	"1,41V,160mOhm,SO8,GENERAL PURPOSE,HIGH S"		ROH	NA	2.39	PS_ARAMIS III_	4957806406
149450	ZSCR	551	035-1	0	A2C8153300092	NA	A2C00050073	2	3011	054		1351	"2,N_CHAN,MOS,SMALLSIGNAL,30V,250mA,1.5Oh"		ROH	NA	0.7	PS_ARAMIS III_	4957806356
149450	ZSCR	551	035-1	0	A2C8153300093	NA	A2C00052767	1	3011	054		1351	"100uH,1A,SMD,COIL/"		ROH	NA	2.83	PS_ARAMIS III_	4957806406
