No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
138984	ZSCR	551	040-4	NA	A2C53430025	NA	A2C40007720	9	3011	015		1404	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	40.5	S1 SPDJB SISTEMA. APROBACION AUTOMATICA.	4957204323
139020	ZSCR	551	035-1	0	A2C3229560093	NA	A2C00018862	1	3011	015		1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	1.28	S1 CUSW	4957204114
139038	ZSCR	551	034-1	NA	5WY8919	NA	A2C32118900	2	3011	015		1341	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV"	NA	ROH	NA	129.7	S1 SPDJB SISTEMA. APROBACION AUTOMATICA.	4957203950
139084	ZSCR	551	034-9	NA	5WY9011M	NA	A2C40018533	160	3011	015		1349	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	611.2	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957203993
139365	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428227	50	3011	015		1351	PIN	NA	ROH	NA	10	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957204074
139365	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428228	350	3011	015		1351	PIN	NA	ROH	NA	70	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957204074
139365	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428229	30	3011	015		1351	"PIN,TNG FORK (TALL)"	NA	ROH	NA	6.6	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957204074
139371	ZSCR	551	034-2	NA	A2C53428272T	NA	A2C53428225	2	3011	015		1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	105.44	S1 TIPM LOGIC SISTEMA. APROBACION AUTOMATICA.	4957204298
139373	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428198	2857	3011	015		1351	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	571.4	S1 TIPM LOGIC SISTEMA. APROBACION AUTOMATICA.	4957204272
139387	ZSCR	551	035-1	NA	5WY9011M	NA	A2C53428222	146	3011	015		1351	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	32.12	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957203993
139387	ZSCR	551	035-1	NA	5WY9011M	NA	A2C53428223	84	3011	015		1351	"PIN,NATURAL"	NA	ROH	NA	21	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957203993
139415	ZSCR	551	034-2	NA	5WY8547	NA	A2C00046497	2	3011	015		1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	19.6	S1 TG1C DCX SISTEMA. APROBACION AUTOMATICA.	4957203944
139420	ZSCR	551	034-1	NA	5WY8547	NA	A2C53311707	9	3011	015		1341	housing	NA	ROH	NA	24.03	S1 TG1C DCX SISTEMA. APROBACION AUTOMATICA.	4957203944
139432	ZSCR	551	030-1	NA	A2C53249402	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 09 ENRIQUE GARCIA	4957204193
139440	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248675	3	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	18.33	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
139442	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215555	1	3011	015		1342	contact spring	NA	ROH	NA	0.26	S5 TXK SISTEMA. APROBACION AUTOMATICA.	4957203546
139442	ZSCR	551	034-2	NA	5WK49543	NA	A2C53251275	1	3011	015		1342	sealing TR	NA	ROH	NA	9.06	S5 TXK SISTEMA. APROBACION AUTOMATICA.	4957203603
139446	ZSCR	551	034-2	NA	5WK47832	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203441
139450	ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	2	3011	015		1342	cover	NA	ROH	NA	3.72	S5 RXM SISTEMA. APROBACION AUTOMATICA.	4957203512
139450	ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	2	3011	015		1342	housing	NA	ROH	NA	48.92	S5 RXM SISTEMA. APROBACION AUTOMATICA.	4957203512
139451	ZSCR	551	034-1	NA	5WK49210	NA	A2C53216753	4	3011	015		1341	cover	NA	ROH	NA	7.44	S5 RXM SISTEMA. APROBACION AUTOMATICA.	4957203512
139451	ZSCR	551	034-1	NA	5WK49210	NA	A2C53216755	4	3011	015		1341	housing	NA	ROH	NA	97.84	S5 RXM SISTEMA. APROBACION AUTOMATICA.	4957203512
139452	ZSCR	551	034-4	NA	5WK47834	NA	A2C53249431	1	3011	015		1344	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139453	ZSCR	551	040-2	NA	5WY8145	NA	A2C53278278	65	3011	015		1402	button	NA	ROH	NA	273	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
139462	ZSCR	551	035-1	NA	5WY9011M	NA	A2C40018533	16	3011	015		1351	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	61.12	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957203993
139463	ZSCR	551	035-1	NA	5WY9011M	NA	A2C00062952	16	3011	015		1351	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	111.68	S1 TIPM MEDIUM SISTEMA. APROBACION AUTOMATICA.	4957203993
139514	ZSCR	551	035-1	NA	5WY7632	NA	6594680703	100	3011	015		1351	NEGATIVE BATTERY CONTACT G3 SK	NA	ROH	NA	101	S1 CORPORATE SISTEMA. APROBACION AUTOMATICA.	4957203867
139516	ZSCR	551	035-1	NA	5WK49845	NA	A2C53331174	4	3011	015		1351	antenna	NA	ROH	NA	6.6	S5 TG ECU SISTEMA. APROBACION AUTOMATICA.	4957203716
139631	ZSCR	551	035-1	NA	A2C53249259	NA	A2C00036125	29	3011	015		1351	"2.2uH,7A,SMD,COIL/B82476-A1222-M"	NA	ROH	NA	66.41	S5 ECU 08 ENRIQUE GARCIA	4957204138
139633	ZSCR	551	035-1	NA	A2C53249259	NA	A2C00041938	14	3011	015		1351	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"	NA	ROH	NA	798.28	S5 ECU 08 ENRIQUE GARCIA	4957204138
139638	ZSCR	551	035-1	NA	5WK47832	NA	A2C00010853	20	3011	015		1351	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"	NA	ROH	NA	108.4	S5 ECU 08 ENRIQUE GARCIA	4957203441
139640	ZSCR	551	035-1	NA	A2C53249259	NA	A2C00045608	19	3011	015		1351	"220uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	19	S5 ECU 09 ENRIQUE GARCIA	4957204138
139699	ZSCR	551	034-2	NA	5WK47833	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203464
139700	ZSCR	551	040-3	NA	5WK47833	NA	A2C53249431	1	3011	015		1403	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203464
139704	ZSCR	551	034-2	NA	5WK47832	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203441
139705	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139706	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139707	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139708	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139710	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
139730	ZSCR	551	034-2	NA	5WK47837	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 09 ENRIQUE GARCIA	4957203494
139731	ZSCR	551	035-1	NA	A2C53427194	NA	A2C00156400	9	3011	015		1351	"L COIL/CAS143,2.36mH,5mA,SMD"	NA	ROH	NA	13.86	S5 FOB ACURA 08 ENRIQUE GARCIA	4957204253
139809	ZSCR	551	040-2	NA	A2C53249397	NA	A2C53249345	8	3011	015		1402	housing assy	NA	ROH	NA	43.36	S5 ECU 08 ENRIQUE GARCIA	4957204158
139814	ZSCR	551	034-4	NA	A2C53249397	NA	A2C53249431	1	3011	015		1344	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 09 ENRIQUE GARCIA	4957204158
139816	ZSCR	551	040-1	NA	5WK49598	NA	A2C00046724	2	3011	015		1401	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	21.88	S5 FOB SLOT 08 ENRIQUE GARCIA	4957203618
139816	ZSCR	551	040-1	NA	5WK49598	NA	A2C53239500	2	3011	015		1401	pin header 12P V 2R THP GY	NA	ROH	NA	13.08	S5 FOB SLOT 08 ENRIQUE GARCIA	4957203618
139817	ZSCR	551	040-3	NA	5WK49717	NA	6593371301	6	3011	015		1403	TORNILLO PCB/CONECTOR HONDA AC	NA	ROH	NA	1.5	S5 FOB SLOT 09 ENRIQUE GARCIA	4957203668
139817	ZSCR	551	040-3	NA	5WK49717	NA	A2C00051803	7	3011	015		1403	"2A,0V,HOL,POWER,SWITCH/Crouzet V5 sealed"	NA	ROH	NA	47.25	S5 FOB SLOT 09 ENRIQUE GARCIA	4957203668
139817	ZSCR	551	040-3	NA	5WK49717	NA	A2C53289060	3	3011	015		1403	pin header 16P V 2R THP GY	NA	ROH	NA	21.33	S5 FOB SLOT 09 ENRIQUE GARCIA	4957203668
139841	ZSCR	551	034-2	NA	5WK49647	NA	A2C53249345	2	3011	015		1342	housing assy	NA	ROH	NA	10.84	S5 ECU 08 ENRIQUE GARCIA	4957203634
139842	ZSCR	551	034-2	NA	5WK49790	NA	A2C53248675	3	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	18.33	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203676
139843	ZSCR	551	034-2	NA	5WK49830	NA	A2C53251339	1	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	6.19	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203707
139845	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248676	6	3011	015		1342	inner housing	NA	ROH	NA	15.84	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
139845	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248677	7	3011	015		1342	cover inner housing	NA	ROH	NA	11.55	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
139847	ZSCR	551	034-2	NA	5WY8146	NA	A2C53278277	2	3011	015		1342	button	NA	ROH	NA	9.02	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203931
139847	ZSCR	551	034-2	NA	5WY8146	NA	A2C53278278	2	3011	015		1342	button	NA	ROH	NA	8.4	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203931
139847	ZSCR	551	034-2	NA	5WY8146	NA	A2C53278279	2	3011	015		1342	button	NA	ROH	NA	8.84	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203931
139847	ZSCR	551	034-2	NA	5WY8146	NA	A2C53278292	2	3011	015		1342	housing	NA	ROH	NA	85.28	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203931
140258	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278277	7	3011	015		1342	button	NA	ROH	NA	31.57	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140258	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278278	7	3011	015		1342	button	NA	ROH	NA	29.4	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140258	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278279	7	3011	015		1342	button	NA	ROH	NA	30.94	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140258	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278292	7	3011	015		1342	housing	NA	ROH	NA	298.48	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140527	ZSCR	551	040-3	NA	5WK47837	NA	A2C53249345	3	3011	015		1403	housing assy	NA	ROH	NA	16.26	S5 ECU 08 ENRIQUE GARCIA	4957203494
140570	ZSCR	551	040-4	NA	A2C53249399	NA	A2C53249431	1	3011	015		1404	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 FOB ACURA 08 ENRIQUE GARCIA	4957204170
140571	ZSCR	551	040-1	NA	5WK47833	NA	A2C53249431	1	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203464
140581	ZSCR	551	034-1	NA	A2C53427192	NA	A2C53105128	364	3011	015		1341	contact spring	NA	ROH	NA	116.48	S5 FOB ACURA 09 ENRIQUE GARCIA	4957204239
140581	ZSCR	551	034-1	NA	A2C53427192	NA	A2C53278282	364	3011	015		1341	housing cover	NA	ROH	NA	556.92	S5 FOB ACURA 09 ENRIQUE GARCIA	4957204239
140581	ZSCR	551	034-1	NA	A2C53427192	NA	A2C53419610	364	3011	015		1341	housing bottom	NA	ROH	NA	677.04	S5 FOB ACURA 09 ENRIQUE GARCIA	4957204239
140587	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278286	1	3011	015		1342	housing bottom	NA	ROH	NA	29.06	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140587	ZSCR	551	034-2	NA	5WY8145	NA	A2C53278287	1	3011	015		1342	sticker	NA	ROH	NA	5.48	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140587	ZSCR	551	034-2	NA	5WY8145	NA	A2C53285408	1	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	0.76	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203916
140588	ZSCR	551	034-2	NA	5WK49860	NA	A2C53377064	2	3011	015		1342	control device HONDA ACUR	NA	ROH	NA	566.8	S5 FOB ACURA 09 ENRIQUE GARCIA	4957203733
140589	ZSCR	551	034-2	NA	5WK49791	NA	A2C53251742	1	3011	015		1342	Housing cover JPN variant 2 buttons	NA	ROH	NA	6.19	S5 FOB SLOT 08 ENRIQUE GARCIA	4957203692
140590	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248674	2	3011	015		1342	Housing bottom fob	NA	ROH	NA	12.22	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
140590	ZSCR	551	034-2	NA	5WK49521	NA	A2C53251346	2	3011	015		1342	FOB HONDA LOGO	NA	ROH	NA	10.9	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
140590	ZSCR	551	034-2	NA	5WK49521	NA	A2C53285408	2	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	1.52	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
140591	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248675	3	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	18.33	S5 FOB ACURA 08 ENRIQUE GARCIA	4957203560
140592	ZSCR	551	034-2	NA	5WK47834	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 08 ENRIQUE GARCIA	4957203482
140595	ZSCR	551	040-1	NA	5WK47837	NA	A2C53249431	1	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5 ECU 09 ENRIQUE GARCIA	4957203494
