d	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
138791	MB1A	551	022-2	B30301-01495	A2C53416548	NA	A2C00019750	600	1095	"470K,1%,TK100,63mW,0402,LIN RES/Thick Fi"	NA	ROH	NA	6	S1_TG1C NISSAN_ (APROB	4957394720
142167	ZSCR	551	030-1	NA	A2C31231100	NA	A2C31231300	1	1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957394790
142170	ZSCR	551	034-2	NA	A2C31231100	NA	A2C31231300	4	1342	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	893.92	S1TIPM MEDIUM (APROB	4957394999
142174	ZSCR	551	050-1	NA	A2C31231100	NA	A2C31231300	1	1501	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957395424
142179	ZSCR	551	050-1	NA	5WY9011	NA	A2C31231300	3	1501	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	670.44	S1_TIPM MEDIUM_ (APROB	4957395424
142183	ZSCR	551	040-4	NA	A2C31231100	NA	A2C31231300	2	1404	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	446.96	S1_TIPM MEDIUM_ (APROB	4957395402
142184	ZSCR	551	050-1	NA	A2C31231100	NA	A2C31231300	1	1501	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957395424
142197	ZSCR	551	034-2	NA	5WY9039	NA	A2C00052919	109	1342	"1,N_CHAN,MOS,POWER,55V,30A,15mOhm,TO252/"	NA	ROH	NA	313.92	S1_TIPM MEDIUM_ (APROB	4957395780
142199	ZSCR	551	034-2	NA	5WY9011	NA	A2C00062952	28	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	195.44	S1_TIPM MEDIUM_ (APROB	4957395743
142199	ZSCR	551	034-2	NA	5WY9011	NA	A2C40018533	31	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	118.42	S1_TIPM MEDIUM_ (APROB	4957395743
142208	ZSCR	551	030-1	NA	5WY8918	NA	A2C32147700	1	1301	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real	263.96	S1_SPDJB_ (APROBACION	4957394855
142283	MB1A	551	034-2	B30301-01495	NA	NA	A2C53306326	8	1095	pcb panel multiple rear	NA	ROH	NA	79.84	S1_DCU_LUIS LIZARRAGA-T	4957394705
142285	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452	8	1095	circuit board assy	NA	HALB	S.Real/AutoBF	498.16	S1_DCU_LUIS LIZARRAGA-T	4957394705
142287	MB1A	551	050-5	B30301-01495	NA	NA	A2C53427412	8	1095	pcb panel family	NA	ROH	NA	97.92	S1_DCU_LUIS LIZARRAGA-T	4957394705
142289	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452T	7	1095	circuit board assy	NA	HALB	S.Real	410.48	S1_DCU_LUIS LIZARRAGA-T	4957394705
142290	MB1A	551	035-1	B30301-01495	NA	NA	A2C00045864	19	1095	"330uF,20%,35V,SMD,AL,ELEC CAP/UWZ1V331MC"	NA	ROH	NA	19.95	S1_DCU_LUIS LIZARRAGA-T	4957394705
142296	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452T	15	1095	circuit board assy	NA	HALB	S.Real	879.6	S1_DCU_LUIS LIZARRAGA-T	4957394705
142342	ZSCR	551	034-2	NA	5WK49524	NA	A2C53251742	9	1342	Housing cover JPN variant 2 buttons	NA	ROH	NA	55.71	S5_FOB ACURA 08_ENRIQUE	4957395569
142381	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215550	8	1342	Honda Accord RXM housing cover	NA	ROH	NA	8	S5_TXK_JORGE AGUILAR	4957395537
142592	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	62.27	S1_DCU_LUIS LIZARRAGA-T	4957394705
142595	MB1A	551	040-2	B30301-01495	NA	NA	A2C53304052	1	1095	housing	NA	ROH	NA	1.84	S1_DCU_LUIS LIZARRAGA-T	4957394705
142599	MB1A	551	040-2	B30301-01495	NA	NA	A2C53304051	2	1095	housing	NA	ROH	NA	4.02	S1_DCU_LUIS LIZARRAGA-T	4957394705
142602	MB1A	551	034-2	B30301-01495	NA	NA	A2C53304052	1	1095	housing	NA	ROH	NA	1.84	S1_DCU_LUIS LIZARRAGA-T	4957394705
142608	MB1A	551	040-2	B30301-01495	NA	NA	A2C53328412	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	123.04	S1_DCU_LUIS LIZARRAGA-T	4957394705
142643	MB1A	551	030-1	B30301-01495	NA	NA	A2C53328412	7	1095	circuit board assy	NA	HALB	S.Real/AutoBF	861.28	S1_DCU_LUIS LIZARRAGA-T	4957394705
142645	MB1A	551	040-1	B30301-01495	NA	NA	A2C53328412	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	123.04	S1_DCU_LUIS LIZARRAGA-T	4957394705
142648	MB1A	551	040-1	B30301-01495	NA	NA	A2C53338452	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	62.27	S1_DCU_LUIS LIZARRAGA-T	4957394705
142650	MB1A	551	034-2	B30301-01495	NA	NA	A2C53328412	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	123.04	S1_DCU_LUIS LIZARRAGA-T	4957394705
142651	MB1A	551	034-2	B30301-01495	NA	NA	A2C53338452	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	62.27	S1_DCU_LUIS LIZARRAGA-T	4957394705
142652	MB1A	551	034-2	B30301-01495	NA	NA	A2C53328412	2	1095	circuit board assy	NA	HALB	S.Real/AutoBF	246.08	S1_DCU_LUIS LIZARRAGA-T	4957394705
142653	MB1A	551	030-1	B30301-01495	NA	NA	A2C53328412	1	1095	circuit board assy	NA	HALB	S.Real/AutoBF	123.04	S1_DCU_LUIS LIZARRAGA-T	4957394705
142654	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452	3	1095	circuit board assy	NA	HALB	S.Real/AutoBF	186.81	S1_DCU_LUIS LIZARRAGA-T	4957394705
142655	MB1A	551	030-1	B30301-01495	NA	NA	A2C53328412	4	1095	circuit board assy	NA	HALB	S.Real/AutoBF	492.16	S1_DCU_LUIS LIZARRAGA-T	4957394705
142656	MB1A	551	040-2	B30301-01495	NA	NA	A2C53328412	7	1095	circuit board assy	NA	HALB	S.Real/AutoBF	861.28	S1_DCU_LUIS LIZARRAGA-T	4957394705
142793	ZSCR	551	034-2	NA	5WK49309	NA	A2C53215540-B	4	1342	"""SMD BOT Assy EU/Asia 433,92 MHz 3 button"""	NA	HALB	S.Real	123.64	S5TXKJORGE AGUILAR	4957395046
143097	MB1A	551	034-2	B30301-01495	NA	NA	A2C53304052	4	1095	housing	NA	ROH	NA	7.36	S1_DCU_LUIS LIZARRAGA-T	4957394705
143157	ZSCR	551	034-2	NA	5WK49524	NA	A2C53248674	2	1342	Housing bottom fob	NA	ROH	NA	12.22	S5_FOB ACURA 08_ENRIQUE	4957395569
143157	ZSCR	551	034-2	NA	5WK49524	NA	A2C53251346	2	1342	FOB HONDA LOGO	NA	ROH	NA	10.9	S5_FOB ACURA 08_ENRIQUE	4957395569
143157	ZSCR	551	034-2	NA	5WK49524	NA	A2C53251742	7	1342	Housing cover JPN variant 2 buttons	NA	ROH	NA	43.33	S5_FOB ACURA 08_ENRIQUE	4957395569
