Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc.HeaderTex	No.Docto.SAP
ZSCR	551	030-1	NA	A2C31231300T	NA	A2C31229200	2	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	125.54	S1TIPMMEDIUM(APROB	4957734487
ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428227	4	1301	PIN	NA	ROH	NA	0.8	S1TIPMMEDIUM(APROB	4957734458
ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428228	12	1301	PIN	NA	ROH	NA	2.4	S1TIPMMEDIUM(APROB	4957734458
ZSCR	551	030-1	NA	5WY7632	NA	6598172132	35	1301	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	94.5	S1CORPORATE(APROBAC	4957734321
ZSCR	551	030-1	NA	A2C53404863B	NA	A2C53404864	32	1301	pcb HONZZDIV	NA	ROH	NA	441.28	S5TGECU(APROBACION	4957734594
ZSCR	551	030-1	NA	5WY9012	NA	A2C53440572	360	1301	pcb TLS_WU2010	NA	ROH	NA	518.4	S1TIS1D(APROBACION	4957734472
ZSCR	551	030-1	NA	A2C32291400	NA	A2C32464500	2	1301	transceiver assy	NA	ROH	NA	11.76	S1RKEFOBCUSW(APRO	4957734523
ZSCR	551	030-1	NA	A2C31348400	NA	A2C31535000	120	1301	pcb HONDA KEY U	NA	ROH	NA	297.6	S5TXK(APROBACIONAU	4957734499
ZSCR	551	030-1	NA	A2C53404863B	NA	A2C53404864	32	1301	pcb HONZZDIV	NA	ROH	NA	441.28	S5TGECU(APROBACION	4957734594
ZSCR	551	030-1	NA	A2C31348400	NA	A2C31535000	120	1301	pcb HONDA KEY U	NA	ROH	NA	297.6	S5TXK(APROBACIONAU	4957734499
ZSCR	551	030-1	NA	A2C53404863B	NA	A2C53404864	8	1301	pcb HONZZDIV	NA	ROH	NA	110.32	S5TGECU(APROBACION	4957734594
ZSCR	551	030-1	NA	A2C32291400	NA	A2C32464500	20	1301	transceiver assy	NA	ROH	NA	117.6	S1RKEFOBCUSW(APRO	4957734523
ZSCR	551	034-2	NA	5WK47833	NA	A2C53249431	1	1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5ECU08ENRIQUEGARCI	4957735086
ZSCR	551	030-1	NA	A2C53249282B	NA	A2C53216585	4	1301	pcb panel multiple 4-up	NA	ROH	NA	94.24	S5ECU08ENRIQUEGARCI	4957734562
ZSCR	551	030-1	NA	S180150004	NA	A2C32305000	180	1301	pcb TLS_TG2010	NA	ROH	NA	232.2	S1TIS1D(APROBACION	4957734721
ZSCR	551	030-1	NA	A2C31348400	NA	A2C31535000	40	1301	pcb HONDA KEY U	NA	ROH	NA	99.2	S5TXK(APROBACIONAU	4957734499
ZSCR	551	030-1	NA	5WK50218	NA	A2C53385267	16	1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	116.16	S1BMW(APROBACIONAU	4957734305
ZSCR	551	030-1	NA	5WY7632	NA	6598172132	35	1301	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	94.5	S1CORPORATE(APROBAC	4957734321
ZSCR	551	030-1	NA	S180052042	NA	A2C30840000	96	1301	pcb TLS_TIRE_GU SP 37 GENERI	NA	ROH	NA	132.48	S5TG1CHONDA(APROBA	4957734695
ZSCR	551	034-1	NA	A2C53259382A	NA	A2C00010853	2	1341	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"	NA	ROH	NA	10.84	S5TGECUJORGEAGUILAR	4957734989
ZSCR	551	034-1	NA	A2C53404863A	NA	A2C53331174	29	1341	antenna	NA	ROH	NA	47.85	S5TGECUJORGEAGUILAR	4957735002
ZSCR	551	034-1	NA	A2C53429114	NA	A2C53331175	141	1341	antenna	NA	ROH	NA	248.16	S5TGECUJORGEAGUILAR	4957735011
ZSCR	551	034-1	NA	A2C53404863A	NA	A2C53341943	6	1341	receiver bleifrei	NA	ROH	NA	351.36	S5TGECUJORGEAGUILAR	4957735002
MB1A	551	030-1	B30301-01495	NA	NA	A2C30840000	96	1095	pcb TLS_TIRE_GU SP 37 GENERI	NA	ROH	NA	132.48	S5_HONDA HL LL SP37_ (	4957732738
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	3	1342	cover	NA	ROH	NA	5.58	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	3	1342	housing	NA	ROH	NA	73.38	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	030-1	NA	A2C53364288B	NA	A2C53253118	20	1301	HONDA SMART FOB PANEL	NA	ROH	NA	442	S5FOBACURA08ENRIQUE	4957734583
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	8	1342	cover	NA	ROH	NA	14.88	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49308	NA	A2C53215555	9	1342	contact spring	NA	ROH	NA	2.34	S5TXKJORGEAGUILAR	4957735162
ZSCR	551	034-2	NA	5WK49308	NA	A2C53380226	9	1342	housing bottom	NA	ROH	NA	8.37	S5TXKJORGEAGUILAR	4957735162
ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428228	1223	1301	PIN	NA	ROH	NA	244.6	S1TIPMMEDIUM(APROB	4957734458
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	6	1342	cover	NA	ROH	NA	11.16	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	6	1342	housing	NA	ROH	NA	146.76	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	1	1342	cover	NA	ROH	NA	1.86	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK47834	NA	A2C53249431	1	1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5ECU08ENRIQUEGARCI	4957735100
ZSCR	551	030-1	NA	A2C31348400	NA	A2C31535000	40	1301	pcb HONDA KEY U	NA	ROH	NA	99.2	S5TXKJORGEAGUILAR	4957734499
ZSCR	551	022-2	NA	A2C53373417	NA	A2C53278177	16	1222	"sealing ring 2x 2,85 40"	NA	ROH	NA	1.44	S1TG1CHYUNDAI(APRO	4957734289
ZSCR	551	022-2	NA	A2C53373417	NA	A2C53311707	17	1222	housing	NA	ROH	NA	45.39	S1TG1CHYUNDAI(APRO	4957734289
ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	48	1301	pcb	NA	ROH	NA	74.4	S1TG1CHYUNDAI(APRO	4957734331
ZSCR	551	030-1	NA	5WY8547	NA	A2C30840500	48	1301	pcb	NA	ROH	NA	74.4	S1TG1CDCX(APROBACI	4957734331
ZSCR	551	034-2	NA	A2C53429642	NA	A2C53429643	1	1342	SPDJB ANTENNA	NA	ROH	NA	39.44	S1SPDJBPABLOPALMER-C	4957735050
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429644	7	1342	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	48.86	S1SPDJBPABLOPALMER-C	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429645	3	1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	8.91	S1SPDJBPABLOPALMER-C	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429647	6	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	2.46	S1SPDJBPABLOPALMER-C	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429649	1	1342	"TERM,CONN,F,6CONT,CONNECTORS, FORK"	NA	ROH	NA	7.74	S1SPDJBPABLOPALMER-C	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53430028	5	1342	"ANTENNA SYSTEM,MISC,PDM"	NA	ROH	NA	14.4	S1SPDJBPABLOPALMER-C	4957735041
ZSCR	551	034-2	NA	5WK49308	NA	A2C00010398	2	1342	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	4.64	S5TXKJORGEAGUILAR	4957735162
ZSCR	551	034-2	NA	5WK49308	NA	A2C53215552	1	1342	sealing	NA	ROH	NA	8.61	S5TXKJORGEAGUILAR	4957735162
ZSCR	551	034-2	NA	5WK49308	NA	A2C53215555	2	1342	contact spring	NA	ROH	NA	0.52	S5TXKJORGEAGUILAR	4957735162
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	5	1342	cover	NA	ROH	NA	9.3	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	5	1342	housing	NA	ROH	NA	122.3	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	A2C80504700	NA	A2C53419609	2	1342	housing	NA	ROH	NA	111.56	S5FOBACURA09ENRIQUE	4957735065
ZSCR	551	030-1	NA	A2C31348400	NA	A2C31535000	40	1301	pcb HONDA KEY U	NA	ROH	NA	99.2	S5TXKJORGEAGUILAR	4957734499
ZSCR	551	030-1	NA	A2C53428272	NA	A2C00058681	48	1301	"MC9S12XET512J3MAG,A1,144LQFP,FLASH,16bit"	NA	ROH	NA	1545.6	S1TIPMLOGICPABLOPAL	4957734661
ZSCR	551	030-1	NA	A2C53428272	NA	A2C40016769	30	1301	"IC SMART POW/IC,PC33874BPNA,12 X 12 QFN"	NA	ROH	NA	477.3	S1TIPMLOGICPABLOPAL	4957734661
ZSCR	551	030-1	NA	A2C53428272	NA	A2C40006055	156	1301	"C ELEC,TA,15uF,20%,10V"	NA	ROH	NA	117	S1TIPMLOGICPABLOPAL	4957734661
ZSCR	551	034-2	NA	A2C53430026	NA	A2C00019139	84	1342	"47UF,10%,16V,SMD,TA,ELEC CAP/"	NA	ROH	NA	89.04	S1TIPMMEDIUMPABLOPA	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C40007720	26	1342	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	103.22	S1TIPMMEDIUMPABLOPA	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429644	25	1342	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	126.75	S1TIPMMEDIUMPABLOPA	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429645	28	1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	60.48	S1TIPMMEDIUMPABLOPA	4957735041
ZSCR	551	034-2	NA	A2C53430026	NA	A2C53429649	9	1342	"TERM,CONN,F,6CONT,CONNECTORS, FORK"	NA	ROH	NA	50.58	S1TIPMMEDIUMPABLOPA	4957735041
ZSCR	551	035-1	0	A2C53300685	NA	A2C00004580	4	1351	"309K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.04	S5RXM	4957734801
ZSCR	551	035-1	0	A2C53300685	NA	A2C00043666	4	1351	"33uF,10%,35V,SMD,TA, Case E, ELEC CAP/"		ROH	NA	32.08	S5RXM	4957734801
ZSCR	551	035-1	0	A2C53300685	NA	A2C00046196	4	1351	"47uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	3.36	S5RXM	4957734801
ZSCR	551	035-1	0	A2C53300685	NA	A2C53042942	4	1351	"WHITE,0nm,SIDELED,101 ... 120grd,LED/LW"		ROH	NA	4.68	S5RXM	4957734801
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00043735	8	1351	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"		ROH	NA	10.96	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00044973	7	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	4.97	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00057053	7	1351	"TRANSCEIVER,High Speed CAN/Lin,HTSSOP32,"		ROH	NA	99.75	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00000380	7	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	3.64	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00038238	15	1351	"47R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	3.6	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00049779	7	1351	"22uH,3.5A,SMD,COIL/SLF12565"		ROH	NA	23.66	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C53331174	7	1351	antenna		ROH	NA	11.55	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C53331175	7	1351	antenna		ROH	NA	11.2	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C53341943	7	1351	receiver bleifrei		ROH	NA	188.09	S5ECU08	4957734869
ZSCR	551	035-1	0	A2C53364288	NA	A2C00026738	12	1351	"18pF,1%,50V,C0G,0603,TINNED,CER CAP/++RF"		ROH	NA	0.6	S5FOBSLOT08	4957734860
ZSCR	551	035-1	0	A2C53335967B	NA	A2C00034525	10	1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	23.5	S5FOBSLOT08	4957734843
ZSCR	551	035-1	0	A2C53426161	NA	A2C00040850	20	1351	"100nH,300mA,SMD,COIL/LQG18"		ROH	NA	2.8	S5FOBSLOT08	4957734880
ZSCR	551	035-1	0	A2C53426161B	NA	A2C00156400	19	1351	"L COIL/CAS143,2.36mH,5mA,3-D SMD Transpo"		ROH	NA	308.75	S5FOBSLOT08	4957734890
ZSCR	551	035-1	0	A2C53428700T	NA	A2C40002181	46	1351	"R LIN,39K,5%,TK200,100mW,0603"		ROH	NA	0.46	S1TIPMLOGIC	4957734906
ZSCR	551	035-1	0	A2C53328411B	NA	A2C00004446	5	1351	"15K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.05	S1DCU	4957734819
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00004446	10	1351	"15K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.1	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53328411B	NA	A2C00018230	10	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	1.7	S1DCU	4957734819
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00018230	40	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	6.8	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00018230	21	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	3.57	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00025110	20	1351	"15uF,10%,10V,SMD,TA,ELEC CAP/LOW ESR +++"		ROH	NA	12	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00030938	21	1351	"4,EQ ISO,konvex 1206,1K,5%,63mW,NET RES/"		ROH	NA	1.05	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00034366	40	1351	"2,60V,1.8Ohm,SC74,Relay Driver for coils"		ROH	NA	24.8	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00034366	11	1351	"2,60V,1.8Ohm,SC74,Relay Driver for coils"		ROH	NA	6.82	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53328411B	NA	A2C00039430	10	1351	"F BEAD/MMZ2012Y202B,500mOhm,2KOhm,400mA,"		ROH	NA	0.7	S1DCU	4957734819
ZSCR	551	035-1	0	A2C8016300092	NA	A2C00006610	6	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.06	S1RKEFOBCUSW	4957734933
ZSCR	551	035-1	0	A2C8016280093	NA	A2C00018230	1	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.17	S1RKEFOBCUSW	4957734917
ZSCR	551	035-1	0	A2C8016280092	NA	A2C00032055	1	1351	"680R,1%,TK100,63mW,0402,LIN RES/Resistor"		ROH	NA	0.01	S1RKEFOBCUSW	4957734776
ZSCR	551	035-1	0	A2C8016300092	NA	A2C00032055	2	1351	"680R,1%,TK100,63mW,0402,LIN RES/Resistor"		ROH	NA	0.02	S1RKEFOBCUSW	4957734933
ZSCR	551	035-1	0	A2C8016280092	NA	A2C40000660	1	1351	"IC MCU BLK/MC9S12XEG384CAL,3M25J,LQFP112"		ROH	NA	24.46	S1RKEFOBCUSW	4957734776
ZSCR	551	035-1	0	A2C8016280093	NA	A2C53331174	1	1351	antenna		ROH	NA	1.65	S1RKEFOBCUSW	4957734917
ZSCR	551	035-1	0	A2C8058480093	NA	A2C00064595	17	1351	"SEN/SP37 A4 450kPa Villach+Horten,ATIC12"		ROH	NA	393.55	S1RKEFOBCUSW	4957734943
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00000380	7	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	3.64	S5TGECU	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00038238	15	1351	"47R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	3.6	S5TGECU	4957734869
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00043735	8	1351	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"		ROH	NA	10.96	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00043735	8	1351	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"		ROH	NA	10.96	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00044973	7	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	4.97	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00044973	7	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	4.97	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354A	NA	A2C00049779	7	1351	"22uH,3.5A,SMD,COIL/SLF12565"		ROH	NA	23.66	S5TGECU	4957734869
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00057053	7	1351	"TRANSCEIVER,High Speed CAN/Lin,HTSSOP32,"		ROH	NA	99.75	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354B	NA	A2C00057053	7	1351	"TRANSCEIVER,High Speed CAN/Lin,HTSSOP32,"		ROH	NA	99.75	S5TGECU	4957734873
ZSCR	551	035-1	0	A2C53406354A	NA	A2C53331174	7	1351	antenna		ROH	NA	11.55	S5TGECU	4957734869
ZSCR	551	035-1	0	A2C53406354A	NA	A2C53341943	7	1351	receiver bleifrei		ROH	NA	188.09	S5TGECU	4957734869
ZSCR	551	035-1	0	A2C53310663	NA	A2C00008344	10	1351	"1uF,10%,25V,X7R,1206,TINNED,CER CAP/++ u"		ROH	NA	1.5	S5FOBSLOT08	4957734812
ZSCR	551	035-1	0	A2C53310663	NA	A2C53042013	99	1351	"47uF,20%,35V,SMD,AL,ELEC CAP/EEVFK1V470P"		ROH	NA	83.16	S5FOBSLOT08	4957734812
ZSCR	551	035-1	0	A2C53300685	NA	A2C00004580	4	1351	"309K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.04	S5FOBSLOT08	4957734801
ZSCR	551	035-1	0	A2C53426161B	NA	A2C00156400	19	1351	"L COIL/CAS143,2.36mH,5mA,3-D SMD Transpo"		ROH	NA	308.75	S5FOBSLOT08	4957734890
ZSCR	551	035-1	0	A2C53300685	NA	A2C53042942	4	1351	"WHITE,0nm,SIDELED,101 ... 120grd,LED/LW"		ROH	NA	4.68	S5FOBSLOT08	4957734801
ZSCR	551	035-1	0	A2C53335967B	NA	A2C00034525	10	1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	23.5	S5FOBSLOT09	4957734843
ZSCR	551	035-1	0	A2C53300685	NA	A2C00043666	4	1351	"33uF,10%,35V,SMD,TA, Case E, ELEC CAP/"		ROH	NA	32.08	S5FOBSLOT09	4957734801
ZSCR	551	035-1	0	A2C53300685	NA	A2C00046196	4	1351	"47uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	3.36	S5FOBSLOT09	4957734801
ZSCR	551	035-1	0	A2C53428272T	NA	A2C40002181	204	1351	"R LIN,39K,5%,TK200,100mW,0603"		ROH	NA	2.04	S1TIPMLOGIC	4957734752
ZSCR	551	035-1	0	A2C53428272T	NA	A2C40002209	414	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	4.14	S1TIPMLOGIC	4957734752
ZSCR	551	035-1	0	A2C53428272T	NA	A2C40007118	205	1351	"C CER,X7R,1nF,10%,50V,0603,-"		ROH	NA	4.1	S1TIPMLOGIC	4957734752
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00000561	25	1351	"1,PNP,NORMAL,500mA,45V,SOT23,BIP/BC807-4"		ROH	NA	2	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00002102	33	1351	"220pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.66	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00003825	68	1351	"10R,5%,TK250,63mW,0603,LIN RES/RC"		ROH	NA	0.68	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00003837	33	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.33	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00004446	24	1351	"15K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.24	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00018230	48	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	8.16	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00018230	66	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	11.22	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00030938	50	1351	"4,EQ ISO,konvex 1206,1K,5%,63mW,NET RES/"		ROH	NA	2.5	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53328412B	NA	A2C00034366	24	1351	"2,60V,1.8Ohm,SC74,Relay Driver for coils"		ROH	NA	14.88	S1DCU	4957734835
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00034366	66	1351	"2,60V,1.8Ohm,SC74,Relay Driver for coils"		ROH	NA	40.92	S1DCU	4957734852
ZSCR	551	035-1	0	A2C53338452T	NA	A2C00045398	32	1351	"NCV7420D25, TRANSCEIVER,LIN 2.0,SO14,BUS"		ROH	NA	114.56	S1DCU	4957734852
ZSCR	551	035-1	0	A2C8058480093	NA	A2C00064595	11	1351	"SEN/SP37 A4 450kPa Villach+Horten,ATIC12"		ROH	NA	254.65	S1RKEFOBCUSW	4957734943
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	1	1342	COVER	NA	ROH	NA	1.79	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	1	1342	housing	NA	ROH	NA	21.32	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	030-1	NA	A2C53190307-B	NA	A2C53259651	15	1301	pcb HONDA ZZDIV	NA	ROH	NA	103.65	S5RXMJORGEAGUILAR	4957734543
ZSCR	551	030-1	NA	A2C53295352	NA	A2C53253118	20	1301	pcb panel 1-up	NA	ROH	NA	379.8	S5FOBACURA08ENRIQUE	4957734570
ZSCR	551	030-1	NA	A2C53249259B	NA	A2C53216585	4	1301	pcb panel multiple 4-up	NA	ROH	NA	93.24	S5ECU08ENRIQUEGARCI	4957734554
ZSCR	551	034-1	NA	5WK49393	NA	A2C53242675	5	1341	housing cover	NA	ROH	NA	8.7	S5INMMOJORGEAGUILAR	4957734956
ZSCR	551	034-1	NA	5WK49393	NA	A2C53242676	5	1341	antenna HONDA ZZDIV	NA	ROH	NA	128.65	S5INMMOJORGEAGUILAR	4957734956
ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428219	214	1301	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	14.98	S1TIPMMEDIUMPABLOPA	4957734458
ZSCR	551	034-2	NA	5WK47832	NA	A2C00045607	5	1342	"220uF,20%,50V,SMD,AL,ELEC CAP/"	NA	ROH	NA	5.85	S5TGECUJORGEAGUILAR	4957735075
ZSCR	551	034-2	NA	5WK49210	NA	A2C00041005	83	1342	"uPD78F0889GB(A)-GAH,V3.0,LQFP64 (10x10),"	NA	ROH	NA	1261.6	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	034-2	NA	5WK49210	NA	A2C00045383	14	1342	"220uF,20%,16V,SMD,AL,ELEC CAP/"	NA	ROH	NA	12.88	S5RXMJORGEAGUILAR	4957735137
ZSCR	551	030-1	NA	5WY9011M	NA	A2C00062952	8	1301	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	55.6	S1TIPMMEDIUMPABLOPA	4957734458
ZSCR	551	030-1	NA	5WY9011M	NA	A2C40018533	58	1301	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	221.56	S1TIPMMEDIUMPABLOPA	4957734458
ZSCR	551	030-1	NA	5WY9011M	NA	A2C00062952	40	1301	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	278	S1TIPMMEDIUMPABLOPA	4957734458
ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428219	313	1301	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	21.91	S1TIPMMEDIUMPABLOPA	4957734458
ZSCR	551	030-1	NA	A2C53428272	NA	A2C53428198	270	1301	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	70.2	S1TIPMLOGICPABLOPAL	4957734661
ZSCR	551	030-1	NA	A2C53428272	NA	A2C53428199	430	1301	"PIN,NAT"	NA	ROH	NA	34.4	S1TIPMLOGICPABLOPAL	4957734661
