No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
150616	02/05/2012	ZSCR	551	040-4	NA	'045	5WY8074	NA	6598141903	9	3011	045		1404	UPPER HOUSING 5 BUTTON	NA	ROH	NA	34.83	S1_EZKEY_LUIS LIZARRAGA	NO	4959896808
150864	03/05/2012	ZSCR	551	034-2	NA	'045	5WY8539	NA	A2C53285090	120	3011	045		1342	pcb panel multiple 3-up main	NA	ROH	NA	2502	S1_EZKEY_LUIS LIZARRAGA	NO	4959893238
151571	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141901	3	3011	045		1403	UPPER HOUSING 3 BUTTON Rev. C	NA	ROH	NA	165.57	S1_EZKEY_LUIS LIZARRAGA	NO	4959896368
151572	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141001	2	3011	045		1403	Logo BVLGARI	NA	ROH	NA	31.84	S1_EZKEY_LUIS LIZARRAGA	NO	4959896401
151573	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141929	3	3011	045		1403	LOWER HOUSING CID Rev. C	NA	ROH	NA	23.97	S1_EZKEY_LUIS LIZARRAGA	NO	4959896424
151575	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141001	2	3011	045		1403	Logo BVLGARI	NA	ROH	NA	31.84	S1_EZKEY_LUIS LIZARRAGA	NO	4959896401
151576	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141901	2	3011	045		1403	UPPER HOUSING 3 BUTTON Rev. C	NA	ROH	NA	110.38	S1_EZKEY_LUIS LIZARRAGA	NO	4959896368
151577	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7739	NA	6598141929	2	3011	045		1403	LOWER HOUSING CID Rev. C	NA	ROH	NA	15.98	S1_EZKEY_LUIS LIZARRAGA	NO	4959896424
151580	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7755	NA	A2C53114667	3	3011	045		1403	Corvette emblem	NA	ROH	NA	46.59	S1_EZKEY_LUIS LIZARRAGA	NO	4959896603
151582	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7764	NA	6598141902	3	3011	045		1403	UPPER HOUSING 4 BUTTON	NA	ROH	NA	23.13	S1_EZKEY_LUIS LIZARRAGA	NO	4959896682
151583	05/05/2012	ZSCR	551	040-3	NA	'045	5WY7763	NA	6598141929	3	3011	045		1403	LOWER HOUSING CID Rev. C	NA	ROH	NA	23.97	S1_EZKEY_LUIS LIZARRAGA	NO	4959896634
152099	06/05/2012	ZSCR	551	040-2	NA	'045	5WY8083	NA	6598141929	75	3011	045		1402	LOWER HOUSING CID Rev. C	NA	ROH	NA	599.25	S1_EZKEY_LUIS LIZARRAGA	NO	
176390	08/07/2012	ZSCR	551	030-1	NA	'045	5WG50408	NA	A2C53395243	86	3011	045		1301	circuit board main 1353	NA	ROH	NA	4249.26	S4_PQ35 5TA GEN_MIGUEL	NO	4959891930
176804	09/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079T	12	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	3310.44	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892684
176826	09/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	10	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	2943.1	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
180217	17/07/2012	ZSCR	551	040-1	NA	'045	5WG50408	NA	A2C53311196	1	3011	045		1401	cover LOP B BK	NA	ROH	NA	5.75	S4_PQ35 5TA GEN_MIGUEL	NO	4959895250
180319	17/07/2012	MB1A	551	034-2	K96019	'045	NA	NA	A2C34685500	30	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	29.4	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
181011	19/07/2012	ZSCR	551	022-2	NA	'045	S122736046A	NA	A2C53249106	1	3011	045		1222	circuit board assy TPM	NA	HALB	S.Real	197.83	S2_BCM_RODRIGO CERVANTE	NO	4959891424
181019	19/07/2012	MB1A	551	023-2	NA	'045	NA	NA	A2C53405173	30	3011	045		1232	pcb TLS_SQUARE_	NA	ROH	NA	113.7	S2_NISSAN KEY FOB SQUAR	NO	
181237	20/07/2012	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53117565	3	3011	045		1402	male connector 12P H 2R THP	NA	ROH	NA	10.44	S2_FOB READER_ANTONIO A	NO	4959895472
181405	20/07/2012	ZSCR	551	030-1	NA	'045	S180144020	NA	A2C31221300	41	3011	045		1301	circuit board assy TPM	NA	HALB	S.Real	2013.1	S2_NISSAN KEY FOB SQUAR	NO	4959892442
181406	20/07/2012	ZSCR	551	040-2	NA	'045	S180144001	NA	A2C53405271	1	3011	045		1402	Foam PEPS PK MY11	NA	ROH	NA	0.38	S2_NISSAN KEY FOB SQUAR	NO	4959895525
181406	20/07/2012	ZSCR	551	040-2	NA	'045	S180144021	NA	A2C53408731	1	3011	045		1402	circuit board assy TPM	NA	HALB	S.Real	46.59	S2_NISSAN KEY FOB SQUAR	NO	4959895682
181408	20/07/2012	ZSCR	551	040-2	NA	'045	5WG50408	NA	A2C53311196	1	3011	045		1402	cover LOP B BK	NA	ROH	NA	5.75	S4_PQ35 5TA GEN_CHRISTI	NO	4959895420
181445	20/07/2012	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53184512	1	3011	045		1402	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	NO	4959895732
181446	20/07/2012	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53184512	1	3011	045		1402	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	NO	4959895732
181447	20/07/2012	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53117565	1	3011	045		1402	male connector 12P H 2R THP	NA	ROH	NA	3.48	S2_FOB READER_ANTONIO A	NO	4959895472
181453	20/07/2012	ZSCR	551	030-1	NA	'045	5WK50437	NA	A2C53353454	8	3011	045		1301	"pcb VW POLO,IBI"	NA	ROH	NA	277.36	S4_PQ25_CHRISTIAN ORONA	NO	4959891968
181488	20/07/2012	ZSCR	551	040-3	NA	'045	A2C30852000	NA	A2C30852000	16	3011	045		1403	BCU	NA	FERT	NA	2866.88	S6_WEBASTO_CHRISTIAN OR	NO	4959897134
181489	20/07/2012	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53184512	1	3011	045		1402	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	NO	4959895732
181512	20/07/2012	ZSCR	551	035-1	0	'045	A2C53312593	NA	A2C00008022	32	3011	045		1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	28.48	S1_EZKEY_LUIS LIZARRAGA	NO	4959894142
181512	20/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00008022	8	3011	045		1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	7.12	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
181512	20/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	A2C00020500	24	3011	045		1351	"30V,300mA,1,SCHOTTKY,SOD123,RECT DIODE/S"		ROH	NA	5.52	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
181514	20/07/2012	ZSCR	551	035-1	0	'045	A2C3217110092B	NA	A2C00017679	262	3011	045		1351	contact spring		ROH	NA	243.66	S1_PEPS_JAVIER BECERRA	NO	4959893482
181514	20/07/2012	ZSCR	551	035-1	0	'045	A2C3217110092B	NA	A2C00042205	34	3011	045		1351	"2.36mH,30mA,SMD,COIL/"		ROH	NA	102	S1_PEPS_JAVIER BECERRA	NO	4959893482
181515	20/07/2012	ZSCR	551	035-1	0	'045	6598147621	NA	9151221	117	3011	045		1351	"6K8,5%,TK250,125MW,0805,FIX RE"		ROH	NA	1.17	S1_PATS_MANUEL MANZANO-	NO	
181519	20/07/2012	ZSCR	551	035-1	0	'045	A2C53297306B	NA	A2C00021552	220	3011	045		1351	"1R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	2.2	S2_KEY FOB_ANTONIO ALAR	NO	4959893946
181520	20/07/2012	ZSCR	551	035-1	0	'045	A2C53121774	NA	A2C00040488	1	3011	045		1351	"600uH,200mA,SMD,COIL/2429T005"		ROH	NA	1.82	S2_RF TUNER_ANTONIO ALA	NO	4959893566
181582	21/07/2012	ZSCR	551	022-2	NA	'045	A2C30852000	NA	A2C30852000	81	3011	045		1222	BCU	NA	FERT	NA	14513.58	S6_WEBASTO_CHRISTIAN OR	NO	4959897142
181701	21/07/2012	ZSCR	551	040-3	NA	'045	5WK50085	NA	A2C00049704	2898	3011	045		1403	"2,36V,50mOhm,PowerSSO-24,GENERAL PURPOSE"	NA	ROH	NA	19329.66	S4_PQ35 5TA GEN_CHRISTI	NO	
181703	21/07/2012	ZSCR	551	040-3	NA	'045	5WK49611B	NA	A2C00008637	3381	3011	045		1403	"TRANSMITTER,433MHz/868MHz,TSSOP16,RF IC/"	NA	ROH	NA	15349.74	S2_KEY FOB_ANTONIO ALAR	NO	4959896206
181707	21/07/2012	ZSCR	551	040-3	NA	'045	5WK49608C	NA	A2C00039709	147	3011	045		1403	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"	NA	ROH	NA	696.78	S2_KEY FOB_ANTONIO ALAR	NO	
181709	21/07/2012	ZSCR	551	040-3	NA	'045	5WK50302	NA	A2C00043811	210	3011	045		1403	"UPD76F0115GM(A1),A1,LQFP176,FLASH,32bit,"	NA	ROH	NA	10077.9	S4_PQ35 5TA GEN_CHRISTI	NO	4959896260
181720	21/07/2012	ZSCR	551	030-1	NA	'045	5WK50437	NA	A2C53398079T	6	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	1655.22	S4_PQ25_CHRISTIAN ORONA	NO	4959892684
181723	21/07/2012	ZSCR	551	030-1	NA	'045	A2C34710700	NA	A2C34710700	3	3011	045		1301	GM GLOBAL A BCM HIGH CONTENT	NA	FERT	NA	1559.07	S1_GLOBAL A_LUIS LIZARR	NO	4959897178
181725	21/07/2012	ZSCR	551	030-1	NA	'045	S180039013	NA	A2C53183714	3	3011	045		1301	pcb NISD-PLATUN	NA	ROH	NA	13.8	S2_RF TUNER_ANTONIO ALA	NO	4959892164
181728	21/07/2012	ZSCR	551	030-1	NA	'045	5WY7700	NA	A2C53184512	1	3011	045		1301	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	39.3	S2_FOB READER_ANTONIO A	NO	4959892985
181729	21/07/2012	ZSCR	551	030-1	NA	'045	5WY7700S	NA	A2C53117474T	1	3011	045		1301	Subassy Nissan D Fob Reader Top	NA	HALB	S.Real	25.26	S2_FOB READER_ANTONIO A	NO	4959892521
181745	21/07/2012	ZSCR	551	040-2	NA	'045	5WK50437	NA	A2C53398079	3	3011	045		1402	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	882.93	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895663
181747	21/07/2012	ZSCR	551	040-2	NA	'045	5WK50437	NA	A2C53398079	1	3011	045		1402	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895663
181748	21/07/2012	ZSCR	551	040-3	NA	'045	5WG50408	NA	A2C53311196	2	3011	045		1403	cover LOP B BK	NA	ROH	NA	11.5	S4_PQ35 5TA GEN_MIGUEL	NO	4959895766
181748	21/07/2012	ZSCR	551	040-3	NA	'045	5WG50408	NA	A2C53340509	3	3011	045		1403	"housing UPP 170,0x 180,0"	NA	ROH	NA	22.89	S4_PQ35 5TA GEN_MIGUEL	NO	4959895766
181749	21/07/2012	ZSCR	551	034-2	NA	'045	5WY7703	NA	40091530	3	3011	045		1342	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	59.58	S1_PATS_MANUEL MANZANO-	NO	4959893256
181749	21/07/2012	ZSCR	551	034-2	NA	'045	5WY7703	NA	A2C53119450	3	3011	045		1342	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	27.54	S1_PATS_MANUEL MANZANO-	NO	4959893225
181751	21/07/2012	ZSCR	551	030-1	NA	'045	5WY8420	NA	A2C53309877	3	3011	045		1301	GM EZ Key Trans PCB NAM	NA	HALB	S.Real	137.28	S1_EZKEY_LUIS LIZARRAGA	NO	4959892531
181752	21/07/2012	ZSCR	551	030-1	NA	'045	5WY8042	NA	6598149024	1	3011	045		1301	Active Antenna Subassembly	NA	HALB	S.Real/AutoBF	26.24	S1_EZKEY_LUIS LIZARRAGA	NO	4959892784
181763	21/07/2012	ZSCR	551	040-3	NA	'045	5WK48904C	NA	A2C00034525	1727	3011	045		1403	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"	NA	ROH	NA	4058.45	S2_KEY FOB_ANTONIO ALAR	NO	4959895774
181800	21/07/2012	ZSCR	551	040-2	NA	'045	5WY7977	NA	A2C53181415	2	3011	045		1402	circuit board assy 315 MHz	NA	HALB	S.Real/AutoBF	282.38	S1_EZKEY_LUIS LIZARRAGA	NO	4959895713
181802	21/07/2012	ZSCR	551	040-2	NA	'045	5WY8389	NA	A2C53312593	1	3011	045		1402	circuit board assy GM EASY KE	NA	HALB	S.Real	138.53	S1_EZKEY_LUIS LIZARRAGA	NO	4959895615
181805	21/07/2012	ZSCR	551	040-2	NA	'045	5WY8389	0	A2C53312593	12	3011	045		1402	circuit board assy GM EASY KE	NA	HALB	S.Real	1662.36	S1_EZKEY_LUIS LIZARRAGA	NO	4959895615
181815	21/07/2012	ZSCR	551	030-1	NA	'045	5WK48041	NA	6598037611	1	3011	045		1301	SUBENSAMBLE NISSAN 5.6 V-A	NA	HALB	S.Real	32.06	S2_NISSAN STEPS_ANTONIO	NO	4959892247
181816	21/07/2012	ZSCR	551	040-2	NA	'045	5WK48041	NA	6598037611	1	3011	045		1402	SUBENSAMBLE NISSAN 5.6 V-A	NA	HALB	S.Real	32.06	S2_NISSAN STEPS_ANTONIO	NO	4959895581
181824	21/07/2012	ZSCR	551	030-1	NA	'045	5WG50408	NA	A2C53420006	1	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	348.79	S4_PQ35 5TA GEN_MIGUEL	NO	4959892729
181827	21/07/2012	ZSCR	551	030-1	NA	'045	5WG50410	NA	A2C53420004	1	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	343.79	S4_PQ35 5TA GEN_MIGUEL	NO	4959892710
181828	21/07/2012	ZSCR	551	040-2	NA	'045	5WK50437	NA	5WK50437	1	3011	045		1402	PQ25 BCM JLB High 434.42 MHz V20	NA	FERT	NA	365.97	S4_PQ25_MIGUEL ZAVALA-M	NO	4959897111
181829	21/07/2012	ZSCR	551	030-1	NA	'045	5WK50244	NA	A2C53361994	1	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	302.53	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892575
181831	21/07/2012	ZSCR	551	030-1	NA	'045	5WK50437	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
181832	21/07/2012	ZSCR	551	042-4	NA	'045	5WG50403	NA	A2C53419999T	4	3011	045		1424	pcb assy VW PQ35 ZE TOP	NA	HALB	S.Real	1255.24	S4_PQ35 5TA GEN_MIGUEL	NO	4959896849
181833	21/07/2012	ZSCR	551	030-1	NA	'045	5WG50403	NA	A2C53395243	10	3011	045		1301	circuit board main 1353	NA	ROH	NA	494.1	S4_PQ35 5TA GEN_MIGUEL	NO	4959891914
181836	21/07/2012	ZSCR	551	030-1	NA	'045	A2C31221300	NA	A2C31221300	3	3011	045		1301	circuit board assy TPM	NA	HALB	S.Real	147.3	S2_NISSAN KEY FOB SQUAR	NO	4959892442
181843	21/07/2012	ZSCR	551	040-2	NA	'045	5WY7703	NA	40091530	1	3011	045		1402	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	19.86	S1_PATS_MANUEL MANZANO-	NO	4959895564
181850	21/07/2012	ZSCR	551	040-2	NA	'045	5WY7371	NA	6598147601	4	3011	045		1402	215 PCB CON COMPONENTES CID NORTH	NA	HALB	S.Real	399.2	S1_EZKEY_LUIS LIZARRAGA	NO	4959895589
181851	21/07/2012	ZSCR	551	030-1	NA	'045	5WY7703	NA	40091530	1	3011	045		1301	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	19.86	S1_PATS_MANUEL MANZANO-	NO	4959892229
181877	22/07/2012	ZSCR	551	035-1	0	'045	6598147601	NA	6575602051	3	3011	045		1351	"45V,0.5A, , SOT23, PNP BIP TRA"		ROH	NA	0.3	S1_EZKEY_LUIS LIZARRAGA	NO	
181877	22/07/2012	ZSCR	551	035-1	0	'045	6598147601	NA	A2C00010911	137	3011	045		1351	"18pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.74	S1_EZKEY_LUIS LIZARRAGA	NO	
181877	22/07/2012	ZSCR	551	035-1	0	'045	6598147601	NA	A2C00020467	9	3011	045		1351	"1,NPN,NORMAL,35mA,4.5V,SOT343,BIP/BFP420"		ROH	NA	9.99	S1_EZKEY_LUIS LIZARRAGA	NO	
181877	22/07/2012	ZSCR	551	035-1	0	'045	6598147601	NA	A2C00022878	154	3011	045		1351	"C CER,C0G,0.5pF,0.25pF,50V,0402,Sn"		ROH	NA	1.54	S1_EZKEY_LUIS LIZARRAGA	NO	
181907	22/07/2012	MB1A	551	030-1	K96019	'045	A2C34710700	NA	A2C34710800	1	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	464.91	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
181908	22/07/2012	MB1A	551	030-1	K96019	'045	A2C34710700	NA	A2C34685800	2	3011	045		1095	"PCB, GM GLOBAL-A BCM"	NA	ROH	NA	106.02	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
181908	22/07/2012	MB1A	551	030-1	K96019	'045	A2C34710700	NA	A2C3471080092	2	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	127.62	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
181909	22/07/2012	MB1A	551	030-1	K96019	'045	NA	NA	A2C3471080093	2	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	859.66	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
181910	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
181911	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
181913	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	2	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	588.62	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
181914	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079T	4	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	1103.48	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892684
181992	22/07/2012	ZSCR	551	034-2	NA	'045	5WK50331	NA	A2C53213475	238	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	19.04	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893205
181992	22/07/2012	ZSCR	551	034-2	NA	'045	5WK50331	NA	A2C53213477	121	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	26.62	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893205
181992	22/07/2012	ZSCR	551	034-2	NA	'045	5WK50331	NA	A2C53213478	122	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	39.04	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893205
182075	22/07/2012	ZSCR	551	034-2	NA	'045	5WG50402	NA	A2C53213476	181	3011	045		1342	"tab 1,5x0,6"	NA	ROH	NA	21.72	S4_PQ35 5TA GEN_MIGUEL	NO	4959893135
182075	22/07/2012	ZSCR	551	034-2	NA	'045	5WG50402	NA	A2C53213477	121	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	26.62	S4_PQ35 5TA GEN_MIGUEL	NO	4959893135
182075	22/07/2012	ZSCR	551	034-2	NA	'045	5WG50402	NA	A2C53213478	122	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	39.04	S4_PQ35 5TA GEN_MIGUEL	NO	4959893135
182079	22/07/2012	ZSCR	551	030-1	NA	'045	6598149	NA	6598142113	6	3011	045		1301	"295 PCB, ECU EASY KEY"	NA	ROH	NA	104.16	S1_EZKEY_LUIS LIZARRAGA	NO	
182087	22/07/2012	MB1A	551	040-4	K96019	'045	NA	NA	A2C34685500	120	3011	045		1095	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	117.6	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
182110	22/07/2012	ZSCR	551	030-1	NA	'045	A2C30852000	NA	A2C53416942	42	3011	045		1301	pcb panel family	NA	ROH	NA	990.36	S6_WEBASTO_MIGUEL ZAVAL	NO	4959892012
182114	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50402	NA	A2C53395243	2	3011	045		1301	circuit board main 1353	NA	ROH	NA	98.82	S4_PQ35 5TA GEN_MIGUEL	NO	4959891896
182116	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50029	NA	A2C53287265	8	3011	045		1301	pcb VW PQ35	NA	ROH	NA	106.64	S4_PQ GATEWAY_MIGUEL ZA	NO	4959891882
182119	22/07/2012	MB1A	551	030-1	K96019	'045	NA	NA	A2C33278000	24	3011	045		1095	PCB	NA	ROH	NA	228	S6_ESCL_MIGUEL ZAVALA-M	NO	4959891382
182121	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182122	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182123	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	2	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	588.62	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182124	22/07/2012	ZSCR	551	040-2	NA	'045	5WK50244	NA	A2C53361994	1	3011	045		1402	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	302.53	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895648
182125	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182127	22/07/2012	ZSCR	551	040-1	NA	'045	5WK50331	NA	A2C53398079	2	3011	045		1401	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	588.62	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895304
182128	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	2	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	588.62	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182129	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	3	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	882.93	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182130	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079	1	3011	045		1301	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	294.31	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892673
182131	22/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53353454	8	3011	045		1301	"pcb VW POLO,IBI"	NA	ROH	NA	277.36	S4_PQ25_MIGUEL ZAVALA-M	NO	4959891955
182140	22/07/2012	MB1A	551	030-1	K96019	'045	NA	NA	A2C33278000	1	3011	045		1095	PCB	NA	ROH	NA	9.5	S6_ESCL_MIGUEL ZAVALA-M	NO	4959891382
182147	22/07/2012	MB1A	551	030-1	K96019	'045	NA	NA	A2C34685800	2	3011	045		1095	"PCB, GM GLOBAL-A BCM"	NA	ROH	NA	106.02	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
182162	22/07/2012	MB1A	551	030-1	K96019	'045	NA	NA	A2C3471080093	2	3011	045		1095	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	859.66	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
182178	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50403	NA	A2C53419999	2	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	674.94	S4_PQ35 5TA GEN_MIGUEL	NO	4959892702
182179	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50408	NA	A2C53420006	1	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	348.79	S4_PQ35 5TA GEN_MIGUEL	NO	4959892729
182180	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50408	NA	A2C53420006	4	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	1395.16	S4_PQ35 5TA GEN_MIGUEL	NO	4959892729
182181	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50403	NA	A2C53419999	2	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	674.94	S4_PQ35 5TA GEN_MIGUEL	NO	4959892702
182185	22/07/2012	ZSCR	551	030-1	NA	'045	5WG50402	NA	A2C53395243	2	3011	045		1301	circuit board main 1353	NA	ROH	NA	98.82	S4_PQ35 5TA GEN_MIGUEL	NO	4959891896
182188	22/07/2012	ZSCR	551	040-2	NA	'045	5WY8800	NA	A2C53282679	1	3011	045		1402	ABM + ALM Sub Assy	NA	HALB	S.Real	125.62	S1_EZKEY_LUIS LIZARRAGA	NO	4959895601
182355	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53213475	608	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	48.64	S4_PQ35 5TA GEN_MIGUEL	NO	4959893150
182355	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53420002	4	3011	045		1342	pcb assy VW PQ35 ZE	NA	HALB	S.Real	1499.44	S4_PQ35 5TA GEN_MIGUEL	NO	4959893264
182359	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53213475	512	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	40.96	S4_PQ35 5TA GEN_MIGUEL	NO	4959893150
182359	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53213476	150	3011	045		1342	"tab 1,5x0,6"	NA	ROH	NA	18	S4_PQ35 5TA GEN_MIGUEL	NO	4959893150
182359	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53213477	246	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	54.12	S4_PQ35 5TA GEN_MIGUEL	NO	4959893150
182359	23/07/2012	ZSCR	551	034-2	NA	'045	5WG50412	NA	A2C53213478	203	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	64.96	S4_PQ35 5TA GEN_MIGUEL	NO	4959893150
182445	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	247.05	S2_BCM SQUARE D_RODRIGO	NO	4959892507
182447	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	247.05	S2_BCM SQUARE D_RODRIGO	NO	4959892507
182448	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	247.05	S2_BCM SQUARE D_RODRIGO	NO	4959892507
182449	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	2	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	494.1	S2_BCM SQUARE D_RODRIGO	NO	4959892507
182453	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C37301800	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	288.39	S2_BCM SQUARE D_RODRIGO	NO	4959892477
182455	23/07/2012	ZSCR	551	030-1	NA	'045	5WG50410	NA	A2C53420004T	2	3011	045		1301	pcb assy VW PQ35 ZE TOP	NA	HALB	S.Real	639.2	S4_PQ35 5TA GEN_MIGUEL	NO	4959892718
182478	23/07/2012	MB1A	551	040-3	K96019	'045	A2C34710700	NA	A2C34684200	6	3011	045		1095	GLOBAL-A_BCM_TOP_HOUSING	NA	ROH	NA	39.84	S1_GLOBAL A_LUIS LIZARR	NO	4959891349
182480	23/07/2012	ZSCR	551	040-2	NA	'045	A2C30852000	NA	A2C30852000	3	3011	045		1402	BCU	NA	FERT	NA	537.54	S6_WEBASTO_MIGUEL ZAVAL	NO	4959897156
182481	23/07/2012	ZSCR	551	030-1	NA	'045	5WY8075	NA	6598147616	1	3011	045		1301	SMD PCB Assy EZ-Key ECU NA/JP 295	NA	HALB	S.Real/AutoBF	152.78	S1_EZKEY_LUIS LIZARRAGA	NO	4959892760
182485	23/07/2012	ZSCR	551	040-2	NA	'045	5WY8419	NA	A2C53139545	4	3011	045		1402	GM EZ Key CTS/STS 5B Keypad	NA	ROH	NA	91.92	S1_EZKEY_LUIS LIZARRAGA	NO	4959895500
182486	23/07/2012	ZSCR	551	040-2	NA	'045	5WY8419	NA	A2C53139538	4	3011	045		1402	housing BK	NA	ROH	NA	8.56	S1_EZKEY_LUIS LIZARRAGA	NO	4959895500
182488	23/07/2012	ZSCR	551	030-1	NA	'045	5WY8419	NA	A2C53139536	1	3011	045		1301	housing BK	NA	ROH	NA	5.18	S1_EZKEY_LUIS LIZARRAGA	NO	4959891994
182489	23/07/2012	ZSCR	551	040-2	NA	'045	5WY8419	NA	A2C53141159	4	3011	045		1402	Spring	NA	ROH	NA	3.16	S1_EZKEY_LUIS LIZARRAGA	NO	4959895500
182490	23/07/2012	ZSCR	551	030-1	NA	'045	5WY8419	NA	A2C53309839	20	3011	045		1301	pcb GM CADILLAC	NA	ROH	NA	64.8	S1_EZKEY_LUIS LIZARRAGA	NO	4959891994
182495	23/07/2012	ZSCR	551	042-4	NA	'045	S122736040C	NA	A2C53334349	3	3011	045		1424	module assy USM IKEY RHD	NA	HALB	S.Real	894.69	S2_BCM_RODRIGO CERVANTE	NO	4959896867
182498	23/07/2012	ZSCR	551	040-1	NA	'045	S122736090A	NA	A2C53386110	3	3011	045		1401	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	799.77	S2_BCM_RODRIGO CERVANTE	NO	4959895341
182500	23/07/2012	ZSCR	551	040-2	NA	'045	S122736090A	NA	A2C53386110	3	3011	045		1402	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	799.77	S2_BCM_RODRIGO CERVANTE	NO	4959895746
182503	23/07/2012	ZSCR	551	040-2	NA	'045	A2C34172100	NA	A2C34172200	5	3011	045		1402	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	329.7	S6_KWANG JIN_JAVIER BEC	NO	4959895700
182553	23/07/2012	ZSCR	551	030-1	NA	'045	A2C34710700	NA	A2C3471080092	14	3011	045		1301	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	893.34	S1_GLOBAL A_LUIS LIZARR	NO	4959892920
182595	23/07/2012	ZSCR	551	030-1	NA	'045	A2C53380883	NA	A2C53380883T	2	3011	045		1301	circuit board assy VW PQ35 V05 TOP	NA	HALB	S.Real	190.76	S4_PQ GATEWAY_MIGUEL ZA	NO	4959892595
182603	23/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	416	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	11473.28	S6_KWANG JIN_JAVIER BEC	NO	4959892455
182606	23/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	127	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	8374.38	S6_KWANG JIN_JAVIER BEC	NO	4959892883
182608	23/07/2012	ZSCR	551	040-2	NA	'045	5WK50331	NA	A2C53221115	1	3011	045		1402	housing BK	NA	ROH	NA	17.59	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895432
182610	23/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C30236101	20	3011	045		1301	pcb	NA	ROH	NA	724.4	S2_BCM SQUARE D_RODRIGO	NO	4959892126
182719	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205B	NA	A2C3730180093	5	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	1235.25	S2_BCM SQUARE D_RODRIGO	NO	4959892507
182721	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C37301800	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	288.39	S2_BCM SQUARE D_RODRIGO	NO	4959892477
182722	24/07/2012	ZSCR	551	034-1	NA	'045	5WY8770	NA	A2C31197800	7	3011	045		1341	key	NA	ROH	NA	2.94	S1_PEPS_JAVIER BECERRA	NO	4959893051
182722	24/07/2012	ZSCR	551	034-1	NA	'045	5WY8770	NA	A2C53429315	7	3011	045		1341	housing cover assy FOG FORD P	NA	ROH	NA	173.95	S1_PEPS_JAVIER BECERRA	NO	4959893051
182724	24/07/2012	ZSCR	551	034-2	NA	'045	5WG50401	NA	A2C53213475	200	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	16	S4_PQ35 5TA GEN_MIGUEL	NO	4959893110
182724	24/07/2012	ZSCR	551	034-2	NA	'045	5WG50401	NA	A2C53213477	80	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	17.6	S4_PQ35 5TA GEN_MIGUEL	NO	4959893110
182732	24/07/2012	ZSCR	551	034-2	NA	'045	5WY8606	NA	40340074	3	3011	045		1342	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	337.44	S1_PEPS_JAVIER BECERRA	NO	4959893275
182736	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50410	NA	A2C53395243	2	3011	045		1301	circuit board main 1353	NA	ROH	NA	98.82	S4_PQ35 5TA GEN_MIGUEL	NO	4959891943
182737	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50410	NA	A2C53420004	2	3011	045		1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	687.58	S4_PQ35 5TA GEN_MIGUEL	NO	4959892710
182738	24/07/2012	ZSCR	551	030-1	NA	'045	5WK50331	NA	A2C53398079T	2	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	551.74	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892684
182740	24/07/2012	ZSCR	551	030-1	NA	'045	5WK50330	NA	A2C53396778T	2	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	500.72	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892657
182741	24/07/2012	ZSCR	551	030-1	NA	'045	5WK50330	NA	A2C53396778T	2	3011	045		1301	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	500.72	S4_PQ25_MIGUEL ZAVALA-M	NO	4959892657
182746	24/07/2012	MB1A	551	040-2	K96019	'045	NA	NA	A2C33288500	4	3011	045		1095	pcb assy	NA	HALB	S.Real	242.92	S6_ESCL_MIGUEL ZAVALA-M	NO	4959891382
182747	24/07/2012	ZSCR	551	040-1	NA	'045	5WG50403	NA	A2C53419999	2	3011	045		1401	pcb assy VW PQ35 ZE	NA	HALB	S.Real	674.94	S4_PQ35 5TA GEN_MIGUEL	NO	4959895318
182747	24/07/2012	ZSCR	551	040-1	NA	'045	5WG50408	NA	A2C53420006	2	3011	045		1401	pcb assy VW PQ35 ZE	NA	HALB	S.Real	697.58	S4_PQ35 5TA GEN_MIGUEL	NO	4959895325
182757	24/07/2012	ZSCR	551	034-2	NA	'045	5WK50300	NA	A2C53213475	465	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	37.2	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893167
182757	24/07/2012	ZSCR	551	034-2	NA	'045	5WK50300	NA	A2C53213476	316	3011	045		1342	"tab 1,5x0,6"	NA	ROH	NA	37.92	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893167
182757	24/07/2012	ZSCR	551	034-2	NA	'045	5WK50300	NA	A2C53213477	245	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	53.9	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893167
182757	24/07/2012	ZSCR	551	034-2	NA	'045	5WK50330	NA	A2C53213478	244	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	78.08	S4_PQ25_MIGUEL ZAVALA-M	NO	4959893188
182766	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C33265400	18	3011	045		1301	PCB*FR-4/ TD-A6 /TSG*GM PWE	NA	ROH	NA	62.64	S6_KWANG JIN_JAVIER BEC	NO	4959892038
182769	24/07/2012	ZSCR	551	042-4	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1424	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959896877
182770	24/07/2012	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1403	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959896740
182772	24/07/2012	ZSCR	551	040-2	NA	'045	5WG50401	NA	A2C53311196	1	3011	045		1402	cover LOP B BK	NA	ROH	NA	5.75	S4_PQ35 5TA GEN_MIGUEL	NO	4959895397
182773	24/07/2012	ZSCR	551	030-1	NA	'045	A2C30852000	NA	A2C53416942	12	3011	045		1301	pcb panel family	NA	ROH	NA	282.96	S6_WEBASTO_MIGUEL ZAVAL	NO	4959892012
182779	24/07/2012	ZSCR	551	040-4	NA	'045	5WY8042	NA	6598147621	4	3011	045		1404	SMD Active Antenna	NA	HALB	S.Real	82.52	S1_PEPS_JAVIER BECERRA	NO	4959896827
182780	24/07/2012	ZSCR	551	030-1	NA	'045	S122736090A	NA	A2C53371606	15	3011	045		1301	pcb TLS_BCM_201	NA	ROH	NA	553.05	S2_BCM_RODRIGO CERVANTE	NO	4959892102
182791	24/07/2012	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53333370	17	3011	045		1402	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	997.56	S1_PEPS_JAVIER BECERRA	NO	4959895632
182795	24/07/2012	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	18	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	1056.24	S1_PEPS_JAVIER BECERRA	NO	4959892541
182797	24/07/2012	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	4	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	234.72	S1_PEPS_JAVIER BECERRA	NO	4959892541
182798	24/07/2012	ZSCR	551	040-1	NA	'045	A2C53426032	NA	A2C3217110093	2	3011	045		1401	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real/AutoBF	31.32	S1_PEPS_JAVIER BECERRA	NO	4959895348
182799	24/07/2012	ZSCR	551	030-1	NA	'045	A2C53426032	NA	A2C3217110093	1	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real/AutoBF	15.66	S1_PEPS_JAVIER BECERRA	NO	4959892864
182801	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50028	NA	A2C53380884	1	3011	045		1301	circuit board assy VW PQ35	NA	HALB	S.Real	99.75	S4_PQ GATEWAY_MIGUEL ZA	NO	4959892614
182803	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50029	NA	A2C53390797	1	3011	045		1301	circuit board assy VW PQ35	NA	HALB	S.Real	101.88	S4_PQ GATEWAY_MIGUEL ZA	NO	4959892648
182804	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50029	NA	A2C53390797	1	3011	045		1301	circuit board assy VW PQ35	NA	HALB	S.Real	101.88	S4_PQ GATEWAY_MIGUEL ZA	NO	4959892648
182805	24/07/2012	ZSCR	551	030-1	NA	'045	5WG50027	NA	A2C53380883	1	3011	045		1301	circuit board assy VW PQ35	NA	HALB	S.Real	97.64	S4_PQ GATEWAY_MIGUEL ZA	NO	4959892586
182836	24/07/2012	ZSCR	551	040-2	NA	'045	5WK50331	NA	A2C53221115	48	3011	045		1402	housing BK	NA	ROH	NA	844.32	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895432
182836	24/07/2012	ZSCR	551	040-2	NA	'045	5WK50331	NA	A2C53361552	48	3011	045		1402	"label 40,00x 39,00mm white foil"	NA	ROH	NA	5.76	S4_PQ25_MIGUEL ZAVALA-M	NO	4959895432
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6576362041	1	3011	045		1351	"470PF,10%,50V,NPO,0805,NISN,CE"		ROH	NA	0.06	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	6576362043	10	3011	045		1351	"4,7NF,10%,50V,X7R,0805,NISN,CE"		ROH	NA	0.3	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6588672022	1	3011	045		1351	"COMPARATOR,LM2903,DUAL COMPARA"		ROH	NA	0.5	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6591602029	2	3011	045		1351	TRANSISTOR BCP55 SOT23		ROH	NA	1.16	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6592312049	11	3011	045		1351	"600V,1.5A,SMB, POWER, DIODES R"		ROH	NA	3.19	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6592362075	16	3011	045		1351	"QUARTZES / 455KHZ/0,5%/"		ROH	NA	59.2	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6594362018	1	3011	045		1351	"CERAMIC CAPACITORS /4,7NF/5%/5"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	6598740701	7	3011	045		1351	MD RF SHIELD FOR SMD RX SKREE		ROH	NA	11.2	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	9153001	1	3011	045		1351	"47K,5%,TK250,250MW,1206,FIX RE"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	9153026	50	3011	045		1351	1.2K THICKFILM RESISTOR 5% 250NW 1.		ROH	NA	1	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	9153026	18	3011	045		1351	1.2K THICKFILM RESISTOR 5% 250NW 1.		ROH	NA	0.36	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	9166562	98	3011	045		1351	"LTO.25W,1/8W THICK FILMRESISTO"		ROH	NA	0.98	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	A2C00000243	80	3011	045		1351	"33V,300mW,SOT23,ZENER/BZX84C33LT1"		ROH	NA	7.2	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00000262	1	3011	045		1351	"Dual 40W,22V,SOT23, common cathode SUP D"		ROH	NA	0.15	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00000345	12	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	0.84	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	A2C00000797	41	3011	045		1351	"4,OP AMP,4.5MHz,SO14,OP-COMP/MC33074"		ROH	NA	98.4	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00003451	10	3011	045		1351	"3K9,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	0.2	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00003685	1537	3011	045		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	15.37	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00003848	2	3011	045		1351	"47R,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00006235	1	3011	045		1351	"IC SMART POW/BSP78,SOT223,1,40V,50mOhm,L"		ROH	NA	2.84	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00006235	4	3011	045		1351	"IC SMART POW/BSP78,SOT223,1,40V,50mOhm,L"		ROH	NA	11.36	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53312593	NA	A2C00008022	3	3011	045		1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	2.67	S1_EZKEY_LUIS LIZARRAGA	NO	4959894142
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00008022	3	3011	045		1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	2.67	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	6598147616T	NA	A2C00008414	6	3011	045		1351	"36V,60mOhm,SO8,GENERAL PURPOSE,HIGH SIDE"		ROH	NA	13.26	S1_EZKEY_LUIS LIZARRAGA	NO	
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00013032	10	3011	045		1351	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"		ROH	NA	7.9	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	A2C00017609	23	3011	045		1351	"1,60V,350mOhm,SO8,GENERAL PURPOSE,HIGH S"		ROH	NA	57.73	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00018642	4	3011	045		1351	"47uH,340mA,SMD,COIL/B82442-A1473-K"		ROH	NA	4.44	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875B	NA	A2C00020500	64	3011	045		1351	"30V,300mA,1,SCHOTTKY,SOD123,RECT DIODE/S"		ROH	NA	14.72	S1_EZKEY_LUIS LIZARRAGA	NO	4959894270
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00023829	6	3011	045		1351	"16MHz,0.5%,CSACV,CER RESONATOR"		ROH	NA	13.56	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00024523	12	3011	045		1351	"1,N_CHAN,MOS,POWER,55V,49A,0Ohm,D2PACK/T"		ROH	NA	38.88	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00030945	10	3011	045		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.4	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00031873	1	3011	045		1351	"8.2MHz,0.2%,CSTCC,CER RESONATOR"		ROH	NA	2.45	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53350875	NA	A2C00032166	3	3011	045		1351	"7,NPN,DARL,0.5A,50V,SO16,-40 to +105 C B"		ROH	NA	3.27	S1_EZKEY_LUIS LIZARRAGA	NO	4959894216
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00033760	3	3011	045		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	0.21	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00035702	2	3011	045		1351	"82K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00040723	154	3011	045		1351	"2.495V,100mA,STEP DOWN,SOT23-5,VOLT REG/"		ROH	NA	274.12	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182928	24/07/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C53019963	2	3011	045		1351	"4.7uF,20%,35V,SMD,AL,ELEC CAP/MVY35VC4R7"		ROH	NA	1.02	S1_EZKEY_LUIS LIZARRAGA	NO	4959894171
182930	24/07/2012	ZSCR	551	035-1	0	'045	40340074	NA	A2C00004345	23	3011	045		1351	"R JUMP,0R02,250mW,2.5A,1206"		ROH	NA	0.69	S1_PEPS_JAVIER BECERRA	NO	
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C53333370B	NA	A2C00006606	3	3011	045		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.03	S1_PEPS_JAVIER BECERRA	NO	4959894158
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C3217110092B	NA	A2C00017679	72	3011	045		1351	contact spring		ROH	NA	66.96	S1_PEPS_JAVIER BECERRA	NO	4959893482
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C53333370B	NA	A2C00017679	110	3011	045		1351	contact spring		ROH	NA	102.3	S1_PEPS_JAVIER BECERRA	NO	4959894158
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C3221300093	NA	A2C00026675	4	3011	045		1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.08	S1_PEPS_JAVIER BECERRA	NO	4959893502
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C3217110092B	NA	A2C00034525	6	3011	045		1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	14.1	S1_PEPS_JAVIER BECERRA	NO	4959893482
182930	24/07/2012	ZSCR	551	035-1	0	'045	A2C53333370B	NA	A2C00034525	118	3011	045		1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	277.3	S1_PEPS_JAVIER BECERRA	NO	4959894158
182931	24/07/2012	ZSCR	551	035-1	0	'045	6598147621	NA	9151221	69	3011	045		1351	"6K8,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.69	S1_PATS_MANUEL MANZANO-	NO	
182931	24/07/2012	ZSCR	551	035-1	0	'045	6598147621	NA	A2C00003458	82	3011	045		1351	"1K2,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	1.64	S1_PATS_MANUEL MANZANO-	NO	4959893429
182931	24/07/2012	ZSCR	551	035-1	0	'045	6598147621	NA	A2C00003692	4	3011	045		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_PATS_MANUEL MANZANO-	NO	4959893429
182932	24/07/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C52001142	42	3011	045		1351	"47pF,10%,50V,C0G,0603,MIXED,CER CAP/C060"		ROH	NA	0.84	S1_ABM_MANUEL MANZANO-G	NO	
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00000568	1	3011	045		1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.18	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00000609	1	3011	045		1351	"1,N_CHAN,-,SMALLSIGNAL,50V,200mA,3.5Ohm,"		ROH	NA	0.22	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00001882	1	3011	045		1351	"4.7nF,5%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00002208	1	3011	045		1351	"1nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00003409	1	3011	045		1351	"15K,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00003418	1	3011	045		1351	"22R,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00003469	182	3011	045		1351	"2K2,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	3.64	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00003692	1	3011	045		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00003698	1	3011	045		1351	"R LIN,820R,5%,TK200,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00003837	1	3011	045		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00003848	3	3011	045		1351	"47R,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00003856	1	3011	045		1351	"15R,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00003871	1	3011	045		1351	"0R33,5%,TK200,250mW,MINIMELF0204,LIN RES"		ROH	NA	0.12	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00003996	1	3011	045		1351	"1K2,5%,TK250,63mW,0603,LIN RES/CRCW"		ROH	NA	0.06	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00004265	1	3011	045		1351	"0R05,125mW,2A,0805,JUMPER/MCR"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00004320	1	3011	045		1351	"3K01,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00004341	1	3011	045		1351	"46K4,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00004349	1	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00004555	1	3011	045		1351	"R LIN,2K,1%,TK100,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00004555	3	3011	045		1351	"R LIN,2K,1%,TK100,100mW,0603"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00004589	1	3011	045		1351	"12K1,0.5%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.05	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00005697	2	3011	045		1351	"0R33,5%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	1.28	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00006606	1	3011	045		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00006610	1	3011	045		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00006610	4	3011	045		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00006610	1	3011	045		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00006613	1	3011	045		1351	"22K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00006617	3	3011	045		1351	"82K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00006617	2	3011	045		1351	"82K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00010441	1	3011	045		1351	"1K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00010441	2	3011	045		1351	"1K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00010472	1	3011	045		1351	"47K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00010472	2	3011	045		1351	"47K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00010473	1	3011	045		1351	"47K,1%,TK100,63mW,0402,LIN RES/CRCW"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00010737	1	3011	045		1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00010738	1	3011	045		1351	"1nF,10%,50V,X7R,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00010738	1	3011	045		1351	"1nF,10%,50V,X7R,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00010908	4	3011	045		1351	"27K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00011630	1	3011	045		1351	"1,PNP,NORMAL,70mA,50V,SOT363,BIP/BCR198S"		ROH	NA	0.21	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00013088	1	3011	045		1351	"47pF,5%,50V,C0G,0402,TINNED,CER CAP/GRM"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00016690	1	3011	045		1351	"180K,5%,TK200,63mW,0402,LIN RES/ERJ"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894575
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00018109	1	3011	045		1351	"120K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00018109	1	3011	045		1351	"120K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00018438	8	3011	045		1351	"220K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.08	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00018438	3	3011	045		1351	"220K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00019703	1	3011	045		1351	"1K4,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00019748	10	3011	045		1351	"2K2,1%,TK100,63mW,0402,LIN RES/Thick Fil"		ROH	NA	0.1	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00019748	1	3011	045		1351	"2K2,1%,TK100,63mW,0402,LIN RES/Thick Fil"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00019927	1	3011	045		1351	"5.6V,200mW,SOD323,ZENER/GDZ5.6B 3kpcs re"		ROH	NA	0.13	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00020762	158	3011	045		1351	"1,P_CHAN,MOS,POWER,60V,1.25A,170mOhm,Sup"		ROH	NA	169.06	S2_BCM_RODRIGO CERVANTE	NO	4959894545
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00020762	1	3011	045		1351	"1,P_CHAN,MOS,POWER,60V,1.25A,170mOhm,Sup"		ROH	NA	1.07	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00021292	79	3011	045		1351	"1,PNP,NORMAL,500mA,45V,SOT323,BIP/BC 807"		ROH	NA	7.9	S2_BCM_RODRIGO CERVANTE	NO	4959894545
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00021292	80	3011	045		1351	"1,PNP,NORMAL,500mA,45V,SOT323,BIP/BC 807"		ROH	NA	8	S2_BCM_RODRIGO CERVANTE	NO	4959894575
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00022742	1	3011	045		1351	"2.2nF,2%,100V,C0G,1206,TINNED,CER CAP/"		ROH	NA	0.4	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00023268	1	3011	045		1351	"4,EQ ISO,konvex 1206,120K,5%,63mW,NET RE"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00023270	31	3011	045		1351	"4,EQ ISO,konvex 1206,82K,5%,63mW,NET RES"		ROH	NA	1.24	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00023270	13	3011	045		1351	"4,EQ ISO,konvex 1206,82K,5%,63mW,NET RES"		ROH	NA	0.52	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00023696	1	3011	045		1351	"470pF,1%,100V,C0G,0805,TINNED,CER CAP/no"		ROH	NA	0.2	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00024099	1	3011	045		1351	"40W,17V,SOT23,SUP DIODE/MMBZ20VALT1/40W"		ROH	NA	0.15	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00025465	61	3011	045		1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.61	S2_BCM_RODRIGO CERVANTE	NO	4959894575
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00025912	1	3011	045		1351	"3.3nF,5%,50V,C0G,0805,TINNED,CER CAP/"		ROH	NA	0.12	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00025918	7	3011	045		1351	"10nF,5%,50V,C0G,0805,-,CER CAP/"		ROH	NA	1.12	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00025918	2	3011	045		1351	"10nF,5%,50V,C0G,0805,-,CER CAP/"		ROH	NA	0.32	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00026233	1	3011	045		1351	"150pF,5%,100V,C0G,0805,TINNED,CER CAP/GC"		ROH	NA	0.06	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00026673	1	3011	045		1351	"3K3,1%,TK100,63mW,0402,LIN RES/3.3k ohm,"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00030945	118	3011	045		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	4.72	S2_BCM_RODRIGO CERVANTE	NO	4959894575
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00030947	1	3011	045		1351	"4,EQ ISO,konvex 1206,220K,5%,63mW,NET RE"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00032166	2	3011	045		1351	"7,NPN,DARL,0.5A,50V,SO16,-40 to +105 C B"		ROH	NA	2.18	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00032220	10	3011	045		1351	"10nF,20%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.2	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00032220	2	3011	045		1351	"10nF,20%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00034028	1	3011	045		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00034536	1	3011	045		1351	"1,LATCH,TSSOP16,LOGIC/74HC259PW"		ROH	NA	0.68	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00035287	1	3011	045		1351	"60V,2A,1,SCHOTTKY,SMB,RECT DIODE/SS26"		ROH	NA	0.49	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C00039040	1	3011	045		1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ open"		ROH	NA	0.06	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00043037	2	3011	045		1351	"200V,2A,1,STANDARD,DO214AA,RECT DIODE/ES"		ROH	NA	0.98	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00043735	1	3011	045		1351	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"		ROH	NA	1.37	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00044201	2	3011	045		1351	"600V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.32	S2_BCM_RODRIGO CERVANTE	NO	4959894545
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00045254	1	3011	045		1351	"1.2nF,2%,100V,C0G,1206,Sn,CER CAP/"		ROH	NA	0.33	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00046183	10	3011	045		1351	"1,MULTI,TSSOP16,LOGIC/74HC151"		ROH	NA	6.2	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00046516	1	3011	045		1351	LF antenna driver for Passive Entry - Pa		ROH	NA	19.47	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00046741	1	3011	045		1351	"39V,500mW,SOD-123,ZENER/MMSZ5259BT1G"		ROH	NA	0.12	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00048064	1	3011	045		1351	"TLE8264E,SBC,CAN/3LIN,DSO36-EP,BUS DRIVE"		ROH	NA	17.41	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00048924	16	3011	045		1351	"34R8,1%,TK50,1W,MELF0207,LIN RES/34.8 oh"		ROH	NA	3.84	S2_BCM_RODRIGO CERVANTE	NO	4959894545
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00050650	1	3011	045		1351	"1,41V,25mOhm,PowerSSO-12,GENERAL PURPOSE"		ROH	NA	4.09	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C00053936	10	3011	045		1351	"1,41V,160mOhm,SO8,GENERAL PURPOSE,HIGH S"		ROH	NA	25.6	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00056827	106	3011	045		1351	"TJA1040T and SN65HVD1040A, TRANSCEIVER,C"		ROH	NA	303.16	S2_BCM_RODRIGO CERVANTE	NO	4959894545
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C00059932	1	3011	045		1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	11.41	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40000683	11	3011	045		1351	"IC MCU BLK/S9S08AW16A,A1,LQFP44,FLASH,8b"		ROH	NA	76.89	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690093	NA	A2C40000826	2	3011	045		1351	"D SUP/SMBJ36CAHE3,SMB/DO-214AA"		ROH	NA	1.22	S2_BCM_RODRIGO CERVANTE	NO	4959895030
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070092	NA	A2C40001217	2	3011	045		1351	"C CER,X7R,680pF,10%,50V,0603,Sn"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	NO	4959895050
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40001242	1	3011	045		1351	"C CER,X7R,100nF,10%,100V,1206,Sn ++ Open"		ROH	NA	0.26	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40001484	7	3011	045		1351	"EM OTH POLY FUSE/-TBD-,16V,800mA"		ROH	NA	13.02	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C40007382	1	3011	045		1351	"D REC/S1PG,400V,1A,DO220AA/SMP,0s"		ROH	NA	0.19	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40011139	1	3011	045		1351	"R LIN,2K2,5%,TK200,250mW,1210"		ROH	NA	0.05	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40013155	6	3011	045		1351	"IC SMART POW/BTS50055,TO220AB-7-E3180,1,"		ROH	NA	79.98	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40014441	1	3011	045		1351	"EX1-2U1 RELAY,TBD,SINGLE,12V"		ROH	NA	9.37	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40014618	1	3011	045		1351	"L COIL/ACT4532-102,0H,100mA,SMD +++ use"		ROH	NA	1.76	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40016280	15	3011	045		1351	"EX2-2U1-T RELAY,TBD,TWIN,12V"		ROH	NA	114.15	S2_BCM_RODRIGO CERVANTE	NO	4959895102
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C8185690092	NA	A2C52003186	1	3011	045		1351	"200V,100mA,3,FAST,SC74,RECT DIODE/BAS21A"		ROH	NA	0.34	S2_BCM_RODRIGO CERVANTE	NO	4959894976
182933	24/07/2012	ZSCR	551	035-1	0	'045	A2C81856900	NA	A2C52003186	1	3011	045		1351	"200V,100mA,3,FAST,SC74,RECT DIODE/BAS21A"		ROH	NA	0.34	S2_BCM_RODRIGO CERVANTE	NO	4959894949
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53297309B	NA	A2C00003826	3	3011	045		1351	"1K5,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	NO	4959894073
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019093	NA	A2C00006606	2	3011	045		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894916
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00006952	11	3011	045		1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.22	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019093	NA	A2C00010441	32	3011	045		1351	"1K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.32	S2_KEY FOB_ANTONIO ALAR	NO	4959894916
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00010444	2	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00010444	62	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.62	S2_KEY FOB_ANTONIO ALAR	NO	4959894396
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316T	NA	A2C00010444	47	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.47	S2_KEY FOB_ANTONIO ALAR	NO	4959894415
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00010444	27	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.27	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00010445	6	3011	045		1351	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.06	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00010737	9	3011	045		1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.09	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590T	NA	A2C00010740	239	3011	045		1351	"33nF,10%,16V,X7R,0402,Sn,CER CAP/GCM"		ROH	NA	2.39	S2_KEY FOB_ANTONIO ALAR	NO	4959894478
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00013094	1	3011	045		1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00016702	147	3011	045		1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	1.47	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873193	NA	A2C00016702	100	3011	045		1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	1	S2_KEY FOB_ANTONIO ALAR	NO	4959894723
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00017679	1	3011	045		1351	contact spring		ROH	NA	0.93	S2_KEY FOB_ANTONIO ALAR	NO	
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00017679	45	3011	045		1351	contact spring		ROH	NA	41.85	S2_KEY FOB_ANTONIO ALAR	NO	
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00020090	10	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.2	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019093	NA	A2C00020090	5	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.1	S2_KEY FOB_ANTONIO ALAR	NO	4959894916
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00020090	46	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.92	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00020090	8	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.16	S2_KEY FOB_ANTONIO ALAR	NO	4959894396
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53297306B	NA	A2C00021552	381	3011	045		1351	"1R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	3.81	S2_KEY FOB_ANTONIO ALAR	NO	4959893946
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53297309B	NA	A2C00021552	70	3011	045		1351	"1R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.7	S2_KEY FOB_ANTONIO ALAR	NO	4959894125
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00021664	1	3011	045		1351	"15pF,1%,50V,C0G,0402,Sn,CER CAP/RF appli"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00021664	4	3011	045		1351	"15pF,1%,50V,C0G,0402,Sn,CER CAP/RF appli"		ROH	NA	0.12	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00025034	1	3011	045		1351	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00025034	8	3011	045		1351	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.16	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590T	NA	A2C00025083	2	3011	045		1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	2.18	S2_KEY FOB_ANTONIO ALAR	NO	4959894478
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00026239	5	3011	045		1351	"TRANSMITTER,315MHz,P-TSSOP-16,RF IC/TDK5"		ROH	NA	21.15	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00031045	9	3011	045		1351	"150K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.09	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00031045	26	3011	045		1351	"150K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.26	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00031578	1	3011	045		1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00031578	25	3011	045		1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.75	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00031578	16	3011	045		1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.48	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00031579	2	3011	045		1351	"18pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.06	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00031579	23	3011	045		1351	"18pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.69	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00031962	1	3011	045		1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00031962	4	3011	045		1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.08	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00031965	23	3011	045		1351	"6.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.46	S2_KEY FOB_ANTONIO ALAR	NO	4959894396
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00034028	1	3011	045		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00034028	274	3011	045		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	5.48	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316T	NA	A2C00034028	3	3011	045		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.06	S2_KEY FOB_ANTONIO ALAR	NO	4959894415
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00034826	1	3011	045		1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019093	NA	A2C00037764	29	3011	045		1351	"270R,1%,TK100,62.5mW,0402,LIN RES/RC0402"		ROH	NA	0.29	S2_KEY FOB_ANTONIO ALAR	NO	4959894916
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873193	NA	A2C00037764	1	3011	045		1351	"270R,1%,TK100,62.5mW,0402,LIN RES/RC0402"		ROH	NA	0.01	S2_KEY FOB_ANTONIO ALAR	NO	4959894723
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00039029	1	3011	045		1351	"470nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	0.06	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00039709	2	3011	045		1351	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"		ROH	NA	9.48	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00040667	56	3011	045		1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	5.04	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53367590B	NA	A2C00041056	3	3011	045		1351	"2.36mH,150mA,SMD,COIL/ANTENNA AIRCOIL ++"		ROH	NA	12.96	S2_KEY FOB_ANTONIO ALAR	NO	4959894466
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00046505	2	3011	045		1351	"2.36mH,150mA,SMD,COIL/AIRCOIL"		ROH	NA	7.18	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00047043	28	3011	045		1351	"13.08MHz,10ppm,NX5032SA,QUARTZ CRYSTAL/"		ROH	NA	91	S2_KEY FOB_ANTONIO ALAR	NO	4959894396
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00047242	11	3011	045		1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	25.85	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00049791	1	3011	045		1351	"33nH,500mA,SMD,COIL/"		ROH	NA	0.24	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C53297305B	NA	A2C53140412	5	3011	045		1351	antenna		ROH	NA	5.95	S2_KEY FOB_ANTONIO ALAR	NO	
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C53429115	5	3011	045		1351	antenna		ROH	NA	9.15	S2_KEY FOB_ANTONIO ALAR	NO	4959894896
182935	24/07/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C53429115	39	3011	045		1351	antenna		ROH	NA	71.37	S2_KEY FOB_ANTONIO ALAR	NO	4959894708
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00000362	6	3011	045		1351	"40V,40mA,1,SCHOTTKY,SOT23,RECT DIODE/BAS"		ROH	NA	1.2	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00000430	1	3011	045		1351	"40V,3A,1,SCHOTTKY,DO214AB,RECT DIODE/MBR"		ROH	NA	0.49	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00002060	51	3011	045		1351	"47pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	1.02	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00002060	30	3011	045		1351	"47pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.6	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00003817	156	3011	045		1351	"33K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	1.56	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00003828	50	3011	045		1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.5	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00003838	103	3011	045		1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	1.03	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00003838	100	3011	045		1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	1	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00003838	66	3011	045		1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	0.66	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00003838	31	3011	045		1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	0.31	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00004349	673	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	6.73	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00004349	213	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	2.13	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00004349	455	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	4.55	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00004349	68	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.68	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00004349	138	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.38	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00004420	27	3011	045		1351	"R LIN,12K1,1%,TK100,100mW,0603"		ROH	NA	0.27	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00017618	5	3011	045		1351	"10uF,20%,35V,SMD,AL,ELEC CAP/EEVHD1V100P"		ROH	NA	2.45	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00021545	232	3011	045		1351	"2,BOTH,RET,100mA,1.1V,SOT363,BIP/BCR22PN"		ROH	NA	39.44	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00021545	49	3011	045		1351	"2,BOTH,RET,100mA,1.1V,SOT363,BIP/BCR22PN"		ROH	NA	8.33	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00026743	17	3011	045		1351	"3.3pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.68	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00026743	12	3011	045		1351	"3.3pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.48	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00030414	4	3011	045		1351	"4,EQ ISO,konvex 1206,100K,1%,63mW,NET RE"		ROH	NA	0.24	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00030414	2	3011	045		1351	"4,EQ ISO,konvex 1206,100K,1%,63mW,NET RE"		ROH	NA	0.12	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00030490	1	3011	045		1351	"40V,1A,1,SCHOTTKY,SMF/D219AB,RECT DIODE/"		ROH	NA	0.51	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00030942	6	3011	045		1351	"4,EQ ISO,konvex 1206,22K,5%,63mW,NET RES"		ROH	NA	0.24	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00030942	1	3011	045		1351	"4,EQ ISO,konvex 1206,22K,5%,63mW,NET RES"		ROH	NA	0.04	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00030942	196	3011	045		1351	"4,EQ ISO,konvex 1206,22K,5%,63mW,NET RES"		ROH	NA	7.84	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00032412	1	3011	045		1351	"22nF,10%,100V,X7R,0805,,CER CAP/++ open"		ROH	NA	0.08	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00034536	1	3011	045		1351	"1,LATCH,TSSOP16,LOGIC/74HC259PW"		ROH	NA	0.68	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00038646	9	3011	045		1351	"22nH,500mA,SMD,COIL/LQW18AN22NG00"		ROH	NA	3.51	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00038646	16	3011	045		1351	"22nH,500mA,SMD,COIL/LQW18AN22NG00"		ROH	NA	6.24	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00039707	1	3011	045		1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	0.48	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00039707	7	3011	045		1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	3.36	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00039707	4	3011	045		1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	1.92	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00041109	1	3011	045		1351	"6.2V,+/-2%,225mW,SOT23,ZENER/BZX84B6V2"		ROH	NA	0.1	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00041109	1	3011	045		1351	"6.2V,+/-2%,225mW,SOT23,ZENER/BZX84B6V2"		ROH	NA	0.1	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00043811	1	3011	045		1351	"UPD76F0115GM(A1),A1,LQFP176,FLASH,32bit,"		ROH	NA	47.99	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00045608	1	3011	045		1351	"220uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	1.13	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00045608	6	3011	045		1351	"220uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	6.78	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00045662	4	3011	045		1351	"400W,30V,SMA/DO214AC,bidirectional SUP D"		ROH	NA	1.72	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00048056	1	3011	045		1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	1.85	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00048056	1	3011	045		1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	1.85	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00048056	2	3011	045		1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	3.7	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00048056	1	3011	045		1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	1.85	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00050588	1	3011	045		1351	"1,28V,10mOhm,TO252/DPAK,GENERAL PURPOSE,"		ROH	NA	4.45	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00052545	1	3011	045		1351	"L COIL/ACT45B/100uH,200mA,SMD"		ROH	NA	1.66	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420007T	NA	A2C00052545	11	3011	045		1351	"L COIL/ACT45B/100uH,200mA,SMD"		ROH	NA	18.26	S4_PQ35_CHRISTIAN ORONA	NO	4959894854
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00054070	2	3011	045		1351	"4,36V,500mOhm,PowerSSO-12,GENERAL PURPOS"		ROH	NA	6.32	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C00056375	5	3011	045		1351	"1,41V,10Ohm,7 pins HPAK,GENERAL PURPOSE,"		ROH	NA	28.2	S4_PQ35_CHRISTIAN ORONA	NO	4959894798
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00057295	5	3011	045		1351	"TRANSCEIVER,CAN,LIN,HTSSOP32,BUS DRIVER"		ROH	NA	78.85	S4_PQ35_CHRISTIAN ORONA	NO	
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00057295	4	3011	045		1351	"TRANSCEIVER,CAN,LIN,HTSSOP32,BUS DRIVER"		ROH	NA	63.08	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C53375402	5	3011	045		1351	receiver DIVZZDIV RXI-35-3		ROH	NA	137.4	S4_PQ35_CHRISTIAN ORONA	NO	4959894820
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C53375402	9	3011	045		1351	receiver DIVZZDIV RXI-35-3		ROH	NA	247.32	S4_PQ35_CHRISTIAN ORONA	NO	4959894840
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C53375407	11	3011	045		1351	receiver DIVZZDIV RXI-35-4		ROH	NA	302.61	S4_PQ35_CHRISTIAN ORONA	NO	4959894743
182939	24/07/2012	ZSCR	551	035-1	0	'045	A2C53420001T	NA	A2C53375407	3	3011	045		1351	receiver DIVZZDIV RXI-35-4		ROH	NA	82.53	S4_PQ35_CHRISTIAN ORONA	NO	
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00003837	53	3011	045		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.53	S4_PQ35_CHRISTIAN ORONA	NO	4959894589
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00003837	17	3011	045		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.17	S4_PQ35_CHRISTIAN ORONA	NO	4959894504
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00003837	32	3011	045		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.32	S4_PQ35_CHRISTIAN ORONA	NO	4959894310
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00032514	1	3011	045		1351	"220nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.04	S4_PQ35_CHRISTIAN ORONA	NO	4959894310
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00042649	1	3011	045		1351	"IC MEM/AT25320AN-10SQ2.7,A1,32KBit,EEPRO"		ROH	NA	2.32	S4_PQ35_CHRISTIAN ORONA	NO	4959894504
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00052545	59	3011	045		1351	"L COIL/ACT45B/100uH,200mA,SMD"		ROH	NA	97.94	S4_PQ35_CHRISTIAN ORONA	NO	4959894504
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00052545	115	3011	045		1351	"L COIL/ACT45B/100uH,200mA,SMD"		ROH	NA	190.9	S4_PQ35_CHRISTIAN ORONA	NO	4959894310
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C53094643	600	3011	045		1351	pin header 20P H 2R THP BK		ROH	NA	3066	S4_PQ35_CHRISTIAN ORONA	NO	4959894589
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C53094643	248	3011	045		1351	pin header 20P H 2R THP BK		ROH	NA	1267.28	S4_PQ35_CHRISTIAN ORONA	NO	4959894504
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C53094643	973	3011	045		1351	pin header 20P H 2R THP BK		ROH	NA	4972.03	S4_PQ35_CHRISTIAN ORONA	NO	4959894493
182940	24/07/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C53094643	456	3011	045		1351	pin header 20P H 2R THP BK		ROH	NA	2330.16	S4_PQ35_CHRISTIAN ORONA	NO	4959894310
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00000469	8	3011	045		1351	"T BIP/BCR505 E6778,SOT23"		ROH	NA	1.68	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00002208	21	3011	045		1351	"1nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.42	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00002211	56	3011	045		1351	"47nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	1.12	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00003490	5	3011	045		1351	"3R3,5%,TK500,250mW,1206,LIN RES/"		ROH	NA	0.1	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00003684	146	3011	045		1351	"R LIN,100K,5%,TK200,100mW,0603"		ROH	NA	1.46	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00003781	3	3011	045		1351	"15K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.03	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00003781	6	3011	045		1351	"15K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.06	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00003781	50	3011	045		1351	"15K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.5	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00003817	6	3011	045		1351	"33K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.06	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00003817	11	3011	045		1351	"33K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.11	S4_PQ25_CHRISTIAN ORONA	NO	4959894603
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00003817	125	3011	045		1351	"33K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	1.25	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00003837	1	3011	045		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.01	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00004349	2	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.02	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00004349	2	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.02	S4_PQ25_CHRISTIAN ORONA	NO	4959894603
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00004349	135	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.35	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00004349	17	3011	045		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.17	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00018971	1	3011	045		1351	"1R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	0.24	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00021296	22	3011	045		1351	"1,NPN,RET,100mA,50V,SOT323,BIP/BCR116W E"		ROH	NA	2.2	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00021296	8	3011	045		1351	"1,NPN,RET,100mA,50V,SOT323,BIP/BCR116W E"		ROH	NA	0.8	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00021296	13	3011	045		1351	"1,NPN,RET,100mA,50V,SOT323,BIP/BCR116W E"		ROH	NA	1.3	S4_PQ25_CHRISTIAN ORONA	NO	4959894603
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00021296	124	3011	045		1351	"1,NPN,RET,100mA,50V,SOT323,BIP/BCR116W E"		ROH	NA	12.4	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00023273	32	3011	045		1351	"2,PNP,NORMAL,500mA,45V,SC74,BIP/BC807U/h"		ROH	NA	8.32	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00023423	1	3011	045		1351	"2,both PNP/NPN,RET,100mA,50V,SOT363,BIP/"		ROH	NA	0.17	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00024522	18	3011	045		1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	1.8	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00024964	1	3011	045		1351	"T BIP/BC847BW,SOT323"		ROH	NA	0.09	S4_PQ25_CHRISTIAN ORONA	NO	4959894603
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00026823	6	3011	045		1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	0.96	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00032147	106	3011	045		1351	"33V,500mW,SOD-123,ZENER/33V,500mW,SOD123"		ROH	NA	11.66	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00032147	100	3011	045		1351	"33V,500mW,SOD-123,ZENER/33V,500mW,SOD123"		ROH	NA	11	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00032147	865	3011	045		1351	"33V,500mW,SOD-123,ZENER/33V,500mW,SOD123"		ROH	NA	95.15	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00032147	35	3011	045		1351	"33V,500mW,SOD-123,ZENER/33V,500mW,SOD123"		ROH	NA	3.85	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00042729	1	3011	045		1351	"100uH,150mA,SMD,COIL/Chokes for Data and"		ROH	NA	1.65	S4_PQ25_CHRISTIAN ORONA	NO	4959894658
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00044334	1	3011	045		1351	"47uF,10%,10V,SMD,TA,ELEC CAP/"		ROH	NA	0.56	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00044973	1	3011	045		1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	0.71	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00044973	6	3011	045		1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	4.26	S4_PQ25_CHRISTIAN ORONA	NO	4959894603
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00044973	98	3011	045		1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	69.58	S4_PQ25_CHRISTIAN ORONA	NO	4959894630
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00054190	1	3011	045		1351	"VND5E025LKTR-E/2,41V,25mOhm,PowerSSO-24,"		ROH	NA	7.28	S4_PQ25_CHRISTIAN ORONA	NO	4959894687
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C52000569	53	3011	045		1351	"620R,5%,TK200,250mW,1206,LIN RES/RC01 62"		ROH	NA	1.59	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182941	24/07/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C52004299	77	3011	045		1351	"T BIP/BCR133S or PUMH11,SOT363"		ROH	NA	16.17	S4_PQ25_CHRISTIAN ORONA	NO	4959894447
182992	24/07/2012	ZSCR	551	034-2	NA	'045	5WG50401	NA	A2C53213475	375	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	30	S4_PQ35 5TA GEN_MIGUEL	NO	4959893110
182992	24/07/2012	ZSCR	551	034-2	NA	'045	5WG50401	NA	A2C53213477	483	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	106.26	S4_PQ35 5TA GEN_MIGUEL	NO	4959893110
182994	24/07/2012	ZSCR	551	040-3	NA	'045	5WY8770	NA	A2C31197800	1	3011	045		1403	key	NA	ROH	NA	0.42	S1_PEPS_JAVIER BECERRA	NO	4959896698
182994	24/07/2012	ZSCR	551	040-3	NA	'045	5WY8770	NA	A2C53333370	1	3011	045		1403	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	58.68	S1_PEPS_JAVIER BECERRA	NO	4959896729
182994	24/07/2012	ZSCR	551	040-3	NA	'045	5WY8770	NA	A2C53395685	1	3011	045		1403	housing assy FOG FORD P	NA	ROH	NA	25.47	S1_PEPS_JAVIER BECERRA	NO	
183014	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180092	4	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	276	S2_BCM SQUARE D_RODRIGO	NO	4959892968
183016	24/07/2012	ZSCR	551	030-1	NA	'045	A2C37301800	NA	A2C30236101	8	3011	045		1301	pcb	NA	ROH	NA	289.76	S2_BCM SQUARE D_RODRIGO	NO	4959892088
183026	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_JAVIER BEC	NO	4959892455
183027	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	4	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	263.76	S6_KWANG JIN_JAVIER BEC	NO	4959892883
183029	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	4	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	110.32	S6_KWANG JIN_JAVIER BEC	NO	4959892455
183030	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_JAVIER BEC	NO	4959892455
183031	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	3	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	82.74	S6_KWANG JIN_JAVIER BEC	NO	4959892455
183033	24/07/2012	ZSCR	551	040-1	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1401	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959895359
183034	24/07/2012	ZSCR	551	040-1	NA	'045	A2C34172100	NA	A2C3417220093	1	3011	045		1401	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_JAVIER BEC	NO	4959895274
183036	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959892883
183056	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959892883
183056	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C3417220093	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	27.58	S6_KWANG JIN_JAVIER BEC	NO	4959892455
183057	24/07/2012	ZSCR	551	040-4	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1404	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	65.94	S6_KWANG JIN_JAVIER BEC	NO	4959896836
183059	24/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	3	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	197.82	S6_KWANG JIN_JAVIER BEC	NO	4959892883
183060	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	9	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	2223.45	S2_BCM SQUARE D_RODRIGO	NO	4959892507
183062	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	2	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	494.1	S2_BCM SQUARE D_RODRIGO	NO	4959892507
183063	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	4	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	988.2	S2_BCM SQUARE D_RODRIGO	NO	4959892507
183065	24/07/2012	ZSCR	551	030-1	NA	'045	S122736205D	NA	A2C37301800	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	288.39	S2_BCM SQUARE D_RODRIGO	NO	4959892477
183067	24/07/2012	ZSCR	551	040-1	NA	'045	S122736205C	NA	A2C37301800	2	3011	045		1401	pcb assy SCU	NA	HALB	S.Real	576.78	S2_BCM SQUARE D_RODRIGO	NO	4959895288
183191	25/07/2012	ZSCR	551	030-1	NA	'045	S122736205C	NA	A2C3730180093	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real	247.05	S2_BCM SQUARE D_RODRIGO	NO	4959892507
183201	25/07/2012	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	2	3011	045		1301	SMD SUB ASSY FORD PK 315 Mhz NA	NA	HALB	S.Real	117.36	S1_PEPS_JAVIER BECERRA	NO	4959892541
183205	25/07/2012	ZSCR	551	030-1	NA	'045	5WY8772	NA	A2C53357771	2	3011	045		1301	circuit board assy FOG FORD P	NA	HALB	S.Real	123.98	S1_PEPS_JAVIER BECERRA	NO	4959892556
183340	25/07/2012	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C33265400	18	3011	045		1301	PCB*FR-4/ TD-A6 /TSG*GM PWE	NA	ROH	NA	62.64	S6_KWANG JIN_JAVIER BEC	NO	4959892038
																						
