No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP		
142534	ZSCR	551	040-4	NA	5WY9011	NA	A2C31231100	1404	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	670.44	S1_TIPM MEDIUM_ (APROB	4957511659		
142535	ZSCR	551	040-2	NA	5WY9011	NA	A2C31231100	1402	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511506		
142536	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	893.92	S1_TIPM MEDIUM_ (APROB	4957511238		
142537	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
142539	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1117.4	S1_TIPM MEDIUM_ (APROB	4957511120		
142738	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511238		
142740	ZSCR	551	034-8	NA	A2C53428272T	NA	A2C53428225	1348	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	316.32	S1_TIPM LOGIC_ (APROBA	4957513552		
142741	ZSCR	551	034-8	NA	A2C53428272	NA	A2C53428198	1348	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	10.8	S1_TIPM LOGIC_ (APROBA	4957513552		
142808	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1340.88	S1_TIPM MEDIUM_ (APROB	4957511120		
142809	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1340.88	S1_TIPM MEDIUM_ (APROB	4957511120		
142889	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
142890	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
142892	ZSCR	551	040-2	NA	5WY9011M	NA	A2C31231100	1402	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511506		
142893	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
142894	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
142980	ZSCR	551	040-2	NA	5WK49308	NA	A2C00010398	1402	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	13.92	S5_TXK_ (APROBACION AU	4957513634		
142980	ZSCR	551	040-2	NA	5WK49308	NA	A2C53215552	1402	sealing	NA	ROH	NA	17.22	S5_TXK_ (APROBACION AU	4957513634		
142980	ZSCR	551	040-2	NA	5WK49308	NA	A2C53215555	1402	contact spring	NA	ROH	NA	14.56	S5_TXK_ (APROBACION AU	4957513634		
142980	ZSCR	551	040-2	NA	5WK49308	NA	A2C53380225	1402	housing cover	NA	ROH	NA	8.03	S5_TXK_ (APROBACION AU	4957513634		
143134	ZSCR	551	034-2	NA	5WY8547	NA	A2C30840500	1342	pcb	NA	ROH	NA	595.2	S1_TG DCX_ (APROBACION	4957513209		
143165	ZSCR	551	040-3	NA	A2C31231100	NA	A2C31231100	1403	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	670.44	S1_TIPM MEDIUM_ (APROB	4957511613		
143169	ZSCR	551	040-3	NA	A2C30889600	NA	A2C30889600	1403	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	246.24	S1_TIPM LOGIC_ (APROBA	4957511589		
143170	ZSCR	551	040-3	NA	5WY9011M	NA	A2C31231100	1403	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1340.88	S1_TIPM MEDIUM_ (APROB	4957511613		
143171	ZSCR	551	034-2	NA	5WY9011M	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1340.88	S1_TIPM MEDIUM_ (APROB	4957511238		
143404	ZSCR	551	034-2	NA	5WK49521	NA	A2C53295352B	1342	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	80.41	S5_FOB ACURA 08_ (APRO	4957511333		
143474	ZSCR	551	050-1	NA	5WK49210	NA	A2C53216753	1501	cover	NA	ROH	NA	14.88	S5_RXM_ (APROBACION AU	4957513739		
143476	ZSCR	551	040-3	NA	5WK49210	NA	A2C53216753	1403	cover	NA	ROH	NA	5.58	S5_RXM_ (APROBACION AU	4957513688		
143476	ZSCR	551	040-3	NA	5WK49210	NA	A2C53216755	1403	housing	NA	ROH	NA	73.38	S5_RXM_ (APROBACION AU	4957513688		
143477	ZSCR	551	034-2	NA	5WK49598	NA	A2C00046724	1342	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	10.94	S5_FOB SLOT 08_ (APROB	4957513075		
143477	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239500	1342	pin header 12P V 2R THP GY	NA	ROH	NA	6.54	S5_FOB SLOT 08_ (APROB	4957513075		
143477	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239501	1342	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	19.21	S5_FOB SLOT 08_ (APROB	4957511307		
143478	ZSCR	551	034-2	NA	5WK49598	NA	A2C00046724	1342	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	10.94	S5_FOB SLOT 08_ (APROB	4957513075		
143478	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239500	1342	pin header 12P V 2R THP GY	NA	ROH	NA	6.54	S5_FOB SLOT 08_ (APROB	4957513075		
143478	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239501	1342	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	19.21	S5_FOB SLOT 08_ (APROB	4957511307		
143489	ZSCR	551	030-1	NA	5WK50228	NA	5WK50228	1301	RF Receiver TRX BMW 868MHz	NA	FERT	NA	322.95	S1_BMW_ (APROBACION AU	4957513970		
143490	ZSCR	551	030-1	NA	5WK50228	NA	5WK50228	1301	RF Receiver TRX BMW 868MHz	NA	FERT	NA	107.65	S1_BMW_ (APROBACION AU	4957513970		
143491	ZSCR	551	030-1	NA	5WK50228	NA	5WK50228	1301	RF Receiver TRX BMW 868MHz	NA	FERT	NA	215.3	S1_BMW_ (APROBACION AU	4957513970		
143492	ZSCR	551	030-1	NA	5WK50227	NA	5WK50227	1301	RF Receiver TRX BMW 433MHz	NA	FERT	NA	106.08	S1_BMW_ (APROBACION AU	4957513954		
143671	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428228	1342	PIN	NA	ROH	NA	33.6	S1_TIPM MEDIUM_ (APROB	4957513324		
143671	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428229	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	14.74	S1_TIPM MEDIUM_ (APROB	4957513324		
143673	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428228	1342	PIN	NA	ROH	NA	13.4	S1_TIPM MEDIUM_ (APROB	4957513324		
143673	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428229	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	13.86	S1_TIPM MEDIUM_ (APROB	4957513324		
143689	ZSCR	551	040-3	NA	5WK49521	NA	A2C53105128	1403	contact spring	NA	ROH	NA	2.24	S5_FOB ACURA 08_ENRIQUE	4957513693		
143689	ZSCR	551	040-3	NA	5WK49521	NA	A2C53248676	1403	inner housing	NA	ROH	NA	23.76	S5_FOB ACURA 08_ENRIQUE	4957513693		
143689	ZSCR	551	040-3	NA	5WK49521	NA	A2C53248677	1403	cover inner housing	NA	ROH	NA	8.25	S5_FOB ACURA 08_ENRIQUE	4957513693		
143691	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	402.05	S5_FOB ACURA 08_ENRIQUE	4957511155		
143692	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	241.23	S5_FOB ACURA 08_ENRIQUE	4957511155		
143693	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	80.41	S5_FOB ACURA 08_ENRIQUE	4957511155		
143694	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	80.41	S5_FOB ACURA 08_ENRIQUE	4957511155		
143695	ZSCR	551	034-2	NA	5WK49521	NA	A2C53295352B	1342	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	241.23	S5_FOB ACURA 08_ENRIQUE	4957511333		
143696	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	80.41	S5_FOB ACURA 08_ENRIQUE	4957511155		
143697	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	80.41	S5_FOB ACURA 08_ENRIQUE	4957511155		
143698	ZSCR	551	022-2	NA	5WY9012	NA	A2C32880400	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	197.5	S1_TIS1D_ (APROBACION	4957510406		
143700	ZSCR	551	022-2	NA	5WY9012	NA	A2C32880100	1222	module assy TPM	NA	HALB	S.Real/AutoBF	377.7	S1_TIS1D_ (APROBACION	4957510324		
143712	ZSCR	551	040-3	NA	5WY8842	NA	A2C53428271	1403	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	782.25	S1_TIPM LOGIC_ (APROBA	4957511643		
143713	ZSCR	551	040-3	NA	5WY8842	NA	A2C53428271	1403	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_ (APROBA	4957511643		
143714	ZSCR	551	034-2	NA	5WY9011M	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511238		
143716	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272	1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1043	S1_TIPM LOGIC_ (APROBA	4957510479		
143717	ZSCR	551	040-3	NA	A2C53428271	NA	A2C53428272	1403	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_ (APROBA	4957510818		
143718	ZSCR	551	040-2	NA	5WY8842	NA	A2C53428271	1402	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_ (APROBA	4957511576		
143719	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	446.96	S1_TIPM MEDIUM_ (APROB	4957511120		
143720	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_ (APROB	4957511120		
143722	ZSCR	551	034-2	NA	5WY8842	NA	A2C53428271	1342	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	1564.5	S1_TIPM LOGIC_ (APROBA	4957511394		
143724	ZSCR	551	034-2	NA	5WY8919	NA	A2C32144600	1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real/AutoBF	1169.04	S1_SPDJB_ (APROBACION	4957510537		
143725	ZSCR	551	034-2	NA	5WY8923	NA	A2C32119300	1342	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real/AutoBF	998.34	S1_SPDJB_ (APROBACION	4957510522		
143727	ZSCR	551	034-2	NA	5WK49845	NA	A2C53339918	1342	housing assy	NA	ROH	NA	7.54	S5_TG ECU_ (APROBACION	4957513155		
143728	ZSCR	551	034-2	NA	5WK49525	NA	A2C53295357B	1342	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	580.09	S5_FOB ACURA 08_ENRIQUE	4957511350		
143729	ZSCR	551	022-2	NA	5WK49210	NA	A2C53190307	1222	circuit board assy	NA	HALB	S.Real	341.76	S5_RXM_ (APROBACION AU	4957511077		
143729	ZSCR	551	022-2	NA	5WK49210	NA	A2C53216753	1222	cover	NA	ROH	NA	7.44	S5_RXM_ (APROBACION AU	4957511991		
143729	ZSCR	551	022-2	NA	5WK49210	NA	A2C53216755	1222	housing	NA	ROH	NA	97.84	S5_RXM_ (APROBACION AU	4957511991		
143731	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215555	1342	contact spring	NA	ROH	NA	196.56	S5_TXK_ (APROBACION AU	4957512985		
143731	ZSCR	551	034-2	NA	5WK49308	NA	A2C53380225	1342	housing cover	NA	ROH	NA	551.88	S5_TXK_ (APROBACION AU	4957512985		
143733	ZSCR	551	034-2	NA	5WK49210	NA	A2C53190307	1342	circuit board assy	NA	HALB	S.Real	256.32	S5_RXM_ (APROBACION AU	4957511283		
143733	ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	1342	housing	NA	ROH	NA	73.38	S5_RXM_ (APROBACION AU	4957512906		
143734	ZSCR	551	022-2	NA	5WY9012	NA	A2C32880100	1222	module assy TPM	NA	HALB	S.Real/AutoBF	1170.87	S1_TIS1D_ (APROBACION	4957510324		
143741	ZSCR	551	022-2	NA	5WY9012	NA	A2C32880100	1222	module assy TPM	NA	HALB	S.Real/AutoBF	226.62	S1_TIS1D_ (APROBACION	4957510324		
143744	ZSCR	551	034-2	NA	5WY9011M	NA	A2C00062952	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	90.74	S1_TIPM MEDIUM_ (APROB	4957513324		
143745	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428222	1301	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	17.16	S1_TIPM MEDIUM_ (APROB	4957512784		
143746	ZSCR	551	034-2	NA	5WY8919	NA	A2C32144600	1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real/AutoBF	292.26	S1_SPDJB_ (APROBACION	4957510537		
143747	ZSCR	551	040-2	NA	5WY8919	NA	A2C32118900	1402	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV"	NA	ROH	NA	5188	S1_SPDJB_ (APROBACION	4957513659		
143748	ZSCR	551	030-1	NA	A2C53428272T	NA	A2C53428225	1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	421.76	S1_TIPM LOGIC_ (APROBA	4957512854		
143749	ZSCR	551	030-1	NA	A2C53428272T	NA	A2C53428225	1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	527.2	S1_TIPM LOGIC_ (APROBA	4957512854		
143752	ZSCR	551	040-2	NA	5WK49844	NA	A2C53278573	1402	antenna	NA	ROH	NA	21.31	S5_ANTENA_ENRIQUE GARCI	4957513644		
143754	ZSCR	551	030-1	NA	5WK49830	NA	A2C53335967B	1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	81.56	S5_FOB ACURA 08_ENRIQUE	4957511172		
143755	ZSCR	551	034-2	NA	5WK49892	NA	A2C53248675	1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	12.22	S5_FOB ACURA 08_ENRIQUE	4957513171		
143756	ZSCR	551	040-3	NA	5WK49521	NA	A2C53248676	1403	inner housing	NA	ROH	NA	15.84	S5_FOB ACURA 08_ENRIQUE	4957513693		
143757	ZSCR	551	040-1	NA	5WK49830	NA	A2C53248676	1401	inner housing	NA	ROH	NA	2.64	S5_FOB ACURA 08_ENRIQUE	4957513587		
143757	ZSCR	551	040-1	NA	5WK49830	NA	A2C53248677	1401	cover inner housing	NA	ROH	NA	1.65	S5_FOB ACURA 08_ENRIQUE	4957513587		
143757	ZSCR	551	040-1	NA	A2C53311812	NA	A2C53311812	1401	SMD SUB ASSY SMART FOB TOP VARIANT 7	NA	HALB	S.Real/AutoBF	34.12	S5_FOB ACURA 08_ENRIQUE	4957510762		
143758	ZSCR	551	034-2	NA	5WK49830	NA	A2C53248676	1342	inner housing	NA	ROH	NA	5.28	S5_FOB ACURA 08_ENRIQUE	4957513142		
143758	ZSCR	551	034-2	NA	5WK49830	NA	A2C53248677	1342	cover inner housing	NA	ROH	NA	3.3	S5_FOB ACURA 08_ENRIQUE	4957513142		
143758	ZSCR	551	034-2	NA	A2C53364288	NA	A2C53364288	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	68.22	S5_FOB ACURA 08_ENRIQUE	4957510567		
143759	ZSCR	551	040-3	NA	5WK49598	NA	A2C53239501	1403	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	19.21	S5_FOB SLOT 08_ENRIQUE	4957511631		
143760	ZSCR	551	040-1	NA	5WK49598	NA	A2C53239501	1401	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	38.42	S5_FOB SLOT 08_ENRIQUE	4957511427		
143761	ZSCR	551	034-2	NA	5WY7567	NA	S120121001	1342	Tire Guard grey cap	NA	ROH	NA	2.43	S1_TG1C NISSAN_ (APROB	4957513188		
143762	ZSCR	551	034-2	NA	A2C53402100	NA	A2C53402100	1342	module assy TPM	NA	HALB	S.Real/AutoBF	47.15	S1_TG1C HYUNDAI_ (APRO	4957510591		
143763	ZSCR	551	034-1	NA	5WY8547	NA	A2C53402830	1341	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1_TG1C DCX_ (APROBACI	4957510500		
143764	ZSCR	551	034-1	NA	5WY8547	NA	A2C53402830	1341	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_ (APROBACI	4957510500		
143765	ZSCR	551	034-1	NA	5WY8547	NA	A2C53402830	1341	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_ (APROBACI	4957510500		
143766	ZSCR	551	034-2	NA	5WY8547	NA	A2C53311707	1342	housing	NA	ROH	NA	21.36	S1_TG1C DCX_ (APROBACI	4957513209		
143767	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	332.78	S5_TG1C HONDA_ (APROBA	4957510664		
143768	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C00032166	1342	"7,NPN,DARL,0.5A,50V,SO16,-40 to +105 C B"	NA	ROH	NA	12.6	S1_TIPM MEDIUM_ (APROB	4957513413		
143768	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C40012828	1342	"T FET/VNN1NV04,MOS,POWER,SOT223"	NA	ROH	NA	41.1	S1_TIPM MEDIUM_ (APROB	4957513413		
143768	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C40013016	1342	"D SC/MBR0530T1,30V,500mA,SOD123"	NA	ROH	NA	10	S1_TIPM MEDIUM_ (APROB	4957513413		
143768	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C40015254	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	375.8	S1_TIPM MEDIUM_ (APROB	4957513413		
143769	ZSCR	551	034-2	NA	5WY9011M	NA	A2C00062952	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	104.7	S1_TIPM MEDIUM_ (APROB	4957513324		
143770	ZSCR	551	030-1	NA	5WY9011M	NA	A2C40018533	1301	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	133.7	S1_TIPM MEDIUM_ (APROB	4957512784		
143771	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428227	1301	PIN	NA	ROH	NA	14	S1_TIPM MEDIUM_ (APROB	4957512784		
143772	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428219	1301	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	52.2	S1_TIPM MEDIUM_ (APROB	4957512784		
143773	ZSCR	551	034-2	NA	A2C53428272T	NA	A2C53428272T	1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	1023.4	S1_TIPM LOGIC_ (APROBA	4957511411		
143774	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C31231300T	1342	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	435.6	S1_TIPM MEDIUM_ (APROB	4957511264		
143775	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428228	1301	PIN	NA	ROH	NA	33.2	S1_TIPM MEDIUM_ (APROB	4957512784		
143775	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428229	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	11.66	S1_TIPM MEDIUM_ (APROB	4957512784		
143776	ZSCR	551	034-2	NA	5WY9011M	NA	A2C31229200	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	251.08	S1_TIPM MEDIUM_ (APROB	4957513324		
143776	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428227	1342	PIN	NA	ROH	NA	1.6	S1_TIPM MEDIUM_ (APROB	4957513324		
143776	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428228	1342	PIN	NA	ROH	NA	16.8	S1_TIPM MEDIUM_ (APROB	4957513324		
143776	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428229	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.76	S1_TIPM MEDIUM_ (APROB	4957513324		
143968	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31229200	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	251.08	S1_TIPM MEDIUM_PABLO PA	4957512784		
143968	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428227	1301	PIN	NA	ROH	NA	0.8	S1_TIPM MEDIUM_PABLO PA	4957512784		
143968	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428228	1301	PIN	NA	ROH	NA	8.4	S1_TIPM MEDIUM_PABLO PA	4957512784		
143968	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428229	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	0.88	S1_TIPM MEDIUM_PABLO PA	4957512784		
143969	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428221	1342	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"	NA	ROH	NA	80.56	S1_TIPM MEDIUM_PABLO PA	4957513324		
143970	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428219	1342	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	17.6	S1_TIPM LOGIC_PABLO PAL	4957513324		
143971	ZSCR	551	034-2	NA	5WY9011M	NA	A2C00062952	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	118.66	S1_TIPM MEDIUM_PABLO PA	4957513324		
143972	ZSCR	551	034-2	NA	5WY9011	NA	A2C40018533	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	152.8	S1_TIPM MEDIUM_PABLO PA	4957513324		
143975	ZSCR	551	042-4	NA	A2C53258129B	NA	A2C53216585	1424	pcb panel multiple 4-up	NA	ROH	NA	376.96	S5_ECU 08_ENRIQUE GARCI	4957513735		
144020	ZSCR	551	030-1	NA	5WK49521	NA	A2C53295352B	1301	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	241.23	S5_FOB ACURA 08_ENRIQUE	4957511155		
144022	ZSCR	551	030-1	NA	5WK49830	NA	A2C53335967B	1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	81.56	S5_FOB ACURA 08_ENRIQUE	4957511172		
144030	ZSCR	551	034-2	NA	A2C31229100T	NA	A2C53428225	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	738.08	S1_TIPM LOGIC_PABLO PAL	4957513377		
144035	ZSCR	551	034-2	NA	5WY8842	NA	A2C53428199	1342	"PIN,NAT"	NA	ROH	NA	40.44	S1_TIPM LOGIC_PABLO PAL	4957513224		
144036	ZSCR	551	034-2	NA	5WY8842	NA	A2C53428198	1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	14.8	S1_TIPM LOGIC_PABLO PAL	4957513224		
144055	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144056	ZSCR	551	034-2	NA	5WY8866	NA	A2C53428271	1342	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511394		
144057	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144058	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144059	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144060	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144061	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144062	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144063	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144064	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144065	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	521.5	S1_TIPM LOGIC_PABLO PAL	4957511208		
144066	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144067	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144068	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144069	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144070	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144071	ZSCR	551	030-1	NA	5WY8866	NA	A2C53428271	1301	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511208		
144072	ZSCR	551	040-3	NA	5WY8866	NA	A2C53428271	1403	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511643		
144073	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144074	ZSCR	551	050-1	NA	5WY8868	NA	A2C53428679	1501	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	235.09	S1_TIPM LOGIC_PABLO PAL	4957511871		
144075	ZSCR	551	050-1	NA	A2C53428271	NA	A2C53428272	1501	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_PABLO PAL	4957510992		
144076	ZSCR	551	050-1	NA	5WY8868	NA	A2C53428679	1501	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	235.09	S1_TIPM LOGIC_PABLO PAL	4957511871		
144077	ZSCR	551	050-1	NA	5WY8866	NA	A2C53428271	1501	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511843		
144078	ZSCR	551	050-1	NA	5WY8868	NA	A2C53428679	1501	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	235.09	S1_TIPM LOGIC_PABLO PAL	4957511871		
144085	ZSCR	551	034-2	NA	5WY9011M	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511238		
144086	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144087	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144088	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144089	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	446.96	S1_TIPM MEDIUM_PABLO PA	4957511826		
144090	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144091	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144092	ZSCR	551	050-1	NA	5WY9011M	NA	A2C31231100	1501	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511826		
144095	ZSCR	551	034-2	NA	A2C30849000	NA	A2C40018531	1342	"EM RELAY,TBD,TWIN,12V, EX2-2U1J"	NA	ROH	NA	83.4	S1_TIPM MEDIUM_PABLO PA	4957513347		
144096	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428227	1342	PIN	NA	ROH	NA	0.6	S1_TIPM MEDIUM_PABLO PA	4957513324		
144096	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428228	1342	PIN	NA	ROH	NA	120	S1_TIPM MEDIUM_PABLO PA	4957513324		
144096	ZSCR	551	034-2	NA	5WY9011M	NA	A2C53428229	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	39.6	S1_TIPM MEDIUM_PABLO PA	4957513324		
144100	ZSCR	551	030-1	NA	A2C31231300	NA	A2C00062952	1301	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	167.52	S1_TIPM MEDIUM_PABLO PA	4957512818		
144101	ZSCR	551	030-1	NA	A2C31231300	NA	A2C40018533	1301	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	80.22	S1_TIPM MEDIUM_PABLO PA	4957512818		
144102	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428228	1301	PIN	NA	ROH	NA	21	S1_TIPM MEDIUM_PABLO PA	4957512818		
144103	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428219	1301	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	48.8	S1_TIPM MEDIUM_PABLO PA	4957512784		
144103	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428221	1301	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"	NA	ROH	NA	12.16	S1_TIPM MEDIUM_PABLO PA	4957512784		
144104	ZSCR	551	034-1	NA	5WY9011M	NA	A2C53428222	1341	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	80.08	S1_TIPM MEDIUM_PABLO PA	4957512888		
144104	ZSCR	551	034-1	NA	5WY9011M	NA	A2C53428223	1341	"PIN,NATURAL"	NA	ROH	NA	106.25	S1_TIPM MEDIUM_PABLO PA	4957512888		
144121	ZSCR	551	042-4	NA	A2C53428272	NA	A2C53428272T	1424	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	1535.1	S1_TIPM LOGIC_PABLO PAL	4957511801		
144122	ZSCR	551	034-2	NA	5WY8866	NA	A2C53428271	1342	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	1043	S1_TIPM LOGIC_PABLO PAL	4957511394		
144124	ZSCR	551	042-4	NA	5WY8866	NA	A2C53428271	1424	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	521.5	S1_TIPM LOGIC_PABLO PAL	4957511678		
144126	ZSCR	551	034-2	NA	5WY8866	NA	A2C53428271	1342	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	260.75	S1_TIPM LOGIC_PABLO PAL	4957511394		
144128	ZSCR	551	034-2	NA	5WY8866	NA	A2C53428271	1342	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	521.5	S1_TIPM LOGIC_PABLO PAL	4957511394		
144133	ZSCR	551	034-2	NA	A2C31231300	NA	A2C31231300T	1342	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	435.6	S1_TIPM MEDIUM_PABLO PA	4957511264		
144134	ZSCR	551	040-2	NA	5WY9011	NA	A2C31231100	1402	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	446.96	S1_TIPM MEDIUM_PABLO PA	4957511506		
144136	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511238		
144138	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	446.96	S1_TIPM MEDIUM_PABLO PA	4957511238		
144145	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1340.88	S1_TIPM MEDIUM_PABLO PA	4957511238		
144146	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1117.4	S1_TIPM MEDIUM_PABLO PA	4957511238		
144196	ZSCR	551	034-2	NA	5WK49829	NA	A2C53335966B	1342	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	160.72	S5_FOB ACURA 08_ENRIQUE	4957511374		
144198	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248675	1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	79.43	S5_FOB ACURA 08_ENRIQUE	4957513018		
144201	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248676	1342	inner housing	NA	ROH	NA	5.28	S5_FOB ACURA 08_ENRIQUE	4957513018		
144201	ZSCR	551	034-2	NA	5WK49521	NA	A2C53248677	1342	cover inner housing	NA	ROH	NA	3.3	S5_FOB ACURA 08_ENRIQUE	4957513018		
144360	ZSCR	551	034-2	NA	5WY9011	NA	A2C31231100	1342	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511238		
144383	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428227	1301	PIN	NA	ROH	NA	19.2	S1_TIPM MEDIUM_PABLO PA	4957512818		
144383	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428228	1301	PIN	NA	ROH	NA	100.8	S1_TIPM MEDIUM_PABLO PA	4957512818		
144383	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428229	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	21.12	S1_TIPM MEDIUM_PABLO PA	4957512818		
144384	ZSCR	551	030-1	NA	A2C31231300T	NA	A2C31229200	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	1506.48	S1_TIPM MEDIUM_PABLO PA	4957512834		
144385	ZSCR	551	040-5	NA	A2C53428271	NA	A2C53428272	1405	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	5215	S1_TIPM LOGIC_PABLO PAL	4957510893		
144428	ZSCR	551	034-2	NA	A2C53428272T	NA	A2C53428225	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	105.44	S1_TIPM LOGIC_PABLO PAL	4957513525		
144432	ZSCR	551	040-4	NA	A2C53428679	NA	A2C53428700	1404	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	470.18	S1_TIPM LOGIC_PABLO PAL	4957510836		
144437	ZSCR	551	034-2	NA	A2C53428679	NA	A2C53428700	1342	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	235.09	S1_TIPM LOGIC_PABLO PAL	4957510727		
144439	ZSCR	551	040-5	NA	A2C53428679	NA	A2C53428700	1405	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	235.09	S1_TIPM LOGIC_PABLO PAL	4957510932		
144447	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_PABLO PAL	4957510692		
144448	ZSCR	551	034-2	NA	A2C53428272T	NA	A2C53428225	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	421.76	S1_TIPM LOGIC_PABLO PAL	4957513525		
144449	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_PABLO PAL	4957510692		
144453	ZSCR	551	040-4	NA	A2C53249399	NA	A2C53249431	1404	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5_ECU 08_ENRIQUE GARCI	4957513721		
144456	ZSCR	551	040-3	NA	A2C53428271	NA	A2C53428272	1403	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1564.5	S1_TIPM LOGIC_PABLO PAL	4957510818		
144457	ZSCR	551	040-5	NA	A2C53428271	NA	A2C53428272	1405	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_PABLO PAL	4957510893		
144458	ZSCR	551	034-2	NA	A2C31231300	NA	A2C00062952	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	244.3	S1_TIPM MEDIUM_PABLO PA	4957513413		
144475	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428222	1342	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	426.8	S1_TIPM MEDIUM_PABLO PA	4957513413		
144475	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428223	1342	"PIN,NATURAL"	NA	ROH	NA	296.25	S1_TIPM MEDIUM_PABLO PA	4957513413		
144475	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428227	1342	PIN	NA	ROH	NA	22	S1_TIPM MEDIUM_PABLO PA	4957513413		
144475	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428228	1342	PIN	NA	ROH	NA	602	S1_TIPM MEDIUM_PABLO PA	4957513413		
144475	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428229	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	41.8	S1_TIPM MEDIUM_PABLO PA	4957513413		
144476	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428223	1342	"PIN,NATURAL"	NA	ROH	NA	91.25	S1_TIPM MEDIUM_PABLO PA	4957513413		
144476	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428227	1342	PIN	NA	ROH	NA	51	S1_TIPM MEDIUM_PABLO PA	4957513413		
144476	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428228	1342	PIN	NA	ROH	NA	137.8	S1_TIPM MEDIUM_PABLO PA	4957513413		
144477	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428219	1342	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	65	S1_TIPM MEDIUM_PABLO PA	4957513413		
144478	ZSCR	551	040-4	NA	5WY9011	NA	A2C31231100	1404	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	2234.8	S1_TIPM MEDIUM_PABLO PA	4957511659		
144479	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511120		
144480	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511120		
144481	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511120		
144482	ZSCR	551	030-1	NA	5WY9011	NA	A2C31231100	1301	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	223.48	S1_TIPM MEDIUM_PABLO PA	4957511120		
144499	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428199	1342	"PIN,NAT"	NA	ROH	NA	132	S1_TIPM LOGIC_PABLO PAL	4957513525		
144501	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428198	1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	42	S1_TIPM LOGIC_PABLO PAL	4957513525		
144504	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428222	1342	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	385.88	S1_TIPM MEDIUM_PABLO PA	4957513413		
144505	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428199	1342	"PIN,NAT"	NA	ROH	NA	55.56	S1_TIPM LOGIC_PABLO PAL	4957513525		
144507	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272	1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_PABLO PAL	4957510479		
144616	ZSCR	551	040-2	NA	5WK47832	NA	A2C53249259	1402	circuit board assy HONDA ZZDI	NA	HALB	S.Real	202.67	S5_ECU 08_ENRIQUE GARCI	4957511550		
144616	ZSCR	551	040-2	NA	5WK47832	NA	A2C53249345	1402	housing assy	NA	ROH	NA	5.42	S5_ECU 08_ENRIQUE GARCI	4957513599		
144616	ZSCR	551	040-2	NA	5WK47832	NA	A2C53249431	1402	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5_ECU 08_ENRIQUE GARCI	4957513599		
144617	ZSCR	551	040-3	NA	5WK49684	NA	A2C53105128	1403	contact spring	NA	ROH	NA	1.6	S5_FOB ACURA 09_ENRIQUE	4957513701		
144617	ZSCR	551	040-3	NA	5WK49684	NA	A2C53278282	1403	housing cover	NA	ROH	NA	7.65	S5_FOB ACURA 09_ENRIQUE	4957513701		
144617	ZSCR	551	040-3	NA	A2C53427194	NA	A2C53419610	1403	housing bottom	NA	ROH	NA	9.3	S5_FOB ACURA 09_ENRIQUE	4957513713		
144618	ZSCR	551	034-2	NA	5WK49524	NA	A2C53251742	1342	Housing cover JPN variant 2 buttons	NA	ROH	NA	6.19	S5_FOB ACURA 08_ENRIQUE	4957513051		
144629	ZSCR	551	030-1	NA	5WK49830	NA	A2C53253118	1301	HONDA SMART FOB PANEL	NA	ROH	NA	1768	S5_FOB ACURA 08_ENRIQUE	4957512743		
144630	ZSCR	551	034-2	NA	5WK49598	NA	A2C00046724	1342	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	54.7	S5_FOB SLOT 08_ENRIQUE	4957513075		
144630	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239500	1342	pin header 12P V 2R THP GY	NA	ROH	NA	32.7	S5_FOB SLOT 08_ENRIQUE	4957513075		
144630	ZSCR	551	034-2	NA	5WK49598	NA	A2C53239501	1342	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	96.05	S5_FOB SLOT 08_ENRIQUE	4957511307		
144631	ZSCR	551	040-1	NA	5WK49598	NA	A2C00046724	1401	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	43.76	S5_FOB SLOT 08_ENRIQUE	4957513572		
144631	ZSCR	551	040-1	NA	5WK49598	NA	A2C53239500	1401	pin header 12P V 2R THP GY	NA	ROH	NA	26.16	S5_FOB SLOT 08_ENRIQUE	4957513572		
144631	ZSCR	551	040-1	NA	5WK49598	NA	A2C53239501	1401	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	76.84	S5_FOB SLOT 08_ENRIQUE	4957511427		
144683	ZSCR	551	022-2	NA	A2C53427192	NA	A2C81423000	1222	keypad	NA	ROH	NA	52.4	S5_FOB ACURA 09_ENRIQUE	4957478453		
144808	ZSCR	551	030-1	NA	A2C53249402	NA	A2C53249285	1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	389.46	S5_ECU 09_ENRIQUE GARCI	4957511139		
144809	ZSCR	551	030-1	NA	5WK49686	NA	A2C53249431	1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	76.41	S5_ECU 09_ENRIQUE GARCI	4957512205		
144815	ZSCR	551	034-2	NA	A2C53249282	NA	A2C00045607	1342	"220uF,20%,50V,SMD,AL,ELEC CAP/"	NA	ROH	NA	4.95	S5_ECU 08_ENRIQUE GARCI	4957513457		
144815	ZSCR	551	034-2	NA	A2C53249282	NA	A2C00045608	1342	"220uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	9	S5_ECU 08_ENRIQUE GARCI	4957513457		
144816	ZSCR	551	034-2	NA	A2C53249282	NA	A2C00045243	1342	"1,N_CHAN,MOS,POWER,55V,30A,13mOhm,TO252/"	NA	ROH	NA	66.96	S5_ECU 08_ENRIQUE GARCI	4957513457		
144818	ZSCR	551	034-2	NA	A2C53410237	NA	A2C00047242	1342	"2.36mH,30mA,SMD,LEADFREE_COIL/"	NA	ROH	NA	25.85	S5_FOB SLOT 08_ENRIQUE	4957513502		
144857	ZSCR	551	034-2	NA	5WK49717	NA	6593371301	1342	TORNILLO PCB/CONECTOR HONDA AC	NA	ROH	NA	9.5	S5_FOB SLOT 09_ENRIQUE	4957513118		
144857	ZSCR	551	034-2	NA	5WK49717	NA	A2C00051803	1342	"2A,0V,HOL,POWER,SWITCH/Crouzet V5 sealed"	NA	ROH	NA	256.5	S5_FOB SLOT 09_ENRIQUE	4957513118		
144857	ZSCR	551	034-2	NA	5WK49717	NA	A2C53289060	1342	pin header 16P V 2R THP GY	NA	ROH	NA	135.09	S5_FOB SLOT 09_ENRIQUE	4957513118		
144857	ZSCR	551	034-2	NA	5WK49717	NA	A2C53300685	1342	Subassy SMD Bottom Side FSMY09	NA	HALB	S.Real	930.62	S5_FOB SLOT 09_ENRIQUE	4957511361		
144864	ZSCR	551	034-2	NA	5WK49717	NA	A2C00049420	1342	"HAL-IC, HAL546SF-K,SENSOR/"	NA	ROH	NA	54.74	S5_FOB SLOT 08_ENRIQUE	4957513118		
144870	ZSCR	551	040-2	NA	5WK47832	NA	A2C53249345	1402	housing assy	NA	ROH	NA	21.68	S5_ECU 08_ENRIQUE GARCI	4957513599		
144891	ZSCR	551	030-1	NA	A2C53249259	NA	A2C53249259B	1301	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	514	S5_ECU 08_ENRIQUE GARCI	4957510453		
145181	ZSCR	551	034-2	NA	A2C53249259	NA	A2C00045608	1342	"220uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	20	S5_ECU 08_ENRIQUE GARCI	4957513441		
145182	ZSCR	551	034-2	NA	A2C53429114	NA	A2C00010853	1342	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"	NA	ROH	NA	92.14	S5_ECU 08_ENRIQUE GARCI	4957513534		
145187	ZSCR	551	034-2	NA	A2C53300685	NA	A2C00046196	1342	"47uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	50.25	S5_FOB SLOT 09_ENRIQUE	4957513474		
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
