No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
209784	9/25/2012	ZSCR	551	034-2	NA	'100	5WY8285	NA	A2C53168554	34	3011	100		1342	multipoint connector 154P H 2SYS	NA	ROH	NA	1743.52	OES_MK25_	SI	4961842815
211455	9/29/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160701	29	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	74.53	PS_FORD_	NO	4961842472
214181	10/5/2012	ZSCR	551	034-2	NA	'100	5WY7036	NA	S108476001	21	3011	100		1342	CARCAZA - ( ENSAMBLE ) ABS-USA	NA	ROH	NA	8176.77	OES_TRW_ (APROBACION A	NO	4961842828
214184	10/5/2012	ZSCR	551	042-4	NA	'100	A2C53309208A	NA	A2C53309208A	4				1424	Subens SMD SID902-Otis Lado Top	NA	HALB	S.Real	2630.64	OES_OTIS SID 902_ (APR	NO	4961841539
214184	10/5/2012	ZSCR	551	042-4	NA	'100	S208681003	NA	S208681003	1				1424	SUBENSAMBLE SMD TRW AMERICA 5WY7036	NA	HALB	S.Real	292.69	OES_OTIS SID 902_ (APR	NO	4961841650
214191	10/5/2012	ZSCR	551	034-2	NA	'100	5WY7943	NA	A2C53241452	1	3011	100		1342	pcb FOG CD338 S	NA	ROH	NA	153.21	OES_OTIS SID 902_ (APR	NO	4961842834
214191	10/5/2012	ZSCR	551	034-2	NA	'100	A2C53344224	NA	A2C53344224	1				1342	pcb assy FOG CD33 VECU	NA	HALB	S.Real	269.61	OES_OTIS SID 902_ (APR	NO	4961842047
214191	10/5/2012	ZSCR	551	034-2	NA	'100	5WK8499	NA	6596117662	1	3011	100		1342	CARCAZA ER20 BOBINAS IVD	NA	ROH	NA	1059	OES_OTIS SID 902_ (APR	NO	4961842845
214191	10/5/2012	ZSCR	551	034-2	NA	'100	A2C00021599A	NA	A2C00021599A	1				1342	Subens LC Module SID902 (Exotic)	NA	HALB	S.Real/AutoBF	167.14	OES_OTIS SID 902_ (APR	NO	4961841673
215845	10/9/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_EDWI	NO	4961841189
215859	10/9/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C80217200	1				1095	pcb assy HONHRS6 V05	NA	HALB	S.Real	209.27	PS_HONDA HRS6_JUAN CHAV	NO	4961843479
215945	10/9/2012	ZSCR	551	034-2	NA	'054	A2C53108385MI	NA	6593757501	61	3011	054		1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	69.54	PS_ARAMIS I_EDWIN RODRI	NO	4961842415
216042	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216044	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216045	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397190092	1				1095	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	128.67	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216047	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216048	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216050	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216051	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216052	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216053	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216054	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216056	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216058	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216059	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	2				1095	pcb topSMD Top	NA	HALB	S.Real	772.14	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216060	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216061	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216064	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216065	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216066	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216071	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216073	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216074	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216075	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216076	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216078	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216079	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216082	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216084	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216089	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216091	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216093	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216096	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216098	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216101	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216103	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216106	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216108	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216109	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216110	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216111	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216112	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216113	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	2				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	253.24	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216127	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216129	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216132	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	2				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	253.24	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216133	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216134	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216135	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216136	10/9/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150092	1				1095	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	126.62	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216138	10/9/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C30199000	49				1095	base plate	NA	ROH	NA	337.12	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216138	10/9/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424009	186				1095	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	48.36	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216138	10/9/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53436156	49				1095	cover RAP T BK	NA	ROH	NA	297.92	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216140	10/9/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53395715	3				1095	housing WIC P BK A-B	NA	ROH	NA	100.65	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216140	10/9/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C40000025	5				1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	36.3	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216259	10/10/2012	ZSCR	551	034-1	NA	'054	5WK44354	NA	5WK44354	1				1341	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	277.06	PS_HYUNDAI_	NO	4961843495
216261	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C83749400	2				1095	ACU MY11 12	NA	FERT	NA	560.14	PS_SDM10+_CAROLINA OTAN	NO	4961843463
216262	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C83971800	1				1095	ACU MY11 18	NA	FERT	NA	530.25	PS_SDM10+_CAROLINA OTAN	NO	4961843463
216274	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C83971800	1				1095	ACU MY11 18	NA	FERT	NA	530.25	PS_SDM10+_CAROLINA OTAN	NO	4961843463
216281	10/10/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216282	10/10/2012	MB1A	551	040-3	K96019	'054	NA	NA	A2C32680400	1				1095	pcb assy HONHRS6 V11	NA	HALB	S.Real	365.95	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216284	10/10/2012	MB1A	551	040-3	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216307	10/10/2012	ZSCR	551	035-1	0	'054	A2C8334140093	NA	A2C00025918	1	3011	054		1351	"10nF,5%,50V,C0G,0805,-,CER CAP/"		ROH	NA	0.16	PS_SDM10+_GERARDO ECHEA	NO	4961842507
216318	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53436156	9				1095	cover RAP T BK	NA	ROH	NA	54.72	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216318	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C30199000	9				1095	base plate	NA	ROH	NA	61.92	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216321	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C32519400	4				1095	COVER	NA	ROH	NA	33.36	PSAD_VW20_ULISES VILLEG	NO	4961841096
216322	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C32519400	2				1095	COVER	NA	ROH	NA	16.68	PSAD_VW20_ULISES VILLEG	NO	4961841096
216323	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C40000022	8				1095	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	58.4	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216324	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53399617A	NA	A2C53399617B	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	333.72	PS_HONDA HRS5_	NO	4961841860
216325	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216326	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216327	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216328	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216334	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	5WK44426	1				1095	AIRBAG HONDA CIVIC 2dr MY11.5 V4	NA	FERT	NA	269.36	PS_HONDA HRS6_JUAN CHAV	NO	4961843479
216335	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	5WK44600	2				1095	AIRBAG HONDA HRS6 2GA MY13 V4	NA	FERT	NA	788.32	PS_HONDA HRS6_JUAN CHAV	NO	4961843479
216337	10/10/2012	MB1A	551	025-3	K96019	'054	NA	NA	5WY89350	4				1095	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	1641.48	PS_CHRYSLER MY2013_EDWI	NO	4961843390
216341	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216342	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397190093	1				1095	pcb topSMD top	NA	HALB	S.Real	356.67	PS_SDM10+_CAROLINA OTAN	NO	4961843463
216343	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216345	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216346	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216347	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216348	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216351	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216352	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216353	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216354	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216356	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C32680400	1				1095	pcb assy HONHRS6 V11	NA	HALB	S.Real	365.95	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216362	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44286	NA	A2C53367545	1				1301	airbag control elect MY10	NA	HALB	S.Real/AutoBF	238.3	PS_VW10 LC_ULISES VILLE	NO	4961841917
216366	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216368	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8334150093	1				1095	pcb topSMD TOP	NA	HALB	S.Real	234.04	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216375	10/10/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C32509000	2				1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	320.72	PSAD_VW20_ULISES VILLEG	NO	4961841096
216376	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53375499A2	NA	A2C53375499B2	6				1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	496.56	PS_ARAMIS III_FERNANDO	NO	4961841719
216381	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8327860092	4				1095	pcb assy GMSDM30 lado bottom	NA	HALB	S.Real/AutoBF	370.28	PS_SDM10+_CAROLINA OTAN	NO	4961840866
216397	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	374.4	PS_HONDA HRS5_	NO	4961841895
216398	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53375511A	NA	A2C53375511B	6				1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	520.8	PS_ARAMIS III_FERNANDO	NO	4961841777
216399	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53375498MI2	NA	A2C53375498B2	6				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	518.58	PS_ARAMIS III_FERNANDO	NO	4961841832
216413	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216415	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216416	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216417	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216418	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216419	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216422	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216424	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216426	10/10/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216427	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216428	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216430	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216432	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216434	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216436	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216437	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8397200093	1				1095	pcb topSMD Top	NA	HALB	S.Real	386.07	PS_SDM10+_CAROLINA OTAN	NO	4961842193
216439	10/10/2012	ZSCR	551	030-1	NA	'054	5WK43967	NA	A2C53243155MI	1				1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_FERNAN	NO	4961841603
216440	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1				1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	306.42	PS_ARAMIS II MCG_FERNAN	NO	4961841527
216441	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	1				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_FERNAN	NO	4961841519
216442	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1				1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	306.42	PS_ARAMIS II MCG_FERNAN	NO	4961841527
216443	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216444	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216445	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216446	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216447	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53375498MI2	NA	A2C53375498A2	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	400.27	PS_ARAMIS III_FERNANDO	NO	4961841560
216448	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53375499MI2	NA	A2C53375499A2	1				1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_FERNANDO	NO	4961841616
216449	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1				1301	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_FERNAN	NO	4961841698
216450	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216451	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216452	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216453	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	3				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1002.45	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216454	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216455	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8021660093	1				1095	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216456	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	100.5	PS_HYUNDAI_	NO	4961841741
216457	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_	NO	4961841624
216458	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_	NO	4961841624
216459	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C32509000	5				1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	801.8	PSAD_VW20_ULISES VILLEG	NO	4961841096
216460	10/10/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216461	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1				1301	pcb assy	NA	HALB	S.Real	370.22	PS_HONDA HRS5_	NO	4961843501
216462	10/10/2012	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.78	PS_ARAMIS 2012_EDWIN RO	NO	4961841633
216463	10/10/2012	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.78	PS_ARAMIS 2012_EDWIN RO	NO	4961841633
216464	10/10/2012	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.78	PS_ARAMIS 2012_EDWIN RO	NO	4961841633
216465	10/10/2012	ZSCR	551	040-5	NA	'054	A2C53189515B	NA	A2C53189514	36	3011	054		1405	pcb panel multiple 3-up main	NA	ROH	NA	890.28	PS_ARAMIS II MCG_FERNAN	NO	4961842263
216466	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C53412221	18	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	249.12	PSAD_GM BRASIL_ANA TAPI	NO	4961842321
216469	10/10/2012	ZSCR	551	030-1	NA	'054	5WK43966	NA	A2C3797550092	1				1301	pcb assy DAGARM2 RO V09 BOTTOM	NA	HALB	S.Real/AutoBF	91.75	PS_ARAMIS II MCG_FERNAN	NO	4961841765
216470	10/10/2012	ZSCR	551	030-1	NA	'054	5WK43966	NA	A2C3797550092	1				1301	pcb assy DAGARM2 RO V09 BOTTOM	NA	HALB	S.Real/AutoBF	91.75	PS_ARAMIS II MCG_FERNAN	NO	4961841765
216471	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53367547	NA	A2C53372300A	1				1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	219.85	PS_VW10 LC_ULISES VILLE	NO	4961841461
216472	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53367547	NA	A2C53372300A	1				1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	219.85	PS_VW10 LC_ULISES VILLE	NO	4961841461
216474	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53367547	NA	A2C53372300B	1				1301	VW10G circuit board assy 16FL SMD Bottom	NA	HALB	S.Real/AutoBF	38.55	PS_VW10 LC_ULISES VILLE	NO	4961841798
216476	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	76.22	OC_BOSE BMW_ANA TAPIA-V	NO	4961841260
216477	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	76.22	OC_BOSE BMW_ANA TAPIA-V	NO	4961841260
216478	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	2				1301	pcb assy	NA	HALB	S.Real	152.44	OC_BOSE BMW_ANA TAPIA-V	NO	4961841260
216480	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	2				1301	pcb assy	NA	HALB	S.Real	152.44	OC_BOSE BMW_ANA TAPIA-V	NO	4961841260
216481	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	76.22	OC_BOSE BMW_ANA TAPIA-V	NO	4961841260
216482	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_ANA TAPIA	NO	4961841332
216484	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1				1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	29.72	OC_OCS NISSAN_ANA TAPIA	NO	4961841356
216486	10/10/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_ANA TAPIA	NO	4961841332
216487	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216489	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216490	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216491	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216494	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	6				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	460.68	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216496	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216498	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216500	10/10/2012	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	6				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	460.68	OC_BOSE VW_ANA TAPIA-VI	NO	4961841319
216653	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216654	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216655	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43590	NA	6592827601V02	1				1342	OCS Nissan final Assembly V02	NA	HALB	S.Real/AutoBF	474.59	OC_OCS NISSAN_ANA TAPIA	NO	4961841377
216656	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43590	NA	6592827601V02	1				1342	OCS Nissan final Assembly V02	NA	HALB	S.Real/AutoBF	474.59	OC_OCS NISSAN_ANA TAPIA	NO	4961841377
216657	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	2				1342	keypad assy	NA	HALB	S.Real/AutoBF	975.52	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216658	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216659	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216660	10/11/2012	ZSCR	551	040-1	NA	'054	5WK43760	NA	A2C53221384	1				1401	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841431
216661	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_ANA TAPIA	NO	4961841417
216662	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44047	NA	A2C53296568	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	502.55	OC_OCS NISSAN_ANA TAPIA	NO	4961841398
216663	10/11/2012	ZSCR	551	040-1	NA	'054	5WY78881	NA	A2C53241830	1				1401	circuit board assy	NA	HALB	S.Real	255.28	PS_FORD_	NO	4961842012
216664	10/11/2012	ZSCR	551	040-1	NA	'054	5WK43967	NA	A2C53243155MI	1				1401	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_FERNAN	NO	4961841612
216665	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44741	NA	A2C53375498MI2	1				1401	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_FERNANDO	NO	4961842018
216666	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_ULISES VILLE	NO	4961841443
216668	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44741	NA	A2C53375498MI2	1				1401	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_FERNANDO	NO	4961842018
216669	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44276	NA	A2C53362292	1				1401	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_	NO	4961842057
216671	10/11/2012	ZSCR	551	040-2	NA	'054	A2C53412213	NA	A2C53412223	1				1402	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_ANA TAPI	NO	4961842142
216673	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_ANA TAPIA-VI	NO	4961841295
216675	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44551	NA	A2C53287874	1				1401	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_ANA TAPIA	NO	4961841339
216678	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44354	NA	A2C53429875	1				1402	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_	NO	4961841595
216679	10/11/2012	MB1A	551	040-2	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_JUAN CHAV	NO	4961841241
216680	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44739	NA	A2C53375496MI2	1				1342	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_FERNANDO	NO	4961841995
216682	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44633	NA	A2C53375511MI	1				1402	MI Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	476.13	PS_ARAMIS III_FERNANDO	NO	4961842118
216683	10/11/2012	ZSCR	551	040-1	NA	'054	A2C81543200	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	435.03	PS_ARAMIS 2012_EDWIN RO	NO	4961842176
216686	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C53298665MI	1				1342	Manual insertion assy A207 WITH PPS / RO	NA	HALB	S.Real	655.3	PS_ARAMIS II MCG_FERNAN	NO	4961841988
216688	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44385	NA	A2C53390474	1				1401	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_ULISES VILLE	NO	4961842025
216690	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44741	NA	A2C53375498MI2	1				1401	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_FERNANDO	NO	4961842018
216691	10/11/2012	ZSCR	551	040-1	NA	'054	5WY88020	NA	A2C53412213	1				1401	pcb assy	NA	HALB	S.Real	183.16	PSAD_GM BRASIL_ANA TAPI	NO	4961842036
216692	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216695	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216696	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216697	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216699	10/11/2012	ZSCR	551	040-5	NA	'054	5WK44675	NA	A2C53408763	1				1405	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841507
216700	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	2				1342	pcb assy	NA	HALB	S.Real	333.1	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216703	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_EDWIN RO	NO	4961841498
216705	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44675	NA	A2C33000300	15				1402	SMD A FIAT 326 V15	NA	HALB	S.Real	1974	PS_FIAT BRAZIL_EDWIN RO	NO	4961841548
216708	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44739	NA	A2C53375496MI2	1				1401	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_FERNANDO	NO	4961842003
216710	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44741	NA	A2C53375498MI2	1				1401	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_FERNANDO	NO	4961842018
216711	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44741	NA	A2C53375498MI2	1				1401	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_FERNANDO	NO	4961842018
216713	10/11/2012	ZSCR	551	030-1	NA	'054	A2C81540600	NA	A2C81540700	1				1301	pcb assy DAGARM3 RO V15	NA	HALB	S.Real	578.26	PS_ARAMIS III_FERNANDO	NO	4961842154
216715	10/11/2012	ZSCR	551	040-1	NA	'054	A2C81543200	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	435.03	PS_ARAMIS 2011_EDWIN RO	NO	4961842176
216730	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_ANA TAPIA-VI	NO	4961841303
216731	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C53429875	1				1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_	NO	4961841578
216732	10/11/2012	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C53429875	2				1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	458.02	PS_HYUNDAI_	NO	4961841578
216733	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44591	NA	A2C53435476	1				1402	pcb assy	NA	HALB	S.Real	234.97	PS_HONDA HRS5_	NO	4961843505
216737	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53371768	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.64	PS_ARAMIS II MCG_FERNAN	NO	4961842289
216737	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43606	NA	A2C53108377	5	3011	054		1342	cover FIP T GY	NA	ROH	NA	18.6	PS_ARAMIS II MCG_FERNAN	NO	4961842263
216738	10/11/2012	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53408549	1	3011	054		1342	housing D= 2	NA	ROH	NA	15.94	PSAD_GM BRASIL_ANA TAPI	NO	4961842387
216738	10/11/2012	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53408690	2	3011	054		1342	COVER	NA	ROH	NA	8.98	PSAD_GM BRASIL_ANA TAPI	NO	4961842387
216742	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	5	3011	054		1342	COVER	NA	ROH	NA	13.75	PS_VW10 LC_ULISES VILLE	NO	4961842432
216742	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44287	NA	A2C00027390	2	3011	054		1342	COVER	NA	ROH	NA	6.8	PS_VW10 LC_ULISES VILLE	NO	4961842349
216742	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44287	NA	A2C53163642	1	3011	054		1342	housing FIP	NA	ROH	NA	18.81	PS_VW10 LC_ULISES VILLE	NO	4961842349
216742	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	25	3011	054		1342	sticker	NA	ROH	NA	12.75	PS_VW10 LC_ULISES VILLE	NO	4961842349
216743	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355145	6	3011	054		1342	front plate	NA	ROH	NA	143.28	OC_BOSE VW_ANA TAPIA-VI	NO	4961842218
216743	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355144	6	3011	054		1342	housing	NA	ROH	NA	24.24	OC_BOSE VW_ANA TAPIA-VI	NO	4961842218
216744	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	3	3011	054		1342	housing	NA	ROH	NA	69.93	PS_HONDA HRS5_	NO	4961842369
216745	10/11/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53436156	8				1095	cover RAP T BK	NA	ROH	NA	48.64	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216745	10/11/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C30199000	2				1095	base plate	NA	ROH	NA	13.76	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216746	10/11/2012	ZSCR	551	034-2	NA	'054	5WY79010	NA	6590162701	3	3011	054		1342	CONNECTOR KEY A-G VN127 RCM3V	NA	ROH	NA	70.68	PS_FORD_	NO	4961842488
216747	10/11/2012	ZSCR	551	040-3	NA	'054	5WY72620	NA	6590087628	4				1403	P131 4XP ADRCM REDISEÑO COMPLETO NEWCON	NA	HALB	S.Real	994.72	PS_FORD_	NO	4961841967
216748	10/11/2012	ZSCR	551	040-3	NA	'054	5WY72540	NA	6590087628	4				1403	P131 4XP ADRCM REDISEÑO COMPLETO NEWCON	NA	HALB	S.Real	994.72	PS_FORD_	NO	4961841967
216750	10/11/2012	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	5				1342	pcb assy	NA	HALB	S.Real	2175.15	PS_ARAMIS 2012_EDWIN RO	NO	4961842183
216752	10/11/2012	ZSCR	551	034-2	NA	'054	5WK43606	NA	A2C53108377	9	3011	054		1342	cover FIP T GY	NA	ROH	NA	33.48	PS_ARAMIS II MCG_FERNAN	NO	4961842263
216753	10/11/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53436156	10				1095	cover RAP T BK	NA	ROH	NA	60.8	PS_CHRYSLER MY2013_EDWI	NO	4961841189
216755	10/11/2012	MB1A	551	034-2	K96019	'054	A2C82134700	NA	A2C53395715	2				1095	housing WIC P BK A-B	NA	ROH	NA	67.1	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216755	10/11/2012	MB1A	551	034-2	K96019	'054	A2C82134700	NA	A2C40000025	38				1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	275.88	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216756	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	25	3011	054		1342	sticker	NA	ROH	NA	12.75	PS_VW10 LC_ULISES VILLE	NO	4961842349
216758	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	15	3011	054		1342	certification label spool part p	NA	ROH	NA	7.5	PS_ARAMIS III_FERNANDO	NO	4961842263
216760	10/11/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C40000025	8				1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	58.08	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216760	10/11/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53395715	10				1095	housing WIC P BK A-B	NA	ROH	NA	335.5	PS_SDM10+_CAROLINA OTAN	NO	4961840755
216764	10/11/2012	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	2	3011	054		1342	COVER	NA	ROH	NA	16.9	PS_HONDA HRS5_	NO	4961842369
216765	10/11/2012	ZSCR	551	040-2	NA	'054	5WK43990	NA	A2C53125064	3	3011	054		1402	multipoint connector 96P H 2SYS D-B	NA	ROH	NA	65.52	PS_ARAMIS III_FERNANDO	NO	4961842403
216766	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44742	NA	A2C53125064	3	3011	054		1402	multipoint connector 96P H 2SYS D-B	NA	ROH	NA	65.52	PS_ARAMIS III_FERNANDO	NO	4961842403
216767	10/11/2012	ZSCR	551	040-2	NA	'054	5WK44742	NA	A2C53125064	3	3011	054		1402	multipoint connector 96P H 2SYS D-B	NA	ROH	NA	65.52	PS_ARAMIS III_FERNANDO	NO	4961842403
216768	10/11/2012	ZSCR	551	040-3	NA	'054	5WK44742	NA	A2C53125064	3	3011	054		1403	multipoint connector 96P H 2SYS D-B	NA	ROH	NA	65.52	PS_ARAMIS III_FERNANDO	NO	4961842403
																						
