No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	Reason Code	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
232510	14/11/2012	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C5321554092	13	1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	414.83	S5_TXK_JORGE AGUILAR (A	NO	4963177940		
232822	15/11/2012	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C5321554092	3	1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	95.73	S5_TXK_JORGE AGUILAR (A	NO	4963177940		
234186	18/11/2012	ZSCR	551	034-4	NA	'015	5WY7361	NA	A2C53310663	4	1344	circuit board assy CHR DCX MY	NA	HALB	S.Real	85.96	S1_LF_ADRIAN CEBALLOS (	NO	4963178124		
235590	22/11/2012	ZSCR	551	034-1	NA	'050	5WY8838	NA	A2C40012828	45	1341	"T FET/VNN1NV04,MOS,POWER,SOT223"	NA	ROH	NA	55.35	S1_TIPM LOGIC_PABLO PAL	NO	4963180400		
236006	22/11/2012	ZSCR	551	034-1	NA	'015	5WY8832	NA	A2C53304050	2	1341	housing bottom	NA	ROH	NA	5.38	S1_DCU_ADRIAN CEBALLOS	NO	4963180433		
236408	23/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177932		
236409	23/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	2	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	67.14	S5_TXK_JORGE AGUILAR (A	NO	4963177932		
236461	24/11/2012	ZSCR	551	030-1	NA	'050	A2C53328412T	NA	A2C53328412T	8	1301	circuit board assy	NA	HALB	S.Real	733.12	S1_DCU_ADRIAN CEBALLOS	NO	4963177081		
236788	24/11/2012	ZSCR	551	030-1	NA	'050	5WK49829	NA	A2C53335966	20	1301	SMD Assy Fob Mobilio HP (Top side)	NA	HALB	S.Real/AutoBF	635	S5_SMART FOB_ENRIQUE GA	NO	4963178427		
236950	24/11/2012	ZSCR	551	034-1	NA	'015	5WK49692	NA	A2C53278800	3	1341	receiver assy HONZZDIV S1800360	NA	ROH	NA	245.22	S5_ANTENA_ANTONIO ALARC	NO	4963180443		
236968	24/11/2012	ZSCR	551	030-1	NA	'050	5WK49308	NA	A2C00047264	37	1301	"2.36mH,30mA,SMD,COIL/CAS16D14"	NA	ROH	NA	145.41	S5_TXK_JORGE AGUILAR (A	NO	4963179916		
236998	25/11/2012	ZSCR	551	050-3	NA	'015	S180052025	NA	A2C53345109	2	1503	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	122.86	S5_TG1C HONDA_MIGUEL QU	NO	4963179847		
237005	25/11/2012	ZSCR	551	050-3	NA	'015	5WY8548	NA	A2C53348714	1	1503	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	63.29	S1_TG1C DCX_JAIME JIMEN	NO	4963179862		
237007	25/11/2012	ZSCR	551	050-3	NA	'015	S180052033	NA	A2C53407338	1	1503	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.37	S1_TG1C NISSAN_ (APROB	NO	4963179865		
237008	25/11/2012	ZSCR	551	050-3	NA	'015	S180052025	NA	A2C53345109	4	1503	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	245.72	S5_TG1C HONDA_MIGUEL QU	NO	4963179847		
237048	25/11/2012	ZSCR	551	030-1	NA	'050	A2C53190307	NA	A2C53190307	3	1301	circuit board assy	NA	HALB	S.Real	252.9	S5_RXM_JORGE AGUILAR (A	NO	4963177042		
237051	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	2	1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237052	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	3	1301	circuit board assy	NA	HALB	S.Real	279.39	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237053	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	6	1301	circuit board assy	NA	HALB	S.Real	558.78	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237054	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	4	1301	circuit board assy	NA	HALB	S.Real	239.56	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237055	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	3	1301	circuit board assy	NA	HALB	S.Real	179.67	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237056	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	5	1301	circuit board assy	NA	HALB	S.Real	299.45	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237057	25/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	9	1301	circuit board assy	NA	HALB	S.Real	838.17	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237400	25/11/2012	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	8	1301	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237403	25/11/2012	ZSCR	551	030-1	NA	'015	5WY8836	NA	A2C53328412	2	1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237449	25/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237450	25/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237451	25/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237452	25/11/2012	ZSCR	551	040-3	NA	'015	6598177632	NA	6598177632	3	1403	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	71.19	S1_CORPORATE_ (APROBAC	NO	4963178288		
237459	26/11/2012	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	8	1342	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4963178014		
237460	26/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	10	1301	circuit board assy	NA	HALB	S.Real	931.3	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237461	26/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	5	1301	circuit board assy	NA	HALB	S.Real	299.45	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237578	26/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	3	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	100.71	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237581	26/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237582	26/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177049		
237585	26/11/2012	ZSCR	551	030-1	NA	'015	5WK49309	NA	A2C5321554092	1	1301	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR (A	NO	4963177055		
237587	26/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4963177932		
237590	26/11/2012	ZSCR	551	040-2	NA	'015	5WK49309	NA	A2C5321554092	1	1402	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR (A	NO	4963178257		
237594	26/11/2012	ZSCR	551	040-2	NA	'015	5WY7632	NA	6598177632	10	1402	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	237.3	S1_CORPORATE_ (APROBAC	NO	4963178245		
237598	26/11/2012	ZSCR	551	040-2	NA	'015	5WY7633	NA	6598177652	20	1402	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	469.8	S1_CORPORATE_ (APROBAC	NO	4963178254		
237699	26/11/2012	ZSCR	551	040-1	NA	'015	5WY7361	NA	A2C53310663	1	1401	circuit board assy CHR DCX MY	NA	HALB	S.Real	21.49	S1_LF_ADRIAN CEBALLOS (	NO	4963178168		
237702	26/11/2012	ZSCR	551	040-2	NA	'015	5WY7632	NA	6598177632	4	1402	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	94.92	S1_CORPORATE_ (APROBAC	NO	4963178245		
237750	26/11/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	4	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	245.72	S5_TG1C HONDA_MIGUEL QU	NO	4963178506		
237751	26/11/2012	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	50	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	2553.5	S5_TG1C HONDA_MIGUEL QU	NO	4963178519		
237752	27/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	11	1301	circuit board assy	NA	HALB	S.Real	658.79	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237754	27/11/2012	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	32	1301	circuit board assy	NA	HALB	S.Real	1916.48	S1_DCU_ADRIAN CEBALLOS	NO	4963177096		
237755	27/11/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	30	1301	circuit board assy	NA	HALB	S.Real	2793.9	S1_DCU_ADRIAN CEBALLOS	NO	4963177077		
237756	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	8	1342	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4963178014		
237757	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	32	1342	circuit board assy	NA	HALB	S.Real	1916.48	S1_DCU_ADRIAN CEBALLOS	NO	4963178036		
237762	27/11/2012	ZSCR	551	030-1	NA	'050	5WK49309	NA	A2C31535000	80	1301	pcb HONDA KEY U	NA	ROH	NA	176	S5_TXK_JORGE AGUILAR	NO	4963179924		
237763	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	26	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	872.82	S5_TXK_JORGE AGUILAR	NO	4963177049		
237768	27/11/2012	ZSCR	551	030-1	NA	'050	5WK50218	NA	A2C53385267	32	1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	170.24	S1_BMW_ADRIAN CEBALLOS	NO	4963180329		
237785	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	105.36	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
237786	27/11/2012	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C53402830	2	1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	105.36	S1_TG1C DCX_JAIME JIMEN	NO	4963178647		
237787	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	8	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	421.44	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
237788	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	11	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	579.48	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
237790	27/11/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	3	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	184.29	S5_TG1C HONDA_MIGUEL QU	NO	4963178506		
237791	27/11/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	3	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	184.29	S5_TG1C HONDA_MIGUEL QU	NO	4963178506		
237792	27/11/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	1	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	61.43	S5_TG1C HONDA_MIGUEL QU	NO	4963178506		
237793	27/11/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	1	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	61.43	S5_TG1C HONDA_MIGUEL QU	NO	4963178506		
237795	27/11/2012	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	1	1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	36.44	S1_TG1C DCX_JAIME JIMEN	NO	4963177030		
237801	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	2	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	67.14	S5_TXK_JORGE AGUILAR	NO	4963177049		
237803	27/11/2012	ZSCR	551	030-1	NA	'015	A2C3752390093	NA	A2C3752390093	23	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	1552.5	S1_BMW_ADRIAN CEBALLOS	NO	4963177038		
237870	27/11/2012	ZSCR	551	040-5	NA	'015	5WK47834	NA	A2C53249282	4	1405	circuit board assy HONDA ZZDI	NA	HALB	S.Real	725.48	S5_SMART ECU_ENRIQUE GA	NO	4963178350		
237876	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR	NO	4963177049		
238002	27/11/2012	ZSCR	551	030-1	NA	'015	S180084340G	NA	A2C8058490093	1	1301	circuit board assy TPM TOP	NA	HALB	S.Real	36.44	S5_TG1C HONDA_MIGUEL QU	NO	4963177130		
238003	27/11/2012	ZSCR	551	030-1	NA	'015	S180084340G	NA	A2C8058490093	5	1301	circuit board assy TPM TOP	NA	HALB	S.Real	182.2	S5_TG1C HONDA_MIGUEL QU	NO	4963177130		
238004	27/11/2012	ZSCR	551	030-1	NA	'015	S180084340G	NA	A2C8058490093	2	1301	circuit board assy TPM TOP	NA	HALB	S.Real	72.88	S5_TG1C HONDA_MIGUEL QU	NO	4963177130		
238056	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	153.54	S1_TG1C DCX_JAIME JIMEN	NO	4963178453		
238059	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	51.18	S1_TG1C DCX_JAIME JIMEN	NO	4963178453		
238061	27/11/2012	ZSCR	551	042-4	NA	'015	5WY8547	NA	A2C53402830	3	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	158.04	S1_TG1C DCX_JAIME JIMEN	NO	4963179803		
238063	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	52.68	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
238066	27/11/2012	ZSCR	551	042-4	NA	'015	5WY8547	NA	A2C53402830	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	52.68	S1_TG1C DCX_JAIME JIMEN	NO	4963179803		
238072	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	3	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	190.32	S1_TG1C DCX_JAIME JIMEN	NO	4963178510		
238076	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	52.68	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
238083	27/11/2012	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C53402830	2	1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	105.36	S1_TG1C DCX_JAIME JIMEN	NO	4963178647		
238085	27/11/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	52.68	S1_TG1C DCX_JAIME JIMEN	NO	4963178542		
238089	27/11/2012	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C53402830	1	1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	52.68	S1_TG1C DCX_JAIME JIMEN	NO	4963178647		
238099	27/11/2012	ZSCR	551	042-4	NA	'015	A2C53345109	NA	A2C53402231	1	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	52.39	S5_TG1C HONDA_MIGUEL QU	NO	4963178672		
238102	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	2	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	104.78	S5_TG1C HONDA_MIGUEL QU	NO	4963178532		
238105	27/11/2012	ZSCR	551	040-2	NA	'015	A2C53345109	NA	A2C53402230	1	1402	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	51.07	S5_TG1C HONDA_MIGUEL QU	NO	4963178640		
238135	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C5321554092	2	1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	63.82	S5_TXK_JORGE AGUILAR	NO	4963177940		
238137	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	3	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	100.71	S5_TXK_JORGE AGUILAR	NO	4963177932		
238139	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	21	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	704.97	S5_TXK_JORGE AGUILAR	NO	4963177932		
238142	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C5321554092	4	1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	127.64	S5_TXK_JORGE AGUILAR	NO	4963177940		
238146	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR	NO	4963177932		
238200	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49524	NA	A2C53311812B	1	1301	SMD SUB ASSY SMART FOB BOT V7	NA	HALB	S.Real	73.26	S5_SMART FOB_ENRIQUE GA	NO	4963177072		
238209	27/11/2012	ZSCR	551	034-2	NA	'015	5WK50173H	NA	A2C53364288B	2	1342	SMD SUB ASSY SMART FOB BOT VARIANT 10	NA	HALB	S.Real	144.06	S5_SMART FOB_ENRIQUE GA	NO	4963178060		
238211	27/11/2012	ZSCR	551	040-1	NA	'015	5WK49830	NA	A2C53335967B	2	1401	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	148.82	S5_SMART FOB_ENRIQUE GA	NO	4963178201		
238220	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49829	NA	A2C53335966B	1	1301	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	73.23	S5_SMART FOB_ENRIQUE GA	NO	4963177087		
238260	27/11/2012	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53190307	8	1301	circuit board assy	NA	HALB	S.Real	674.4	S5_RXM_JORGE AGUILAR	NO	4963177042		
238261	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	1	1342	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963177920		
238262	27/11/2012	ZSCR	551	040-3	NA	'015	5WK49210	NA	A2C53190307	5	1403	circuit board assy	NA	HALB	S.Real	421.5	S5_RXM_JORGE AGUILAR	NO	4963178310		
238263	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	3	1342	circuit board assy	NA	HALB	S.Real	252.9	S5_RXM_JORGE AGUILAR	NO	4963177920		
238264	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	10	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	335.7	S5_TXK_JORGE AGUILAR	NO	4963177932		
238268	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49790	NA	A2C53311811B	4	1342	SMD SUB ASSY SMART FOB BOT VARIANT 6	NA	HALB	S.Real	280.92	S5_SMART FOB_ENRIQUE GA	NO	4963178010		
238269	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53335967B	3	1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	223.23	S5_SMART FOB_ENRIQUE GA	NO	4963178021		
238272	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53165198	NA	A2C53165198	1	1342	housing assy NISD-PLATU	NA	HALB	S.Real/AutoBF	81.22	S5_ACURA FOB_ENRIQUE GA	NO	4963178468		
238272	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53427192	NA	A2C53426161B	1	1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178111		
238273	27/11/2012	ZSCR	551	040-1	NA	'015	A2C53427192	NA	A2C53426161B	1	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178233		
238275	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49685	NA	A2C53278283B	1	1342	SMD SUB ASSY SMART FOB TOP ACURA 09	NA	HALB	S.Real	67.01	S5_ACURA FOB_ENRIQUE GA	NO	4963177975		
238276	27/11/2012	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53426160B	4	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 3B	NA	HALB	S.Real	264.72	S5_ACURA FOB_ENRIQUE GA	NO	4963178223		
238277	27/11/2012	ZSCR	551	034-2	NA	'015	A2C53278294	NA	A2C53278294	5	1342	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	307.5	S5_ACURA FOB_ENRIQUE GA	NO	4963178495		
238278	27/11/2012	ZSCR	551	040-1	NA	'015	A2C53278294	NA	A2C53278294	9	1401	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	553.5	S5_ACURA FOB_ENRIQUE GA	NO	4963178633		
238279	27/11/2012	ZSCR	551	040-1	NA	'015	5WK49685	NA	A2C53278283B	2	1401	SMD SUB ASSY SMART FOB TOP ACURA 09	NA	HALB	S.Real	134.02	S5_ACURA FOB_ENRIQUE GA	NO	4963178159		
238280	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216751	1	1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	81.22	S5_RXM_JORGE AGUILAR	NO	4963177951		
238281	27/11/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	1	1342	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963177920		
238284	27/11/2012	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C53249431	1	1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	22.85	S5_ACURA ECU_ENRIQUE GA	NO	4963180366		
238284	27/11/2012	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	1	1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	179.15	S5_ACURA ECU_ENRIQUE GA	NO	4963177092		
238307	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	7	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	234.99	S5_TXK_JORGE AGUILAR	NO	4963177932		
238318	28/11/2012	ZSCR	551	040-2	NA	'015	5WK47832	NA	A2C53249259	1	1402	circuit board assy HONDA ZZDI	NA	HALB	S.Real	193.56	S5_SMART ECU_ENRIQUE GA	NO	4963178274		
238329	28/11/2012	ZSCR	551	030-1	NA	'015	A2C5333838493	NA	A2C5333838493	1	1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	179.15	S5_ACURA ECU_ENRIQUE GA	NO	4963177092		
238334	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278285	3	1301	housing bottom	NA	ROH	NA	4.74	S5_ACURA FOB_ENRIQUE GA	NO	4963180276		
238334	28/11/2012	ZSCR	551	030-1	NA	'015	A2C53278294	NA	A2C53278294	3	1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	184.5	S5_ACURA FOB_ENRIQUE GA	NO	4963178440		
238334	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278282	3	1301	housing cover	NA	ROH	NA	4.23	S5_ACURA FOB_ENRIQUE GA	NO	4963180276		
238485	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49521H	NA	A2C53105128	1	1301	Contact Spring positive	NA	ROH	NA	0.3	S5_ACURA FOB_ENRIQUE GA	NO	4963179938		
238485	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278283B	1	1301	SMD SUB ASSY SMART FOB TOP ACURA 09	NA	HALB	S.Real	67.01	S5_ACURA FOB_ENRIQUE GA	NO	4963177067		
238485	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278285	1	1301	housing bottom	NA	ROH	NA	1.58	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238485	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278282	1	1301	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238486	28/11/2012	ZSCR	551	040-1	NA	'015	A2C53427192	NA	A2C53426161B	1	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178233		
238487	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49521H	NA	A2C53105128	2	1301	Contact Spring positive	NA	ROH	NA	0.6	S5_ACURA FOB_ENRIQUE GA	NO	4963179938		
238487	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278285	2	1301	housing bottom	NA	ROH	NA	3.16	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238487	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278283B	2	1301	SMD SUB ASSY SMART FOB TOP ACURA 09	NA	HALB	S.Real	134.02	S5_ACURA FOB_ENRIQUE GA	NO	4963177067		
238487	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278282	2	1301	housing cover	NA	ROH	NA	2.82	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238489	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278285	1	1301	housing bottom	NA	ROH	NA	1.58	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238489	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49685	NA	A2C53278282	1	1301	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_ENRIQUE GA	NO	4963180290		
238489	28/11/2012	ZSCR	551	030-1	NA	'015	A2C83388400F	NA	A2C53278294	1	1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	61.5	S5_ACURA FOB_ENRIQUE GA	NO	4963178440		
238489	28/11/2012	ZSCR	551	030-1	NA	'015	5WK49521H	NA	A2C53105128	1	1301	Contact Spring positive	NA	ROH	NA	0.3	S5_ACURA FOB_ENRIQUE GA	NO	4963179938		
238492	28/11/2012	ZSCR	551	040-1	NA	'015	5WK50173	NA	A2C53364288B	4	1401	SMD SUB ASSY SMART FOB BOT VARIANT 10	NA	HALB	S.Real	288.12	S5_SMART FOB_ENRIQUE GA	NO	4963178212		
238496	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53335966B	1	1342	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	73.23	S5_SMART FOB_ENRIQUE GA	NO	4963178019		
238497	28/11/2012	ZSCR	551	040-1	NA	'015	5WK49524	NA	A2C53311812B	1	1401	SMD SUB ASSY SMART FOB BOT V7	NA	HALB	S.Real	73.26	S5_SMART FOB_ENRIQUE GA	NO	4963178173		
238503	28/11/2012	ZSCR	551	034-2	NA	'015	A2C53427192	NA	A2C53426161B	1	1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178111		
238514	28/11/2012	ZSCR	551	040-5	NA	'015	5WK49210	NA	A2C53190307	1	1405	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963178358		
238515	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216751	2	1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	162.44	S5_RXM_JORGE AGUILAR	NO	4963177951		
238517	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216751	1	1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	81.22	S5_RXM_JORGE AGUILAR	NO	4963177951		
238523	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR	NO	4963177932		
238525	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR	NO	4963177932		
238528	28/11/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	16	1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	537.12	S5_TXK_JORGE AGUILAR	NO	4963177932		
238532	28/11/2012	ZSCR	551	030-1	NA	'050	5WK49309	NA	A2C31535000	40	1301	pcb HONDA KEY U	NA	ROH	NA	88	S5_TXK_JORGE AGUILAR	NO	4963179924		
238561	28/11/2012	ZSCR	551	030-1	NA	'050	A2C53427190	NA	A2C53426149	25	1301	pcb HON HONDA F	NA	ROH	NA	108.25	S5_ACURA FOB_ENRIQUE GA	NO	4963180356		
238669	28/11/2012	ZSCR	551	040-3	NA	'015	5WK49309	NA	A2C5321554092	1	1403	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR	NO	4963178319		
238721	29/11/2012	ZSCR	551	030-1	NA	'015	5WK49309	NA	A2C5321554092	1	1301	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR	NO	4963177055		
238722	29/11/2012	ZSCR	551	030-1	NA	'015	5WK47832	NA	A2C53249259	1	1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	193.56	S5_SMART ECU_ENRIQUE GA	NO	4963177057		
238722	29/11/2012	ZSCR	551	030-1	NA	'015	5WK47832	NA	A2C53249431	10	1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	228.5	S5_SMART ECU_ENRIQUE GA	NO	4963179906		
238723	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53249282	NA	A2C53249282	2	1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	362.74	S5_SMART ECU_ENRIQUE GA	NO	4963177062		
238723	29/11/2012	ZSCR	551	030-1	NA	'015	5WK47832	NA	A2C53249431	2	1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	45.7	S5_SMART ECU_ENRIQUE GA	NO	4963179906		
238878	29/11/2012	ZSCR	551	034-2	NA	'015	5WK49790	NA	A2C53311811B	1	1342	SMD SUB ASSY SMART FOB BOT VARIANT 6	NA	HALB	S.Real	70.23	S5_SMART FOB_ENRIQUE GA	NO	4963178010		
238881	29/11/2012	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53335967B	1	1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	74.41	S5_SMART FOB_ENRIQUE GA	NO	4963178021		
238936	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427189	NA	A2C53419610	1	1301	housing bottom	NA	ROH	NA	1.96	S5_ACURA FOB_ENRIQUE GA	NO	4963180349		
238936	29/11/2012	ZSCR	551	030-1	NA	'015	5WY8145	NA	A2C53105128	1	1301	Contact Spring positive	NA	ROH	NA	0.3	S5_ACURA FOB_ENRIQUE GA	NO	4963180334		
238936	29/11/2012	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278282	1	1301	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_ENRIQUE GA	NO	4963180276		
238936	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427192	NA	A2C53426161B	1	1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963177120		
238938	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427192	NA	A2C53426161B	11	1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	744.7	S5_ACURA FOB_ENRIQUE GA	NO	4963177120		
238943	29/11/2012	ZSCR	551	034-2	NA	'015	A2C53427192	NA	A2C53426161B	1	1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178111		
238946	29/11/2012	ZSCR	551	040-1	NA	'015	A2C53427192	NA	A2C53426161B	4	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	270.8	S5_ACURA FOB_ENRIQUE GA	NO	4963178233		
238963	29/11/2012	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53426160B	2	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 3B	NA	HALB	S.Real	132.36	S5_ACURA FOB_ENRIQUE GA	NO	4963178223		
238966	29/11/2012	ZSCR	551	034-2	NA	'015	A2C53427192	NA	A2C53426161B	3	1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	203.1	S5_ACURA FOB_ENRIQUE GA	NO	4963178111		
238969	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427189	NA	A2C53105128	1	1301	Contact Spring positive	NA	ROH	NA	0.3	S5_ACURA FOB_ENRIQUE GA	NO	4963180349		
238969	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427189	NA	A2C53426160B	1	1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 3B	NA	HALB	S.Real	66.18	S5_ACURA FOB_ENRIQUE GA	NO	4963177104		
238969	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427189	NA	A2C53419610	1	1301	housing bottom	NA	ROH	NA	1.96	S5_ACURA FOB_ENRIQUE GA	NO	4963180349		
238969	29/11/2012	ZSCR	551	030-1	NA	'015	A2C53427189	NA	A2C53278282	1	1301	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_ENRIQUE GA	NO	4963180349		
238971	29/11/2012	ZSCR	551	034-2	NA	'015	A2C53427192	NA	A2C53426161B	1	1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	67.7	S5_ACURA FOB_ENRIQUE GA	NO	4963178111		
239077	29/11/2012	ZSCR	551	040-1	NA	'015	5WK49210	NA	A2C53190307	1	1401	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963178150		
239078	29/11/2012	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	1	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	50.41	S5_INMMO_JORGE AGUILAR	NO	4963178473		
239081	29/11/2012	ZSCR	551	022-2	NA	'015	A2C53406357	NA	A2C53404863	10	1222	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	991	S5_TG ECU_JORGE AGUILAR	NO	4963178419		
239081	29/11/2012	ZSCR	551	022-2	NA	'015	A2C53406357	NA	A2C53335101	10	1222	pin header 20P H 2R PF BK	NA	ROH	NA	461.4	S5_TG ECU_JORGE AGUILAR	NO	4963179897		
239110	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47834	NA	A2C53249282	4	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	725.48	S5_SMART ECU_ENRIQUE GA	NO	4963177969		
239112	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249259	2	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	387.12	S5_SMART ECU_ENRIQUE GA	NO	4963177961		
239112	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249431	2	1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	45.7	S5_SMART ECU_ENRIQUE GA	NO	4963180454		
239115	29/11/2012	ZSCR	551	034-4	NA	'015	5WK47834	NA	A2C53249282	1	1344	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.37	S5_SMART ECU_ENRIQUE GA	NO	4963178132		
239119	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249431	3	1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	68.55	S5_SMART ECU_ENRIQUE GA	NO	4963180454		
239119	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249259	3	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	580.68	S5_SMART ECU_ENRIQUE GA	NO	4963177961		
239121	29/11/2012	ZSCR	551	034-2	NA	'015	5WK47837	NA	A2C53249285	1	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.98	S5_ACURA ECU_ENRIQUE GA	NO	4963177971		
239122	29/11/2012	ZSCR	551	034-4	NA	'015	A2C53427342	NA	A2C5333838493	1	1344	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	179.15	S5_ACURA ECU_ENRIQUE GA	NO	4963178141		
239124	29/11/2012	ZSCR	551	034-2	NA	'015	A2C53427342	NA	A2C5333838493	4	1342	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	716.6	S5_ACURA ECU_ENRIQUE GA	NO	4963178031		
239149	30/11/2012	ZSCR	551	040-5	NA	'015	5WK49393	NA	A2C53242673	1	1405	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	50.41	S5_INMMO_JORGE AGUILAR	NO	4963178661		
239150	30/11/2012	ZSCR	551	034-4	NA	'015	5WK49393	NA	A2C53242673	1	1344	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	50.41	S5_INMMO_JORGE AGUILAR	NO	4963178610		
239151	30/11/2012	ZSCR	551	042-4	NA	'015	5WK49210	NA	A2C53190307	1	1424	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963178367		
239152	30/11/2012	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	5	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	252.05	S5_INMMO_JORGE AGUILAR	NO	4963178473		
239159	30/11/2012	ZSCR	551	040-1	NA	'015	A2C53426161B	NA	A2C53426161B	3	1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	203.1	S5_ACURA FOB_ENRIQUE GA	NO	4963178233		
239163	30/11/2012	ZSCR	551	022-2	NA	'015	5WK49215	NA	A2C53216753	2	1222	COVER	NA	ROH	NA	3.58	S5_RXM_JORGE AGUILAR	NO	4963179888		
239164	30/11/2012	ZSCR	551	034-4	NA	'015	5WK49393	NA	A2C53242673	1	1344	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	50.41	S5_INMMO_JORGE AGUILAR	NO	4963178610		
239172	30/11/2012	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53216755	4	1222	housing	NA	ROH	NA	85.28	S5_RXM_JORGE AGUILAR	NO	4963179885		
239173	30/11/2012	ZSCR	551	040-3	NA	'015	A2C53190307	NA	A2C53190307	1	1403	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR	NO	4963178310		
239174	30/11/2012	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53216753	2	1222	COVER	NA	ROH	NA	3.58	S5_RXM_JORGE AGUILAR	NO	4963179885		
239174	30/11/2012	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53190307	2	1222	circuit board assy	NA	HALB	S.Real	168.6	S5_RXM_JORGE AGUILAR	NO	4963177025		
239174	30/11/2012	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53216755	2	1222	housing	NA	ROH	NA	42.64	S5_RXM_JORGE AGUILAR	NO	4963179885		
239176	30/11/2012	ZSCR	551	030-1	NA	'050	5WK49845	NA	A2C53331175	31	1301	antenna	NA	ROH	NA	49.6	S5_TG ECU_JORGE AGUILAR	NO	4963180319		
239179	30/11/2012	ZSCR	551	030-1	NA	'050	5WK47832	NA	A2C00045608	106	1301	"220uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	119.78	S5_ACURA ECU_ENRIQUE GA	NO	4963179906		
239185	30/11/2012	ZSCR	551	030-1	NA	'050	A2C5333838493	NA	A2C5333838493	3	1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	537.45	S5_ACURA ECU_ENRIQUE GA	NO	4963177092		
239186	30/11/2012	ZSCR	551	034-2	NA	'015	A2C53404863	NA	A2C53404863	1	1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	99.1	S5_TG ECU_JORGE AGUILAR	NO	4963178552		
239187	30/11/2012	ZSCR	551	040-3	NA	'015	A2C53404863	NA	A2C53404863	4	1403	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	396.4	S5_TG ECU_JORGE AGUILAR	NO	4963178653		
