No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
143723	ZSCR	551	034-2	NA	6592827601V01	NA	A2C53117111	0.444	3011	054		1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	68.81	OC_OCS SUZUKI_GERARDO E	4958154910
143916	ZSCR	551	034-2	NA	5WY8748	NA	A2C53396245	50	3011	054		1342	"LBL,BLANK,PPR,WHT"	NA	ROH	NA	15	CHS_EPS_GERARDO ECHEAGA	4958154901
145837	ZSCR	551	034-2	NA	5WY8748	NA	A2C53396245	90	3011	054		1342	"LBL,BLANK,PPR,WHT"	NA	ROH	NA	27	CHS_EPS_GERARDO ECHEAGA	4958154901
145857	ZSCR	551	034-2	NA	5WY8748	NA	A2C53396245	48	3011	054		1342	"LBL,BLANK,PPR,WHT"	NA	ROH	NA	14.4	CHS_EPS_GERARDO ECHEAGA	4958154901
148160	ZSCR	551	034-2	NA	6592827601V01	NA	A2C53117111	7	3011	054		1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	956.34	OC_OCS NISSAN_GERARDO E	4958154910
153700	ZSCR	551	034-2	NA	A2C53108385MI	NA	A2C00040429	2500	3011	054		1342	"470uH,165mA,HOL,COIL/"	NA	ROH	NA	875	PS_ARAMIS 2011_GERARDO	4958155059
153716	ZSCR	551	030-1	NA	6592827601V02	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4958153435
154235	ZSCR	551	030-1	NA	A2C53416946	NA	A2C53417068A	12				1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	2091.72	PS_VW10 LC_GERARDO ECHE	4958153552
154346	ZSCR	551	040-1	NA	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_GERARDO ECHE	4958153585
154351	ZSCR	551	034-2	NA	5WK44078	NA	A2C00016838	991	3011	054		1342	connector pin	NA	ROH	NA	277.48	OC_OCS NISSAN_GERARDO E	4958153974
154351	ZSCR	551	034-2	NA	5WK44078	NA	A2C53095090	3	3011	054		1342	distance holder	NA	ROH	NA	0.66	OC_OCS NISSAN_GERARDO E	4958153974
154351	ZSCR	551	034-2	NA	5WK44078	NA	A2C53117111	1.11	3011	054		1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	151.65	OC_OCS NISSAN_GERARDO E	4958153974
154351	ZSCR	551	034-2	NA	5WK44551	NA	A2C53287893	11	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	76.78	OC_OCS NISSAN_GERARDO E	4958154519
154352	ZSCR	551	034-2	NA	A2C53389850	NA	A2C00031845	5	3011	054		1342	pin header 60P H 2R THP	NA	ROH	NA	150.15	PSAD_EPSILON_GERARDO EC	4958155093
154379	ZSCR	551	034-2	NA	5WK44285	NA	A2C00027016	22	3011	054		1342	housing	NA	ROH	NA	388.3	PS_VW10 LC_GERARDO ECHE	4958154038
154379	ZSCR	551	034-2	NA	5WK44288	NA	A2C53163642	25	3011	054		1342	housing FIP	NA	ROH	NA	470.25	PS_VW10 LC_GERARDO ECHE	4958154377
154381	ZSCR	551	034-2	NA	5WK44285	NA	A2C00027016	7	3011	054		1342	housing	NA	ROH	NA	123.55	PS_VW10 LC_GERARDO ECHE	4958154038
154390	ZSCR	551	034-2	NA	5WY86930	NA	A2C53324560	300	3011	054		1342	certification label spool part p	NA	ROH	NA	150	PS_ARAMIS 2011_GERARDO	4958154882
154390	ZSCR	551	034-2	NA	5WY86930	NA	A2C53331574	2	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	31.54	PS_ARAMIS 2011_GERARDO	4958154882
154414	ZSCR	551	034-2	NA	5WK44354	NA	A2C30901300	1	3011	054		1342	base plate	NA	ROH	NA	9.84	PS_HYUNDAI_GERARDO ECHE	4958154420
154451	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1				1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958153505
154466	ZSCR	551	040-1	NA	5WK44836	NA	A2C53383913	1				1401	pcb assy	NA	HALB	S.Real	302.29	PS_HONDA ACCORD_GERARDO	4958153599
154474	ZSCR	551	034-2	NA	5WK44017	NA	A2C53142468	3	3011	054		1342	housing	NA	ROH	NA	62.88	PS_HONDA ACCORD_GERARDO	4958153940
154474	ZSCR	551	034-2	NA	5WK44017	NA	A2C53142470	3	3011	054		1342	COVER	NA	ROH	NA	52.35	PS_HONDA ACCORD_GERARDO	4958153940
154474	ZSCR	551	034-2	NA	5WK44376	NA	A2C53239915	4	3011	054		1342	housing	NA	ROH	NA	89.56	PS_HONDA ACCORD_GERARDO	4958154438
154474	ZSCR	551	034-2	NA	5WK44276	NA	A2C53239918	4	3011	054		1342	COVER	NA	ROH	NA	13.6	PS_HONDA ACCORD_GERARDO	4958153988
154495	ZSCR	551	040-1	NA	5WK43871	NA	A2C53108376	1	3011	054		1401	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	4958155283
154495	ZSCR	551	040-1	NA	5WK43871	NA	A2C53108377	1	3011	054		1401	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	4958155283
154495	ZSCR	551	040-1	NA	5WK43871	NA	A2C53108387	7	3011	054		1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.33	PS_ARAMIS II MCG_GERARD	4958155283
154497	ZSCR	551	034-2	NA	5WK43966	NA	A2C53108376	1	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	4958153922
154497	ZSCR	551	034-2	NA	5WK43966	NA	A2C53108377	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	4958153922
154497	ZSCR	551	034-2	NA	5WK43766	NA	A2C53108387	7	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.33	PS_ARAMIS II MCG_GERARD	4958153790
154498	ZSCR	551	034-2	NA	5WK43966	NA	A2C53108376	1	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	4958153922
154498	ZSCR	551	034-2	NA	5WK43966	NA	A2C53108377	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	4958153922
154498	ZSCR	551	034-2	NA	5WK43766	NA	A2C53108387	1	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.19	PS_ARAMIS II MCG_GERARD	4958153790
154499	ZSCR	551	040-1	NA	5WK43967	NA	A2C53108376	1	3011	054		1401	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	4958155305
154499	ZSCR	551	040-1	NA	5WK43967	NA	A2C53108377	1	3011	054		1401	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	4958155305
154499	ZSCR	551	040-1	NA	5WK43967	NA	A2C53108387	1	3011	054		1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.19	PS_ARAMIS II MCG_GERARD	4958155305
154515	ZSCR	551	034-2	NA	5WY86930	NA	A2C53108379	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.32	PS_ARAMIS 2011_GERARDO	4958154882
154515	ZSCR	551	034-2	NA	5WY86930	NA	A2C53331574	3	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.31	PS_ARAMIS 2011_GERARDO	4958154882
154590	ZSCR	551	034-2	NA	5WK43871	NA	6593757501	12	3011	054		1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	13.68	PS_ARAMIS II MCG_GERARD	4958153886
154590	ZSCR	551	034-2	NA	5WK44527	NA	A2C00034839	42	3011	054		1342	"150uH,540mA,HOL,COIL/Choke"	NA	ROH	NA	14.7	PS_ARAMIS II MCG_GERARD	4958154500
154590	ZSCR	551	034-2	NA	A2C53367457MI	NA	A2C00040429	22	3011	054		1342	"470uH,165mA,HOL,COIL/"	NA	ROH	NA	7.7	PS_ARAMIS II MCG_GERARD	4958155102
154590	ZSCR	551	034-2	NA	5WK44527	NA	A2C00049991	7	3011	054		1342	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	8.26	PS_ARAMIS II MCG_GERARD	4958154500
154593	ZSCR	551	034-2	NA	A2C33275900	NA	6592312076	12	3011	054		1342	"24V, 2KW, P600 THT PACKAGE, SU"	NA	ROH	NA	41.04	PS_HONDA ACCORD_GERARDO	4958155040
154593	ZSCR	551	034-2	NA	A2C82347400	NA	A2C00017824	5	3011	054		1342	"3.2mF,30%,35V,HOL,AL,ELEC CAP/AIRBAG, J"	NA	ROH	NA	24	PS_HONDA ACCORD_GERARDO	4958155121
154600	ZSCR	551	034-2	NA	5WY82780	NA	6590160301	6	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	101.76	PS_FORD_GERARDO ECHEAGA	4958154829
154600	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	24	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	7.2	PS_FORD_GERARDO ECHEAGA	4958154540
154784	ZSCR	551	030-1	NA	A2C53350937MI	NA	A2C53350937A	1				1301	SMD Assy R231 W/PyroPPSg W/RO W/PO	NA	HALB	S.Real	508.36	PS_ARAMIS III_GERARDO E	4958153447
154845	ZSCR	551	034-2	NA	5WK44551	NA	A2C53287874	1				1342	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4958153562
154845	ZSCR	551	034-2	NA	A2C53296568	NA	A2C53295038	1	3011	054		1342	cable harness	NA	ROH	NA	20.22	OC_OCS NISSAN_GERARDO E	4958155074
154876	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	3	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	47.43	PSAD_EPSILON_GERARDO EC	4958154734
154876	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	3	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	7.23	PSAD_EPSILON_GERARDO EC	4958154683
154877	ZSCR	551	034-2	NA	5WY79410	NA	6590110301	5	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	79.05	PSAD_EPSILON_GERARDO EC	4958154734
154877	ZSCR	551	034-2	NA	5WY74130	NA	6590110701	5	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	12.05	PSAD_EPSILON_GERARDO EC	4958154683
154878	ZSCR	551	034-2	NA	5WY82770	NA	6590160301	4	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	67.84	PS_FORD_GERARDO ECHEAGA	4958154806
154878	ZSCR	551	034-2	NA	5WY82780	NA	6590160701	4	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	10.28	PS_FORD_GERARDO ECHEAGA	4958154829
154878	ZSCR	551	034-2	NA	5WY72880	NA	A2C00013954	50	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	15	PS_FORD_GERARDO ECHEAGA	4958154540
154880	ZSCR	551	034-2	NA	5WK43771	NA	A2C53142469	3	3011	054		1342	housing	NA	ROH	NA	51	PS_HONDA ACCORD_GERARDO	4958153810
154880	ZSCR	551	034-2	NA	5WK43771	NA	A2C53142471	3	3011	054		1342	COVER	NA	ROH	NA	40.14	PS_HONDA ACCORD_GERARDO	4958153810
154881	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108376	2	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	43.08	PS_ARAMIS II MCG_GERARD	4958153886
154881	ZSCR	551	034-2	NA	5WY86930	NA	A2C53108379	3	3011	054		1342	cover FIP T GY	NA	ROH	NA	9.96	PS_ARAMIS II MCG_GERARD	4958154882
154881	ZSCR	551	034-2	NA	5WK44527	NA	A2C53245952	1	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.16	PS_ARAMIS II MCG_GERARD	4958154500
154881	ZSCR	551	034-2	NA	5WY86930	NA	A2C53331574	5	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	78.85	PS_ARAMIS II MCG_GERARD	4958154882
154882	ZSCR	551	034-2	NA	5WK44288	NA	A2C00027390	1	3011	054		1342	COVER	NA	ROH	NA	3.4	PS_VW10 LC_GERARDO ECHE	4958154377
154933	ZSCR	551	034-2	NA	A2C53395078	NA	A2C53395076	14	3011	054		1342	pcb IEEZZDIV	NA	ROH	NA	168.14	OC_BOSE BMW_GERARDO EC	4958155117
155017	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108376	2	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	43.08	PS_ARAMIS II MCG_GERARD	4958153886
155017	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108377	2	3011	054		1342	cover FIP T GY	NA	ROH	NA	7.44	PS_ARAMIS II MCG_GERARD	4958153886
155017	ZSCR	551	034-2	NA	5WK44526	NA	A2C53245952	2	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.32	PS_ARAMIS II MCG_GERARD	4958154483
155017	ZSCR	551	034-2	NA	5WK44526	NA	A2C53371768	2	3011	054		1342	cover FIP T GY	NA	ROH	NA	7.28	PS_ARAMIS II MCG_GERARD	4958154483
155018	ZSCR	551	034-2	NA	5WK44286	NA	A2C00027016	4	3011	054		1342	housing	NA	ROH	NA	70.6	PS_VW10 LC_GERARDO ECHE	4958154058
155021	ZSCR	551	034-2	NA	5WK44354	NA	A2C30901300	1	3011	054		1342	base plate	NA	ROH	NA	9.84	PS_HYUNDAI_GERARDO ECHE	4958154420
155021	ZSCR	551	034-2	NA	5WK44354	NA	A2C53381596	1	3011	054		1342	COVER	NA	ROH	NA	5.39	PS_HYUNDAI_GERARDO ECHE	4958154420
155178	ZSCR	551	040-5	NA	A2C53189515MI	NA	A2C53189515A	1				1405	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958153610
155192	ZSCR	551	030-1	NA	A2C31267600MI	NA	A2C31267600	1				1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2012_GERARDO	4958153411
155226	ZSCR	551	030-1	NA	5WK44741	NA	A2C53375498MI2	1				1301	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_GERARDO E	4958153485
155228	ZSCR	551	030-1	NA	A2C38081600	NA	A2C53375496A2	1				1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958153477
155230	ZSCR	551	040-5	NA	5WY86980	NA	A2C53405101MI	1				1405	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958153624
155232	ZSCR	551	030-1	NA	5WY86960	NA	A2C53405100MI	1				1301	circuit board assy	NA	HALB	S.Real	449.66	PS_ARAMIS 2011_GERARDO	4958153535
155236	ZSCR	551	030-1	NA	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	76.22	OC_BOSE BMW_GERARDO EC	4958153516
155237	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958153459
155276	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108376	2	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	43.08	PS_ARAMIS II MCG_GERARD	4958153886
155276	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108377	8	3011	054		1342	cover FIP T GY	NA	ROH	NA	29.76	PS_ARAMIS II MCG_GERARD	4958153886
155276	ZSCR	551	034-2	NA	5WY86930	NA	A2C53108379	4	3011	054		1342	cover FIP T GY	NA	ROH	NA	13.28	PS_ARAMIS II MCG_GERARD	4958154882
155276	ZSCR	551	034-2	NA	5WY86930	NA	A2C53331574	1	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.77	PS_ARAMIS II MCG_GERARD	4958154882
155279	ZSCR	551	034-2	NA	5WK44354	NA	A2C30901300	19	3011	054		1342	base plate	NA	ROH	NA	186.96	PS_HYUNDAI_GERARDO ECHE	4958154420
155280	ZSCR	551	034-2	NA	5WK44385	NA	A2C00027390	42	3011	054		1342	COVER	NA	ROH	NA	142.8	PS_VW10 LC_GERARDO ECHE	4958154449
155281	ZSCR	551	034-2	NA	5WK44376	NA	A2C53239915	1	3011	054		1342	housing	NA	ROH	NA	22.39	PS_HONDA ACCORD_GERARDO	4958154438
