No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
187624	8/4/2012	ZSCR	551	030-1	NA	'054	A2C53108385B	NA	A2C53108389	1301	pcb panel multiple 6-up main	NA	ROH	NA	149.64	PS_ARAMIS I_GERARDO ECH	NO	4960201435
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108377	1342	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	NO	4960201405
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108376	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	NO	4960201405
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53371768	1342	cover FIP T GY	NA	ROH	NA	10.92	PS_ARAMIS II MCG_GERARD	NO	4960201386
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	110.39	PS_ARAMIS II MCG_GERARD	NO	4960201435
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1342	cover FIP T GY	NA	ROH	NA	23.24	PS_ARAMIS II MCG_GERARD	NO	4960201435
188544	8/6/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53245952	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.48	PS_ARAMIS II MCG_GERARD	NO	4960201386
188791	8/7/2012	ZSCR	551	034-2	NA	'054	5WK44633	NA	A2C53245952	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.16	PS_ARAMIS III_GERARDO E	NO	4960201386
188791	8/7/2012	ZSCR	551	034-2	NA	'054	5WK44633	NA	A2C53371768	1342	cover FIP T GY	NA	ROH	NA	3.64	PS_ARAMIS III_GERARDO E	NO	4960201386
188797	8/7/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53108387	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	53.2	PS_HONDA HRS5_GERARDO E	NO	4960201435
188800	8/7/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53371768	1342	cover FIP T GY	NA	ROH	NA	3.64	PS_ARAMIS II MCG_GERARD	NO	4960201386
188800	8/7/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1342	cover FIP T GY	NA	ROH	NA	36.52	PS_ARAMIS II MCG_GERARD	NO	4960201435
188800	8/7/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108377	1342	cover FIP T GY	NA	ROH	NA	18.6	PS_ARAMIS II MCG_GERARD	NO	4960201405
188800	8/7/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.31	PS_ARAMIS II MCG_GERARD	NO	4960201435
188800	8/7/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108376	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	NO	4960201405
188861	8/7/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53108387	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	19	PS_HONDA HRS5_GERARDO E	NO	4960201435
