No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
162328	MB1A	551	030-1	B30301-00295	NA	NA	A2C31080700	1	1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	
162332	MB1A	551	034-2	B30301-00295	NA	NA	A2C31080700	1	1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_FIAT BRAZIL_GERARDO	
162334	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000200	1	1095	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	85.41	PS_FIAT BRAZIL_GERARDO	
162335	MB1A	551	042-4	B30301-00295	NA	NA	A2C53412213	1	1095	pcb assy	NA	HALB	S.Real	183.16	PSAD_GM BRASIL_GERARDO	
162336	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	
162337	MB1A	551	040-2	B30301-00295	NA	NA	A2C53412221	1	1095	pcb GM BRAZIL S	NA	ROH	NA	13.84	PSAD_GM BRASIL_GERARDO	
162338	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	
162340	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	
162343	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	
162345	MB1A	551	030-1	B30301-00295	NA	NA	A2C33000300	1	1095	SMD A FIAT 326 V15	NA	HALB	S.Real	131.6	PS_FIAT BRAZIL_GERARDO	
162362	MB1A	551	034-2	B30301-00295	NA	NA	A2C53408763	1	1095	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_GERARDO	
162372	MB1A	551	030-1	B30301-00295	NA	NA	A2C53412223	1	1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	
162374	MB1A	551	040-1	B30301-00295	NA	NA	A2C32509000	1	1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	
162376	MB1A	551	034-2	B30301-00295	NA	NA	A2C32509000	1	1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	
162377	MB1A	551	034-2	B30301-00295	NA	NA	A2C32509000	1	1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	
162378	MB1A	551	040-1	B30301-00295	NA	NA	A2C32509000	1	1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	
162385	MB1A	551	030-1	B30301-00295	A2C53412213	NA	A2C53412223	1	1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	
162386	MB1A	551	030-1	B30301-00295	NA	NA	A2C53412223	1	1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	
162387	MB1A	551	034-4	B30301-00295	NA	NA	A2C53408763	2	1095	pcb assy	NA	HALB	S.Real	333.1	PS_FIAT BRAZIL_GERARDO	
162389	MB1A	551	042-4	B30301-00295	NA	NA	A2C53412213	1	1095	pcb assy	NA	HALB	S.Real	183.16	PSAD_GM BRASIL_GERARDO	
162395	MB1A	551	030-1	B30301-00295	NA	NA	A2C53387067	16	1095	pcb FIAT ACU MA	NA	ROH	NA	190.4	PS_FIAT BRAZIL_GERARDO	
162406	MB1A	551	022-2	B30301-02598	NA	NA	A2C53193004	5	1098	keypad assy	NA	HALB	S.Real/AutoBF	2407.3	OC_OCS NISSAN_GERARDO E	
162408	MB1A	551	022-2	B30301-02598	NA	NA	A2C53279728	1	1098	keypad assy	NA	HALB	S.Real/AutoBF	497.74	OC_OCS NISSAN_GERARDO E	
162410	MB1A	551	022-2	B30301-02598	NA	NA	A2C53279728	2	1098	keypad assy	NA	HALB	S.Real/AutoBF	995.48	OC_OCS NISSAN_GERARDO E	
162417	MB1A	551	022-2	B30301-02598	NA	NA	A2C53106606	1	1098	keypad seat	NA	ROH	NA	491.47	OC_OCS SUZUKI_GERARDO E	
162435	MB1A	551	022-2	B30301-02598	NA	NA	A2C53116493	3	1098	cable harness	NA	ROH	NA	72.6	OC_OCS NISSAN_GERARDO E	
162435	MB1A	551	022-2	B30301-02598	NA	NA	A2C53287874	3	1098	pcb assy	NA	HALB	S.Real	173.97	OC_OCS NISSAN_GERARDO E	
162436	MB1A	551	022-2	B30301-02598	NA	NA	A2C53279728	2	1098	keypad assy	NA	HALB	S.Real/AutoBF	995.48	OC_OCS NISSAN_GERARDO E	
162472	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405103MI	3	1104	circuit board assy	QN410072404	HALB	S.Real	1239.12	PS_ARAMIS 2011_GERARDO	
162472	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405104MI	20	1104	circuit board assy	QN410072404	HALB	S.Real	8779.4	PS_ARAMIS 2011_GERARDO	
162472	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405105MI	1	1104	circuit board assy	QN410072404	HALB	S.Real	413.04	PS_ARAMIS 2011_GERARDO	
162472	MB1A	551	010-4	B30301-00210	NA	NA	A2C53437942MI	1	1104	circuit board assy	QN410072404	HALB	S.Real	290.65	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C31267400MI	3	1104	circuit board assy Aramis 2012 MI	QN410072404	HALB	S.Real	1207.65	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C31267500MI	8	1104	circuit board assy Aramis 2012 MI	QN410072404	HALB	S.Real	3511.76	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C34527100	4	1104	pcb assy	QN410072404	HALB	S.Real	1744.8	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C34527200	2	1104	pcb mechanical assy Aramis 2012 v26	QN410072404	HALB	S.Real	902.26	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53334920	1	1104	circuit board assy	QN410072404	HALB	S.Real	412.52	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53388685MI	57	1104	circuit board assy	QN410072404	HALB	S.Real	25021.29	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53388686MI	2	1104	circuit board assy	QN410072404	HALB	S.Real	574.62	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405100MI	7	1104	circuit board assy	QN410072404	HALB	S.Real	3147.62	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405101MI	22	1104	circuit board assy	QN410072404	HALB	S.Real	9657.34	PS_ARAMIS 2011_GERARDO	
162474	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405102MI	7	1104	circuit board assy	QN410072404	HALB	S.Real	2025.03	PS_ARAMIS 2011_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C31267500MI	4	1104	circuit board assy Aramis 2012 MI	QN410053114	HALB	S.Real	1755.88	PS_ARAMIS 2012_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C31267600MI	1	1104	circuit board assy Aramis 2012 MI	QN410053114	HALB	S.Real	438.97	PS_ARAMIS 2012_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C34527200	1	1104	pcb mechanical assy Aramis 2012 v26	QN410053114	HALB	S.Real	451.13	PS_ARAMIS 2012_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C53388685MI	4	1104	circuit board assy	QN410053114	HALB	S.Real	1755.88	PS_ARAMIS 2012_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C53405101MI	1	1104	circuit board assy	QN410053114	HALB	S.Real	438.97	PS_ARAMIS 2012_GERARDO	
162477	MB1A	551	010-4	B30301-00210	NA	NA	A2C53437942MI	2	1104	circuit board assy	QN410053114	HALB	S.Real	581.3	PS_ARAMIS 2012_GERARDO	
162479	MB1A	551	010-4	B30301-00210	NA	NA	A2C53108385MI	5	1104	Manual insertion assy for CCG	QN410053114	HALB	S.Real	2226.2	PS_ARAMIS I_GERARDO ECH	
162869	MB1A	551	010-4	95000080	NA	NA	A2C5343547693	1	1104	pcb assy HONHRS5 V35 top side	QN410083232	HALB	S.Real	192.36	PS_HONDA HRS5_GERARDO E	
163451	MB1A	951	025-3	NA	NA	NA	A2C53375496MI2	1	1253	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	VUG014969	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	
163573	MB1A	551	010-3	B30301-02510	NA	NA	A2C53364457	66	1103	pcb assy	QN410081340	HALB	S.Real	6953.1	OC_BOSE VW_GERARDO ECHE	
163707	ZSCR	551	030-1	NA	5WK44073	NA	A2C53298665MI	1	1301	Manual insertion assy A207 WITH PPS / RO	NA	HALB	S.Real	655.3	PS_ARAMIS II MCG_GERARD	4958790030
164400	ZSCR	551	034-2	NA	A2C53367544	NA	A2C53367544	3	1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	678	PS_VW10 LC_GERARDO ECHE	4958790079
164403	ZSCR	551	034-2	NA	5WY89340	NA	A2C32682200	4	1342	airbag control elect	NA	HALB	S.Real	1456.36	PSAD_EPSILON_GERARDO EC	4958789541
164408	ZSCR	551	034-2	NA	A2C32682200	NA	A2C32682200	1	1342	airbag control elect	NA	HALB	S.Real	364.09	PSAD_EPSILON_GERARDO EC	4958789541
164412	ZSCR	551	034-2	NA	5WK44366	NA	A2C53279728	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	497.74	OC_OCS NISSAN_GERARDO E	4958789295
164413	ZSCR	551	030-1	NA	A2C53399617	NA	A2C53399617A	1	1301	circuit board assy	NA	HALB	S.Real	187.26	PS_HONDA HRS5_GERARDO E	4958790439
164451	ZSCR	551	040-5	NA	5WK44385	NA	A2C53390474	1	1405	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790397
164452	ZSCR	551	030-1	NA	5WK44276	NA	A2C53362292	2	1301	ACU MY11 10	NA	HALB	S.Real	604.72	PS_HONDA ACCORD_GERARDO	4958790048
164457	ZSCR	551	040-1	NA	5WK44276	NA	A2C53362292	1	1401	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4958790053
164459	ZSCR	551	042-4	NA	5WK44252		5WK44252	1	1424	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_GERARDO ECHE	
164468	ZSCR	551	040-1	NA	5WY89340	NA	A2C32682200	1	1401	airbag control elect	NA	HALB	S.Real	364.09	PSAD_EPSILON_GERARDO EC	4958789549
164487	ZSCR	551	040-1	NA	5WK44514	NA	A2C53399620	1	1401	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790458
164488	ZSCR	551	030-1	NA	5WK44276	NA	A2C53362292	1	1301	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4958790048
164489	ZSCR	551	030-1	NA	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	4958790018
164490	ZSCR	551	030-1	NA	5WY89340	NA	A2C32682200	1	1301	airbag control elect	NA	HALB	S.Real	364.09	PSAD_EPSILON_GERARDO EC	4958789501
164491	ZSCR	551	034-2	NA	A2C53106457	NA	6590160301	50	1342	Housing Ford Airbags	NA	ROH	NA	848	PS_FORD_GERARDO ECHEAGA	
164491	ZSCR	551	034-2	NA	A2C53106455	NA	6590160701	50	1342	COVER VN127 RCM3V	NA	ROH	NA	128.5	PS_FORD_GERARDO ECHEAGA	
164517	ZSCR	551	034-2	NA	A2C53334920MI	NA	A2C00023738	24	1342	"47UF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	7.92	PS_ARAMIS I_GERARDO ECH	
164517	ZSCR	551	034-2	NA	A2C53108384MI	NA	A2C00049991	25	1342	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	29.5	PS_ARAMIS I_GERARDO ECH	
164517	ZSCR	551	034-2	NA	A2C53183948MI	NA	A2C53125028	246	1342	pcb DC 70 LP PRO NU	NA	ROH	NA	341.94	PS_ARAMIS I_GERARDO ECH	
164517	ZSCR	551	034-2	NA	A2C53108380MI	NA	A2C53125063	1	1342	multipoint connector 96P H 2SYS B-B	NA	ROH	NA	21.84	PS_ARAMIS I_GERARDO ECH	
164517	ZSCR	551	034-2	NA	A2C53367457MI	NA	A2C53125066	1	1342	multipoint connector 96P H 2SYS E-B	NA	ROH	NA	21.59	PS_ARAMIS I_GERARDO ECH	
164517	ZSCR	551	034-2	NA	A2C30930101	NA	A2C53345664	1	1342	multipoint connector 96P H 2SYS A-A	NA	ROH	NA	33.16	PS_ARAMIS I_GERARDO ECH	
164558	ZSCR	551	034-2	NA	5WK43611	NA	A2C53108379	3	1342	cover FIP T GY	NA	ROH	NA	9.96	PS_ARAMIS 2011_GERARDO	4958790781
164561	ZSCR	551	034-2	NA	5WY70340	NA	6593810302	53	1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	1671.62	PSAD_EPSILON_GERARDO EC	
164764	ZSCR	551	034-4	NA	5WK44354	NA	A2C53412057	6	1344	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	161.34	PSAD_GM BRASIL_GERARDO	
164786	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790300
164787	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790300
164788	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
164789	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
164829	ZSCR	551	030-1	NA	A2C53374378	NA	A2C53374378A	1	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PSAD_VW20_GERARDO ECHEA	4958790180
164831	ZSCR	551	030-1	NA	A2C53374378	NA	A2C53374378A	1	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	4958790180
164832	ZSCR	551	030-1	NA	5WK44591	NA	A2C5343547693	1	1301	pcb assy HONHRS5 V35 top side	NA	HALB	S.Real	192.36	PS_VW10 LC_GERARDO ECHE	4958790613
164834	ZSCR	551	030-1	NA	5WK44591	NA	A2C5343547693	1	1301	pcb assy HONHRS5 V35 top side	NA	HALB	S.Real	192.36	PS_VW10 LC_GERARDO ECHE	4958790613
164848	ZSCR	551	030-1	NA	A2C53405100MI	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
164850	ZSCR	551	030-1	NA	A2C53405100MI	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
164851	ZSCR	551	030-1	NA	A2C53405100MI	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
164852	ZSCR	551	030-1	NA	A2C53405100MI	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
164854	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790300
164855	ZSCR	551	030-1	NA	A2C53405100MI	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
164858	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1	1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958790245
164862	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1	1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958790245
164868	ZSCR	551	034-2	NA	5WK43611	NA	A2C53108379	8	1342	cover FIP T GY	NA	ROH	NA	26.56	PS_ARAMIS 2011_GERARDO	4958790781
164869	ZSCR	551	040-1	NA	5WK44354	NA	5WK44354	1	1401	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	277.06	PS_HYUNDAI_GERARDO ECHE	
164874	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
164875	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
164876	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
164880	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1	1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958790245
164881	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1	1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958790245
164883	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
164888	ZSCR	551	030-1	NA	A2C53375496A2	NA	A2C53338029	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	151.68	PS_ARAMIS III_GERARDO E	
164890	ZSCR	551	030-1	NA	A2C53241828	NA	A2C53241828	4	1301	circuit board assy	NA	HALB	S.Real	845.96	PS_FORD_GERARDO ECHEAGA	
164892	ZSCR	551	030-1	NA	A2C53241828A	NA	A2C53241828B	4	1301	SMD E240 Bottom Side Ford Airbag's	NA	HALB	S.Real/AutoBF	118.64	PS_FORD_GERARDO ECHEAGA	4958789260
164893	ZSCR	551	030-1	NA	A2C53391237B	NA	A2C53367683	6	1301	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	117.42	PS_VW10 LC_GERARDO ECHE	
164894	ZSCR	551	034-2	NA	5WK44252		5WK44252	1	1342	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_GERARDO ECHE	
164896	ZSCR	551	050-2	NA	5WK44252		5WK44252	1	1502	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_GERARDO ECHE	
164978	ZSCR	551	034-2	NA	5WY71570	NA	6590110701	4	1342	Epsilon SDM Cover	NA	ROH	NA	9.64	PSAD_EPSILON_GERARDO EC	
164984	ZSCR	551	034-2	NA	5WK44591	NA	A2C53435476	2	1342	pcb assy	NA	HALB	S.Real	469.94	PS_HONDA HRS5_GERARDO E	4958790602
164989	ZSCR	551	034-2	NA	5WK44252		5WK44252	1	1342	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_GERARDO ECHE	
164994	ZSCR	551	030-1	NA	5WK43871	NA	A2C53189515MI	1	1301	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4958789691
164996	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958790318
165002	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958790318
165004	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958790318
165008	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958790318
165013	ZSCR	551	030-1	NA	5WK44321	NA	A2C53375499MI	1	1301	MI Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	341.01	PS_ARAMIS 2011_GERARDO	4958790258
165017	ZSCR	551	030-1	NA	5WK44288	NA	A2C53367547	1	1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	4958790161
165020	ZSCR	551	030-1	NA	5WK44288	NA	A2C53367547	1	1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	4958790161
165024	ZSCR	551	030-1	NA	5WK44288	NA	A2C53367547	1	1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	4958790161
165026	ZSCR	551	030-1	NA	5WK44514	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165028	ZSCR	551	030-1	NA	5WK44514	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165040	ZSCR	551	030-1	NA	A2C53399620	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165041	ZSCR	551	030-1	NA	5WK44514	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165042	ZSCR	551	030-1	NA	5WK44514	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165044	ZSCR	551	030-1	NA	5WK44514	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165047	ZSCR	551	030-1	NA	A2C53364457A	NA	A2C53364453	12	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	102.96	OC_BOSE VW_GERARDO ECHE	
165049	ZSCR	551	030-1	NA	A2C53189515A	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
165053	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790300
165056	ZSCR	551	030-1	NA	5WY86960	NA	A2C53405100	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790562
165060	ZSCR	551	030-1	NA	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4958790067
165063	ZSCR	551	030-1	NA	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4958790067
165065	ZSCR	551	030-1	NA	A2C53241830	NA	A2C53241830	1	1301	circuit board assy	NA	HALB	S.Real	255.28	PS_FORD_GERARDO ECHEAGA	4958789826
165067	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165068	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	3	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	1421.31	PS_ARAMIS II MCG_GERARD	4958789677
165070	ZSCR	551	030-1	NA	A2C53364457A	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165071	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	3	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	1421.31	PS_ARAMIS II MCG_GERARD	4958789677
165072	ZSCR	551	030-1	NA	A2C53364457A	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165075	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165077	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165079	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165081	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165083	ZSCR	551	030-1	NA	A2C53241828B	NA	A2C53241828B	4	1301	SMD E240 Bottom Side Ford Airbag's	NA	HALB	S.Real/AutoBF	118.64	PS_FORD_GERARDO ECHEAGA	4958789260
165084	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165085	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165087	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165088	ZSCR	551	030-1	NA	A2C53375496A2	NA	A2C53375496B2	6	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	492	PS_ARAMIS III_GERARDO E	4958789305
165090	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4958790067
165093	ZSCR	551	030-1	NA	5WK44288	NA	A2C53367547	1	1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PSAD_VW20_GERARDO ECHEA	4958790161
165100	ZSCR	551	030-1	NA	A2C53350937A	NA	A2C53414652	12	1301	.pcb MB ACU>6	NA	ROH	NA	392.16	PS_ARAMIS III_GERARDO E	
165101	ZSCR	551	030-1	NA	A2C53388685	NA	A2C53342620	6	1301	pcb DC main	NA	ROH	NA	131.58	PS_ARAMIS 2011_GERARDO	
165102	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958790232
165103	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958790232
165105	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS 2011_GERARDO	4958790300
165106	ZSCR	551	030-1	NA	A2C53388685MI	NA	A2C53388685	1	1301	pcb assy	NA	HALB	S.Real	394.72	PS_ARAMIS III_GERARDO E	4958790300
165107	ZSCR	551	030-1	NA	A2C53108384MI	NA	A2C53108384	1	1301	circuit board assy	NA	HALB	S.Real	243.68	PS_ARAMIS I_GERARDO ECH	4958789564
165108	ZSCR	551	030-1	NA	5WY86930	NA	A2C53388685MI	1	1301	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS 2011_GERARDO	4958790318
165109	ZSCR	551	030-1	NA	A2C53189515A	NA	A2C53189515B	1	1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	4958789247
165110	ZSCR	551	030-1	NA	A2C53189515A	NA	A2C53189515B	1	1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	4958789247
165111	ZSCR	551	040-3	NA	A2C53362292	NA	A2C53383913A	1	1403	SMD ACCORD 11 TOP	NA	HALB	S.Real	254.01	PS_HONDA ACCORD_GERARDO	4958790280
165112	ZSCR	551	040-3	NA	A2C53362292	NA	A2C53383913A	1	1403	SMD ACCORD 11 TOP	NA	HALB	S.Real	254.01	PS_HONDA ACCORD_GERARDO	4958790280
165114	ZSCR	551	040-3	NA	5WK44288	NA	A2C53367547	1	1403	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	4958790169
165115	ZSCR	551	040-2	NA	5WK44508	NA	A2C53416946	1	1402	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	228.45	PS_VW10 LC_GERARDO ECHE	4958790569
165118	ZSCR	551	040-2	NA	5WK44354	NA	A2C53429875	1	1402	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_GERARDO ECHE	4958790569
165122	ZSCR	551	030-1	NA	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	4958789818
165124	ZSCR	551	034-2	NA	5WK43611	NA	A2C53125025	1	1342	holder assy	NA	HALB	S.Real/AutoBF	157.03	PS_ARAMIS I_GERARDO ECH	4958789228
165126	ZSCR	551	040-1	NA	5WK44321	NA	A2C53375499MI	1	1401	MI Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	341.01	PS_ARAMIS III_GERARDO E	4958790252
165132	ZSCR	551	040-3	NA	5WK44276	NA	A2C53362292	1	1403	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4958790061
165137	ZSCR	551	040-1	NA	5WK44285	NA	A2C53367544	1	1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_GERARDO ECHE	4958790084
165140	ZSCR	551	040-1	NA	5WK44285	NA	A2C53367544	1	1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_GERARDO ECHE	4958790084
165142	ZSCR	551	040-2	NA	5WK44742	NA	A2C53375499MI2	1	1402	MI Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	338.82	PS_ARAMIS III_GERARDO E	4958790266
165158	ZSCR	551	040-5	NA	5WY78901	NA	A2C53241830	4	1405	circuit board assy	NA	HALB	S.Real	1021.12	PS_FORD_GERARDO ECHEAGA	4958789834
165159	ZSCR	551	040-1	NA	5WY86930	NA	A2C53388685MI	1	1401	circuit board assy	NA	HALB	S.Real	438.97	PS_FORD_GERARDO ECHEAGA	4958790323
165160	ZSCR	551	040-1	NA	5WK43871	NA	A2C53189515MI	1	1401	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4958789721
165161	ZSCR	551	040-2	NA	5WK44687	NA	A2C53399620	1	1402	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790468
165182	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165187	ZSCR	551	030-1	NA	A2C53396263	NA	A2C53396263B	3	1301	EPSFIAT 169 SMD BOTTOM SIDE	NA	HALB	S.Real/AutoBF	238.05	CHS_EPS_GERARDO ECHEAGA	4958789470
165189	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958790232
165191	ZSCR	551	034-2	NA	A2C53388685	NA	A2C53342620	4	1342	pcb DC main	NA	ROH	NA	87.72	PS_ARAMIS 2011_GERARDO	
165193	ZSCR	551	030-1	NA	A2C53108385	NA	A2C53108385B	1	1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	4958789218
165198	ZSCR	551	030-1	NA	A2C53399620	NA	A2C53399620A	1	1301	circuit board assy	NA	HALB	S.Real	190.03	PS_HONDA HRS5_GERARDO E	4958790548
165200	ZSCR	551	030-1	NA	A2C53399620	NA	A2C53399620A	1	1301	circuit board assy	NA	HALB	S.Real	190.03	PS_HONDA HRS5_GERARDO E	4958790548
165202	ZSCR	551	030-1	NA	A2C53399620	NA	A2C53399620A	1	1301	circuit board assy	NA	HALB	S.Real	190.03	PS_HONDA HRS5_GERARDO E	4958790548
165204	ZSCR	551	030-1	NA	5WK44426	NA	A2C53399620	1	1301	pcb assy	NA	HALB	S.Real	232.64	PS_HONDA HRS5_GERARDO E	4958790453
165206	ZSCR	551	040-5	NA	5WK43871	NA	A2C53189515MI	1	1405	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4958789748
165208	ZSCR	551	030-1	NA	5WK44385	NA	A2C53390474	1	1301	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790343
165210	ZSCR	551	030-1	NA	5WK44285	NA	A2C53367544	1	1301	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	226	PS_VW10 LC_GERARDO ECHE	4958790090
165212	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
165214	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
165215	ZSCR	551	030-1	NA	A2C53189515MI	NA	A2C53189515A	1	1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	4958789677
165219	ZSCR	551	030-1	NA	A2C53399620A	NA	A2C53399620B	6	1301	circuit board assy	NA	HALB	S.Real/AutoBF	349.8	PS_HONDA HRS5_GERARDO E	4958789482
165220	ZSCR	551	030-1	NA	A2C53362292	NA	A2C53383913A	1	1301	SMD ACCORD 11 TOP	NA	HALB	S.Real	254.01	PS_HONDA ACCORD_GERARDO	4958790285
165240	ZSCR	551	034-2	NA	5WK43871	NA	A2C53189515MI	1	1342	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4958789712
165242	ZSCR	551	050-1	NA	5WY86930	NA	A2C53388685MI	1	1501	circuit board assy	NA	HALB	S.Real	438.97	PS_ARAMIS II MCG_GERARD	4958790331
165244	ZSCR	551	040-1	NA	5WK44323	NA	A2C53375511MI	1	1401	MI Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	476.13	PS_ARAMIS III_GERARDO E	4958790273
165246	ZSCR	551	040-1	NA	5WK44095	NA	A2C53108384MI	1	1401	Manual insertion assy for CCG	NA	HALB	S.Real	290.86	PS_ARAMIS I_GERARDO ECH	4958789577
165248	ZSCR	551	034-2	NA	5WK43611		5WK43611	1	1342	DCX ACU ARAMIS RT with side / RO	NA	FERT	NA	494.83	PS_ARAMIS I_GERARDO ECH	4958790767
165249	ZSCR	551	040-1	NA	5WY86930		5WY86930	1	1401	RT HI DOM Aramis 2011	NA	FERT	NA	481.1	PS_ARAMIS 2011_GERARDO	
165251	ZSCR	551	034-2	NA	5WK43858		5WK43858	1	1342	DCX ACU ARAMIS RT BUX with side / RO	NA	FERT	NA	498.62	PS_ARAMIS 2011_GERARDO	
165252	ZSCR	551	034-2	NA	5WK43858		5WK43858	1	1342	DCX ACU ARAMIS RT BUX with side / RO	NA	FERT	NA	498.62	PS_ARAMIS 2011_GERARDO	
165253	ZSCR	551	034-2	NA	5WK44288		5WK44288	2	1342	MODULE CONTROL FOR AIRBAG VW10G NAR	NA	FERT	NA	611.12	PS_VW10 LC_GERARDO ECHE	
165254	ZSCR	551	034-1	NA	5WK44288	NA	A2C53367547	2	1341	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	567.06	PS_VW10 LC_GERARDO ECHE	4958790165
165255	ZSCR	551	040-1	NA	5WK44385	NA	A2C53390474	1	1401	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790385
165258	ZSCR	551	034-2	NA	5WK44525	2	5WK44525	1	1342	W/S204 WO/PyroPPSg WO/RO WO/PO Aramis 3	NA	FERT	NA	342.13	OC_BOSE VW_GERARDO ECHE	
165260	ZSCR	551	040-2	NA	5WK44421	NA	A2C53399617	1	1402	pcb assy	NA	HALB	S.Real	229.87	PS_HONDA HRS5_GERARDO E	4958790430
165261	ZSCR	551	034-2	NA	5WK44252	NA	A2C53355144	2	1342	housing	NA	ROH	NA	8.08	OC_BOSE VW_GERARDO ECHE	
165261	ZSCR	551	034-2	NA	5WK44252	NA	A2C53355145	12	1342	front plate	NA	ROH	NA	286.56	OC_BOSE VW_GERARDO ECHE	
165261	ZSCR	551	034-2	NA	A2C53364457A	NA	A2C53364453	12	1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	102.96	OC_BOSE VW_GERARDO ECHE	
165268	ZSCR	551	034-2	NA	5WK44836	NA	A2C53239915	4	1342	housing	NA	ROH	NA	89.56	PS_HONDA ACCORD_GERARDO	
165268	ZSCR	551	034-2	NA	5WK44836	NA	A2C53239918	4	1342	COVER	NA	ROH	NA	13.6	PS_HONDA ACCORD_GERARDO	
165270	ZSCR	551	034-2	NA	5WK44285	NA	A2C00027016	2	1342	housing	NA	ROH	NA	35.3	PS_VW10 LC_GERARDO ECHE	
165270	ZSCR	551	034-2	NA	5WK44285	NA	A2C00027389	14	1342	COVER	NA	ROH	NA	38.5	PS_VW10 LC_GERARDO ECHE	
165270	ZSCR	551	034-2	NA	5WK44288	NA	A2C00027390	9	1342	COVER	NA	ROH	NA	30.6	PS_VW10 LC_GERARDO ECHE	
165280	ZSCR	551	034-2	NA	5WK43611	NA	A2C53108379	2	1342	cover FIP T GY	NA	ROH	NA	6.64	PS_ARAMIS I_GERARDO ECH	4958790781
165280	ZSCR	551	034-2	NA	5WK43611	NA	A2C53331574	5	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	78.85	PS_ARAMIS I_GERARDO ECH	4958790781
165377	ZSCR	551	034-2	NA	5WK43611	NA	A2C53331574	4	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	63.08	PS_ARAMIS I_GERARDO ECH	4958790781
165378	ZSCR	551	034-2	NA	5WK43871	NA	A2C53108376	4	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	86.16	PS_ARAMIS II MCG_GERARD	
165379	ZSCR	551	034-2	NA	5WK43952	NA	A2C53245952	5	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	95.8	PS_ARAMIS III_GERARDO E	
165380	ZSCR	551	034-2	NA	5WK43952	NA	A2C53245952	3	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.48	PS_ARAMIS III_GERARDO E	
165380	ZSCR	551	034-2	NA	5WK43952	NA	A2C53371768	8	1342	cover FIP T GY	NA	ROH	NA	29.12	PS_ARAMIS III_GERARDO E	
165381	ZSCR	551	034-2	NA	5WK43611	NA	A2C53331574	3	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.31	PS_ARAMIS I_GERARDO ECH	4958790781
165382	ZSCR	551	034-2	NA	5WK44385	NA	A2C00027390	53	1342	COVER	NA	ROH	NA	180.2	PS_VW10 LC_GERARDO ECHE	
165382	ZSCR	551	034-2	NA	5WK44385	NA	A2C53163642	7	1342	housing FIP	NA	ROH	NA	131.67	PS_VW10 LC_GERARDO ECHE	
165383	ZSCR	551	034-2	NA	5WK44385	NA	A2C53390474	2	1342	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	546.7	PS_VW10 LC_GERARDO ECHE	4958790357
165384	ZSCR	551	034-2	NA	5WK44252		5WK44252	1	1342	BoSe VW311	NA	FERT	NA	125.9	OC_BOSE VW_GERARDO ECHE	
165385	ZSCR	551	040-2	NA	5WK44252		5WK44252	2	1402	BoSe VW311	NA	FERT	NA	251.8	OC_BOSE VW_GERARDO ECHE	
165386	ZSCR	551	034-1	NA	5WK44252	NA	A2C53364457	1	1341	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4958790073
165387	ZSCR	551	034-2	NA	5WK44385	NA	A2C53390474	1	1342	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790357
165388	ZSCR	551	034-2	NA	A2C53241828	NA	A2C53241828	1	1342	circuit board assy	NA	HALB	S.Real	211.49	PS_FORD_GERARDO ECHEAGA	
165392	ZSCR	551	040-3	NA	5WK44095	NA	A2C53108384MI	2	1403	Manual insertion assy for CCG	NA	HALB	S.Real	581.72	PS_ARAMIS I_GERARDO ECH	4958789594
165398	ZSCR	551	034-2	NA	5WY70260	NA	6593810302	7	1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	220.78	PS_FORD_GERARDO ECHEAGA	
165398	ZSCR	551	034-2	NA	5WY70260	NA	6593810702	6	1342	CUBIERTA P/ CARCASA NAAO ECS1	NA	ROH	NA	18	PS_FORD_GERARDO ECHEAGA	
165401	ZSCR	551	034-2	NA	5WY70260	NA	6593810302	6	1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	189.24	PS_FORD_GERARDO ECHEAGA	
165401	ZSCR	551	034-2	NA	5WY70260	NA	6593810702	6	1342	CUBIERTA P/ CARCASA NAAO ECS1	NA	ROH	NA	18	PS_FORD_GERARDO ECHEAGA	
165402	ZSCR	551	034-2	NA	5WY70260	NA	6593810302	6	1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	189.24	PS_FORD_GERARDO ECHEAGA	
165402	ZSCR	551	034-2	NA	5WY70260	NA	6593810702	6	1342	CUBIERTA P/ CARCASA NAAO ECS1	NA	ROH	NA	18	PS_FORD_GERARDO ECHEAGA	
165403	ZSCR	551	034-2	NA	5WY70260	NA	6593810302	6	1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	189.24	PS_FORD_GERARDO ECHEAGA	
165403	ZSCR	551	034-2	NA	5WY70260	NA	6593810702	6	1342	CUBIERTA P/ CARCASA NAAO ECS1	NA	ROH	NA	18	PS_FORD_GERARDO ECHEAGA	
165406	ZSCR	551	034-2	NA	5WY78960	NA	6590160301	1	1342	Housing Ford Airbags	NA	ROH	NA	16.96	PS_FORD_GERARDO ECHEAGA	
165406	ZSCR	551	034-2	NA	5WY78960	NA	6590160701	2	1342	COVER VN127 RCM3V	NA	ROH	NA	5.14	PS_FORD_GERARDO ECHEAGA	
165408	ZSCR	551	034-2	NA	5WK43769	NA	A2C53108387	50	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	9.5	PS_HONDA HRS5_GERARDO E	
165408	ZSCR	551	034-2	NA	5WK44422	NA	A2C53397769	16	1342	housing	NA	ROH	NA	372.96	PS_HONDA HRS5_GERARDO E	
165416	ZSCR	551	030-1	NA	A2C53396263	NA	A2C53396251	31	1301	"CONN,M,31CONT,RIGHT ANGLE"	NA	ROH	NA	641.08	CHS_EPS_GERARDO ECHEAGA	
165417	ZSCR	551	030-1	NA	A2C53396263	NA	A2C53396257	13	1301	"CONN,M,12CONT,ST,15424715 REV 05"	NA	ROH	NA	178.1	CHS_EPS_GERARDO ECHEAGA	
165418	ZSCR	551	030-1	NA	A2C53396263	NA	A2C53396248	37	1301	"CONN,M,8CONT,ST,15429817R03"	NA	ROH	NA	166.5	CHS_EPS_GERARDO ECHEAGA	
165419	ZSCR	551	030-1	NA	A2C53396263	NA	A2C40010590	9	1301	"EM RELAY,TBD,SINGLE,8V"	NA	ROH	NA	166.59	CHS_EPS_GERARDO ECHEAGA	
165420	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958790232
165421	ZSCR	551	030-1	NA	5WK44739	NA	A2C53375496MI2	1	1301	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	4958790239
165423	ZSCR	551	030-1	NA	A2C53375496MI2	NA	A2C53375496A2	1	1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	4958790232
165425	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165427	ZSCR	551	030-1	NA	A2C53243155A	NA	A2C53243155B	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	4958789280
165429	ZSCR	551	030-1	NA	A2C53243155A	NA	A2C53243155B	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	4958789280
165431	ZSCR	551	040-3	NA	A2C53243155MI	NA	A2C53243155A	1	1403	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165432	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165434	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165435	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
165443	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
165445	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
165446	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
165448	ZSCR	551	030-1	NA	A2C53108385MI	NA	A2C53108385	1	1301	circuit board assy	NA	HALB	S.Real	246.86	PS_ARAMIS I_GERARDO ECH	4958789603
165449	ZSCR	551	030-1	NA	A2C53375499MI2	NA	A2C53375499A2	1	1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	285.41	PS_ARAMIS III_GERARDO E	4958790245
165451	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165452	ZSCR	551	030-1	NA	5WK43967	NA	A2C53243155MI	1	1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_GERARD	4958789998
165454	ZSCR	551	040-5	NA	5WK43967	NA	A2C53243155MI	1	1405	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_GERARD	4958790005
165455	ZSCR	551	030-1	NA	5WK43967	NA	A2C53243155MI	1	1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_GERARD	4958789998
165457	ZSCR	551	030-1	NA	5WK43871	NA	A2C53189515MI	1	1301	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	4958789691
165458	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	357.61	PS_ARAMIS II MCG_GERARD	4958789986
165459	ZSCR	551	030-1	NA	A2C53243155A	NA	A2C53243155B	2	1301	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	236.32	PS_ARAMIS II MCG_GERARD	4958789280
165460	ZSCR	551	030-1	NA	A2C53243155MI	NA	A2C53243155A	3	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	1072.83	PS_ARAMIS II MCG_GERARD	4958789986
165462	ZSCR	551	030-1	NA	A2C53189515B	NA	A2C53189514	3	1301	pcb panel multiple 3-up main	NA	ROH	NA	74.19	PS_ARAMIS II MCG_GERARD	
165463	ZSCR	551	030-1	NA	A2C53108385	NA	A2C53108385B	6	1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	432.24	PS_ARAMIS I_GERARDO ECH	4958789218
165464	ZSCR	551	030-1	NA	A2C53108385	NA	A2C53108389	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	149.64	PS_ARAMIS I_GERARDO ECH	
165465	ZSCR	551	030-1	NA	A2C53108385B	NA	A2C53108389	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	149.64	PS_ARAMIS I_GERARDO ECH	
165466	ZSCR	551	030-1	NA	A2C53388685	NA	A2C53342620	12	1301	pcb DC main	NA	ROH	NA	263.16	PS_ARAMIS 2011_GERARDO	
165467	ZSCR	551	030-1	NA	5WK44385	NA	A2C53390474	1	1301	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790343
165468	ZSCR	551	030-1	NA	5WK44385	NA	A2C53390474	1	1301	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	4958790343
165469	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4958790403
165470	ZSCR	551	030-1	NA	A2C53390474	NA	A2C53391237A	1	1301	VW10G circuit board assy 12FL SMD Top	NA	HALB	S.Real	211.36	PS_VW10 LC_GERARDO ECHE	4958790403
165471	ZSCR	551	030-1	NA	A2C53391237A	NA	A2C53367683	7	1301	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	136.99	PS_VW10 LC_GERARDO ECHE	
165472	ZSCR	551	030-1	NA	5WK44592	NA	A2C5343547793	1	1301	pcb assy HONHRS5 V36 top side	NA	HALB	S.Real	194.34	PS_HONDA HRS5_GERARDO E	4958790620
165473	ZSCR	551	030-1	NA	A2C5343547793	NA	A2C5343547793	1	1301	pcb assy HONHRS5 V36 top side	NA	HALB	S.Real	194.34	PS_HONDA HRS5_GERARDO E	4958790620
165474	ZSCR	551	030-1	NA	5WK44276	NA	A2C53362292	1	1301	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	4958790048
165475	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165476	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165477	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165478	ZSCR	551	030-1	NA	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	76.78	OC_BOSE VW_GERARDO ECHE	4958790076
165479	ZSCR	551	030-1	NA	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	4958789818
165480	ZSCR	551	030-1	NA	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	4958789818
165481	ZSCR	551	030-1	NA	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	4958789818
165482	ZSCR	551	030-1	NA	A2C32682200	NA	A2C53391886	1	1301	circuit board assy	NA	HALB	S.Real	202.96	PSAD_EPSILON_GERARDO EC	4958790416
165483	ZSCR	551	030-1	NA	A2C32682200	NA	A2C53391886	1	1301	circuit board assy	NA	HALB	S.Real	202.96	PSAD_EPSILON_GERARDO EC	4958790416
165484	ZSCR	551	030-1	NA	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	4958790067
