No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
A2C53387021	3	1503	control device	NA	HALB	S.Real/AutoBF	383.94	S1_DCU_ADRIAN CEBALLOS	NO	4959331616
A2C53387022	2	1503	control device	NA	HALB	S.Real/AutoBF	267.36	S1_DCU_ADRIAN CEBALLOS	NO	4959331633
A2C53386979	2	1504	UNT DR CONTR FRT DDM STD	NA	HALB	S.Real/AutoBF	7.9	S1_DCU_ADRIAN CEBALLOS	NO	4959331686
A2C53387023	2	1503	UNT DR CONTR RR STD	NA	HALB	S.Real/AutoBF	138.74	S1_DCU_ADRIAN CEBALLOS	NO	4959331648
A2C53387020	1	1503	UNT DR CONTR FRT DDM HIGH	NA	HALB	S.Real/AutoBF	131.85	S1_DCU_ADRIAN CEBALLOS	NO	4959331592
A2C30822000	27	1222	SUB PCB TMI ASSY. TIPM Ci MY11 CAN TEST	NA	HALB	S.Real/AutoBF	7332.39	S1_TIPM LOGIC_CARLOS MU	NO	4959330826
A2C53428272	4	1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1043	S1_TIPM LOGIC_CARLOS MU	NO	4959331240
A2C53428272	1	1424	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4959331554
A2C53428272	1	1402	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4959331343
A2C53428700	1	1342	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	235.09	S1_TIPM LOGIC_CARLOS MU	NO	4959331246
A2C53348715	7	1402	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	405.44	S1_TG1C DCX_JAIME JIMEN	NO	4959331274
A2C53402830	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1_TG1C DCX_JAIME JIMEN	NO	4959331216
A2C53348715	5	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	289.6	S1_TG1C DCX_JAIME JIMEN	NO	4959331132
A2C53402099	3	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	282.93	S1_TG1C HYUNDAI_CARLOS	NO	4959331181
A2C53402100	1	1424	module assy TPM	NA	HALB	S.Real/AutoBF	47.15	S1_TG1C HYUNDAI_CARLOS	NO	4959331512
A2C37350900	4	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	171.52	S1_TG1C NISSAN_JAIME JI	NO	4959331079
A2C53402231	1	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331547
A2C53402231	1	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331547
A2C53402231	1	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331547
A2C53402231	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53402231	2	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	95.08	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53402230	1	1424	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.15	S5_TG1C HONDA_MIGUEL QU	NO	4959331531
A2C53428700	2	1424	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	470.18	S1_TIPM LOGIC_CARLOS MU	NO	4959331565
A2C53428700	4	1301	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	940.36	S1_TIPM LOGIC_CARLOS MU	NO	4959331017
A2C53428272	4	1503	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1043	S1_TIPM LOGIC_CARLOS MU	NO	4959331662
A2C53428700	2	1424	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	470.18	S1_TIPM LOGIC_CARLOS MU	NO	4959331565
A2C31231300	1	1342	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	223.48	S1_TIPM MEDIUM_CARLOS M	NO	4959331046
A2C53402099	1	1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959331294
A2C53402099	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959331181
A2C53402099	2	1301	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4959330998
A2C53402099	3	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	282.93	S1_TG1C HYUNDAI_CARLOS	NO	4959331181
A2C53402099	7	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	660.17	S1_TG1C HYUNDAI_CARLOS	NO	4959331181
A2C53402099	5	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	471.55	S1_TG1C HYUNDAI_CARLOS	NO	4959331181
A2C53402231	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53402231	6	1301	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	285.24	S5_TG1C HONDA_MIGUEL QU	NO	4959331011
A2C53402231	13	1402	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	618.02	S5_TG1C HONDA_MIGUEL QU	NO	4959331313
A2C37350900	12	1301	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	514.56	S1_TG1C NISSAN_JAIME JI	NO	4959330844
A2C32163600	4	1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4959331068
A2C53402830	4	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	193.24	S1_TG1C DCX_JAIME JIMEN	NO	4959331216
A2C32163600	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	96	S1_TG1C DCX_JAIME JIMEN	NO	4959331068
A2C53310663C	12	1342	LF INITIATOR FINAL ASSEMBLY	NA	HALB	S.Real/AutoBF	461.28	S1_LF_ADRIAN CEBALLOS (	NO	4959331096
A2C53348715	25	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	1448	S1_TG1C DCX_JAIME JIMEN	NO	4959331132
A2C53348715	1	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4959331132
A2C53348715	7	1424	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	405.44	S1_TG1C DCX_JAIME JIMEN	NO	4959331468
A2C32163600	4	1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4959331068
A2C53319818	1	1424	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	105.95	S1_TG1C HYUNDAI_CARLOS	NO	4959331426
A2C53387021	4	1342	control device	NA	HALB	S.Real/AutoBF	511.92	S1_DCU_ADRIAN CEBALLOS	NO	4959331152
A2C53387020	3	1342	UNT DR CONTR FRT DDM HIGH	NA	HALB	S.Real/AutoBF	395.55	S1_DCU_ADRIAN CEBALLOS	NO	4959331143
A2C53387023	3	1342	UNT DR CONTR RR STD	NA	HALB	S.Real/AutoBF	208.11	S1_DCU_ADRIAN CEBALLOS	NO	4959331172
A2C53387022	4	1342	control device	NA	HALB	S.Real/AutoBF	534.72	S1_DCU_ADRIAN CEBALLOS	NO	4959331164
A2C31442500	6	1403	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	202.98	S1_TG1C DCX_JAIME JIMEN	NO	4959331360
A2C31442500	1	1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	33.83	S1_TG1C DCX_JAIME JIMEN	NO	4959331060
A2C53402231	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53345109	1	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	56.85	S5_TG1C HONDA_MIGUEL QU	NO	4959331119
A2C53402231	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53402231	2	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	95.08	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C53345109	1	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	56.85	S5_TG1C HONDA_MIGUEL QU	NO	4959331119
A2C53345109	3	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	170.55	S5_TG1C HONDA_MIGUEL QU	NO	4959331119
A2C53345109	1	1424	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	56.85	S5_TG1C HONDA_MIGUEL QU	NO	4959331447
A2C53402231	3	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	142.62	S5_TG1C HONDA_MIGUEL QU	NO	4959331547
A2C53402231	1	1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.54	S5_TG1C HONDA_MIGUEL QU	NO	4959331547
A2C53402231	2	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	95.08	S5_TG1C HONDA_MIGUEL QU	NO	4959331204
A2C38189400	25	1403	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	913.5	S1_TG1C HYUNDAI_CARLOS	NO	4959331381
A2C53402099	22	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	2074.82	S1_TG1C HYUNDAI_CARLOS	NO	4959331487
A2C38189400	5	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	182.7	S1_TG1C HYUNDAI_CARLOS	NO	4959331087
A2C53402099	14	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1320.34	S1_TG1C HYUNDAI_CARLOS	NO	4959331406
A2C53402099	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959331487
A2C53402099	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959331487
A2C53402099	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959331487
A2C53402100	21	1342	module assy TPM	NA	HALB	S.Real/AutoBF	990.15	S1_TG1C HYUNDAI_CARLOS	NO	4959331193
A2C8016280092	18	1301	pcb assy RKE 433 w/oKG Var#1 Bot	NA	HALB	S.Real/AutoBF	1188	S1_RFHM CUSW_ADRIANA RE	NO	4959331034
A2C53404863	8	1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	1072.8	S5_TG ECU_JORGE AGUILAR	NO	4959331232
A2C3818940093	48	1222	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	1753.92	S1_TG1C HYUNDAI_CARLOS	NO	4959331815
A2C3144240093	48	1222	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	1749.12	S1_TG1C DCX_JAIME JIMEN	NO	4959331799
A2C3144240093	48	1222	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	1749.12	S1_TG1C DCX_JAIME JIMEN	NO	4959331799
A2C53328411B	24	1301	circuit board assy	NA	HALB	S.Real/AutoBF	484.8	S1_DCU_ADRIAN CEBALLOS	NO	4959330961
A2C53239501-B	8	1301	Subassy SMD Top Side FSlot MY08	NA	HALB	S.Real/AutoBF	92.32	S5_FOB SLOT 08_ENRIQUE	NO	4959330861
A2C53335967	7	1301	SMD Assy Fob Mobilio HP 4bot (Top)	NA	HALB	S.Real/AutoBF	255.43	S5_FOB ACURA 08_ENRIQUE	NO	4959330975
A2C53335966	3	1301	SMD Assy Fob Mobilio HP (Top side)	NA	HALB	S.Real/AutoBF	105.87	S5_FOB ACURA 08_ENRIQUE	NO	4959330968
A2C53311811	2	1301	SMD SUB ASSY SMART FOB TOP VARIANT 6	NA	HALB	S.Real/AutoBF	64.52	S5_FOB ACURA 08_ENRIQUE	NO	4959330948
A2C53364288	8	1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	272.88	S5_FOB ACURA 08_ENRIQUE	NO	4959330987
A2C53364288	6	1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	204.66	S5_FOB ACURA 08_ENRIQUE	NO	4959330987
A2C53295352	4	1301	SMD SUB ASSY SMART FOB TOP	NA	HALB	S.Real/AutoBF	141.24	S5_FOB ACURA 08_ENRIQUE	NO	4959330933
A2C53278294	2	1301	SMD SUBASSY FOB TOP ACURA 09 4 but NA	NA	HALB	S.Real/AutoBF	129.82	S5_FOB ACURA 09_ENRIQUE	NO	4959330918
A2C53278283	4	1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	248.4	S5_FOB ACURA 09_ENRIQUE	NO	4959330897
6598177632	7	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	166.18	S1_CORPORATE_ADRIAN CEB	NO	4959331831
6598177652	6	1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	140.94	S1_CORPORATE_ADRIAN CEB	NO	4959331853
A2C53242673	2	1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	103.94	S5_INMMO_JORGE AGUILAR	NO	4959331390
A2C53428700	1	1301	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	235.09	S1_TIPM LOGIC_CARLOS MU	NO	4959331017
A2C53428700	1	1301	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	235.09	S1_TIPM LOGIC_CARLOS MU	NO	4959331017
A2C53404863	3	1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	402.3	S5_TG ECU_JORGE AGUILAR	NO	4959331232
A2C53428700	4	1301	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	940.36	S1_TIPM LOGIC_CARLOS MU	NO	4959331017
