No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
168639	18/06/2012	ZSCR	551	040-3	NA	A2C53328281	NA	A2C53278177	3	3011	015		1092	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.27	S1_TG1C NISSAN_JAIME JI	NO	4959275167
168639	18/06/2012	ZSCR	551	040-3	NA	A2C53328281	NA	A2C53311707	3	3011	015		1092	housing	NA	ROH	NA	8.01	S1_TG1C NISSAN_JAIME JI	NO	4959275167
170247	22/06/2012	ZSCR	551	034-2	NA	A2C82487200	NA	A2C53327812	2	3011	015		1342	"sealing ring 10x 4,4"	NA	ROH	NA	3.74	S1_TG1C DCX_JAIME JIMEN	NO	4959275254
170571	22/06/2012	ZSCR	551	034-2	NA	A2C53338453T	NA	A2C00045864	7	3011	015		1342	"330uF,20%,35V,SMD,AL,ELEC CAP/UWZ1V331MC"	NA	ROH	NA	7.7	S1_BMW_ADRIAN CEBALLOS	NO	4959275219
170574	22/06/2012	ZSCR	551	034-2	NA	A2C53338453T	NA	A2C00053178	16	3011	015		1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	157.92	S1_DCU_ADRIAN CEBALLOS	NO	4959275219
170578	22/06/2012	ZSCR	551	034-2	NA	A2C5342166493	NA	A2C53111033	35	3011	015		1342	receiver	NA	ROH	NA	940.45	S5_RXM_JORGE AGUILAR (A	NO	4959275234
170610	23/06/2012	ZSCR	551	034-2	NA	A2C7365810093	NA	A2C53428228	32	3011	015		1342	PIN	NA	ROH	NA	8.64	S1_TIPM LOGIC_CARLOS MU	NO	4959275247
170618	23/06/2012	ZSCR	551	040-4	NA	A2C31231400T	NA	A2C53428197	35	3011	015		1404	TERMINAL STRIP	NA	ROH	NA	74.55	S1_TIPM LOGIC_CARLOS MU	NO	4959275432
171401	25/06/2012	ZSCR	551	034-2	NA	A2C53310663	NA	A2C53042013	33	3011	015		1342	"47uF,20%,35V,SMD,AL,ELEC CAP/EEVFK1V470P"	NA	ROH	NA	27.72	S5_TG ECU_JORGE AGUILAR	NO	4959275210
171794	25/06/2012	ZSCR	551	034-2	NA	A2C32149300	NA	A2C53429647	212	3011	015		1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	72.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4959275195
171970	26/06/2012	ZSCR	551	034-2	NA	A2C7365810093	NA	A2C53428227	3	3011	015		1342	PIN	NA	ROH	NA	0.87	S1_TIPM MEDIUM_PABLO PA	NO	4959275247
171970	26/06/2012	ZSCR	551	034-2	NA	A2C7365810093	NA	A2C53428228	30	3011	015		1342	PIN	NA	ROH	NA	8.1	S1_TIPM MEDIUM_PABLO PA	NO	4959275247
171970	26/06/2012	ZSCR	551	034-2	NA	A2C7365810093	NA	A2C53428229	4	3011	015		1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.28	S1_TIPM MEDIUM_PABLO PA	NO	4959275247
