No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
376617	13/11/2013	ZSCR	551	050-3	NA	'045	5WY7953	NA	5WY7953	1	3011	045		1503	"""Module, 295 EU MY07"""	NA	FERT	NA	247.16	S1_EZKEY_L.LUIS LIZARRA	NO	4972958868
378463	17/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	1				1095	parts kit assy (GM)	NA	FERT	NA	121.57	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
379165	19/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705000	5				1095	parts kit assy (GM)	NA	FERT	NA	949.5	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
379165	19/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705100	1				1095	parts kit assy (GM)	NA	FERT	NA	117.78	S1_FOB K2XX_L.LUIS LOPE	NO	4972958746
379277	19/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	5				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	1341.25	S4_PQ25 LP3_. (APROBAC	NO	4972958637
379341	19/11/2013	ZSCR	551	040-3	NA	'045	5WY7703	NA	5WY7703	7	3011	045		1403	PATS CLIP ON MY08	NA	FERT	NA	239.54	S1_PATS_M.MANUEL MANZAN	NO	4972959143
379353	19/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	6				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	1609.5	S4_PQ25 LP3_. (APROBAC	NO	4972958637
379357	19/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	2				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	536.5	S4_PQ25 LP3_. (APROBAC	NO	4972958637
379515	20/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705700	4				1095	parts kit assy (GM)	NA	FERT	NA	486.28	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
379517	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	4				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	1073	S4_PQ25 LP3_. (APROBAC	NO	4972958637
379540	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705500	3				1095	parts kit assy (GM)	NA	FERT	NA	544.14	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
379561	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	5				1095	parts kit assy (GM)	NA	FERT	NA	607.85	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
379566	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	4				1095	parts kit assy (GM)	NA	FERT	NA	486.28	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
379571	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705500	1				1095	parts kit assy (GM)	NA	FERT	NA	181.38	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
379609	20/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705500	1				1095	parts kit assy (GM)	NA	FERT	NA	181.38	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
379625	20/11/2013	ZSCR	551	040-3	NA	'045	A2C53423622	NA	A2C53423622	5	3011	045		1403	receiver NISZZDIVRE	NA	FERT	NA	436.75	S2_NIMOCO RECEIVER NISZ	NO	4972959410
379640	20/11/2013	ZSCR	551	040-3	NA	'045	A2C53423622	NA	A2C53423622	13	3011	045		1403	receiver NISZZDIVRE	NA	FERT	NA	1135.55	S2_NIMOCO RECEIVER NISZ	NO	4972959410
379645	20/11/2013	ZSCR	551	040-3	NA	'045	A2C53423622	NA	A2C53423622	1	3011	045		1403	receiver NISZZDIVRE	NA	FERT	NA	87.35	S2_NIMOCO RECEIVER NISZ	NO	4972959410
379646	20/11/2013	ZSCR	551	040-3	NA	'045	A2C53435942	NA	A2C53435942	6	3011	045		1403	receiver NISZZDIVRE	NA	FERT	NA	520.86	S2_NIMOCO RECEIVER NISZ	NO	4972959449
379719	20/11/2013	ZSCR	551	040-3	NA	'045	5WY7703	NA	5WY7703	1	3011	045		1403	PATS CLIP ON MY08	NA	FERT	NA	34.22	S1_PATS_M.MANUEL MANZAN	NO	4972959143
379757	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	27				1095	parts kit assy (GM)	NA	FERT	NA	3282.39	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
379856	20/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	3				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	804.75	S4_PQ25 LP3_. (APROBAC	NO	4972958637
379905	21/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705500	1				1095	parts kit assy (GM)	NA	FERT	NA	181.38	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
380198	21/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	868.76	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
380207	21/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705000	1				1095	parts kit assy (GM)	NA	FERT	NA	189.9	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
380214	21/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705700	1				1095	parts kit assy (GM)	NA	FERT	NA	121.57	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
380220	21/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705000	2				1095	parts kit assy (GM)	NA	FERT	NA	379.8	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
380283	21/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	1				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	434.38	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
380349	21/11/2013	ZSCR	551	050-3	NA	'045	A2C30852000	NA	A2C30852000	1	3011	045		1503	BCU	NA	FERT	NA	172.26	S6_WEBASTO_M.MIGUEL ZAV	NO	4972959362
380480	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705000	7				1095	parts kit assy (GM)	NA	FERT	NA	1329.3	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
380566	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	10				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	4343.8	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
380566	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192105C	2				1095	BCM CMF1 NISSAN CKC US	NA	FERT	NA	600.76	S2_CMF1_R.RODRIGO CERVA	NO	4972959036
380571	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	3				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1303.14	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
380571	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192105C	4				1095	BCM CMF1 NISSAN CKC US	NA	FERT	NA	1201.52	S2_CMF1_R.RODRIGO CERVA	NO	4972959036
380589	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	4				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	1073	S4_PQ25 LP3_. (APROBAC	NO	4972958637
380680	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705700	1				1095	parts kit assy (GM)	NA	FERT	NA	121.57	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
380681	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705000	2				1095	parts kit assy (GM)	NA	FERT	NA	379.8	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
380685	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705000	1				1095	parts kit assy (GM)	NA	FERT	NA	189.9	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
380775	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192105C	1				1095	BCM CMF1 NISSAN CKC US	NA	FERT	NA	300.38	S2_CMF1_R.RODRIGO CERVA	NO	4972959036
380780	22/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	1				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	434.38	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
380784	22/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192105C	3				1095	BCM CMF1 NISSAN CKC US	NA	FERT	NA	901.14	S2_CMF1_R.RODRIGO CERVA	NO	4972959036
381116	23/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	2				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	868.76	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
381116	23/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192105C	3				1095	BCM CMF1 NISSAN CKC US	NA	FERT	NA	901.14	S2_CMF1_R.RODRIGO CERVA	NO	4972959036
381150	23/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290601	3				1095	BCU VW PQ25 MY13 315 JLB mid	NA	FERT	NA	770.25	S4_PQ25 LP3_. (APROBAC	NO	4972958593
381150	23/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	2				1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	536.5	S4_PQ25 LP3_. (APROBAC	NO	4972958637
381170	23/11/2013	MB1A	551	034-3	K96019	'045	NA	NA	A2C82705700	1				1095	parts kit assy (GM)	NA	FERT	NA	121.57	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
381204	23/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	43				1095	parts kit assy (GM)	NA	FERT	NA	5227.51	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
381370	23/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82985600	3				1095	BCU VW PQ35 ZE 315high +	NA	FERT	NA	1113.75	S4_PQ35 6ta Gen_. (APR	NO	4972958915
381544	24/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	12				1095	parts kit assy (GM)	NA	FERT	NA	1458.84	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
381748	24/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	3				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1303.14	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
381767	24/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705000	1				1095	parts kit assy (GM)	NA	FERT	NA	189.9	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
381790	24/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290601	31				1095	BCU VW PQ25 MY13 315 JLB mid	NA	FERT	NA	7959.25	S4_PQ25 LP3_. (APROBAC	NO	4972958593
381852	24/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705100	10				1095	parts kit assy (GM)	NA	FERT	NA	1177.8	S1_FOB K2XX_L.LUIS LOPE	NO	4972958746
381852	24/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705500	4				1095	parts kit assy (GM)	NA	FERT	NA	725.52	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
381852	24/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705600	6				1095	parts kit assy	NA	FERT	NA	768.96	S1_FOB K2XX_L.LUIS LOPE	NO	4972958804
381852	24/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C82705700	7				1095	parts kit assy (GM)	NA	FERT	NA	850.99	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
381904	25/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	18				1095	parts kit assy (GM)	NA	FERT	NA	2188.26	S1_FOB K2XX_L.LUIS LOPE	NO	4972958868
381907	25/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705100	4				1095	parts kit assy (GM)	NA	FERT	NA	471.12	S1_FOB K2XX_L.LUIS LOPE	NO	4972958746
381963	25/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705100	3				1095	parts kit assy (GM)	NA	FERT	NA	353.34	S1_FOB K2XX_L.LUIS LOPE	NO	4972958746
381964	25/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705100	2				1095	parts kit assy (GM)	NA	FERT	NA	235.56	S1_FOB K2XX_L.LUIS LOPE	NO	4972958746
382009	25/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	868.76	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
382032	25/11/2013	MB1A	551	022-2	K96019	'045	NA	NA	A2C82705000	12				1095	parts kit assy (GM)	NA	FERT	NA	2278.8	S1_FOB K2XX_L.LUIS LOPE	NO	4972958697
382032	25/11/2013	MB1A	551	022-2	K96019	'045	NA	NA	A2C82705500	6				1095	parts kit assy (GM)	NA	FERT	NA	1088.28	S1_FOB K2XX_L.LUIS LOPE	NO	4972958780
382107	25/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	A2C82292701	34				1095	BCU VW PQ25 MY13 ZE 315max V30	NA	FERT	NA	12018.32	S4_PQ25 LP3_. (APROBAC	NO	4972958664
382298	26/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	868.76	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
382356	26/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	24				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	10425.12	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
382446	26/11/2013	ZSCR	551	040-3	NA	'045	S122736205O	NA	S122736205O	2	3011	045		1403	0Nissan D BCM control device USM	NA	FERT	NA	558.8	S2_BCM SQUARE D_R.RODRI	NO	4972959485
382560	26/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C31244500	1				1095	transmitter	NA	FERT	NA	219.67	S1_PK MY 13 FORD_M.MANU	NO	4972958365
382567	26/11/2013	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	12				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	5212.56	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
382577	26/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	868.76	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
382730	26/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	A2C32335900S	1				1095	315MHz 3 button No Logo Transceiver SP	NA	FERT	NA	58.99	S1_FOB K2XX_L.LUIS LOPE	NO	4972958390
382754	26/11/2013	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	3				1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1303.14	S2_CMF1_R.RODRIGO CERVA	NO	4972958980
383560	28/11/2013	ZSCR	551	022-2	NA	'045	A2C34172100	NA	A2C34172100	24	3011	045		1222	DCM*GM PWE	NA	FERT	NA	1376.16	S6_KWANG JIN_J.JAVIER B	NO	4972959388
383575	28/11/2013	ZSCR	551	022-2	NA	'045	5WY8770	NA	5WY8770	15	3011	045		1222	FOB FORD 5 buttons 315 Mhz black	NA	FERT	NA	1513.05	S1_PEPS_J.JAVIER BECERR	NO	4972959329
