No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
262235	2/4/2013	ZSCR	551	030-1	NA	'015	A2C73601701	NA	A2C7360170193	1	3011	015		1301	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	481.21	S1_CBC_PABLO PALMER-CAS	NO	4965156510
262550	2/5/2013	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C7360170193	2	3011	015		1342	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	962.42	S1_CBC_PABLO PALMER-CAS	NO	4965156519
262552	2/5/2013	ZSCR	551	030-1	NA	'015	A2C73601701	NA	A2C7360170193	4	3011	015		1301	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	1924.84	S1_CBC_PABLO PALMER-CAS	NO	4965156510
268584	2/19/2013	ZSCR	551	040-4	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1404	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157131
268588	2/19/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400	6	3011	015		1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	1472.1	S1_TIPM LOGIC_PABLO PAL	NO	4965157116
268593	2/19/2013	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	4	3011	015		1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	981.4	S1_TIPM LOGIC_PABLO PAL	NO	4965157145
268594	2/19/2013	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157154
268595	2/19/2013	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157145
268597	2/19/2013	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157145
268621	2/19/2013	ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C73849703	1	3011	015		1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157226
268628	2/19/2013	ZSCR	551	040-5	NA	'015	A2C73849703	NA	A2C73849703	1	3011	015		1405	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157243
268630	2/19/2013	ZSCR	551	034-2	NA	'015	A2C7384970493	NA	A2C7384970493	1	3011	015		1342	pcb top PF BCU CHR high DJ/DD/DP	NA	HALB	S.Real	483.42	S1_CBC_PABLO PALMER-CAS	NO	4965156531
268631	2/19/2013	ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C73849703	1	3011	015		1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157230
268633	2/19/2013	ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C73849703	1	3011	015		1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157230
268804	2/20/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157116
268807	2/20/2013	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157154
268951	2/20/2013	ZSCR	551	030-1	NA	'015	A2C73601701	NA	A2C7360170193	2	3011	015		1301	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	962.42	S1_CBC_PABLO PALMER-CAS	NO	4965156510
268962	2/20/2013	ZSCR	551	040-4	NA	'015	5WY8844	NA	A2C31231400	3	3011	015		1404	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	736.05	S1_TIPM LOGIC_PABLO PAL	NO	4965157131
269045	2/20/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400	1	3011	015		1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4965157116
269652	2/22/2013	ZSCR	551	030-1	NA	'015	A2C73601701	NA	A2C7360170193	1	3011	015		1301	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	481.21	S1_CBC_PABLO PALMER-CAS	NO	4965156510
269655	2/22/2013	ZSCR	551	022-2	NA	'015	A2C73601801	NA	A2C73601701	3	3011	015		1222	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	1460.31	S1_CBC_PABLO PALMER-CAS	NO	4965157183
269655	2/22/2013	ZSCR	551	022-2	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015		1222	"HOUSING, UPPER CBC"	NA	ROH	NA	25.79	S1_CBC_PABLO PALMER-CAS	NO	4965156648
269655	2/22/2013	ZSCR	551	022-2	NA	'015	A2C73801404	NA	A2C73849704	1	3011	015		1222	pcb top PF BCU CHR high DJ/DD/DP	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157198
269807	2/22/2013	ZSCR	551	034-2	NA	'015	A2C37351500	NA	A2C3735150093	9	3011	015		1342	circuit board assy TPM TOP	NA	HALB	S.Real	257.22	S1_TG1C NISSAN_JAIME JI	NO	4965156583
269809	2/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	3	3011	015		1342	housing	NA	ROH	NA	7.29	S1_TG1C NISSAN_JAIME JI	NO	4965156696
269812	2/22/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1	3011	015		1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4965157297
269824	2/22/2013	ZSCR	551	034-4	NA	'015	5WK49210	NA	A2C53216753	13	3011	015		1344	COVER	NA	ROH	NA	22.1	S5_RXM_JORGE AGUILAR (A	NO	4965156707
269824	2/22/2013	ZSCR	551	034-4	NA	'015	5WK49210	NA	A2C53216755	122	3011	015		1344	housing	NA	ROH	NA	2563.22	S5_RXM_JORGE AGUILAR (A	NO	4965156707
269842	2/22/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	4	3011	015		1342	housing	NA	ROH	NA	9.72	S1_TG1C HYUNDAI_MIGUEL	NO	4965156833
269847	2/22/2013	ZSCR	551	040-1	NA	'015	S180052042	NA	A2C30188101	3	3011	015		1401	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	161.7	S5_HONDA HL LL SP37_MIG	NO	4965157101
269848	2/22/2013	ZSCR	551	040-1	NA	'015	A2C30723401	NA	A2C30723201	2	3011	015		1401	module assy TPM	NA	HALB	S.Real/AutoBF	86.9	S5_HONDA HL LL SP37_MIG	NO	4965157254
269849	2/22/2013	ZSCR	551	040-1	NA	'015	A2C30723401	NA	A2C30723201	3	3011	015		1401	module assy TPM	NA	HALB	S.Real/AutoBF	130.35	S5_HONDA HL LL SP37_MIG	NO	4965157254
269850	2/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1	3011	015		1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_HONDA HL LL SP37_MIG	NO	4965157092
269851	2/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1	3011	015		1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_HONDA HL LL SP37_MIG	NO	4965157092
269853	2/22/2013	ZSCR	551	034-2	NA	'015	A2C34827100	NA	A2C34828100	2	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	89.36	S1_TG1C UNIVERSAL_JAIME	NO	4965157306
269856	2/22/2013	ZSCR	551	034-2	NA	'015	A2C34828400	NA	A2C34828600	2	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	89.28	S1_TG1C UNIVERSAL_JAIME	NO	4965157287
269860	2/22/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31556200	1	3011	015		1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4965157280
269865	2/22/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31556200	3	3011	015		1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	131.52	S1_TG1C NISSAN_JAIME JI	NO	4965157280
269866	2/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	7	3011	015		1342	housing	NA	ROH	NA	17.01	S1_TG1C NISSAN_JAIME JI	NO	4965156696
269867	2/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	13	3011	015		1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	569.92	S1_TG1C NISSAN_JAIME JI	NO	4965157280
269868	2/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	4	3011	015		1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	175.36	S1_TG1C NISSAN_JAIME JI	NO	4965157280
269869	2/23/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C00510300	1	3011	015		1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S1_TG1C HYUNDAI_MIGUEL	NO	4965156833
269870	2/23/2013	ZSCR	551	040-2	NA	'015	S180052036	NA	A2C00051931	8	3011	015		1402	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	79.6	S1_TG1C NISSAN_JAIME JI	NO	4965156696
269878	2/23/2013	ZSCR	551	034-2	NA	'015	A2C32253400	NA	A2C32253900	3	3011	015		1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	121.44	S1_TIS1C127 GM_ADRIANA	NO	4965157259
269879	2/23/2013	ZSCR	551	042-4	NA	'015	5WY8829	NA	A2C32253400	1	3011	015		1424	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.55	S1_TIS1C127 GM_ADRIANA	NO	4965157327
269880	2/23/2013	ZSCR	551	034-2	NA	'015	5WY8828	NA	A2C32253300	6	3011	015		1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	309.9	S1_TIS1C127 GM_ADRIANA	NO	4965157266
270081	2/23/2013	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	40	3011	015		1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	1333.6	S5_TXK_JORGE AGUILAR	NO	4965157028
270084	2/23/2013	ZSCR	551	030-1	NA	'015	5WK50226	NA	A2C3752200093	32	3011	015		1301	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	2182.08	S1_BMW_ADRIAN CEBALLOS	NO	4965156188
270142	2/23/2013	ZSCR	551	040-1	NA	'015	5WK47837	NA	A2C53249431	1	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	23.66	S5_ACURA ECU_ENRIQUE GA	NO	4965156915
270146	2/23/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C3752390093	8	3011	015		1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	546.48	S1_BMW_ADRIAN CEBALLOS	NO	4965156200
270146	2/23/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C53371500	8	3011	015		1301	housing	NA	ROH	NA	91.52	S1_BMW_ADRIAN CEBALLOS	NO	4965156774
270146	2/23/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C53371501	8	3011	015		1301	cover	NA	ROH	NA	11.12	S1_BMW_ADRIAN CEBALLOS	NO	4965156774
270149	2/23/2013	ZSCR	551	034-2	NA	'015	5WK50228	NA	A2C3752390093	2	3011	015		1342	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	136.62	S1_BMW_ADRIAN CEBALLOS	NO	4965156207
270149	2/23/2013	ZSCR	551	034-2	NA	'015	5WK50228	NA	A2C53371500	2	3011	015		1342	housing	NA	ROH	NA	22.88	S1_BMW_ADRIAN CEBALLOS	NO	4965156774
270149	2/23/2013	ZSCR	551	034-2	NA	'015	5WK50228	NA	A2C53371501	3	3011	015		1342	cover	NA	ROH	NA	4.17	S1_BMW_ADRIAN CEBALLOS	NO	4965156774
270181	2/23/2013	ZSCR	551	030-1	NA	'015	A2C73801403	NA	A2C73849703	1	3011	015		1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157226
270190	2/23/2013	ZSCR	551	030-1	NA	'015	A2C73801403	NA	A2C73849703	1	3011	015		1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4965157226
270231	2/23/2013	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637200	1	3011	015		1342	"COVER, LOWER CBC"	NA	ROH	NA	7.26	S1_CBC_PABLO PALMER-CAS	NO	4965156648
270242	2/23/2013	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53216753	2	3011	015		1222	COVER	NA	ROH	NA	3.4	S5_RXM_JORGE AGUILAR	NO	4965156707
270242	2/23/2013	ZSCR	551	022-2	NA	'015	5WK49210	NA	A2C53216755	2	3011	015		1222	housing	NA	ROH	NA	42.02	S5_RXM_JORGE AGUILAR	NO	4965156707
270255	2/23/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	8	3011	015		1342	housing	NA	ROH	NA	17.2	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270255	2/23/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248677	5	3011	015		1342	COVER	NA	ROH	NA	6.25	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270256	2/23/2013	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248674	4	3011	015		1403	housing bottom	NA	ROH	NA	19.96	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270256	2/23/2013	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53251346	3	3011	015		1403	symbol carrier SR	NA	ROH	NA	15.51	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270257	2/23/2013	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53251340	3	3011	015		1342	Housing cover JPN variant 3 buttons PSD	NA	ROH	NA	15.15	S5_SMART FOB_ENRIQUE GA	NO	4965156841
270270	2/23/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248675	2	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	9.98	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270274	2/23/2013	ZSCR	551	030-1	NA	'015	A2C53364288	NA	A2C53364288	3	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	94.71	S5_SMART FOB_ENRIQUE GA	NO	4965157218
270278	2/23/2013	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	17	3011	015		1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	566.78	S5_TXK_JORGE AGUILAR	NO	4965157028
270337	2/23/2013	ZSCR	551	050-3	NA	'015	5WY8838	NA	A2C53428272T	2	3011	015		1503	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	469.36	S1_TIPM LOGIC_PABLO PAL	NO	4965157013
270348	2/23/2013	ZSCR	551	034-2	NA	'015	5WY8145	NA	A2C53278277	4	3011	015		1342	button	NA	ROH	NA	17.12	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270348	2/23/2013	ZSCR	551	034-2	NA	'015	5WY8145	NA	A2C53278278	4	3011	015		1342	button	NA	ROH	NA	16.8	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270348	2/23/2013	ZSCR	551	034-2	NA	'015	5WY8145	NA	A2C53278279	3	3011	015		1342	button	NA	ROH	NA	12.6	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270348	2/23/2013	ZSCR	551	034-2	NA	'015	5WY8145	NA	A2C53278292	6	3011	015		1342	housing	NA	ROH	NA	242.76	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270349	2/23/2013	ZSCR	551	040-2	NA	'015	5WY8145	NA	A2C53278286	2	3011	015		1402	housing bottom	NA	ROH	NA	58.04	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270349	2/23/2013	ZSCR	551	040-2	NA	'015	5WY8145	NA	A2C53278287	4	3011	015		1402	sticker	NA	ROH	NA	21.88	S5_ACURA FOB_ENRIQUE GA	NO	4965156790
270361	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2	3011	015		1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4965157315
270362	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	1	3011	015		1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	4965157315
270363	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	1	3011	015		1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	4965157315
270364	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	3	3011	015		1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	4965157315
270366	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53277894	10	3011	015		1342	valve housing	NA	ROH	NA	63.1	S5_TG1C HONDA_MIGUEL QU	NO	4965156733
270366	2/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53327812	10	3011	015		1342	"sealing ring 10x 4,4"	NA	ROH	NA	18	S5_TG1C HONDA_MIGUEL QU	NO	4965156733
270367	2/23/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1	3011	015		1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_HONDA HL LL SP37_MIG	NO	4965157092
270369	2/23/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	4	3011	015		1342	valve housing assy	NA	ROH	NA	25.12	S1_TG1C NISSAN_JAIME JI	NO	4965156696
270372	2/23/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1	3011	015		1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4965157297
270590	2/24/2013	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249345	2	3011	015		1342	housing assy	NA	ROH	NA	11.46	S5_SMART ECU_ENRIQUE GA	NO	4965156905
270592	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242675	6	3011	015		1342	housing cover	NA	ROH	NA	10.8	S5_INMMO_JORGE AGUILAR	NO	4965156936
270600	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53105128	6	3011	015		1342	Contact Spring positive	NA	ROH	NA	1.8	S5_ACURA ECU_ENRIQUE GA	NO	4965156683
270600	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	2	3011	015		1342	housing	NA	ROH	NA	4.3	S5_ACURA ECU_ENRIQUE GA	NO	4965156683
270600	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278282	9	3011	015		1342	housing cover	NA	ROH	NA	13.14	S5_ACURA ECU_ENRIQUE GA	NO	4965156675
270602	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278277	2	3011	015		1342	button	NA	ROH	NA	8.56	S5_ACURA ECU_ENRIQUE GA	NO	4965156675
270607	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C00010398	1	3011	015		1342	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	2.44	S5_TXK_JORGE AGUILAR	NO	4965156809
270607	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215555	8	3011	015		1342	contact spring	NA	ROH	NA	2	S5_TXK_JORGE AGUILAR	NO	4965156809
270607	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380226	2	3011	015		1342	housing bottom	NA	ROH	NA	2.06	S5_TXK_JORGE AGUILAR	NO	4965156809
270607	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380226	8	3011	015		1342	housing bottom	NA	ROH	NA	8.24	S5_TXK_JORGE AGUILAR	NO	4965156809
270613	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	3	3011	015		1342	circuit board assy	NA	HALB	S.Real	242.91	S5_RXM_JORGE AGUILAR	NO	4965156595
270613	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	3	3011	015		1342	housing	NA	ROH	NA	63.03	S5_RXM_JORGE AGUILAR	NO	4965156707
270614	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	2	3011	015		1342	circuit board assy	NA	HALB	S.Real	161.94	S5_RXM_JORGE AGUILAR	NO	4965156595
270614	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216753	2	3011	015		1342	COVER	NA	ROH	NA	3.4	S5_RXM_JORGE AGUILAR	NO	4965156707
270614	2/24/2013	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	5	3011	015		1342	housing	NA	ROH	NA	105.05	S5_RXM_JORGE AGUILAR	NO	4965156707
270757	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49646	NA	A2C53249431	2	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	47.32	S5_ACURA ECU_ENRIQUE GA	NO	4965156973
270936	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	3	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	100.02	S5_TXK_JORGE AGUILAR	NO	4965157035
270938	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521H	NA	A2C53248674	1	3011	015		1342	housing bottom	NA	ROH	NA	4.99	S5_SMART FOB_ENRIQUE GA	NO	4965156748
270938	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521H	NA	A2C53248675	9	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	44.91	S5_SMART FOB_ENRIQUE GA	NO	4965156748
270938	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49523H	NA	A2C53251340	1	3011	015		1342	Housing cover JPN variant 3 buttons PSD	NA	ROH	NA	5.05	S5_SMART FOB_ENRIQUE GA	NO	4965156948
270938	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53251346	1	3011	015		1342	symbol carrier SR	NA	ROH	NA	5.17	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270938	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53285408	10	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	1.1	S5_SMART FOB_ENRIQUE GA	NO	4965156683
270944	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521H	NA	A2C53105128	6	3011	015		1342	Contact Spring positive	NA	ROH	NA	1.8	S5_SMART FOB_ENRIQUE GA	NO	4965156748
270944	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521H	NA	A2C53248676	6	3011	015		1342	housing	NA	ROH	NA	12.9	S5_SMART FOB_ENRIQUE GA	NO	4965156748
270944	2/25/2013	ZSCR	551	034-2	NA	'015	5WK49521H	NA	A2C53248677	6	3011	015		1342	COVER	NA	ROH	NA	7.5	S5_SMART FOB_ENRIQUE GA	NO	4965156748
271026	2/26/2013	ZSCR	551	040-1	NA	'015	5WK49845	NA	A2C53335101	1	3011	015		1401	pin header 20P H 2R PF BK	NA	ROH	NA	16.28	S5_TG ECU_JORGE AGUILAR	NO	4965156984
271037	2/26/2013	ZSCR	551	034-3	NA	'015	5WK49845	NA	A2C00019459	29	3011	015		1343	sticker identi spool unprin	NA	ROH	NA	13.92	S5_TG ECU_JORGE AGUILAR	NO	4965156984
271038	2/26/2013	ZSCR	551	034-3	NA	'015	5WK49845	NA	A2C00019459	26	3011	015		1343	sticker identi spool unprin	NA	ROH	NA	12.48	S5_TG ECU_JORGE AGUILAR	NO	4965156984
271042	2/26/2013	ZSCR	551	030-1	NA	'015	A2C53278294	NA	A2C53278294	3	3011	015		1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	166.59	S5_ACURA FOB_ENRIQUE GA	NO	4965157208
271099	2/26/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278277	1	3011	015		1342	button	NA	ROH	NA	4.28	S5_ACURA FOB_ENRIQUE GA	NO	4965156675
271099	2/26/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278278	1	3011	015		1342	button	NA	ROH	NA	4.2	S5_ACURA FOB_ENRIQUE GA	NO	4965156675
271099	2/26/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278279	1	3011	015		1342	button	NA	ROH	NA	4.2	S5_ACURA FOB_ENRIQUE GA	NO	4965156675
271099	2/26/2013	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278292	1	3011	015		1342	housing	NA	ROH	NA	40.46	S5_ACURA FOB_ENRIQUE GA	NO	4965156675
