No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
364193	18/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	cover RAP T BK	NA	ROH	NA	17.94	PS_CHRYSLER MY2013_E.ED	NO	4971755988
364194	18/10/2013	ZSCR	551	034-2	NA	'054	A2C83971800	NA	A2C40000022	22	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	154.44	PS_SDM10+_C.CAROLINA OT	NO	4971756187
364194	18/10/2013	ZSCR	551	034-2	NA	'054	A2C87074800	NA	A2C53338471	100	contact element	NA	ROH	NA	93	PS_SDM10+_C.CAROLINA OT	NO	4971756341
364195	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44673	NA	A2C53332366	3	cover RAP T BK	NA	ROH	NA	15.75	PS_FIAT BRAZIL_E.EDWIN	NO	4971755463
364417	18/10/2013	ZSCR	551	040-1	NA	'054	5WY88030	NA	A2C53419789	1	PIN CONNECTOR / 50 POL. A-B	NA	ROH	NA	19.51	PSAD_GM BRASIL_A.ANA TA	NO	4971756509
364419	18/10/2013	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53419788	3	PIN CONNECTOR / 50 POL. F-G	NA	ROH	NA	58.53	PSAD_GM BRASIL_A.ANA TA	NO	4971756521
364431	18/10/2013	ZSCR	551	040-1	NA	'054	5WK44774	NA	A2C53371768	1	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_E.EDWIN R	NO	4971756467
364431	18/10/2013	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53245952	1	"housing FIP 152,0x 135,7"	NA	ROH	NA	22.1	PS_ARAMIS III_E.EDWIN R	NO	4971756486
364431	18/10/2013	ZSCR	551	040-1	NA	'054	5WK44004	NA	A2C53108387	5	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.95	PS_ARAMIS III_E.EDWIN R	NO	4971756434
364434	18/10/2013	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53245952	1	"housing FIP 152,0x 135,7"	NA	ROH	NA	22.1	PS_ARAMIS III_E.EDWIN R	NO	4971756486
364535	18/10/2013	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C30901300	1	base plate	NA	ROH	NA	10.69	PS_HYUNDAI_.	NO	4971756449
364563	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53405650	2	multipoint connector 82P H 2SYS YE	NA	ROH	NA	44.82	PS_HONDA HRS6_J.JUAN CH	NO	4971755252
364565	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53397769	3	housing	NA	ROH	NA	67.62	PS_HONDA HRS6_J.JUAN CH	NO	4971755410
364565	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44600	NA	A2C53108387	5	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.95	PS_HONDA HRS6_J.JUAN CH	NO	4971755321
364565	18/10/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	27	PS_HONDA HRS6_J.JUAN CH	NO	4971755067
364566	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53245952	1	"housing FIP 152,0x 135,7"	NA	ROH	NA	22.1	PS_ARAMIS III_E.EDWIN R	NO	4971755394
364566	18/10/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53371768	1	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_E.EDWIN R	NO	4971755394
364566	18/10/2013	ZSCR	551	034-2	NA	'054	5WY89140	NA	A2C53108387	5	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.95	PS_ARAMIS III_E.EDWIN R	NO	4971755950
364571	18/10/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519500	3	base plate	NA	ROH	NA	16.2	PSAD_VW20_U.ULISES VILL	NO	4971756022
364571	18/10/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	3	COVER	NA	ROH	NA	25.74	PSAD_VW20_U.ULISES VILL	NO	4971756022
364606	18/10/2013	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	208	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	62.4	PSAD_EPSILON_O.OSCAR FO	NO	4971755491
364606	18/10/2013	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	52	Epsilon SDM Housing	NA	ROH	NA	841.36	PSAD_EPSILON_O.OSCAR FO	NO	4971755718
364608	18/10/2013	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	19	cover FIP T GY	NA	ROH	NA	66.31	PS_ARAMIS III_E.EDWIN R	NO	4971755765
364652	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	12	sticker	NA	ROH	NA	6.36	PS_VW10 LC_U.ULISES VIL	NO	4971755428
364653	19/10/2013	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C53333520	300	TYPE LABLE	NA	ROH	NA	126	PS_SDM10+_C.CAROLINA OT	NO	4971756233
364654	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	200	certification label spool part p	NA	ROH	NA	104	PS_ARAMIS III_E.EDWIN R	NO	4971755394
364655	19/10/2013	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C32802100	1	multipoint connector 56/ 23P H 2SYS	NA	ROH	NA	24.81	PS_FIAT BRAZIL_E.EDWIN	NO	4971756102
364655	19/10/2013	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53330105	1	socket	NA	ROH	NA	12.97	PS_FIAT BRAZIL_E.EDWIN	NO	4971756102
364656	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027016	2	housing	NA	ROH	NA	40.58	PS_VW10 LC_U.ULISES VIL	NO	4971755629
364657	19/10/2013	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	3	socket	NA	ROH	NA	58.68	PS_CHRYSLER MY2013_E.ED	NO	4971756041
364657	19/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30202900	1	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	40.79	PS_CHRYSLER MY2013_E.ED	NO	4971755988
364864	19/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	1	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	7.02	PS_SDM10+_C.CAROLINA OT	NO	4971756408
364864	19/10/2013	ZSCR	551	034-2	NA	'054	A2C82735500	NA	A2C40000025	1	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.99	PS_SDM10+_C.CAROLINA OT	NO	4971756139
365018	19/10/2013	ZSCR	551	034-2	NA	'054	5WK43487	NA	A2C00018861	84	"150uH,540mA,HOL,COIL/BC-Drossel"	NA	ROH	NA	27.72	PS_ARAMIS II MCG_F.FERN	NO	4971755078
365018	19/10/2013	ZSCR	551	034-2	NA	'054	5WK43769	NA	A2C00018779	47	"56uH,480mA,HOL,COIL/B78148-S3563-J"	NA	ROH	NA	15.51	PS_ARAMIS II MCG_F.FERN	NO	4971755093
365020	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C53377332	4	pin header 100P H 3R 1018 VI	NA	ROH	NA	166.72	PS_VW10 LC_U.ULISES VIL	NO	4971755295
365020	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53417083	2	pin header 75P H 2R 1018 13	NA	ROH	NA	72.26	PS_VW10 LC_U.ULISES VIL	NO	4971755205
365023	19/10/2013	ZSCR	551	034-2	NA	'054	5WY88040	NA	A2C53419788	2	PIN CONNECTOR / 50 POL. F-G	NA	ROH	NA	39.02	PSAD_GM BRASIL_A.ANA TA	NO	4971755915
365023	19/10/2013	ZSCR	551	034-2	NA	'054	5WY88030	NA	A2C53419789	4	PIN CONNECTOR / 50 POL. A-B	NA	ROH	NA	78.04	PSAD_GM BRASIL_A.ANA TA	NO	4971755831
365025	19/10/2013	ZSCR	551	034-2	NA	'054	A2C53364457	NA	A2C53355145	2	front plate	NA	ROH	NA	47.48	OC_BOSE VW_A.ANA TAPIA-	NO	4971756122
365028	19/10/2013	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	7	socket	NA	ROH	NA	136.92	PS_CHRYSLER MY2013_E.ED	NO	4971756041
365030	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	3	socket	NA	ROH	NA	35.22	PS_FIAT BRAZIL_E.EDWIN	NO	4971755363
365030	19/10/2013	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C32802100	1	multipoint connector 56/ 23P H 2SYS	NA	ROH	NA	24.81	PS_FIAT BRAZIL_E.EDWIN	NO	4971756102
365034	19/10/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519500	2	base plate	NA	ROH	NA	10.8	PSAD_VW20_U.ULISES VILL	NO	4971756022
365034	19/10/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	2	COVER	NA	ROH	NA	17.16	PSAD_VW20_U.ULISES VILL	NO	4971756022
365034	19/10/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	8	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.4	PSAD_VW20_U.ULISES VILL	NO	4971756022
365047	19/10/2013	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332369	1	base plate B	NA	ROH	NA	8.82	PS_FIAT BRAZIL_E.EDWIN	NO	4971756080
365052	19/10/2013	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332369	1	base plate B	NA	ROH	NA	8.82	PS_FIAT BRAZIL_E.EDWIN	NO	4971756080
365053	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	4	cover RAP T BK	NA	ROH	NA	21	PS_FIAT BRAZIL_E.EDWIN	NO	4971755363
365067	19/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C83145200	250	certification label identificati	NA	ROH	NA	75	PSAD_GM BRASIL_A.ANA TA	NO	4971756408
365076	19/10/2013	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53333520	250	TYPE LABLE	NA	ROH	NA	105	PS_SDM10+_C.CAROLINA OT	NO	4971756202
365077	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	20	sticker	NA	ROH	NA	10.6	PS_VW10 LC_U.ULISES VIL	NO	4971755428
365078	19/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	cover RAP T BK	NA	ROH	NA	11.96	PS_CHRYSLER MY2013_E.ED	NO	4971755988
365079	19/10/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	200	certification label spool part p	NA	ROH	NA	104	PS_ARAMIS III_E.EDWIN R	NO	4971755394
365260	20/10/2013	ZSCR	551	030-1	NA	'054	A2C8483530092	NA	A2C53367683	18	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	351	PS_VW10 LC_U.ULISES VIL	NO	4971755028
365282	20/10/2013	ZSCR	551	030-1	NA	'054	A2C8021730002	NA	A2C32679900	6	PCB	NA	ROH	NA	123.54	PS_HONDA HRS6_J.JUAN CH	NO	4971755016
365283	20/10/2013	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	pcb VW ZZDIV AC	NA	ROH	NA	102.84	PS_VW10 LC_U.ULISES VIL	NO	4971755003
365285	20/10/2013	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C32679900	36	PCB	NA	ROH	NA	741.24	PS_HONDA HRS6_J.JUAN CH	NO	4971754833
365393	20/10/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	50	TYPE LABLE	NA	ROH	NA	21	PS_SDM10+_C.CAROLINA OT	NO	4971756274
365393	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C83145200	50	certification label identificati	NA	ROH	NA	15	PS_SDM10+_C.CAROLINA OT	NO	4971756408
365394	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C83145200	100	certification label identificati	NA	ROH	NA	30	PSAD_GM BRASIL_A.ANA TA	NO	4971756408
365395	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	200	certification label spool part p	NA	ROH	NA	104	PS_ARAMIS III_E.EDWIN R	NO	4971755112
365396	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	2	cover RAP T BK	NA	ROH	NA	10.5	PS_FIAT BRAZIL_E.EDWIN	NO	4971755363
365397	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108377	2	cover FIP T GY	NA	ROH	NA	7.84	PS_ARAMIS III_E.EDWIN R	NO	4971755235
365397	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53371768	1	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_E.EDWIN R	NO	4971755804
365397	20/10/2013	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	1	cover FIP T GY	NA	ROH	NA	3.49	PS_ARAMIS III_E.EDWIN R	NO	4971755765
365398	20/10/2013	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	18	cover FIP T GY	NA	ROH	NA	62.82	PS_ARAMIS III_E.EDWIN R	NO	4971755765
365399	20/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	cover RAP T BK	NA	ROH	NA	11.96	PS_CHRYSLER MY2013_E.ED	NO	4971755988
365400	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	40	contact element	NA	ROH	NA	37.2	PS_SDM10+_C.CAROLINA OT	NO	4971756408
365400	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87074900	NA	A2C53395715	2	housing WIC P BK A-B	NA	ROH	NA	68.74	PS_SDM10+_C.CAROLINA OT	NO	4971756359
365400	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075000	NA	A2C53395713	1	housing WIC P BK A-D	NA	ROH	NA	36.01	PS_SDM10+_C.CAROLINA OT	NO	4971756372
365400	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	6	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	42.12	PS_SDM10+_C.CAROLINA OT	NO	4971756408
365400	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87074900	NA	A2C40000025	2	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	13.98	PS_SDM10+_C.CAROLINA OT	NO	4971756359
365401	20/10/2013	ZSCR	551	040-3	NA	'054	A2C53240313MI	NA	A2C53125066	1	multipoint connector 96P H 2SYS E-B	NA	ROH	NA	38.57	PS_ARAMIS III_E.EDWIN R	NO	4971756808
365405	20/10/2013	ZSCR	551	034-2	NA	'054	A2C82781500	NA	A2C53424009	20	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	3.8	PS_CHRYSLER MY2013_E.ED	NO	4971756163
365405	20/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	5	cover RAP T BK	NA	ROH	NA	29.9	PS_CHRYSLER MY2013_E.ED	NO	4971755988
365406	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	15	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.85	PS_HONDA HRS6_J.JUAN CH	NO	4971755137
365406	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44567	NA	A2C53405780	2	housing	NA	ROH	NA	59.9	PS_HONDA HRS6_J.JUAN CH	NO	4971755310
365407	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_.	NO	4971755451
365409	20/10/2013	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160701	1	COVER VN127 RCM3V	NA	ROH	NA	2.72	PS_FORD_.	NO	4971755747
365444	20/10/2013	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	"housing FIP 157,0x 130,8"	NA	ROH	NA	19.13	PS_ARAMIS III_E.EDWIN R	NO	4971755765
365444	20/10/2013	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	13	cover FIP T GY	NA	ROH	NA	45.37	PS_ARAMIS III_E.EDWIN R	NO	4971755765
365444	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53371768	1	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_E.EDWIN R	NO	4971755804
365458	20/10/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	cover RAP T BK	NA	ROH	NA	5.98	PS_CHRYSLER MY2013_E.ED	NO	4971755988
365458	20/10/2013	ZSCR	551	034-2	NA	'054	A2C85901100	NA	A2C53424040	18	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	5.4	PS_CHRYSLER MY2013_E.ED	NO	4971756315
365459	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	1	COVER	NA	ROH	NA	5.59	PS_HYUNDAI_.	NO	4971755264
365460	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44630	NA	A2C32519400	1	COVER	NA	ROH	NA	8.58	PSAD_VW20_U.ULISES VILL	NO	4971755338
365462	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_.	NO	4971755451
365462	20/10/2013	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	24	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.56	PS_HONDA HRS5_.	NO	4971755137
365463	20/10/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C83145200	100	certification label identificati	NA	ROH	NA	30	PSAD_GM BRASIL_A.ANA TA	NO	4971756408
365513	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365514	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365525	21/10/2013	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C32679900	12	PCB	NA	ROH	NA	247.08	PS_HONDA HRS6_J.JUAN CH	NO	4971754833
365569	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	3	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	29.73	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365574	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365575	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365576	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365577	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.91	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365579	21/10/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	3	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	29.73	OC_BOSE VW_A.ANA TAPIA-	NO	4971754848
365625	21/10/2013	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	6	pcb DC main	NA	ROH	NA	124.56	PS_ARAMIS 2012_E.EDWIN	NO	4971754781
