No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
270942	25/02/2013	MB1A	551	050-3	K96019	'073	A2C81542200	NA	A2C81542200	1	3011	073		1095	ECU SID913 NAV	NA	FERT	NA	1847.86	ES_SID913_HERIBERTO SAN	NO	4967435441
295666	30/04/2013	ZSCR	551	022-2	NA	'073	A2C31735200	NA	A2C80841400	1				1222	pcb assy EMS2208	NA	HALB	S.Real/AutoBF	326.64	ES_EMS 2208_ARTURO NERI	NO	4967434534
296065	01/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
296750	03/05/2013	MB1A	551	040-1	K96019	'073	NA	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
296752	03/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
296755	03/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
297547	05/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
297549	05/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
297578	05/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
299932	10/05/2013	MB1A	551	010-4	95000088	'073	NA	NA	6521037601A	1				1104	PCB MB SMD IDM2 I6-48V	QN410093000	HALB	S.Real/AutoBF	567.5	ES_IDM_NORA ANCHONDO (A	NO	
300513	12/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31623800	2				1642	engine control el	NA	HALB	S.Real/AutoBF	1979.22	ES_V8 V10_ALVARO MEDINA	NO	4967434253
300563	12/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31623800	1				1642	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434253
300563	12/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53299661	1	3011	073		1642	Plastic housing bottom Ford v8/v10	NA	ROH	NA	21.24	ES_V8 V10_ALVARO MEDINA	NO	4967435660
300626	12/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31735200	1				1642	ECU EMS2208	NA	HALB	S.Real/AutoBF	422.99	ES_EMS 2208_ARTURO NERI	NO	4967434439
300855	12/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31735200	1				1642	ECU EMS2208	NA	HALB	S.Real/AutoBF	422.99	ES_EMS 2208_ARTURO NERI	NO	4967434439
301636	14/05/2013	MB1A	551	010-3	95000089	'073	NA	NA	A2C31624400	27				1103	circuit board assy FOR MY10 V8/V	QN410094546	HALB	S.Real/AutoBF	22114.89	ES_V8 V10_ALVARO MEDINA	NO	4967434396
302124	15/05/2013	ZSCR	551	034-2	NA	'073	A2C53101717	NA	A2C53114003	1				1342	circuit board assy 24V IDM2/ECM2	NA	HALB	S.Real/AutoBF	647.42	ES_IDM_NORA ANCHONDO (A	NO	4967434487
302128	15/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53299661	2	3011	073		1642	Plastic housing bottom Ford v8/v10	NA	ROH	NA	42.48	ES_V8 V10_ALVARO MEDINA	NO	4967435660
302351	16/05/2013	MB1A	551	042-4	K96019	'073	A2C32782400	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
302393	16/05/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31624400T	1				1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967434814
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521010706	1	3011	073		1342	SOPORTE PARA CAPACITOR RM15	NA	ROH	NA	1.03	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521010709	7	3011	073		1342	PERNO DE UNION NAVYSTAR	NA	ROH	NA	20.09	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521011304	7	3011	073		1342	TUERCA M4	NA	ROH	NA	0.77	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521017001	1	3011	073		1342	CONECTOR X1 CEC I	NA	ROH	NA	62.31	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521017002	1	3011	073		1342	CONECTOR X2 CEC I	NA	ROH	NA	62.31	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6521017610B	1				1342	TARJ M.B. CB CEC1.1 I6-24V LAD	NA	HALB	S.Real	590.65	ES_CEC_NORA ANCHONDO (A	NO	4967434756
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6576372038	2	3011	073		1342	"INDUCTOR, 4.7UH, 12.7X30.5"	NA	ROH	NA	10.66	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6591602099	2	3011	073		1342	"TRANSISTOR, BUZ31L, TO 220"	NA	ROH	NA	7.7	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6592392085	2	3011	073		1342	"330UF,30%,63V,HOL,AL,ELEC CAP/"	NA	ROH	NA	34.64	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6593352097	2	3011	073		1342	"0R12,1%,TK0,10W,R_TO220,FIX RE"	NA	ROH	NA	21.3	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6593352098	1	3011	073		1342	"0R5,1%,TK0,10W,R_TO220,FIX RES"	NA	ROH	NA	10.65	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6594312007	3	3011	073		1342	"DIODO, MUR840, TO 220"	NA	ROH	NA	6.75	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6594602055	6	3011	073		1342	BIP TRANSISTOR / TIP32C_______	NA	ROH	NA	9.66	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6594602092	1	3011	073		1342	"TRANSISTOR,MJE15031,TO220 AB"	NA	ROH	NA	2.44	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	A2C00011060	4	3011	073		1342	"60V,30mOhm,TO220-AB/5,GENERAL PURPOSE,HI"	NA	ROH	NA	28.48	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	A2C00022085	2	3011	073		1342	"1,42V,38mOhm,TO220-AB/5,GENERAL PURPOSE,"	NA	ROH	NA	22	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302510	16/05/2013	ZSCR	551	034-2	NA	'073	5WY7050RU	NA	A2C00040366	2	3011	073		1342	"1,N_CHAN,MOS,POWER,200V,7A,400mOhm,TO-22"	NA	ROH	NA	5.16	ES_CEC_NORA ANCHONDO (A	NO	4967435182
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521010706	1	3011	073		1505	SOPORTE PARA CAPACITOR RM15	NA	ROH	NA	1.03	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521010709	7	3011	073		1505	PERNO DE UNION NAVYSTAR	NA	ROH	NA	20.09	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521011304	7	3011	073		1505	TUERCA M4	NA	ROH	NA	0.77	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521017001	1	3011	073		1505	CONECTOR X1 CEC I	NA	ROH	NA	62.31	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521017002	1	3011	073		1505	CONECTOR X2 CEC I	NA	ROH	NA	62.31	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6521017610B	1				1505	TARJ M.B. CB CEC1.1 I6-24V LAD	NA	HALB	S.Real	590.65	ES_CEC_NORA ANCHONDO	NO	4967434792
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6576372038	2	3011	073		1505	"INDUCTOR, 4.7UH, 12.7X30.5"	NA	ROH	NA	10.66	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6591602099	2	3011	073		1505	"TRANSISTOR, BUZ31L, TO 220"	NA	ROH	NA	7.7	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6592392085	2	3011	073		1505	"330UF,30%,63V,HOL,AL,ELEC CAP/"	NA	ROH	NA	34.64	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6593352097	2	3011	073		1505	"0R12,1%,TK0,10W,R_TO220,FIX RE"	NA	ROH	NA	21.3	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6593352098	1	3011	073		1505	"0R5,1%,TK0,10W,R_TO220,FIX RES"	NA	ROH	NA	10.65	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6594312007	3	3011	073		1505	"DIODO, MUR840, TO 220"	NA	ROH	NA	6.75	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6594602055	6	3011	073		1505	BIP TRANSISTOR / TIP32C_______	NA	ROH	NA	9.66	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	6594602092	1	3011	073		1505	"TRANSISTOR,MJE15031,TO220 AB"	NA	ROH	NA	2.44	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	A2C00011060	4	3011	073		1505	"60V,30mOhm,TO220-AB/5,GENERAL PURPOSE,HI"	NA	ROH	NA	28.48	ES_CEC_NORA ANCHONDO	NO	4967435259
302858	17/05/2013	ZSCR	551	050-5	NA	'073	5WY7051	NA	A2C00022085	2	3011	073		1505	"1,42V,38mOhm,TO220-AB/5,GENERAL PURPOSE,"	NA	ROH	NA	22	ES_CEC_NORA ANCHONDO	NO	4967435259
302860	17/05/2013	ZSCR	551	040-2	NA	'073	5WY8906	NA	A2C31624400T	1				1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967434836
302860	17/05/2013	ZSCR	551	040-2	NA	'073	5WY8906	NA	A2C53255998	1	3011	073		1402	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	54.47	ES_V8 V10_ALVARO MEDINA	NO	4967435328
302894	17/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	6594312007	6	3011	073		1342	"DIODO, MUR840, TO 220"	NA	ROH	NA	13.5	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302894	17/05/2013	ZSCR	551	034-2	NA	'073	5WY7051	NA	A2C00065102	64	3011	073		1342	"T FET/-,MOS,POWER,TO-220AB"	NA	ROH	NA	323.2	ES_CEC_NORA ANCHONDO (A	NO	4967435259
302898	17/05/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53400031	1				1342	.M3C.Engine control (Mecanicos)	NA	HALB	S.Real/AutoBF	237.44	ES_M3C_ARTURO NERI-LOZA	NO	4967434511
302900	17/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53186083	4	3011	073		1642	multipoint connector 128P H 3SYS N2GY	NA	ROH	NA	121.28	ES_B299_ARTURO NERI-LOZ	NO	4967435509
302902	17/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53185560	1	3011	073		1642	pin header 36P V 4R BK Z	NA	ROH	NA	33.26	ES_SID904_HERIBERTO SAN	NO	4967435546
302902	17/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53185595	1	3011	073		1642	pin header 76P V 4R PF BK B	NA	ROH	NA	47.79	ES_SID904_HERIBERTO SAN	NO	4967435546
303218	18/05/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C81857100	1				1095	electronic assy SID913	NA	HALB	S.Real/AutoBF	1402.61	ES_SID913_HERIBERTO SAN	NO	4967434571
303234	18/05/2013	ZSCR	551	040-4	NA	'073	5WY7050	NA	6577251904	6	3011	073		1404	COLCHON AMORTIGUADOR NAVYSTAR	NA	ROH	NA	2.22	ES_CEC_NORA ANCHONDO	NO	4967435121
303234	18/05/2013	ZSCR	551	040-4	NA	'073	5WY7050	NA	6578580301	2	3011	073		1404		NA	ROH	NA	231.82	ES_CEC_NORA ANCHONDO	NO	4967435121
303234	18/05/2013	ZSCR	551	040-4	NA	'073	5WY7050	NA	A2C53181244	2	3011	073		1404	pad	NA	ROH	NA	4.78	ES_CEC_NORA ANCHONDO	NO	4967435121
303261	18/05/2013	ZSCR	551	040-2	NA	'073	5WY8930A	NA	A2C8084140093	1				1402	pcb assy EMS2208 TOP	NA	HALB	S.Real	323.49	ES_EMS 2208_ARTURO NERI	NO	4967434918
303262	18/05/2013	ZSCR	551	040-3	NA	'073	5WY8687	NA	A2C53181639	2	3011	073		1403	pin header 48P H 4R THP BK	NA	ROH	NA	41.98	ES_M3C_ARTURO NERI-LOZA	NO	4967435290
303262	18/05/2013	ZSCR	551	040-3	NA	'073	5WY8689	NA	A2C53389534B	2				1403	M3C.PCB circuit board assy BOT	NA	HALB	S.Real	291.82	ES_M3C_ARTURO NERI-LOZA	NO	4967434905
303264	18/05/2013	ZSCR	551	040-2	NA	'073	5WY8930A	NA	A2C8084140093	1				1402	pcb assy EMS2208 TOP	NA	HALB	S.Real	323.49	ES_EMS 2208_ARTURO NERI	NO	4967434918
303269	18/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31623800	1				1642	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434253
303270	18/05/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31624400T	1				1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967434814
303271	18/05/2013	ZSCR	551	034-8	NA	'073	5WY8906	NA	A2C53255998	2	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	108.94	ES_V8 V10_ALVARO MEDINA	NO	4967435328
303272	18/05/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53299661	2	3011	073		1642	Plastic housing bottom Ford v8/v10	NA	ROH	NA	42.48	ES_V8 V10_ALVARO MEDINA	NO	4967435660
303273	18/05/2013	ZSCR	551	040-2	NA	'073	5WY8906	NA	A2C53299925	175	3011	073		1402	sleeve 2.50x 8.00x 5.00mm	NA	ROH	NA	117.25	ES_V8 V10_ALVARO MEDINA	NO	4967435328
303274	18/05/2013	MB1A	551	010-3	95000089	'073	NA	NA	A2C53320598	6500	3011	073		1103	contact plate CL	QN410093683	ROH	NA	16055	ES_V8 V10_ALVARO MEDINA	NO	4967435660
303539	19/05/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31623800	1				1401	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434316
303540	19/05/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31623800	1				1401	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434316
303541	19/05/2013	ZSCR	551	042-4	NA	'073	5WY8906	NA	A2C31623800	1				1424	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434337
303652	19/05/2013	ZSCR	551	040-1	NA	'073	5WY7050	NA	6521017609	1				1401	TARJ M.B.CB CEC1.1 ENS V8-12V	NA	HALB	S.Real/AutoBF	1148.72	ES_CEC_NORA ANCHONDO	NO	4967434054
303680	19/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C53255998	4	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	217.88	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303683	19/05/2013	ZSCR	551	030-1	NA	'073	A2C31735200	NA	A2C53186083	1	3011	073		1301	multipoint connector 128P H 3SYS N2GY	NA	ROH	NA	30.32	ES_EMS 2208_ARTURO NERI	NO	4967435394
303683	19/05/2013	ZSCR	551	030-1	NA	'073	A2C31735200	NA	A2C80841400	1				1301	pcb assy EMS2208	NA	HALB	S.Real/AutoBF	326.64	ES_EMS 2208_ARTURO NERI	NO	4967434551
303697	19/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C53255998	2	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	108.94	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303700	19/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C53255998	2	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	108.94	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303701	19/05/2013	ZSCR	551	034-2	NA	'073	5WY8903	NA	A2C31623500	1				1342	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	4967434192
303709	19/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4967434873
303710	19/05/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C8197350393	1				1095	pcb assy EMS2214 lado top	NA	HALB	S.Real	328.93	ES_EMS 2214_ARTURO NERI	NO	4967434947
303715	19/05/2013	ZSCR	551	042-4	NA	'073	A2C31623800	NA	A2C53299618	1	3011	073		1424	AL Housing TOP	NA	ROH	NA	49.45	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303717	19/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C31624400	1				1348	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	819.07	ES_V8 V10_ALVARO MEDINA	NO	4967434410
303717	19/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C53255998	1	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	54.47	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303718	19/05/2013	ZSCR	551	040-2	NA	'073	A2C31623800	NA	A2C53255998	1	3011	073		1402	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	54.47	ES_V8 V10_ALVARO MEDINA	NO	4967435372
303900	20/05/2013	ZSCR	551	034-2	NA	'073	5WY8905	NA	A2C31623700	1				1342	engine control el	NA	HALB	S.Real/AutoBF	1041.85	ES_V8 V10_ALVARO MEDINA	NO	4967434218
303904	20/05/2013	ZSCR	551	042-4	NA	'073	5WY8906	NA	A2C31623800	1				1424	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434337
303906	20/05/2013	MB1A	551	023-2	NA	'073	5WY8906	NA	A2C31623800	1				1232	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4967434291
304038	20/05/2013	ZSCR	551	034-8	NA	'073	A2C31623800	NA	A2C53255998	4	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	217.88	ES_V8 V10_ALVARO MEDINA	NO	4967435372
304276	21/05/2013	ZSCR	551	034-8	NA	'073	A2C31623500	NA	A2C31624100	4				1348	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	3208.52	ES_V8 V10_ALVARO MEDINA	NO	4967434370
304276	21/05/2013	ZSCR	551	034-8	NA	'073	A2C31623500	NA	A2C53255998	4	3011	073		1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	217.88	ES_V8 V10_ALVARO MEDINA	NO	4967435349
304281	21/05/2013	ZSCR	551	040-2	NA	'073	A2C31623800	NA	A2C53255998	2	3011	073		1402	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	108.94	ES_V8 V10_ALVARO MEDINA	NO	4967435372
304329	21/05/2013	ZSCR	551	034-4	NA	'073	A2C31623800	NA	A2C31624400	2				1344	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	1638.14	ES_V8 V10_ALVARO MEDINA	NO	4967434424
304329	21/05/2013	ZSCR	551	034-4	NA	'073	A2C31623800	NA	A2C53255998	2	3011	073		1344	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	108.94	ES_V8 V10_ALVARO MEDINA	NO	4967435372
304340	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C00013954	4	3011	073		1095	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	1.2	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304340	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
304340	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C37905500	1	3011	073		1095	housing cover	NA	ROH	NA	53.8	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304340	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C53217005	15	3011	073		1095	therml transf compou Geneva GF1500	NA	ROH	NA	6.6	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304340	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C53365377	13.5	3011	073		1095	Dow Corning 7091 Black 250 Kg	NA	ROH	NA	2.56	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304369	21/05/2013	MB1A	551	034-4	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
304373	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C00013954	4	3011	073		1095	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	1.2	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304373	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4967434463
304373	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C37905500	1	3011	073		1095	housing cover	NA	ROH	NA	53.8	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304373	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C53217005	15	3011	073		1095	therml transf compou Geneva GF1500	NA	ROH	NA	6.6	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
304373	21/05/2013	MB1A	551	034-2	K96019	'073	NA	NA	A2C53365377	10.5	3011	073		1095	Dow Corning 7091 Black 250 Kg	NA	ROH	NA	2	ES_SIMOS 12.2_SAMUEL ME	NO	4967435641
