No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
340075	22/08/2013	MB1A	551	010-4	95000206	'050	NA	NA	A2C73519600	4				1104	PCB CHRYSLER CBC (1-SCREW)-MY13update	QN410092222	ROH	NA	307.28	S1_CBC_PABLO PALMER-CAS	NO	4970149129
340176	22/08/2013	ZSCR	551	040-1	NA	'015	A2C73849702	NA	A2C7384970293	1				1401	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	485.54	S1_CBC_PABLO PALMER-CAS	NO	4970149529
340218	23/08/2013	ZSCR	551	040-3	NA	'015	A2C73601801	NA	A2C73601701	2				1403	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	973.54	S1_CBC_PABLO PALMER-CAS	NO	4970149463
340261	23/08/2013	ZSCR	551	040-5	NA	'015	68163903AB	NA	A2C73658000	1				1405	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	4970149295
340296	23/08/2013	ZSCR	551	040-3	NA	'015	5WY8923	NA	A2C32119300	1				1403	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	266.51	S1_SPDJB_PABLO PALMER-C	NO	4970149288
340298	23/08/2013	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	253.43	S1_SPDJB_PABLO PALMER-C	NO	4970149231
340300	23/08/2013	ZSCR	551	034-1	NA	'015	5WY8919	NA	A2C32144600	1				1341	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	250.38	S1_SPDJB_PABLO PALMER-C	NO	4970149243
340455	23/08/2013	ZSCR	551	030-1	NA	'050	5WY8844	NA	A2C31229200	2	3011	050		1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	133.82	S1_TIPM MEDIUM_PABLO PA	NO	4970150336
340455	23/08/2013	ZSCR	551	030-1	NA	'050	5WY8844	NA	A2C53428227	4	3011	050		1301	PIN	NA	ROH	NA	1.16	S1_TIPM MEDIUM_PABLO PA	NO	4970150336
340455	23/08/2013	ZSCR	551	030-1	NA	'050	5WY8844	NA	A2C53428228	42	3011	050		1301	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_PABLO PA	NO	4970150336
340457	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C73552302	42				1095	transmitter CHR MY13 PASE 433 VAR#21	NA	HALB	S.Real	4526.34	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340457	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C73552502	42				1095	transmitter CHR MY13 PASE 433 VAR#23	NA	HALB	S.Real	4347.84	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340457	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C74119400	42				1095	transceiver assy (Var#9)	NA	HALB	S.Real	4400.76	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340465	23/08/2013	ZSCR	551	042-4	NA	'015	A2C73849702	NA	A2C7384970293	2				1424	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	971.08	S1_CBC_PABLO PALMER-CAS	NO	4970149538
340468	23/08/2013	ZSCR	551	042-4	NA	'015	A2C73849702	NA	A2C7384970293	1				1424	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	485.54	S1_CBC_PABLO PALMER-CAS	NO	4970149538
340478	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C74119400	64				1095	transceiver assy (Var#9)	NA	HALB	S.Real	6705.92	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340482	23/08/2013	ZSCR	551	034-2	NA	'015	A2C73849702	NA	A2C7384970293	2				1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	971.08	S1_CBC_PABLO PALMER-CAS	NO	4970149514
340487	23/08/2013	ZSCR	551	030-1	NA	'015	A2C73849702	NA	A2C7384970293	1				1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	485.54	S1_CBC_PABLO PALMER-CAS	NO	4970149493
340491	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C73552302	42				1095	transmitter CHR MY13 PASE 433 VAR#21	NA	HALB	S.Real	4526.34	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340508	23/08/2013	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C73658000	3				1424	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	675.24	S1_TIPM MEDIUM_PABLO PA	NO	4970149325
340514	23/08/2013	ZSCR	551	030-1	NA	'015	A2C73849702	NA	A2C7384970293	1				1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	485.54	S1_CBC_PABLO PALMER-CAS	NO	4970149493
340516	23/08/2013	ZSCR	551	034-2	NA	'015	A2C73849702	NA	A2C7384970293	2				1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	971.08	S1_CBC_PABLO PALMER-CAS	NO	4970149514
340533	23/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C73552502	92				1095	transmitter CHR MY13 PASE 433 VAR#23	NA	HALB	S.Real	9523.84	S1_PASE FOB CUSW_ADRIA	NO	4970149164
340592	23/08/2013	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	2				1342	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	4970149268
340594	23/08/2013	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73601701	2				1342	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	973.54	S1_CBC_PABLO PALMER-CAS	NO	4970149472
340595	23/08/2013	ZSCR	551	034-2	NA	'050	A2C73849702	NA	A2C73519600	14	3011	050		1342	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	1075.48	S1_CBC_PABLO PALMER-CAS	NO	4970150420
340597	23/08/2013	ZSCR	551	034-8	NA	'050	A2C73849702	NA	A2C37574600	1718	3011	050		1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	240.52	S1_CBC_PABLO PALMER-CAS	NO	4970150439
340597	23/08/2013	ZSCR	551	034-8	NA	'050	A2C73849702	NA	A2C37574700	372	3011	050		1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	89.28	S1_CBC_PABLO PALMER-CAS	NO	4970150439
340597	23/08/2013	ZSCR	551	034-8	NA	'050	A2C73849702	NA	A2C53412606	72	3011	050		1348	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	27.36	S1_CBC_PABLO PALMER-CAS	NO	4970150439
340607	23/08/2013	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658100	2				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	448.68	S1_TIPM MEDIUM_PABLO PA	NO	4970149279
340610	23/08/2013	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658100	3				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	673.02	S1_TIPM MEDIUM_PABLO PA	NO	4970149279
340612	23/08/2013	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C31229200	2	3011	050		1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	133.82	S1_TIPM MEDIUM_PABLO PA	NO	4970150362
340612	23/08/2013	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C53428227	4	3011	050		1342	PIN	NA	ROH	NA	1.16	S1_TIPM MEDIUM_PABLO PA	NO	4970150362
340612	23/08/2013	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C53428228	42	3011	050		1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_PABLO PA	NO	4970150362
340612	23/08/2013	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C53428229	4	3011	050		1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.24	S1_TIPM MEDIUM_PABLO PA	NO	4970150362
340969	24/08/2013	ZSCR	551	034-2	NA	'015	5WY8919	NA	A2C32144600	1				1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	250.38	S1_SPDJB_PABLO PALMER-C	NO	4970149257
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00023271	272	3011	050		1351	"4,EQ ISO,konvex 1206,2K2,5%,63mW,NET RES"		ROH	NA	16.32	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002002	240	3011	050		1351	"R LIN,1K2,5%,TK200,750mW,2010"		ROH	NA	19.2	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002163	28	3011	050		1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.28	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002181	28	3011	050		1351	"R LIN,39K,5%,TK200,100mW,0603"		ROH	NA	0.28	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40003098	4	3011	050		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005518	73	3011	050		1351	"R NET,1K,5%,63mW,1206"		ROH	NA	2.19	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	1	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.02	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005535	488	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	14.64	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007536	33	3011	050		1351	"D REC/BAV99,70V,100mA,SOT-23,15ns"		ROH	NA	2.64	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007730	38	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	5.7	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010577	54	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	3.78	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40012048	129	3011	050		1351	"R LIN,24R,5%,TK200,330mW,1210"		ROH	NA	6.45	S1_TIPM MEDIUM_MIGUEL B	NO	4970150476
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40013733	223	3011	050		1351	"C CER,X7R,220nF,10%,50V,C0805,"		ROH	NA	13.38	S1_TIPM MEDIUM_MIGUEL B	NO	4970150456
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40013733	47	3011	050		1351	"C CER,X7R,220nF,10%,50V,C0805,"		ROH	NA	2.82	S1_TIPM MEDIUM_MIGUEL B	NO	4970150476
342144	26/08/2013	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C53428220	572	3011	050		1351	"CONN,0CONT,NEW MATL FRET RCPT"		ROH	NA	383.24	S1_TIPM MEDIUM_MIGUEL B	NO	4970150476
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C00000469	57	3011	050		1351	"T BIP/BCR505 E6778,SOT23"		ROH	NA	11.97	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C00038366	105	3011	050		1351	"70V,200mA,2,series, FAST,SOT323_3,RECT D"		ROH	NA	10.5	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40001242	2371	3011	050		1351	"C CER,X7R,100nF,10%,100V,1206,Sn ++ Open"		ROH	NA	663.88	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40001463	1803	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	54.09	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40001506	808	3011	050		1351	"C CER,X7R,470nF,10%,50V,C0805,Sn"		ROH	NA	105.04	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40002020	26	3011	050		1351	"R LIN,680R,5%,TK200,750mW,2010"		ROH	NA	2.08	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40002831	159	3011	050		1351	"T FET/BSS84LT1,MOS,SMALLSIGNAL,P_CHAN,50"		ROH	NA	33.39	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40006562	10	3011	050		1351	"C CER,X7R,470nF,10%,16V,C0805,Sn"		ROH	NA	0.9	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40006648	239	3011	050		1351	"C CER,X7R,68nF,5%,50V,C0805,-"		ROH	NA	16.73	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40007242	139	3011	050		1351	"70V,200mA,2,STANDARD,SOT323,RECT DIODE/B"		ROH	NA	11.12	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40011618	18	3011	050		1351	"R LIN,5K62,1%,TK100,100mW,0603"		ROH	NA	0.18	S1_CBC_MIGUEL BANUELOS	NO	4970150494
342155	26/08/2013	ZSCR	551	035-1	0	'050	A2C7384970293	NA	A2C40012056	40	3011	050		1351	"R LIN,1K,1%,TK100,750mW,R2010"		ROH	NA	4.4	S1_CBC_MIGUEL BANUELOS	NO	4970150494
