No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
319176	6/29/2013	ZSCR	551	030-1	NA	'050	S180052025	NA	A2C86363000	48	3011	050	 	1301	pcb	NA	ROH	NA	72	S5_TG1C HONDA_MIGUEL QU	NO	4968621186
319179	6/29/2013	ZSCR	551	034-2	NA	'050	S180052025	NA	A2C86363000	48	3011	050	 	1342	pcb	NA	ROH	NA	72	S5_TG1C HONDA_MIGUEL QU	NO	4968621575
319188	6/29/2013	ZSCR	551	030-1	NA	'015	A2C53345109	NA	A2C80584900	7	3011		 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	214.2	S5_TG1C HONDA_MIGUEL QU	NO	4968618852
319191	6/29/2013	ZSCR	551	030-1	NA	'015	A2C38189400	NA	A2C3818940093	2	3011		 	1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4968620849
319194	6/29/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	8	3011		 	1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	243.76	S1_TG1C DCX_JAIME JIMEN	NO	4968620945
319204	6/29/2013	ZSCR	551	030-1	NA	'015	A2C53429204	NA	A2C80640100	13	3011		 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	351.26	S5_TIS1C127 HMC_ADRIANA	NO	4968618859
319212	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C38189400	4	3011		 	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	122.16	S1_TG1C HYUNDAI_MIGUEL	NO	4968619800
319216	6/29/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C00046497	5	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	47.95	S1_TG1C UNIVERSAL_JAIME	NO	4968621440
319224	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1	3011		 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968619778
319228	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1	3011		 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968619778
319229	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	1	3011		 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4968618908
319230	6/29/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1	3011		 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4968618883
319233	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1	3011		 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968619812
319234	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1	3011		 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968619812
319236	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	38.36	S5_TG1C HONDA_MIGUEL QU	NO	4968621363
319237	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1	3011		 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968619820
319239	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1	3011		 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968619820
319241	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1	3011		 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG DCX_JAIME JIMENEZ	NO	4968619831
319244	6/29/2013	ZSCR	551	040-3	NA	'015	A2C53319818	NA	A2C53278172	27	3011	015	 	1403	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	22.95	S1_TG1C HYUNDAI_MIGUEL	NO	4968621673
319246	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53375809	32	3011	015	 	1342	Valve w/ Grey cap	NA	ROH	NA	234.24	S1_TG1C HYUNDAI_MIGUEL	NO	4968621338
319247	6/29/2013	ZSCR	551	040-2	NA	'015	A2C53319818	NA	A2C53278194	9	3011	015	 	1402	"sealing ring 10,45x 4,4 S300Pb"	NA	ROH	NA	14.67	S1_TG1C HYUNDAI_MIGUEL	NO	4968621659
319248	6/29/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53375809	30	3011	015	 	1342	Valve w/ Grey cap	NA	ROH	NA	219.6	S1_TG1C HYUNDAI_MIGUEL	NO	4968621338
319290	6/30/2013	ZSCR	551	040-5	NA	'015	A2C53402230	NA	A2C53278177	100	3011	015	 	1405	"sealing ring 2x 2,85 40"	NA	ROH	NA	9	S5_TG1C HONDA_MIGUEL QU	NO	4968621694
319292	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	45	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	431.55	S5_TG1C HONDA_MIGUEL QU	NO	4968621363
319294	6/30/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C00051931	21	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	208.95	S1_TG1C NISSAN_JAIME JI	NO	4968621314
319295	6/30/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C00051931	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	39.8	S1_TG1C NISSAN_JAIME JI	NO	4968621314
319297	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	38	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	364.42	S5_TG1C HONDA_MIGUEL QU	NO	4968621363
319302	6/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1	3011		 	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4968619875
319305	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1	3011		 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968619812
319307	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	19	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	182.21	S5_TG1C HONDA_MIGUEL QU	NO	4968621363
319308	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1	3011		 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968619812
319309	6/30/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1	3011		 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4968618883
319310	6/30/2013	ZSCR	551	034-2	NA	'050	A2C53429216	NA	A2C53429216	2	3011		 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	81.86	S5_TIS1C127 HMC_ADRIANA	NO	4968619853
319311	6/30/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53422372	7	3011	015	 	1342	housing	NA	ROH	NA	11.9	S5_TIS1C127 HMC_ADRIANA	NO	4968621363
319315	6/30/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C53278177	90	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	8.1	S1_TG1C DCX_JAIME JIMEN	NO	4968621329
319784	7/1/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	2	3011		 	1401	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4968621093
319786	7/1/2013	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53328411	2	3011		 	1342	circuit board assy	NA	HALB	S.Real	168.28	S1_DCU_ADRIAN CEBALLOS	NO	4968621159
