Folio	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
321126	04/07/2013	ZSCR	551	030-1	NA	'054	A2C81542800	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
321301	05/07/2013	ZSCR	551	030-1	NA	'054	A2C81542700	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
321406	05/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10_CAROLINA OTANE	NO	4968773647
321408	05/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10_CAROLINA OTANE	NO	4968773647
321622	06/07/2013	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	282.5	PS_ARAMIS III_FERNANDO	NO	4968773748
321719	06/07/2013	ZSCR	551	030-1	NA	'054	A2C81542700	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
321755	06/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10_CAROLINA OTANE	NO	4968773482
321769	06/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10_CAROLINA OTANE	NO	4968773647
321774	06/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10_CAROLINA OTANE	NO	4968773482
321987	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
321989	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
321991	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322016	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322033	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968773647
322034	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322041	07/07/2013	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
322042	07/07/2013	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
322049	07/07/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1	1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968773459
322050	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322054	07/07/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1	1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968773459
322086	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322087	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	2	1301	pcb topSMD Top	NA	HALB	S.Real	766.92	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322111	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968773647
322112	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83341300	NA	A2C8334310093	1	1301	pcb topSMD TOP	NA	HALB	S.Real	269.49	PS_SDM10+_CAROLINA OTAN	NO	4968773659
322115	07/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
322319	08/07/2013	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C81532800	1	1301	pcb assy DAGARM3 V12	NA	HALB	S.Real	350.76	PS_ARAMIS III_FERNANDO	NO	4968773789
322771	09/07/2013	ZSCR	551	030-1	NA	'054	A2C81540700	NA	A2C8154070093	1	1301	pcb assy DAGARM3 RO V15 TOP	NA	HALB	S.Real	486.81	PS_ARAMIS III_FERNANDO	NO	4968773696
322780	09/07/2013	ZSCR	551	030-1	NA	'054	A2C83343100	NA	A2C8334310093	1	1301	pcb topSMD TOP	NA	HALB	S.Real	269.49	PS_SDM10+_CAROLINA OTAN	NO	4968773659
322781	09/07/2013	ZSCR	551	030-1	NA	'054	A2C83343100	NA	A2C8334310093	1	1301	pcb topSMD TOP	NA	HALB	S.Real	269.49	PS_SDM10+_CAROLINA OTAN	NO	4968773659
322793	09/07/2013	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
322820	09/07/2013	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
322821	09/07/2013	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	4968773683
322824	09/07/2013	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C81533000	1	1301	pcb assy DAGARM3 V13	NA	HALB	S.Real	548.07	PS_ARAMIS III_FERNANDO	NO	4968773722
322825	09/07/2013	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C81533000	1	1301	pcb assy DAGARM3 V13	NA	HALB	S.Real	548.07	PS_ARAMIS III_FERNANDO	NO	4968773722
322957	09/07/2013	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C81533000	1	1301	pcb assy DAGARM3 V13	NA	HALB	S.Real	548.07	PS_ARAMIS III_FERNANDO	NO	4968773722
322961	09/07/2013	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C81533000	1	1301	pcb assy DAGARM3 V13	NA	HALB	S.Real	548.07	PS_ARAMIS III_FERNANDO	NO	4968773722
323083	10/07/2013	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	395.22	PS_ARAMIS III_FERNANDO	NO	4968773824
323086	10/07/2013	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	395.22	PS_ARAMIS III_FERNANDO	NO	4968773824
323158	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
323159	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
323166	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968773647
323167	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968773647
323192	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968773647
323201	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
323207	10/07/2013	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968773482
										46									
