No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
304293	5/21/2013	MB1A	951	025-3	NA	'015	NA	NA	A2C53410193	150				1253	wheel unit TPM 433 MHz	VUT016482	HALB	S.Real/AutoBF	8629.5	S1_TG1C UNIVERSAL_JAIME	NO	4967541196
304294	5/21/2013	MB1A	951	025-3	NA	'015	NA	NA	A2C53410192	168				1253	wheel unit TPM 315 MHz	VUT016482	HALB	S.Real/AutoBF	9681.84	S1_TG1C UNIVERSAL_JAIME	NO	4967541196
304345	5/21/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53277894	7	3011	015	 	1342	valve housing	NA	ROH	NA	44.17	S5_TG1C HONDA_MIGUEL QU	NO	4967544125
304397	5/21/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	48				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	1474.08	S1_TG1C NISSAN_JAIME JI	NO	4967543659
304413	5/21/2013	ZSCR	551	030-1	NA	'015	A2C53345109	NA	A2C53402230	4				1301	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.68	S5_TG1C HONDA_MIGUEL QU	NO	4967541489
304414	5/21/2013	ZSCR	551	030-1	NA	'015	A2C53345109	NA	A2C8058490093	13				1301	circuit board assy TPM TOP	NA	HALB	S.Real	397.8	S5_TG1C HONDA_MIGUEL QU	NO	4967543739
304418	5/21/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	7				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	214.97	S1_TG1C NISSAN_JAIME JI	NO	4967543659
304457	5/22/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	5				1301	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4967543695
304458	5/22/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4967543718
304459	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	2				1342	circuit board assy	NA	HALB	S.Real	119.28	S1_DCU_ADRIAN CEBALLOS	NO	4967543869
304460	5/22/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304052	2	3011	015	 	1342	housing	NA	ROH	NA	5.84	S1_DCU_ADRIAN CEBALLOS	NO	4967544060
304476	5/22/2013	ZSCR	551	030-1	NA	'015	A2C3818940093	NA	A2C3818940093	48				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	1465.92	S1_TG1C HYUNDAI_MIGUEL	NO	4967543684
304505	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	2				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	108.42	S1_TG1C NISSAN_JAIME JI	NO	4967542698
304506	5/22/2013	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	9				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	276.39	S1_TG1C NISSAN_JAIME JI	NO	4967543839
304507	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4967542451
304508	5/22/2013	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	3				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	92.13	S1_TG1C NISSAN_JAIME JI	NO	4967543659
304509	5/22/2013	ZSCR	551	034-1	NA	'015	A2C3156350093	NA	A2C3156350093	12				1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	368.52	S1_TG1C NISSAN_JAIME JI	NO	4967543777
304510	5/22/2013	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	57.16	S1_TG1C NISSAN_JAIME JI	NO	4967543876
304511	5/22/2013	ZSCR	551	034-1	NA	'015	A2C8158270093	NA	A2C8158270093	4				1341	circuit board assy TPM TOP	NA	HALB	S.Real	114.32	S1_TG1C NISSAN_JAIME JI	NO	4967543827
304512	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4967542698
304514	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4967542698
304515	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4967542698
304521	5/22/2013	ZSCR	551	034-1	NA	'015	A2C3818940093	NA	A2C3818940093	2				1341	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4967543791
304524	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	4				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	175.36	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304527	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	4	3011	015	 	1342	housing	NA	ROH	NA	9.72	S1_TG1C NISSAN_JAIME JI	NO	4967544118
304533	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	87.68	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304535	5/22/2013	ZSCR	551	034-2	NA	'015	A2C3818940093	NA	A2C3818940093	2				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4967543855
304537	5/22/2013	ZSCR	551	034-2	NA	'015	A2C8314440093	NA	A2C8314440093	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	70.94	S1_TG1C UNIVERSAL_JAIME	NO	4967543886
304538	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304539	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4967542755
304541	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	87.68	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304542	5/22/2013	ZSCR	551	034-1	NA	'015	A2C8058490093	NA	A2C8058490093	3				1341	circuit board assy TPM TOP	NA	HALB	S.Real	91.8	S5_TG1C HONDA_MIGUEL QU	NO	4967543810
304543	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4967542755
304544	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	3	3011	015	 	1342	valve housing assy	NA	ROH	NA	18.84	S1_TG1C NISSAN_JAIME JI	NO	4967544118
304548	5/22/2013	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	2				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	61.42	S1_TG1C NISSAN_JAIME JI	NO	4967543839
304549	5/22/2013	ZSCR	551	034-1	NA	'015	A2C3156350093	NA	A2C3156350093	6				1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	184.26	S1_TG1C NISSAN_JAIME JI	NO	4967543777
304550	5/22/2013	ZSCR	551	030-1	NA	'015	A2C8158270093	NA	A2C8158270093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	28.58	S1_TG1C NISSAN_JAIME JI	NO	4967543757
304551	5/22/2013	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	3				1342	circuit board assy TPM TOP	NA	HALB	S.Real	85.74	S1_TG1C NISSAN_JAIME JI	NO	4967543876
304554	5/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723201	4				1342	module assy TPM	NA	HALB	S.Real/AutoBF	173.8	S5_TG1C HONDA_MIGUEL QU	NO	4967541550
304555	5/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723401	8				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	357.44	S5_TG1C HONDA_MIGUEL QU	NO	4967541558
304561	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
304563	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	5				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	217.1	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
304564	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967542691
304566	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C80584900	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	30.6	S5_TG1C HONDA_MIGUEL QU	NO	4967542704
304568	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967542691
304570	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967542691
304572	5/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723401	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.68	S5_TG1C HONDA_MIGUEL QU	NO	4967541558
304573	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967542691
304575	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53277894	7	3011	015	 	1342	valve housing	NA	ROH	NA	44.17	S5_TG1C HONDA_MIGUEL QU	NO	4967544125
304579	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	3				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	130.26	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
304582	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
304585	5/22/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C31442400	1				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.47	S5_TG1C HONDA_MIGUEL QU	NO	4967541567
304586	5/22/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53401335	1	3011	015	 	1342	valve assy	NA	ROH	NA	7.89	S5_TG1C HONDA_MIGUEL QU	NO	4967544006
304588	5/22/2013	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53401334	1	3011	015	 	1342	valve assy	NA	ROH	NA	7.74	S5_TG1C HONDA_MIGUEL QU	NO	4967544029
304589	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967542710
304591	5/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304593	5/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4967542393
304596	5/22/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C53311707	180	3011	015	 	1342	housing	NA	ROH	NA	437.4	S1_TG1C DCX_JAIME JIMEN	NO	4967544088
304597	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402099	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4967542657
304600	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4967542657
304601	5/22/2013	ZSCR	551	042-4	NA	'015	A2C53319818	NA	A2C53402099	1				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4967543214
304603	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4967542657
304844	5/22/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C00051931	35	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	348.25	S1_TG1C NISSAN_JAIME JI	NO	4967544066
304845	5/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	41	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	393.19	S5_TG1C HONDA_MIGUEL QU	NO	4967544125
304880	5/22/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4967544066
304881	5/22/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967541595
304882	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
304883	5/22/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967542691
304916	5/23/2013	ZSCR	551	030-1	NA	'015	A2C37350900	NA	A2C81582700	16				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	457.28	S1_TG1C NISSAN_JAIME JI	NO	4967541517
304919	5/23/2013	ZSCR	551	030-1	NA	'015	A2C53402099	NA	A2C38189400	14				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	427.56	S1_TG1C HYUNDAI_MIGUEL	NO	4967541447
304950	5/23/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4967543695
305008	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C38189400	1				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.54	S1_TG1C HYUNDAI_MIGUEL	NO	4967542635
305009	5/23/2013	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C53278194	1	3011	015	 	1402	"sealing ring 10,45x 4,4 S300Pb"	NA	ROH	NA	1.63	S1_TG1C HYUNDAI_MIGUEL	NO	4967544140
305011	5/23/2013	ZSCR	551	040-3	NA	'015	A2C53395971	NA	A2C53402832	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.44	S1_TG1C DCX_JAIME JIMEN	NO	4967543104
305014	5/23/2013	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C00046497	1	3011	015	 	1402	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.59	S1_TG1C DCX_JAIME JIMEN	NO	
305016	5/23/2013	ZSCR	551	034-2	NA	'015	A2C83144400	NA	A2C83144400	5				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	177.35	S1_TG1C UNIVERSAL_JAIME	NO	4967542760
305039	5/23/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	125	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	1243.75	S1_TG1C NISSAN_JAIME JI	NO	4967544118
305093	5/23/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	1				1342	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	54	S1_TG1C NISSAN_JAIME JI	NO	4967542648
305097	5/23/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967542710
305099	5/23/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	87.68	S1_TG1C NISSAN_JAIME JI	NO	4967541595
305155	5/23/2013	ZSCR	551	034-2	NA	'015	5WY8816	NA	A2C53311707	78	3011	015	 	1342	housing	NA	ROH	NA	189.54	S1_TG1C UNIVERSAL_JAIME	NO	4967544042
305156	5/23/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	146	3011	015	 	1342	housing	NA	ROH	NA	354.78	S1_TG1C HYUNDAI_MIGUEL	NO	4967544115
305169	5/23/2013	ZSCR	551	040-1	NA	'015	A2C84455600	NA	A2C84455600	11				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	558.03	S1_TG1C UNIVERSAL_JAIME	NO	4967543040
305172	5/23/2013	ZSCR	551	040-1	NA	'015	A2C83144100	NA	A2C84455800	1				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4967543051
305175	5/23/2013	ZSCR	551	040-1	NA	'015	S180052017	NA	A2C53319818	3				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	171.96	S1_TG1C HYUNDAI_MIGUEL	NO	4967542824
305180	5/23/2013	ZSCR	551	040-1	NA	'015	S180052025	NA	A2C53345109	5				1401	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	269.35	S5_TG1C HONDA_MIGUEL QU	NO	4967542833
305183	5/23/2013	ZSCR	551	040-1	NA	'015	S180052036	NA	A2C81364500	2				1401	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	108.06	S1_TG1C NISSAN_JAIME JI	NO	4967543014
305186	5/23/2013	ZSCR	551	040-1	NA	'015	S180052035	NA	A2C53397674	1				1401	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	54	S1_TG1C NISSAN_JAIME JI	NO	4967542840
305188	5/23/2013	ZSCR	551	040-1	NA	'015	S180052042	NA	A2C30188101	1				1401	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_MIGUEL QU	NO	4967542806
305193	5/23/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C53311707	32	3011	015	 	1342	housing	NA	ROH	NA	77.76	S1_TG1C UNIVERSAL_JAIME	NO	4967544110
305204	5/23/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	5				1301	circuit board assy	NA	HALB	S.Real	298.2	S1_DCU_ADRIAN CEBALLOS	NO	4967543718
305205	5/23/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4967543695
305206	5/23/2013	ZSCR	551	030-1	NA	'015	A2C53345109	NA	A2C80584900	5				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	153	S5_TG1C HONDA_MIGUEL QU	NO	4967541504
305208	5/23/2013	ZSCR	551	030-1	NA	'015	A2C38189400	NA	A2C3818940093	9				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	274.86	S1_TG1C HYUNDAI_MIGUEL	NO	4967543684
305270	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	26	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	249.34	S5_TG1C HONDA_MIGUEL QU	NO	4967544099
305272	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967542687
305273	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4967542618
305274	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	3				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	134.67	S1_TG1C NISSAN_JAIME JI	NO	4967542451
305275	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	89.78	S1_TG1C NISSAN_JAIME JI	NO	4967542451
305276	5/23/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	2				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.06	S1_TG1C NISSAN_JAIME JI	NO	4967542393
305279	5/23/2013	ZSCR	551	030-1	NA	'015	A2C83144100	NA	A2C83144400	23				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	815.81	S1_TG1C UNIVERSAL_JAIME	NO	4967541541
305280	5/23/2013	ZSCR	551	050-3	NA	'015	A2C31556700	NA	A2C31556200	6				1503	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	263.04	S1_TG1C NISSAN_JAIME JI	NO	4967543305
305281	5/23/2013	ZSCR	551	050-3	NA	'015	A2C37351000	NA	A2C37350900	2				1503	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.06	S1_TG1C NISSAN_JAIME JI	NO	4967543393
305282	5/23/2013	ZSCR	551	050-3	NA	'015	A2C37351700	NA	A2C37351600	1				1503	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4967543428
305283	5/23/2013	ZSCR	551	040-1	NA	'015	S180052017	NA	A2C53319818	1				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C HYUNDAI_MIGUEL	NO	4967542824
305286	5/23/2013	ZSCR	551	050-3	NA	'015	S180052035	NA	A2C53397674	2				1503	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	108	S1_TG1C NISSAN_JAIME JI	NO	4967543570
305287	5/23/2013	ZSCR	551	050-3	NA	'015	S180052036	NA	A2C81364500	6				1503	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	324.18	S1_TG1C NISSAN_JAIME JI	NO	4967543630
305288	5/23/2013	ZSCR	551	050-3	NA	'015	S180052033	NA	A2C53407338	3				1503	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	162.63	S1_TG1C NISSAN_JAIME JI	NO	4967543595
305289	5/23/2013	ZSCR	551	050-3	NA	'015	S180052042	NA	A2C30188101	2				1503	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	107.8	S5_TG1C HONDA_MIGUEL QU	NO	4967543268
305290	5/23/2013	ZSCR	551	050-3	NA	'015	S180052044	NA	A2C31498900	3				1503	wheel unit TPM LL SP37	NA	HALB	S.Real/AutoBF	163.68	S5_HONDA HL LL SP37_MIG	NO	4967543299
305291	5/23/2013	ZSCR	551	050-3	NA	'015	A2C53348715	NA	A2C53402830	2				1503	parts kit assy TPM	NA	HALB	S.Real/AutoBF	92.78	S1_TG1C DCX_JAIME JIMEN	NO	4967543584
305293	5/23/2013	ZSCR	551	050-3	NA	'015	S180052025	NA	A2C53345109	3				1503	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	4967543470
305294	5/23/2013	ZSCR	551	050-3	NA	'015	5WY8817	NA	A2C53410193	17				1503	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	978.01	S1_TG1C UNIVERSAL_JAIME	NO	4967543604
305295	5/23/2013	ZSCR	551	050-3	NA	'015	S180052017	NA	A2C53319818	12				1503	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	687.84	S1_TG1C HYUNDAI_MIGUEL	NO	4967543455
305296	5/23/2013	ZSCR	551	050-3	NA	'015	5WY8547	NA	A2C53348715	13				1503	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	745.16	S1_TG1C DCX_JAIME JIMEN	NO	4967543554
305297	5/23/2013	ZSCR	551	040-1	NA	'015	A2C53402099	NA	A2C53402100	2				1401	module assy TPM	NA	HALB	S.Real/AutoBF	90.34	S1_TG1C HYUNDAI_MIGUEL	NO	4967543009
305298	5/23/2013	ZSCR	551	040-1	NA	'015	A2C83144200	NA	A2C83144200	1				1401	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.44	S1_TG1C UNIVERSAL_JAIME	NO	4967543023
305299	5/23/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	1	3011	015	 	1342	housing	NA	ROH	NA	2.43	S1_TG1C NISSAN_JAIME JI	NO	4967544066
305300	5/23/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4967542714
305301	5/23/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967541595
305302	5/23/2013	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4967542451
305321	5/24/2013	ZSCR	551	040-1	NA	'015	S180052036	NA	A2C81364500	6				1401	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	324.18	S1_TG1C NISSAN_JAIME JI	NO	4967543014
305323	5/24/2013	ZSCR	551	040-1	NA	'015	S180052036	NA	A2C81364500	6				1401	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	324.18	S1_TG1C NISSAN_JAIME JI	NO	4967543014
305324	5/24/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4967542672
305326	5/24/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4967542672
305327	5/24/2013	ZSCR	551	050-3	NA	'015	A2C83144200	NA	A2C83144200	4				1503	circuit board assy TPM	NA	HALB	S.Real/AutoBF	141.76	S1_TG1C UNIVERSAL_JAIME	NO	4967543644
305329	5/24/2013	ZSCR	551	050-3	NA	'015	S180052025	NA	A2C53345109	2				1503	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4967543470
305331	5/24/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	47				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	1432.09	S1_TG1C DCX_JAIME JIMEN	NO	4967541567
305332	5/24/2013	ZSCR	551	050-3	NA	'015	S180052044	NA	A2C31498900	7				1503	wheel unit TPM LL SP37	NA	HALB	S.Real/AutoBF	381.92	S5_TG1C HONDA_MIGUEL QU	NO	4967543299
305333	5/24/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_JAIME JIMEN	NO	4967542306
305334	5/24/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	3				1342	module assy TPM	NA	HALB	S.Real/AutoBF	133.62	S1_TG1C DCX_JAIME JIMEN	NO	4967542306
305335	5/24/2013	ZSCR	551	050-3	NA	'015	S180052042	NA	A2C30188101	12				1503	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	646.8	S5_HONDA HL LL SP37_MIG	NO	4967543268
305336	5/24/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4967543204
305337	5/24/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	4				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	203.08	S1_TG1C UNIVERSAL_JAIME	NO	4967543204
305338	5/24/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4967542755
305339	5/24/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C37351500	15				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	428.7	S1_TG1C NISSAN_JAIME JI	NO	4967542464
305346	5/24/2013	ZSCR	551	040-1	NA	'015	A2C31499000	NA	A2C31499100	1				1401	module assy TPM	NA	HALB	S.Real/AutoBF	44.1	S1_TG1C NISSAN_JAIME JI	NO	4967542830
305347	5/24/2013	ZSCR	551	040-3	NA	'015	A2C37351700	NA	A2C37351600	8				1403	housing assy TPM	NA	HALB	S.Real/AutoBF	344.24	S1_TG1C NISSAN_JAIME JI	NO	4967543094
305348	5/24/2013	ZSCR	551	050-3	NA	'015	S180052033	NA	A2C53407338	1				1503	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4967543595
305349	5/24/2013	ZSCR	551	050-1	NA	'015	S180052035	NA	A2C53397674	4				1501	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	216	S1_TG1C NISSAN_JAIME JI	NO	4967543254
305351	5/24/2013	ZSCR	551	034-9	NA	'015	S180052033	NA	A2C53407338	34				1349	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	1843.14	S1_TG1C NISSAN_JAIME JI	NO	4967542797
305353	5/24/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	17	3011	015	 	1342	housing	NA	ROH	NA	41.31	S1_TG1C DCX_JAIME JIMEN	NO	4967544006
305354	5/24/2013	ZSCR	551	050-1	NA	'015	S180052035	NA	A2C53397674	13				1501	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	702	S1_TG1C NISSAN_JAIME JI	NO	4967543254
305355	5/24/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	9	3011	015	 	1342	housing	NA	ROH	NA	21.87	S1_TG1C DCX_JAIME JIMEN	NO	4967544006
305357	5/24/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	8				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	432.24	S1_TG1C NISSAN_JAIME JI	NO	4967542710
305360	5/24/2013	ZSCR	551	050-3	NA	'015	S180052035	NA	A2C53397674	10				1503	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	540	S1_TG1C NISSAN_JAIME JI	NO	4967543570
305362	5/24/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4967542778
305364	5/24/2013	ZSCR	551	050-1	NA	'015	S180052035	NA	A2C53397674	4				1501	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	216	S1_TG1C NISSAN_JAIME JI	NO	4967543254
305366	5/24/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C37351500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4967542464
305366	5/24/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C53278177	1	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S1_TG1C NISSAN_JAIME JI	NO	4967544093
305366	5/24/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C53311707	1	3011	015	 	1342	housing	NA	ROH	NA	2.43	S1_TG1C NISSAN_JAIME JI	NO	4967544093
305367	5/24/2013	ZSCR	551	040-1	NA	'015	S180052035	NA	A2C53397674	36				1401	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	1944	S1_TG1C NISSAN_JAIME JI	NO	4967542840
305382	5/24/2013	ZSCR	551	030-1	NA	'015	A2C8058490093	NA	A2C8058490093	4				1301	circuit board assy TPM TOP	NA	HALB	S.Real	122.4	S5_TG1C HONDA_MIGUEL QU	NO	4967543739
305385	5/24/2013	ZSCR	551	030-1	NA	'015	S180052033	NA	A2C81582700	1				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4967541517
305387	5/24/2013	ZSCR	551	030-1	NA	'015	A2C3735150093	NA	A2C3735150093	2				1301	circuit board assy TPM TOP	NA	HALB	S.Real	57.16	S1_TG1C NISSAN_JAIME JI	NO	4967543670
305390	5/24/2013	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	1				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	30.71	S1_TG1C NISSAN_JAIME JI	NO	4967543659
306343	5/26/2013	ZSCR	551	035-1	0	'050	A2C3144240093	NA	A2C00010737	75	3011	050	 	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.75	S1_TG1C DCX_	NO	4967544131
306343	5/26/2013	ZSCR	551	035-1	0	'050	A2C3144240093	NA	A2C00034028	499	3011	050	 	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	9.98	S1_TG1C DCX_	NO	4967544131
										2289												
