No.Item	Txs SAP	Código Scrap	O.I.	Parte Padre	No.Parte	Cantidad	Reason Code	Info.Obl.	Tipo	Tipo Sub	Doc. Header Tex	No.Docto.SAP
313972	MB1A	030-1	K96019	NA	A2C8197350393	1	1095	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120511
315363	MB1A	040-1	K96019	NA	A2C8238540193	1	1095	NA	HALB	S.Real	ES_EMS 2212_ARTURO NERI	4970120616
321516	MB1A	030-1	K96019	NA	A2C8197350393	1	1095	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120511
321559	MB1A	030-1	K96019	NA	A2C8197350193	1	1095	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120485
330643	MB1A	030-1	K96019	NA	A2C8191280093	1	1095	NA	HALB	S.Real	ES_SID913_HERIBERTO SAN	4970120470
332694	ZSCR	034-2	NA	5WY8930A	A2C31735200	1	1342	NA	HALB	S.Real/AutoBF	ES_EMS 2208_ARTURO NERI	4970121092
337673	ZSCR	050-1	NA	A2C84335900	A2C84336000	1	1501	NA	HALB	S.Real/AutoBF	ES_ACM_ALVARO MEDINA-GA	4970121247
337693	ZSCR	040-1	NA	5WY8930A	A2C31735200	1	1401	NA	HALB	S.Real/AutoBF	ES_EMS 2208_ARTURO NERI	4970121102
337746	ZSCR	050-1	NA	A2C84335900	A2C84336000	1	1501	NA	HALB	S.Real/AutoBF	ES_ACM_ALVARO MEDINA-GA	4970121266
337975	MB1A	064-2	K96019	NA	A2C8231790093	1	1095	NA	HALB	S.Real	ES_SIMOS 18.2_SAMUEL ME	4970120569
338273	MB1A	034-4	K96019	A2C32782400	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
338621	ZSCR	042-4	NA	A2C32782500	A2C32782500	1	1424	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121143
338829	MB1A	042-4	K96019	NA	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
338833	ZSCR	050-5	NA	5WY8905	A2C31623700	1	1505	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970120931
339097	MB1A	010-4	95000089	NA	A2C31624400T	1	1104	QN410097035	HALB	S.Real	ES_V8 V10_ALVARO MEDINA	4970120320
339100	MB1A	010-4	95000089	NA	A2C31623500	1	1104	QN410097030	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970120887
339105	MB1A	010-4	95000089	NA	A2C31624300T	1	1104	QN410097036	HALB	S.Real	ES_V8 V10_ALVARO MEDINA	4970120296
339105	MB1A	010-4	95000089	NA	A2C31624300T	1	1104	QN410097036	HALB	S.Real	ES_V8 V10_ALVARO MEDINA	4970120296
339266	ZSCR	050-3	NA	5WY7284	6521037631	1	1503	NA	HALB	S.Real/AutoBF	ES_IDM_NORA ANCHONDO (A	4970120858
339311	MB1A	030-1	K96019	NA	A2C3278250093	1	1095	NA	HALB	S.Real	ES_SIMOS 12.2_SAMUEL ME	4970120370
339312	ZSCR	042-4	NA	A2C8433600093	A2C8433600093	1	1424	NA	HALB	S.Real	ES_ACM_ALVARO MEDINA-GA	4970120764
339317	ZSCR	030-1	NA	A2C8433600093	A2C8433600093	1	1301	NA	HALB	S.Real	ES_ACM_ALVARO MEDINA-GA	4970120732
339322	ZSCR	040-3	NA	5WY8740	A2C53400031	1	1403	NA	HALB	S.Real/AutoBF	ES_M3C_ARTURO NERI-LOZA	4970121197
339323	MB1A	010-3	95000096	NA	A2C53400031	1	1103	QN410092432	HALB	S.Real/AutoBF	ES_M3C_ARTURO NERI-LOZA	4970121224
339324	ZSCR	034-2	NA	5WY7248	6521037632A	2	1342	NA	HALB	S.Real	ES_IDM_NORA ANCHONDO (A	4970120273
339332	MB1A	040-3	K96019	NA	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
339411	MB1A	030-1	K96019	NA	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
339442	MB1A	030-1	K96019	NA	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
339541	ZSCR	034-2	NA	A2C32782500	A2C32782500	1	1342	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121159
339733	ZSCR	030-1	NA	A2C8433650093	A2C8433650093	1	1301	NA	HALB	S.Real	ES_ACM_ALVARO MEDINA-GA	4970120799
339735	ZSCR	030-1	NA	A2C8433600093	A2C8433600093	2	1301	NA	HALB	S.Real	ES_ACM_ALVARO MEDINA-GA	4970120732
339738	ZSCR	030-1	NA	A2C8433600093	A2C8433600093	1	1301	NA	HALB	S.Real	ES_ACM_ALVARO MEDINA-GA	4970120732
339760	ZSCR	040-3	NA	A2C8084140093	A2C8084140093	3	1403	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120386
339784	ZSCR	042-4	NA	5WY8906	A2C31624400	1	1424	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121080
339791	MB1A	040-5	K96019	NA	A2C3278250093	1	1095	NA	HALB	S.Real	ES_SIMOS 12.2_SAMUEL ME	4970120370
339792	ZSCR	040-2	NA	A2C3278250093	A2C3278250093	1	1402	NA	HALB	S.Real	ES_SIMOS 12.2_SAMUEL ME	4970120370
339801	MB1A	040-5	K96019	NA	A2C3278250093	1	1095	NA	HALB	S.Real	ES_SIMOS 12.2_SAMUEL ME	4970120370
340186	MB1A	064-2	NA	NA	A2C31623800	1	1642	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970120976
340189	MB1A	022-2	K96019	NA	A2C84336000	1	1095	NA	HALB	S.Real/AutoBF	ES_ACM_ALVARO MEDINA-GA	4970121279
340192	MB1A	064-2	NA	NA	A2C31735200	1	1642	NA	HALB	S.Real/AutoBF	ES_EMS 2208_ARTURO NERI	4970121119
340198	ZSCR	034-1	NA	NA	A2C31624400T	3	1341	NA	HALB	S.Real	ES_V8 V10_ALVARO MEDINA	4970120335
340200	ZSCR	034-2	NA	5WY8906	A2C31623800	1	1342	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121023
340203	ZSCR	034-1	NA	5WY8905	A2C31623700	1	1341	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970120944
340206	ZSCR	040-4	NA	5WY8906	A2C31623800	2	1404	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121040
340210	MB1A	030-1	K96019	NA	A2C3278250093	1	1095	NA	HALB	S.Real	ES_SIMOS 12.2_SAMUEL ME	4970120370
340326	MB1A	064-2	NA	NA	A2C31623800	1	1642	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970120976
340332	MB1A	064-2	NA	NA	A2C8084140093	1	1642	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120413
340422	ZSCR	040-2	NA	5WY8903	A2C31623500	1	1402	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4969800315
340423	ZSCR	034-2	NA	5WY8906	A2C31623800	2	1342	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121023
340426	ZSCR	040-1	NA	5WY8906	A2C31624400T	1	1401	NA	HALB	S.Real	ES_V8 V10_ALVARO MEDINA	4970120349
340570	ZSCR	030-1	NA	A2C8197350393	A2C8197350393	1	1301	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120540
340575	ZSCR	030-1	NA	A2C8084140093	A2C8084140093	1	1301	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120425
340579	ZSCR	042-4	NA	A2C8084140093	A2C8084140093	1	1424	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120445
340581	ZSCR	030-1	NA	A2C8084140093	A2C8084140093	2	1301	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120425
340586	ZSCR	030-1	NA	A2C8084140093	A2C8084140093	1	1301	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120425
340590	ZSCR	030-1	NA	A2C8084140093	A2C8084140093	1	1301	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120425
340609	MB1A	034-2	K96019	NA	A2C32782500	1	1095	NA	HALB	S.Real/AutoBF	ES_SIMOS 12.2_SAMUEL ME	4970121180
340611	ZSCR	040-1	NA	A2C8084140093	A2C8084140093	1	1401	NA	HALB	S.Real	ES_EMS 2208_ARTURO NERI	4970120456
340710	MB1A	034-9	K96019	NA	A2C84336000	1	1095	NA	HALB	S.Real/AutoBF	ES_ACM_ALVARO MEDINA-GA	4970121279
340718	ZSCR	034-2	NA	5WY8908	A2C31624000	1	1342	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121068
340752	ZSCR	040-2	NA	5WY8906	A2C31623800	1	1402	NA	HALB	S.Real/AutoBF	ES_V8 V10_ALVARO MEDINA	4970121056
340761	MB1A	040-5	K96019	NA	A2C8197350193	1	1095	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120485
340763	MB1A	040-5	K96019	NA	A2C8197350193	1	1095	NA	HALB	S.Real	ES_EMS 2214_ARTURO NERI	4970120485
