No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
358760	04/10/2013	ZSCR	551	030-1	NA	'050	5WK50218S	NA	A2C53385267	16	3011	050		1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	116.64	S1_BMW_A.ADRIAN CEBALLO	NO	4971497617
359212	05/10/2013	ZSCR	551	030-1	NA	'015	A2C32294900	NA	A2C86398500	104	3011	015		1301	housing assy	NA	ROH	NA	697.84	S1_RFHM CUSW_A.ADRIANA	NO	4971498239
360115	07/10/2013	ZSCR	551	030-1	NA	'015	5WY8548	NA	A2C53278177	3	3011	015		1301	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.27	S5_TIS1C127 HMC_A.ADRIA	NO	4971498114
360412	08/10/2013	ZSCR	551	030-1	NA	'050	A2C53404863A	NA	A2C53404864	8	3011	050		1301	pcb HONZZDIV	NA	ROH	NA	95.84	S5_TG ECU_E.ENRIQUE GAR	NO	4971497624
360414	08/10/2013	ZSCR	551	030-1	NA	'050	5WK49538	NA	A2C31535000	40	3011	050		1301	pcb HONDA KEY U	NA	ROH	NA	98.8	S5_TXK_E.ENRIQUE GARCIA	NO	4971497584
359693	06/10/2013	ZSCR	551	034-1	NA	'050	A2C3144240092	NA	A2C86363000	96	3011	050		1341	pcb	NA	ROH	NA	144	S1_TG1C DCX_J.JAIME JIM	NO	4971497636
358932	04/10/2013	ZSCR	551	034-2	NA	'050	5WY7078	NA	A2C00022657	4	3011	050		1342	"RECEIVER,315MHz,-TBD-,RF IC/315MHz_2KBit"	NA	ROH	NA	86.68	S1_SKREEM_A.ADRIANA REY	NO	4971497656
358932	04/10/2013	ZSCR	551	034-2	NA	'050	5WY7250	NA	A2C00030683	11	3011	050		1342	"RECEIVER,315MHz,-TBD-,RF IC/SMD-LNA-RX,"	NA	ROH	NA	313.5	S1_SKREEM_A.ADRIANA REY	NO	4971497681
358932	04/10/2013	ZSCR	551	034-2	NA	'050	5WY7250	NA	A2C00031835	2	3011	050		1342	"ST72F521R9TC,QUALIFICATION, A1,TQFP64,FL"	NA	ROH	NA	57.56	S1_SKREEM_A.ADRIANA REY	NO	4971497681
359699	06/10/2013	ZSCR	551	034-2	NA	'050	A2C3144240092	NA	A2C00039029	24	3011	050		1342	"470nF,10%,16V,X7R,0603,,CER CAP/"	NA	ROH	NA	1.44	S5_TIS1C127 HMC_A.ADRIA	NO	4971497789
359699	06/10/2013	ZSCR	551	034-2	NA	'050	5WY8827	NA	A2C00047605	48	3011	050		1342	"27nH,500mA,SMD,COIL/"	NA	ROH	NA	7.68	S5_TIS1C127 HMC_A.ADRIA	NO	4971497697
359699	06/10/2013	ZSCR	551	034-2	NA	'050	5WY8829	NA	A2C33313400	48	3011	050		1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_A.ADRIA	NO	4971497736
360328	08/10/2013	ZSCR	551	034-2	NA	'050	5WY8834	NA	A2C00053178	11	3011	050		1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	112.31	S1_DCU_A.ADRIAN CEBALLO	NO	4971497745
360336	08/10/2013	ZSCR	551	034-2	NA	'050	A2C53410546S	NA	A2C00064604	4	3011	050		1342	"IC SMART POW/L9953XP,Power SSO36,8,28V,1"	NA	ROH	NA	65.44	S1_DCU_A.ADRIAN CEBALLO	NO	4971497834
360338	08/10/2013	ZSCR	551	034-2	NA	'050	5WK47832H	NA	A2C00041938	2	3011	050		1342	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"	NA	ROH	NA	103.48	S5_ACURA ECU_E.ENRIQUE	NO	4971497531
360413	08/10/2013	ZSCR	551	034-2	NA	'050	A2C53404863A	NA	A2C53404864	8	3011	050		1342	pcb HONZZDIV	NA	ROH	NA	95.84	S5_TG ECU_E.ENRIQUE GAR	NO	4971497823
