No.Item	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
343342	MB1A	551	064-2	NA	'054	NA	NA	A2C53108387	124	1642	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	23.56	PSAD_GM BRASIL_G.GERARD	NO	4972127097
343342	MB1A	551	064-2	NA	'054	NA	NA	A2C53408549	31	1642	housing D= 2	NA	ROH	NA	476.47	PSAD_GM BRASIL_G.GERARD	NO	4972127097
343342	MB1A	551	064-2	NA	'054	NA	NA	A2C53408690	31	1642	cover	NA	ROH	NA	131.44	PSAD_GM BRASIL_G.GERARD	NO	4972127097
343342	MB1A	551	064-2	NA	'054	NA	NA	A2C53417787	31	1642	pcb assy	NA	HALB	S.Real	4963.41	PSAD_GM BRASIL_G.GERARD	NO	4972127097
369175	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	14	1253	pcb assy DAGARM3 V04	VUG021101	HALB	S.Real	4464.46	PS_ARAMIS III_E.EDWIN R	NO	4972126545
369177	MB1A	951	025-3	NA	'054	NA	NA	A2C35116200	1	1253	pcb assy DAGSTAR2 D_3	VUG017761	HALB	S.Real	431.62	PSAD_DAIMLER STAR 2_A.A	NO	4972126571
369178	MB1A	951	025-3	NA	'054	NA	NA	A2C35116100	1	1253	pcb assy DAGSTAR2 D_2	VUG017761	HALB	S.Real	417.98	PSAD_DAIMLER STAR 2_A.A	NO	4972126571
370055	MB1A	551	034-2	K96019	'054	NA	NA	A2C83014200	1	1095	ACU OPLA3 10 300 AU/SN	NA	FERT	NA	264.87	PSAD_OPEL 3300_J.JOSE O	NO	4972127406
370056	MB1A	551	034-2	K96019	'054	NA	NA	A2C83021101	2	1095	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real/AutoBF	673.48	PSAD_ARMIN_J.JOSE ORTIZ	NO	4972126712
370078	MB1A	551	040-1	K96019	'054	NA	NA	A2C83377700	1	1095	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	482.36	PSAD_LAND ROVER_J.JOSE	NO	4972127135
370089	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712890092	3	1095	pcb assy GMSDM30 bottom	NA	HALB	S.Real/AutoBF	261.39	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370090	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712890092	1	1095	pcb assy GMSDM30 bottom	NA	HALB	S.Real/AutoBF	87.13	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370092	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712890092	1	1095	pcb assy GMSDM30 bottom	NA	HALB	S.Real/AutoBF	87.13	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370093	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712890093	1	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	380.64	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370094	MB1A	551	030-1	K96019	'054	NA	NA	A2C82544900	2	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	441.26	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370104	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	335.39	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370105	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	335.39	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370207	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	335.39	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370209	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	335.39	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370285	MB1A	551	030-1	K96019	'054	NA	NA	A2C8337770092	4	1095	pcb assy RCMT5 LR lado bottom	NA	HALB	S.Real/AutoBF	563.8	PSAD_LAND ROVER_J.JOSE	NO	4972127135
370300	MB1A	551	030-1	K96019	'054	NA	NA	A2C35115900	168	1095	pcb 6-lay FR-4 main	NA	ROH	NA	4509.12	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370315	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254490093	1	1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	179.4	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370327	MB1A	551	030-1	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	417.98	PSAD_DAIMLER STAR 2_A.A	NO	4972126746
370380	ZSCR	551	030-1	NA	'054	5WK44285	NA	A2C53374378A	1	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_U.ULISES VIL	NO	4972129633
370384	ZSCR	551	030-1	NA	'054	5WK44470	NA	A2C53399625	1	1301	pcb assy HONHRS5 V09	NA	HALB	S.Real	230.91	PS_HONDA HRS6_J.JUAN CH	NO	4972129307
370387	ZSCR	551	030-1	NA	'054	5WK44470	NA	A2C53399625	1	1301	pcb assy HONHRS5 V09	NA	HALB	S.Real	230.91	PS_HONDA HRS6_J.JUAN CH	NO	4972129307
370393	ZSCR	551	030-1	NA	'054	5WK44079	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_A.ANA TAP	NO	4972128545
370406	MB1A	551	042-4	K96019	'054	NA	NA	A2C82544800	1	1095	ACU OPLA4400 12 KB440XXESE	NA	FERT	NA	254.71	PSAD_OPEL 4400_J.JOSE O	NO	4972127249
370407	MB1A	551	050-3	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	238.97	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370408	MB1A	551	050-3	K96019	'054	NA	NA	A2C8712900093	2	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	979.54	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370409	MB1A	551	034-2	K96019	'054	NA	NA	A2C87074800	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	438.55	PS_SDM30_C.CAROLINA OTA	NO	4972128206
370410	MB1A	551	034-2	K96019	'054	NA	NA	A2C91085500	1	1095	ACU MY11 12 R SDM10+	NA	FERT	NA	416.25	PS_SDM30_C.CAROLINA OTA	NO	4972128349
370411	MB1A	551	034-2	K96019	'054	NA	NA	A2C87074800	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	438.55	PS_SDM30_C.CAROLINA OTA	NO	4972128206
370413	MB1A	551	034-2	K96019	'054	NA	NA	A2C87074800	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	438.55	PS_SDM30_C.CAROLINA OTA	NO	4972128206
370414	MB1A	551	040-1	K96019	'054	NA	NA	A2C8712890093	1	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	380.64	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370415	ZSCR	551	042-4	NA	'054	A2C38081901	NA	A2C53375499	1	1424	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_E.EDWIN R	NO	4972129065
370417	ZSCR	551	040-1	NA	'054	A2C53375496	NA	A2C53375496	1	1401	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972128978
370419	ZSCR	551	040-1	NA	'054	5WK44374	NA	A2C53287874	1	1401	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_A.ANA TAP	NO	4972128586
370423	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1	1342	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129237
370424	MB1A	551	050-3	K96019	'054	NA	NA	A2C8397190093	2	1095	pcb topSMD top	NA	HALB	S.Real	709.78	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370426	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1	1402	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_A.ANA TAPIA-	NO	4972128477
370428	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1	1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	229.56	PS_VW10 LC_U.ULISES VIL	NO	4972129676
370432	MB1A	551	040-1	K96019	'054	NA	NA	A2C82544900	2	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	441.26	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370438	MB1A	551	042-4	K96019	'054	NA	NA	A2C82544900	1	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	220.63	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370441	ZSCR	551	034-4	NA	'054	A2C30910800	NA	A2C32509000	1	1344	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129965
370443	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1	1403	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_A.ANA TAPIA-	NO	4972128505
370445	MB1A	551	034-2	K96019	'054	NA	NA	A2C85801200	3	1095	ACU MY11 18	NA	FERT	NA	1366.14	PS_SDM30_C.CAROLINA OTA	NO	4972128193
370448	ZSCR	551	040-2	NA	'054	A2C38081601	NA	A2C53375496	1	1402	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972129038
370451	ZSCR	551	040-2	NA	'054	A2C38081601	NA	A2C53375496	1	1402	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972129038
370453	ZSCR	551	042-4	NA	'054	A2C38081901	NA	A2C53375499	1	1424	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_E.EDWIN R	NO	4972129065
370454	ZSCR	551	034-2	NA	'054	5WK43611	NA	A2C53108385	4	1342	circuit board assy	NA	HALB	S.Real	990.2	PS_ARAMIS III_E.EDWIN R	NO	4972128793
370456	ZSCR	551	040-3	NA	'054	A2C81542500	NA	A2C81543200	1	1403	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS III_E.EDWIN R	NO	4972129053
370457	ZSCR	551	040-1	NA	'054	A2C38081901	NA	A2C53375499	1	1401	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_E.EDWIN R	NO	4972128989
370467	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84835300	1	1342	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_U.ULISES VIL	NO	4972129691
370489	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84835300	1	1342	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_U.ULISES VIL	NO	4972129691
370501	ZSCR	551	034-2	NA	'054	A2C5339962002	NA	A2C5339962002	1	1342	pcb assy V4b	NA	HALB	S.Real/AutoBF	229.56	PS_HONDA HRS6_J.JUAN CH	NO	4972130223
370505	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	162.05	PSAD_GM BRASIL_A.ANA TA	NO	4972130338
370515	MB1A	551	034-2	K96019	'054	NA	NA	A2C87057000	2	1095	pcb assy DAGSTAR2 D_8	NA	HALB	S.Real	924.6	PSAD_DAIMLER STAR 2_A.A	NO	4972127064
370520	ZSCR	551	050-3	NA	'054	5WK44781	NA	A2C80800700	1	1503	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_U.ULISES VIL	NO	4972130315
370523	ZSCR	551	050-3	NA	'054	5WK44288	NA	A2C53367547	1	1503	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	284.97	PS_VW10 LC_U.ULISES VIL	NO	4972129696
370523	ZSCR	551	050-3	NA	'054	5WK44288	NA	A2C53367547	1	1503	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	284.97	PS_VW10 LC_U.ULISES VIL	NO	4972129696
370532	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1	1401	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129976
370535	ZSCR	551	050-3	NA	'054	A2C30910800	NA	A2C32509000	1	1503	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129985
370548	ZSCR	551	022-2	NA	'054	5WY88590	NA	A2C53437942MI	1	1222	circuit board assy	NA	HALB	S.Real	314.23	PS_ARAMIS 2012_E.EDWIN	NO	4972128709
370550	ZSCR	551	034-2	NA	'054	A2C81622000	NA	A2C53399629	1	1342	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	359.52	PS_HONDA HRS5_.	NO	4972130161
370554	ZSCR	551	040-1	NA	'054	5WY90210	NA	A2C34527100	1	1401	pcb assy	NA	HALB	S.Real	451.81	PS_ARAMIS 2012_E.EDWIN	NO	4972128607
370554	ZSCR	551	040-1	NA	'054	5WY86930	NA	A2C53388685MI	1	1401	circuit board assy	NA	HALB	S.Real	456.13	PS_ARAMIS 2012_E.EDWIN	NO	4972128628
370557	ZSCR	551	040-1	NA	'054	5WK44291	NA	A2C53395078	3	1401	pcb assy	NA	HALB	S.Real	248.1	OC_BOSE BMW_A.ANA TAPIA	NO	4972128430
370561	ZSCR	551	040-1	NA	'054	5WK44291	NA	A2C53395078	3	1401	pcb assy	NA	HALB	S.Real	248.1	OC_BOSE BMW_A.ANA TAPIA	NO	4972128430
370562	ZSCR	551	040-1	NA	'054	5WK43968	NA	A2C53243156MI	1	1401	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	368.59	PS_ARAMIS II MCG_F.FERN	NO	4972128776
370566	ZSCR	551	022-2	NA	'054	A2C53375511	NA	A2C53375511	1	1222	pcb assy DAGARM3 V11	NA	HALB	S.Real	462.98	PS_ARAMIS III_E.EDWIN R	NO	4972128807
370568	MB1A	551	050-3	K96019	'054	NA	NA	5WK44630	3	1095	MODULE CONTROL FOR AIRBAG VW20 A-ENTRY	NA	FERT	NA	513.69	PS_RENAULT_.	NO	4972127166
370569	ZSCR	551	050-3	NA	'054	A2C83341400	NA	A2C8334140093	1	1503	pcb topSMD TOP	NA	HALB	S.Real	205.91	PS_SDM10+_C.CAROLINA OT	NO	4972129532
370575	ZSCR	551	050-3	NA	'054	5WY89350	NA	A2C31080700	1	1503	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129174
370580	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	160.11	PSAD_GM BRASIL_A.ANA TA	NO	4972130342
370582	ZSCR	551	040-1	NA	'054	5WY88030	NA	A2C53417786	2	1401	pcb assy	NA	HALB	S.Real/AutoBF	321.06	PSAD_GM BRASIL_A.ANA TA	NO	4972130350
370583	ZSCR	551	040-1	NA	'054	A2C38070400	NA	A2C33209500	1	1401	FIAT 310 IM Subassembly V16	NA	HALB	S.Real	168.6	PS_FIAT BRAZIL_E.EDWIN	NO	4972129189
370583	ZSCR	551	040-1	NA	'054	A2C37924700	NA	A2C37744300	1	1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129246
370583	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	2	1401	pcb assy	NA	HALB	S.Real	338.74	PS_FIAT BRAZIL_E.EDWIN	NO	4972129263
370587	ZSCR	551	040-1	NA	'054	5WK44551	NA	A2C53287874	1	1401	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_A.ANA TAP	NO	4972128586
370592	MB1A	551	040-1	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.18	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370596	MB1A	551	034-2	K96019	'054	NA	NA	A2C82542000	10	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	2389.7	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370596	MB1A	551	034-2	K96019	'054	NA	NA	A2C83012100	5	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	1170.9	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370596	MB1A	551	034-2	K96019	'054	NA	NA	A2C83014300	1	1095	pcb assy OPLA3 300 AU/SN	NA	HALB	S.Real/AutoBF	234.18	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370597	MB1A	551	050-1	K96019	'054	NA	NA	A2C82535000	2	1095	ACU OPLA4400 12 MG XE SA	NA	FERT	NA	559.96	PSAD_OPEL 4400_J.JOSE O	NO	4972127263
370597	MB1A	551	050-1	K96019	'054	NA	NA	A2C82535200	1	1095	pcb assy OPLA4400 XESA	NA	HALB	S.Real/AutoBF	245.9	PSAD_OPEL 4400_J.JOSE O	NO	4972127147
370597	MB1A	551	050-1	K96019	'054	NA	NA	A2C82541900	1	1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	273.04	PSAD_OPEL 4400_J.JOSE O	NO	4972127282
370597	MB1A	551	050-1	K96019	'054	NA	NA	A2C83011900	1	1095	ACU OPLA3 10 370 KH	NA	FERT	NA	264.87	PSAD_OPEL 4400_J.JOSE O	NO	4972127376
370598	MB1A	551	022-2	K96019	'054	NA	NA	A2C83377700	8	1095	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	3858.88	PSAD_LAND ROVER_J.JOSE	NO	4972127135
370599	MB1A	551	034-2	K96019	'054	NA	NA	A2C83020900	1	1095	ACU DAGARM3 3i DC Mex	NA	FERT	NA	425.24	PSAD_ARMIN_J.JOSE ORTIZ	NO	4972128167
370609	MB1A	551	050-3	K96019	'054	NA	NA	A2C32453905	3	1095	ACU DAGSTAR2 MY12 RO 24 W/V/X222 E	NA	FERT	NA	1335.24	PSAD_DAIMLER STAR 2_A.A	NO	4972127193
370635	MB1A	551	040-2	K96019	'054	NA	NA	A2C82735700	3	1095	ACU MY11 18	NA	FERT	NA	1727.73	PS_SDM30_C.CAROLINA OTA	NO	4972127306
370638	MB1A	551	034-2	K96019	'054	NA	NA	A2C87057000	1	1095	pcb assy DAGSTAR2 D_8	NA	HALB	S.Real	462.3	PS_SDM30_C.CAROLINA OTA	NO	4972126606
370645	ZSCR	551	030-1	NA	'054	A2C81540601	NA	A2C8154070093	6	1301	pcb assy DAGARM3 RO V15 TOP	NA	HALB	S.Real	2920.86	PS_ARAMIS III_E.EDWIN R	NO	4972128917
370648	ZSCR	551	034-4	NA	'054	A2C30910800	NA	A2C32509000	1	1344	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129965
370650	ZSCR	551	034-1	NA	'054	A2C30910800	NA	A2C32509000	1	1341	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129933
370651	ZSCR	551	040-1	NA	'054	A2C83971500	NA	A2C8397150093	1	1401	pcb topSMD Top	NA	HALB	S.Real	382.86	PS_SDM10+_C.CAROLINA OT	NO	4972129559
370652	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C37744300	1	1424	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129254
370656	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	2	1342	keypad assy	NA	HALB	S.Real/AutoBF	938.02	OC_OCS NISSAN_A.ANA TAP	NO	4972130063
370660	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	457.09	OC_OCS NISSAN_A.ANA TAP	NO	4972130000
370788	ZSCR	551	034-2	NA	'054	A2C53375496	NA	A2C5337549693	5	1342	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	1254.45	PS_ARAMIS III_E.EDWIN R	NO	4972128941
370795	ZSCR	551	030-1	NA	'054	5WK44751	NA	A2C80217900	1	1301	pcb assy HONHRS6 D_21	NA	HALB	S.Real	332.62	PS_HONDA HRS6_J.JUAN CH	NO	4972129473
370796	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130257
370797	ZSCR	551	030-1	NA	'054	A2C3320950093	NA	A2C3320950092	1	1301	SMD B FIAT 310 V16	NA	HALB	S.Real/AutoBF	83.69	PS_FIAT BRAZIL_E.EDWIN	NO	4972130143
370798	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370800	ZSCR	551	030-1	NA	'054	A2C8021770092	NA	A2C8021770092	1	1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	54.02	PS_HONDA HRS6_J.JUAN CH	NO	4972130250
370802	ZSCR	551	030-1	NA	'054	A2C3268040093	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	288.18	PS_HONDA HRS6_J.JUAN CH	NO	4972129291
370804	ZSCR	551	030-1	NA	'054	A2C8025640092	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130257
370806	ZSCR	551	030-1	NA	'054	A2C8025640092	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130257
370807	ZSCR	551	030-1	NA	'054	A2C8025640092	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130257
370808	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914B	1	1301	circuit board assy	NA	HALB	S.Real/AutoBF	64.49	PS_HONDA HRS5_.	NO	4972130193
370809	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370810	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370811	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	286.92	PS_HONDA HRS6_J.JUAN CH	NO	4972129452
370812	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370813	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972128815
370815	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200092	8	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	1220.88	PS_SDM10+_C.CAROLINA OT	NO	4972130300
370823	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370824	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370835	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_E.ED	NO	4972129104
370836	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_E.ED	NO	4972129104
370839	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_E.ED	NO	4972129104
370840	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370843	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370844	ZSCR	551	030-1	NA	'054	A2C83971700	NA	A2C8397190093	1	1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_C.CAROLINA OT	NO	4972129577
370845	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	2	1301	pcb topSMD top	NA	HALB	S.Real	709.78	PS_SDM10+_C.CAROLINA OT	NO	4972129577
370846	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370847	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370848	ZSCR	551	030-1	NA	'054	A2C8025640093	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370849	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370850	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370851	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370853	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_J.JUAN CH	NO	4972130241
370854	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370855	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	156.21	PS_HONDA HRS6_J.JUAN CH	NO	4972129481
370857	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_J.JUAN CH	NO	4972130241
370859	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130257
370861	ZSCR	551	030-1	NA	'054	5WK44354	NA	A2C53429875B	1	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	86.33	PS_HYUNDAI_.	NO	4972130269
370862	ZSCR	551	030-1	NA	'054	5WK44354	NA	A2C53429875B	1	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	86.33	PS_HYUNDAI_.	NO	4972130269
370864	ZSCR	551	030-1	NA	'054	5WK44354	NA	A2C53429875B	1	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	86.33	PS_HYUNDAI_.	NO	4972130269
370869	ZSCR	551	030-1	NA	'054	5WK44354	NA	A2C53429875B	4	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	345.32	PS_HYUNDAI_.	NO	4972130269
370872	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_U.ULISES VILL	NO	4972129924
370873	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370875	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130177
370877	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	152.61	PS_SDM10+_C.CAROLINA OT	NO	4972130300
370879	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	152.61	PS_SDM10+_C.CAROLINA OT	NO	4972130300
370880	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	86.7	PSAD_VW20_U.ULISES VILL	NO	4972130361
370882	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	86.7	PSAD_VW20_U.ULISES VILL	NO	4972130361
370883	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_U.ULISES VILL	NO	4972129924
370886	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	86.7	PSAD_VW20_U.ULISES VILL	NO	4972130361
370888	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	86.7	PSAD_VW20_U.ULISES VILL	NO	4972130361
370889	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_U.ULISES VILL	NO	4972129924
370891	ZSCR	551	030-1	NA	'054	5WY90210	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_E.EDWIN	NO	4972128639
370893	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370895	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
370896	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	395.22	PS_ARAMIS III_E.EDWIN R	NO	4972128849
370898	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	395.22	PS_ARAMIS III_E.EDWIN R	NO	4972128849
370900	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972128815
370902	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972128815
370903	ZSCR	551	030-1	NA	'054	A2C38081901	NA	A2C53375499	1	1301	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_E.EDWIN R	NO	4972128840
370904	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972128815
370918	ZSCR	551	034-2	NA	'054	5WK44667	NA	A2C35116100	4	1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	1671.92	PSAD_DAIMLER STAR 2_A.A	NO	4972129707
370920	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	1	1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	357.45	PS_HONDA HRS5_.	NO	4972130188
370921	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129141
370922	ZSCR	551	040-1	NA	'054	A2C86816800	NA	A2C86617100	1	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	460.56	PS_ARAMIS III_E.EDWIN R	NO	4972129002
370924	ZSCR	551	034-2	NA	'054	5WK44600	NA	A2C80216600	2	1342	pcb assy HONHRS6 D_4	NA	HALB	S.Real	665.66	PS_HONDA HRS6_J.JUAN CH	NO	4972129380
370927	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C83972000	1	1401	pcb topSMD	NA	HALB	S.Real	387.08	PS_SDM10_C.CAROLINA OTA	NO	4972129516
370928	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C53429875	1	1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	224.23	PS_HYUNDAI_.	NO	4972129496
370932	ZSCR	551	050-1	NA	'054	5WY89350	NA	A2C31080700	1	1501	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129159
370933	ZSCR	551	034-2	NA	'054	A2C37744300	NA	A2C37744300	1	1342	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129237
370935	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	2	1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	728.64	PS_CHRYSLER MY2013_E.ED	NO	4972129119
370938	ZSCR	551	040-2	NA	'054	A2C38081601	NA	A2C53375496	1	1402	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_E.EDWIN R	NO	4972129038
370945	ZSCR	551	040-2	NA	'054	A2C8712920093	NA	A2C8712920093	1	1402	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM10+_C.CAROLINA OT	NO	4972129611
370950	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	457.09	OC_OCS NISSAN_A.ANA TAP	NO	4972130000
370958	ZSCR	551	042-4	NA	'054	5WK43760	NA	A2C53221384	1	1424	keypad assy	NA	HALB	S.Real/AutoBF	457.09	OC_OCS NISSAN_A.ANA TAP	NO	4972130044
370979	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_E.EDWIN	NO	4972128733
370980	ZSCR	551	040-1	NA	'054	A2C81542600	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_E.EDWIN	NO	4972128747
371003	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	332.83	PS_HONDA HRS6_J.JUAN CH	NO	4972130227
371077	ZSCR	551	040-1	NA	'054	A2C37744300	NA	A2C37744300	1	1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129246
371080	ZSCR	551	040-3	NA	'054	5WK44667	NA	A2C35116100	1	1403	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	417.98	PSAD_DAIMLER STAR 2_A.A	NO	4972129795
371083	ZSCR	551	040-3	NA	'054	5WK44667	NA	A2C35116100	1	1403	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	417.98	PSAD_DAIMLER STAR 2_A.A	NO	4972129795
371086	ZSCR	551	040-3	NA	'054	5WK44354	NA	A2C53429875	1	1403	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	224.23	PS_HYUNDAI_.	NO	4972129506
371090	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C31080700	1	1403	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129150
371262	ZSCR	551	034-2	NA	'054	A2C53375496	NA	A2C5337549693	5	1342	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	1254.45	PS_ARAMIS III_E.EDWIN R	NO	4972128941
371263	ZSCR	551	034-2	NA	'054	5WK44292	NA	A2C53395077	6	1342	pcb assy	NA	HALB	S.Real	456.72	OC_BOSE BMW_A.ANA TAPIA	NO	4972128441
371269	ZSCR	551	030-1	NA	'054	A2C8334140093	NA	A2C8334140092	4	1301	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	314.4	PS_SDM10+_C.CAROLINA OT	NO	4972130286
371276	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	1	1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	81.12	PS_ARAMIS III_E.EDWIN R	NO	4972130082
371277	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	392.43	PS_ARAMIS III_E.EDWIN R	NO	4972128927
371278	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	2	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	784.86	PS_ARAMIS III_E.EDWIN R	NO	4972128927
371280	ZSCR	551	030-1	NA	'054	A2C53375496	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_E.EDWIN R	NO	4972128820
371282	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_A.ANA TAPIA-	NO	4972128520
371284	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371285	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371286	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371287	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371288	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371289	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371290	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	219.51	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371292	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	3	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	658.53	PS_VW10 LC_U.ULISES VIL	NO	4972129657
371293	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1	1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	39.72	PS_VW10 LC_U.ULISES VIL	NO	4972130326
371294	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_E.ED	NO	4972130124
371295	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_E.ED	NO	4972130124
371300	ZSCR	551	030-1	NA	'054	A2C53375497	NA	A2C5337549793	1	1301	pcb assy DAGARM3 V07 Top	NA	HALB	S.Real	253.63	PS_ARAMIS III_E.EDWIN R	NO	4972128828
371301	ZSCR	551	030-1	NA	'054	A2C53375497	NA	A2C5337549793	1	1301	pcb assy DAGARM3 V07 Top	NA	HALB	S.Real	253.63	PS_ARAMIS III_E.EDWIN R	NO	4972128828
371302	ZSCR	551	030-1	NA	'054	A2C53375497	NA	A2C5337549793	1	1301	pcb assy DAGARM3 V07 Top	NA	HALB	S.Real	253.63	PS_ARAMIS III_E.EDWIN R	NO	4972128828
371304	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	392.43	PS_ARAMIS III_E.EDWIN R	NO	4972128927
371305	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371306	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371307	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371308	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371309	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371310	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371311	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	87.88	PS_ARAMIS III_E.EDWIN R	NO	4972130096
371312	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	54.02	PS_HONDA HRS6_J.JUAN CH	NO	4972130250
371314	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	287.22	PS_HONDA HRS6_J.JUAN CH	NO	4972129464
371315	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	54.02	PS_HONDA HRS6_J.JUAN CH	NO	4972130250
371349	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129086
371351	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1	1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129914
371352	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	2	1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	307.02	PSAD_VW20_U.ULISES VILL	NO	4972129914
371353	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C37744300	1	1301	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_E.EDWIN	NO	4972129216
371355	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	288.18	PS_HONDA HRS6_J.JUAN CH	NO	4972129291
371356	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371357	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371359	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371360	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371361	ZSCR	551	030-1	NA	'054	A2C85606200	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	288.18	PS_HONDA HRS6_J.JUAN CH	NO	4972129291
371363	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371364	ZSCR	551	030-1	NA	'054	A2C85606200	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371380	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_E.EDWIN	NO	4972128639
371381	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_E.ED	NO	4972129086
371385	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	288.18	PS_HONDA HRS6_J.JUAN CH	NO	4972129291
371387	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040092	1	1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	54.5	PS_HONDA HRS6_J.JUAN CH	NO	4972130208
371390	ZSCR	551	030-1	NA	'054	A2C81542700	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_E.EDWIN	NO	4972128639
371391	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C84835300	1	1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_U.ULISES VIL	NO	4972129644
371394	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1	1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129914
371400	ZSCR	551	034-2	NA	'054	5WK44564	NA	A2C32680400	3	1342	pcb assy HONHRS6 D_11	NA	HALB	S.Real	1000.68	PS_HONDA HRS6_J.JUAN CH	NO	4972129282
371403	ZSCR	551	040-3	NA	'054	5WK44551	NA	A2C53287874	1	1403	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_A.ANA TAP	NO	4972128594
371405	ZSCR	551	034-2	NA	'054	A2C86816800	NA	A2C86617100	1	1342	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	460.56	PS_ARAMIS III_E.EDWIN R	NO	4972128972
371407	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C33209500	1	1342	FIAT 310 IM Subassembly V16	NA	HALB	S.Real	168.6	PS_FIAT BRAZIL_E.EDWIN	NO	4972129196
371408	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32509000	1	1342	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_U.ULISES VILL	NO	4972129949
371414	ZSCR	551	034-2	NA	'054	A2C38081701	NA	A2C53375497	1	1342	pcb assy DAGARM3 V07	NA	HALB	S.Real	321.63	PS_ARAMIS III_E.EDWIN R	NO	4972128962
									727									
