No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
249551	1/4/2013	MB1A	551	064-2	NA	'WHSE	NA	NA	A2C53365041	2000				1642	housing	NA	ROH	NA	2040	S2_KEY FOB_ANTONIO ALAR	NO	x
251186	1/8/2013	ZSCR	551	034-2	NA	'100	A2C00021599A	NA	A2C00021599A	1				1342	Subens LC Module SID902 (Exotic)	NA	HALB	S.Real/AutoBF	167.14	OES_OTIS SID 902_ (APR	NO	
252205	1/11/2013	ZSCR	551	022-2	NA	'045	5WY7777	NA	5WY7777	1				1222	"""Transmitter #1, 295 NA 2007 5 BUTTON """	NA	FERT	NA	99.18	S1_EZKEY_LUIS LIZARRAGA	NO	
262406	2/4/2013	ZSCR	551	040-4	NA	'015	5WY8866	NA	A2C53428271	6				1404	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	1478.34	S1_TIPM LOGIC_PABLO PAL	NO	
262895	2/6/2013	ZSCR	551	030-1	NA	'050	A2C8191280093	NA	A2C8191280093	1				1301	pcb assy main SID913 SMD TOP	NA	HALB	S.Real	870.44	ES_SID904_HERIBERTO SAN	NO	
263069	2/6/2013	ZSCR	551	034-4	NA	'054	6521017608	NA	6521017608	1				1344	TARJETA M.B. ENS. V8-12V	NA	HALB	S.Real/AutoBF	1148.07	PS_ARAMIS 2013_EDWIN RO	NO	
263145	2/6/2013	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	352.58	ES_V8 V10_ALVARO MEDINA	NO	
264735	2/10/2013	ZSCR	551	030-1	NA	'050	A2C3286590192	NA	A2C53324698	3	3011	050	 	1301	pcb panel multiple 3-up	NA	ROH	NA	85.02	ES_B299_ARTURO NERI-LOZ	NO	4964947130
264930	2/10/2013	ZSCR	551	030-1	NA	'050	A2C3286590193	NA	A2C3286590193	1				1301	pcb assy EMS2205 SMD TOP	NA	HALB	S.Real	323.3	ES_B299_ARTURO NERI-LOZ	NO	
264962	2/10/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
264964	2/10/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
264984	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
264985	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
264990	2/11/2013	ZSCR	551	040-5	NA	'050	A2C31624100T	NA	A2C31624100T	1				1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
264992	2/11/2013	ZSCR	551	040-5	NA	'050	A2C3286560193	NA	A2C3286560193	1				1405	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	
264993	2/11/2013	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560192	1				1301	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	165.73	ES_B299_ARTURO NERI-LOZ	NO	
264995	2/11/2013	ZSCR	551	042-4	NA	'050	A2C3286560193	NA	A2C3286560192	1				1424	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	165.73	ES_B299_ARTURO NERI-LOZ	NO	
265001	2/11/2013	ZSCR	551	040-3	NA	'050	A2C31624400T	NA	A2C31624400B	1				1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	352.58	ES_V8 V10_ALVARO MEDINA	NO	
265003	2/11/2013	MB1A	551	010-4	95000089	'050	NA	NA	A2C31624100B	1				1104	circuit board assy FOR MY10 V8/V	QN410087698	HALB	S.Real/AutoBF	345.41	ES_V8 V10_ALVARO MEDINA	NO	4964944198
265208	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
265211	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
265213	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31623800	NA	A2C31623800	1				1301	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
265222	2/11/2013	ZSCR	551	050-2	NA	'050	A2C31624400T	NA	A2C31624400T	2				1502	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1619.08	ES_V8 V10_ALVARO MEDINA	NO	
265224	2/11/2013	ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C53390573	1	3011	050	 	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	87.6	ES_V8 V10_ALVARO MEDINA	NO	4964947116
265261	2/11/2013	ZSCR	551	030-1	NA	'050	A2C53331467	NA	A2C53331467	1				1301	circuit board assy V152 SID908 E	NA	HALB	S.Real/AutoBF	865.46	ES_SID908_HERIBERTO SAN	NO	
265326	2/12/2013	MB1A	551	010-4	95000089	'050	NA	NA	A2C31624100B	3				1104	circuit board assy FOR MY10 V8/V	QN410087698	HALB	S.Real/AutoBF	1036.23	ES_V8 V10_ALVARO MEDINA	NO	4964944198
265327	2/12/2013	ZSCR	551	040-4	NA	'050	A2C31624300T	NA	A2C31624300B	1				1404	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	352.31	ES_V8 V10_ALVARO MEDINA	NO	
265328	2/12/2013	ZSCR	551	050-2	NA	'050	A2C31624100T	NA	A2C31624100B	1				1502	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	345.41	ES_V8 V10_ALVARO MEDINA	NO	
265329	2/12/2013	ZSCR	551	040-5	NA	'050	A2C31624100T	NA	A2C31624100T	1				1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
265333	2/12/2013	ZSCR	551	030-1	NA	'050	A2C31624500T	NA	A2C31624500B	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	351.62	ES_V8 V10_ALVARO MEDINA	NO	
265336	2/12/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
265340	2/12/2013	ZSCR	551	040-5	NA	'050	A2C3286590193	NA	A2C3286590193	2				1405	pcb assy EMS2205 SMD TOP	NA	HALB	S.Real	646.6	ES_B299_ARTURO NERI-LOZ	NO	
265371	2/12/2013	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
265496	2/12/2013	ZSCR	551	040-5	NA	'050	A2C3286590193	NA	A2C3286590193	1				1405	pcb assy EMS2205 SMD TOP	NA	HALB	S.Real	323.3	ES_B299_ARTURO NERI-LOZ	NO	
265565	2/12/2013	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231300	1				1342	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	227.53	S1_TIPM LOGIC_PABLO PAL	NO	
265567	2/12/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231300	2				1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	455.06	S1_TIPM LOGIC_PABLO PAL	NO	
265569	2/12/2013	ZSCR	551	040-1	NA	'015	5WY8844	NA	A2C31231300	1				1401	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	227.53	S1_TIPM LOGIC_PABLO PAL	NO	
265638	2/12/2013	ZSCR	551	040-4	NA	'015	5WY8838	NA	A2C53428149	1				1404	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	223.66	S1_TIPM MEDIUM_PABLO PA	NO	
265639	2/12/2013	ZSCR	551	040-4	NA	'015	A2C73658000	NA	A2C73658000	7				1404	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	1575.56	S1_TIPM MEDIUM_PABLO PA	NO	
265640	2/12/2013	ZSCR	551	034-2	NA	'015	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	470.44	S1_TIPM LOGIC_PABLO PAL	NO	
265641	2/12/2013	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	
265643	2/12/2013	ZSCR	551	040-1	NA	'015	A2C31231400T	NA	A2C31231400T	3				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	705.66	S1_TIPM LOGIC_PABLO PAL	NO	
265722	2/13/2013	ZSCR	551	040-1	NA	'045	A2C33289000	NA	A2C33289000	7				1401	Control device PV	NA	FERT	NA	425.6	S6_ESCL_MIGUEL ZAVALA-M	NO	
265723	2/13/2013	ZSCR	551	034-8	NA	'045	A2C33288500	NA	A2C33288500	5				1348	pcb assy	NA	HALB	S.Real	295.2	S6_ESCL_MIGUEL ZAVALA-M	NO	
265727	2/13/2013	ZSCR	551	030-1	NA	'045	A2C33289000	NA	A2C33289000	8				1301	Control device PV	NA	FERT	NA	486.4	S6_ESCL_MIGUEL ZAVALA-M	NO	
265740	2/13/2013	ZSCR	551	034-2	NA	'045	A2C33289000	NA	A2C33289000	8				1342	Control device PV	NA	FERT	NA	486.4	S6_ESCL_MIGUEL ZAVALA-M	NO	
265741	2/13/2013	ZSCR	551	034-2	NA	'045	A2C33289000	NA	A2C33289000	2				1342	Control device PV	NA	FERT	NA	121.6	S6_ESCL_MIGUEL ZAVALA-M	NO	
265744	2/13/2013	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	2				1342	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	492.18	S1_TIPM LOGIC_PABLO PAL	NO	
265755	2/13/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	2				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1587.3	ES_V8 V10_ALVARO MEDINA	NO	
265756	2/13/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
265761	2/13/2013	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	3				1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	973.11	ES_B299_ARTURO NERI-LOZ	NO	
265763	2/13/2013	ZSCR	551	030-1	NA	'050	A2C53389534B	NA	A2C53389534T	2				1301	M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	70	ES_M3C_ARTURO NERI-LOZA	NO	
265765	2/13/2013	ZSCR	551	030-1	NA	'050	A2C53389534B	NA	A2C53389534T	1				1301	M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	35	ES_M3C_ARTURO NERI-LOZA	NO	
265772	2/13/2013	ZSCR	551	040-5	NA	'050	A2C53389534B	NA	A2C53389534T	1				1405	M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	35	ES_M3C_ARTURO NERI-LOZA	NO	
265774	2/13/2013	ZSCR	551	030-1	NA	'050	A2C31624300T	NA	A2C31624300T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	845.64	ES_V8 V10_ALVARO MEDINA	NO	
265781	2/13/2013	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	4				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	981.4	S1_TIPM LOGIC_PABLO PAL	NO	
265782	2/13/2013	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	1				1342	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
265783	2/13/2013	ZSCR	551	030-1	NA	'015	A2C31231400T	NA	A2C31231400T	1				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	235.22	S1_TIPM LOGIC_PABLO PAL	NO	
265784	2/13/2013	ZSCR	551	040-2	NA	'015	A2C33278700	NA	A2C33278700	1				1402	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
265870	2/13/2013	ZSCR	551	040-1	NA	'045	A2C34710700	NA	A2C3471080093	2				1401	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	857.52	S1_GLOBAL A_LUIS LIZARR	NO	
265876	2/13/2013	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	1				1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	
265885	2/13/2013	MB1A	551	040-5	K96019	'050	NA	NA	A2C82286100	2				1095	pcb 4-lay FR-4	NA	ROH	NA	86.74	ES_SID913_HERIBERTO SAN	NO	4964943911
265893	2/13/2013	ZSCR	551	030-1	NA	'050	A2C53389534B	NA	A2C53389534B	4				1301	M3C.PCB circuit board assy BOT	NA	HALB	S.Real	583.64	ES_M3C_ARTURO NERI-LOZA	NO	
265961	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8903	NA	A2C31623500	1				1342	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
265962	2/13/2013	ZSCR	551	040-1	NA	'073	5WY8903	NA	A2C31623500	1				1401	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
265968	2/13/2013	ZSCR	551	030-1	NA	'050	A2C31624500T	NA	A2C31624500T	10				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	8278.9	ES_V8 V10_ALVARO MEDINA	NO	
265972	2/13/2013	ZSCR	551	030-1	NA	'050	A2C5340020493	NA	A2C5340020493	1				1301	pcb assy M3C Top	NA	HALB	S.Real/AutoBF	36.01	ES_M3C_ARTURO NERI-LOZA	NO	
265976	2/13/2013	ZSCR	551	040-1	NA	'045	A2C34710700	NA	A2C34710700	1				1401	GM GLOBAL A BCM HIGH CONTENT	NA	FERT	NA	499.93	S1_GLOBAL A_LUIS LIZARR	NO	
266003	2/13/2013	ZSCR	551	034-2	NA	'073	A2C31623800	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266059	2/13/2013	ZSCR	551	034-2	NA	'073	A2C81542200	NA	A2C00013954	1	3011	073	 	1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	0.3	ES_SID913_HERIBERTO SAN	NO	
266059	2/13/2013	ZSCR	551	034-2	NA	'073	A2C81542200	NA	A2C53145187	1	3011	073	 	1342	housing cover UPP T	NA	ROH	NA	151.29	ES_SID913_HERIBERTO SAN	NO	
266059	2/13/2013	ZSCR	551	034-2	NA	'073	A2C81542200	NA	A2C53301810	1	3011	073	 	1342	"pan head screw M4 x 12,00 1246"	NA	ROH	NA	0.65	ES_SID913_HERIBERTO SAN	NO	
266059	2/13/2013	ZSCR	551	034-2	NA	'073	A2C81542200	NA	A2C81857100	1				1342	electronic assy SID913	NA	HALB	S.Real/AutoBF	1402.61	ES_SID913_HERIBERTO SAN	NO	
266086	2/13/2013	ZSCR	551	030-1	NA	'015	5WY8919	NA	A2C8083670093	1				1301	MY12 SPDJB LOOP MODEL B TMI TOP	NA	HALB	S.Real	240.38	S1_SPDJB_PABLO PALMER-C	NO	
266088	2/13/2013	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C33278700	2				1424	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	492.18	S1_TIPM LOGIC_PABLO PAL	NO	
266089	2/13/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400T	4				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	940.88	S1_TIPM LOGIC_PABLO PAL	NO	
266119	2/13/2013	ZSCR	551	042-4	NA	'045	A2C33288500	NA	A2C33288500	3				1424	pcb assy	NA	HALB	S.Real	177.12	S6_ESCL_MIGUEL ZAVALA-M	NO	
266121	2/13/2013	ZSCR	551	030-1	NA	'045	A2C34710700	NA	A2C3471080093	2				1301	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	857.52	S1_GLOBAL A_LUIS LIZARR	NO	
266190	2/13/2013	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	1				1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	
266193	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8903	NA	A2C31623500	1				1342	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
266195	2/13/2013	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
266197	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266201	2/13/2013	MB1A	551	040-5	K96019	'050	A2C3278250093	NA	A2C3278250093	1				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real/AutoBF	639.91	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266202	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266205	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8903	NA	A2C31623500	1				1342	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
266207	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266208	2/13/2013	ZSCR	551	040-1	NA	'015	5WY8844	NA	A2C31231100	4				1401	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	916.6	S1_TIPM MEDIUM_PABLO PA	NO	
266209	2/13/2013	ZSCR	551	040-4	NA	'015	68163903AB	NA	A2C73658000	2				1404	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
266210	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266211	2/13/2013	ZSCR	551	040-4	NA	'015	5WY8838	NA	A2C53428149	1				1404	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	223.66	S1_TIPM MEDIUM_PABLO PA	NO	
266212	2/13/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	1				1342	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	
266261	2/14/2013	ZSCR	551	034-2	NA	'050	A2C53338453	NA	A2C00053179	61	3011	050	 	1342	"MICRO,SINGLE,12V,RELAY/ G8N-17UR"	NA	ROH	NA	319.03	S1_DCU_ADRIAN CEBALLOS	NO	
266264	2/14/2013	ZSCR	551	040-3	NA	'015	68163903AB	NA	A2C33278700	2				1403	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	492.18	S1_TIPM LOGIC_PABLO PAL	NO	
266265	2/14/2013	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C33278700	1				1301	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
266277	2/14/2013	ZSCR	551	040-3	NA	'045	A2C3471080093	NA	A2C3471080093	1				1403	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	428.76	S1_GLOBAL A_LUIS LIZARR	NO	
266282	2/14/2013	ZSCR	551	040-1	NA	'045	A2C3471080093	NA	A2C3471080093	2				1401	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real	857.52	S1_GLOBAL A_LUIS LIZARR	NO	
266291	2/14/2013	ZSCR	551	030-1	NA	'050	A2C73658000	NA	A2C73658000	3				1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	675.24	S1_TIPM MEDIUM_PABLO PA	NO	
266322	2/14/2013	ZSCR	551	040-2	NA	'015	A2C73658000	NA	A2C73658000	1				1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
266323	2/14/2013	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	4				1342	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	900.32	S1_TIPM MEDIUM_PABLO PA	NO	
266364	2/14/2013	ZSCR	551	030-1	NA	'050	A2C3286560193	NA	A2C3286560193	1				1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	
266426	2/14/2013	ZSCR	551	034-2	NA	'050	A2C31624100T	NA	A2C31624100T	1				1342	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
266441	2/14/2013	MB1A	551	030-1	K96019	'050	NA	NA	A2C3278250092	1				1095	pcb assy SIMOS12 2 BOT	NA	HALB	S.Real/AutoBF	389.1	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266455	2/14/2013	ZSCR	551	030-1	NA	'073	A2C31623500	NA	A2C31623500	1				1301	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
266467	2/14/2013	ZSCR	551	034-8	NA	'073	5WY8463	NA	A2C53255998	22	3011	073	 	1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	1198.34	ES_V8 V10_ALVARO MEDINA	NO	
266467	2/14/2013	ZSCR	551	034-8	NA	'073	5WY8463	NA	A2C53390573	22	3011	073	 	1348	laminated PCB FOR MY10 V8/V	NA	ROH	NA	1927.2	ES_V8 V10_ALVARO MEDINA	NO	
266521	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C00013954	8	3011	073	 	1402	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	2.4	ES_SID913_HERIBERTO SAN	NO	
266521	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C53145187	1	3011	073	 	1402	housing cover UPP T	NA	ROH	NA	151.29	ES_SID913_HERIBERTO SAN	NO	
266521	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C53301810	12	3011	073	 	1402	"pan head screw M4 x 12,00 1246"	NA	ROH	NA	7.8	ES_SID913_HERIBERTO SAN	NO	
266521	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C81857100	1				1402	electronic assy SID913	NA	HALB	S.Real/AutoBF	1402.61	ES_SID913_HERIBERTO SAN	NO	
266526	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8769	NA	A2C53395661	1				1342	ECU EMS2205	NA	HALB	S.Real/AutoBF	423.7	ES_B299_ARTURO NERI-LOZ	NO	
266530	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53151571	3	3011	073	 	1342	"pan head screw SF-M3 x 8,00 19MnB"	NA	ROH	NA	1.5	ES_M3C_ARTURO NERI-LOZA	NO	4964947271
266530	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53181608	1	3011	073	 	1342	housing GY	NA	ROH	NA	27.12	ES_M3C_ARTURO NERI-LOZA	NO	4964947271
266530	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53181639	1	3011	073	 	1342	pin header 48P H 4R THP BK	NA	ROH	NA	20.99	ES_M3C_ARTURO NERI-LOZA	NO	4964947271
266530	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53217005	0.13	3011	073	 	1342	therml transf compou Geneva GF1500	NA	ROH	NA	0.06	ES_M3C_ARTURO NERI-LOZA	NO	4964947271
266530	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8689	NA	A2C53389534B	1				1342	M3C.PCB circuit board assy BOT	NA	HALB	S.Real	145.91	ES_M3C_ARTURO NERI-LOZA	NO	
266537	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C00013954	8	3011	073	 	1402	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	2.4	ES_SID913_HERIBERTO SAN	NO	
266537	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C53145187	1	3011	073	 	1402	housing cover UPP T	NA	ROH	NA	151.29	ES_SID913_HERIBERTO SAN	NO	
266537	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C53301810	12	3011	073	 	1402	"pan head screw M4 x 12,00 1246"	NA	ROH	NA	7.8	ES_SID913_HERIBERTO SAN	NO	
266537	2/14/2013	ZSCR	551	040-2	NA	'073	A2C81542200	NA	A2C81857100	1				1402	electronic assy SID913	NA	HALB	S.Real/AutoBF	1402.61	ES_SID913_HERIBERTO SAN	NO	
266549	2/14/2013	ZSCR	551	034-8	NA	'073	A2C53217556	NA	6521032131	1	3011	073	 	1348	PCB IDM Mainboard PV3.0	NA	ROH	NA	101.85	ES_IDM_NORA ANCHONDO (A	NO	
266549	2/14/2013	ZSCR	551	034-8	NA	'073	A2C53217556	NA	6521037001	2	3011	073	 	1348	54 WAY CONNECTOR	NA	ROH	NA	122.58	ES_IDM_NORA ANCHONDO (A	NO	
266549	2/14/2013	ZSCR	551	034-8	NA	'073	A2C53107631	NA	6578527002	1	3011	073	 	1348	48 WAY CONNECTOR SEALED 1	NA	ROH	NA	50.75	ES_IDM_NORA ANCHONDO (A	NO	
266549	2/14/2013	ZSCR	551	034-8	NA	'073	A2C53107631	NA	A2C53411642	2	3011	073	 	1348	PCB flex 24V IDM2/ECM2	NA	ROH	NA	357.76	ES_IDM_NORA ANCHONDO (A	NO	
266594	2/14/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31624400T	1				1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
266598	2/14/2013	ZSCR	551	040-1	NA	'073	5WY8906	NA	A2C31624400T	1				1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
266602	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8905	NA	A2C31623700	1				1342	engine control el	NA	HALB	S.Real/AutoBF	1041.85	ES_V8 V10_ALVARO MEDINA	NO	
266608	2/14/2013	ZSCR	551	034-2	NA	'073	5WY8906	NA	A2C31623800	2				1342	engine control el	NA	HALB	S.Real/AutoBF	1979.22	ES_V8 V10_ALVARO MEDINA	NO	
266616	2/14/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53299661	2				1642	Plastic housing bottom Ford v8/v10	NA	ROH	NA	42.48	ES_V8 V10_ALVARO MEDINA	NO	4964945422
266710	2/14/2013	ZSCR	551	040-5	NA	'015	68163903AB	NA	A2C73658000	1				1405	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
266719	2/14/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	3				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	2380.95	ES_V8 V10_ALVARO MEDINA	NO	
266725	2/14/2013	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
266731	2/14/2013	ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
266738	2/14/2013	ZSCR	551	030-1	NA	'050	6521037631A	NA	6521037631A	1				1301	Subens SMD MB IDM2 PV3.0	NA	HALB	S.Real	376.26	ES_IDM_NORA ANCHONDO (A	NO	
266742	2/14/2013	ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1				1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	
266743	2/14/2013	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C73658000	1				1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
266745	2/14/2013	ZSCR	551	040-5	NA	'015	68163903AB	NA	A2C73658000	1				1405	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
266747	2/14/2013	ZSCR	551	040-4	NA	'015	68163903AB	NA	A2C73658100	1				1404	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	224.34	S1_TIPM MEDIUM_PABLO PA	NO	
266749	2/14/2013	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C73658000	1				1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
266750	2/14/2013	ZSCR	551	030-1	NA	'045	A2C80107200	NA	A2C80107300	1				1301	pcb assy	NA	HALB	S.Real	161.06	S6_WEBASTO_MIGUEL ZAVAL	NO	
266751	2/14/2013	ZSCR	551	030-1	NA	'045	A2C80107300	NA	A2C80107300	1				1301	pcb assy	NA	HALB	S.Real	161.06	S6_WEBASTO_MIGUEL ZAVAL	NO	
266753	2/14/2013	ZSCR	551	040-4	NA	'015	5WY8844	NA	A2C31231100	2				1404	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	458.3	S1_TIPM MEDIUM_PABLO PA	NO	
266755	2/14/2013	ZSCR	551	040-4	NA	'015	68163903AB	NA	A2C73658000	4				1404	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	900.32	S1_TIPM MEDIUM_PABLO PA	NO	
266773	2/15/2013	ZSCR	551	040-4	NA	'050	A2C73658100	NA	A2C73658100	1				1404	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	224.34	S1_TIPM MEDIUM_PABLO PA	NO	
266774	2/15/2013	ZSCR	551	030-1	NA	'050	A2C73658100	NA	A2C73658100	2				1301	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	448.68	S1_TIPM MEDIUM_PABLO PA	NO	
266775	2/15/2013	ZSCR	551	030-1	NA	'050	A2C73658100	NA	A2C73658100	1				1301	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	224.34	S1_TIPM MEDIUM_PABLO PA	NO	
266779	2/15/2013	ZSCR	551	030-1	NA	'015	A2C33278700	NA	A2C33278700	3				1301	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	738.27	S1_TIPM LOGIC_PABLO PAL	NO	
266780	2/15/2013	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C33278700	1				1301	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
266781	2/15/2013	ZSCR	551	040-2	NA	'015	68163903AB	NA	A2C33278700	1				1402	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
266782	2/15/2013	ZSCR	551	040-2	NA	'015	A2C33278700	NA	A2C33278700	1				1402	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	246.09	S1_TIPM LOGIC_PABLO PAL	NO	
266850	2/15/2013	MB1A	551	040-2	K96019	'054	NA	NA	A2C85801000	2				1095	ACU MY11 12	NA	FERT	NA	832.5	PS_SDM10+_CAROLINA OTAN	NO	4964943978
266864	2/15/2013	MB1A	551	040-2	K96019	'054	NA	NA	A2C85801200	1				1095	ACU MY11 18	NA	FERT	NA	455.38	PS_SDM10+_CAROLINA OTAN	NO	4964943978
266872	2/15/2013	ZSCR	551	022-2	NA	'045	A2C34710700	NA	A2C34710700	2				1222	GM GLOBAL A BCM HIGH CONTENT	NA	FERT	NA	999.86	S1_GLOBAL A_LUIS LIZARR	NO	
266935	2/15/2013	ZSCR	551	022-2	NA	'015	5WY9012	NA	A2C00052450	15	3011	015	 	1222	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	148.8	S1_TIS 1D CHRYSLER_JAIM	NO	4964947103
266948	2/15/2013	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C81824600	7	3011	015	 	1342	housing assy TPM	NA	ROH	NA	42.77	S1_TIS 1D CHRYSLER_JAIM	NO	
266956	2/15/2013	MB1A	551	010-3	95000096	'073	NA	NA	A2C53400031	11				1103	.M3C.Engine control (Mecanicos)	QN410091143	HALB	S.Real/AutoBF	2611.84	ES_M3C_ARTURO NERI-LOZA	NO	4964944194
266958	2/15/2013	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C00052450	7	3011	015	 	1342	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	69.44	S1_TIS 1D CHRYSLER_JAIM	NO	
266964	2/15/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C3286560193	1				1642	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	4964944212
266964	2/15/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C53186083	3				1642	multipoint connector 128P H 3SYS N2GY	NA	ROH	NA	90.96	ES_B299_ARTURO NERI-LOZ	NO	4964944212
266970	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C37905500	1				1095	housing cover	NA	ROH	NA	53.8	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266970	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C53217005	0.15				1095	therml transf compou Geneva GF1500	NA	ROH	NA	0.07	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266972	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C37905500	2				1095	housing cover	NA	ROH	NA	107.6	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266972	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C53217005	0.3				1095	therml transf compou Geneva GF1500	NA	ROH	NA	0.13	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266973	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C32782500	1				1095	pcb assy SIMOS12 2	NA	HALB	S.Real/AutoBF	741.11	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266973	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C37905500	1				1095	housing cover	NA	ROH	NA	53.8	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266978	2/15/2013	MB1A	551	050-3	K96019	'073	A2C32782400	NA	A2C00025170	1				1095	housing bottom	NA	ROH	NA	8.16	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266978	2/15/2013	MB1A	551	050-3	K96019	'073	A2C32782400	NA	A2C37905500	1				1095	housing cover	NA	ROH	NA	53.8	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266978	2/15/2013	MB1A	551	050-3	K96019	'073	A2C32782400	NA	A2C53412801	1				1095	multipoint connector 196P H 2SYS 0	NA	ROH	NA	81.44	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266981	2/15/2013	ZSCR	551	040-1	NA	'015	A2C73801404	NA	A2C73801404	1				1401	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	
266992	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C3278250093	2				1095	pcb assy SIMOS12 2 TOP	NA	HALB	S.Real/AutoBF	1279.82	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266992	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C37905500	2				1095	housing cover	NA	ROH	NA	107.6	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
266992	2/15/2013	MB1A	551	050-3	K96019	'073	NA	NA	A2C53412801	2				1095	multipoint connector 196P H 2SYS 0	NA	ROH	NA	162.88	ES_SIMOS 12.2_SAMUEL ME	NO	4964943957
267003	2/15/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31623800	1				1642	engine control el	NA	HALB	S.Real/AutoBF	989.61	ES_V8 V10_ALVARO MEDINA	NO	4964945422
267017	2/15/2013	ZSCR	551	034-2	NA	'073	5WY8903	NA	A2C31623500	1				1342	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
267018	2/15/2013	ZSCR	551	034-2	NA	'045	A2C80107300	NA	A2C80107300	1				1342	pcb assy	NA	HALB	S.Real	161.06	S6_WEBASTO_MIGUEL ZAVAL	NO	
267020	2/15/2013	ZSCR	551	040-3	NA	'073	5WY8903	NA	A2C31623500	1				1403	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
267022	2/15/2013	ZSCR	551	040-5	NA	'073	5WY8906	NA	A2C31624400T	1				1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	
267022	2/15/2013	ZSCR	551	040-5	NA	'073	5WY8906	NA	A2C53255998	1	3011	073	 	1405	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	54.47	ES_V8 V10_ALVARO MEDINA	NO	
267023	2/15/2013	MB1A	551	064-2	NA	'073	NA	NA	A2C31623500	1				1642	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	4964945422
267024	2/15/2013	ZSCR	551	040-1	NA	'073	5WY8903	NA	A2C31623500	1				1401	engine control el	NA	HALB	S.Real/AutoBF	973.44	ES_V8 V10_ALVARO MEDINA	NO	
267045	2/15/2013	ZSCR	551	034-8	NA	'073	5WY8907	NA	A2C53255998	4	3011	073	 	1348	multipoint connector 190P H 3SYS DCC	NA	ROH	NA	217.88	ES_V8 V10_ALVARO MEDINA	NO	
267102	2/15/2013	ZSCR	551	92	NA	'015	A2C81624600	NA	A2C82167700	1				1092	pcb assy	NA	HALB	S.Real/AutoBF	183.38	S1_WK_WD RFHUB_ADRIANA	NO	
267104	2/15/2013	ZSCR	551	050-3	NA	'015	5WY8922	NA	A2C32146500	1				1503	MY12 SPDJB HELIX PROGRAM ASM MODEL B	NA	HALB	S.Real	263.47	S1_SPDJB_PABLO PALMER-C	NO	
267105	2/15/2013	ZSCR	551	040-4	NA	'015	68163903AB	NA	A2C73658000	1				1404	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
267106	2/15/2013	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C73658000	1				1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
267107	2/15/2013	ZSCR	551	040-2	NA	'015	68163903AB	NA	A2C73658000	2				1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
267108	2/15/2013	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	1				1342	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
267109	2/15/2013	ZSCR	551	040-5	NA	'015	A2C53427342	NA	A2C5333838493	1				1405	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	181.83	S5_ACURA ECU_ENRIQUE GA	NO	
267121	2/15/2013	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C81824600	56	3011	015	 	1342	housing assy TPM	NA	ROH	NA	342.16	S1_TIS 1D CHRYSLER_JAIM	NO	
267134	2/16/2013	ZSCR	551	040-4	NA	'050	A2C73801404	NA	A2C73801404	1				1404	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	
267135	2/16/2013	ZSCR	551	040-5	NA	'050	A2C73801404	NA	A2C73801404	1				1405	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	
267138	2/16/2013	ZSCR	551	030-1	NA	'050	A2C73801403	NA	A2C73801403	1				1301	BCU CHR MY13 max SER/TEST/DS/WK	NA	FERT	NA	1016.44	S1_CBC_PABLO PALMER-CAS	NO	
267145	2/16/2013	ZSCR	551	030-1	NA	'050	A2C7365810093	NA	A2C7365810093	2				1301	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	435.9	S1_TIPM MEDIUM_PABLO PA	NO	
267155	2/16/2013	ZSCR	551	030-1	NA	'050	A2C32119300	NA	A2C32119300	1				1301	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	266.51	S1_LF_ADRIAN CEBALLOS (	NO	
267156	2/16/2013	ZSCR	551	030-1	NA	'050	A2C31231400	NA	A2C31231400	2				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	490.7	S1_TIPM LOGIC_PABLO PAL	NO	
267157	2/16/2013	ZSCR	551	040-1	NA	'015	A2C33278700	NA	A2C33278700	2				1401	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	492.18	S1_TIPM LOGIC_PABLO PAL	NO	
267199	2/16/2013	MB1A	551	040-2	K96019	'054	NA	NA	A2C85801200	1				1095	ACU MY11 18	NA	FERT	NA	455.38	PS_SDM10+_CAROLINA OTAN	NO	4964943978
267338	2/16/2013	ZSCR	551	034-2	NA	'073	5WY8769	NA	A2C53304156	1	3011	073	 	1342	cover GY	NA	ROH	NA	7.78	ES_B299_ARTURO NERI-LOZ	NO	4964947279
267346	2/16/2013	ZSCR	551	040-2	NA	'073	5WY8769	NA	A2C53304156	1	3011	073	 	1402	cover GY	NA	ROH	NA	7.78	ES_B299_ARTURO NERI-LOZ	NO	
267353	2/16/2013	ZSCR	551	040-4	NA	'073	5WY8769	NA	A2C3286560193	1				1404	pcb assy EMS2205 TOP	NA	HALB	S.Real	324.37	ES_B299_ARTURO NERI-LOZ	NO	
267353	2/16/2013	ZSCR	551	040-4	NA	'073	5WY8768	NA	A2C53186083	1	3011	073	 	1404	multipoint connector 128P H 3SYS N2GY	NA	ROH	NA	30.32	ES_B299_ARTURO NERI-LOZ	NO	
267515	2/17/2013	ZSCR	551	034-2	NA	'050	A2C82465700	NA	A2C00308400	12	3011	050	 	1342	"SEN/ATIC127/SUZUKA,TPMS, 9bar, 350g"	NA	ROH	NA	195.24	S1_TG1C HYUNDAI_MIGUEL	NO	
267584	2/17/2013	ZSCR	551	034-2	NA	'054	A2C53375496MI2	NA	6593757501	50	3011	054	 	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	59	PS_ARAMIS III_FERNANDO	NO	
267590	2/17/2013	MB1A	551	042-4	K96019	'054	NA	NA	A2C82544800	2				1095	ACU OPLA4400 12 KB440XXESE	NA	FERT	NA	509.4	PSAD_OPEL 4400_JOSE ORT	NO	4964944185
267591	2/17/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C82544800	1				1095	ACU OPLA4400 12 KB440XXESE	NA	FERT	NA	254.7	PSAD_OPEL 4400_JOSE ORT	NO	4964944185
267627	2/17/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C83377600	3				1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	1587.24	PSAD_OPEL 4400_JOSE ORT	NO	4964944185
267628	2/17/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83377600	1				1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	529.08	PSAD_OPEL 4400_JOSE ORT	NO	4964944185
267629	2/17/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83377600	1				1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	529.08	PSAD_OPEL 4400_JOSE ORT	NO	4964944185
267775	2/17/2013	ZSCR	551	034-2	NA	'073	5WY8688	NA	A2C53377094	1				1342	ECU M3C	NA	HALB	S.Real/AutoBF	222.4	ES_M3C_ARTURO NERI-LOZA	NO	
267776	2/17/2013	ZSCR	551	034-2	NA	'073	5WY8688	NA	A2C53377094	1				1342	ECU M3C	NA	HALB	S.Real/AutoBF	222.4	ES_M3C_ARTURO NERI-LOZA	NO	
267777	2/17/2013	ZSCR	551	040-5	NA	'073	5WY8688	NA	A2C53377094	1				1405	ECU M3C	NA	HALB	S.Real/AutoBF	222.4	ES_M3C_ARTURO NERI-LOZA	NO	
267778	2/17/2013	ZSCR	551	040-2	NA	'073	5WY8769	NA	A2C53395661	1				1402	ECU EMS2205	NA	HALB	S.Real/AutoBF	423.7	ES_B299_ARTURO NERI-LOZ	NO	
267865	2/18/2013	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3144650093	3				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real	91.53	S1_TG1C HYUNDAI_MIGUEL	NO	
267914	2/18/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	3				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	91.41	S1_TG1C DCX_JAIME JIMEN	NO	
267949	2/18/2013	ZSCR	551	030-1	NA	'045	A2C53359316B	NA	A2C53359316B	3				1301	Subassy KOR 3B 2nd bundle BOT	NA	HALB	S.Real	140.97	S2_KEY FOB_ANTONIO ALAR	NO	
268081	2/18/2013	ZSCR	551	034-2	NA	'054	5WY88020	NA	A2C53412213	6				1342	pcb assy	NA	HALB	S.Real	967.92	PSAD_GM BRASIL_ANA TAPI	NO	
268086	2/18/2013	ZSCR	551	040-1	NA	'054	5WK44551	NA	A2C53287874	10				1401	pcb assy	NA	HALB	S.Real	594.1	OC_OCS NISSAN_ANA TAPIA	NO	
268086	2/18/2013	ZSCR	551	040-1	NA	'054	5WK44374	NA	A2C53295038	7	3011	054	 	1401	cable harness	NA	ROH	NA	128.1	OC_OCS NISSAN_ANA TAPIA	NO	
268109	2/18/2013	ZSCR	551	040-1	NA	'054	A2C38081901	NA	A2C53375499	1				1401	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	
268113	2/18/2013	ZSCR	551	040-1	NA	'054	5WY88020	NA	A2C53412213	1				1401	pcb assy	NA	HALB	S.Real	161.32	PSAD_GM BRASIL_ANA TAPI	NO	
268116	2/18/2013	ZSCR	551	040-1	NA	'054	5WK44374	NA	A2C53296568	1				1401	keypad assy	NA	HALB	S.Real/AutoBF	474.27	OC_OCS NISSAN_ANA TAPIA	NO	
268117	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44374	NA	A2C53296568	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	474.27	OC_OCS NISSAN_ANA TAPIA	NO	
268119	2/18/2013	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C53328548	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	469.01	OC_OCS NISSAN_ANA TAPIA	NO	
268121	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44748	NA	A2C53330107	3	3011	054	 	1342	socket	NA	ROH	NA	46.41	PS_HONDA HRS5_	NO	4964947243
268121	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53405650	1	3011	054	 	1342	multipoint connector 82P H 2SYS YE	NA	ROH	NA	22.41	PS_HONDA HRS5_	NO	4964947246
268155	2/18/2013	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C8483530092	1				1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	39.72	PS_VW10 LC_ULISES VILLE	NO	
268158	2/18/2013	ZSCR	551	030-1	NA	'054	A2C53375496	NA	A2C5337549693	1				1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_FERNANDO	NO	
268161	2/18/2013	ZSCR	551	030-1	NA	'054	5WK44760	NA	A2C8032310092	1				1301	pcb assy HONHRS6 V10 BOTTOM	NA	HALB	S.Real/AutoBF	46.77	PS_HONDA HRS6_JUAN CHAV	NO	
268168	2/18/2013	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1				1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_JUAN CHAV	NO	
268170	2/18/2013	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1				1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_JUAN CHAV	NO	
268171	2/18/2013	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1				1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_JUAN CHAV	NO	
268172	2/18/2013	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1				1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	49.83	PS_HONDA HRS6_JUAN CHAV	NO	
268177	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	10	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	52.5	PS_FIAT BRAZIL_EDWIN RO	NO	4964947199
268181	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44634	NA	5WK44634	3				1342	R172 ECE with PyroPPSg with RO Aramis 3	NA	FERT	NA	1485.09	PS_ARAMIS III_FERNANDO	NO	
268184	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	2				1342	pcb assy	NA	HALB	S.Real/AutoBF	714.9	PS_HONDA HRS5_	NO	
268185	2/18/2013	ZSCR	551	034-3	NA	'054	5WY86980	NA	A2C53405101MI	1				1343	circuit board assy	NA	HALB	S.Real	456.13	PS_ARAMIS 2012_EDWIN RO	NO	
268186	2/18/2013	ZSCR	551	034-3	NA	'054	A2C81542700	NA	A2C81543200	1				1343	pcb assy	NA	HALB	S.Real	451.04	PS_ARAMIS 2012_EDWIN RO	NO	
268201	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53245952	3	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	66.3	PS_ARAMIS III_FERNANDO	NO	4964947264
268201	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53371768	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_FERNANDO	NO	4964947249
268204	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00014697	30	3011	054	 	1342	sticker	NA	ROH	NA	15.9	PS_VW10 LC_ULISES VILLE	NO	4964947186
268204	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44385SP	NA	A2C00027390	5	3011	054	 	1342	COVER	NA	ROH	NA	17.1	PS_VW10 LC_ULISES VILLE	NO	4964947177
268205	2/18/2013	ZSCR	551	034-2	NA	'054	5WY88050	NA	A2C53408549	7	3011	054	 	1342	housing D= 2	NA	ROH	NA	107.59	PSAD_GM BRASIL_ANA TAPI	NO	
268205	2/18/2013	ZSCR	551	034-2	NA	'054	5WY88040	NA	A2C53408691	100	3011	054	 	1342	label	NA	ROH	NA	45	PSAD_GM BRASIL_ANA TAPI	NO	4964947284
268208	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	52	PS_ARAMIS III_FERNANDO	NO	4964947249
268209	2/18/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	4	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	1.08	PS_HONDA HRS5_	NO	4964947165
268209	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53108387	30	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	5.7	PS_HONDA HRS5_	NO	4964947246
268209	2/18/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_	NO	4964947234
268317	2/19/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	5	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	26.25	PS_FIAT BRAZIL_EDWIN RO	NO	4964947199
268319	2/19/2013	ZSCR	551	034-2	NA	'054	5WY88050	NA	A2C53408549	2	3011	054	 	1342	housing D= 2	NA	ROH	NA	30.74	PSAD_GM BRASIL_ANA TAPI	NO	
268319	2/19/2013	ZSCR	551	034-2	NA	'054	5WY88050	NA	A2C53408691	50	3011	054	 	1342	label	NA	ROH	NA	22.5	PSAD_GM BRASIL_ANA TAPI	NO	
268320	2/19/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	50	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13.5	PS_HONDA HRS5_	NO	4964947165
268320	2/19/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53397769	4	3011	054	 	1342	housing	NA	ROH	NA	90.16	PS_HONDA HRS5_	NO	4964947212
268320	2/19/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	2	3011	054	 	1342	COVER	NA	ROH	NA	7.18	PS_HONDA HRS5_	NO	4964947191
268328	2/19/2013	ZSCR	551	034-2	NA	'054	5WK44781SP	NA	A2C80800700	2				1342	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	617.3	PS_VW10 LC_ULISES VILLE	NO	
268331	2/19/2013	ZSCR	551	040-1	NA	'054	5WK44781	NA	A2C80800700	1				1401	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_ULISES VILLE	NO	
268340	2/19/2013	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1				1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	316.46	PS_VW10 LC_ULISES VILLE	NO	
268342	2/19/2013	ZSCR	551	040-1	NA	'054	5WK44634	NA	5WK44634	2				1401	R172 ECE with PyroPPSg with RO Aramis 3	NA	FERT	NA	990.06	PS_ARAMIS III_FERNANDO	NO	
268356	2/19/2013	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1				1342	BoSe VW311	NA	FERT	NA	113.87	OC_BOSE VW_ANA TAPIA-VI	NO	
268368	2/19/2013	ZSCR	551	040-1	NA	'054	5WY88020	NA	A2C53412213	5				1401	pcb assy	NA	HALB	S.Real	806.6	PSAD_GM BRASIL_ANA TAPI	NO	
268372	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	
268376	2/19/2013	ZSCR	551	040-1	NA	'054	A2C38081601	NA	A2C53375496	1				1401	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	
268377	2/19/2013	ZSCR	551	040-1	NA	'054	5WK44781	NA	A2C80800700	1				1401	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_ULISES VILLE	NO	
268381	2/19/2013	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	
268382	2/19/2013	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	
268383	2/19/2013	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	
268384	2/19/2013	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	
268385	2/19/2013	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	
268386	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	
268388	2/19/2013	ZSCR	551	030-1	NA	'054	5WK44781	NA	A2C80800700	1				1301	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_ULISES VILLE	NO	
268390	2/19/2013	ZSCR	551	030-1	NA	'054	A2C3797550093	NA	A2C3797550092	1				1301	pcb assy DAGARM2 RO V09 BOTTOM	NA	HALB	S.Real/AutoBF	94.15	PS_ARAMIS II MCG_FERNAN	NO	
268395	2/19/2013	ZSCR	551	030-1	NA	'054	A2C3797550093	NA	A2C3797550092	1				1301	pcb assy DAGARM2 RO V09 BOTTOM	NA	HALB	S.Real/AutoBF	94.15	PS_ARAMIS II MCG_FERNAN	NO	
268396	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	1				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	68.27	PSAD_GM BRASIL_ANA TAPI	NO	
268397	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	68.27	PSAD_GM BRASIL_ANA TAPI	NO	
268413	2/19/2013	ZSCR	551	030-1	NA	'054	A2C3797550093	NA	A2C3797550092	3				1301	pcb assy DAGARM2 RO V09 BOTTOM	NA	HALB	S.Real/AutoBF	282.45	PS_ARAMIS II MCG_FERNAN	NO	
268414	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53241828A	NA	A2C53168918	4	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	57.88	PS_FORD_	NO	4964947151
268415	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53429875B	NA	A2C53390127	6	3011	054	 	1301	pcb DIVACU>6 main	NA	ROH	NA	81	PS_HYUNDAI_	NO	4964947141
268416	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	
268417	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	
268419	2/19/2013	ZSCR	551	030-1	NA	'054	5WK44673	NA	A2C53437922	1				1301	pcb assy	NA	HALB	S.Real	198.87	PS_FIAT BRAZIL_EDWIN RO	NO	
268429	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	5				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	1594.45	PS_ARAMIS III_FERNANDO	NO	
268431	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53429875B	NA	A2C53390127	12	3011	054	 	1301	pcb DIVACU>6 main	NA	ROH	NA	162	PS_HYUNDAI_	NO	4964947141
268445	2/19/2013	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	86.33	PS_HYUNDAI_	NO	
268454	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081901	NA	A2C53375499	1				1301	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	
268455	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081901	NA	A2C53375499	1				1301	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	
268456	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081901	NA	A2C53375499	1				1301	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	
268457	2/19/2013	ZSCR	551	030-1	NA	'054	A2C38081901	NA	A2C53375499	1				1301	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	
