No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
268448	2/19/2013	ZSCR	551	040-2	NA	'015	A2C53406357	NA	A2C53335101	1	3011	´015	 	1402	pin header 20P H 2R PF BK	NA	ROH	NA	16.28	S5_TG ECU_JORGE AGUILAR	NO	
268448	2/19/2013	ZSCR	551	040-2	NA	'015	A2C53406390	NA	A2C53406354	1	3011	´015	 	1402	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	134.26	S5_TG ECU_JORGE AGUILAR	NO	
270247	2/23/2013	ZSCR	551	040-3	NA	'015	A2C53406357	NA	A2C53335101	1	3011	´015	 	1403	pin header 20P H 2R PF BK	NA	ROH	NA	16.28	S5_TG ECU_JORGE AGUILAR	NO	
270247	2/23/2013	ZSCR	551	040-3	NA	'015	A2C53406357	NA	A2C53404863	1	3011	´015	 	1403	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	
270343	2/23/2013	ZSCR	551	040-2	NA	'015	A2C53404863	NA	A2C53404863	1	3011	´015	 	1402	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	
271584	2/27/2013	ZSCR	551	040-2	NA	'015	5WK49845	NA	A2C53335101	2	3011	´015	 	1402	pin header 20P H 2R PF BK	NA	ROH	NA	32.56	S5_TG ECU_JORGE AGUILAR	NO	
284870	4/2/2013	MB1A	551	012-1	95000050	'015	NA	NA	A2C53402100	2				1121	module assy TPM	QN410085269	HALB	S.Real/AutoBF	90.34	S1_TG1C HYUNDAI_MIGUEL	NO	4966269842
284921	4/2/2013	MB1A	551	034-2	B30301-00495	'050	NA	NA	A2C53440572	60				1095	pcb TLS_WU2010	NA	ROH	NA	91.8	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
285302	4/3/2013	ZSCR	551	034-2	NA	'015	A2C8064010093	NA	A2C8064010093	3	3011	´015	 	1342	circuit board assy TPM TOP	NA	HALB	S.Real	81.06	S1_TG1C HYUNDAI_MIGUEL	NO	
285312	4/3/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966270898
285315	4/3/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	3	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	133.62	S1_TG1C DCX_JAIME JIMEN	NO	4966270457
285322	4/3/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	2	3011	´015	 	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4966270437
285323	4/3/2013	ZSCR	551	040-2	NA	'015	A2C73658000	NA	A2C73658000	1	3011	´015	 	1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
285325	4/3/2013	ZSCR	551	040-2	NA	'015	A2C53429204	NA	A2C53429215	1	3011	´015	 	1402	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S1_TG1C HYUNDAI_MIGUEL	NO	
285326	4/3/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	1	3011	´015	 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S1_TG1C HYUNDAI_MIGUEL	NO	4966270964
285331	4/3/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	6	3011	´015	 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	255.96	S1_TG1C HYUNDAI_MIGUEL	NO	4966270964
285334	4/3/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	14	3011	´015	 	1342	housing	NA	ROH	NA	23.8	S1_TG1C HYUNDAI_MIGUEL	NO	
285338	4/3/2013	ZSCR	551	040-4	NA	'015	A2C53429204	NA	A2C53429215	1	3011	´015	 	1404	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S1_TG1C HYUNDAI_MIGUEL	NO	
285481	4/3/2013	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658100	3	3011	´015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	673.02	S1_TIPM MEDIUM_PABLO PA	NO	4966271042
285573	4/3/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53311707	9	3011	´015	 	1342	housing	NA	ROH	NA	21.87	S5_TIS1C127 NISSAN_CARL	NO	
285585	4/3/2013	ZSCR	551	034-9	NA	'015	A2C53429216	NA	A2C80640100	21	3011	´015	 	1349	circuit board assy TPM	NA	HALB	S.Real/AutoBF	567.42	S1_TG1C HYUNDAI_MIGUEL	NO	
285626	4/3/2013	ZSCR	551	040-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	´015	 	1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
285627	4/3/2013	ZSCR	551	040-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	´015	 	1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
285695	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	4	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	163.72	S1_TG1C HYUNDAI_MIGUEL	NO	4966270973
285699	4/4/2013	ZSCR	551	040-4	NA	'015	A2C53429204	NA	A2C53429215	3	3011	´015	 	1404	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	127.98	S1_TG1C HYUNDAI_MIGUEL	NO	
285701	4/4/2013	ZSCR	551	040-2	NA	'015	S180052041	NA	A2C00510300	3	3011	´015	 	1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	30.93	S1_TG1C HYUNDAI_MIGUEL	NO	
285704	4/4/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	1	3011	´015	 	1342	housing	NA	ROH	NA	2.43	S1_TG1C HYUNDAI_MIGUEL	NO	
285706	4/4/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	6	3011	´015	 	1342	housing	NA	ROH	NA	10.2	S1_TG1C HYUNDAI_MIGUEL	NO	
285712	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C80640100	1	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.02	S1_TG1C HYUNDAI_MIGUEL	NO	4966271105
285738	4/4/2013	ZSCR	551	034-2	NA	'050	5WY8828	NA	A2C33313400	48	3011	050		1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	
285739	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429204	11	3011	´015	 	1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	582.56	S5_TIS1C127 HMC_ADRIANA	NO	4966270958
285808	4/4/2013	ZSCR	551	040-2	NA	'015	A2C73658000	NA	A2C73658000	30	3011	´015	 	1402	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	6752.4	S1_TIPM MEDIUM_PABLO PA	NO	
285811	4/4/2013	MB1A	551	010-4	95000024	'015	NA	NA	A2C80163000	16				1104	pcb assy RKE 433 w/oKG Var#4	QN410093560	HALB	S.Real/AutoBF	2220.64	S1_RFHM CUSW_ADRIANA RE	NO	4966269848
285915	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31109500	16	3011	´015	 	1342	valve housing assy	NA	ROH	NA	100.48	S5_TIS1C127 NISSAN_CARL	NO	
285915	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31556200	16	3011	´015	 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	701.44	S5_TIS1C127 NISSAN_CARL	NO	4966270445
285915	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C53352996	16	3011	´015	 	1342	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	36.48	S5_TIS1C127 NISSAN_CARL	NO	
285916	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	11	3011	´015	 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	482.24	S1_TG1C NISSAN_JAIME JI	NO	4966270445
285942	4/4/2013	ZSCR	551	034-2	NA	'015	5WY8920	NA	A2C32118700	4	3011	´015	 	1342	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	1013.72	S1_SPDJB_PABLO PALMER-C	NO	
285953	4/4/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53304052	10	3011	´015	 	1342	housing	NA	ROH	NA	29.2	S1_DCU_ADRIAN CEBALLOS	NO	
285957	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C73849703	8	3011	´015	 	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	3911.84	S1_CBC_PABLO PALMER-CAS	NO	4966270368
285964	4/4/2013	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723201	2	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	86.9	S5_TG1C HONDA_MIGUEL QU	NO	4966270431
285967	4/4/2013	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C30723201	1	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	43.45	S5_TG1C HONDA_MIGUEL QU	NO	4966270431
285967	4/4/2013	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C53277894	1	3011	´015	 	1342	valve housing	NA	ROH	NA	6.31	S5_TG1C HONDA_MIGUEL QU	NO	
285967	4/4/2013	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C53327812	1	3011	´015	 	1342	"sealing ring 10x 4,4"	NA	ROH	NA	1.8	S5_TG1C HONDA_MIGUEL QU	NO	
285969	4/4/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	6	3011	´015	 	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	258.18	S1_TG1C NISSAN_JAIME JI	NO	4966270638
285973	4/4/2013	ZSCR	551	042-4	NA	'015	A2C73849703	NA	A2C73849703	1	3011	´015	 	1424	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	
285976	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402100	17	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	767.89	S1_TG1C HYUNDAI_MIGUEL	NO	4966270863
285980	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	1	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C UNIVERSAL_JAIME	NO	4966270457
285985	4/4/2013	ZSCR	551	034-8	NA	'050	A2C7360170093	NA	A2C37574600	210	3011	050		1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	29.4	S1_CBC_PABLO PALMER-CAS	NO	
285985	4/4/2013	ZSCR	551	034-8	NA	'050	A2C7360170093	NA	A2C37574700	62	3011	050		1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	14.88	S1_CBC_PABLO PALMER-CAS	NO	
285985	4/4/2013	ZSCR	551	034-8	NA	'050	A2C7360170093	NA	A2C73519600	2	3011	050		1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	S1_CBC_PABLO PALMER-CAS	NO	
285987	4/4/2013	ZSCR	551	034-2	NA	'015	A2C34828400	NA	A2C34828600	2	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	89.28	S1_TG1C UNIVERSAL_JAIME	NO	4966270590
285991	4/4/2013	ZSCR	551	034-2	NA	'015	A2C34828100	NA	A2C34828100	6	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	268.08	S1_TG1C UNIVERSAL_JAIME	NO	4966270534
285994	4/4/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_JAIME	NO	
285996	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	7	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	303.94	S5_TG1C HONDA_MIGUEL QU	NO	4966270882
285998	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73637001	NA	A2C73637001	4	3011	´015	 	1301	SUB-ASS. MECH PARTS CHRY CBC PV	NA	HALB	S.Real/AutoBF	154.24	S1_CBC_PABLO PALMER-CAS	NO	4966270360
285998	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73801403	NA	A2C73801403	1	3011	´015	 	1301	BCU CHR MY13 max SER/TEST/DS/WK	NA	FERT	NA	1016.44	S1_CBC_PABLO PALMER-CAS	NO	
285998	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73801404	NA	A2C73801404	1	3011	´015	 	1301	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	
285998	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C73849703	2	3011	´015	 	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	977.96	S1_CBC_PABLO PALMER-CAS	NO	4966270368
286003	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31109500	1	3011	´015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	
286003	4/4/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C37350900	1	3011	´015	 	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4966270611
286003	4/4/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C53352996	1	3011	´015	 	1342	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	2.28	S1_TG1C NISSAN_JAIME JI	NO	
286005	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C31109500	3	3011	´015	 	1342	valve housing assy	NA	ROH	NA	18.84	S1_TG1C NISSAN_JAIME JI	NO	
286005	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351600	3	3011	´015	 	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	129.09	S1_TG1C NISSAN_JAIME JI	NO	4966270638
286005	4/4/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C53352996	3	3011	´015	 	1342	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	6.84	S1_TG1C NISSAN_JAIME JI	NO	
286016	4/4/2013	ZSCR	551	022-2	NA	'015	5WY8209	NA	6577362059	11	3011	´015	 	1222	"4.7NF,10%,100V,X7R,0805,NISN,C"	NA	ROH	NA	0.44	S1_LF_ADRIAN CEBALLOS (	NO	
286016	4/4/2013	ZSCR	551	022-2	NA	'015	A2C53310663C	NA	A2C53310663	1	3011	´015	 	1222	circuit board assy CHR DCX MY	NA	HALB	S.Real	20.46	S1_LF_ADRIAN CEBALLOS (	NO	
286095	4/4/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1	3011	´015	 	1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_MIGUEL QU	NO	4966270413
286096	4/4/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C53311707	1	3011	´015	 	1342	housing	NA	ROH	NA	2.43	S5_TG1C HONDA_MIGUEL QU	NO	
286097	4/4/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	3	3011	´015	 	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	4966270783
286098	4/4/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2	3011	´015	 	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4966270783
286099	4/4/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	4	3011	´015	 	1342	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	216	S1_TG1C NISSAN_JAIME JI	NO	4966270832
286100	4/4/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1	3011	´015	 	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	
286103	4/4/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	1	3011	´015	 	1342	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	54	S1_TG1C NISSAN_JAIME JI	NO	4966270832
286105	4/4/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1	3011	´015	 	1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4966270946
286107	4/4/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C37351600	1	3011	´015	 	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4966270638
286108	4/4/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C37351600	1	3011	´015	 	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4966270638
286110	4/4/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1	3011	´015	 	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4966270611
286121	4/4/2013	ZSCR	551	034-2	NA	'015	A2C73801403	NA	A2C73849703	6	3011	´015	 	1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	2933.88	S1_CBC_PABLO PALMER-CAS	NO	4966271068
286122	4/4/2013	ZSCR	551	040-1	NA	'015	A2C82167600	NA	A2C82167600	1	3011	´015	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	193.02	S1_WK_WD RFHUB_ADRIANA	NO	
286124	4/4/2013	ZSCR	551	030-1	NA	'015	A2C82167600	NA	A2C82167600	1	3011	´015	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	193.02	S1_WK_WD RFHUB_ADRIANA	NO	4966270398
286126	4/4/2013	ZSCR	551	030-1	NA	'015	A2C73801403	NA	A2C73801403	1	3011	´015	 	1301	BCU CHR MY13 max SER/TEST/DS/WK	NA	FERT	NA	1016.44	S1_CBC_PABLO PALMER-CAS	NO	
286131	4/4/2013	ZSCR	551	040-4	NA	'015	A2C73849703	NA	A2C73849703	1	3011	´015	 	1404	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	
286135	4/4/2013	ZSCR	551	040-5	NA	'015	A2C73601701	NA	A2C73601701	1	3011	´015	 	1405	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	486.77	S1_CBC_PABLO PALMER-CAS	NO	
286139	4/4/2013	MB1A	551	010-4	95000206	'050	NA	NA	A2C73519600	4				1104	PCB CHRYSLER CBC (1-SCREW)-MY13update	QN410092222	ROH	NA	307.28	S1_CBC_PABLO PALMER-CAS	NO	4966269881
286143	4/4/2013	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	´015	 	1342	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
286144	4/4/2013	ZSCR	551	034-2	NA	'050	A2C3818940092	NA	A2C30840500	48	3011	050		1342	PCB	NA	ROH	NA	75.36	S1_TG1C HYUNDAI_MIGUEL	NO	
286145	4/4/2013	ZSCR	551	034-2	NA	'050	A2C53249817	NA	A2C53249817	6	3011	050		1342	circuit board assy CHR (DCX)	NA	HALB	S.Real	675.54	S1_WIN_ADRIANA REYES (A	NO	
286146	4/4/2013	ZSCR	551	034-2	NA	'050	A2C53164055	NA	A2C53164055	6	3011	050		1342	engine control el	NA	HALB	S.Real	632.16	S1_WIN_ADRIANA REYES (A	NO	
286148	4/4/2013	ZSCR	551	034-2	NA	'050	5WY7821	NA	A2C53305247	6	3011	050		1342	circuit board assy CHR (DCX)	NA	ROH	NA	86.88	S1_WIN_ADRIANA REYES (A	NO	
286149	4/4/2013	ZSCR	551	030-1	NA	'050	A2C8082790093	NA	A2C8082790093	2	3011	050		1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	486.86	S1_SPDJB_PABLO PALMER-C	NO	
286150	4/4/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	1	3011	´015	 	1342	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	
286153	4/4/2013	ZSCR	551	034-2	NA	'015	5WK49845	NA	A2C53339918	1	3011	´015	 	1342	housing assy	NA	ROH	NA	3.69	S5_TG ECU_JORGE AGUILAR	NO	
286154	4/4/2013	ZSCR	551	034-2	NA	'015	5WY8919	NA	A2C32144600	1	3011	´015	 	1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	250.38	S1_SPDJB_PABLO PALMER-C	NO	
286156	4/4/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	4	3011	´015	 	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	215.48	S5_TG1C HONDA_MIGUEL QU	NO	4966270783
286157	4/4/2013	ZSCR	551	030-1	NA	'015	S180052025	NA	A2C53277894	1	3011	´015	 	1301	valve housing	NA	ROH	NA	6.31	S5_TG1C HONDA_MIGUEL QU	NO	
286157	4/4/2013	ZSCR	551	030-1	NA	'015	S180052025	NA	A2C53327812	1	3011	´015	 	1301	"sealing ring 10x 4,4"	NA	ROH	NA	1.8	S5_TG1C HONDA_MIGUEL QU	NO	
286157	4/4/2013	ZSCR	551	030-1	NA	'015	A2C53402231	NA	A2C53402230	1	3011	´015	 	1301	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4966270304
286159	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53348714	7	3011	´015	 	1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	400.54	S1_TG1C DCX_JAIME JIMEN	NO	4966270797
286160	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	13	3011	´015	 	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	745.16	S1_TG1C DCX_JAIME JIMEN	NO	4966270811
286161	4/5/2013	ZSCR	551	030-1	NA	'015	S180052025	NA	A2C53277894	1	3011	´015	 	1301	valve housing	NA	ROH	NA	6.31	S5_TG1C HONDA_MIGUEL QU	NO	
286161	4/5/2013	ZSCR	551	030-1	NA	'015	S180052025	NA	A2C53327812	1	3011	´015	 	1301	"sealing ring 10x 4,4"	NA	ROH	NA	1.8	S5_TG1C HONDA_MIGUEL QU	NO	
286161	4/5/2013	ZSCR	551	030-1	NA	'015	A2C53402231	NA	A2C53402230	1	3011	´015	 	1301	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4966270304
286162	4/5/2013	ZSCR	551	040-1	NA	'015	A2C53402830	NA	A2C32163600	3	3011	´015	 	1401	module assy TPM	NA	HALB	S.Real/AutoBF	133.62	S1_TG1C DCX_JAIME JIMEN	NO	
286163	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	2	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_JAIME JIMEN	NO	4966270457
286164	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	9	3011	´015	 	1301	circuit board assy	NA	HALB	S.Real	536.76	S1_DCU_ADRIAN CEBALLOS	NO	
286165	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1	3011	´015	 	1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	253.43	S1_SPDJB_PABLO PALMER-C	NO	
286166	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	2	3011	´015	 	1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	506.86	S1_SPDJB_PABLO PALMER-C	NO	
286167	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8923	NA	A2C32119300	1	3011	´015	 	1301	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	266.51	S1_SPDJB_PABLO PALMER-C	NO	
286167	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8918	NA	A2C32147600	2	3011	´015	 	1301	MY12 SPDJB LOOP PROGRAM ASM MODEL A	NA	HALB	S.Real	451.76	S1_SPDJB_PABLO PALMER-C	NO	
286168	4/5/2013	ZSCR	551	040-2	NA	'015	A2C73658100	NA	A2C73658100	2	3011	´015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	448.68	S1_TIPM MEDIUM_PABLO PA	NO	
286169	4/5/2013	ZSCR	551	030-1	NA	'015	A2C73658000	NA	A2C73658000	1	3011	´015	 	1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
286170	4/5/2013	ZSCR	551	030-1	NA	'015	A2C73658000	NA	A2C73658000	3	3011	´015	 	1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	675.24	S1_TIPM MEDIUM_PABLO PA	NO	
286173	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	7	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	214.2	S5_TG1C HONDA_MIGUEL QU	NO	4966270382
286174	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	8	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	244.8	S5_TG1C HONDA_MIGUEL QU	NO	4966270382
286175	4/5/2013	ZSCR	551	030-1	NA	'015	A2C31563500	NA	A2C31563500	7	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	214.97	S1_TG1C NISSAN_JAIME JI	NO	4966270043
286176	4/5/2013	ZSCR	551	030-1	NA	'015	A2C37351500	NA	A2C37351500	1	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4966270271
286177	4/5/2013	ZSCR	551	030-1	NA	'015	A2C37351500	NA	A2C37351500	6	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	171.48	S1_TG1C NISSAN_JAIME JI	NO	4966270271
286178	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C31442400	2	3011	´015	 	1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4966270011
286179	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80584800	NA	A2C80584800	1	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	30.63	S5_HONDA HL LL SP37_MIG	NO	4966270375
286180	4/5/2013	ZSCR	551	030-1	NA	'015	A2C38189400	NA	A2C38189400	6	3011	´015	 	1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	183.24	S1_TG1C HYUNDAI_MIGUEL	NO	4966270285
286181	4/5/2013	ZSCR	551	040-3	NA	'015	A2C38189400	NA	A2C38189400	2	3011	´015	 	1403	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	
286182	4/5/2013	ZSCR	551	030-1	NA	'015	5WK50226	NA	A2C3752200093	4	3011	´015	 	1301	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	272.76	S1_BMW_ADRIAN CEBALLOS	NO	
286183	4/5/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C37523900	2	3011	´015	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	137.96	S1_BMW_ADRIAN CEBALLOS	NO	4966269963
286186	4/5/2013	ZSCR	551	030-1	NA	'015	A2C53404863	NA	A2C53404863	1	3011	´015	 	1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	4966270338
286187	4/5/2013	ZSCR	551	030-1	NA	'050	A2C8082790093	NA	A2C8082790093	2	3011	050		1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	486.86	S1_SPDJB_PABLO PALMER-C	NO	
286188	4/5/2013	ZSCR	551	034-2	NA	'050	A2C8082790093	NA	A2C8082790093	4	3011	050		1342	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	973.72	S1_SPDJB_PABLO PALMER-C	NO	
286194	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	9	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	275.4	S5_TG1C HONDA_MIGUEL QU	NO	4966270382
286195	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C31442400	6	3011	´015	 	1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	182.82	S1_TG1C DCX_JAIME JIMEN	NO	4966270011
286196	4/5/2013	ZSCR	551	030-1	NA	'015	A2C31563500	NA	A2C31563500	7	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	214.97	S1_TG1C NISSAN_JAIME JI	NO	4966270043
286197	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1	3011	´015	 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4966270665
286198	4/5/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	1	3011	´015	 	1342	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	54	S1_TG1C NISSAN_JAIME JI	NO	4966270832
286303	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966270898
286307	4/5/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C53311707	9	3011	´015	 	1342	housing	NA	ROH	NA	21.87	S1_TG1C NISSAN_JAIME JI	NO	
286310	4/5/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31563500	4	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	122.84	S1_TG1C NISSAN_JAIME JI	NO	4966270451
286314	4/5/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53375809	32	3011	´015	 	1342	Valve w/ Grey cap	NA	ROH	NA	234.24	S1_TG1C HYUNDAI_MIGUEL	NO	
286318	4/5/2013	ZSCR	551	040-4	NA	'015	S180052025	NA	A2C53345109	40	3011	´015	 	1404	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	2154.8	S5_TG1C HONDA_MIGUEL QU	NO	
286319	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53401334	18	3011	´015	 	1342	valve assy	NA	ROH	NA	139.32	S1_TG1C DCX_JAIME JIMEN	NO	
286321	4/5/2013	ZSCR	551	030-1	NA	'050	A2C53310663	NA	6598282101	16	3011	050		1301	PCB LF initiator	NA	ROH	NA	56.64	S1_LF_ADRIAN CEBALLOS (	NO	
286322	4/5/2013	ZSCR	551	034-2	NA	'050	A2C53406354B	NA	A2C53404864	8	3011	050		1342	pcb HONZZDIV	NA	ROH	NA	95.84	S5_TG ECU_JORGE AGUILAR	NO	
286324	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53327812	81	3011	´015	 	1342	"sealing ring 10x 4,4"	NA	ROH	NA	145.8	S1_TG1C DCX_JAIME JIMEN	NO	
286325	4/5/2013	MB1A	551	030-1	K96019	'050	NA	NA	A2C82135300	4				1095	pcb 4-lay FR-4 ImSn	NA	ROH	NA	136.92	S1_WK_WD RFHUB_ADRIANA	NO	4966269826
286327	4/5/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53278172	318	3011	´015	 	1342	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	270.3	S1_TG1C HYUNDAI_MIGUEL	NO	
286328	4/5/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53278194	10	3011	´015	 	1342	"sealing ring 10,45x 4,4 S300Pb"	NA	ROH	NA	16.3	S1_TG1C HYUNDAI_MIGUEL	NO	
286330	4/5/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53352996	51	3011	´015	 	1342	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	116.28	S1_TG1C NISSAN_JAIME JI	NO	
286331	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53277894	37	3011	´015	 	1342	valve housing	NA	ROH	NA	233.47	S5_TG1C HONDA_MIGUEL QU	NO	
286336	4/5/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C00051931	9	3011	´015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	89.55	S1_TG1C NISSAN_JAIME JI	NO	
286337	4/5/2013	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C00046497	5	3011	´015	 	1402	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	47.95	S1_TG1C DCX_JAIME JIMEN	NO	
286339	4/5/2013	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C00510300	1	3011	´015	 	1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S1_TG1C HYUNDAI_MIGUEL	NO	
286370	4/5/2013	MB1A	551	022-2	B30301-01495	'015	NA	NA	A2C3156350093	7				1095	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	214.97	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286370	4/5/2013	MB1A	551	022-2	B30301-01495	'015	NA	NA	A2C53311707	7				1095	housing	NA	ROH	NA	17.01	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286384	4/5/2013	MB1A	551	92	B30301-01495	'015	NA	NA	A2C81364500	101				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	5457.03	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286387	4/5/2013	ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C73849703	1	3011	´015	 	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	4966270368
286393	4/5/2013	ZSCR	551	040-1	NA	'015	A2C73849703	NA	A2C73849703	1	3011	´015	 	1401	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	488.98	S1_CBC_PABLO PALMER-CAS	NO	
286394	4/5/2013	MB1A	551	022-2	B30301-01495	'015	NA	NA	A2C53311707	5				1095	housing	NA	ROH	NA	12.15	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286399	4/5/2013	ZSCR	551	030-1	NA	'050	A2C32291400	NA	A2C32464300	4	3011	050		1301	pcb assy	NA	ROH	NA	117.08	S1_RFHM CUSW_ADRIANA RE	NO	
286402	4/5/2013	MB1A	551	92	B30301-01495	'015	NA	NA	A2C00051931	287				1095	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	2855.65	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286406	4/5/2013	MB1A	551	022-2	B30301-01495	'015	NA	NA	A2C31556200	5				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	219.2	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286424	4/5/2013	MB1A	551	080-2	B30301-01495	'015	S180052036	NA	A2C31109500	40				1095	valve housing assy	NA	ROH	NA	251.2	S1_TG1C NISSAN_JAIME JI	NO	4966269624
286431	4/5/2013	ZSCR	551	034-2	NA	'015	5WK49845	NA	A2C00019459	34	3011	´015	 	1342	sticker identi spool unprin	NA	ROH	NA	16.32	S5_TG ECU_JORGE AGUILAR	NO	
286431	4/5/2013	ZSCR	551	034-2	NA	'015	5WK49845	NA	A2C00019459	80	3011	´015	 	1342	sticker identi spool unprin	NA	ROH	NA	38.4	S5_TG ECU_JORGE AGUILAR	NO	
286433	4/5/2013	ZSCR	551	034-1	NA	'015	68163903AB	NA	A2C73658000	2	3011	´015	 	1341	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
286433	4/5/2013	ZSCR	551	034-1	NA	'015	68163903AB	NA	A2C73658000	2	3011	´015	 	1341	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	450.16	S1_TIPM MEDIUM_PABLO PA	NO	
286445	4/5/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53352996	25	3011	´015	 	1342	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	57	S1_TG1C NISSAN_JAIME JI	NO	
286447	4/5/2013	ZSCR	551	034-2	NA	'015	5WK49845	NA	A2C53335101	1	3011	´015	 	1342	pin header 20P H 2R PF BK	NA	ROH	NA	16.28	S5_TG ECU_JORGE AGUILAR	NO	
286447	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53406390	NA	A2C53406354	1	3011	´015	 	1342	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	134.26	S5_TG ECU_JORGE AGUILAR	NO	4966270936
286452	4/5/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	20	3011	´015	 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	876.8	S1_TG1C NISSAN_JAIME JI	NO	4966270445
286463	4/5/2013	ZSCR	551	040-2	NA	'015	A2C53406357	NA	A2C53339918	1	3011	´015	 	1402	housing assy	NA	ROH	NA	3.69	S5_TG ECU_JORGE AGUILAR	NO	
286470	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53406358	NA	A2C53404863	1	3011	´015	 	1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	4966270929
286471	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53406357	NA	A2C53404863	1	3011	´015	 	1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	4966270929
286472	4/5/2013	ZSCR	551	034-2	NA	'015	5WY8923	NA	A2C32119300	3	3011	´015	 	1342	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	799.53	S1_SPDJB_PABLO PALMER-C	NO	
286486	4/5/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C00051931	44	3011	´015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	437.8	S1_TG1C NISSAN_JAIME JI	NO	
286504	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	9	3011	´015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	86.31	S5_TG1C HONDA_MIGUEL QU	NO	
286511	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	9	3011	´015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	86.31	S5_TG1C HONDA_MIGUEL QU	NO	
286513	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C80584900	6	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	183.6	S5_TG1C HONDA_MIGUEL QU	NO	4966271089
286515	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53311707	8	3011	´015	 	1342	housing	NA	ROH	NA	19.44	S5_TG1C HONDA_MIGUEL QU	NO	
286518	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C53311707	1	3011	´015	 	1342	housing	NA	ROH	NA	2.43	S5_TG1C HONDA_MIGUEL QU	NO	
286521	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	3	3011	´015	 	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	4966270783
286522	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	1	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4966270882
286525	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	27	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1252.53	S1_TG1C DCX_JAIME JIMEN	NO	4966270898
286526	4/5/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2	3011	´015	 	1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4966270783
286531	4/5/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C37351500	1	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4966270629
286534	4/5/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C81364700	22	3011	´015	 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	990.88	S1_TG1C NISSAN_JAIME JI	NO	
286544	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	13	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	609.83	S1_TG1C HYUNDAI_MIGUEL	NO	4966270849
286546	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	3	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	140.73	S1_TG1C HYUNDAI_MIGUEL	NO	4966270849
286547	4/5/2013	ZSCR	551	030-1	NA	'015	A2C53406354	NA	A2C53406354	2	3011	´015	 	1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	268.52	S5_TG ECU_JORGE AGUILAR	NO	4966270348
286548	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	3	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	140.73	S1_TG1C HYUNDAI_MIGUEL	NO	4966270849
286549	4/5/2013	ZSCR	551	030-1	NA	'015	A2C53406354	NA	A2C53406354	1	3011	´015	 	1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	134.26	S5_TG ECU_JORGE AGUILAR	NO	4966270348
286550	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	2	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	93.82	S1_TG1C HYUNDAI_MIGUEL	NO	4966270849
286551	4/5/2013	ZSCR	551	030-1	NA	'015	A2C82167600	NA	A2C82167600	1	3011	´015	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	193.02	S1_RFHM CUSW_ADRIANA RE	NO	4966270398
286551	4/5/2013	ZSCR	551	030-1	NA	'015	A2C82167800	NA	A2C82167800	1	3011	´015	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	176.78	S1_RFHM CUSW_ADRIANA RE	NO	4966270406
286552	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C00510300	1	3011	´015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S1_TG1C HYUNDAI_MIGUEL	NO	
286553	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53429216	29	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	1186.97	S1_TG1C HYUNDAI_MIGUEL	NO	4966270973
286557	4/5/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	2	3011	´015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	
286587	4/5/2013	ZSCR	551	022-2	NA	'015	A2C73658000	NA	A2C73658000	1	3011	´015	 	1222	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	225.08	S1_TIPM MEDIUM_PABLO PA	NO	
286588	4/5/2013	ZSCR	551	040-1	NA	'015	S180052025	NA	A2C53345109	1	3011	´015	 	1401	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	
286589	4/5/2013	ZSCR	551	040-4	NA	'015	5WY8923	NA	A2C32119300	1	3011	´015	 	1404	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	266.51	S1_SPDJB_PABLO PALMER-C	NO	
286590	4/5/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	2	3011	´015	 	1301	circuit board assy	NA	HALB	S.Real	168.28	S1_DCU_ADRIAN CEBALLOS	NO	
286591	4/5/2013	ZSCR	551	040-4	NA	'015	A2C73658000	NA	A2C73658000	3	3011	´015	 	1404	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	675.24	S1_TIPM MEDIUM_PABLO PA	NO	
286593	4/5/2013	ZSCR	551	034-2	NA	'015	A2C53428700	NA	A2C53428700T	2	3011	´015	 	1342	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	428.88	S1_TIPM LOGIC_PABLO PAL	NO	
286594	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80835000	NA	A2C8083500093	2	3011	´015	 	1301	MY12 SPDJB HELICAL MODEL C TMI TOP	NA	HALB	S.Real	513.02	S1_SPDJB_PABLO PALMER-C	NO	
286595	4/5/2013	ZSCR	551	040-3	NA	'015	A2C31563500	NA	A2C31563500	1	3011	´015	 	1403	circuit board assy TPM	NA	HALB	S.Real/AutoBF	30.71	S1_TG1C NISSAN_JAIME JI	NO	
286597	4/5/2013	ZSCR	551	030-1	NA	'015	A2C80640100	NA	A2C80640100	1	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.02	S5_TIS1C127 HMC_ADRIANA	NO	4966270392
286598	4/6/2013	ZSCR	551	040-3	NA	'015	S180052025	NA	A2C53345109	3	3011	´015	 	1403	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	
286599	4/6/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C53311707	4	3011	´015	 	1342	housing	NA	ROH	NA	9.72	S1_TG1C DCX_JAIME JIMEN	NO	
286600	4/6/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	6	3011	´015	 	1342	housing	NA	ROH	NA	14.58	S1_TG1C NISSAN_JAIME JI	NO	
286601	4/6/2013	ZSCR	551	034-2	NA	'015	A2C38189400	NA	A2C38189400	3	3011	´015	 	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	91.62	S1_TG1C HYUNDAI_MIGUEL	NO	4966270748
286602	4/6/2013	ZSCR	551	040-1	NA	'015	A2C83143000	NA	A2C83143000	8	3011	´015	 	1401	wheel unit TPM	NA	FERT	NA	494.24	S1_TG1C UNIVERSAL_JAIME	NO	
286603	4/6/2013	ZSCR	551	040-2	NA	'015	S180052025	NA	A2C53345109	2	3011	´015	 	1402	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	
286604	4/6/2013	ZSCR	551	034-2	NA	'015	A2C80640100	NA	A2C80640100	48	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1296.96	S5_TIS1C127 HMC_ADRIANA	NO	4966271105
286605	4/6/2013	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	34	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1044.14	S1_TG1C NISSAN_JAIME JI	NO	4966270451
286607	4/6/2013	ZSCR	551	034-2	NA	'015	A2C80640100	NA	A2C80640100	17	3011	´015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	459.34	S5_TIS1C127 HMC_ADRIANA	NO	4966271105
286608	4/6/2013	ZSCR	551	034-2	NA	'050	A2C8064010092	NA	A2C33313400	237	3011	050		1342	pcb	NA	ROH	NA	663.6	S5_TIS1C127 HMC_ADRIANA	NO	
286609	4/6/2013	MB1A	551	050-4	B30301-00495	'015	NA	NA	A2C31749200	11				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	563.97	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286610	4/6/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	14	3011	´015	 	1342	housing	NA	ROH	NA	23.8	S5_TIS1C127 HMC_ADRIANA	NO	
286611	4/6/2013	ZSCR	551	040-2	NA	'015	S180052041	NA	A2C53429215	1	3011	´015	 	1402	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	
286612	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429216	1	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.93	S5_TIS1C127 HMC_ADRIANA	NO	4966270973
286613	4/6/2013	ZSCR	551	034-2	NA	'015	A2C32163500	NA	A2C53311707	22	3011	´015	 	1342	housing	NA	ROH	NA	53.46	S1_TG1C NISSAN_JAIME JI	NO	
286614	4/6/2013	ZSCR	551	040-2	NA	'015	A2C81364500	NA	A2C81364700	1	3011	´015	 	1402	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	
286615	4/6/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53327812	18	3011	´015	 	1342	"sealing ring 10x 4,4"	NA	ROH	NA	32.4	S5_TG1C HONDA_MIGUEL QU	NO	
286616	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C31749200	1				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.27	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286617	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	86.88	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286618	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	6				1095	module assy TPM	NA	HALB	S.Real/AutoBF	260.64	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286619	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	5				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	224.7	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286620	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C8077410093	1				1095	pcb assy VDC TOP	NA	HALB	S.Real	24.34	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286620	4/6/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C83358900	1				1095	housing assy TPM	NA	ROH	NA	5.99	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
286621	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	11	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	489.94	S1_TG1C DCX_JAIME JIMEN	NO	4966270457
286623	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	2	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_JAIME JIMEN	NO	4966270457
286625	4/6/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	25	3011	´015	 	1342	housing	NA	ROH	NA	60.75	S1_TG1C DCX_JAIME JIMEN	NO	
286628	4/6/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_JAIME	NO	
286630	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	1	3011	´015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_JAIME JIMEN	NO	4966270457
286632	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966270898
286633	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53410192	NA	A2C34828400	7	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	325.43	S1_TG1C UNIVERSAL_JAIME	NO	4966270570
286634	4/6/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	
286636	4/6/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	
286637	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53410193	NA	A2C34827100	3	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	139.59	S1_TG1C UNIVERSAL_JAIME	NO	4966270517
286638	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53348714	NA	A2C53402832	3	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	139.32	S1_TG1C DCX_JAIME JIMEN	NO	4966270909
286639	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53319818	NA	A2C53402099	1	3011	´015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4966270849
286640	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	2	3011	´015	 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S5_TIS1C127 HMC_ADRIANA	NO	4966270964
286641	4/6/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	2	3011	´015	 	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	81.86	S5_TIS1C127 HMC_ADRIANA	NO	4966270973
286642	4/6/2013	ZSCR	551	040-3	NA	'015	A2C53429204	NA	A2C53429215	1	3011	´015	 	1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	
286643	4/6/2013	ZSCR	551	034-2	NA	'015	A2C32253400	NA	A2C32253900	2	3011	´015	 	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	80.96	S1_TIS1C127 GM_ADRIANA	NO	4966270495
286644	4/6/2013	ZSCR	551	034-2	NA	'015	A2C32253300	NA	A2C32253700	1	3011	´015	 	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.8	S1_TIS1C127 GM_ADRIANA	NO	4966270476
286645	4/6/2013	ZSCR	551	030-1	NA	'015	A2C53406354	NA	A2C53406354	10	3011	´015	 	1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	1342.6	S5_TG ECU_JORGE AGUILAR	NO	4966270348
286646	4/6/2013	ZSCR	551	050-1	NA	'015	A2C53404863	NA	A2C53404863	1	3011	´015	 	1501	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	
286647	4/6/2013	ZSCR	551	050-1	NA	'015	5WK49845	NA	A2C53335101	1	3011	´015	 	1501	pin header 20P H 2R PF BK	NA	ROH	NA	16.28	S5_TG ECU_JORGE AGUILAR	NO	
286647	4/6/2013	ZSCR	551	050-1	NA	'015	A2C53404863	NA	A2C53404863	1	3011	´015	 	1501	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	95.82	S5_TG ECU_JORGE AGUILAR	NO	
286648	4/6/2013	ZSCR	551	030-1	NA	'015	A2C31231400	NA	A2C31231400	1	3011	´015	 	1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	4966270004
286748	4/6/2013	ZSCR	551	030-1	NA	'015	5WY8922	NA	A2C8083440093	1	3011	´015	 	1301	MY12 SPDJB HELIX MODEL B TMI TOP	NA	HALB	S.Real	253.47	S1_SPDJB_PABLO PALMER-C	NO	
286749	4/6/2013	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400T	2	3011	´015	 	1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	470.44	S1_TIPM LOGIC_PABLO PAL	NO	
286750	4/6/2013	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400T	4	3011	´015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	940.88	S1_TIPM LOGIC_PABLO PAL	NO	
286752	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574600	746	3011	050		1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	104.44	S1_CBC_PABLO PALMER-CAS	NO	
286752	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574700	240	3011	050		1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	57.6	S1_CBC_PABLO PALMER-CAS	NO	
286752	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C53412606	36	3011	050		1348	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	13.68	S1_CBC_PABLO PALMER-CAS	NO	
286752	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C73519600	12	3011	050		1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	921.84	S1_CBC_PABLO PALMER-CAS	NO	
286758	4/6/2013	ZSCR	551	040-3	NA	'015	5WY8844	NA	A2C31231400T	4	3011	´015	 	1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	940.88	S1_TIPM LOGIC_PABLO PAL	NO	
286761	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574600	769	3011	050		1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	107.66	S1_CBC_PABLO PALMER-CAS	NO	
286761	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574700	308	3011	050		1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	73.92	S1_CBC_PABLO PALMER-CAS	NO	
286761	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C53412606	48	3011	050		1348	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	18.24	S1_CBC_PABLO PALMER-CAS	NO	
286761	4/6/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C73519600	24	3011	050		1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	1843.68	S1_CBC_PABLO PALMER-CAS	NO	
286762	4/6/2013	ZSCR	551	030-1	NA	'050	A2C3144240092	NA	A2C86363000	48	3011	050		1301	pcb	NA	ROH	NA	72	S1_TG1C DCX_JAIME JIMEN	NO	
286764	4/6/2013	ZSCR	551	034-2	NA	'050	A2C3144240092	NA	A2C86363000	48	3011	050		1342	pcb	NA	ROH	NA	72	S5_TG1C HONDA_MIGUEL QU	NO	
286775	4/6/2013	ZSCR	551	030-1	NA	'015	A2C53345109	NA	A2C80584900	6	3011	´015	 	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	183.6	S5_TG1C HONDA_MIGUEL QU	NO	4966270382
286779	4/6/2013	ZSCR	551	030-1	NA	'015	A2C53319818	NA	A2C38189400	11	3011	´015	 	1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	335.94	S1_TG1C NISSAN_JAIME JI	NO	4966270285
287018	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C00052450	16				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	158.72	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287019	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	5				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	224.7	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287020	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	10				1095	module assy TPM	NA	HALB	S.Real/AutoBF	434.4	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287021	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	3				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	134.82	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287022	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287023	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C83358900	1				1095	housing assy TPM	NA	ROH	NA	5.99	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287024	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C53413509	1				1095	cover NC	NA	ROH	NA	0.59	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287025	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	3				1095	module assy TPM	NA	HALB	S.Real/AutoBF	130.32	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287026	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287027	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	86.88	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287028	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	6				1095	module assy TPM	NA	HALB	S.Real/AutoBF	260.64	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287029	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	2				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	89.88	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287030	4/7/2013	MB1A	551	040-3	B30301-00495	'015	NA	NA	A2C31749200	1				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.27	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287037	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C00052450	14				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	138.88	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287038	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	3				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	134.82	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287039	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287040	4/7/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	3				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	134.82	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287204	4/7/2013	MB1A	551	030-1	B30301-00495	'015	NA	NA	A2C8077410093	9				1095	pcb assy VDC TOP	NA	HALB	S.Real	219.06	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287234	4/7/2013	MB1A	551	92	B30301-00495	'015	5WY9012	NA	A2C80774100	6				1095	pcb assy VDC	NA	HALB	S.Real/AutoBF	147	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287254	4/7/2013	MB1A	551	99	B30301-00495	'015	5WY9012	NA	A2C00052450	13				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	128.96	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287256	4/7/2013	MB1A	551	92	B30301-00495	'015	5WY9012	NA	A2C32880400	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.94	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287260	4/7/2013	MB1A	551	92	B30301-00495	'015	5WY9012	NA	A2C32880100	9				1095	module assy TPM	NA	HALB	S.Real/AutoBF	390.96	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287275	4/7/2013	MB1A	551	034-2	B30301-00495	'015	5WY9012	NA	A2C32880400	2				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	89.88	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287277	4/7/2013	MB1A	551	92	B30301-00495	'015	5WY9012	NA	A2C32880100	4				1095	module assy TPM	NA	HALB	S.Real/AutoBF	173.76	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287601	4/8/2013	ZSCR	551	034-2	NA	'050	A2C31749200	NA	A2C53440572	120	3011	050		1342	pcb TLS_WU2010	NA	ROH	NA	183.6	S1_TIS 1D CHRYSLER_JAIM	NO	
287666	4/8/2013	MB1A	551	034-9	B30301-00495	'015	NA	NA	A2C8077410093	12				1095	pcb assy VDC TOP	NA	HALB	S.Real	292.08	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287670	4/8/2013	MB1A	551	92	B30301-00495	'015	NA	NA	A2C83358900	3				1095	housing assy TPM	NA	ROH	NA	17.97	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287674	4/8/2013	MB1A	551	92	B30301-00495	'015	NA	NA	A2C53413509	5				1095	cover NC	NA	ROH	NA	2.95	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287749	4/8/2013	MB1A	551	040-3	B30301-00495	'015	NA	NA	A2C8077410093	1				1095	pcb assy VDC TOP	NA	HALB	S.Real	24.34	S1_TIS 1D CHRYSLER_JAIM	NO	4966269807
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428220	1217	3011	050		1351	"CONN,0CONT,NEW MATL FRET RCPT"		ROH	NA	815.39	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428221	787	3011	050		1351	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"		ROH	NA	676.82	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428222	3124	3011	050		1351	"PIN,SQUARE,BERYLLIUM-COPPER"		ROH	NA	687.28	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428223	954	3011	050		1351	"PIN,NATURAL"		ROH	NA	238.5	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428227	335	3011	050		1351	PIN		ROH	NA	97.15	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428228	7030	3011	050		1351	PIN		ROH	NA	1827.8	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428229	223	3011	050		1351	"PIN,TNG FORK (TALL)"		ROH	NA	69.13	S1_TIPM MEDIUM_MIGUEL B	NO	
287926	4/9/2013	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428230	8835	3011	050		1351	CONNECTOR FEADER		ROH	NA	618.45	S1_TIPM MEDIUM_MIGUEL B	NO	
287927	4/9/2013	ZSCR	551	035-1	0	'050	A2C33278700	NA	A2C53428199	1864	3011	050		1351	"PIN,NAT"		ROH	NA	149.12	S1_TIPM LOGIC_MIGUEL BA	NO	
287928	4/9/2013	ZSCR	551	035-1	0	'050	A2C33278700	NA	A2C53428197	688	3011	050		1351	TERMINAL STRIP		ROH	NA	1520.48	S1_TIPM LOGIC_MIGUEL BA	NO	
287928	4/9/2013	ZSCR	551	035-1	0	'050	A2C33278700	NA	A2C53428198	320	3011	050		1351	"PIN,SPD TERM Z02 VERISON"		ROH	NA	80	S1_TIPM LOGIC_MIGUEL BA	NO	
288800	4/11/2013	ZSCR	551	035-1	0	'015	5WY8751	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C DCX_JAIME JIMEN	NO	
288800	4/11/2013	ZSCR	551	035-1	0	'015	5WY8547	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C DCX_JAIME JIMEN	NO	
288801	4/11/2013	ZSCR	551	035-1	0	'015	S180052025	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S5_TG1C HONDA_MIGUEL QU	NO	
288802	4/11/2013	ZSCR	551	035-1	0	'015	S180052036	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C NISSAN_	NO	
288802	4/11/2013	ZSCR	551	035-1	0	'015	S180052033	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C NISSAN_	NO	
288803	4/11/2013	ZSCR	551	035-1	0	'015	S180052017	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C HYUNDAI_LUIS LO	NO	
288803	4/11/2013	ZSCR	551	035-1	0	'015	S180052041	NA	A2C53278177	17143	3011	´015	 	1351	"sealing ring 2x 2,85 40"		ROH	NA	1542.87	S1_TG1C HYUNDAI_LUIS LO	NO	
																						
										1												
