No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
299090	5/9/2013	MB1A	551	010-3	95000050	'015	NA	NA	A2C53311707	550				1103	housing	QN410093068	ROH	NA	1336.5	S1_TG1C HYUNDAI_MIGUEL	NO	4967343420
301396	5/14/2013	ZSCR	551	034-2	NA	'015	A2C8314420093	NA	A2C8314420093	4				1342	circuit board assy TPM Top	NA	HALB	S.Real	141.76	S1_TG1C UNIVERSAL_JAIME	NO	4967345915
301450	5/14/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.73	S1_TG1C UNIVERSAL_JAIME	NO	4967345395
301572	5/14/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364500	1				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967343445
301633	5/14/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723201	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	86.9	S5_TG1C HONDA_MIGUEL QU	NO	4967343641
301633	5/14/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C53277894	2	3011	015	 	1342	valve housing	NA	ROH	NA	12.62	S5_TG1C HONDA_MIGUEL QU	NO	4967346919
301633	5/14/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C53327812	2	3011	015	 	1342	"sealing ring 10x 4,4"	NA	ROH	NA	3.6	S5_TG1C HONDA_MIGUEL QU	NO	4967346850
301703	5/14/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	3				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	92.13	S1_TG1C NISSAN_JAIME JI	NO	4967345630
301707	5/14/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	2				1301	circuit board assy	NA	HALB	S.Real	119.28	S1_DCU_ADRIAN CEBALLOS	NO	4967345644
301708	5/14/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	3				1342	circuit board assy	NA	HALB	S.Real	178.92	S1_DCU_ADRIAN CEBALLOS	NO	4967345883
301755	5/15/2013	ZSCR	551	034-2	NA	'050	A2C31556000	NA	A2C86365300	48	3011	 '050	 	1342	pcb	NA	ROH	NA	71.04	S1_TG1C UNIVERSAL_JAIME	NO	4967346272
301774	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	4967346829
301775	5/15/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723401	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.68	S5_TG1C HONDA_MIGUEL QU	NO	4967343659
301779	5/15/2013	ZSCR	551	034-2	NA	'015	A2C83144400	NA	A2C83144400	48				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1702.56	S1_TG1C UNIVERSAL_JAIME	NO	4967344106
301792	5/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	7	3011	015	 	1342	housing	NA	ROH	NA	11.9	S5_TIS1C127 HMC_ADRIANA	NO	4967346850
301793	5/15/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C53311707	13	3011	015	 	1342	housing	NA	ROH	NA	31.59	S1_TG1C UNIVERSAL_JAIME	NO	4967346775
301795	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	1	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.95	S1_TG1C NISSAN_JAIME JI	NO	4967346829
301796	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	4967346829
301815	5/15/2013	ZSCR	551	040-3	NA	'050	5WY8835	NA	A2C53427412	8	3011	050	 	1403	pcb panel family	NA	ROH	NA	71.36	S1_DCU_ADRIAN CEBALLOS	NO	4967346932
301827	5/15/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	1				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	30.47	S1_TG1C DCX_JAIME JIMEN	NO	4967345755
301828	5/15/2013	ZSCR	551	034-2	NA	'015	A2C8314440093	NA	A2C8314440093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	35.47	S1_TG1C UNIVERSAL_JAIME	NO	4967346070
301830	5/15/2013	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	4				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	122.84	S1_TG1C NISSAN_JAIME JI	NO	4967345630
301831	5/15/2013	ZSCR	551	034-1	NA	'015	A2C3156350093	NA	A2C3156350093	11				1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	337.81	S1_TG1C NISSAN_JAIME JI	NO	4967345728
301832	5/15/2013	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	30.71	S1_TG1C NISSAN_JAIME JI	NO	4967345826
301838	5/15/2013	ZSCR	551	034-9	NA	'015	A2C83144100	NA	A2C84455800	2				1349	parts kit assy TPM	NA	HALB	S.Real/AutoBF	101.54	S1_TG1C UNIVERSAL_JAIME	NO	4967345509
301841	5/15/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C53402100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4967343824
301844	5/15/2013	ZSCR	551	034-2	NA	'015	A2C32163500	NA	A2C32163500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	44.59	S1_TG1C DCX_JAIME JIMEN	NO	4967343746
301845	5/15/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	90.34	S1_TG1C HYUNDAI_MIGUEL	NO	4967343824
301846	5/15/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_JAIME	NO	4967345447
301847	5/15/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	5				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	204.65	S5_TIS1C127 HMC_ADRIANA	NO	4967343982
301849	5/15/2013	ZSCR	551	040-4	NA	'015	A2C53429215	NA	A2C53429216	1				1404	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.93	S5_TIS1C127 HMC_ADRIANA	NO	4967345557
301922	5/15/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	1				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	4967343815
301925	5/15/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1				1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_MIGUEL QU	NO	4967343589
301927	5/15/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1				1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_MIGUEL QU	NO	4967343589
301956	5/15/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967343843
301962	5/15/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967343685
301964	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967343990
301969	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967343990
302015	5/15/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	6				1301	circuit board assy	NA	HALB	S.Real	527.58	S1_DCU_ADRIAN CEBALLOS	NO	4967345638
302017	5/15/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	6				1301	circuit board assy	NA	HALB	S.Real	527.58	S1_DCU_ADRIAN CEBALLOS	NO	4967345638
302018	5/15/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	9				1401	circuit board assy	NA	HALB	S.Real	791.37	S1_DCU_ADRIAN CEBALLOS	NO	4967346096
302021	5/15/2013	ZSCR	551	034-2	NA	'015	5WY8836	NA	A2C53328412	6				1342	circuit board assy	NA	HALB	S.Real	527.58	S1_DCU_ADRIAN CEBALLOS	NO	4967345860
302029	5/15/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	1				1342	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4967345860
302030	5/15/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2				1342	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4967345860
302031	5/15/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4967345638
302037	5/15/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4967345414
302039	5/15/2013	ZSCR	551	034-2	NA	'015	A2C53402099	NA	A2C53402100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4967343824
302045	5/15/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	9	3011	015	 	1342	housing	NA	ROH	NA	21.87	S1_TG1C HYUNDAI_MIGUEL	NO	4967346802
302048	5/15/2013	ZSCR	551	040-3	NA	'015	A2C53429215	NA	A2C53429215	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	4967345517
302061	5/15/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53319818	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C HYUNDAI_MIGUEL	NO	4967343795
302062	5/15/2013	ZSCR	551	030-1	NA	'015	A2C53429204	NA	A2C8064010093	48				1301	circuit board assy TPM TOP	NA	HALB	S.Real	1296.96	S5_TIS1C127 HMC_ADRIANA	NO	4967345702
302068	5/15/2013	ZSCR	551	040-3	NA	'015	S180052017	NA	A2C53319818	1				1403	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C HYUNDAI_MIGUEL	NO	4967345540
302071	5/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429204	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	52.96	S5_TIS1C127 HMC_ADRIANA	NO	4967343901
302072	5/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429204	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	52.96	S5_TIS1C127 HMC_ADRIANA	NO	4967343901
302075	5/15/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	16				1342	circuit board assy	NA	HALB	S.Real	954.24	S1_DCU_ADRIAN CEBALLOS	NO	4967345883
302076	5/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429204	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	52.96	S5_TIS1C127 HMC_ADRIANA	NO	4967343901
302079	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	6	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	59.7	S1_TG1C NISSAN_JAIME JI	NO	4967346829
302080	5/15/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4967344003
302082	5/15/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C53277894	1	3011	015	 	1342	valve housing	NA	ROH	NA	6.31	S5_TG1C HONDA_MIGUEL QU	NO	4967346919
302083	5/15/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1				1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_MIGUEL QU	NO	4967343589
302149	5/15/2013	ZSCR	551	030-1	NA	'050	A2C8064010092	NA	A2C8064010092	48				1301	circuit board assy TPM Bottom	NA	HALB	S.Real/AutoBF	329.76	S5_TIS1C127 HMC_ADRIANA	NO	4967343507
302156	5/15/2013	ZSCR	551	040-2	NA	'015	A2C53328412	NA	A2C53328412	3				1402	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4967346135
302158	5/15/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4967345638
302230	5/16/2013	ZSCR	551	034-2	NA	'050	A2C3144240092	NA	A2C86363000	48	3011	050	 	1342	pcb	NA	ROH	NA	72	S1_TG1C HYUNDAI_MIGUEL	NO	4967346209
302231	5/16/2013	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	1				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	30.71	S1_TG1C NISSAN_JAIME JI	NO	4967345630
302232	5/16/2013	ZSCR	551	034-1	NA	'015	A2C3156350093	NA	A2C3156350093	2				1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	61.42	S1_TG1C NISSAN_JAIME JI	NO	4967345728
302233	5/16/2013	ZSCR	551	034-2	NA	'015	A2C3144250093	NA	A2C3144250093	2				1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real	61.04	S1_TG1C DCX_JAIME JIMEN	NO	4967345801
302245	5/16/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C00051931	6	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	59.7	S1_TG1C NISSAN_JAIME JI	NO	4967346810
302246	5/16/2013	ZSCR	551	030-1	NA	'015	A2C8058490093	NA	A2C8058490093	3				1301	circuit board assy TPM TOP	NA	HALB	S.Real	91.8	S5_TG1C HONDA_MIGUEL QU	NO	4967345688
302247	5/16/2013	ZSCR	551	034-2	NA	'015	A2C8058490093	NA	A2C8058490093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	30.6	S5_TG1C HONDA_MIGUEL QU	NO	4967345897
302248	5/16/2013	ZSCR	551	034-1	NA	'015	A2C8058490093	NA	A2C8058490093	3				1341	circuit board assy TPM TOP	NA	HALB	S.Real	91.8	S5_TG1C HONDA_MIGUEL QU	NO	4967345751
302249	5/16/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	2				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4967345755
302250	5/16/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364500	7				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	378.21	S1_TG1C NISSAN_JAIME JI	NO	4967343990
302251	5/16/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4967343843
302252	5/16/2013	ZSCR	551	034-1	NA	'015	A2C3156350093	NA	A2C3156350093	10				1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	307.1	S1_TG1C NISSAN_JAIME JI	NO	4967345728
302253	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	108.06	S1_TG1C NISSAN_JAIME JI	NO	4967343990
302254	5/16/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967343843
302255	5/16/2013	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	1				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	30.71	S1_TG1C NISSAN_JAIME JI	NO	4967345630
302256	5/16/2013	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	3				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	92.13	S1_TG1C NISSAN_JAIME JI	NO	4967345826
302257	5/16/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4967343869
302258	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4967343990
302259	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4967344003
302261	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4967344003
302263	5/16/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967343685
302264	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4967344003
302265	5/16/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4967343815
302266	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4967344003
302268	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4967343685
302269	5/16/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4967346810
302270	5/16/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	4967346829
302271	5/16/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967343843
302276	5/16/2013	ZSCR	551	034-1	NA	'015	A2C53402230	NA	A2C8058490093	48				1341	circuit board assy TPM TOP	NA	HALB	S.Real	1468.8	S5_TG1C HONDA_MIGUEL QU	NO	4967345751
302277	5/16/2013	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	144				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	4422.24	S5_TG1C HONDA_MIGUEL QU	NO	4967343724
302279	5/16/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S1_TG1C HYUNDAI_MIGUEL	NO	4967343953
302280	5/16/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4967343882
302284	5/16/2013	ZSCR	551	034-9	NA	'015	A2C53348715	NA	A2C53402830	1				1349	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4967345494
302286	5/16/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	82	3011	015	 	1342	housing	NA	ROH	NA	139.4	S5_TIS1C127 HMC_ADRIANA	NO	4967346850
302288	5/16/2013	ZSCR	551	034-9	NA	'015	A2C53402830	NA	A2C32163600	3				1349	module assy TPM	NA	HALB	S.Real/AutoBF	133.62	S1_TG1C HYUNDAI_MIGUEL	NO	4967345462
302437	5/16/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	11				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	335.17	S1_TG1C DCX_JAIME JIMEN	NO	4967343674
302447	5/16/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S5_TIS1C127 HMC_ADRIANA	NO	4967343953
302450	5/16/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	6				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	245.58	S5_TIS1C127 HMC_ADRIANA	NO	4967343982
302452	5/16/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	4	3011	015	 	1342	housing	NA	ROH	NA	6.8	S5_TIS1C127 HMC_ADRIANA	NO	4967346850
302684	5/17/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4967343843
										8												
