Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	352.58	ES_V8 V10_ALVARO MEDINA	NO	4967432140
ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	87.6	ES_V8 V10_ALVARO MEDINA	NO	4967432433
ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	4967432224
ZSCR	551	030-1	NA	'050	A2C53389534B	NA	A2C53389534B	0	1301	M3C.PCB circuit board assy BOT	NA	HALB	S.Real	0	ES_M3C_ARTURO NERI-LOZA	NO	4967432277
ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	4967432224
ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	87.6	ES_V8 V10_ALVARO MEDINA	NO	4967432433
ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967432258
ZSCR	551	030-1	NA	'050	A2C8191280093	NA	A2C8191280093	1	1301	pcb assy main SID913 SMD TOP	NA	HALB	S.Real	870.44	ES_SID913_HERIBERTO SAN	NO	4967432289
ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967432258
ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	2	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1619.08	ES_V8 V10_ALVARO MEDINA	NO	4967432258
ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	87.6	ES_V8 V10_ALVARO MEDINA	NO	4967432433
MB1A	551	030-1	K96019	'050	NA	NA	A2C8191280093	3	1095	pcb assy main SID913 SMD TOP	NA	HALB	S.Real	2611.32	ES_SID913_HERIBERTO SAN	NO	4967432323
MB1A	551	030-1	K96019	'050	NA	NA	A2C8433600093	1	1095	ACM2 DAI EURO D3.X MOUNTED	NA	HALB	S.Real	599.22	ES_ACM MCM2_JESUS CHAVE	NO	4967432391
ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C31624100T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	793.65	ES_V8 V10_ALVARO MEDINA	NO	4967432224
ZSCR	551	050-2	NA	'050	A2C31624400T	NA	A2C31624400T	1	1502	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967432258
ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967432258
ZSCR	551	030-1	NA	'050	A2C31624100T	NA	A2C53390573	2	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	175.2	ES_V8 V10_ALVARO MEDINA	NO	4967432433
ZSCR	551	030-1	NA	'050	A2C31624400B	NA	A2C53390573	3	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	262.8	ES_V8 V10_ALVARO MEDINA	NO	4967432433
ZSCR	551	030-1	NA	'050	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	809.54	ES_V8 V10_ALVARO MEDINA	NO	4967432258
