ya ni m	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
283369	26/03/2013	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	6	1301	pcb DC main	NA	ROH	NA	124.56	PS_ARAMIS 2012_EDWIN RO	NO	4966069187
283667	27/03/2013	ZSCR	551	034-2	NA	'054	A2C53367457MI	NA	A2C53125066	16	1342	multipoint connector 96P H 2SYS E-B	NA	ROH	NA	617.12	PS_ARAMIS III_FERNANDO	NO	4966069609
283673	27/03/2013	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	86	1342	certification label spool part p	NA	ROH	NA	44.72	PS_ARAMIS III_FERNANDO	NO	4966069465
283887	27/03/2013	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C53338029	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	148.92	PS_ARAMIS III_FERNANDO	NO	4966069573
284073	28/03/2013	ZSCR	551	040-2	NA	'054	5WK44551	NA	A2C53388636	2	1402	cable harness	NA	ROH	NA	44.96	OC_OCS NISSAN_ANA TAPIA	NO	4966069028
284074	28/03/2013	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	52	PS_ARAMIS III_FERNANDO	NO	4966069465
284078	28/03/2013	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	120	1342	certification label spool part p	NA	ROH	NA	62.4	PS_ARAMIS III_FERNANDO	NO	4966069249
284256	28/03/2013	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	3	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	66.3	PS_ARAMIS III_FERNANDO	NO	4966069573
284353	29/03/2013	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	1	1301	pcb DC main	NA	ROH	NA	20.76	PS_ARAMIS 2012_EDWIN RO	NO	4966069151
284433	29/03/2013	ZSCR	551	040-2	NA	'054	5WK44040	NA	A2C53181198	3	1402	cable harness	NA	ROH	NA	61.41	OC_OCS NISSAN_ANA TAPIA	NO	4966068996
284435	29/03/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279727	1	1342	keypad seat	NA	ROH	NA	372.89	OC_OCS NISSAN_ANA TAPIA	NO	4966068996
284461	29/03/2013	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53245952	1	1401	"housing FIP 152,0x 135,7"	NA	ROH	NA	22.1	PS_ARAMIS III_FERNANDO	NO	4966069686
284461	29/03/2013	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53371768	1	1401	cover FIP T GY	NA	ROH	NA	3	PS_ARAMIS III_FERNANDO	NO	4966069686
284462	29/03/2013	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53245952	1	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	22.1	PS_ARAMIS III_FERNANDO	NO	4966069686
284462	29/03/2013	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	40	1342	certification label spool part p	NA	ROH	NA	20.8	PS_ARAMIS III_FERNANDO	NO	4966069465
284464	29/03/2013	ZSCR	551	034-2	NA	'054	5WK44096	NA	6593757501	26	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	30.68	PS_ARAMIS III_FERNANDO	NO	4966069218
284562	01/04/2013	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1	1342	cover FIP T GY	NA	ROH	NA	3.49	PS_ARAMIS 2012_EDWIN RO	NO	4966069058
284562	01/04/2013	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	52	PS_ARAMIS 2012_EDWIN RO	NO	4966069058
284569	01/04/2013	ZSCR	551	034-2	NA	'054	A2C53364457	NA	A2C53355145	4	1342	front plate	NA	ROH	NA	94.96	OC_BOSE VW_ANA TAPIA-VI	NO	4966068928
284569	01/04/2013	ZSCR	551	034-2	NA	'054	A2C53364457A	NA	A2C53364453	24	1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	237.84	OC_BOSE VW_ANA TAPIA-VI	NO	4966068954
284569	01/04/2013	ZSCR	551	034-2	NA	'054	A2C53395077	NA	A2C53395076	28	1342	pcb IEEZZDIV	NA	ROH	NA	339.36	OC_BOSE VW_ANA TAPIA-VI	NO	4966068971
284637	01/04/2013	ZSCR	551	030-1	NA	'054	A2C5334566992	NA	A2C53338029	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	148.92	PS_ARAMIS III_FERNANDO	NO	4966069580
284723	01/04/2013	ZSCR	551	034-2	NA	'054	A2C53364457A	NA	A2C53364453	12	1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	118.92	OC_BOSE VW_ANA TAPIA-VI	NO	4966068954
284724	01/04/2013	ZSCR	551	034-2	NA	'054	A2C37817200	NA	A2C53338029	12	1342	pcb panel multiple 6-up main	NA	ROH	NA	297.84	PS_ARAMIS III_FERNANDO	NO	4966069674
284815	01/04/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	52	PS_ARAMIS III_FERNANDO	NO	4966069513
284817	01/04/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	200	1342	LABEL	NA	ROH	NA	98	OC_BOSE VW_ANA TAPIA-VI	NO	4966068910
284946	02/04/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	100	1342	LABEL	NA	ROH	NA	49	OC_BOSE VW_ANA TAPIA-VI	NO	4966068910
284980	02/04/2013	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	14	1301	pcb IEEZZDIV	NA	ROH	NA	169.68	OC_BOSE BMW_ANA TAPIA-V	NO	4966068850
284981	02/04/2013	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	118.92	OC_BOSE VW_ANA TAPIA-VI	NO	4966068954
285186	02/04/2013	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53245952	5	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	110.5	PS_ARAMIS III_FERNANDO	NO	4966069544
285186	02/04/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	52	PS_ARAMIS III_FERNANDO	NO	4966069513
285186	02/04/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53371768	5	1342	cover FIP T GY	NA	ROH	NA	15	PS_ARAMIS III_FERNANDO	NO	4966069513
285223	02/04/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	250	1342	LABEL	NA	ROH	NA	122.5	OC_BOSE VW_ANA TAPIA-VI	NO	4966068910
285467	03/04/2013	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	6	1301	pcb DC main	NA	ROH	NA	124.56	PS_ARAMIS 2012_EDWIN RO	NO	4966069187
285469	03/04/2013	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287893	24	1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	178.8	OC_OCS NISSAN_ANA TAPIA	NO	4966069028
285470	03/04/2013	ZSCR	551	030-1	NA	'054	A2C5337549892	NA	A2C53338029	30	1301	pcb panel multiple 6-up main	NA	ROH	NA	744.6	PS_ARAMIS III_FERNANDO	NO	4966069627
