No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	x	x	x	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
290331	15/04/2013	ZSCR	551	042-4	NA	'050	5WY9000	NA	A2C31229200	2	3011	050		1424	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	133.82	S1_TIPM MEDIUM_PABLO PA	NO	4966606247
290331	15/04/2013	ZSCR	551	042-4	NA	'050	5WY8842	NA	A2C53428227	4	3011	050		1424	PIN	NA	ROH	NA	1.16	S1_TIPM MEDIUM_PABLO PA	NO	4966606247
290331	15/04/2013	ZSCR	551	042-4	NA	'050	5WY8842	NA	A2C53428228	42	3011	050		1424	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_PABLO PA	NO	4966606247
290331	15/04/2013	ZSCR	551	042-4	NA	'050	5WY8842	NA	A2C53428229	4	3011	050		1424	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.24	S1_TIPM MEDIUM_PABLO PA	NO	4966606247
290423	15/04/2013	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C32464600	36	3011	050		1342	receiver assy	NA	ROH	NA	392.04	S1_IGNM CUSW_ADRIANA RE	NO	4966606073
290425	15/04/2013	ZSCR	551	034-2	NA	'050	A2C73601700	NA	A2C73519600	2	3011	050		1342	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	S1_CBC_PABLO PALMER-CAS	NO	4966606089
290478	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C73519600	4	3011	050		1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	307.28	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290479	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C73519600	2	3011	050		1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290803	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601700	NA	A2C73519600	12	3011	050		1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	921.84	S1_CBC_PABLO PALMER-CAS	NO	4966605995
290804	16/04/2013	ZSCR	551	040-2	NA	'050	A2C73601700	NA	A2C73519600	8	3011	050		1402	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	614.56	S1_CBC_PABLO PALMER-CAS	NO	4966606205
290805	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C37574600	95	3011	050		1301	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	13.3	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290805	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C37574700	120	3011	050		1301	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	28.8	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290805	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C53412606	12	3011	050		1301	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	4.56	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290805	16/04/2013	ZSCR	551	030-1	NA	'050	A2C73601701	NA	A2C73519600	4	3011	050		1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	307.28	S1_CBC_PABLO PALMER-CAS	NO	4966606019
290918	17/04/2013	ZSCR	551	040-4	NA	'015	A2C73801403	NA	A2C73801403	1	3011	015		1404	BCU CHR MY13 max SER/TEST/DS/WK	NA	FERT	NA	1016.44	S1_CBC_PABLO PALMER-CAS	NO	4966608058
290921	17/04/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C73519600	6	3011	050		1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	460.92	S1_CBC_PABLO PALMER-CAS	NO	4966606140
290927	17/04/2013	ZSCR	551	040-5	NA	'050	A2C73601700	NA	A2C73519600	2	3011	050		1405	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	S1_CBC_PABLO PALMER-CAS	NO	4966606229
291026	17/04/2013	ZSCR	551	030-1	NA	'015	A2C73801404	NA	A2C73801404	1	3011	015		1301	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	4966608071
291028	17/04/2013	ZSCR	551	034-2	NA	'015	A2C73801404	NA	A2C73801404	1	3011	015		1342	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	1014.3	S1_CBC_PABLO PALMER-CAS	NO	4966608082
291049	17/04/2013	ZSCR	551	040-2	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015		1402	"HOUSING, UPPER CBC"	NA	ROH	NA	51.58	S1_CBC_PABLO PALMER-CAS	NO	4966606214
291059	17/04/2013	ZSCR	551	034-8	NA	'050	A2C31229100T	NA	A2C53428225	2	3011	050		1348	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	111.86	S1_TIPM LOGIC_PABLO PAL	NO	4966606163
291197	18/04/2013	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C31229200	2	3011	050		1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	133.82	S1_TIPM MEDIUM_PABLO PA	NO	4966606067
291394	18/04/2013	ZSCR	551	034-8	NA	'050	5WY9000	NA	A2C31229200	4	3011	050		1348	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	267.64	S1_TIPM MEDIUM_PABLO PA	NO	4966606187
291482	18/04/2013	ZSCR	551	034-8	NA	'050	5WY8844	NA	A2C31229200	4	3011	050		1348	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	267.64	S1_TIPM MEDIUM_PABLO PA	NO	4966606187
291505	18/04/2013	ZSCR	551	030-1	NA	'015	A2C73801404	NA	A2C73801404	2	3011	015		1301	BCU CHR MY13 max DJ/DD/DP/D2	NA	FERT	NA	2028.6	S1_CBC_PABLO PALMER-CAS	NO	4966608071
291508	18/04/2013	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015		1342	"HOUSING, UPPER CBC"	NA	ROH	NA	25.79	S1_CBC_PABLO PALMER-CAS	NO	4966606130
291613	19/04/2013	ZSCR	551	030-1	NA	'050	A2C7360170193	NA	A2C73519600	18	3011	050		1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	1382.76	S1_CBC_PABLO PALMER-CAS	NO	4966606031
