No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53345669MI	1				1253	Manual Insertion R172 ECE with PyroPPSg	VUG015941	HALB	S.Real	460.54	PS_ARAMIS III_FERNANDO	NO	4967858975
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375498MI2	1				1253	MI Assy X204 W/PyroPPSg W/RO WO/PO	VUG015941	HALB	S.Real	460.13	PS_ARAMIS III_FERNANDO	NO	4967858975
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375498MI2	1				1253	MI Assy X204 W/PyroPPSg W/RO WO/PO	VUG015941	HALB	S.Real	460.13	PS_ARAMIS III_FERNANDO	NO	4967858975
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375511MI	5				1253	MI Assy C218 W/PyroPPSg W/RO WO/PO	VUG015941	HALB	S.Real	2321.7	PS_ARAMIS III_FERNANDO	NO	4967858975
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C81533000	3				1253	pcb assy DAGARM3 V13	VUG015941	HALB	S.Real	1644.21	PS_ARAMIS III_FERNANDO	NO	4967858062
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8153300093	6				1253	pcb assy DAGARM3 V13 TOP	VUG015941	HALB	S.Real	2878.86	PS_ARAMIS III_FERNANDO	NO	4967858080
307362	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C81540700	2				1253	pcb assy DAGARM3 RO V15	VUG015941	HALB	S.Real	1110.14	PS_ARAMIS III_FERNANDO	NO	4967858099
307381	5/29/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375498MI2	16				1253	MI Assy X204 W/PyroPPSg W/RO WO/PO	VUG015941	HALB	S.Real	7362.08	PS_ARAMIS III_FERNANDO	NO	4967858975
307706	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8153120093	16				1253	pcb assy DAGARM3 V14 TOP	VUG015941	HALB	S.Real	6323.52	PS_ARAMIS III_FERNANDO	NO	4967858047
307711	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8153300093	6				1253	pcb assy DAGARM3 V13 TOP	VUG015941	HALB	S.Real	2878.86	PS_ARAMIS III_FERNANDO	NO	4967858548
307759	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	11				1253	pcb assy DAGARM3 V04	VUG015941	HALB	S.Real	3507.79	PS_ARAMIS III_FERNANDO	NO	4967857976
307759	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375498	5				1253	pcb assy DAGARM3 V08	VUG015941	HALB	S.Real	2300.1	PS_ARAMIS III_FERNANDO	NO	4967858004
307759	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375499	13				1253	pcb assy DAGARM3 V09	VUG015941	HALB	S.Real	4521.01	PS_ARAMIS III_FERNANDO	NO	4967858975
307759	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375511	7				1253	pcb assy DAGARM3 V11	VUG015941	HALB	S.Real	3240.86	PS_ARAMIS III_FERNANDO	NO	4967858023
307761	5/30/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C37975500	16				1253	pcb assy DAGARM2 RO V09	VUG016038	HALB	S.Real	7813.28	PS_ARAMIS II MCG_FERNAN	NO	4967858292
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53345669	2				1253	pcb assy DAGARM3 V03	VUG015941	HALB	S.Real	921.04	PS_ARAMIS III_FERNANDO	NO	4967857956
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	2				1253	pcb assy DAGARM3 V04	VUG015941	HALB	S.Real	637.78	PS_ARAMIS III_FERNANDO	NO	4967857976
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	1				1253	pcb assy DAGARM3 V04	VUG015941	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	4967857976
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C5337549693	1				1253	pcb assy DAGARM3 V04 Top	VUG015941	HALB	S.Real	250.89	PS_ARAMIS III_FERNANDO	NO	4967858975
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375498	1				1253	pcb assy DAGARM3 V08	VUG015941	HALB	S.Real	460.02	PS_ARAMIS III_FERNANDO	NO	4967858004
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C5337549893	6				1253	pcb assy DAGARM3 V08 Top	VUG015941	HALB	S.Real	2351.82	PS_ARAMIS III_FERNANDO	NO	4967858004
307849	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C5337549993	1				1253	pcb assy DAGARM3 V09 Top	VUG015941	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4967858975
307850	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C83278300	3				1253	pcb assy GMSDM30	VUG017225	HALB	S.Real	1143.09	PS_SDM10+_CAROLINA OTAN	NO	4967858989
307850	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8327830093	11				1253	pcb assy GMSDM30 lado top	VUG017225	HALB	S.Real	4151.51	PS_SDM10+_CAROLINA OTAN	NO	4967858989
307850	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8397200093	1				1253	pcb topSMD Top	VUG017225	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4967858112
308023	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53345669	1				1253	pcb assy DAGARM3 V03	VUG015941	HALB	S.Real	460.52	PS_ARAMIS III_FERNANDO	NO	4967857956
308023	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	1				1253	pcb assy DAGARM3 V04	VUG015941	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	4967857976
308023	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8153120093	2				1253	pcb assy DAGARM3 V14 TOP	VUG015941	HALB	S.Real	790.44	PS_ARAMIS III_FERNANDO	NO	4967858047
308023	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C81533000	2				1253	pcb assy DAGARM3 V13	VUG015941	HALB	S.Real	1096.14	PS_ARAMIS III_FERNANDO	NO	4967858062
308023	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8154070093	10				1253	pcb assy DAGARM3 RO V15 TOP	VUG015941	HALB	S.Real	4868.1	PS_ARAMIS III_FERNANDO	NO	4967858099
308028	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375496	3				1253	pcb assy DAGARM3 V04	VUG015941	HALB	S.Real	956.67	PS_ARAMIS III_FERNANDO	NO	4967857976
308028	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375499	1				1253	pcb assy DAGARM3 V09	VUG015941	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	4967858975
308028	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8153120093	3				1253	pcb assy DAGARM3 V14 TOP	VUG015941	HALB	S.Real	1185.66	PS_ARAMIS III_FERNANDO	NO	4967858047
308036	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C53375497	1				1253	pcb assy DAGARM3 V07	VUG015941	HALB	S.Real	321.63	PS_ARAMIS III_FERNANDO	NO	4967857995
308036	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C81533000	1				1253	pcb assy DAGARM3 V13	VUG015941	HALB	S.Real	548.07	PS_ARAMIS III_FERNANDO	NO	4967858062
308036	5/31/2013	MB1A	951	025-3	NA	'054	NA	NA	A2C8154070093	8				1253	pcb assy DAGARM3 RO V15 TOP	VUG015941	HALB	S.Real	3894.48	PS_ARAMIS III_FERNANDO	NO	4967858099
308040	5/31/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C3268040093	8				1103	pcb assy HONHRS6 V11 top side	QN410087833	HALB	S.Real	2305.44	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308040	5/31/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C8021660093	16				1103	pcb assy HONHRS6 V04 TOP	QN410087833	HALB	S.Real	4590.72	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308040	5/31/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C8032310093	8				1103	pcb assy HONHRS6 V10 TOP	QN410087833	HALB	S.Real	1163.2	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308511	6/1/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C53399617A	5				1103	circuit board assy	QN410087833	HALB	S.Real	990.35	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308511	6/1/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C53399621A	3				1103	circuit board assy	QN410087833	HALB	S.Real	571.05	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308511	6/1/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C5339962993	10				1103	pcb assy HONHRS5 RO V13 TOP	QN410087833	HALB	S.Real	3027.6	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308511	6/1/2013	MB1A	551	010-3	95000081	'054	NA	NA	A2C8021660093	14				1103	pcb assy HONHRS6 V04 TOP	QN410087833	HALB	S.Real	4016.88	PS_HONDA HRS6_JUAN CHAV	NO	4967859254
308850	6/2/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8253520093	1				1095	pcb assy OPLA4400 XESA lado top	NA	HALB	S.Real	197.62	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
308851	6/2/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8253520093	1				1095	pcb assy OPLA4400 XESA lado top	NA	HALB	S.Real	197.62	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
308853	6/2/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8253520093	1				1095	pcb assy OPLA4400 XESA lado top	NA	HALB	S.Real	197.62	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309236	6/3/2013	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	3				1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	1092.96	PS_CHRYSLER MY2013_EDWI	NO	4967860961
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C8254200093	4				1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real/AutoBF	790.32	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C83009000	15				1095	pcb assy VOLP1X P1007 P15	NA	HALB	S.Real/AutoBF	8011.8	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C8300900092	3				1095	pcb assy VOLP1X P1007 P15 lado bottom	NA	HALB	S.Real/AutoBF	445.98	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C83017100	8				1095	housing assy PSAG3I prefabrica	NA	ROH	NA	410.08	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C8304280093	29				1095	pcb assy MGNT75 Top	NA	HALB	S.Real	4211.96	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309237	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C8437050092	3				1095	MRS*C3 AML-VH400 PCB TOP MAN. ASSEMBLY	NA	HALB	S.Real/AutoBF	431.43	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309243	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C80612808	20				1095	ACU RENT4 MY12 2 X52	NA	FERT	NA	3477.8	PS_RENAULT_ (APROBACIO	NO	4967860332
309243	6/3/2013	MB1A	551	022-2	K96019	'054	NA	NA	A2C81455800	25				1095	pcb assy RENT4 V01	NA	HALB	S.Real	3953	PS_RENAULT_ (APROBACIO	NO	4967860332
309671	6/4/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712920093	1				1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM30_CAROLINA OTANE	NO	4967860348
309672	6/4/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712920093	1				1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM30_CAROLINA OTANE	NO	4967860348
309673	6/4/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712920093	1				1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM30_CAROLINA OTANE	NO	4967860348
309674	6/4/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712920093	1				1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM30_CAROLINA OTANE	NO	4967860348
309675	6/4/2013	MB1A	551	030-1	K96019	'054	NA	NA	A2C8712920093	1				1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	519.54	PS_SDM30_CAROLINA OTANE	NO	4967860348
309682	6/4/2013	MB1A	551	040-1	K96019	'054	NA	NA	A2C8254200093	1				1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real/AutoBF	197.58	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309684	6/4/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C82542000	1				1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	238.97	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309685	6/4/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C83012100	1				1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.17	PSAD_OPEL 3300_JOSE ORT	NO	4967860394
309687	6/4/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C82541900	2				1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	546.08	PSAD_OPEL 3300_JOSE ORT	NO	4967860394
309688	6/4/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C82541900	2				1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	546.08	PSAD_OPEL 4400_JOSE ORT	NO	4967860519
309690	6/4/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83377600	1				1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	529.08	PSAD_LAND ROVER_JOSE OR	NO	4967860375
309694	6/4/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83012100	1				1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.17	PSAD_OPEL 3300_JOSE ORT	NO	4967860394
309695	6/4/2013	MB1A	551	040-2	K96019	'054	NA	NA	A2C83012100	1				1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.17	PSAD_OPEL 3300_JOSE ORT	NO	4967860394
309697	6/4/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83012100	1				1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.17	PSAD_OPEL 3300_JOSE ORT	NO	4967860394
309699	6/4/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C83009000	5				1095	pcb assy VOLP1X P1007 P15	NA	HALB	S.Real/AutoBF	2670.6	PSAD_VOLVO P15_JOSE ORT	NO	4967860573
309706	6/4/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30199000	8	3011	054		1342	base plate	NA	ROH	NA	57.2	PS_CHRYSLER MY2013_EDWI	NO	4967861509
309706	6/4/2013	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53424009	234	3011	054		1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	44.46	PS_CHRYSLER MY2013_EDWI	NO	4967861509
309706	6/4/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	25	3011	054		1342	cover RAP T BK	NA	ROH	NA	149.5	PS_CHRYSLER MY2013_EDWI	NO	4967861509
309712	6/4/2013	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53330109	9	3011	054		1342	socket	NA	ROH	NA	176.04	PS_CHRYSLER MY2013_EDWI	NO	4967861509
309713	6/4/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	52	3011	054		1342	LABEL	NA	ROH	NA	25.48	OC_BOSE VW_ANA TAPIA-VI	NO	4967861491
309717	6/4/2013	ZSCR	551	034-2	NA	'054	A2C82735200	NA	A2C83145200	120	3011	054		1342	certification label identificati	NA	ROH	NA	36	PSAD_GM BRASIL_ANA TAPI	NO	4967861458
309719	6/4/2013	ZSCR	551	034-2	NA	'054	A2C82735100	NA	A2C83145200	80	3011	054		1342	certification label identificati	NA	ROH	NA	24	PSAD_GM BRASIL_ANA TAPI	NO	4967861458
309723	6/4/2013	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53330109	4	3011	054		1342	socket	NA	ROH	NA	78.24	PS_CHRYSLER MY2013_EDWI	NO	4967861509
309909	6/5/2013	ZSCR	551	040-2	NA	'054	5WY88040	NA	A2C53108387	88	3011	054		1402	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	16.72	PSAD_GM BRASIL_ANA TAPI	NO	4967861430
309909	6/5/2013	ZSCR	551	040-2	NA	'054	5WY88040	NA	A2C53408549	22	3011	054		1402	housing D= 2	NA	ROH	NA	338.14	PSAD_GM BRASIL_ANA TAPI	NO	4967861430
309909	6/5/2013	ZSCR	551	040-2	NA	'054	5WY88040	NA	A2C53408690	22	3011	054		1402	cover	NA	ROH	NA	93.28	PSAD_GM BRASIL_ANA TAPI	NO	4967861430
309915	6/5/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	100	3011	054		1342	LABEL	NA	ROH	NA	49	OC_BOSE VW_ANA TAPIA-VI	NO	4967861491
309915	6/5/2013	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355144	1	3011	054		1342	housing	NA	ROH	NA	4.09	OC_BOSE VW_ANA TAPIA-VI	NO	4967861491
309918	6/5/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C40000022	8	3011	054		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	56.16	PS_SDM10+_CAROLINA OTAN	NO	4967861523
309918	6/5/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53395713	4	3011	054		1342	housing WIC P BK A-D	NA	ROH	NA	144.04	PS_SDM10+_CAROLINA OTAN	NO	4967861523
309922	6/5/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	4	3011	054		1342	COVER	NA	ROH	NA	34.32	PSAD_VW20_ULISES VILLEG	NO	4967861272
309924	6/5/2013	ZSCR	551	034-2	NA	'054	A2C87074800	NA	A2C83145200	120	3011	054		1342	certification label identificati	NA	ROH	NA	36	PSAD_GM BRASIL_ANA TAPI	NO	4967861458
309929	6/5/2013	ZSCR	551	034-3	NA	'054	5WK44354	NA	5WK44354	4	3011	054		1343	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	989.92	PS_HYUNDAI_	NO	4967861177
309930	6/5/2013	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C81531200	2				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	926.96	PS_ARAMIS III_FERNANDO	NO	4967861117
309931	6/5/2013	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C81531200	2				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	926.96	PS_ARAMIS III_FERNANDO	NO	4967861117
309932	6/5/2013	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C81531200	6				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	2780.88	PS_ARAMIS III_FERNANDO	NO	4967861117
310067	6/5/2013	ZSCR	551	040-1	NA	'054	5WK42560	NA	A2C53328548	1				1401	keypad assy	NA	HALB	S.Real/AutoBF	469.01	OC_OCS NISSAN_ANA TAPIA	NO	4967860756
310072	6/5/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4967860776
310306	6/6/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	8	3011	054		1342	cover RAP T BK	NA	ROH	NA	47.84	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310308	6/6/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	2	3011	054		1342	COVER	NA	ROH	NA	17.16	PSAD_VW20_ULISES VILLEG	NO	4967861272
310309	6/6/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	5	3011	054		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	35.1	PS_SDM10+_CAROLINA OTAN	NO	4967861523
310309	6/6/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53395713	2	3011	054		1342	housing WIC P BK A-D	NA	ROH	NA	72.02	PS_SDM10+_CAROLINA OTAN	NO	4967861523
310315	6/6/2013	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	2				1342	keypad assy	NA	HALB	S.Real/AutoBF	938.02	OC_OCS NISSAN_ANA TAPIA	NO	4967860738
310316	6/6/2013	ZSCR	551	034-2	NA	'054	5WK44047	NA	A2C53296568	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	474.27	OC_OCS NISSAN_ANA TAPIA	NO	4967860690
310318	6/6/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	6	3011	054		1342	cover RAP T BK	NA	ROH	NA	35.88	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310320	6/6/2013	ZSCR	551	034-4	NA	'054	5WY89350	NA	A2C31080700	1				1344	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_EDWI	NO	4967860980
310325	6/6/2013	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C80644600	1	3011	054		1342	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	495.69	PS_ARAMIS III_FERNANDO	NO	4967861237
310328	6/6/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C85801200	3	3011	054		1342	ACU MY11 18	NA	FERT	NA	1366.14	PS_SDM10+_CAROLINA OTAN	NO	4967861251
310331	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	9				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	1581.57	PS_VW10 LC_ULISES VILLE	NO	4967861051
310342	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310343	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310344	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310345	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310352	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310359	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310360	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310362	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	18	3011	054		1301	pcb SVI	NA	ROH	NA	278.64	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310363	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310364	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310366	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310368	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310369	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310371	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310374	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310376	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310378	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310379	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310381	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310383	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310384	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310385	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310386	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310387	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310388	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310389	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310390	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	2				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	107.76	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310391	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	2				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	107.76	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310392	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310401	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310402	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310404	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310406	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310407	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310409	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310410	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310411	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310412	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310413	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310414	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310415	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310417	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310419	6/6/2013	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	2				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	167.3	PS_FIAT BRAZIL_EDWIN RO	NO	4967860654
310420	6/6/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4967861023
310422	6/6/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4967861023
310424	6/6/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4967861023
310426	6/6/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4967861023
310429	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310431	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310433	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	53.88	PS_HONDA HRS6_JUAN CHAV	NO	4967860906
310438	6/6/2013	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	83.65	PS_FIAT BRAZIL_EDWIN RO	NO	4967860654
310439	6/6/2013	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	83.65	PS_FIAT BRAZIL_EDWIN RO	NO	4967860654
310448	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	2				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	172.66	PS_HYUNDAI_	NO	4967860864
310449	6/6/2013	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_ULISES VILLEG	NO	4967861011
310470	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310471	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310475	6/6/2013	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	4967861087
310476	6/6/2013	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	4967861087
310483	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310484	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	2				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	177	PS_ARAMIS III_FERNANDO	NO	4967860945
310485	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	88.5	PS_ARAMIS III_FERNANDO	NO	4967860945
310488	6/6/2013	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	2				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	177	PS_ARAMIS III_FERNANDO	NO	4967860945
310496	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	24	3011	054		1301	pcb SVI	NA	ROH	NA	371.52	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310497	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	28	3011	054		1301	pcb IEEZZDIV	NA	ROH	NA	339.36	OC_BOSE BMW_ANA TAPIA-V	NO	4967861477
310498	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310500	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310501	6/6/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310504	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310506	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310507	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310517	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310518	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310521	6/6/2013	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	83.15	PS_ARAMIS III_FERNANDO	NO	4967860840
310524	6/6/2013	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.73	PS_VW10 LC_ULISES VILLE	NO	4967861051
310564	6/6/2013	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C53388687	1				1342	circuit board assy	NA	HALB	S.Real	390.33	PS_ARAMIS 2012_EDWIN RO	NO	4967861096
310569	6/6/2013	ZSCR	551	040-1	NA	'054	5WK43807		5WK43807	1	3011	054		1401	DCX ACU ARAMIS II C197 WO PPS / W RO	NA	FERT	NA	610.86	PS_ARAMIS II MCG_FERNAN	NO	4967861170
310570	6/6/2013	ZSCR	551	040-1	NA	'054	A2C82347400	NA	A2C82347400	1	3011	054		1401	ACU DAGARM3 MY12 RO 24 A207	NA	FERT	NA	580.42	PS_ARAMIS III_FERNANDO	NO	4967861245
310578	6/6/2013	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C40000022	4	3011	054		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	28.08	PS_SDM10+_CAROLINA OTAN	NO	4967861523
310609	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	132				1301	pcb assy	NA	HALB	S.Real	10916.4	OC_BOSE BMW_ANA TAPIA-V	NO	4967861074
310610	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	8				1301	pcb assy	NA	HALB	S.Real	661.6	OC_BOSE BMW_ANA TAPIA-V	NO	4967861074
310612	6/6/2013	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	128				1301	pcb assy	NA	HALB	S.Real	10585.6	OC_BOSE BMW_ANA TAPIA-V	NO	4967861074
310800	6/7/2013	ZSCR	551	034-2	NA	'054	A2C87075000	NA	A2C40000022	4	3011	054		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	28.08	PS_SDM10+_CAROLINA OTAN	NO	4967861523
310803	6/7/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	3	3011	054		1342	COVER	NA	ROH	NA	25.74	PSAD_VW20_ULISES VILLEG	NO	4967861272
310803	6/7/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519500	1	3011	054		1342	base plate	NA	ROH	NA	5.4	PSAD_VW20_ULISES VILLEG	NO	4967861272
310805	6/7/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	11	3011	054		1342	cover RAP T BK	NA	ROH	NA	65.78	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310814	6/7/2013	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C81531200	1				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	463.48	PS_ARAMIS III_FERNANDO	NO	4967861117
310816	6/7/2013	ZSCR	551	034-2	NA	'054	5WY89350	NA	5WY89350	1	3011	054		1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	386.6	PS_CHRYSLER MY2013_EDWI	NO	4967861183
310820	6/7/2013	ZSCR	551	034-2	NA	'054	5WK44077	NA	A2C53340359	3				1342	keypad assy	NA	HALB	S.Real/AutoBF	1678.71	OC_OCS NISSAN_ANA TAPIA	NO	4967860784
310821	6/7/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4967860776
310831	6/7/2013	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C80644600	1	3011	054		1401	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	495.69	PS_ARAMIS III_FERNANDO	NO	4967861223
310833	6/7/2013	ZSCR	551	040-1	NA	'054	A2C38081901	NA	A2C38081901	1	3011	054		1401	ACU DAGARM3 MY10 18 W/S204 Pel	NA	FERT	NA	378.7	PS_ARAMIS III_FERNANDO	NO	4967861198
310835	6/7/2013	ZSCR	551	040-1	NA	'054	A2C38081801	NA	A2C38081801	1	3011	054		1401	ACU DAGARM3 MY10 RO 18 X204 Pelvi	NA	FERT	NA	491.62	PS_ARAMIS III_FERNANDO	NO	4967861211
310843	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	18	3011	054		1301	pcb SVI	NA	ROH	NA	278.64	PS_CHRYSLER MY2013_EDWI	NO	4967861509
310844	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	6				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1806	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310845	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412221	6	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	89.76	PSAD_GM BRASIL_ANA TAPI	NO	4967861430
310847	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310848	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310849	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310850	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310852	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310853	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310855	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310856	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310857	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310864	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310865	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310866	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4967861040
310867	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	2				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	136.54	PSAD_GM BRASIL_ANA TAPI	NO	4967860721
310868	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	3				1301	GMB SMT Top side	NA	HALB	S.Real	416.76	PSAD_GM BRASIL_ANA TAPI	NO	4967861065
310869	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4967861065
310870	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4967861065
310871	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4967861065
310872	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4967861065
310873	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	2				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	136.54	PSAD_GM BRASIL_ANA TAPI	NO	4967860721
310875	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310876	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310877	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310878	6/7/2013	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	2				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	167.3	PS_FIAT BRAZIL_EDWIN RO	NO	4967860654
310879	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	122.04	PS_CHRYSLER MY2013_EDWI	NO	4967860635
310880	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310881	6/7/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4967860997
310882	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310883	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310884	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310886	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310887	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310888	6/7/2013	ZSCR	551	030-1	NA	'054	A2C53375498	NA	A2C5337549893	1				1301	pcb assy DAGARM3 V08 Top	NA	HALB	S.Real	391.97	PS_ARAMIS III_FERNANDO	NO	4967861082
310889	6/7/2013	ZSCR	551	030-1	NA	'054	A2C5337549893	NA	A2C5337549892	1				1301	pcb assy DAGARM3 V08 Bottom	NA	HALB	S.Real/AutoBF	87.41	PS_ARAMIS III_FERNANDO	NO	4967860805
310890	6/7/2013	ZSCR	551	030-1	NA	'054	A2C5337549893	NA	A2C5337549892	1				1301	pcb assy DAGARM3 V08 Bottom	NA	HALB	S.Real/AutoBF	87.41	PS_ARAMIS III_FERNANDO	NO	4967860805
