No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	p
294364	26/04/2013	ZSCR	551	030-1	NA	'015	5WY7632	NA	6598177632	35	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	850.85	S1_CORPORATE_ADRIAN CEB	NO	4966993886
294366	26/04/2013	ZSCR	551	030-1	NA	'015	5WY7361	NA	A2C53310663	16	1301	circuit board assy CHR DCX MY	NA	HALB	S.Real	327.36	S1_LF_ADRIAN CEBALLOS (	NO	4966993974
294406	27/04/2013	ZSCR	551	030-1	NA	'015	5WY7632	NA	6598177632	4	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	97.24	S1_CORPORATE_ADRIAN CEB	NO	4966993886
294425	27/04/2013	ZSCR	551	030-1	NA	'015	A2C37523900	NA	A2C3752390093	1	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	68.31	S1_BMW_ADRIAN CEBALLOS	NO	4966993949
294626	27/04/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C3752390093	8	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	546.48	S1_BMW_ADRIAN CEBALLOS	NO	4966993949
294675	27/04/2013	ZSCR	551	040-1	NA	'045	A2C83410700	NA	A2C83410700	1	1401	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	477.78	S1_GLOBAL A_LUIS LIZARR	NO	4966993566
294677	27/04/2013	ZSCR	551	040-1	NA	'045	A2C83504500	NA	A2C83504500	1	1401	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real/AutoBF	442.46	S1_GLOBAL A_LUIS LIZARR	NO	4966993820
294695	27/04/2013	ZSCR	551	040-2	NA	'045	A2C8341070092	NA	A2C8341070092	4	1402	GM GLOBAL A BCM HIGH TOP THD ASM Bot	NA	HALB	S.Real/AutoBF	244.16	S1_GLOBAL A_LUIS LIZARR	NO	4966993753
294698	27/04/2013	ZSCR	551	040-2	NA	'045	A2C73442707	NA	A2C8350450092	2	1402	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real/AutoBF	118.32	S1_GLOBAL A_LUIS LIZARR	NO	4966993835
294699	27/04/2013	ZSCR	551	040-1	NA	'045	A2C34710800	NA	A2C34710800	1	1401	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	479.61	S1_GLOBAL A_LUIS LIZARR	NO	4966993517
294838	28/04/2013	ZSCR	551	042-4	NA	'045	A2C80107300	NA	A2C80107300	3	1424	pcb assy	NA	HALB	S.Real	483.18	S6_WEBASTO_MIGUEL ZAVAL	NO	4966993397
294952	28/04/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C3752390093	4	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	273.24	S1_BMW_ADRIAN CEBALLOS	NO	4966993949
294954	28/04/2013	ZSCR	551	030-1	NA	'015	5WY7632	NA	6598177632	6	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	145.86	S1_CORPORATE_ADRIAN CEB	NO	4966993886
295022	28/04/2013	ZSCR	551	040-2	NA	'015	5WY7361	NA	A2C53310663	1	1402	circuit board assy CHR DCX MY	NA	HALB	S.Real	20.46	S1_LF_ADRIAN CEBALLOS (	NO	4966994155
295029	28/04/2013	ZSCR	551	040-3	NA	'045	A2C80107300	NA	A2C80107300	2	1403	pcb assy	NA	HALB	S.Real	322.12	S6_WEBASTO_MIGUEL ZAVAL	NO	4966993406
295086	28/04/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C3752390093	9	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	614.79	S1_BMW_ADRIAN CEBALLOS	NO	4966993949
295087	28/04/2013	ZSCR	551	030-1	NA	'015	5WK50226	NA	A2C3752200093	4	1301	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	272.76	S1_BMW_ADRIAN CEBALLOS	NO	4966993933
295092	28/04/2013	ZSCR	551	040-2	NA	'045	5WK50435	NA	A2C53396776	1	1402	"""pcb assy VW POLO, VECU v018"""	NA	HALB	S.Real	276.38	S4_PQ25_MIGUEL ZAVALA-M	NO	4966993288
295106	29/04/2013	ZSCR	551	040-5	NA	'045	A2C83410700	NA	A2C83410700	2	1405	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	955.56	S1_GLOBAL A_LUIS LIZARR	NO	4966993697
295110	29/04/2013	ZSCR	551	040-2	NA	'045	A2C53361994	NA	A2C53361994	2	1402	"pcb assy VW POLO, VECU"	NA	HALB	S.Real	591.16	S4_PQ25_MIGUEL ZAVALA-M	NO	4966993276
295120	29/04/2013	ZSCR	551	040-1	NA	'045	A2C83563800	NA	A2C83563800	1	1401	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	378.56	S1_BCM K2XX_LUIS LIZARR	NO	4966993840
295145	29/04/2013	ZSCR	551	040-2	NA	'045	A2C8341070093	NA	A2C8341070093	1	1402	GM GLOBAL A BCM HIGH TOP THD ASM TOP	NA	HALB	S.Real	426.93	S1_GLOBAL A_LUIS LIZARR	NO	4966993420
295148	29/04/2013	ZSCR	551	040-2	NA	'045	A2C8341070093	NA	A2C8341070093	5	1402	GM GLOBAL A BCM HIGH TOP THD ASM TOP	NA	HALB	S.Real	2134.65	S1_GLOBAL A_LUIS LIZARR	NO	4966993420
295157	29/04/2013	ZSCR	551	030-1	NA	'015	A2C3752390093	NA	A2C3752390093	4	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	273.24	S1_BMW_ADRIAN CEBALLOS	NO	4966993949
295191	29/04/2013	ZSCR	551	034-2	NA	'015	A2C3752390093	NA	A2C3752390093	17	1342	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	1161.27	S1_BMW_ADRIAN CEBALLOS	NO	4966994024
295194	29/04/2013	ZSCR	551	034-2	NA	'015	6598177632	NA	6598177632	1	1342	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	24.31	S1_CORPORATE_ADRIAN CEB	NO	4966994010
295195	29/04/2013	ZSCR	551	030-1	NA	'015	6598177652	NA	6598177652	56	1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	1386.56	S1_CORPORATE_ADRIAN CEB	NO	4966993899
295376	29/04/2013	ZSCR	551	030-1	NA	'015	5WY7361	NA	A2C53310663	2	1301	circuit board assy CHR DCX MY	NA	HALB	S.Real	40.92	S1_LF_ADRIAN CEBALLOS (	NO	4966993974
295440	29/04/2013	ZSCR	551	040-5	NA	'015	5WY7633	NA	6598177652	4	1405	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	99.04	S1_CORPORATE_ADRIAN CEB	NO	4966994223
295441	29/04/2013	ZSCR	551	030-1	NA	'015	5WY7633	NA	6598177652	2	1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	49.52	S1_CORPORATE_ADRIAN CEB	NO	4966993899
295442	29/04/2013	ZSCR	551	040-1	NA	'015	5WY7632	NA	6598177632	2	1401	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	48.62	S1_CORPORATE_ADRIAN CEB	NO	4966994143
295485	29/04/2013	ZSCR	551	040-3	NA	'045	A2C83410700	NA	A2C83410700	2	1403	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	955.56	S1_GLOBAL A_LUIS LIZARR	NO	4966993731
295505	29/04/2013	ZSCR	551	040-1	NA	'045	S122736090A	NA	A2C53386110	2	1401	pcb assy TLS_BCM_ USM L42A NAM	NA	HALB	S.Real/AutoBF	521.66	S2_BCM_RODRIGO CERVANTE	NO	4966993536
295509	29/04/2013	ZSCR	551	040-1	NA	'045	A2C87230500	NA	A2C87230500	1	1401	pcb assy BCU L42A NAM	NA	HALB	S.Real/AutoBF	262.81	S2_BCM_RODRIGO CERVANTE	NO	4966993853
295510	29/04/2013	ZSCR	551	040-1	NA	'045	A2C87230500	NA	A2C87230500	1	1401	pcb assy BCU L42A NAM	NA	HALB	S.Real/AutoBF	262.81	S2_BCM_RODRIGO CERVANTE	NO	4966993853
295512	29/04/2013	ZSCR	551	040-1	NA	'045	A2C87230500	NA	A2C87230500	3	1401	pcb assy BCU L42A NAM	NA	HALB	S.Real/AutoBF	788.43	S2_BCM_RODRIGO CERVANTE	NO	4966993853
295523	30/04/2013	ZSCR	551	034-2	NA	'015	6598177632	NA	6598177632	35	1342	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	850.85	S1_CORPORATE_ADRIAN CEB	NO	4966994010
295528	30/04/2013	ZSCR	551	034-2	NA	'015	6598177632	NA	6598177632	35	1342	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	850.85	S1_CORPORATE_ADRIAN CEB	NO	4966994010
295567	30/04/2013	ZSCR	551	040-3	NA	'045	A2C34710800	NA	A2C34710800	1	1403	GM GLOBAL A BCM HIGH TOP THD ASM	NA	HALB	S.Real/AutoBF	479.61	S1_GLOBAL A_LUIS LIZARR	NO	4966993517
295571	30/04/2013	ZSCR	551	040-2	NA	'045	A2C30852700	NA	A2C30852700	2	1402	pcb assy	NA	HALB	S.Real	319.92	S6_WEBASTO_MIGUEL ZAVAL	NO	4966993258
295572	30/04/2013	ZSCR	551	040-1	NA	'045	A2C53353727	NA	A2C53353727	1	1401	Wave sub assy FORD PEPS MY 2011	NA	HALB	S.Real/AutoBF	174.09	S1_PEPS_JAVIER BECERRA	NO	4966993498
295577	30/04/2013	ZSCR	551	040-3	NA	'045	A2C30852700	NA	A2C30852700	3	1403	pcb assy	NA	HALB	S.Real	479.88	S6_WEBASTO_MIGUEL ZAVAL	NO	4966993268
295860	30/04/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	4	1342	circuit board assy	NA	HALB	S.Real	238.56	S1_DCU_ADRIAN CEBALLOS	NO	4966994079
295864	30/04/2013	ZSCR	551	034-8	NA	'015	5WK49210	NA	A2C53190307	2	1348	circuit board assy	NA	HALB	S.Real	161.94	S5_RXM_JORGE AGUILAR (A	NO	4966994097
295867	30/04/2013	ZSCR	551	040-3	NA	'015	5WK49215	NA	A2C53216751	1	1403	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	78.09	S5_RXM_JORGE AGUILAR (A	NO	4966994203
295868	30/04/2013	ZSCR	551	040-3	NA	'015	5WK49210	NA	A2C53190307	1	1403	circuit board assy	NA	HALB	S.Real	80.97	S5_RXM_JORGE AGUILAR (A	NO	4966994216
295872	30/04/2013	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C5321554092	2	1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	64.28	S5_TXK_JORGE AGUILAR (A	NO	4966994035
295873	30/04/2013	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53328411	8	1342	circuit board assy	NA	HALB	S.Real	673.12	S1_DCU_ADRIAN CEBALLOS	NO	4966994067
295874	30/04/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1	1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4966993986
295875	30/04/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1	1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4966993986
295876	30/04/2013	ZSCR	551	030-1	NA	'015	5WY7632	NA	6598177632	35	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	850.85	S1_CORPORATE_ADRIAN CEB	NO	4966993886
295877	30/04/2013	ZSCR	551	030-1	NA	'015	5WY7632OR	NA	6598177632	8	1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	194.48	S1_CORPORATE_ADRIAN CEB	NO	4966993886
295878	30/04/2013	ZSCR	551	040-5	NA	'015	5WY7632	NA	6598177632	7	1405	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	170.17	S1_CORPORATE_ADRIAN CEB	NO	4966994260
295879	30/04/2013	ZSCR	551	040-1	NA	'015	5WY7633	NA	6598177652	4	1401	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	99.04	S1_CORPORATE_ADRIAN CEB	NO	4966994143
295880	30/04/2013	ZSCR	551	030-1	NA	'015	5WY7633	NA	6598177652	24	1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	594.24	S1_CORPORATE_ADRIAN CEB	NO	4966993899
295889	30/04/2013	ZSCR	551	040-5	NA	'015	A2C31331900	NA	A2C53402397	119	1405	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	6136.83	S5_HYUNDAI TPMS ECU_JOR	NO	4966994295
295895	30/04/2013	ZSCR	551	034-8	NA	'015	5WK47832	NA	A2C53249259	8	1348	circuit board assy HONDA ZZDI	NA	HALB	S.Real	1566.16	S5_SMART ECU_ENRIQUE GA	NO	4966994109
295896	30/04/2013	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249259	1	1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	195.77	S5_SMART ECU_ENRIQUE GA	NO	4966994042
295898	30/04/2013	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	1	1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	181.83	S5_ACURA ECU_ENRIQUE GA	NO	4966993997
295899	30/04/2013	ZSCR	551	034-8	NA	'015	A2C53427342	NA	A2C5333838493	9	1348	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	1636.47	S5_ACURA ECU_ENRIQUE GA	NO	4966994129
295933	30/04/2013	ZSCR	551	040-3	NA	'045	5WK50439	NA	A2C31082700	1	1403	pcb assy BCU 315 v26	NA	HALB	S.Real	348.77	S4_PQ25_MIGUEL ZAVALA-M	NO	4966993245
295943	30/04/2013	ZSCR	551	040-2	NA	'045	5WK50331	NA	A2C53398079	1	1402	"pcb assy VW POLO, VECU v020"	NA	HALB	S.Real	287.84	S4_PQ25_MIGUEL ZAVALA-M	NO	4966993370
