No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
316032	6/21/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
316033	6/21/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
316076	6/21/2013	ZSCR	551	050-3	NA	'054	A2C82541900	NA	A2C82541900	2		1503	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	546.08	PSAD_OPEL 4400_JOSE ORT	NO	4968435424
316309	6/22/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	5WK44354	1		1342	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	247.48	PS_HYUNDAI_	NO	4968435305
316313	6/22/2013	ZSCR	551	034-2	NA	'054	5WK43105	NA	6593331401	80		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	21.6	PS_HONDA HRS6_JUAN CHAV	NO	4968435551
316313	6/22/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	3		1342	housing	NA	ROH	NA	67.62	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
316319	6/22/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	90		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	24.3	PS_HONDA HRS6_JUAN CHAV	NO	4968435551
316319	6/22/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1		1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
316323	6/22/2013	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53243156MI	1		1342	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	368.59	PS_ARAMIS II MCG_FERNAN	NO	4968435771
316335	6/22/2013	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53243156MI	2		1342	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	737.18	PS_ARAMIS II MCG_FERNAN	NO	4968435771
316336	6/22/2013	ZSCR	551	040-1	NA	'054	5WK43968	NA	A2C53243156MI	1		1401	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	368.59	PS_ARAMIS II MCG_FERNAN	NO	4968435712
316340	6/22/2013	ZSCR	551	040-1	NA	'054	A2C81542500	NA	A2C81542500	1		1401	2013 JC HI BUX 7 Passenger	NA	FERT	NA	483.95	PS_ARAMIS 2012_EDWIN RO	NO	4968435411
316341	6/22/2013	ZSCR	551	040-1	NA	'054	5WK43967	6	5WK43967	1		1401	DCX ACU ARAMIS II C207 W PPS/WO RO	NA	FERT	NA	515.83	PS_ARAMIS II MCG_FERNAN	NO	4968435265
316392	6/22/2013	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1		1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	39.72	PS_VW10 LC_ULISES VILLE	NO	4968435637
316416	6/22/2013	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	5		1342	BoSe VW311	NA	FERT	NA	569.35	OC_BOSE VW_ANA TAPIA-VI	NO	4968435287
316494	6/22/2013	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C84835300	1		1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968435789
316508	6/22/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	2		1342	keypad assy	NA	HALB	S.Real/AutoBF	952.88	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
316678	6/23/2013	ZSCR	551	040-1	NA	'054	5WK44630	NA	A2C32509000	1		1401	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_ULISES VILLEG	NO	4968435674
316681	6/23/2013	ZSCR	551	040-2	NA	'054	A2C85800900	NA	A2C85800900	1		1402	ACU MY11 12	NA	FERT	NA	297.76	PS_SDM10+_CAROLINA OTAN	NO	4968435479
316686	6/23/2013	ZSCR	551	040-1	NA	'054	5WK44285SP	NA	A2C53367544	1		1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	229.56	PS_VW10 LC_ULISES VILLE	NO	4968435716
316692	6/23/2013	ZSCR	551	040-1	NA	'054	A2C37744300	NA	A2C37744300	1		1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_EDWIN RO	NO	4968435703
316693	6/23/2013	ZSCR	551	040-1	NA	'054	A2C37744300	NA	A2C37744300	1		1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_EDWIN RO	NO	4968435703
316708	6/23/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53397769	1		1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_	NO	4968435121
316710	6/23/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	40		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	10.8	PS_HONDA HRS5_	NO	4968435551
316711	6/23/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	80		1342	TYPE LABLE	NA	ROH	NA	33.6	PS_SDM10+_CAROLINA OTAN	NO	4968435033
316713	6/23/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	10		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	2.7	PS_HONDA HRS5_	NO	4968435551
316713	6/23/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1		1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_	NO	4968435121
316717	6/23/2013	ZSCR	551	034-2	NA	'054	5WY88050	NA	A2C53419922	4		1342	PIN CONNECTOR 50PIN COD D-G MELON YELLOW	NA	ROH	NA	70.4	PSAD_GM BRASIL_ANA TAPI	NO	4968435188
316718	6/23/2013	ZSCR	551	034-2	NA	'054	5WK44740	NA	A2C53125065	2		1342	multipoint connector 96P H 2SYS C-B	NA	ROH	NA	77.14	PS_ARAMIS III_FERNANDO	NO	4968435150
316747	6/23/2013	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1		1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	39.72	PS_VW10 LC_ULISES VILLE	NO	4968435637
316748	6/23/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1		1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968435803
316761	6/23/2013	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	6		1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	238.32	PS_VW10 LC_ULISES VILLE	NO	4968435637
316782	6/23/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1		1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968435789
316783	6/23/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1		1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968435789
316809	6/23/2013	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1		1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	39.72	PS_VW10 LC_ULISES VILLE	NO	4968435637
316834	6/23/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	7		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	49.14	PS_SDM10+_CAROLINA OTAN	NO	4968435033
316834	6/23/2013	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	5		1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.95	PS_SDM10+_CAROLINA OTAN	NO	4968435049
316839	6/23/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	80		1342	TYPE LABLE	NA	ROH	NA	33.6	PS_SDM10+_CAROLINA OTAN	NO	4968435033
316840	6/23/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53330107	8		1342	socket	NA	ROH	NA	123.76	PS_HONDA HRS5_	NO	4968435129
316840	6/23/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1		1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS5_	NO	4968435121
316962	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44688	NA	A2C53330107	4		1342	socket	NA	ROH	NA	61.88	PS_HONDA HRS6_JUAN CHAV	NO	4968435129
316962	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	5		1342	COVER	NA	ROH	NA	17.95	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
316962	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53405650	2		1342	multipoint connector 82P H 2SYS YE	NA	ROH	NA	44.82	PS_HONDA HRS6_JUAN CHAV	NO	4968435536
316962	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44567	NA	A2C53405780	1		1342	housing	NA	ROH	NA	29.95	PS_HONDA HRS6_JUAN CHAV	NO	4968435168
316968	6/24/2013	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	5		1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.95	PS_SDM10+_CAROLINA OTAN	NO	4968435049
316969	6/24/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	20		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	140.4	PS_SDM10+_CAROLINA OTAN	NO	4968435033
316969	6/24/2013	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	5		1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.95	PS_SDM10+_CAROLINA OTAN	NO	4968435049
316976	6/24/2013	ZSCR	551	034-2	NA	'054	A2C37744300	NA	A2C37744300	2		1342	FIAT 326 3V Insercion	NA	HALB	S.Real	348.34	PS_HYUNDAI_	NO	4968435760
316977	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44630	NA	A2C32509000	1		1342	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_ULISES VILLEG	NO	4968435678
316978	6/24/2013	ZSCR	551	040-1	NA	'054	A2C37744300	NA	A2C37744300	1		1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_EDWIN RO	NO	4968435703
316980	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	2		1342	BoSe VW311	NA	FERT	NA	227.74	OC_BOSE VW_ANA TAPIA-VI	NO	4968435287
316981	6/24/2013	ZSCR	551	040-2	NA	'054	5WK44252		5WK44252	1		1402	BoSe VW311	NA	FERT	NA	113.87	OC_BOSE VW_ANA TAPIA-VI	NO	4968435296
316983	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	5WK44354	1		1342	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	247.48	PS_HYUNDAI_	NO	4968435305
316984	6/24/2013	ZSCR	551	040-2	NA	'054	5WK44354	NA	5WK44354	1		1402	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	247.48	PS_HYUNDAI_	NO	4968435342
316987	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44461	NA	5WK44461	1		1342	AIRBAG HONDA ACURA RDX MY12 V30	NA	FERT	NA	388.72	PS_HONDA HRS5_	NO	4968435360
317010	6/24/2013	ZSCR	551	030-1	NA	'054	A2C53350937B	NA	A2C53414652	12		1301	.pcb MB ACU>6	NA	ROH	NA	347.88	PS_ARAMIS III_FERNANDO	NO	4968435218
317014	6/24/2013	ZSCR	551	030-1	NA	'054	A2C3774430092	NA	A2C53387067	32		1301	pcb FIAT ACU MA	NA	ROH	NA	373.76	PS_FIAT BRAZIL_EDWIN RO	NO	4968435529
317024	6/24/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317054	6/24/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1		1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968435803
317080	6/24/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	2		1301	pcb assy VW10 V08	NA	HALB	S.Real	573.42	PS_VW10 LC_ULISES VILLE	NO	4968435789
317215	6/24/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	3		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	529.41	PS_HYUNDAI_	NO	4968435752
317234	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53337250	28		1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	5.6	PS_FIAT BRAZIL_EDWIN RO	NO	4968435505
317235	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	3		1342	base plate	NA	ROH	NA	32.07	PS_HYUNDAI_	NO	4968435138
317235	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53337250	12		1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	2.4	PS_HYUNDAI_	NO	4968435505
317235	6/24/2013	ZSCR	551	034-2	NA	'054	5WK44352	NA	A2C53381596	3		1342	COVER	NA	ROH	NA	16.77	PS_HYUNDAI_	NO	4968435505
317303	6/25/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	2		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	14.04	PS_SDM10+_CAROLINA OTAN	NO	4968435033
317306	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	6		1342	COVER	NA	ROH	NA	21.54	PS_HONDA HRS5_	NO	4968435121
317307	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53330107	2		1342	socket	NA	ROH	NA	30.94	PS_HONDA HRS5_	NO	4968435129
317310	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	3		1342	base plate	NA	ROH	NA	32.07	PS_HYUNDAI_	NO	4968435138
317310	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53337250	4		1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.8	PS_HYUNDAI_	NO	4968435505
317330	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44564	NA	A2C32680400	1		1342	pcb assy HONHRS6 V11	NA	HALB	S.Real	333.56	PS_HONDA HRS6_JUAN CHAV	NO	4968435689
317332	6/25/2013	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1		1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	316.46	PS_VW10 LC_ULISES VILLE	NO	4968435466
317335	6/25/2013	ZSCR	551	040-1	NA	'054	A2C37744300	NA	A2C37744300	1		1401	FIAT 326 3V Insercion	NA	HALB	S.Real	174.17	PS_FIAT BRAZIL_EDWIN RO	NO	4968435703
317352	6/25/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1		1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968435803
317353	6/25/2013	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1		1301	pcb topSMD top	NA	HALB	S.Real	354.89	PS_SDM10+_CAROLINA OTAN	NO	4968435803
317360	6/25/2013	ZSCR	551	030-1	NA	'054	A2C8334310093	NA	A2C8334310092	1		1301	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	153.32	PS_SDM10+_CAROLINA OTAN	NO	4968435600
317407	6/25/2013	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1		1301	pcb assy VW10 V08	NA	HALB	S.Real	286.71	PS_VW10 LC_ULISES VILLE	NO	4968435789
317424	6/25/2013	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	152.61	PS_SDM10+_CAROLINA OTAN	NO	4968435626
317506	6/25/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	4		1342	keypad assy	NA	HALB	S.Real/AutoBF	1905.76	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
317655	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	3		1342	COVER	NA	ROH	NA	10.77	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
317655	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44564	NA	A2C53405780	2		1342	housing	NA	ROH	NA	59.9	PS_HONDA HRS6_JUAN CHAV	NO	4968435168
317656	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	4		1342	base plate	NA	ROH	NA	42.76	PS_HYUNDAI_	NO	4968435138
317658	6/26/2013	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	90		1342	TYPE LABLE	NA	ROH	NA	37.8	PS_SDM10+_CAROLINA OTAN	NO	4968435033
317662	6/26/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	2		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	14.04	PS_SDM10+_CAROLINA OTAN	NO	4968435033
317663	6/26/2013	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C40000022	1		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	7.02	PS_SDM10+_CAROLINA OTAN	NO	4968435033
317666	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	5WK44354	1		1342	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	247.48	PS_HYUNDAI_	NO	4968435313
317667	6/26/2013	ZSCR	551	040-2	NA	'054	5WY89350	NA	5WY89350	2		1402	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	773.2	PS_CHRYSLER MY2013_EDWI	NO	4968435396
317685	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	7		1342	COVER	NA	ROH	NA	25.13	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
317688	6/26/2013	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	30		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	8.1	PS_HONDA HRS5_	NO	4968435551
317692	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53330107	1		1342	socket	NA	ROH	NA	15.47	PS_HONDA HRS6_JUAN CHAV	NO	4968435129
317692	6/26/2013	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53330109	1		1342	socket	NA	ROH	NA	19.56	PS_HONDA HRS6_JUAN CHAV	NO	4968435199
317692	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53405650	1		1342	multipoint connector 82P H 2SYS YE	NA	ROH	NA	22.41	PS_HONDA HRS6_JUAN CHAV	NO	4968435536
317693	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53412057	1		1342	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	28.3	PS_HYUNDAI_	NO	4968435158
317737	6/26/2013	ZSCR	551	030-1	NA	'054	A2C85800900	NA	A2C85800900	1		1301	ACU MY11 12	NA	FERT	NA	297.76	PS_SDM10+_CAROLINA OTAN	NO	4968435445
317765	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317766	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317771	6/26/2013	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	152.61	PS_SDM10+_CAROLINA OTAN	NO	4968435626
317772	6/26/2013	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	152.61	PS_SDM10+_CAROLINA OTAN	NO	4968435626
317773	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317774	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317775	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317777	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317778	6/26/2013	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	176.47	PS_HYUNDAI_	NO	4968435752
317852	6/26/2013	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	12		1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	476.64	PS_VW10 LC_ULISES VILLE	NO	4968435637
317922	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	4		1342	COVER	NA	ROH	NA	22.36	PS_HYUNDAI_	NO	4968435505
317925	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44470	NA	A2C53405780	3		1342	housing	NA	ROH	NA	89.85	PS_HONDA HRS6_JUAN CHAV	NO	4968435168
317931	6/26/2013	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	469.01	OC_OCS NISSAN_ANA TAPIA	NO	4968435591
317932	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
317934	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
317935	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1		1342	keypad assy	NA	HALB	S.Real/AutoBF	476.44	OC_OCS NISSAN_ANA TAPIA	NO	4968435577
317974	6/26/2013	ZSCR	551	050-1	NA	'054	5WK44564	NA	A2C32680400	1		1501	pcb assy HONHRS6 V11	NA	HALB	S.Real	333.56	PS_HONDA HRS6_JUAN CHAV	NO	4968435694
317976	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	2		1342	base plate	NA	ROH	NA	21.38	PS_HYUNDAI_	NO	4968435138
317976	6/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53337250	5		1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	1	PS_HYUNDAI_	NO	4968435505
317978	6/26/2013	ZSCR	551	034-2	NA	'054	5WK43967	NA	A2C53243155MI	1		1342	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	476.2	PS_ARAMIS II MCG_FERNAN	NO	4968435765
318050	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	1		1342	base plate	NA	ROH	NA	10.69	PS_HYUNDAI_	NO	4968435138
318050	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53337250	4		1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.8	PS_HYUNDAI_	NO	4968435505
318050	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	1		1342	COVER	NA	ROH	NA	5.59	PS_HYUNDAI_	NO	4968435505
318054	6/27/2013	ZSCR	551	034-2	NA	'054	5WK43023	NA	6593331401	45		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	12.15	PS_HONDA HRS6_JUAN CHAV	NO	4968435551
318054	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1		1342	housing	NA	ROH	NA	22.54	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
318055	6/27/2013	ZSCR	551	034-2	NA	'054	A2C87075000	NA	A2C40000022	3		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	21.06	PS_SDM10+_CAROLINA OTAN	NO	4968435033
318055	6/27/2013	ZSCR	551	034-2	NA	'054	A2C82735200	NA	A2C40000022	5		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	35.1	PS_SDM10+_CAROLINA OTAN	NO	4968435033
318058	6/27/2013	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53333520	20		1342	TYPE LABLE	NA	ROH	NA	8.4	PS_SDM10+_CAROLINA OTAN	NO	4968435033
318061	6/27/2013	ZSCR	551	034-2	NA	'054	A2C87074500	NA	A2C40000022	20		1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	140.4	PS_SDM10+_CAROLINA OTAN	NO	4968435033
318063	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44689	NA	A2C53330107	20		1342	socket	NA	ROH	NA	309.4	PS_HONDA HRS6_JUAN CHAV	NO	4968435129
318063	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44600	NA	A2C53330109	11		1342	socket	NA	ROH	NA	215.16	PS_HONDA HRS6_JUAN CHAV	NO	4968435199
318063	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	19		1342	COVER	NA	ROH	NA	68.21	PS_HONDA HRS6_JUAN CHAV	NO	4968435121
318063	6/27/2013	ZSCR	551	034-2	NA	'054	5WK44470	NA	A2C53405780	1		1342	housing	NA	ROH	NA	29.95	PS_HONDA HRS6_JUAN CHAV	NO	4968435168
