No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
30255	7/20/2011	ZSCR	551	040-3	NA	5WY7181	NA	6577362040	3170	1403	"4.7NF,5%,50V,X7R,0805,NISN,CER"	NA	ROH	NA	126.8	ES_IDM_NORA ANCHONDO	SI	
54381	9/4/2011	ZSCR	551	035-1	0	A2C32273100T	NA	6594672048	35	1351	CUSTOM IC'S / ATM41_______PLCC		ROH	NA	830.2	ES_CEC_NORA ANCHONDO	SI	
54398	9/4/2011	ZSCR	551	035-1	0	A2C53351437	NA	A2C00063096	26	1351	"SEN/AS5134C,Magnetic rotary encoder"		ROH	NA	553.28	TR_GETRAG_ENRIQUE GARCI	SI	
57131	9/9/2011	ZSCR	551	035-1	0	A2C32273100T	NA	6594672048	24	1351	CUSTOM IC'S / ATM41_______PLCC		ROH	NA	569.28	ES_CEC_NORA ANCHONDO	SI	
61094	9/16/2011	ZSCR	551	035-1	0	A2C53351437	NA	A2C00063096	5	1351	"SEN/AS5134C,Magnetic rotary encoder"		ROH	NA	106.4	TR_GETRAG_ENRIQUE GARCI	SI	
62370	9/18/2011	ZSCR	551	022-2	NA	A2C53350221SMD	NA	A2C53350220	12	1222	pcb VW FLEX FUE	NA	ROH	NA	77.28	S&A_FFS II_ARTURO NERI-	SI	
69425	9/29/2011	ZSCR	551	035-1	0	A2C32273100T	NA	6594672048	58	1351	CUSTOM IC'S / ATM41_______PLCC		ROH	NA	1375.76	ES_CEC_NORA ANCHONDO	SI	
73236	10/7/2011	ZSCR	551	035-1	0	A2C32273100T	NA	6594672048	23	1351	CUSTOM IC'S / ATM41_______PLCC		ROH	NA	545.56	ES_CEC_NORA ANCHONDO	SI	
76336	10/16/2011	ZSCR	551	030-1	NA	A2C53350221SMD	NA	A2C53350220	24	1301	pcb VW FLEX FUE	NA	ROH	NA	154.56	S&A_FFS II_ARTURO NERI-	SI	
76338	10/16/2011	ZSCR	551	030-1	NA	6521017611A	NA	A2C00013414	2	1301	pcb CONSOLIDATE	NA	ROH	NA	91.02	ES_CEC_NORA ANCHONDO	SI	
78188	10/20/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049140	75	1351	"9uH,22A,SMD,COIL/"		ROH	NA	708	ES_SID908_HERIBERTO SAN	SI	
80701	10/28/2011	ZSCR	551	035-1	0	6578527602A	NA	6581362055	8	1351	560pF 100V 5% ELECTROLYTIC CAPACITOR		ROH	NA	0.56	ES_IDM_NORA ANCHONDO	SI	
80701	10/28/2011	ZSCR	551	035-1	0	6578527602A	NA	9151160	3	1351	"24R,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.03	ES_IDM_NORA ANCHONDO	SI	
83694	11/5/2011	ZSCR	551	035-1	0	A2C31734300B	NA	A2C00040620	19	1351	"ATIC81, Single Source TI, TSSOP16, Monit"		ROH	NA	128.82	ES_EMS 2208_SAMUEL MEND	SI	
85691	11/10/2011	ZSCR	551	035-1	0	6578527602A	NA	9151160	12	1351	"24R,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.12	ES_IDM_NORA ANCHONDO	SI	
85693	11/10/2011	ZSCR	551	035-1	0	A2C53211240A	NA	A2C00005654	19	1351	"33nF,10%,16V,X7R,0603,TINNED,CER CAP/ ++"		ROH	NA	0.38	ES_SID903_HERIBERTO SAN	SI	
85703	11/10/2011	ZSCR	551	035-1	0	A2C53351437	NA	A2C00063096	3	1351	"SEN/AS5134C,Magnetic rotary encoder"		ROH	NA	63.84	TR_GETRAG_ENRIQUE GARCI	SI	
88408	11/17/2011	ZSCR	551	035-1	0	A2C53331467A	NA	A2C53331514	112	1351	"bushing 5,00x 9,00x14,50mm 11SMnPb3"		ROH	NA	359.52	ES_SID908_HERIBERTO SAN	SI	
88418	11/18/2011	ZSCR	551	035-1	0	A2C53259382A	NA	9151160	5	1351	"24R,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.05	ES_ECM_NORA ANCHONDO	SI	
89679	11/21/2011	ZSCR	551	035-1	0	6578567615A	NA	6596362013	5	1351	"33PF,1%,50V,NPO,0603,NISN,CER"		ROH	NA	0.25	ES_ECM_NORA ANCHONDO	SI	
91186	11/24/2011	ZSCR	551	035-1	0	A2C53211240A	NA	A2C00005654	56	1351	"33nF,10%,16V,X7R,0603,TINNED,CER CAP/ ++"		ROH	NA	1.12	ES_SID903_HERIBERTO SAN	SI	
94599	12/2/2011	ZSCR	551	035-1	0	6578527602A	NA	9151160	1	1351	"24R,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.01	ES_IDM_NORA ANCHONDO	SI	
94599	12/2/2011	ZSCR	551	035-1	0	6521037632A	NA	9151258	6	1351	"200K,5%,TK250,125MW,0805,FIX R"		ROH	NA	0.06	ES_IDM_NORA ANCHONDO	SI	
94599	12/2/2011	ZSCR	551	035-1	0	6521037632A	NA	9166685	1	1351	"LT0.25W,1/8W THICK FILMRESISTO"		ROH	NA	0.02	ES_IDM_NORA ANCHONDO	SI	
94601	12/2/2011	ZSCR	551	035-1	0	A2C53344552B	NA	A2C00004199	3	1351	"365R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.21	ES_SID904_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00021177	34	1351	"100uF,30%,35V,SMD,AL,ELEC CAP/"		ROH	NA	96.9	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468B	NA	A2C00034550	1	1351	"2R7,1%,TK200,100mW,0603,LIN RES/ERJ3R"		ROH	NA	0.02	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468B	NA	A2C00041293	30	1351	"1,N_CHAN,MOS,POWER,250V,20A,350mOhm,TO-2"		ROH	NA	75.3	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00043293	6	1351	"100uF,20%,50V,SMD,AL,ELEC CAP/"		ROH	NA	24.96	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00044005	16	1351	"Differential current transformer,TRAFO/"		ROH	NA	98.56	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049140	26	1351	"9uH,22A,SMD,COIL/"		ROH	NA	245.44	ES_SID908_HERIBERTO SAN	SI	
94602	12/2/2011	ZSCR	551	035-1	0	A2C53331468B	NA	A2C00049230	371	1351	"3K9,1%,TK100,100mW,0603,LIN RES/D11/CRCW"		ROH	NA	3.71	ES_SID908_HERIBERTO SAN	SI	
94611	12/2/2011	ZSCR	551	035-1	0	A2C53259382A	NA	9151160	4	1351	"24R,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.04	ES_ECM_NORA ANCHONDO	SI	
97402	12/9/2011	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00021177	24	1351	"100uF,30%,35V,SMD,AL,ELEC CAP/"		ROH	NA	68.4	ES_SID908_HERIBERTO SAN	SI	
97402	12/9/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00044005	2	1351	"Differential current transformer,TRAFO/"		ROH	NA	12.32	ES_SID908_HERIBERTO SAN	SI	
97402	12/9/2011	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049140	16	1351	"9uH,22A,SMD,COIL/"		ROH	NA	151.04	ES_SID908_HERIBERTO SAN	SI	
103030	12/23/2011	ZSCR	551	035-1	0	A2C53211240A	NA	A2C00005654	26	1351	"33nF,10%,16V,X7R,0603,TINNED,CER CAP/ ++"		ROH	NA	0.52	ES_SID903_HERIBERTO SAN	SI	
125134	2/24/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00020866	2	1351	"10nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.06	ES_IDM_NORA ANCHONDO	SI	
125139	2/24/2012	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00004543	1	1351	"31K6,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_SID908_HERIBERTO SAN	SI	
125139	2/24/2012	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00005699	15	1351	"4K42,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.15	ES_SID908_HERIBERTO SAN	SI	
130835	3/9/2012	ZSCR	551	035-1	0	6578527602A	NA	6581362055	1	1351	560pF 100V 5% ELECTROLYTIC CAPACITOR		ROH	NA	0.07	ES_IDM_NORA ANCHONDO	SI	
130835	3/9/2012	ZSCR	551	035-1	0	6578527602A	NA	9166630	3	1351	"20K,1%,TK100,125MW,0805,FIX RE"		ROH	NA	0.06	ES_IDM_NORA ANCHONDO	SI	
130836	3/9/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00020866	1	1351	"10nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.03	ES_IDM_NORA ANCHONDO	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351437	NA	A2C00029318	7	1351	"1,P_CHAN,MOS,POWER,60V,2.2A,220mOhm,TSOP"		ROH	NA	7.98	TR_GETRAG_ENRIQUE GARCI	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351437	NA	A2C00039779	554	1351	"2,NPN,RET,R<b>=47k,R<e-b>=47k,70mA,1.5V,"		ROH	NA	94.18	TR_GETRAG_ENRIQUE GARCI	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351437	NA	A2C00046617	14	1351	"1,COMP,0Hz,SOT23-5,OP-COMP/LMX331AUK+T"		ROH	NA	26.88	TR_GETRAG_ENRIQUE GARCI	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351431	NA	A2C00051872	201	1351	"1,N_CHAN,MOS,POWER,40V,80A,3.7mOhm,D2PAC"		ROH	NA	1222.08	TR_GETRAG_ENRIQUE GARCI	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351431	NA	A2C00053469	34	1351	"1,N_CHAN,MOS,POWER,40V,90A,5.2mOhm,TO252"		ROH	NA	120.7	TR_GETRAG_ENRIQUE GARCI	SI	
133714	3/16/2012	ZSCR	551	035-1	0	A2C53351437	NA	A2C00412500	241	1351	"SEN/AS5134D,Magnetic rotary encoder"		ROH	NA	4916.4	TR_GETRAG_ENRIQUE GARCI	SI	
137277	3/25/2012	ZSCR	551	040-3	NA	A2C53354071-A	NA	A2C53354071-A	1	1403	Opel TOP SIDE	NA	HALB	S.Real	61.66	S&A_OPEL_ARTURO NERI-LO	SI	
137874	3/26/2012	ZSCR	551	040-3	NA	5WY7128	NA	8800652006	1	1403	PASTA PARA SOLDAR TARRO TIJERA	NA	ROH	NA	924.94	S&A_FFS II_ARTURO NERI-	SI	
138190	3/27/2012	ZSCR	551	050-2	NA	A2C31239700	NA	A2C00030703	5604	1502	"221K,1%,TK100,63mW,0402,LIN RES/"	NA	ROH	NA	168.12	OES_OTIS SID 902_OSCAR	SI	
138218	3/27/2012	ZSCR	551	050-2	NA	5WY7181	NA	9151016	6788	1502	"100K,5%,TK250,125MW,0805,FIX R"	NA	ROH	NA	67.88	ES_CEC_NORA ANCHONDO	SI	
138235	3/27/2012	ZSCR	551	050-3	NA	A2C53350221	NA	A2C53350220	12	1503	pcb VW FLEX FUE	NA	ROH	NA	77.28	S&A_FFS II_ARTURO NERI-	SI	
138237	3/27/2012	ZSCR	551	050-3	NA	A2C53354071	NA	A2C53354072	12	1503	laminated PCB MHU SMART GPA	NA	ROH	NA	66.6	S&A_OPEL_ARTURO NERI-LO	SI	
138545	3/28/2012	ZSCR	551	050-2	NA	5WK9203	NA	9151160	1117	1502	"24R,5%,TK250,125MW,0805,FIX RE"	NA	ROH	NA	11.17	ES_CEC_NORA ANCHONDO	SI	
139049	3/30/2012	ZSCR	551	035-1	0	6521037631A	NA	9152215	9	1351	"1/16 THICK FILM RESISTOR 5%, 3"		ROH	NA	0.09	ES_IDM_NORA ANCHONDO	SI	
139181	3/30/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00005699	2	1351	"4K42,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.02	ES_SID908_HERIBERTO SAN	SI	
139182	3/30/2012	ZSCR	551	035-1	0	A2C31624100B	NA	A2C00003852	20	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.2	ES_V8 V10_ALVARO MEDINA	SI	
141614	4/5/2012	ZSCR	551	035-1	0	6521037631A	NA	6594362087	2	1351	CAPACITOR 100P 100V 5% 0805		ROH	NA	0.12	ES_IDM_NORA ANCHONDO	SI	
141614	4/5/2012	ZSCR	551	035-1	0	6521037631A	NA	9152215	10	1351	"1/16 THICK FILM RESISTOR 5%, 3"		ROH	NA	0.1	ES_IDM_NORA ANCHONDO	SI	
142162	4/9/2012	ZSCR	551	050-3	NA	A2C53310951B	NA	A2C53310951B	1	1503	HARD.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	222.58	ES_M3C_ARTURO NERI-LOZA	SI	
144045	4/14/2012	ZSCR	551	035-1	0	6521017610A	NA	9151005	1	1351	"1K,5%,TK250,125MW,0805,FIX RES"		ROH	NA	0.01	ES_CEC_NORA ANCHONDO	SI	
144045	4/14/2012	ZSCR	551	035-1	0	6521017610A	NA	9156033	1	1351	"64K9,1%,TK50,250MW,MINIMELF020"		ROH	NA	0.09	ES_CEC_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	6594362087	1	1351	CAPACITOR 100P 100V 5% 0805		ROH	NA	0.06	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	9152215	13	1351	"1/16 THICK FILM RESISTOR 5%, 3"		ROH	NA	0.13	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	9152217	1	1351	"4K7,5%,TK250,63MW,0603,FIX RES"		ROH	NA	0.01	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00020866	1	1351	"10nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.03	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00023914	2	1351	"1,N_CHAN,MOS,POWER,55V,30A,13mOhm,TO252/"		ROH	NA	5.58	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00026233	6	1351	"150pF,5%,100V,C0G,0805,TINNED,CER CAP/GC"		ROH	NA	0.36	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00030437	4	1351	"200V,2A,1,FAST,SMB,RECT DIODE/2 Amp 200V"		ROH	NA	2	ES_IDM_NORA ANCHONDO	SI	
144046	4/14/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00034460	10	1351	"1,N_CHAN,MOS,POWER,75V,30A,21.5mOhm,NL,"		ROH	NA	31.2	ES_IDM_NORA ANCHONDO	SI	
144047	4/14/2012	ZSCR	551	035-1	0	A2C53389534T	NA	A2C00003852	10	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.1	ES_M3C_ARTURO NERI-LOZA	SI	
144047	4/14/2012	ZSCR	551	035-1	0	A2C53389534B	NA	A2C00003852	4	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.04	ES_M3C_ARTURO NERI-LOZA	SI	
144048	4/14/2012	ZSCR	551	035-1	0	A2C53344552A	NA	A2C00002296	1	1351	"27nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.05	ES_SID904_HERIBERTO SAN	SI	
144048	4/14/2012	ZSCR	551	035-1	0	A2C53344552B	NA	A2C00002299	4	1351	"2.2nF,10%,200V,X7R,1206,TINNED,CER CAP/"		ROH	NA	0.72	ES_SID904_HERIBERTO SAN	SI	
144050	4/14/2012	ZSCR	551	035-1	0	A2C31624600B	NA	A2C00003852	1	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_V8 V10_ALVARO MEDINA	SI	
144052	4/14/2012	ZSCR	551	035-1	0	A2C31624600T	NA	A2C00003852	1	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_V8 V10_ALVARO MEDINA	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250093	NA	A2C00010229	2	1351	"27K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.02	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250092	NA	A2C00011293	3	1351	"680K,1%,TK100,63mW,0603,LIN RES/ERJ"		ROH	NA	0.03	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250093	NA	A2C00042403	16	1351	"33uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	12.48	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250093	NA	A2C00044452	1	1351	"L COIL/-,10uH,1.81A,SMD"		ROH	NA	1.53	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250092	NA	A2C00052896	8	1351	"33K,0.5%,TK50,125mW,0805,LIN RES/M12 50"		ROH	NA	1.52	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250092	NA	A2C00054116	1	1351	"4.7uF,10%,25V,X7R,1210,Sn,CER CAP/++ Ope"		ROH	NA	1.21	ES_SIMOS 12.2_SAMUEL ME	SI	
144054	4/14/2012	ZSCR	551	035-1	0	A2C3278250093	NA	A2C00054116	2	1351	"4.7uF,10%,25V,X7R,1210,Sn,CER CAP/++ Ope"		ROH	NA	2.42	ES_SIMOS 12.2_SAMUEL ME	SI	
144640	4/16/2012	ZSCR	551	030-1	NA	5WY8769	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	104.43	ES_B299_ARTURO NERI-LOZ	SI	
144988	4/17/2012	ZSCR	551	030-1	NA	5WY8769	NA	A2C53324698	6	1301	pcb panel multiple 3-up	NA	ROH	NA	208.86	ES_B299_ARTURO NERI-LOZ	SI	
146057	4/20/2012	ZSCR	551	040-3	NA	A2C31624400T	NA	A2C31624400T	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	877.13	ES_V8 V10_ALVARO MEDINA	NO	
146102	4/20/2012	ZSCR	551	030-1	NA	5WY8769	NA	A2C00048819	152	1301	"1,N_CHAN,IGBT,POWER,400V,14A,0Ohm,TO263A"	NA	ROH	NA	682.48	ES_B299_ARTURO NERI-LOZ	SI	
146797	4/22/2012	ZSCR	551	035-1	0	6521017610A	NA	6594352028	21	1351	"33K2,1%,TK100,1W,0207_SMD_CHP,"		ROH	NA	25.41	ES_CEC_NORA ANCHONDO	SI	
146797	4/22/2012	ZSCR	551	035-1	0	6521017610A	NA	9156033	1	1351	"64K9,1%,TK50,250MW,MINIMELF020"		ROH	NA	0.09	ES_CEC_NORA ANCHONDO	SI	
146798	4/22/2012	ZSCR	551	035-1	0	A2C53352296T	NA	A2C00003852	1	1351	"39K,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_M3C_ARTURO NERI-LOZA	SI	
146799	4/22/2012	ZSCR	551	035-1	0	A2C53344552A	NA	A2C00000471	41	1351	"1,NPN,NORMAL,100mA,50V,SOT23,BIP/BCR133-"		ROH	NA	4.1	ES_SID904_HERIBERTO SAN	SI	
146800	4/22/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00002209	1	1351	"220nF,10%,16V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.06	ES_SID908_HERIBERTO SAN	SI	
146800	4/22/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00005699	2	1351	"4K42,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.02	ES_SID908_HERIBERTO SAN	SI	
146800	4/22/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00010229	1	1351	"27K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.01	ES_SID908_HERIBERTO SAN	SI	
146800	4/22/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00031473	1	1351	"330nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.09	ES_SID908_HERIBERTO SAN	SI	
146800	4/22/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00031741	4	1351	"120K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.04	ES_SID908_HERIBERTO SAN	SI	
147206	4/23/2012	ZSCR	551	040-5	NA	5WY8769	NA	A2C53324698	6	1405	pcb panel multiple 3-up	NA	ROH	NA	208.86	ES_B299_ARTURO NERI-LOZ	SI	
147736	4/24/2012	MB1A	551	030-1	B30301-02495	A2C31734300T	NA	A2C31734300T	4	1095	circuit board assy TLS_EMS2208	NA	HALB	S.Real	1347.32	ES_EMS 2208_SAMUEL MEND	NO	
148136	4/25/2012	MB1A	551	030-1	B30301-02495	A2C31734300T	NA	A2C31734300T	1	1095	circuit board assy TLS_EMS2208	NA	HALB	S.Real	336.83	ES_EMS 2208_SAMUEL MEND	NO	
148414	4/26/2012	ZSCR	551	050-3	NA	A2C53259382A	NA	A2C53259382A	2	1503	SUBENSAMBLE SMD GENESIS	NA	HALB	S.Real	783.54	ES_ECM_NORA ANCHONDO	SI	
148770	4/27/2012	ZSCR	551	022-2	NA	5WY8768	NA	A2C53324698	2	1222	pcb panel multiple 3-up	NA	ROH	NA	66.18	ES_B299_ARTURO NERI-LOZ	NO	
148771	4/27/2012	ZSCR	551	030-1	NA	A2C53344555B	NA	A2C53288874	2	1301	pcb ITEZZDIFECU power	NA	ROH	NA	106.94	ES_SID904_HERIBERTO SAN	NO	
148776	4/27/2012	MB1A	551	030-1	B30301-02495	NA	NA	A2C81963801	1	1095	ECU EMS2214	NA	FERT	NA	503.71	ES_EMS 2214_SAMUEL MEND	NO	
149333	4/28/2012	ZSCR	551	035-1	0	6521017614A	NA	9151192	1	1351	"470R,5%,TK250,125MW,0805,FIX R"		ROH	NA	0.01	ES_CEC_NORA ANCHONDO	SI	
149333	4/28/2012	ZSCR	551	035-1	0	6521017614A	NA	9156020	1	1351	"4K7,1%,TK50,250MW,MINIMELF0204"		ROH	NA	0.08	ES_CEC_NORA ANCHONDO	SI	
149333	4/28/2012	ZSCR	551	035-1	0	6521017609A	NA	9156380	1	1351	"66R5,1%,TK50,250MW,MINIMELF020"		ROH	NA	0.08	ES_CEC_NORA ANCHONDO	SI	
149334	4/28/2012	ZSCR	551	035-1	0	6578527602A	NA	6581362055	2	1351	560pF 100V 5% ELECTROLYTIC CAPACITOR		ROH	NA	0.16	ES_IDM_NORA ANCHONDO	SI	
149336	4/28/2012	ZSCR	551	035-1	0	A2C53344552B	NA	A2C00002299	40	1351	"2.2nF,10%,200V,X7R,1206,TINNED,CER CAP/"		ROH	NA	7.6	ES_SID904_HERIBERTO SAN	SI	
149336	4/28/2012	ZSCR	551	035-1	0	A2C53344552A	NA	A2C00007122	474	1351	"R LIN,20K,1%,TK100,100mW,0603"		ROH	NA	4.74	ES_SID904_HERIBERTO SAN	SI	
149336	4/28/2012	ZSCR	551	035-1	0	A2C53344555T	NA	A2C00007122	136	1351	"R LIN,20K,1%,TK100,100mW,0603"		ROH	NA	1.36	ES_SID904_HERIBERTO SAN	SI	
149337	4/28/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00004543	1	1351	"31K6,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_SID908_HERIBERTO SAN	SI	
149337	4/28/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00031741	3	1351	"120K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.03	ES_SID908_HERIBERTO SAN	SI	
149337	4/28/2012	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00031741	12	1351	"120K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.12	ES_SID908_HERIBERTO SAN	SI	
149337	4/28/2012	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049140	45	1351	"9uH,22A,SMD,COIL/"		ROH	NA	445.95	ES_SID908_HERIBERTO SAN	SI	
149339	4/28/2012	ZSCR	551	035-1	0	A2C31624400T	NA	A2C00004486	210	1351	"470K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	2.1	ES_V8 V10_ALVARO MEDINA	SI	
149339	4/28/2012	ZSCR	551	035-1	0	A2C31624600T	NA	A2C00004486	209	1351	"470K,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	2.09	ES_V8 V10_ALVARO MEDINA	SI	
149339	4/28/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00032177	33	1351	"300R,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.33	ES_V8 V10_ALVARO MEDINA	SI	
149340	4/28/2012	ZSCR	551	035-1	0	A2C31734300B	NA	A2C00041098	1	1351	"ATIC111_LR/1,40V,120mOhm,PowerSOP20,GENE"		ROH	NA	13.31	ES_EMS 2208_SAMUEL MEND	SI	
149937	4/30/2012	ZSCR	551	040-3	NA	5WY8906	NA	A2C53390573	1	1403	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
149944	4/30/2012	ZSCR	551	030-1	NA	A2C31623800	NA	A2C31623800	1	1301	engine control el	NA	HALB	S.Real/AutoBF	1060.39	ES_V8 V10_ALVARO MEDINA	NO	4958363531
149954	4/30/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
149956	4/30/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
149957	4/30/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
149964	4/30/2012	ZSCR	551	050-3	NA	A2C53344555T	NA	A2C53344555T	1	1503	circuit board assy SID904 FOR MY10 V	NA	HALB	S.Real	195.31	ES_SID904_HERIBERTO SAN	NO	
149966	4/30/2012	ZSCR	551	034-2	NA	A2C53368685B	NA	A2C53368685B	3	1342	SUB SMD NVLD II SWITCH ONLY LADO SWITCH	NA	HALB	S.Real	24.63	S&A_NVLD_ARTURO NERI-LO	NO	
149967	4/30/2012	ZSCR	551	040-3	NA	A2C53368683A	NA	A2C53368682	48	1403	pcb NN AU451NVL	NA	ROH	NA	164.16	S&A_NVLD_ARTURO NERI-LO	NO	
149974	4/30/2012	ZSCR	551	034-2	NA	A2C53377096B	NA	A2C53377096B	1	1342	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
149979	4/30/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
150839	5/3/2012	ZSCR	551	040-5	NA	A2C3286560093	NA	A2C3286560093	1	1405	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
150843	5/3/2012	ZSCR	551	040-5	NA	A2C31624400B	NA	A2C31624400B	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958364017
150844	5/3/2012	ZSCR	551	040-5	NA	A2C31624400B	NA	A2C31624400B	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958364017
150847	5/3/2012	ZSCR	551	040-5	NA	A2C53377096B	NA	A2C53377096B	1	1405	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
150883	5/3/2012	ZSCR	551	050-1	NA	A2C31624100T	NA	A2C31624100T	1	1501	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	
150886	5/3/2012	ZSCR	551	040-2	NA	A2C31624400T	NA	A2C31624400T	1	1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
150904	5/3/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	6	1301	pcb panel multiple 3-up	NA	ROH	NA	198.54	ES_B299_ARTURO NERI-LOZ	NO	
150911	5/3/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
150931	5/3/2012	ZSCR	551	040-3	NA	5WY8906	NA	A2C53390573	2	1403	laminated PCB FOR MY10 V8/V	NA	ROH	NA	176.22	ES_V8 V10_ALVARO MEDINA	NO	
150949	5/3/2012	ZSCR	551	030-1	NA	5WS40900	NA	A2C53331517	1	1301	pcb ITEV148 ECU power CHEM SN	NA	ROH	NA	81.08	ES_SID908_HERIBERTO SAN	NO	
150952	5/3/2012	ZSCR	551	040-3	NA	A2C3286560093	NA	A2C3286560093	1	1403	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
151151	5/4/2012	ZSCR	551	030-1	NA	5WY8904	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
151152	5/4/2012	ZSCR	551	030-1	NA	5WY8905	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
151156	5/4/2012	ZSCR	551	030-1	NA	5WY8907	NA	A2C53390573	3	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	264.33	ES_V8 V10_ALVARO MEDINA	NO	
151163	5/4/2012	ZSCR	551	040-5	NA	A2C53377096B	NA	A2C53377096B	1	1405	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
151164	5/4/2012	ZSCR	551	040-1	NA	A2C53434573B	NA	A2C53434573B	1	1401	SUB SMD NVLD II SMART BMW LADO BOTTOM	NA	HALB	S.Real	31.55	S&A_NVLD_ARTURO NERI-LO	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560093	NA	A2C00002152	2	1351	"68nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.08	ES_B299_ARTURO NERI-LOZ	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560093	NA	A2C00003689	36	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.36	ES_B299_ARTURO NERI-LOZ	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560093	NA	A2C00011220	1	1351	"33K2,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.01	ES_B299_ARTURO NERI-LOZ	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560092	NA	A2C00039662	21	1351	"Analog to digital converter 5V, 10bits,"		ROH	NA	313.53	ES_B299_ARTURO NERI-LOZ	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560093	NA	A2C00047318	2	1351	"40V,120mA,1,,SOT323,RECT DIODE/BAS40-06W"		ROH	NA	0.4	ES_B299_ARTURO NERI-LOZ	NO	
151554	5/5/2012	ZSCR	551	035-1	0	A2C3286560092	NA	A2C00048819	127	1351	"1,N_CHAN,IGBT,POWER,400V,14A,0Ohm,TO263a"		ROH	NA	570.23	ES_B299_ARTURO NERI-LOZ	NO	
151555	5/5/2012	ZSCR	551	035-1	0	A2C3286590093	NA	A2C00003689	38	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.38	ES_B299_ARTURO NERI-LOZ	NO	
151557	5/5/2012	ZSCR	551	035-1	0	6521037631A	NA	6591602027	2	1351	TRANSISTOR DIGITAL		ROH	NA	0.18	ES_IDM_NORA ANCHONDO	NO	
151558	5/5/2012	ZSCR	551	035-1	0	A2C53377096T	NA	A2C00021292	14	1351	"1,PNP,NORMAL,500mA,45V,SOT323,BIP/BC 807"		ROH	NA	1.4	ES_M3C_ARTURO NERI-LOZA	NO	
151559	5/5/2012	ZSCR	551	035-1	0	A2C53344552B	NA	A2C00002299	24	1351	"2.2nF,10%,200V,X7R,1206,TINNED,CER CAP/"		ROH	NA	4.56	ES_SID904_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331467A	NA	A2C00003689	84	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.84	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00003689	47	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.47	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00005699	7	1351	"4K42,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.07	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00034367	5	1351	"ATIC92, HSOP36, 12V, OCTAL LOW SIDE DRIV"		ROH	NA	131.3	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00041405	1	1351	"L COIL/-,10uH,6A,SMD,EHP19"		ROH	NA	2.72	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00044005	5	1351	"Differential current transformer,TRAFO/"		ROH	NA	32.9	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049123	13	1351	"13.5V,200V,35VA,FLYBACKCONV,TRAFO/"		ROH	NA	136.11	ES_SID908_HERIBERTO SAN	NO	
151560	5/5/2012	ZSCR	551	035-1	0	A2C53331468A	NA	A2C00049140	17	1351	"9uH,22A,SMD,COIL/"		ROH	NA	168.47	ES_SID908_HERIBERTO SAN	NO	
151563	5/5/2012	ZSCR	551	035-1	0	A2C31624600B	NA	A2C00002152	36	1351	"68nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	1.44	ES_V8 V10_ALVARO MEDINA	NO	
151563	5/5/2012	ZSCR	551	035-1	0	A2C31624400T	NA	A2C00004454	159	1351	"21K5,1%,TK100,250mW,1206,LIN RES/"		ROH	NA	4.77	ES_V8 V10_ALVARO MEDINA	NO	
151563	5/5/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00004454	20	1351	"21K5,1%,TK100,250mW,1206,LIN RES/"		ROH	NA	0.6	ES_V8 V10_ALVARO MEDINA	NO	
151563	5/5/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00035276	3	1351	"ATIC94, HiQUAD64, 12V, 16fold LOW SIDE D"		ROH	NA	127.35	ES_V8 V10_ALVARO MEDINA	NO	
151563	5/5/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00047063	15	1351	"4,0V,60Ohm,P-DSO-28,GENERAL PURPOSE,DRIV"		ROH	NA	265.65	ES_V8 V10_ALVARO MEDINA	NO	
151808	5/6/2012	ZSCR	551	030-1	NA	A2C53394309B	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
151809	5/6/2012	ZSCR	551	030-1	NA	A2C53394309B	NA	A2C53390573	2	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	176.22	ES_V8 V10_ALVARO MEDINA	NO	
152109	5/6/2012	ZSCR	551	040-4	NA	A2C3286560093	NA	A2C3286560093	1	1404	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
152437	5/7/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
152438	5/7/2012	ZSCR	551	050-1	NA	A2C31624400T	NA	A2C31624400T	3	1501	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	2478.75	ES_V8 V10_ALVARO MEDINA	NO	
152439	5/7/2012	ZSCR	551	040-2	NA	A2C31624400T	NA	A2C31624400T	1	1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
152443	5/7/2012	ZSCR	551	040-1	NA	A2C53211240A	NA	A2C53211240A	1	1401	SUB-ENS SMD SID903 MB LADO A	NA	HALB	S.Real	1051.95	ES_SID903_HERIBERTO SAN	NO	
152447	5/7/2012	ZSCR	551	030-1	NA	A2C53211240B	NA	A2C53211228	1	1301	pcb ITEZZDIFECU main	NA	ROH	NA	331.26	ES_SID903_HERIBERTO SAN	NO	
152455	5/7/2012	ZSCR	551	040-3	NA	A2C53377096T	NA	A2C53377096T	4	1403	Rot.D.M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	139.2	ES_M3C_ARTURO NERI-LOZA	NO	
152458	5/7/2012	ZSCR	551	040-5	NA	A2C53331467A	NA	A2C53331467A	1	1405	SID908 Mainboard side A	NA	HALB	S.Real	787.72	ES_SID908_HERIBERTO SAN	NO	
152461	5/7/2012	ZSCR	551	050-1	NA	A2C53259382A	NA	A2C53259382A	2	1501	SUBENSAMBLE SMD GENESIS	NA	HALB	S.Real	783.54	ES_ECM_NORA ANCHONDO	NO	
152475	5/7/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
152853	5/8/2012	ZSCR	551	030-1	NA	6578527602A	NA	A2C53411640	3	1301	pcb MIGRATION R	NA	ROH	NA	323.1	ES_ECM_NORA ANCHONDO	NO	
152854	5/8/2012	ZSCR	551	030-1	NA	5WY8769	NA	A2C53324698	6	1301	pcb panel multiple 3-up	NA	ROH	NA	198.54	ES_B299_ARTURO NERI-LOZ	NO	
153099	5/9/2012	ZSCR	551	040-5	NA	A2C31624400T	NA	A2C31624400T	36	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	29745	ES_V8 V10_ALVARO MEDINA	NO	
153136	5/9/2012	ZSCR	551	040-3	NA	A2C31624400B	NA	A2C31624400B	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958364001
153152	5/9/2012	ZSCR	551	030-1	NA	A2C53309208A	NA	A2C53309208A	8	1301	Subens SMD SID902-Otis Lado Top	NA	HALB	S.Real	5572	OES_OTIS SID 902_OSCAR	NO	
153155	5/9/2012	ZSCR	551	030-1	NA	A2C53309208A	NA	A2C53309208A	1	1301	Subens SMD SID902-Otis Lado Top	NA	HALB	S.Real	696.5	OES_OTIS SID 902_OSCAR	NO	
153157	5/9/2012	ZSCR	551	040-5	NA	A2C53309208B	NA	A2C53309208B	1	1405	Subens SMD SID902-Otis Lado Bottom	NA	HALB	S.Real/AutoBF	126.67	OES_OTIS SID 902_OSCAR	NO	
153159	5/9/2012	ZSCR	551	030-1	NA	A2C53309208A	NA	A2C53309208A	1	1301	Subens SMD SID902-Otis Lado Top	NA	HALB	S.Real	696.5	OES_OTIS SID 902_OSCAR	NO	
153163	5/9/2012	ZSCR	551	030-1	NA	A2C53309208A	NA	A2C53309208A	1	1301	Subens SMD SID902-Otis Lado Top	NA	HALB	S.Real	696.5	OES_OTIS SID 902_OSCAR	NO	
153184	5/9/2012	ZSCR	551	042-4	NA	A2C31624400T	NA	A2C31624400T	4	1424	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	3305	ES_V8 V10_ALVARO MEDINA	NO	
153187	5/9/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
153189	5/9/2012	ZSCR	551	030-1	NA	A2C53211240A	NA	A2C00026826	100	1301	"1,N_CHAN,MOS,POWER,250V,14A,280mOhm,D2PA"	NA	ROH	NA	277	ES_SID903_HERIBERTO SAN	NO	
153196	5/9/2012	ZSCR	551	040-5	NA	A2C53377096B	NA	A2C53377096B	1	1405	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
153532	5/10/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
153539	5/10/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
153541	5/10/2012	ZSCR	551	040-3	NA	A2C53344552A	NA	A2C53344552A	1	1403	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
153550	5/10/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
153560	5/10/2012	ZSCR	551	040-3	NA	A2C53434573	NA	A2C53434573	24	1403	circuit board assy nvld smart bmw	NA	FERT	NA	673.2	S&A_NVLD_ARTURO NERI-LO	NO	
153564	5/10/2012	ZSCR	551	040-5	NA	A2C53211240A	NA	A2C53211240A	55	1405	SUB-ENS SMD SID903 MB LADO A	NA	HALB	S.Real	57857.25	ES_SID903_HERIBERTO SAN	NO	
153598	5/10/2012	ZSCR	551	040-3	NA	5WY8905	NA	A2C53390573	1	1403	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
153670	5/10/2012	ZSCR	551	040-5	NA	A2C53344552A	NA	A2C53344552A	1	1405	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
153970	5/11/2012	ZSCR	551	040-3	NA	A2C31624400B	NA	A2C31624400B	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958364001
153974	5/11/2012	ZSCR	551	040-1	NA	A2C53344555T	NA	A2C53344555T	1	1401	circuit board assy SID904 FOR MY10 V	NA	HALB	S.Real	195.31	ES_SID904_HERIBERTO SAN	NO	
153975	5/11/2012	ZSCR	551	040-5	NA	A2C53344552A	NA	A2C53344552A	1	1405	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
153976	5/11/2012	ZSCR	551	030-1	NA	5WS40900	NA	A2C53331515	1	1301	pcb ITEV148 ECU main CHEM SN	NA	ROH	NA	108	ES_SID908_HERIBERTO SAN	NO	
153977	5/11/2012	ZSCR	551	040-5	NA	5WS40900	NA	A2C53331468B	1	1405	SID908 PowerBoard Side B	NA	HALB	S.Real/AutoBF	242.54	ES_SID908_HERIBERTO SAN	NO	
154678	5/13/2012	ZSCR	551	030-1	NA	A2C53394309B	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
154680	5/13/2012	ZSCR	551	040-2	NA	5WY8906	NA	A2C31624400B	1	1402	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958363916
154682	5/13/2012	ZSCR	551	040-5	NA	A2C3286590092	NA	A2C3286590092	1	1405	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	183.32	ES_V8 V10_ALVARO MEDINA	NO	
155134	5/14/2012	ZSCR	551	050-3	NA	A2C53331467A	NA	A2C53331515	1	1503	pcb ITEV148 ECU main CHEM SN	NA	ROH	NA	108	ES_SID908_HERIBERTO SAN	NO	
155304	5/14/2012	ZSCR	551	040-5	NA	A2C31624400T	NA	A2C31624400T	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
155312	5/14/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	2	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	176.22	ES_V8 V10_ALVARO MEDINA	NO	
155314	5/14/2012	ZSCR	551	040-1	NA	A2C31624400T	NA	A2C31624400T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
155319	5/14/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
155322	5/14/2012	ZSCR	551	040-4	NA	A2C31624400T	NA	A2C31624400T	2	1404	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1652.5	ES_V8 V10_ALVARO MEDINA	NO	
155323	5/14/2012	ZSCR	551	030-1	NA	A2C53368683A	NA	A2C53368682	48	1301	pcb NN AU451NVL	NA	ROH	NA	164.16	S&A_NVLD_ARTURO NERI-LO	NO	
155324	5/14/2012	ZSCR	551	040-3	NA	A2C53368683A	NA	A2C53368683A	1	1403	SUB SMD NVLD II INTEGRATED AUDI TOP	NA	HALB	S.Real/AutoBF	15.56	S&A_NVLD_ARTURO NERI-LO	NO	
155325	5/14/2012	ZSCR	551	040-3	NA	A2C53434573A	NA	A2C53434573A	25	1403	SUB SMD NVLD II SMART BMW LADO TOP	NA	HALB	S.Real/AutoBF	411.75	S&A_NVLD_ARTURO NERI-LO	NO	
155329	5/14/2012	ZSCR	551	040-1	NA	A2C3286560093	NA	A2C3286560093	2	1401	pcb assy EMS2205 TOP	NA	HALB	S.Real	688.68	ES_B299_ARTURO NERI-LOZ	NO	
155331	5/14/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	6	1301	pcb panel multiple 3-up	NA	ROH	NA	198.54	ES_B299_ARTURO NERI-LOZ	NO	
155332	5/14/2012	ZSCR	551	030-1	NA	5WY8769	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
155577	5/15/2012	ZSCR	551	050-3	NA	A2C53389534B	NA	A2C53389534B	1	1503	M3C.PCB circuit board assy BOT	NA	HALB	S.Real	165.91	ES_M3C_ARTURO NERI-LOZA	NO	
155642	5/15/2012	ZSCR	551	030-1	NA	A2C53344552	NA	A2C53288873	1	1301	0pcb ITEZZDIFECU main	NA	ROH	NA	240.66	ES_SID904_HERIBERTO SAN	NO	
155736	5/15/2012	ZSCR	551	090-1	NA	5WY8905	NA	A2C53390573	2	1901	laminated PCB FOR MY10 V8/V	NA	ROH	NA	176.22	ES_V8 V10_ALVARO MEDINA	NO	
155739	5/15/2012	ZSCR	551	040-2	NA	A2C3286560093	NA	A2C3286560093	6	1402	pcb assy EMS2205 TOP	NA	HALB	S.Real	2066.04	ES_B299_ARTURO NERI-LOZ	NO	
155740	5/15/2012	ZSCR	551	090-1	NA	5WY8690	NA	A2C53294073	8	1901	pcb panel multiple 4-up	NA	ROH	NA	146.96	ES_M3C_ARTURO NERI-LOZA	NO	
155744	5/15/2012	ZSCR	551	040-5	NA	A2C53389534T	NA	A2C53389534T	7	1405	M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	292.32	ES_M3C_ARTURO NERI-LOZA	NO	
155841	5/15/2012	ZSCR	551	040-1	NA	A2C3286560093	NA	A2C3286560093	4	1401	pcb assy EMS2205 TOP	NA	HALB	S.Real	1377.36	ES_B299_ARTURO NERI-LOZ	NO	
156055	5/16/2012	ZSCR	551	040-3	NA	A2C31624400T	NA	A2C31624400T	2	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	1652.5	ES_V8 V10_ALVARO MEDINA	NO	
156069	5/16/2012	ZSCR	551	040-1	NA	A2C3286560093	NA	A2C3286560093	1	1401	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
156070	5/16/2012	ZSCR	551	040-2	NA	A2C3286560093	NA	A2C3286560093	1	1402	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
156096	5/16/2012	ZSCR	551	040-1	NA	A2C53344552A	NA	A2C53344552A	1	1401	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
156097	5/16/2012	ZSCR	551	040-5	NA	A2C53344552A	NA	A2C53344552A	1	1405	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
156245	5/16/2012	ZSCR	551	035-1	0	A2C3286590093	NA	A2C00032220	192	1351	"10nF,20%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	3.84	ES_B299_ARTURO NERI-LOZ	NO	
156245	5/16/2012	ZSCR	551	035-1	0	A2C3286590093	NA	A2C00032220	192	1351	"10nF,20%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	3.84	ES_B299_ARTURO NERI-LOZ	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	6576372070	73	1351	"100OHM,7A,SMD,BEAD/BDS4.6/3/8."		ROH	NA	59.86	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	6576372070	73	1351	"100OHM,7A,SMD,BEAD/BDS4.6/3/8."		ROH	NA	59.86	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	9156323	2	1351	"16R9,1%,TK50,250MW,MINIMELF020"		ROH	NA	0.16	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	9156323	2	1351	"16R9,1%,TK50,250MW,MINIMELF020"		ROH	NA	0.16	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	9166455	5	1351	"365R,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.1	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	9166455	5	1351	"365R,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.1	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	A2C00034730	1	1351	"SAK-C167CR-LM HA+step, A1, P-MQFP144 ,RO"		ROH	NA	40.18	ES_CEC_NORA ANCHONDO	NO	
156246	5/16/2012	ZSCR	551	035-1	0	6521017610A	NA	A2C00034730	1	1351	"SAK-C167CR-LM HA+step, A1, P-MQFP144 ,RO"		ROH	NA	40.18	ES_CEC_NORA ANCHONDO	NO	
156247	5/16/2012	ZSCR	551	035-1	0	6521037631A	NA	6591602027	5	1351	TRANSISTOR DIGITAL		ROH	NA	0.45	ES_IDM_NORA ANCHONDO	NO	
156247	5/16/2012	ZSCR	551	035-1	0	6521037631A	NA	6591602027	5	1351	TRANSISTOR DIGITAL		ROH	NA	0.45	ES_IDM_NORA ANCHONDO	NO	
156248	5/16/2012	ZSCR	551	035-1	0	A2C53211240A	NA	A2C00005654	10	1351	"33nF,10%,16V,X7R,0603,TINNED,CER CAP/ ++"		ROH	NA	0.2	ES_SID903_NA	NO	
156248	5/16/2012	ZSCR	551	035-1	0	A2C53211240A	NA	A2C00005654	10	1351	"33nF,10%,16V,X7R,0603,TINNED,CER CAP/ ++"		ROH	NA	0.2	ES_SID903_NA	NO	
156249	5/16/2012	ZSCR	551	035-1	0	A2C53344552A	NA	A2C00007122	1300	1351	"R LIN,20K,1%,TK100,100mW,0603"		ROH	NA	13	ES_SID904_HERIBERTO SAN	NO	
156249	5/16/2012	ZSCR	551	035-1	0	A2C53344552A	NA	A2C00007122	1300	1351	"R LIN,20K,1%,TK100,100mW,0603"		ROH	NA	13	ES_SID904_HERIBERTO SAN	NO	
156250	5/16/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00034367	12	1351	"ATIC92, HSOP36, 12V, OCTAL LOW SIDE DRIV"		ROH	NA	315.12	ES_SID908_HERIBERTO SAN	NO	
156250	5/16/2012	ZSCR	551	035-1	0	A2C53331467B	NA	A2C00034367	12	1351	"ATIC92, HSOP36, 12V, OCTAL LOW SIDE DRIV"		ROH	NA	315.12	ES_SID908_HERIBERTO SAN	NO	
156251	5/16/2012	ZSCR	551	035-1	0	A2C31624600B	NA	A2C00016944	1	1351	"2M,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_V8 V10_ALVARO MEDINA	NO	
156251	5/16/2012	ZSCR	551	035-1	0	A2C31624600B	NA	A2C00016944	1	1351	"2M,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.01	ES_V8 V10_ALVARO MEDINA	NO	
156252	5/16/2012	ZSCR	551	035-1	0	A2C31624600T	NA	A2C00024400	12	1351	"22uF,10%,16V,SMD,TA,ELEC CAP/593D226X901"		ROH	NA	11.88	ES_V8 V10_ALVARO MEDINA	NO	
156252	5/16/2012	ZSCR	551	035-1	0	A2C31624500T	NA	A2C00024400	19	1351	"22uF,10%,16V,SMD,TA,ELEC CAP/593D226X901"		ROH	NA	18.81	ES_V8 V10_ALVARO MEDINA	NO	
156252	5/16/2012	ZSCR	551	035-1	0	A2C31624600T	NA	A2C00024400	12	1351	"22uF,10%,16V,SMD,TA,ELEC CAP/593D226X901"		ROH	NA	11.88	ES_V8 V10_ALVARO MEDINA	NO	
156252	5/16/2012	ZSCR	551	035-1	0	A2C31624500T	NA	A2C00024400	19	1351	"22uF,10%,16V,SMD,TA,ELEC CAP/593D226X901"		ROH	NA	18.81	ES_V8 V10_ALVARO MEDINA	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00003707	6	1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.06	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00003707	6	1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.06	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00010093	1	1351	"1,PNP,NORMAL,500mA,300V,SOT223,BIP/PZTA9"		ROH	NA	0.81	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00010093	1	1351	"1,PNP,NORMAL,500mA,300V,SOT223,BIP/PZTA9"		ROH	NA	0.81	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208B	NA	A2C00017148	96	1351	"47R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.96	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00017148	76	1351	"47R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.76	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208B	NA	A2C00017148	96	1351	"47R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.96	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00017148	76	1351	"47R,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.76	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00041636	56	1351	"MPC563MZP66R2, 66MHZ, GREEN OAK rev. B ("		ROH	NA	9400.72	OES_OTIS SID 902_OSCAR	NO	
156255	5/16/2012	ZSCR	551	035-1	0	A2C53309208A	NA	A2C00041636	56	1351	"MPC563MZP66R2, 66MHZ, GREEN OAK rev. B ("		ROH	NA	9400.72	OES_OTIS SID 902_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6561672029	2	1351	OP. AMPLIFIER ICS / LMC6036		ROH	NA	14.18	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6561672029	2	1351	OP. AMPLIFIER ICS / LMC6036		ROH	NA	14.18	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	6571672056	4	1351	OTHER ICS / LM9040M / INTERFA		ROH	NA	107.72	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	6571672056	4	1351	OTHER ICS / LM9040M / INTERFA		ROH	NA	107.72	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	6576362038	2	1351	"33PF,5%,50V,NPO,0805,NISN,CER"		ROH	NA	0.1	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	6576362038	2	1351	"33PF,5%,50V,NPO,0805,NISN,CER"		ROH	NA	0.1	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6588672008	1	1351	"IC, LM9011, SO28"		ROH	NA	40.95	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6588672008	1	1351	"IC, LM9011, SO28"		ROH	NA	40.95	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6591672052	2	1351	"4.9V,0V,50MA,VOLT REG/LM2936"		ROH	NA	12.62	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6591672052	2	1351	"4.9V,0V,50MA,VOLT REG/LM2936"		ROH	NA	12.62	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592312023	5	1351	"100V,2A,SMB, FAST DIODES RECTI"		ROH	NA	2.5	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592312023	5	1351	"100V,2A,SMB, FAST DIODES RECTI"		ROH	NA	2.5	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592312059	1	1351	"40V,250MA,DOUBLE,SCHOTTKY,RECT"		ROH	NA	0.27	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592312059	1	1351	"40V,250MA,DOUBLE,SCHOTTKY,RECT"		ROH	NA	0.27	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592362025	56	1351	"QUARTZES / 4MHZ/0,5%/"		ROH	NA	98.56	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6592362025	56	1351	"QUARTZES / 4MHZ/0,5%/"		ROH	NA	98.56	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6593672062	25	1351	CUSTOM ICS / TY93065D		ROH	NA	102.75	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6593672062	25	1351	CUSTOM ICS / TY93065D		ROH	NA	102.75	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6594392018	1	1351	"3.3UF,10%,35V,SMD,TA,ELEC CAP/"		ROH	NA	1	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	6594392018	1	1351	"3.3UF,10%,35V,SMD,TA,ELEC CAP/"		ROH	NA	1	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9151243	2	1351	"51K,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9151243	2	1351	"51K,5%,TK250,125MW,0805,FIX RE"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9151252	1	1351	"110K,5%,TK250,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9151252	1	1351	"110K,5%,TK250,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9153195	1	1351	"20R,5%,TK250,250MW,1206,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9153195	1	1351	"20R,5%,TK250,250MW,1206,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166538	1	1351	"2K43,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166538	1	1351	"2K43,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166551	2	1351	"3K32,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166551	2	1351	"3K32,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166569	1	1351	"5K11,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166569	1	1351	"5K11,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166573	1	1351	"5K62,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166573	1	1351	"5K62,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166649	25	1351	"31K6,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.5	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166649	25	1351	"31K6,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.5	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166651	1	1351	"33K2,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166651	1	1351	"33K2,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.02	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166684	3	1351	"73K2,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.12	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602B	NA	9166684	3	1351	"73K2,1%,TK100,125MW,0805,FIX R"		ROH	NA	0.12	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166709	3	1351	"121K,1%,TK100,125MW,0805,FIX R"		ROH	NA	4.17	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	9166709	3	1351	"121K,1%,TK100,125MW,0805,FIX R"		ROH	NA	4.17	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	A2C00002040	5	1351	"22nF,10%,50V,X7R,0805,TINNED,CER CAP/++"		ROH	NA	0.25	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	A2C00002040	5	1351	"22nF,10%,50V,X7R,0805,TINNED,CER CAP/++"		ROH	NA	0.25	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	A2C00019507	17	1351	"FLASH,4MBit,256Kx16,80ns,PSOP44,-40C,125"		ROH	NA	1301.01	OES_PREMIUM V PCM_OSCAR	NO	
156256	5/16/2012	ZSCR	551	035-1	0	6577247602A	NA	A2C00019507	17	1351	"FLASH,4MBit,256Kx16,80ns,PSOP44,-40C,125"		ROH	NA	1301.01	OES_PREMIUM V PCM_OSCAR	NO	
156412	5/17/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	3	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	264.33	ES_V8 V10_ALVARO MEDINA	NO	
156414	5/17/2012	ZSCR	551	030-1	NA	5WY8904	NA	A2C53390573	1	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
156417	5/17/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	3	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	264.33	ES_V8 V10_ALVARO MEDINA	NO	
156433	5/17/2012	ZSCR	551	040-5	NA	A2C31624100T	NA	A2C31624100T	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	
156436	5/17/2012	ZSCR	551	040-3	NA	A2C31624600B	NA	A2C31624600B	1	1403	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	385.47	ES_V8 V10_ALVARO MEDINA	NO	
156441	5/17/2012	ZSCR	551	050-1	NA	A2C53344552A	NA	A2C53344552A	1	1501	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
156536	5/17/2012	MB1A	551	012-1	B30301-02412	NA	NA	A2C53390573	1	1121	laminated PCB FOR MY10 V8/V	QN410083206	ROH	NA	88.11	ES_V8 V10_ALVARO MEDINA	NO	
156583	5/17/2012	ZSCR	551	022-2	NA	5WY7050	NA	A2C53180257	7	1222	PCB MAINBOARD NAV RE CEC1 RD7	NA	ROH	NA	961.1	ES_CEC_NORA ANCHONDO (A	NO	
156825	5/18/2012	ZSCR	551	030-1	NA	5WY8768	NA	A2C53324698	3	1301	pcb panel multiple 3-up	NA	ROH	NA	99.27	ES_B299_ARTURO NERI-LOZ	NO	
156829	5/18/2012	ZSCR	551	030-1	NA	A2C3286590093	NA	A2C3286590093	1	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
156830	5/18/2012	ZSCR	551	030-1	NA	A2C53344552B	NA	A2C53344552B	1	1301	SID904 SUB-ENS SMD MB LADO B MY2010	NA	HALB	S.Real/AutoBF	274.62	ES_SID904_HERIBERTO SAN	NO	
156852	5/18/2012	ZSCR	551	034-8	NA	5WY7050	NA	A2C53180257	5	1348	PCB MAINBOARD NAV RE CEC1 RD7	NA	ROH	NA	686.5	ES_CEC_NORA ANCHONDO (A	NO	
156853	5/18/2012	ZSCR	551	040-5	NA	6521037631A	NA	6521037631A	1	1405	Subens SMD MB IDM2 PV3.0	NA	HALB	S.Real	341.84	ES_IDM_NORA ANCHONDO (A	NO	
156855	5/18/2012	ZSCR	551	030-1	NA	6521037631A	NA	6521037631A	1	1301	Subens SMD MB IDM2 PV3.0	NA	HALB	S.Real	341.84	ES_IDM_NORA ANCHONDO (A	NO	
156856	5/18/2012	ZSCR	551	030-1	NA	A2C53331468A	NA	A2C53331468A	1	1301	SID908 Powerboard Side A	NA	HALB	S.Real	333.42	ES_SID908_HERIBERTO SAN	NO	
156864	5/18/2012	ZSCR	551	030-1	NA	A2C53331467A	NA	A2C53331467A	1	1301	SID908 Mainboard side A	NA	HALB	S.Real	787.72	ES_SID908_HERIBERTO SAN	NO	
157062	5/19/2012	ZSCR	551	030-1	NA	5WY8905	NA	A2C31624300B	2	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	773.2	ES_V8 V10_ALVARO MEDINA	NO	4958363582
157065	5/19/2012	ZSCR	551	030-1	NA	A2C53344552A	NA	A2C53344552A	1	1301	SID904 SUB-ENS SMD MB LADO A MY2010	NA	HALB	S.Real	985.16	ES_SID904_HERIBERTO SAN	NO	
157070	5/19/2012	ZSCR	551	042-4	NA	A2C31624100T	NA	A2C31624100T	1	1424	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	
157440	5/20/2012	ZSCR	551	030-1	NA	A2C31624400T	NA	A2C31624400T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
157442	5/20/2012	ZSCR	551	042-4	NA	A2C31624400T	NA	A2C31624400T	1	1424	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
157443	5/20/2012	ZSCR	551	030-1	NA	A2C31623800	NA	A2C31623800	1	1301	engine control el	NA	HALB	S.Real/AutoBF	1060.39	ES_V8 V10_ALVARO MEDINA	NO	4958363531
157447	5/20/2012	ZSCR	551	040-1	NA	A2C3286590093	NA	A2C3286590093	1	1401	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
157457	5/20/2012	ZSCR	551	030-1	NA	A2C3286560093	NA	A2C3286560093	1	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
157857	5/20/2012	ZSCR	551	035-1	0	A2C3286590093	NA	A2C00035217	58	1351	"1,OP AMP,0Hz,5 PINS SOT23,OP-COMP/AD8515"		ROH	NA	81.78	ES_B299_NA	NO	
157857	5/20/2012	ZSCR	551	035-1	0	A2C3286590092	NA	A2C00043451	115	1351	"ATIC91,5V,400mA,STEP DOWN,QFN-44,VOLT RE"		ROH	NA	2188.45	ES_B299_NA	NO	
157858	5/20/2012	ZSCR	551	035-1	0	A2C3286590092	NA	A2C00043451	9	1351	"ATIC91,5V,400mA,STEP DOWN,QFN-44,VOLT RE"		ROH	NA	171.27	ES_B299_NA	NO	
157859	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6591602027	3	1351	TRANSISTOR DIGITAL		ROH	NA	0.27	ES_IDM_NA	NO	
157859	5/20/2012	ZSCR	551	035-1	0	6521037632A	NA	9166667	1	1351	"LT0.25W,1/8W THICK FILMRESISTO"		ROH	NA	0.02	ES_IDM_NA	NO	
157859	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	A2C00020866	4	1351	"10nF,10%,50V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.12	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	2576322069	3	1351	"1UF,10%,16V,SMD,TA,ELEC CAP/"		ROH	NA	1.14	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6531352039	42	1351	"GT0.25W,1W METAL-RESISTOR 1%,0"		ROH	NA	48.72	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6551672038	73	1351	"75XX74,DUAL D FLIPFLOP PRESET"		ROH	NA	32.85	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6576322093	16	1351	"10UF,10%,16V,SMD,TA,ELEC CAP/"		ROH	NA	15.68	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6576672021	11	1351	COMPARATOR ICS / LM2901______		ROH	NA	23.21	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6577672042	5	1351	"74XX4538,DUAL RETRIG MONO MULT"		ROH	NA	5.75	ES_IDM_NA	NO	
157860	5/20/2012	ZSCR	551	035-1	0	6521037631A	NA	6591602027	5	1351	TRANSISTOR DIGITAL		ROH	NA	0.45	ES_IDM_NA	NO	
157861	5/20/2012	ZSCR	551	035-1	0	A2C53389534B	NA	A2C00004714	2	1351	"1,0V,0Ohm,SOP20,GENERAL PURPOSE,-,SMART"		ROH	NA	18.28	ES_M3C_NA	NO	
157865	5/20/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00010447	30	1351	"4K7,1%,TK100,63mW,0402,LIN RES/CRCW"		ROH	NA	0.3	ES_V8 V10_NA	NO	
157866	5/20/2012	ZSCR	551	035-1	0	A2C31624100T	NA	A2C00002186	220	1351	"1nF,10%,200V,X7R,0805,TINNED,CER CAP/"		ROH	NA	17.6	ES_V8 V10_NA	NO	
157866	5/20/2012	ZSCR	551	035-1	0	A2C31624400B	NA	A2C00002186	572	1351	"1nF,10%,200V,X7R,0805,TINNED,CER CAP/"		ROH	NA	45.76	ES_V8 V10_NA	NO	
158099	5/21/2012	ZSCR	551	030-1	NA	5WY8906	NA	A2C53390573	2	1301	laminated PCB FOR MY10 V8/V	NA	ROH	NA	176.22	ES_V8 V10_ALVARO MEDINA	NO	
158141	5/21/2012	ZSCR	551	040-1	NA	A2C31624100T	NA	A2C31624100T	1	1401	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	811.13	ES_V8 V10_ALVARO MEDINA	NO	
158144	5/21/2012	ZSCR	551	030-1	NA	A2C53377096B	NA	A2C53377096B	1	1301	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
158190	5/21/2012	ZSCR	551	030-1	NA	A2C3286560092	NA	A2C3286560092	3	1301	pcb assy EMS2205 BOT	NA	HALB	S.Real/AutoBF	549.96	ES_B299_ARTURO NERI-LOZ	NO	
158192	5/21/2012	ZSCR	551	030-1	NA	6578527602A	NA	A2C53411640	1	1301	pcb MIGRATION R	NA	ROH	NA	107.7	ES_B299_ARTURO NERI-LOZ	NO	
158194	5/21/2012	ZSCR	551	030-1	NA	A2C3286560093	NA	A2C3286560093	3	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	1033.02	ES_B299_ARTURO NERI-LOZ	NO	
158197	5/21/2012	ZSCR	551	040-1	NA	A2C3286590093	NA	A2C3286590093	1	1401	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
158198	5/21/2012	ZSCR	551	040-5	NA	A2C3286560093	NA	A2C3286560093	1	1405	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
158201	5/21/2012	ZSCR	551	050-1	NA	A2C3286560093	NA	A2C3286560093	3	1501	pcb assy EMS2205 TOP	NA	HALB	S.Real	1033.02	ES_B299_ARTURO NERI-LOZ	NO	
158235	5/21/2012	ZSCR	551	040-5	NA	A2C3286560093	NA	A2C3286560093	1	1405	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
158238	5/21/2012	ZSCR	551	040-3	NA	A2C53434573B	NA	A2C53434573B	23	1403	SUB SMD NVLD II SMART BMW LADO BOTTOM	NA	HALB	S.Real	725.65	S&A_NVLD_ARTURO NERI-LO	NO	
158244	5/21/2012	ZSCR	551	030-1	NA	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958363892
158247	5/21/2012	ZSCR	551	030-1	NA	A2C31624400B	NA	A2C31624400B	2	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	773	ES_V8 V10_ALVARO MEDINA	NO	4958363892
158249	5/21/2012	ZSCR	551	030-1	NA	A2C31624400B	NA	A2C31624400B	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real/AutoBF	386.5	ES_V8 V10_ALVARO MEDINA	NO	4958363892
158252	5/21/2012	ZSCR	551	030-1	NA	A2C31624300T	NA	A2C31624300T	1	1301	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	865.21	ES_V8 V10_ALVARO MEDINA	NO	
158254	5/21/2012	ZSCR	551	040-5	NA	A2C31624400T	NA	A2C31624400T	1	1405	circuit board assy FOR MY10 V8/V	NA	HALB	S.Real	826.25	ES_V8 V10_ALVARO MEDINA	NO	
158258	5/21/2012	ZSCR	551	030-1	NA	A2C3286560093	NA	A2C3286560093	1	1301	pcb assy EMS2205 TOP	NA	HALB	S.Real	344.34	ES_B299_ARTURO NERI-LOZ	NO	
158262	5/21/2012	ZSCR	551	040-3	NA	A2C53377096T	NA	A2C53377096T	1	1403	Rot.D.M3C.PCB circuit board assy TOP	NA	HALB	S.Real/AutoBF	34.8	ES_M3C_ARTURO NERI-LOZA	NO	
158266	5/21/2012	ZSCR	551	040-5	NA	A2C53377096B	NA	A2C53377096B	1	1405	Rot.D.M3C.PCB circuit board assy BOT	NA	HALB	S.Real	148.22	ES_M3C_ARTURO NERI-LOZA	NO	
158271	5/21/2012	ZSCR	551	040-5	NA	A2C31623500	NA	A2C31623500	1	1405	engine control el	NA	HALB	S.Real/AutoBF	1042.21	ES_V8 V10_ALVARO MEDINA	NO	4958363505
