No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
315424	6/20/2013	ZSCR	551	030-1	NA	'015	A2C81582700	NA	A2C81582700	1				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4968414643
315438	6/20/2013	ZSCR	551	040-2	NA	'015	A2C83143000	NA	A2C53278177	122	3011	015	 	1402	"sealing ring 2x 2,85 40"	NA	ROH	NA	10.98	S1_TG1C UNIVERSAL_JAIME	NO	4968416649
315442	6/20/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	25	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	248.75	S1_TG1C NISSAN_JAIME JI	NO	4968416604
315493	6/20/2013	MB1A	551	022-2	B30301-01495	'015	NA	NA	A2C53311707	1000				1095	housing	NA	ROH	NA	2430	S5_TG1C HONDA_MIGUEL QU	NO	4968414202
315759	6/20/2013	ZSCR	551	040-5	NA	'015	A2C32163600	NA	A2C53311707	189	3011	015	 	1405	housing	NA	ROH	NA	459.27	S1_TG1C NISSAN_JAIME JI	NO	4968416812
315765	6/20/2013	ZSCR	551	040-5	NA	'015	A2C31556400	NA	A2C00051931	188	3011	015	 	1405	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	1870.6	S1_TG1C NISSAN_JAIME JI	NO	4968416841
315769	6/20/2013	ZSCR	551	040-5	NA	'015	S180052048	NA	A2C53352996	189	3011	015	 	1405	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	430.92	S1_TG1C NISSAN_JAIME JI	NO	4968416982
315964	6/21/2013	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C53278177	125	3011	015	 	1402	"sealing ring 2x 2,85 40"	NA	ROH	NA	11.25	S1_TG1C DCX_JAIME JIMEN	NO	4968416649
316116	6/21/2013	ZSCR	551	022-2	NA	'050	A2C53410546	NA	A2C53427412	8	3011	015	 	1222	pcb panel family	NA	ROH	NA	71.36	S1_DCU_ADRIAN CEBALLOS	NO	4968415926
316144	6/21/2013	ZSCR	551	040-4	NA	'015	5WY8832	NA	A2C53304050	6	3011	015	 	1404	housing bottom	NA	ROH	NA	15.84	S1_DCU_ADRIAN CEBALLOS	NO	4968416682
316144	6/21/2013	ZSCR	551	040-4	NA	'015	5WY8834	NA	A2C53304051	95	3011	015	 	1404	housing	NA	ROH	NA	277.4	S1_DCU_ADRIAN CEBALLOS	NO	4968416692
316144	6/21/2013	ZSCR	551	040-4	NA	'015	5WY8834	NA	A2C53304051	74	3011	015	 	1404	housing	NA	ROH	NA	216.08	S1_DCU_ADRIAN CEBALLOS	NO	4968416692
316144	6/21/2013	ZSCR	551	040-4	NA	'015	5WY8832	NA	A2C53304052	15	3011	015	 	1404	housing	NA	ROH	NA	43.8	S1_DCU_ADRIAN CEBALLOS	NO	4968416682
316144	6/21/2013	ZSCR	551	040-4	NA	'015	5WY8836	NA	A2C53323521	1	3011	015	 	1404	housing bottom	NA	ROH	NA	2.59	S1_DCU_ADRIAN CEBALLOS	NO	4968416735
316173	6/21/2013	ZSCR	551	050-1	NA	'015	S180052033	NA	A2C53407338	5				1501	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	271.05	S1_TG1C NISSAN_JAIME JI	NO	4968415282
316174	6/21/2013	ZSCR	551	040-1	NA	'015	A2C83143000	NA	A2C84455600	13				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	659.49	S1_TG1C UNIVERSAL_JAIME	NO	4968414927
316175	6/21/2013	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.44	S1_TG1C UNIVERSAL_JAIME	NO	4968414775
316176	6/21/2013	ZSCR	551	050-1	NA	'015	A2C83144100	NA	A2C84455800	5				1501	parts kit assy TPM	NA	HALB	S.Real/AutoBF	253.85	S1_TG1C UNIVERSAL_JAIME	NO	4968415311
316177	6/21/2013	ZSCR	551	040-1	NA	'015	S180052041	NA	A2C53429204	5				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	264.8	S5_TIS1C127 HMC_ADRIANA	NO	4968414902
316178	6/21/2013	ZSCR	551	050-1	NA	'015	A2C53386128	NA	A2C53345109	6				1501	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	323.22	S5_TG1C HONDA_MIGUEL QU	NO	4968415246
316179	6/21/2013	ZSCR	551	050-1	NA	'015	S180052035	NA	A2C53397674	1				1501	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	54	S1_TG1C NISSAN_JAIME JI	NO	4968415267
316180	6/21/2013	ZSCR	551	040-1	NA	'015	A2C80948200	NA	A2C30188101	2				1401	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	107.8	S5_HONDA HL LL SP37_MIG	NO	4968414835
316206	6/21/2013	ZSCR	551	034-9	NA	'015	5WY8834	NA	A2C53328412	6				1349	circuit board assy	NA	HALB	S.Real	527.58	S1_DCU_ADRIAN CEBALLOS	NO	4968415856
316246	6/22/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2				1342	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4968415732
316247	6/22/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2				1342	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4968415732
316249	6/22/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4968415670
316250	6/22/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968415657
316270	6/22/2013	ZSCR	551	034-2	NA	'015	A2C81364700	NA	A2C00051931	9	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	89.55	S1_TG1C NISSAN_JAIME JI	NO	4968416546
316273	6/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53278177	160	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	14.4	S1_TG1C NISSAN_JAIME JI	NO	4968416604
316274	6/22/2013	ZSCR	551	040-1	NA	'015	S180052033	NA	A2C53407338	8				1401	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	433.68	S1_TG1C NISSAN_JAIME JI	NO	4968414897
316276	6/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	2				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	108.42	S1_TG1C NISSAN_JAIME JI	NO	4968414732
316277	6/22/2013	ZSCR	551	040-1	NA	'015	A2C84455600	NA	A2C84455600	3				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	152.19	S1_TG1C UNIVERSAL_JAIME	NO	4968414927
316278	6/22/2013	ZSCR	551	040-1	NA	'015	S180052041	NA	A2C53429204	7				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	370.72	S5_TIS1C127 HMC_ADRIANA	NO	4968414902
316280	6/22/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	32	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	306.88	S5_TG1C HONDA_MIGUEL QU	NO	4968416495
316281	6/22/2013	ZSCR	551	040-1	NA	'015	5WY8547	NA	A2C53348715	2				1401	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	114.64	S1_TG1C DCX_JAIME JIMEN	NO	4968414889
316283	6/22/2013	ZSCR	551	040-3	NA	'015	S180052025	NA	A2C53345109	1				1403	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	4968415004
316285	6/22/2013	ZSCR	551	050-1	NA	'015	S180052035	NA	A2C53397674	3				1501	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	162	S1_TG1C NISSAN_JAIME JI	NO	4968415267
316286	6/22/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968414720
316288	6/22/2013	ZSCR	551	050-1	NA	'015	S180052017	NA	A2C53319818	2				1501	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	114.64	S1_TG1C HYUNDAI_MIGUEL	NO	4968415216
316290	6/22/2013	ZSCR	551	040-3	NA	'015	S180052017	NA	A2C53402100	1				1403	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4968415094
316292	6/22/2013	ZSCR	551	040-4	NA	'015	S180052025	NA	A2C53345109	1				1404	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	53.87	S5_TG1C HONDA_MIGUEL QU	NO	4968415167
316293	6/22/2013	ZSCR	551	040-3	NA	'015	S180052017	NA	A2C53402099	3				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	140.73	S1_TG1C HYUNDAI_MIGUEL	NO	4968415059
316294	6/22/2013	ZSCR	551	040-4	NA	'015	S180052017	NA	A2C53319818	1				1404	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C HYUNDAI_MIGUEL	NO	4968415190
316296	6/22/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	93.82	S1_TG1C HYUNDAI_MIGUEL	NO	4968414696
316298	6/22/2013	ZSCR	551	040-1	NA	'015	S180052036	NA	A2C81364500	16				1401	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	864.48	S1_TG1C NISSAN_JAIME JI	NO	4968414908
316299	6/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	5				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	253.85	S1_TG1C UNIVERSAL_JAIME	NO	4968414791
316304	6/22/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C53311707	3	3011	015	 	1342	housing	NA	ROH	NA	7.29	S1_TG1C UNIVERSAL_JAIME	NO	4968416563
316305	6/22/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	2				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	101.54	S1_TG1C UNIVERSAL_JAIME	NO	4968415148
316306	6/22/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_JAIME	NO	4968414804
316307	6/22/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4968415148
316308	6/22/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4968414708
316393	6/22/2013	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C3156350093	13				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	399.23	S1_TG1C NISSAN_JAIME JI	NO	4968415796
316404	6/22/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452T	8				1301	circuit board assy	NA	HALB	S.Real	455.36	S1_DCU_ADRIAN CEBALLOS	NO	4968415681
316406	6/22/2013	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	1				1342	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968415821
316406	6/22/2013	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452T	3				1342	circuit board assy	NA	HALB	S.Real	170.76	S1_DCU_ADRIAN CEBALLOS	NO	4968415837
316408	6/22/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968415657
316408	6/22/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452T	8				1301	circuit board assy	NA	HALB	S.Real	455.36	S1_DCU_ADRIAN CEBALLOS	NO	4968415681
316410	6/22/2013	ZSCR	551	034-2	NA	'050	A2C80640100	NA	A2C33313400	48	3011	015	 	1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	4968416529
316412	6/22/2013	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C3156350093	96				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	2948.16	S1_TG1C NISSAN_JAIME JI	NO	4968415848
316555	6/22/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C8058490093	19				1301	circuit board assy TPM TOP	NA	HALB	S.Real	581.4	S5_TG1C HONDA_MIGUEL QU	NO	4968415694
316556	6/22/2013	ZSCR	551	030-1	NA	'015	A2C34828200	NA	A2C3482820093	2				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real	61.04	S1_TG1C UNIVERSAL_JAIME	NO	4968415470
316557	6/22/2013	ZSCR	551	030-1	NA	'015	A2C37351500	NA	A2C3735150093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	28.58	S1_TG1C NISSAN_JAIME JI	NO	4968415633
316559	6/22/2013	ZSCR	551	030-1	NA	'015	A2C38189400	NA	A2C3818940093	6				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	183.24	S1_TG1C HYUNDAI_MIGUEL	NO	4968415646
316572	6/22/2013	ZSCR	551	022-2	NA	'015	A2C53410546	NA	A2C53304050	6	3011	015	 	1222	housing bottom	NA	ROH	NA	15.84	S1_DCU_ADRIAN CEBALLOS	NO	4968415926
316577	6/22/2013	ZSCR	551	034-3	NA	'015	5WY8832	NA	A2C53304052	2	3011	015	 	1343	housing	NA	ROH	NA	5.84	S1_DCU_ADRIAN CEBALLOS	NO	4968416634
316578	6/22/2013	ZSCR	551	034-1	NA	'015	5WY8833	NA	A2C53338452	1				1341	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4968415702
316579	6/22/2013	ZSCR	551	022-2	NA	'015	5WY8832	NA	A2C53304052	1	3011	015	 	1222	housing	NA	ROH	NA	2.92	S1_DCU_ADRIAN CEBALLOS	NO	4968415934
316603	6/23/2013	ZSCR	551	040-3	NA	'015	A2C53429204	NA	A2C53429215	13				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	554.58	S5_TIS1C127 HMC_ADRIANA	NO	4968415122
316604	6/23/2013	ZSCR	551	040-3	NA	'015	A2C53319818	NA	A2C53402099	4				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	187.64	S1_TG1C HYUNDAI_MIGUEL	NO	4968415059
316605	6/23/2013	ZSCR	551	040-3	NA	'015	A2C53319818	NA	A2C53402099	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4968415059
316606	6/23/2013	ZSCR	551	040-3	NA	'015	A2C83144100	NA	A2C84455800	2				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	101.54	S1_TG1C HYUNDAI_MIGUEL	NO	4968415148
316607	6/23/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53422372	8	3011	015	 	1342	housing	NA	ROH	NA	13.6	S5_TIS1C127 HMC_ADRIANA	NO	4968416514
316608	6/23/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C38189400	1				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.54	S1_TG1C HYUNDAI_MIGUEL	NO	4968414667
316609	6/23/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	5	3011	015	 	1342	housing	NA	ROH	NA	12.15	S1_TG1C HYUNDAI_MIGUEL	NO	4968416578
316610	6/23/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.93	S5_TIS1C127 HMC_ADRIANA	NO	4968414758
316611	6/23/2013	ZSCR	551	040-2	NA	'015	A2C84455600	NA	A2C84455700	24				1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1173.12	S1_TG1C UNIVERSAL_JAIME	NO	4968414940
316618	6/23/2013	ZSCR	551	034-9	NA	'015	S180052036	NA	A2C81364500	4				1349	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	216.12	S1_TG1C NISSAN_JAIME JI	NO	4968414824
316619	6/23/2013	ZSCR	551	040-1	NA	'015	S180052025	NA	A2C53345109	3				1401	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	161.61	S5_TG1C HONDA_MIGUEL QU	NO	4968414876
316621	6/23/2013	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C53319818	4				1402	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	229.28	S1_TG1C HYUNDAI_MIGUEL	NO	4968414940
316622	6/23/2013	ZSCR	551	040-1	NA	'015	S180052017	NA	A2C53319818	8				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	458.56	S1_TG1C HYUNDAI_MIGUEL	NO	4968414855
316627	6/23/2013	ZSCR	551	034-1	NA	'050	S180052041	NA	A2C33313400	48	3011	015	 	1341	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	4968415945
316628	6/23/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S5_TIS1C127 HMC_ADRIANA	NO	4968414748
316630	6/23/2013	ZSCR	551	034-1	NA	'050	S180052017	NA	A2C86363000	96	3011	015	 	1341	pcb	NA	ROH	NA	144	S1_TG1C HYUNDAI_MIGUEL	NO	4968416481
316631	6/23/2013	ZSCR	551	040-3	NA	'015	S180052017	NA	A2C53402099	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4968415059
316636	6/23/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	36				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	357.12	S1_TIS 1D MMC_JAIME JIM	NO	4968414312
316638	6/23/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	14				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	138.88	S1_TIS 1D MMC_JAIME JIM	NO	4968414312
316639	6/23/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C38189400	2				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4968414667
316640	6/23/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	14	3011	015	 	1342	housing	NA	ROH	NA	23.8	S5_TIS1C127 HMC_ADRIANA	NO	4968416619
316641	6/23/2013	ZSCR	551	040-3	NA	'015	A2C53429204	NA	A2C53429215	30				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	1279.8	S5_TIS1C127 HMC_ADRIANA	NO	4968415122
316644	6/23/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	8	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	76.72	S5_TG1C HONDA_MIGUEL QU	NO	4968416594
316648	6/23/2013	ZSCR	551	030-1	NA	'015	A2C53402100	NA	A2C38189400	1				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.54	S1_TG1C HYUNDAI_MIGUEL	NO	4968414657
										566												
