No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte				Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
403667	22/01/2014	ZSCR	551	034-2	NA	'100	5WY7943	NA	5WY7943				1	1342	FORD CD338 - CD334 SJB	NA	FERT	NA	1299.71	OES_CD338_. (APROBACIO	NO	4974564323
403674	22/01/2014	ZSCR	551	034-2	NA	'100	5WY8250	NA	A2C00027898				11	1342	"680R,5%,TK200,500mW,AXIAL,LIN RES/SFR16"	NA	ROH	NA	0.99	OES_CD338_. (APROBACIO	NO	4974564614
403674	22/01/2014	ZSCR	551	034-2	NA	'100	5WY8251	NA	A2C53088415				1	1342	"fuse holder 7,5/7,5/7,5/7,5/7,5/7,5/"	NA	ROH	NA	67.91	OES_CD338_. (APROBACIO	NO	4974564888
403674	22/01/2014	ZSCR	551	034-2	NA	'100	5WY8250	NA	A2C53088512				2	1342	0connector 32P V 4R BN C	NA	ROH	NA	60.84	OES_CD338_. (APROBACIO	NO	4974564614
403674	22/01/2014	ZSCR	551	034-2	NA	'100	5WY8250	NA	A2C53105962				1	1342	male connector 2P V 1R THP	NA	ROH	NA	6.48	OES_CD338_. (APROBACIO	NO	4974564614
403674	22/01/2014	ZSCR	551	034-2	NA	'100	5WY8250	NA	A2C53168585				115	1342	pin header 1P V 1R BK	NA	ROH	NA	39.1	OES_CD338_. (APROBACIO	NO	4974564614
403677	22/01/2014	ZSCR	551	034-2	NA	'100	A2C53138318	NA	A2C53125678				3	1342	bracket MIGRATION HSV	NA	ROH	NA	77.67	OES_ETM_. (APROBACION	NO	4974565054
403697	22/01/2014	ZSCR	551	022-2	NA	'100	A2C53138318	NA	A2C53138318				2	1222	"""ETM CBA ETM,2-SPEED,T-TRUCK"""	NA	FERT	NA	832.86	OES_ETM_. (APROBACION	NO	4974564375
403705	22/01/2014	ZSCR	551	022-2	NA	'100	A2C53374468	NA	A2C53374468				4	1222	circuit board assy MIGRATION HSV	NA	HALB	S.Real	461.16	OES_ESTC_. (APROBACION	NO	4974564484
403708	22/01/2014	ZSCR	551	022-2	NA	'100	A2C53138334	NA	A2C53138334				4	1222	P.C. BOARD ASSY. ESTC GM T-325	NA	FERT	NA	1219.96	OES_ESTC_. (APROBACION	NO	4974564390
404008	23/01/2014	ZSCR	551	040-4	NA	'100	5WY7181	NA	6577247602N				7	1404	TARJETA ENSAMBLADA NO PROGRAMA	NA	HALB	S.Real/AutoBF	15044.89	OES_GMPT_. (APROBACION	NO	4974564413
404009	23/01/2014	ZSCR	551	034-2	NA	'100	5WY7110	NA	6578557105				17	1342	EMS/PREMIUM COVER with GUMMI JÄGER SEAL	NA	ROH	NA	1734.51	OES_EMS ECM_. (APROBAC	NO	4974564772
404010	23/01/2014	MB1A	551	042-4	B30301-05695	'100	NA	NA	9166646				2800	1095	"29K4,1%,TK100,125MW,0805,FIX R"	NA	ROH	NA	28	OES_GMPT_. (APROBACION	NO	4974564270
404012	23/01/2014	ZSCR	551	030-1	NA	'100	5WY7128	NA	6578567615B				5	1301	SUBENSAMBLE EMS ECM C3.0 LADO B	NA	HALB	S.Real/AutoBF	1633.85	OES_EMS ECM_. (APROBAC	NO	4974564466
404014	23/01/2014	MB1A	551	034-2	B30301-05695	'100	NA	NA	6577230304				1	1095	MARCO SIMTEC	NA	ROH	NA	209.1	OES_GMPT_. (APROBACION	NO	4974564270
404022	23/01/2014	MB1A	551	042-4	B30301-05695	'100	NA	NA	6577241907				1	1095	AISLANTE CUBIERTA INFERIOR SIM	NA	ROH	NA	34.64	OES_GMPT_. (APROBACION	NO	4974564270
404251	24/01/2014	MB1A	551	034-2	B30301-05695	'100	NA	NA	A2C53396263				4	1095	EPS FIAT 169 ASSY	NA	HALB	S.Real/AutoBF	1494.48	OES_EPS_O.OSCAR FONSECA	NO	4974564249
404252	24/01/2014	ZSCR	551	030-1	NA	'100	5WY8747	NA	A2C53396259				12	1301	"PCB,FIAT EPS PCB DWG"	NA	ROH	NA	658.68	OES_EPS_O.OSCAR FONSECA	NO	4974565004
404253	24/01/2014	ZSCR	551	030-1	NA	'100	5WK43083	NA	6593572101				8	1301	TARJETA DE CIRCUITOS IMPRESA A	NA	ROH	NA	238.64	OES_HONDA ACCORD_.	NO	4974564683
404257	24/01/2014	ZSCR	551	040-1	NA	'100	A2C53138320	NA	A2C00040049				284	1401	"RESONATOR,2MHz,12x10x5*,CERAMIC"	NA	ROH	NA	522.56	OES_ETM_. (APROBACION	NO	4974565090
404259	24/01/2014	ZSCR	551	034-2	NA	'100	5WY7128	NA	6578551402				300	1342	LABEL WITH CARRIER ETIQUETA PARA EMS PCM	NA	ROH	NA	1212	OES_EMS ECM_. (APROBAC	NO	4974564835
