No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad			Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
557889	30/11/2014	ZSCR	551	034-2	NA	'015	A2C81952900	NA	A2C8195290093	5			1342	pcb assy Top	NA	HALB	S.Real	234.85	S1_TESLA TG ECU_. (APR	NO	4985092873
560773	06/12/2014	ZSCR	551	040-3	NA	'015	A2C53402397	NA	A2C53402397	11			1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	480.59	S5_HYUNDAI TPMS ECU_E.E	NO	4985093540
561407	07/12/2014	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985094879
561410	07/12/2014	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	3			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	84.03	S1_TG1C NISSAN_J.JAIME	NO	4985094272
561459	08/12/2014	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723401	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40	S5_TG1C HONDA_M.MIGUEL	NO	4985094780
561470	08/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	1			1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.3	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
561502	08/12/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	16			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	448.16	S1_TG1C NISSAN_J.JAIME	NO	4985093118
561511	08/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	2			1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
561524	08/12/2014	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985094879
561527	08/12/2014	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	1			1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985094879
561539	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	2			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	46.46	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
561540	08/12/2014	ZSCR	551	034-2	NA	'015	A2C3144250093	NA	A2C3144250093	3			1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real	84.09	S1_TG1C DCX_J.JAIME JIM	NO	4985092930
561541	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	2			1342	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	4985093158
561543	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	5			1342	circuit board assy TPM TOP	NA	HALB	S.Real	129.95	S1_TG1C NISSAN_J.JAIME	NO	4985093158
561547	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8669800093	NA	A2C8669800093	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	4985093418
561548	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	60			1342	pcb assy VDC Top	NA	HALB	S.Real	1309.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
561558	08/12/2014	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	5			1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	140.05	S1_TG1C NISSAN_J.JAIME	NO	4985093049
561559	08/12/2014	ZSCR	551	034-2	NA	'015	A2C9637240093	NA	A2C9637240093	2			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	56.94	S1_TIS 1C GREAT WALL_.	NO	4985092509
561689	08/12/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31563500	5			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	140.05	S1_TG1C NISSAN_J.JAIME	NO	4985094272
561777	08/12/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	7			1342	module assy TPM	NA	HALB	S.Real/AutoBF	289.1	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
561782	08/12/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	2			1342	pcb assy VDC Top	NA	HALB	S.Real	43.66	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
561863	08/12/2014	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C32163500	1			1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	39.08	S1_TG1C DCX_J.JAIME JIM	NO	4985093652
561866	08/12/2014	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C37351500	48			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1247.52	S1_TG1C NISSAN_J.JAIME	NO	4985094507
561911	08/12/2014	ZSCR	551	022-2	NA	'015	A2C53347681	NA	A2C31505700	20			1222	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	554.4	S1_TIS 1C MMC_. (APROB	NO	4985094803
561920	08/12/2014	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C31442500	1			1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	28.03	S1_TG1C DCX_J.JAIME JIM	NO	4985093646
561922	08/12/2014	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53402832	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.19	S1_TG1C DCX_J.JAIME JIM	NO	4985094090
561938	08/12/2014	ZSCR	551	034-2	NA	'015	A2C53397639	NA	A2C37347700	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	39.44	S1_TG1C NISSAN_J.JAIME	NO	4985094470
561939	08/12/2014	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	1			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	25.99	S1_TG1C NISSAN_J.JAIME	NO	4985094552
561985	08/12/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	8			1342	module assy TPM	NA	HALB	S.Real/AutoBF	330.4	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
562015	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	10			1342	circuit board assy TPM TOP	NA	HALB	S.Real	259.9	S1_TG1C NISSAN_J.JAIME	NO	4985093158
562035	08/12/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	26			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	728.26	S1_TG1C NISSAN_J.JAIME	NO	4985093118
562041	08/12/2014	ZSCR	551	034-2	NA	'015	A2C92739500	NA	A2C92739500	1			1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.02	S1_TG1C NISSAN_J.JAIME	NO	4985094879
562042	08/12/2014	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	3			1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	83.79	S1_TG1C DCX_J.JAIME JIM	NO	4985092916
562046	09/12/2014	ZSCR	551	040-3	NA	'015	A2C9637240093	NA	A2C9637240093	3			1403	circuit board assy TPM SMD TOP	NA	HALB	S.Real	85.41	S1_TIS 1C GREAT WALL_.	NO	4985092524
562051	09/12/2014	ZSCR	551	034-2	NA	'015	A2C8676770093	NA	A2C8676770093	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4985093575
562072	09/12/2014	ZSCR	551	030-1	NA	'015	A2C3818940093	NA	A2C3818940093	1			1301	circuit board assy TPM 315 MHz TOP	NA	HALB	S.Real	27.88	S1_TG1C HYUNDAI_M.MIGUE	NO	4985093009
562099	09/12/2014	ZSCR	551	030-1	NA	'015	A2C53328412B	NA	A2C53328412B	8			1301	circuit board assy	NA	HALB	S.Real/AutoBF	134.8	S1_DCU_A.ADRIAN CEBALLO	NO	4985093624
562105	09/12/2014	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	1			1301	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985092606
562157	09/12/2014	ZSCR	551	034-2	NA	'015	A2C92738800	NA	A2C92738800	2			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	80.72	S1_TG1C NISSAN_J.JAIME	NO	4985094879
562164	09/12/2014	ZSCR	551	034-2	NA	'050	A2C31563500	NA	A2C31563500	48			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1344.48	S1_TG1C NISSAN_J.JAIME	NO	4985094272
562181	09/12/2014	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C3156350093	4			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	112.04	S1_TG1C NISSAN_J.JAIME	NO	4985093118
562183	09/12/2014	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	2			1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	55.86	S1_TG1C DCX_J.JAIME JIM	NO	4985092974
562184	09/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	2			1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
562187	09/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	5			1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
562473	09/12/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2			1342	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
562476	09/12/2014	ZSCR	551	034-2	NA	'015	5WY8836	NA	A2C53328412	2			1342	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
562477	09/12/2014	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	1			1342	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
562520	09/12/2014	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	6			1342	circuit board assy	NA	HALB	S.Real	310.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
562528	09/12/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	1			1342	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
562536	09/12/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	1			1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S5_TIS1C127 NISSAN_A.AD	NO	4985094618
562537	09/12/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	2			1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	69.02	S5_TIS1C127 NISSAN_A.AD	NO	4985094618
562538	09/12/2014	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53402832	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.19	S1_TG1C DCX_J.JAIME JIM	NO	4985094090
562541	09/12/2014	ZSCR	551	040-3	NA	'015	5WY8547	NA	A2C53402830	1			1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.06	S1_TG1C DCX_J.JAIME JIM	NO	4985094064
562551	09/12/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	1			1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
562552	09/12/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	7			1342	module assy TPM	NA	HALB	S.Real/AutoBF	289.1	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
562648	09/12/2014	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	1			1342	circuit board assy TPM TOP	NA	HALB	S.Real	25.99	S1_TG1C NISSAN_J.JAIME	NO	4985093145
562653	09/12/2014	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	1			1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985093190
562654	09/12/2014	ZSCR	551	034-2	NA	'015	A2C8676750093	NA	A2C8676750093	3			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	70.32	S5_TIS1C127 HMC_A.ADRIA	NO	4985093562
562661	09/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	10			1342	pcb assy VDC Top	NA	HALB	S.Real	218.3	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
562664	09/12/2014	ZSCR	551	034-2	NA	'015	A2C8673320193	NA	A2C8673320193	3			1342	circuit board assy TPM Top	NA	HALB	S.Real	65.91	S1_TIS 1D MMC_J.JAIME J	NO	4985093491
562723	10/12/2014	ZSCR	551	040-3	NA	'015	A2C9323680093	NA	A2C9323680093	8			1403	circuit board assy TPM Top	NA	HALB	S.Real	171.04	S1_TIS1C 127 TESLA_. (	NO	4985093515
562724	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	13			1342	pcb assy VDC Top	NA	HALB	S.Real	283.79	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
562726	10/12/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	2			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985093118
562728	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8314420093	NA	A2C8314420093	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	4985093381
562730	10/12/2014	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	2			1342	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	4985093145
562739	10/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	8			1342	module assy TPM	NA	HALB	S.Real/AutoBF	330.4	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
562752	10/12/2014	ZSCR	551	040-1	NA	'015	A2C53402100	NA	A2C53402100	1			1401	module assy TPM	NA	HALB	S.Real/AutoBF	40.17	S1_TG1C HYUNDAI_A.ADRIA	NO	4985094249
562755	10/12/2014	ZSCR	551	040-1	NA	'015	A2C82208300	NA	A2C82208300	1			1401	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	44.1	S1_TG1C NISSAN_J.JAIME	NO	4985094579
562757	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	1			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
562759	10/12/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	9			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	252.09	S1_TG1C NISSAN_J.JAIME	NO	4985093118
562760	10/12/2014	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	5			1342	circuit board assy TPM TOP	NA	HALB	S.Real	129.95	S1_TG1C NISSAN_J.JAIME	NO	4985093145
562761	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	1			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
562763	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8749600093	NA	A2C8749600093	1			1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	4985093595
562764	10/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1			1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
562797	10/12/2014	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	1			1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985093049
562812	10/12/2014	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C8673310193	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	21.95	S1_TIS 1C MMC_J.JAIME J	NO	4985093436
562899	10/12/2014	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411T	8			1342	circuit board assy	NA	HALB	S.Real	573.12	S1_DCU_A.ADRIAN CEBALLO	NO	4985092588
562900	10/12/2014	ZSCR	551	042-4	NA	'015	A2C53328411	NA	A2C53328411T	8			1424	circuit board assy	NA	HALB	S.Real	573.12	S1_DCU_A.ADRIAN CEBALLO	NO	4985092595
562958	10/12/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	3			1342	module assy TPM	NA	HALB	S.Real/AutoBF	123.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
563089	10/12/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	3			1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	131.07	S5_HYUNDAI TPMS ECU_E.E	NO	4985093547
563090	10/12/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	3			1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	131.07	S5_HYUNDAI TPMS ECU_E.E	NO	4985093547
563091	10/12/2014	ZSCR	551	042-4	NA	'015	A2C31331900	NA	A2C53402397	2			1424	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4985093553
563098	10/12/2014	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1			1342	module assy TPM	NA	HALB	S.Real/AutoBF	38.95	S1_TG1C DCX_J.JAIME JIM	NO	4985094016
563135	10/12/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	8			1342	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563138	10/12/2014	ZSCR	551	034-2	NA	'015	A2C93554000	NA	A2C93553900	19			1342	control device TPM 315 MHz NA	NA	HALB	S.Real/AutoBF	1181.23	S1_TESLA TG ECU_. (APR	NO	4985093630
563155	10/12/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	2			1342	circuit board assy TPM Top	NA	HALB	S.Real	64.24	S1_TG1C UNIVERSAL_J.JAI	NO	4985093381
563156	10/12/2014	ZSCR	551	042-4	NA	'015	A2C83143000	NA	A2C8314420093	6			1424	circuit board assy TPM Top	NA	HALB	S.Real	192.72	S1_TG1C UNIVERSAL_J.JAI	NO	4985093391
563239	11/12/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	2			1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
563259	11/12/2014	ZSCR	551	040-2	NA	'015	A2C87144100	NA	A2C87144100	1			1402	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S1_TG1C NISSAN_J.JAIME	NO	4985094591
563260	11/12/2014	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364500	2			1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	96.72	S1_TG1C NISSAN_J.JAIME	NO	4985094538
563263	11/12/2014	ZSCR	551	034-2	NA	'015	A2C87496000	NA	A2C87496000	1			1342	pcb assy BCU	NA	HALB	S.Real/AutoBF	21.21	S1_TG1C NISSAN_J.JAIME	NO	4985094879
563269	11/12/2014	ZSCR	551	040-2	NA	'015	A2C53328412	NA	A2C53328412	1			1402	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985092846
563270	11/12/2014	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	1			1301	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985092617
563285	11/12/2014	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	1			1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	27.93	S1_TG1C DCX_J.JAIME JIM	NO	4985092974
563296	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	8			1342	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563299	11/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	60			1342	pcb assy VDC Top	NA	HALB	S.Real	1309.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
563301	11/12/2014	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	120			1342	pcb assy VDC Top	NA	HALB	S.Real	2619.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985093473
563302	11/12/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	4			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	112.04	S1_TG1C NISSAN_J.JAIME	NO	4985093118
563307	11/12/2014	ZSCR	551	034-2	NA	'015	A2C8676750093	NA	A2C8676750093	1			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	23.44	S5_TIS1C127 HMC_A.ADRIA	NO	4985093562
563313	11/12/2014	ZSCR	551	034-2	NA	'015	A2C3301700093	NA	A2C3301700093	1			1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28	S1_TG1C DCX_J.JAIME JIM	NO	4985092992
563395	11/12/2014	ZSCR	551	034-2	NA	'015	A2C92739400	NA	A2C92739400	3			1342	module assy TPM	NA	HALB	S.Real/AutoBF	110.76	S1_TG1C NISSAN_J.JAIME	NO	4985094879
563488	11/12/2014	ZSCR	551	050-1	NA	'015	A2C33017400	NA	A2C53402833	3			1501	module assy TPM	NA	HALB	S.Real/AutoBF	119.34	S1_TG1C DCX_J.JAIME JIM	NO	4985094183
563492	11/12/2014	ZSCR	551	040-1	NA	'015	5WY8547	NA	A2C53348715	1			1401	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	49.18	S1_TG1C DCX_J.JAIME JIM	NO	4985094037
563526	11/12/2014	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880100	2			1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
563615	11/12/2014	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	2			1301	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	4985092606
563623	11/12/2014	ZSCR	551	050-1	NA	'015	A2C9337410093	NA	A2C9337410093	1			1501	pcb assy Top	NA	HALB	S.Real	43.97	S1_TESLA TG ECU_. (APR	NO	4985092890
563623	11/12/2014	ZSCR	551	050-1	NA	'015	A2C9436980093	NA	A2C9436980093	2			1501	pcb assy SMD TOP	NA	HALB	S.Real	87.38	S1_TESLA TG ECU_. (APR	NO	4985092896
563668	11/12/2014	ZSCR	551	040-1	NA	'015	A2C53328411	NA	A2C53328411	2			1401	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4985092540
563668	11/12/2014	ZSCR	551	040-1	NA	'015	A2C53338452	NA	A2C53338452	1			1401	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985092698
563669	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	1			1342	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563671	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	2			1342	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4985092553
563671	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	5			1342	circuit board assy	NA	HALB	S.Real	259.1	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563674	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	3			1342	circuit board assy	NA	HALB	S.Real	155.46	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563675	11/12/2014	ZSCR	551	040-3	NA	'015	A2C53338452	NA	A2C53338452	24			1403	circuit board assy	NA	HALB	S.Real	1243.68	S1_DCU_A.ADRIAN CEBALLO	NO	4985092858
563676	11/12/2014	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	8			1342	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
563752	12/12/2014	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C8156880093	96			1342	circuit board assy TPM TOP	NA	HALB	S.Real	2681.28	S1_TG1C UNIVERSAL_J.JAI	NO	4985093345
563766	12/12/2014	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C8551390093	1			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
563771	12/12/2014	ZSCR	551	034-2	NA	'015	A2C53347681	NA	A2C3150570093	2			1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real	55.44	S1_TIS 1C MMC_. (APROB	NO	4985093429
563772	12/12/2014	ZSCR	551	034-2	NA	'015	A2C31442400	NA	A2C3144240093	4			1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	111.72	S1_TG1C DCX_J.JAIME JIM	NO	4985092974
563838	12/12/2014	ZSCR	551	022-2	NA	'015	A2C87144000	NA	A2C8749600093	5			1222	pcb assy BCU Top	NA	HALB	S.Real	106.05	S5_TIS1C127 NISSAN_C.CA	NO	4985093606
563840	12/12/2014	ZSCR	551	022-2	NA	'015	A2C37966600	NA	A2C8551390093	1			1222	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
563846	12/12/2014	ZSCR	551	022-2	NA	'015	A2C83144100	NA	A2C8314440093	1			1222	circuit board assy TPM Top	NA	HALB	S.Real	32.2	S1_TG1C UNIVERSAL_J.JAI	NO	4985093409
563906	12/12/2014	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	11			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	308.11	S1_TG1C NISSAN_J.JAIME	NO	4985094272
563908	12/12/2014	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	10			1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	280.1	S1_TG1C NISSAN_J.JAIME	NO	4985094272
563909	12/12/2014	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	1			1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985094879
563970	12/12/2014	ZSCR	551	034-9	NA	'015	A2C53328412	NA	A2C53328412	20			1349	circuit board assy	NA	HALB	S.Real	1604.8	S1_DCU_A.ADRIAN CEBALLO	NO	4985092679
563971	12/12/2014	ZSCR	551	034-9	NA	'015	A2C53328411	NA	A2C53328411	4			1349	circuit board assy	NA	HALB	S.Real	302.32	S1_DCU_A.ADRIAN CEBALLO	NO	4985092561
563972	12/12/2014	ZSCR	551	034-9	NA	'015	A2C53338452	NA	A2C53338452	19			1349	circuit board assy	NA	HALB	S.Real	984.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985092679
563988	12/12/2014	ZSCR	551	040-3	NA	'015	A2C92739501	NA	A2C92739501	1			1403	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985094887
564328	13/12/2014	ZSCR	551	034-2	NA	'015	S180052056	NA	A2C8551390093	1			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
564331	13/12/2014	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C9637240093	1			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	28.47	S1_TIS 1C GREAT WALL_.	NO	4985092509
564342	13/12/2014	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985094879
564366	13/12/2014	ZSCR	551	022-2	NA	'050	A2C8158270093	NA	A2C8158270093	2			1222	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	4985093030
564369	13/12/2014	ZSCR	551	022-2	NA	'050	A2C3156350093	NA	A2C3156350093	2			1222	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985093039
564371	13/12/2014	ZSCR	551	022-2	NA	'015	A2C84975300	NA	A2C8676770093	2			1222	circuit board assy TPM Top	NA	HALB	S.Real	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	4985093588
564373	13/12/2014	ZSCR	551	022-2	NA	'015	5WY8548	NA	A2C53402832	2			1222	parts kit assy TPM	NA	HALB	S.Real/AutoBF	80.38	S1_TG1C DCX_J.JAIME JIM	NO	4985094169
564374	13/12/2014	ZSCR	551	022-2	NA	'015	5WY8548	NA	A2C32163500	2			1222	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	78.16	S1_TG1C DCX_J.JAIME JIM	NO	4985093658
564377	13/12/2014	ZSCR	551	022-2	NA	'015	5WY8548	NA	A2C3144250093	1			1222	circuit board assy TPM 433 MHz	NA	HALB	S.Real	28.03	S1_TG1C DCX_J.JAIME JIM	NO	4985092939
564383	13/12/2014	ZSCR	551	050-1	NA	'015	A2C92738801	NA	A2C92738801	4			1501	parts kit assy TPM	NA	HALB	S.Real/AutoBF	161.48	S1_TG1C NISSAN_J.JAIME	NO	4985094900
564388	13/12/2014	ZSCR	551	050-1	NA	'015	A2C92270400	NA	A2C92739101	1			1501	parts kit assy TPM	NA	HALB	S.Real/AutoBF	38.36	S1_TG1C NISSAN_J.JAIME	NO	4985095145
564467	13/12/2014	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739101	2			1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	76.72	S1_TG1C NISSAN_J.JAIME	NO	4985094879
564469	13/12/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C8676770093	2			1342	circuit board assy TPM Top	NA	HALB	S.Real	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	4985093575
564480	13/12/2014	ZSCR	551	034-2	NA	'015	A2C81582700	NA	A2C8158270093	1			1342	circuit board assy TPM TOP	NA	HALB	S.Real	25.99	S1_TG1C NISSAN_J.JAIME	NO	4985093158
564482	13/12/2014	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C3156350093	1			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985093118
564484	13/12/2014	ZSCR	551	034-1	NA	'015	A2C31563500	NA	A2C3156350093	1			1341	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985093059
564486	13/12/2014	ZSCR	551	034-2	NA	'015	A2C96372400	NA	A2C9637240093	2			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	56.94	S1_TIS 1C GREAT WALL_.	NO	4985092509
564487	13/12/2014	ZSCR	551	034-2	NA	'015	A2C96372400	NA	A2C9637240093	1			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	28.47	S1_TIS 1C GREAT WALL_.	NO	4985092509
564490	13/12/2014	ZSCR	551	034-2	NA	'015	A2C96372400	NA	A2C9637240093	1			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	28.47	S1_TIS 1C GREAT WALL_.	NO	4985092509
564491	13/12/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C8676770093	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4985093575
564494	13/12/2014	ZSCR	551	034-1	NA	'015	A2C96372400	NA	A2C9637240093	1			1341	circuit board assy TPM SMD TOP	NA	HALB	S.Real	28.47	S1_TIS 1C GREAT WALL_.	NO	4985092487
564495	13/12/2014	ZSCR	551	040-1	NA	'015	A2C31563500	NA	A2C3156350093	1			1401	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985093176
564496	13/12/2014	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C8673320193	4			1342	circuit board assy TPM Top	NA	HALB	S.Real	87.88	S1_TIS 1D MMC_J.JAIME J	NO	4985093491
564541	13/12/2014	ZSCR	551	034-2	NA	'015	A2C53397013	NA	A2C53328411	4			1342	circuit board assy	NA	HALB	S.Real	302.32	S1_DCU_A.ADRIAN CEBALLO	NO	4985092569
564541	13/12/2014	ZSCR	551	034-2	NA	'015	A2C53399195	NA	A2C53328412	1			1342	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
564542	13/12/2014	ZSCR	551	030-1	NA	'015	A2C53397013S	NA	A2C53328411	2			1301	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4985092578
564542	13/12/2014	ZSCR	551	030-1	NA	'015	A2C53304030	NA	A2C53338452	1			1301	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985092617
564543	13/12/2014	ZSCR	551	030-1	NA	'050	A2C53328412B	NA	A2C53328412B	8			1301	circuit board assy	NA	HALB	S.Real/AutoBF	134.8	S1_DCU_A.ADRIAN CEBALLO	NO	4985093624
564569	14/12/2014	ZSCR	551	034-2	NA	'015	A2C31556000	NA	A2C3156350093	8			1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	224.08	S1_TG1C NISSAN_J.JAIME	NO	4985093118
564569	14/12/2014	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C8158270093	3			1342	circuit board assy TPM TOP	NA	HALB	S.Real	77.97	S1_TG1C NISSAN_J.JAIME	NO	4985093158
564570	14/12/2014	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C8551390093	9			1342	circuit board assy TPM Bottom	NA	HALB	S.Real	209.07	S1_TIS1C127 BMW_A.ADRIA	NO	4985093527
564572	14/12/2014	ZSCR	551	034-2	NA	'015	A2C53402102	NA	A2C9637240093	2			1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	56.94	S1_TIS 1C GREAT WALL_.	NO	4985092509
564573	14/12/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C8676770093	1			1342	circuit board assy TPM Top	NA	HALB	S.Real	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4985093575
564574	14/12/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C8749600093	1			1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	4985093595
564611	14/12/2014	ZSCR	551	034-2	NA	'015	A2C53304030	NA	A2C53338452	3			1342	circuit board assy	NA	HALB	S.Real	155.46	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
564612	14/12/2014	ZSCR	551	034-2	NA	'015	A2C53387020	NA	A2C53328412	5			1342	circuit board assy	NA	HALB	S.Real	401.2	S1_DCU_A.ADRIAN CEBALLO	NO	4985092643
564623	14/12/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	3			1342	module assy TPM	NA	HALB	S.Real/AutoBF	123.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985094854
