No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	054		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
557267	29/11/2014	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040093	2	3011	054		1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	532.36	PS_HONDA HRS6_J.JUAN CH	NO	4984665641
557313	29/11/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4984665493
558876	02/12/2014	ZSCR	551	040-3	NA	'054	5WK43023	NA	6593331401	50	3011	054		1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13	PS_HONDA HRS6_J.JUAN CH	NO	4984666406
559396	03/12/2014	ZSCR	551	034-2	NA	'054	5WK43025	NA	6593331401	15	3011	054		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	3.9	PS_HONDA HRS6_J.JUAN CH	NO	4984666406
559397	03/12/2014	ZSCR	551	034-2	NA	'054	5WK43025	NA	6593331401	16	3011	054		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	4.16	PS_HONDA HRS6_J.JUAN CH	NO	4984666406
559398	03/12/2014	ZSCR	551	034-2	NA	'054	5WK43025	NA	6593331401	40	3011	054		1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	10.4	PS_HONDA HRS6_J.JUAN CH	NO	4984666406
559400	03/12/2014	ZSCR	551	050-1	NA	'054	5WY76861	NA	A2C53095265	4	3011	054		1501	circuit board assy	NA	HALB	S.Real	819.52	PS_FORD_.	NO	4984665946
559400	03/12/2014	ZSCR	551	050-1	NA	'054	5WY78960	NA	A2C53241829	5	3011	054		1501	circuit board assy	NA	HALB	S.Real	1921.1	PS_FORD_.	NO	4984665961
559449	03/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054		1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984665437
559452	03/12/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054		1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4984665514
559465	03/12/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C3108070093	6	3011	054		1232	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1637.52	PS_CHRYSLER MY2013_E.ED	NO	4984665607
559476	03/12/2014	ZSCR	551	050-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054		1502	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4984666259
559479	03/12/2014	ZSCR	551	050-3	NA	'054	A2C37820300	NA	A2C53189515MI	2	3011	054		1503	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	1072.04	PS_ARAMIS II MCG_F.FERN	NO	4984665961
559545	03/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	6	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1637.52	PS_CHRYSLER MY2013_E.ED	NO	4984665493
559814	04/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4984665620
559815	04/12/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4984665620
559816	04/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4984665620
559817	04/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1	3011	054		1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	4984666241
559820	04/12/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054		1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4984665657
559821	04/12/2014	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610193	1	3011	054		1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4984665657
559858	04/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054		1301	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4984665540
559860	04/12/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054		1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984665464
559868	04/12/2014	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C37744300	1	3011	054		1301	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4984665933
559872	04/12/2014	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4984665493
559873	04/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4984666182
559922	04/12/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054		1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4984665514
560281	05/12/2014	ZSCR	551	035-1	0	'054	A2C5344039293	NA	A2C00000407	1	3011	054		1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	0.22	PS_HONDA HRS5_N.NORTON	NO	4984666456
560289	05/12/2014	ZSCR	551	035-1	0	'054	A2C31748900	NA	A2C00000407	1075	3011	054		1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	236.5	PSAD_GM BRASIL_N.NORTON	NO	4984666456
560296	05/12/2014	ZSCR	551	035-1	0	'054	A2C9257200092	NA	A2C00000407	9	3011	054		1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	1.98	PS_SDM30_N.NORTON MARQU	NO	4984666456
560296	05/12/2014	ZSCR	551	035-1	0	'054	A2C9257200093	NA	A2C00000407	8	3011	054		1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	1.76	PS_SDM30_N.NORTON MARQU	NO	4984666456
560296	05/12/2014	ZSCR	551	035-1	0	'054	A2C9257230092	NA	A2C00000407	21	3011	054		1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	4.62	PS_SDM30_N.NORTON MARQU	NO	4984666456
