No.Item	Fecha	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP				
501219	05/08/2014	025-3	NA	'015	NA	NA	A2C53323521	2	1253	housing bottom	VUG014869	ROH	NA	5.22	S1_DCU_A.ADRIAN CEBALLO	NO	4981172206				
501579	06/08/2014	025-3	NA	'015	NA	NA	A2C53323521	2	1253	housing bottom	VUG014869	ROH	NA	5.22	S1_DCU_A.ADRIAN CEBALLO	NO	4981172206				
502956	09/08/2014	034-2	NA	'050	A2C53338453T	NA	A2C53306326	16	1342	pcb panel multiple rear	NA	ROH	NA	136	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
503066	10/08/2014	034-2	NA	'050	5WY8833	NA	A2C00053178	11	1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	95.15	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
504202	12/08/2014	040-3	NA	'050	A2C53398069	NA	A2C86363000	48	1403	pcb	NA	ROH	NA	71.04	S1_TG1C UNIVERSAL_J.JAI	NO	4981173591				
504232	12/08/2014	034-2	NA	'050	5WY8833	NA	A2C00053178	10	1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	86.5	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
504406	12/08/2014	025-3	NA	'015	NA	NA	A2C53323521	5	1253	housing bottom	VUG014869	ROH	NA	13.05	S1_DCU_A.ADRIAN CEBALLO	NO	4981172206				
505804	15/08/2014	034-2	NA	'015	5WY8547	NA	A2C00046497	2	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	16.24	S5_TG1C HONDA_M.MIGUEL	NO	4981173652				
507283	18/08/2014	034-2	NA	'015	A2C80157400	NA	A2C86697800	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.78	S1_TG1C UNIVERSAL_J.JAI	NO	4981173329				
507285	18/08/2014	034-2	NA	'015	A2C80157400	NA	A2C86697900	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	47.14	S1_TG1C UNIVERSAL_J.JAI	NO	4981173332				
507302	18/08/2014	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4981173325				
507305	18/08/2014	034-2	NA	'015	5WY9012	NA	A2C32880100	11	1342	module assy TPM	NA	HALB	S.Real/AutoBF	454.3	S1_TIS 1D CHRYSLER_J.JA	NO	4981173343				
507307	18/08/2014	034-2	NA	'015	A2C31749200	NA	A2C32880400	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4981173363				
507309	18/08/2014	034-2	NA	'015	A2C86718900	NA	A2C86176400	2	1342	housing assy TPM	NA	ROH	NA	17.42	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
507310	18/08/2014	034-2	NA	'015	A2C31749200	NA	A2C00052450	1	1342	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	7.39	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
507314	18/08/2014	034-2	NA	'015	5WY8827	NA	A2C53413509	2	1342	cover NC	NA	ROH	NA	1.68	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
507315	18/08/2014	034-2	NA	'015	A2C37819403	NA	A2C33099101	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	37.26	S1_TIS 1D CHRYSLER_J.JA	NO	4981173366				
507392	18/08/2014	040-2	NA	'015	A2C53373417	NA	A2C00510300	2	1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	17.72	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507395	18/08/2014	034-2	NA	'015	A2C91696000	NA	A2C91696000	4	1342	wheel unit TPM	NA	FERT	NA	184	S1_TG1C NISSAN_J.JAIME	NO	4981173939				
507404	18/08/2014	034-2	NA	'015	A2C37966400	NA	A2C37966500	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	35.81	S1_TIS1C127 BMW_A.ADRIA	NO	4981173431				
507408	18/08/2014	034-2	NA	'015	S180052056	NA	A2C37966400	2	1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	89.48	S1_TIS1C127 BMW_A.ADRIA	NO	4981173426				
507410	18/08/2014	034-2	NA	'015	S180052048	NA	A2C87144100	1	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S5_TIS1C127 NISSAN_J.JA	NO	4981173503				
507412	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 NISSAN_J.JA	NO	4981173853				
507415	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	15	1342	housing	NA	ROH	NA	35.55	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507420	18/08/2014	034-2	NA	'015	A2C83143000	NA	A2C84455600	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4981173305				
507422	18/08/2014	022-2	NA	'015	5WY8548	NA	A2C53311707	13	1222	housing	NA	ROH	NA	31.2	S1_TG1C UNIVERSAL_J.JAI	NO	4981173591				
507423	18/08/2014	034-2	NA	'015	A2C30777500	NA	A2C81508000	1	1342	parts kit assy	NA	HALB	S.Real/AutoBF	41.4	S1_TG1C UNIVERSAL_J.JAI	NO	4981173268				
507425	18/08/2014	034-2	NA	'015	A2C30777500	NA	A2C81508000	1	1342	parts kit assy	NA	HALB	S.Real/AutoBF	41.4	S1_TG1C UNIVERSAL_J.JAI	NO	4981173268				
507426	18/08/2014	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4981173325				
507429	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53311707	2	1342	housing	NA	ROH	NA	4.8	S1_TG1C UNIVERSAL_J.JAI	NO	4981173591				
507431	18/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	5	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	44.3	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507431	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	5	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.4	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507431	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	5	1342	housing	NA	ROH	NA	11.85	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507431	18/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	5	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	117.85	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507434	18/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	2	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	17.72	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507434	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	2	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.16	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507434	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	2	1342	housing	NA	ROH	NA	4.74	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507434	18/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	2	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507438	18/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507438	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	1	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.08	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507438	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507438	18/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507440	18/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507440	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	1	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.08	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507440	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507440	18/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507455	18/08/2014	022-2	NA	'015	5WY8829	NA	A2C53422372	4	1222	housing	NA	ROH	NA	9.48	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507457	18/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507457	18/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	1	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.08	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507457	18/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507457	18/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507459	18/08/2014	042-4	NA	'015	A2C53373417	NA	A2C00510300	2	1424	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	17.72	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507459	18/08/2014	042-4	NA	'015	5WY8548	NA	A2C53278177	2	1424	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.16	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507459	18/08/2014	042-4	NA	'015	A2C87144100	NA	A2C53422372	2	1424	housing	NA	ROH	NA	4.74	S5_TIS1C127 HMC_A.ADRIA	NO	4981173844				
507459	18/08/2014	042-4	NA	'015	A2C35115200	NA	A2C86767700	2	1424	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	4981173482				
507464	18/08/2014	034-2	NA	'015	A2C86733500	NA	A2C8673350093	49	1342	pcb assy VDC Top	NA	HALB	S.Real	1069.67	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
507466	18/08/2014	034-2	NA	'015	A2C37819903	NA	A2C33098601	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	77.42	S1_TIS 1D MMC_J.JAIME J	NO	4981173384				
507467	18/08/2014	034-2	NA	'015	A2C37819403	NA	A2C33099101	7	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	260.82	S1_TIS 1D MMC_J.JAIME J	NO	4981173390				
507468	18/08/2014	034-2	NA	'015	A2C33098601	NA	A2C86351600	2	1342	housing assy TPM	NA	ROH	NA	10.14	S1_TIS 1D MMC_J.JAIME J	NO	4981173614				
507468	18/08/2014	034-2	NA	'015	S180150004	NA	A2C8673320193	3	1342	circuit board assy TPM Top	NA	HALB	S.Real	65.91	S1_TIS 1D MMC_J.JAIME J	NO	4981172669				
507469	18/08/2014	034-2	NA	'015	A2C33099101	NA	A2C82360101	5	1342	module assy TPM	NA	HALB	S.Real/AutoBF	178.1	S1_TIS 1D MMC_J.JAIME J	NO	4981173393				
507472	18/08/2014	034-2	NA	'015	5WY8835	NA	A2C53328411	2	1342	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4981172428				
507473	18/08/2014	040-1	NA	'015	5WY8835	NA	A2C53328411	2	1401	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4981172598				
507475	18/08/2014	034-2	NA	'015	A2C53328412	NA	A2C53328412	3	1342	circuit board assy	NA	HALB	S.Real	240.72	S1_DCU_A.ADRIAN CEBALLO	NO	4981172418				
507477	18/08/2014	030-1	NA	'015	5WY8835	NA	A2C53328411	5	1301	circuit board assy	NA	HALB	S.Real	377.9	S1_DCU_A.ADRIAN CEBALLO	NO	4981172524				
507488	18/08/2014	034-2	NA	'050	5WY8548	NA	A2C00042316	186	1342	"18.52mH,5mA,SMD,COIL/Transponder Coil"	NA	ROH	NA	398.04	S1_TG1C NISSAN_J.JAIME	NO	4981173571				
507488	18/08/2014	034-2	NA	'050	A2C30723201	NA	A2C00064595	41	1342	"SEN/SP37 A4 450kPa Villach+Horten,ATIC12"	NA	ROH	NA	804.01	S1_TG1C NISSAN_J.JAIME	NO	4981173576				
507490	18/08/2014	034-2	NA	'050	A2C3482870093	NA	A2C00064584	48	1342	SEN/SP35 D7 450kPa Green Villach+Horte	NA	ROH	NA	940.32	S1_TG1C UNIVERSAL_J.JAI	NO	4981173591				
507501	18/08/2014	034-2	NA	'050	A2C33098601	NA	A2C00912300	61	1342	"SEN/SUZUKA 2.6,ATIC127 2.6 450kPa 1-hole"	NA	ROH	NA	921.71	S1_TIS1C127 BMW_A.ADRIA	NO	4981173633				
507518	18/08/2014	025-3	NA	'015	NA	NA	A2C8673310193	120	1253	circuit board assy TPM Top	VUT014878	HALB	S.Real	2634	S1_TIS 1D MMC_J.JAIME J	NO	4981172315				
507552	18/08/2014	034-2	NA	'015	S180150004	NA	A2C8673320193	1	1342	circuit board assy TPM Top	NA	HALB	S.Real	21.97	S1_TIS 1D MMC_J.JAIME J	NO	4981172669				
507554	18/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	3	1342	pcb assy VDC Top	NA	HALB	S.Real	65.49	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
507555	18/08/2014	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	1	1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4981172688				
507556	18/08/2014	030-1	NA	'015	A2C8676770093	NA	A2C8676770093	2	1301	circuit board assy TPM Top	NA	HALB	S.Real	47.14	S5_TIS1C127 HMC_J.JAIME	NO	4981173027				
507630	19/08/2014	034-2	NA	'015	A2C8669800093	NA	A2C8669800093	1	1342	circuit board assy TPM Top	NA	HALB	S.Real	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	4981172652				
507632	19/08/2014	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	8	1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	224.08	S1_TG1C NISSAN_J.JAIME	NO	4981172641				
507634	19/08/2014	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	3	1342	circuit board assy TPM TOP	NA	HALB	S.Real	83.58	S5_TG1C HONDA_M.MIGUEL	NO	4981172732				
507642	19/08/2014	034-2	NA	'015	A2C37966600	NA	A2C37966600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	35.11	S1_TIS1C127 BMW_A.ADRIA	NO	4981173453				
507643	19/08/2014	040-3	NA	'015	A2C37966500	NA	A2C37966500	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	35.81	S1_TIS1C127 BMW_A.ADRIA	NO	4981173439				
507646	19/08/2014	034-2	NA	'015	A2C84455600	NA	A2C84455600	10	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	456	S1_TG1C UNIVERSAL_J.JAI	NO	4981173305				
507649	19/08/2014	040-3	NA	'015	A2C87144000	NA	A2C87144000	1	1403	housing assy	NA	HALB	S.Real/AutoBF	33.4	S5_TIS1C127 NISSAN_C.CA	NO	4981173490				
507651	19/08/2014	034-2	NA	'015	A2C87144100	NA	A2C87144100	1	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S5_TIS1C127 NISSAN_C.CA	NO	4981173497				
507652	19/08/2014	034-2	NA	'015	A2C34827100	NA	A2C34827100	18	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	743.76	S1_TG1C UNIVERSAL_J.JAI	NO	4981173260				
507654	19/08/2014	034-2	NA	'015	A2C84455800	NA	A2C84455800	18	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	822.24	S1_TG1C UNIVERSAL_J.JAI	NO	4981173325				
507655	19/08/2014	034-2	NA	'015	A2C37966600	NA	A2C37966600	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	70.22	S1_TIS1C127 BMW_A.ADRIA	NO	4981173453				
507657	19/08/2014	040-1	NA	'015	A2C37966600	NA	A2C37966600	1	1401	module assy TPM	NA	HALB	S.Real/AutoBF	35.11	S1_TIS1C127 BMW_A.ADRIA	NO	4981173459				
507659	19/08/2014	034-2	NA	'015	A2C31563500	NA	A2C31563500	5	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	140.05	S1_TG1C NISSAN_J.JAIME	NO	4981173170				
507662	19/08/2014	022-2	NA	'015	A2C83143000	NA	A2C83143000	4	1222	wheel unit TPM	NA	FERT	NA	220.6	S1_TG1C UNIVERSAL_J.JAI	NO	4981173949				
507663	19/08/2014	034-2	NA	'015	A2C86176500	NA	A2C86176500	15	1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	84.6	S1_TIS 1D CHRYSLER_J.JA	NO	4981173376				
507665	19/08/2014	034-2	NA	'015	A2C86176500	NA	A2C86176500	7	1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	39.48	S1_TIS 1D CHRYSLER_J.JA	NO	4981173376				
507666	19/08/2014	034-2	NA	'015	A2C35115200	NA	A2C00510300	19	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	168.34	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507666	19/08/2014	034-2	NA	'015	5WY8547	NA	A2C53278177	19	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	1.52	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507666	19/08/2014	034-2	NA	'015	5WY8828	NA	A2C53422372	19	1342	housing	NA	ROH	NA	45.03	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507666	19/08/2014	034-2	NA	'015	A2C86767700	NA	A2C86767700	19	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	447.83	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507668	19/08/2014	034-2	NA	'015	A2C35115200	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507668	19/08/2014	034-2	NA	'015	5WY8547	NA	A2C53278177	1	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.08	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507668	19/08/2014	034-2	NA	'015	5WY8828	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507668	19/08/2014	034-2	NA	'015	A2C86767700	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507669	19/08/2014	034-2	NA	'015	A2C35115200	NA	A2C00510300	7	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	62.02	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507669	19/08/2014	034-2	NA	'015	5WY8547	NA	A2C53278177	7	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.56	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507669	19/08/2014	034-2	NA	'015	5WY8828	NA	A2C53422372	7	1342	housing	NA	ROH	NA	16.59	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507669	19/08/2014	034-2	NA	'015	A2C86767700	NA	A2C86767700	7	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	164.99	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507768	19/08/2014	034-2	NA	'050	A2C53410546	NA	A2C53427412	24	1342	pcb panel family	NA	ROH	NA	202.56	S1_DCU_A.ADRIAN CEBALLO	NO	4981173554				
507785	19/08/2014	030-1	NA	'050	A2C3156350092	NA	A2C3156350092	96	1301	circuit board assy TPM LOCAPASE	NA	HALB	S.Real/AutoBF	483.84	S1_TG1C NISSAN_J.JAIME	NO	4981173185				
507870	19/08/2014	023-2	K96019	'015	NA	NA	A2C84455700	12	1232	parts kit assy TPM	NA	HALB	S.Real/AutoBF	527.52	S1_TG1C UNIVERSAL_J.JAI	NO	4981172308				
507870	19/08/2014	023-2	K96019	'015	NA	NA	A2C84455900	6	1232	parts kit assy TPM	NA	HALB	S.Real/AutoBF	264.3	S1_TG1C UNIVERSAL_J.JAI	NO	4981172308				
507892	19/08/2014	034-2	NA	'015	A2C31749200	NA	A2C00052450	3	1342	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	22.17	S1_TIS 1D MMC_J.JAIME J	NO	4981173614				
507896	19/08/2014	034-2	NA	'015	A2C37819403	NA	A2C33099101	11	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	409.86	S1_TIS 1D MMC_J.JAIME J	NO	4981173390				
507906	19/08/2014	034-2	NA	'015	A2C37819403	NA	A2C33099101	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	37.26	S1_TIS 1D MMC_J.JAIME J	NO	4981173390				
507909	19/08/2014	034-2	NA	'015	A2C37819403	NA	A2C82360101	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	35.62	S1_TIS 1D MMC_J.JAIME J	NO	4981173393				
507912	19/08/2014	034-2	NA	'015	A2C33099101	NA	A2C86351600	8	1342	housing assy TPM	NA	ROH	NA	40.56	S1_TIS 1D MMC_J.JAIME J	NO	4981173614				
507912	19/08/2014	034-2	NA	'015	S180150004	NA	A2C8673320193	3	1342	circuit board assy TPM Top	NA	HALB	S.Real	65.91	S1_TIS 1D MMC_J.JAIME J	NO	4981172669				
507962	19/08/2014	034-2	NA	'015	A2C53338453	NA	A2C53322135	730	1342	"contact pin 0,8"	NA	ROH	NA	65.7	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
507962	19/08/2014	034-2	NA	'015	A2C53363732B	NA	A2C53322437	610	1342	"contact pin 2,8x0,8"	NA	ROH	NA	128.1	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
507964	19/08/2014	034-2	NA	'015	A2C53363732B	NA	A2C53322135	810	1342	"contact pin 0,8"	NA	ROH	NA	72.9	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
507964	19/08/2014	034-2	NA	'015	A2C53363732B	NA	A2C53322437	920	1342	"contact pin 2,8x0,8"	NA	ROH	NA	193.2	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
507974	19/08/2014	034-2	NA	'015	A2C81364700	NA	A2C81364700	13	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	524.68	S1_TG1C NISSAN_J.JAIME	NO	4981173227				
507976	19/08/2014	034-2	NA	'015	A2C31556400	NA	A2C31556200	12	1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	468.24	S1_TG1C NISSAN_J.JAIME	NO	4981173140				
507977	19/08/2014	034-2	NA	'015	A2C53345109	NA	A2C53402230	1	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	39.08	S1_TG1C NISSAN_J.JAIME	NO	4981173210				
507980	19/08/2014	034-2	NA	'015	A2C80157400	NA	A2C86697900	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	47.14	S1_TG1C UNIVERSAL_J.JAI	NO	4981173332				
507982	19/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507982	19/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	1	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.08	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507982	19/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	1	1342	housing	NA	ROH	NA	2.37	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507982	19/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507983	19/08/2014	034-2	NA	'015	A2C53373417	NA	A2C00510300	4	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	35.44	S5_TIS1C127 HMC_A.ADRIA	NO	4981173747				
507983	19/08/2014	034-2	NA	'015	5WY8548	NA	A2C53278177	4	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.32	S5_TIS1C127 HMC_A.ADRIA	NO	4981173719				
507983	19/08/2014	034-2	NA	'015	5WY8829	NA	A2C53422372	4	1342	housing	NA	ROH	NA	9.48	S5_TIS1C127 HMC_A.ADRIA	NO	4981173739				
507983	19/08/2014	034-2	NA	'015	A2C35115200	NA	A2C86767700	4	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	94.28	S5_TIS1C127 HMC_A.ADRIA	NO	4981173472				
507986	19/08/2014	034-2	NA	'015	A2C37966400	NA	A2C37966600	9	1342	module assy TPM	NA	HALB	S.Real/AutoBF	315.99	S1_TIS1C127 BMW_A.ADRIA	NO	4981173453				
507988	19/08/2014	034-2	NA	'015	S180052056	NA	A2C53375807	1	1342	valve body assy	NA	ROH	NA	7.07	S1_TIS1C127 BMW_A.ADRIA	NO	4981173627				
507990	19/08/2014	034-1	NA	'050	A2C9337410093	NA	A2C9337410093	2	1341	pcb assy Top	NA	HALB	S.Real	87.94	S5_TG1C HONDA_M.MIGUEL	NO	4981172837				
507993	19/08/2014	034-2	NA	'015	A2C53397674	NA	A2C37351700	6	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	228.54	S1_TG1C NISSAN_J.JAIME	NO	4981173193				
507995	19/08/2014	040-3	NA	'050	A2C53402397	NA	A2C53402397	6	1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	262.14	S5_TG1C HONDA_M.MIGUEL	NO	4981172695				
507996	19/08/2014	034-2	NA	'015	A2C53397674	NA	A2C37351700	2	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	76.18	S1_TG1C NISSAN_J.JAIME	NO	4981173193				
507997	19/08/2014	034-2	NA	'015	5WY9012	NA	A2C32880400	22	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	944.9	S1_TIS 1D CHRYSLER_J.JA	NO	4981173363				
507999	19/08/2014	034-2	NA	'015	5WY9012	NA	A2C32880400	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4981173363				
508000	19/08/2014	040-3	NA	'050	A2C53402397	NA	A2C53402397	6	1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	262.14	S5_TG1C HONDA_M.MIGUEL	NO	4981172695				
508001	19/08/2014	034-2	NA	'015	5WY9012	NA	A2C32880400	12	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	515.4	S1_TIS 1D CHRYSLER_J.JA	NO	4981173363				
508002	19/08/2014	034-2	NA	'015	A2C86718800	NA	A2C86176500	19	1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	107.16	S1_TIS 1D CHRYSLER_J.JA	NO	4981173376				
508006	19/08/2014	034-2	NA	'050	A2C53398069	NA	A2C86363000	48	1342	pcb	NA	ROH	NA	71.04	S1_TG1C UNIVERSAL_J.JAI	NO	4981173591				
508008	19/08/2014	034-2	NA	'050	A2C87144100	NA	A2C33313400	48	1342	pcb	NA	ROH	NA	87.84	S1_TIS 1D CHRYSLER_J.JA	NO	4981173610				
508011	19/08/2014	034-2	NA	'050	A2C84455800	NA	A2C86365300	48	1342	pcb	NA	ROH	NA	69.12	S5_TIS1C127 NISSAN_C.CA	NO	4981173858				
508013	19/08/2014	034-2	NA	'050	A2C53338452T	NA	A2C53306326	8	1342	pcb panel multiple rear	NA	ROH	NA	68	S1_DCU_A.ADRIAN CEBALLO	NO	4981173552				
508074	20/08/2014	030-1	NA	'050	A2C3156350092	NA	A2C3156350092	48	1301	circuit board assy TPM LOCAPASE	NA	HALB	S.Real/AutoBF	241.92	S1_TG1C NISSAN_J.JAIME	NO	4981173185				
508078	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508079	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508110	20/08/2014	010-4	95000016	'050	NA	NA	A2C86365300	96	1104	pcb	QN410101295	ROH	NA	138.24	410101295_TG1C U	NO	4981171966				
508112	20/08/2014	034-2	NA	'015	A2C8314420092	NA	A2C8314420092	48	1342	circuit board assy TPM Bottm	NA	HALB	S.Real/AutoBF	240.48	S1_TG1C UNIVERSAL_J.JAI	NO	4981173292				
508114	20/08/2014	030-1	NA	'015	A2C53328412	NA	A2C53328412B	32	1301	circuit board assy	NA	HALB	S.Real/AutoBF	539.2	S1_DCU_A.ADRIAN CEBALLO	NO	4981173120				
508122	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508125	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	2	1342	pcb assy VDC Top	NA	HALB	S.Real	43.66	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508128	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	2	1342	pcb assy VDC Top	NA	HALB	S.Real	43.66	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508131	20/08/2014	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1	1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4981172641				
508137	20/08/2014	034-2	NA	'015	A2C32880400	NA	A2C32880400	67	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	2877.65	S1_TIS 1D CHRYSLER_J.JA	NO	4981173363				
508138	20/08/2014	034-2	NA	'015	5WY9012	NA	A2C00052450	32	1342	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	236.48	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
508140	20/08/2014	034-2	NA	'015	A2C86718800	NA	A2C86176400	9	1342	housing assy TPM	NA	ROH	NA	78.39	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
508141	20/08/2014	034-2	NA	'015	5WY8826	NA	A2C53413509	1	1342	cover NC	NA	ROH	NA	0.84	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
508143	20/08/2014	034-2	NA	'015	A2C32880100	NA	A2C32880100	11	1342	module assy TPM	NA	HALB	S.Real/AutoBF	454.3	S1_TIS 1D CHRYSLER_J.JA	NO	4981173343				
508146	20/08/2014	034-2	NA	'015	A2C86718800	NA	A2C86176400	3	1342	housing assy TPM	NA	ROH	NA	26.13	S1_TIS 1D CHRYSLER_J.JA	NO	4981173600				
508146	20/08/2014	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	6	1342	pcb assy VDC Top	NA	HALB	S.Real	130.98	S1_TIS 1D CHRYSLER_J.JA	NO	4981172659				
508148	20/08/2014	034-3	NA	'015	A2C33098601	NA	A2C33098601	2	1343	housing assy TPM	NA	HALB	S.Real/AutoBF	77.42	S1_TIS 1D MMC_J.JAIME J	NO	4981173387				
508149	20/08/2014	034-2	NA	'015	A2C33099101	NA	A2C33099101	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	74.52	S1_TIS 1D MMC_J.JAIME J	NO	4981173390				
508151	20/08/2014	034-2	NA	'015	A2C33098601	NA	A2C86351600	1	1342	housing assy TPM	NA	ROH	NA	5.07	S1_TIS 1D MMC_J.JAIME J	NO	4981173614				
508152	20/08/2014	034-2	NA	'015	A2C33099101	NA	A2C33099101	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	74.52	S1_TIS 1D MMC_J.JAIME J	NO	4981173390				
508153	20/08/2014	034-2	NA	'015	A2C86176500	NA	A2C86176500	19	1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	107.16	S1_TIS 1D MMC_J.JAIME J	NO	4981173396				
508154	20/08/2014	034-2	NA	'015	5WY8828	NA	A2C00051931	16	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	126.56	S1_TG1C NISSAN_J.JAIME	NO	4981173586				
508155	20/08/2014	034-2	NA	'015	A2C53402099	NA	A2C53402099	3	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	125.4	S1_TG1C HYUNDAI_M.MIGUE	NO	4981173133				
508157	20/08/2014	040-3	NA	'015	A2C84455600	NA	A2C84455600	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4981173316				
508159	20/08/2014	040-3	NA	'015	A2C84455600	NA	A2C84455600	2	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.2	S1_TG1C UNIVERSAL_J.JAI	NO	4981173316				
508160	20/08/2014	034-2	NA	'015	A2C84455600	NA	A2C84455600	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4981173305				
508162	20/08/2014	034-2	NA	'015	A2C92739500	NA	A2C92739500	4	1342	module assy TPM	NA	HALB	S.Real/AutoBF	156.08	S1_TG1C NISSAN_J.JAIME	NO	4981173243				
508274	20/08/2014	034-2	NA	'015	5WY8834	NA	A2C53328412	1	1342	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4981172418				
508276	20/08/2014	034-2	NA	'015	5WY8835	NA	A2C53328411	1	1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4981172428				
508281	20/08/2014	040-1	NA	'015	5WY8834	NA	A2C53328412	3	1401	circuit board assy	NA	HALB	S.Real	240.72	S1_DCU_A.ADRIAN CEBALLO	NO	4981172630				
508299	20/08/2014	030-1	NA	'015	5WY8835	NA	A2C53328411	8	1301	circuit board assy	NA	HALB	S.Real	604.64	S1_DCU_A.ADRIAN CEBALLO	NO	4981172524				
508302	20/08/2014	040-1	NA	'015	5WY8835	NA	A2C53328411	2	1401	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4981172598				
508322	20/08/2014	030-1	NA	'015	5WY8834	NA	A2C53328412	3	1301	circuit board assy	NA	HALB	S.Real	240.72	S1_DCU_A.ADRIAN CEBALLO	NO	4981172530				
508348	20/08/2014	010-4	95000049	'015	NA	NA	A2C53401335	44	1104	valve assy	QN410105251	ROH	NA	307.12	410105251_TG1C N	NO	4981172180				
508348	20/08/2014	010-4	95000049	'015	NA	NA	A2C53439916	44	1104	seal	QN410105251	ROH	NA	24.2	410105251_TG1C N	NO	4981172180				
508348	20/08/2014	010-4	95000049	'015	NA	NA	A2C53439917	44	1104	seat washer	QN410105251	ROH	NA	70.84	410105251_TG1C N	NO	4981172180				
508348	20/08/2014	010-4	95000049	'015	NA	NA	A2C92739500	44	1104	module assy TPM	QN410105251	HALB	S.Real/AutoBF	1716.88	410105251_TG1C N	NO	4981172180				
509790	23/08/2014	035-1	0	'050	A2C3301700093	NA	A2C00064584	19	1351	SEN/SP35 D7 450kPa Green Villach+Horte		ROH	NA	372.21	S1_TG1C UNIVERSAL_M.MIG	NO	4981173591				
509791	23/08/2014	035-1	0	'050	A2C8156880093	NA	A2C00038140	1	1351	"82pF,1%,50V,C0G,0402,Sn,CER CAP/ ++ RF p"		ROH	NA	0.02	S1_TG1C UNIVERSAL_M.MIG	NO	4981173591				
509793	23/08/2014	035-1	0	'050	A2C9323680093	NA	A2C00006615	2	1351	"R LIN,33K,5%,TK200,63mW,0402"		ROH	NA	0.02	S5_TG1C HONDA_M.MIGUEL	NO	4981173673				
509793	23/08/2014	035-1	0	'050	A2C9323680092	NA	A2C00034776	2	1351	"39pF,1%,50V,C0G,0402,,CER CAP/"		ROH	NA	0.04	S5_TG1C HONDA_M.MIGUEL	NO	4981173673				
509793	23/08/2014	035-1	0	'050	A2C9323680093	NA	A2C00038411	10	1351	"470uH,25mA,SMD,COIL/"		ROH	NA	2.6	S5_TG1C HONDA_M.MIGUEL	NO	4981173673				
509793	23/08/2014	035-1	0	'050	A2C9323680093	NA	A2C40005330	1	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0	S5_TG1C HONDA_M.MIGUEL	NO	4981173673				
509794	23/08/2014	035-1	0	'050	A2C8058490092	NA	A2C00010444	3	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.03	S5_TG1C HONDA_M.MIGUEL	NO	4981173683				
509794	23/08/2014	035-1	0	'050	A2C9242820092	NA	A2C00010444	1	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.01	S5_TG1C HONDA_M.MIGUEL	NO	4981173683				
509794	23/08/2014	035-1	0	'050	A2C8058490092	NA	A2C00047257	9	1351	"68nH,300mA,SMD,COIL/"		ROH	NA	1.53	S5_TG1C HONDA_M.MIGUEL	NO	4981173683				
509800	23/08/2014	035-1	0	'050	A2C3156350092	NA	A2C00010444	259	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	2.59	S1_TG1C NISSAN_M.MIGUEL	NO	4981173571				
509800	23/08/2014	035-1	0	'050	A2C3156350092	NA	A2C00031577	4	1351	"C CER,C0G,10pF,1%,50V,0402,Sn/RF applica"		ROH	NA	0.08	S1_TG1C NISSAN_M.MIGUEL	NO	4981173571				
509800	23/08/2014	035-1	0	'050	A2C3156350093	NA	A2C00034826	1	1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	0.02	S1_TG1C NISSAN_M.MIGUEL	NO	4981173571				
509800	23/08/2014	035-1	0	'050	A2C3156350092	NA	A2C00049349	133	1351	"4pF,0.1pF,50V,C0G,0402,Sn,CER CAP/++ RF-"		ROH	NA	2.66	S1_TG1C NISSAN_M.MIGUEL	NO	4981173571				
509800	23/08/2014	035-1	0	'050	A2C3156350093	NA	A2C00064595	1	1351	"SEN/SP37 A4 450kPa Villach+Horten,ATIC12"		ROH	NA	19.61	S1_TG1C NISSAN_M.MIGUEL	NO	4981173576				
509803	23/08/2014	035-1	0	'050	A2C53328412B	NA	A2C00000196	2	1351	"18V,200mW,SOT23,ZENER/BZX84C18"		ROH	NA	0.16	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412T	NA	A2C00002189	10	1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.2	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328411T	NA	A2C00002189	6	1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.12	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412T	NA	A2C00003691	1	1351	"R LIN,1K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53338452T	NA	A2C00018230	9	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	1.44	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412B	NA	A2C00018230	3	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.48	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412B	NA	A2C00030255	3	1351	"TA CAP,TA,47uF,10%,10V,SMD"		ROH	NA	1.53	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412T	NA	A2C00064603	31	1351	"IC SMART POW/L9950XP,PowerSSO-36,11,28V,"		ROH	NA	566.37	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509803	23/08/2014	035-1	0	'050	A2C53328412T	NA	A2C40022068	52	1351	"IC MCU BLK/UPD70F3371M2GB(A),A1,QFP64,FL"		ROH	NA	513.24	S1_DCU_M.MIGUEL BANUELO	NO	4981173562				
509805	23/08/2014	035-1	0	'050	A2C8673350093	NA	A2C00031578	69	1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	1.38	S1_TIS 1D CHRYSLER_M.MI	NO	4981173600				
509807	23/08/2014	035-1	0	'050	A2C8669800092	NA	A2C00010444	2	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.02	S5_TIS1C127 HMC_M.MIGUE	NO	4981173837				
509807	23/08/2014	035-1	0	'050	A2C8676770093	NA	A2C00010444	39	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.39	S5_TIS1C127 HMC_M.MIGUE	NO	4981173838				
509807	23/08/2014	035-1	0	'050	A2C8669800093	NA	A2C00010737	2	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.02	S5_TIS1C127 HMC_M.MIGUE	NO	4981173837				
509807	23/08/2014	035-1	0	'050	A2C8314420092	NA	A2C00021664	53	1351	"15pF,1%,50V,C0G,0402,Sn,CER CAP/RF appli"		ROH	NA	1.06	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509807	23/08/2014	035-1	0	'050	A2C8314440092	NA	A2C00026320	3	1351	"1.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.06	S5_TIS1C127 HMC_M.MIGUE	NO	4981173827				
509808	23/08/2014	035-1	0	'050	A2C8314440092	NA	A2C00010444	2	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.02	S5_TIS1C127 HMC_M.MIGUE	NO	4981173827				
509808	23/08/2014	035-1	0	'050	A2C8314420093	NA	A2C00010737	1	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509808	23/08/2014	035-1	0	'050	A2C8314420093	NA	A2C00010918	1	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.01	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509808	23/08/2014	035-1	0	'050	A2C8314440092	NA	A2C00026320	1	1351	"1.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S5_TIS1C127 HMC_M.MIGUE	NO	4981173827				
509808	23/08/2014	035-1	0	'050	A2C8314420092	NA	A2C00031958	122	1351	"1.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.44	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509808	23/08/2014	035-1	0	'050	A2C8314440093	NA	A2C00034028	3	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.06	S5_TIS1C127 HMC_M.MIGUE	NO	4981173827				
509808	23/08/2014	035-1	0	'050	A2C8314420092	NA	A2C00034826	33	1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	0.66	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509808	23/08/2014	035-1	0	'050	A2C8314420093	NA	A2C00034826	1	1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	0.02	S5_TIS1C127 HMC_M.MIGUE	NO	4981173816				
509808	23/08/2014	035-1	0	'050	A2C8314440093	NA	A2C00057187	3	1351	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	0.06	S5_TIS1C127 HMC_M.MIGUE	NO	4981173827				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00019748	40	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.4	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00031131	1	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.01	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00031965	522	1351	"6.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	10.44	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00034028	370	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	7.4	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00034776	6	1351	"39pF,1%,50V,C0G,0402,,CER CAP/"		ROH	NA	0.12	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390093	NA	A2C00038140	266	1351	"82pF,1%,50V,C0G,0402,Sn,CER CAP/ ++ RF p"		ROH	NA	5.32	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509812	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00057187	144	1351	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	2.88	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
509813	23/08/2014	035-1	0	'050	A2C8551390092	NA	A2C00019748	125	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	1.25	S1_TIS1C127 BMW_M.MIGUE	NO	4981173627				
