Folio	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
534969	15/10/2014	ZSCR	551	034-2	NA	'050	A2C73785403	NA	A2C73599005	4	1342	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	398.56	S1_CBC MY15_. (APROBAC	NO	4983281737		
534971	15/10/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00184100	8	1342	"IC SMART POW/BOSS PENTA 3/2 or SPLP0717,"	NA	ROH	NA	117.6	S1_CBC_P.PABLO PALMER-C	NO	4983281757		
534971	15/10/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00278300	2	1342	"IC MCU BLK/MPC5605BVLUR,1M03Y and 0N69H,"	NA	ROH	NA	49.24	S1_CBC_P.PABLO PALMER-C	NO	4983281757		
534976	15/10/2014	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40010248	3	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	2.46	S1_SPDJB_P.PABLO PALMER	NO	4983281636		
534976	15/10/2014	ZSCR	551	034-2	NA	'050	A2C31229100T	NA	A2C40014082	6	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	42.18	S1_SPDJB_P.PABLO PALMER	NO	4983281636		
535012	15/10/2014	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2210	1342	CONNECTOR FEADER	NA	ROH	NA	176.8	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
535279	15/10/2014	ZSCR	551	030-1	NA	'050	A2C73785403	NA	A2C73599005	2	1301	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	199.28	S1_CBC MY15_. (APROBAC	NO	4983281428		
535293	15/10/2014	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	1	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	7.53	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281898		
535293	15/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	3	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	63.24	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535293	15/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	2	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	45.44	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535295	15/10/2014	ZSCR	551	034-2	NA	'050	A2C30850600T	NA	A2C40015254	2	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	33.7	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
535343	16/10/2014	ZSCR	551	040-2	NA	'015	A2C73601800	NA	A2C73637200	1	1402	"COVER, LOWER CBC"	NA	ROH	NA	6.69	S1_CBC MY15_. (APROBAC	NO	4983282049		
535366	16/10/2014	ZSCR	551	040-3	NA	'015	A2C73601800	NA	A2C73637100	2	1403	"HOUSING, UPPER CBC"	NA	ROH	NA	48.04	S1_CBC_P.PABLO PALMER-C	NO	4983282075		
535535	16/10/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	4	1342	pin header 20P V 2R THP	NA	ROH	NA	38.08	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281906		
535538	16/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	7	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	159.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535540	16/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C35130400	2	1342	"16-way connector, PIN&PASTE"	NA	ROH	NA	15.54	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535540	16/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	5	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	105.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535745	16/10/2014	ZSCR	551	030-1	NA	'050	A2C73789705	NA	A2C73599005	2	1301	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	199.28	S1_CBC MY15_. (APROBAC	NO	4983281436		
535827	16/10/2014	ZSCR	551	034-2	NA	'050	A2C73784000	NA	A2C00062486	1	1342	"IC SMART POW/VN5E006ASP-E,Power SO-10"	NA	ROH	NA	9.46	S1_CBC MY15_. (APROBAC	NO	4983281737		
535827	16/10/2014	ZSCR	551	034-2	NA	'050	A2C73784000	NA	A2C00184100	1	1342	"IC SMART POW/BOSS PENTA 3/2 or SPLP0717,"	NA	ROH	NA	14.7	S1_CBC MY15_. (APROBAC	NO	4983281737		
535832	16/10/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	1	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	19.63	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
535832	16/10/2014	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40014082	14	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	98.42	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
535832	16/10/2014	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40014090	2	1342	"IC VOLT REG/L4989,SOIC-20"	NA	ROH	NA	5.7	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
535832	16/10/2014	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40016793	2	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	12.62	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
535839	16/10/2014	ZSCR	551	034-2	NA	'050	A2C3229560093	NA	A2C40000660	2	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	42.16	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
535849	16/10/2014	ZSCR	551	034-2	NA	'050	A2C90502800	NA	A2C00042658	4	1342	"6.8uH,3.15A,SMD,COIL/b82475-A1682-01"	NA	ROH	NA	9.04	S1_RFHM CUSW_A.ADRIANA	NO	4983281805		
535849	16/10/2014	ZSCR	551	034-2	NA	'050	A2C3229600093	NA	A2C00048063	5	1342	"TLE8263E,SBC,CAN/2LIN,DSO36-EP,BUS DRIVE"	NA	ROH	NA	61.85	S1_RFHM CUSW_A.ADRIANA	NO	4983281805		
535849	16/10/2014	ZSCR	551	034-2	NA	'050	A2C87407901	NA	A2C00048832	9	1342	"330uF,20%,35V,SMD,AL,ELEC CAP/EMVE350ADA"	NA	ROH	NA	8.55	S1_RFHM CUSW_A.ADRIANA	NO	4983281818		
535849	16/10/2014	ZSCR	551	034-2	NA	'050	A2C87302300	NA	A2C35130200	3	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	22.59	S1_RFHM CUSW_A.ADRIANA	NO	4983281805		
535849	16/10/2014	ZSCR	551	034-2	NA	'050	A2C80656500R	NA	A2C53331174	10	1342	antenna	NA	ROH	NA	16.9	S1_RFHM CUSW_A.ADRIANA	NO	4983281818		
535973	17/10/2014	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C31229200	4	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	245.48	S1_TIPM MEDIUM_P.PABLO	NO	4983281423		
535973	17/10/2014	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C53428227	8	1301	PIN	NA	ROH	NA	2.24	S1_TIPM MEDIUM_P.PABLO	NO	4983281423		
535973	17/10/2014	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C53428228	84	1301	PIN	NA	ROH	NA	21.84	S1_TIPM MEDIUM_P.PABLO	NO	4983281423		
535973	17/10/2014	ZSCR	551	030-1	NA	'050	A2C33279600	NA	A2C53428229	8	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	2.4	S1_TIPM MEDIUM_P.PABLO	NO	4983281409		
536125	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	6	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	45.18	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281898		
536125	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	3	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	63.24	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536125	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	3	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	68.16	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536125	17/10/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	5	1342	pin header 20P V 2R THP	NA	ROH	NA	47.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281906		
536342	17/10/2014	ZSCR	551	030-1	NA	'050	A2C30822000	NA	A2C53428225	2	1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	102.12	S1_TIPM LOGIC_P.PABLO P	NO	4983281393		
536344	17/10/2014	ZSCR	551	040-2	NA	'050	A2C31229000	NA	A2C31229200	2	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	4983282072		
536347	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C33246000	2	1342	electronic assy	NA	ROH	NA	12.92	S1_IGNM CUSW_A.ADRIANA	NO	4983281782		
536347	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C40002516	2	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	1.56	S1_IGNM CUSW_A.ADRIANA	NO	4983281782		
536398	17/10/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C31229200	2	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536398	17/10/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428227	4	1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536398	17/10/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	42	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536398	17/10/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428229	4	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536400	17/10/2014	ZSCR	551	034-8	NA	'050	A2C7384970593	NA	A2C37574600	210	1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	25.2	S1_CBC MY15_. (APROBAC	NO	4983281913		
536400	17/10/2014	ZSCR	551	034-8	NA	'050	A2C7384970593	NA	A2C37574700	62	1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	14.26	S1_CBC MY15_. (APROBAC	NO	4983281913		
536400	17/10/2014	ZSCR	551	034-8	NA	'050	A2C7384970593	NA	A2C53412606	12	1348	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	4.44	S1_CBC MY15_. (APROBAC	NO	4983281913		
536400	17/10/2014	ZSCR	551	034-8	NA	'050	A2C73789604	NA	A2C73599005	2	1348	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	199.28	S1_CBC MY15_. (APROBAC	NO	4983281920		
536465	17/10/2014	ZSCR	551	034-2	NA	'050	5WY9043	NA	A2C40006088	1	1342	"C ELEC,AL,330uF,20%,35V"	NA	ROH	NA	0.96	S1_SPDJB_P.PABLO PALMER	NO	4983281678		
536465	17/10/2014	ZSCR	551	034-2	NA	'050	5WY9044	NA	A2C40007720	1	1342	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	3.83	S1_SPDJB_P.PABLO PALMER	NO	4983281678		
536466	17/10/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	5	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	98.15	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536466	17/10/2014	ZSCR	551	034-2	NA	'050	A2C30850300	NA	A2C40010248	1	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	0.82	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536466	17/10/2014	ZSCR	551	034-2	NA	'050	A2C31229700	NA	A2C40014082	1	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	7.03	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536466	17/10/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428196	1	1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	6.37	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536466	17/10/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428197	253	1342	TERMINAL STRIP	NA	ROH	NA	538.89	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536467	17/10/2014	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C40015254	2	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	33.7	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536468	17/10/2014	ZSCR	551	034-2	NA	'050	A2C80656500R	NA	A2C53331174	2	1342	antenna	NA	ROH	NA	3.38	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536468	17/10/2014	ZSCR	551	034-2	NA	'050	A2C32295700	NA	A2C53375403	1	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	22.72	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536468	17/10/2014	ZSCR	551	034-2	NA	'050	A2C87408401	NA	A2C89522000	4	1342	pin header 20P V 2R THP	NA	ROH	NA	38.08	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281906		
536469	17/10/2014	ZSCR	551	034-2	NA	'050	A2C73784103	NA	A2C00062486	2	1342	"IC SMART POW/VN5E006ASP-E,Power SO-10"	NA	ROH	NA	18.92	S1_CBC MY15_. (APROBAC	NO	4983281737		
536469	17/10/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00184100	5	1342	"IC SMART POW/BOSS PENTA 3/2 or SPLP0717,"	NA	ROH	NA	73.5	S1_CBC MY15_. (APROBAC	NO	4983281737		
536469	17/10/2014	ZSCR	551	034-2	NA	'050	A2C73785403	NA	A2C00278300	6	1342	"IC MCU BLK/MPC5605BVLUR,1M03Y and 0N69H,"	NA	ROH	NA	147.72	S1_CBC MY15_. (APROBAC	NO	4983281737		
536557	18/10/2014	ZSCR	551	050-5	NA	'050	A2C73552502	NA	A2C38081500	20	1505	FOBIK MAX PCB	NA	ROH	NA	74.8	S1_CUSW UF PASE_A.ADRIA	NO	4983282089		
536592	18/10/2014	ZSCR	551	040-2	NA	'015	A2C73753301	NA	A2C73750800	29	1402	pad Jewel	NA	ROH	NA	201.84	S1_CUSW UF PASE_A.ADRIA	NO	4983282058		
536594	18/10/2014	ZSCR	551	040-2	NA	'015	A2C86022600	NA	A2C73749500	1	1402	housing cover assy CHR up 5-btn	NA	ROH	NA	11.46	S1_CUSW UF PASE_A.ADRIA	NO	4983282063		
536594	18/10/2014	ZSCR	551	040-2	NA	'015	A2C74094300S	NA	A2C73750500	1	1402	housing bottom assy Fiat/Lan	NA	ROH	NA	7.99	S1_CUSW UF PASE_A.ADRIA	NO	4983282069		
536594	18/10/2014	ZSCR	551	040-2	NA	'015	A2C74094300S	NA	A2C73750900	3	1402	pad Jewel Fia	NA	ROH	NA	19.14	S1_CUSW UF PASE_A.ADRIA	NO	4983282069		
536651	18/10/2014	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	425	1342	CONNECTOR FEADER	NA	ROH	NA	34	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	2	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	15.06	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281898		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	7	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	147.56	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53331174	7	1342	antenna	NA	ROH	NA	11.83	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	7	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	159.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89521800	13	1342	pin header 16P V 2R THP	NA	ROH	NA	109.07	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281881		
536654	18/10/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	1	1342	pin header 20P V 2R THP	NA	ROH	NA	9.52	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281906		
536770	18/10/2014	ZSCR	551	040-4	NA	'015	A2C93493000	NA	A2C86398501	42	1404	housing assy	NA	ROH	NA	286.86	S1_RFHM CUSW_A.ADRIANA	NO	4983282082		
536780	18/10/2014	ZSCR	551	034-2	NA	'050	A2C31229000	NA	A2C31229200	6	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	368.22	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536780	18/10/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428227	12	1342	PIN	NA	ROH	NA	3.36	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536780	18/10/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	126	1342	PIN	NA	ROH	NA	32.76	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536780	18/10/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428229	12	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	3.6	S1_TIPM MEDIUM_P.PABLO	NO	4983281723		
536874	18/10/2014	ZSCR	551	030-1	NA	'050	A2C81624200	NA	A2C82135400	4	1301	pcb panel 4-up	NA	ROH	NA	136.56	S1_WK_WD RFHUB_A.ADRIAN	NO	4983281477		
536879	18/10/2014	ZSCR	551	034-2	NA	'050	A2C53428700	NA	A2C00056375	2	1342	"1,41V,10Ohm,7 pins HPAK,GENERAL PURPOSE,"	NA	ROH	NA	7.88	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536879	18/10/2014	ZSCR	551	034-2	NA	'050	A2C30850500	NA	A2C00058681	1	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	28.19	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536879	18/10/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	18	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	353.34	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
536948	19/10/2014	ZSCR	551	040-2	NA	'015	A2C74513301	NA	A2C73637100	3	1402	"HOUSING, UPPER CBC"	NA	ROH	NA	72.06	S1_CBC MY15_. (APROBAC	NO	4983282049		
537218	19/10/2014	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C38081500	20	1342	FOBIK MAX PCB	NA	ROH	NA	74.8	S1_PASE FOB CUSW_A.ADRI	NO	4983281792		
537247	19/10/2014	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40006972	197	1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	7.88	S1_SPDJB_M.MIGUEL BANUE	NO	4983282027		
537247	19/10/2014	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007573	1	1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	0.26	S1_SPDJB_M.MIGUEL BANUE	NO	4983282027		
537247	19/10/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40010805	5	1351	"T BIP/BCP53T1,TBD"		ROH	NA	1.55	S1_SPDJB_M.MIGUEL BANUE	NO	4983282029		
537250	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	2	1351	"TA CAP,TA,15uF,20%,10V,SMD"		ROH	NA	1.48	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537250	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40014082	7	1351	"IC VOLT REG/TLE7270G,TO263-5-1"		ROH	NA	49.21	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001842	29	1351	"R LIN,61K9,1%,TK100,125mW,0805"		ROH	NA	0.29	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002143	6	1351	"R LIN,1K5,5%,TK200,100mW,0603"		ROH	NA	0.06	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002167	91	1351	"R LIN,2R4,5%,TK200,100mW,0603"		ROH	NA	0.91	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40006979	35	1351	"C CER,X7R,22nF,10%,100V,0805,-"		ROH	NA	1.05	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282038		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007730	415	1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	53.95	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40010561	131	1351	"C CER,X7R,1uF,10%,25V,0805,-"		ROH	NA	10.48	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282038		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010607	36	1351	"IC VOLT REG/TLE4250G,SCT-595"		ROH	NA	46.08	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537251	19/10/2014	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012807	5	1351	"T FET/NTD3055L104,MOS,POWER,CASE369A"		ROH	NA	5.15	S1_TIPM MEDIUM_M.MIGUEL	NO	4983282033		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00000357	17	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	1.02	S1_RFHM CUSW_J.JORGE AG	NO	4983282018		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00000357	6	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.36	S1_RFHM CUSW_J.JORGE AG	NO	4983281981		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00000357	67	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	4.02	S1_RFHM CUSW_J.JORGE AG	NO	4983281993		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00000482	17	1351	"1,NPN,NORMAL,500mA,300V,SOT23,BIP/PMBTA4"		ROH	NA	2.21	S1_RFHM CUSW_J.JORGE AG	NO	4983282014		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600092	NA	A2C00000482	14	1351	"1,NPN,NORMAL,500mA,300V,SOT23,BIP/PMBTA4"		ROH	NA	1.82	S1_RFHM CUSW_J.JORGE AG	NO	4983281976		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C00006609	1	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.01	S1_RFHM CUSW_J.JORGE AG	NO	4983282025		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730230092	NA	A2C00006609	5	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.05	S1_RFHM CUSW_J.JORGE AG	NO	4983282022		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00006609	5	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.05	S1_RFHM CUSW_J.JORGE AG	NO	4983282014		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C00006609	3	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.03	S1_RFHM CUSW_J.JORGE AG	NO	4983282009		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216780092	NA	A2C00006609	4	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.04	S1_RFHM CUSW_J.JORGE AG	NO	4983282002		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C00006609	4	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.04	S1_RFHM CUSW_J.JORGE AG	NO	4983281997		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216760092	NA	A2C00006609	26	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.26	S1_RFHM CUSW_J.JORGE AG	NO	4983281994		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00006610	18	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.18	S1_RFHM CUSW_J.JORGE AG	NO	4983281981		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00018230	16	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	2.56	S1_RFHM CUSW_J.JORGE AG	NO	4983282018		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00018230	5	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.8	S1_RFHM CUSW_J.JORGE AG	NO	4983281981		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00018230	18	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	2.88	S1_RFHM CUSW_J.JORGE AG	NO	4983281993		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216780092	NA	A2C00018438	7	1351	"R LIN,220K,5%,TK200,63mW,0402"		ROH	NA	0.07	S1_RFHM CUSW_J.JORGE AG	NO	4983282002		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00018862	15	1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	16.8	S1_RFHM CUSW_J.JORGE AG	NO	4983282018		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00018862	10	1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	11.2	S1_RFHM CUSW_J.JORGE AG	NO	4983281981		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00029745	44	1351	"1,PNP,NORMAL,100mA,65V,SOT-363,BIP/BCM85"		ROH	NA	16.72	S1_RFHM CUSW_J.JORGE AG	NO	4983282014		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600092	NA	A2C00029745	10	1351	"1,PNP,NORMAL,100mA,65V,SOT-363,BIP/BCM85"		ROH	NA	3.8	S1_RFHM CUSW_J.JORGE AG	NO	4983281976		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8016290092	NA	A2C00034103	29	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	2.03	S1_RFHM CUSW_J.JORGE AG	NO	4983281986		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C00034103	16	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	1.12	S1_RFHM CUSW_J.JORGE AG	NO	4983281997		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00047805	124	1351	"1nF,10%,200V,X7R,0805,Sn,CER CAP/ ++ Ope"		ROH	NA	12.4	S1_RFHM CUSW_J.JORGE AG	NO	4983282018		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C00049324	22	1351	"IC VOLT REG/TLE4250-2G,SPECIAL-SMD"		ROH	NA	32.78	S1_RFHM CUSW_J.JORGE AG	NO	4983281997		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C40005330	2	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0	S1_RFHM CUSW_J.JORGE AG	NO	4983281981		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C40006989	1	1351	"C CER,X7R,47nF,10%,100V,1206,-"		ROH	NA	0.06	S1_RFHM CUSW_J.JORGE AG	NO	4983282025		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216760092	NA	A2C40020524	159	1351	"R LIN,15R,1%,TK100,250mW,1206"		ROH	NA	3.18	S1_RFHM CUSW_J.JORGE AG	NO	4983281994		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C53331174	42	1351	antenna		ROH	NA	70.98	S1_RFHM CUSW_J.JORGE AG	NO	4983282018		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C53331174	14	1351	antenna		ROH	NA	23.66	S1_RFHM CUSW_J.JORGE AG	NO	4983282009		
537256	19/10/2014	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C53331174	12	1351	antenna		ROH	NA	20.28	S1_RFHM CUSW_J.JORGE AG	NO	4983281993		
537257	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00003867	45	1351	"R LIN,12R,5%,TK200,125mW,0805"		ROH	NA	0.45	S1_IGNM CUSW_J.JORGE AG	NO	4983281955		
537257	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00033344	1	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.21	S1_IGNM CUSW_J.JORGE AG	NO	4983281955		
537257	19/10/2014	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00045362	12	1351	"16MHz,0.1%,CSTCE,CER RESONATOR"		ROH	NA	19.56	S1_IGNM CUSW_J.JORGE AG	NO	4983281955		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C8393050093	NA	A2C00006606	1	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.01	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C00026675	42	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.84	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C8393050093	NA	A2C00034028	40	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.8	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C8393050093	NA	A2C00049349	20	1351	"4pF,0.1pF,50V,C0G,0402,Sn,CER CAP/++ RF-"		ROH	NA	0.4	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C40001030	140	1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	0	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C40009069	13	1351	"C CER,X7R,1uF,10%,10V,C0805,-"		ROH	NA	1.04	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537258	19/10/2014	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C40012309	15	1351	"R JUMP,0R05,0W,1A,0402"		ROH	NA	0	S1_PASE FOB CUSW_J.JORG	NO	4983281971		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C00002044	6	1351	"680pF,5%,100V,C0G,0805,TINNED,CER CAP/"		ROH	NA	0.66	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00038366	31	1351	"70V,200mA,2,series, FAST,SOT323_3,RECT D"		ROH	NA	3.1	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00046655	38	1351	"400V,700mA,1,FAST,SOD123F,RECT DIODE/RR2"		ROH	NA	7.22	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7451030093	NA	A2C00046655	68	1351	"400V,700mA,1,FAST,SOD123F,RECT DIODE/RR2"		ROH	NA	12.92	S1_CBC_M.MIGUEL BANUELO	NO	4983281937		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C00046655	8	1351	"400V,700mA,1,FAST,SOD123F,RECT DIODE/RR2"		ROH	NA	1.52	S1_CBC_M.MIGUEL BANUELO	NO	4983281928		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C00055585	8	1351	"D SUP/1.5SMC36CA,DO-214AB"		ROH	NA	9.84	S1_CBC_M.MIGUEL BANUELO	NO	4983281928		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00059932	43	1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	350.02	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C00059932	24	1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	195.36	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C00102500	18	1351	"D REC/1N4448WS-V,75V,250mA,SOD323,0s"		ROH	NA	1.26	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00695800	39	1351	"C CER,X7R,100nF,10%,100V,0805,Sn,FLOATIN"		ROH	NA	5.85	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40001126	58	1351	"R LIN,1K5,1%,TK100,330mW,1210"		ROH	NA	4.06	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40001126	9	1351	"R LIN,1K5,1%,TK100,330mW,1210"		ROH	NA	0.63	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40001463	25	1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	0.75	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40001463	9	1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	0.27	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7451030093	NA	A2C40001506	164	1351	"C CER,X7R,470nF,10%,50V,C0805,Sn"		ROH	NA	16.4	S1_CBC_M.MIGUEL BANUELO	NO	4983281937		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40001506	18	1351	"C CER,X7R,470nF,10%,50V,C0805,Sn"		ROH	NA	1.8	S1_CBC_M.MIGUEL BANUELO	NO	4983281928		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40002410	80	1351	"R LIN,2K2,1%,TK100,250mW,1206"		ROH	NA	1.6	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40002653	347	1351	"C CER,X7R,47nF,10%,50V,0805,Sn"		ROH	NA	10.41	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40002708	1100	1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	176	S1_CBC_M.MIGUEL BANUELO	NO	4983281948		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40002708	160	1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	25.6	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40004257	10	1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.1	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7451030093	NA	A2C40007349	14	1351	"R LIN,110K,1%,TK100,100mW,0603"		ROH	NA	0.14	S1_CBC_M.MIGUEL BANUELO	NO	4983281937		
537259	19/10/2014	ZSCR	551	035-1	0	'050	A2C7378970593	NA	A2C40012033	32	1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	0.64	S1_CBC_M.MIGUEL BANUELO	NO	4983281932		
537260	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216770092	NA	A2C00000436	116	1351	"1,NPN,NORMAL,200mA,40V,SOT23,BIP/PMBT390"		ROH	NA	10.44	S1_WK_WD RFHUB_J.JORGE	NO	4983282042		
537260	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C00002070	6	1351	"C CER,X7R,22nF,10%,100V,0805,Sn"		ROH	NA	0.18	S1_WK_WD RFHUB_J.JORGE	NO	4983282042		
537260	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216770092	NA	A2C00034103	6	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	0.42	S1_WK_WD RFHUB_J.JORGE	NO	4983282042		
537260	19/10/2014	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	30	1351	antenna		ROH	NA	50.7	S1_WK_WD RFHUB_J.JORGE	NO	4983282044		
537297	20/10/2014	ZSCR	551	034-2	NA	'050	A2C73785403	NA	A2C73599005	2	1342	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	199.28	S1_CBC MY15_. (APROBAC	NO	4983281737		
537298	20/10/2014	ZSCR	551	034-2	NA	'050	A2C30821600	NA	A2C53428225	2	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	102.12	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
537582	20/10/2014	ZSCR	551	034-2	NA	'050	A2C31245700T	NA	A2C00061949	6	1342	IC BUS DRIV/High Speed CAN Transceiver w	NA	ROH	NA	12.48	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
537582	20/10/2014	ZSCR	551	034-2	NA	'050	A2C30822000T	NA	A2C40001176	2	1342	"D SUP/SMBJ30C,5.59*3.81*2.26"	NA	ROH	NA	1.06	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
537582	20/10/2014	ZSCR	551	034-2	NA	'050	A2C30822000T	NA	A2C40006055	4	1342	"TA CAP,TA,15uF,20%,10V,SMD"	NA	ROH	NA	2.96	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
537582	20/10/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428225	8	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	408.48	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
537725	20/10/2014	ZSCR	551	034-2	NA	'050	A2C73552601S	NA	A2C38081500	20	1342	FOBIK MAX PCB	NA	ROH	NA	74.8	S1_PASE FOB CUSW_A.ADRI	NO	4983281792		
537924	21/10/2014	ZSCR	551	034-2	NA	'050	A2C31228500T	NA	A2C53428225	2	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	102.12	S1_TIPM LOGIC_P.PABLO P	NO	4983281698		
538266	21/10/2014	ZSCR	551	050-2	NA	'050	A2C31229000T	NA	A2C40001463	22800	1502	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"	NA	ROH	NA	684	S1_TIPM MEDIUM_P.PABLO	NO	4983282085		
538283	21/10/2014	ZSCR	551	034-1	NA	'050	A2C8082790093	NA	A2C32118900	2	1341	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	NA	ROH	NA	89.22	S1_SPDJB_P.PABLO PALMER	NO	4983281533		
538283	21/10/2014	ZSCR	551	034-1	NA	'050	A2C8083670093	NA	A2C40005535	16	1341	"R NET,200K,5%,63mW,1206"	NA	ROH	NA	0.32	S1_SPDJB_P.PABLO PALMER	NO	4983281553		
538283	21/10/2014	ZSCR	551	034-1	NA	'050	A2C31231400T	NA	A2C40006972	20	1341	"C CER,X7R,100nF,10%,50V,0805,-"	NA	ROH	NA	0.8	S1_SPDJB_P.PABLO PALMER	NO	4983281488		
538283	21/10/2014	ZSCR	551	034-1	NA	'050	A2C53430026T	NA	A2C40007720	2	1341	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	7.66	S1_SPDJB_P.PABLO PALMER	NO	4983281495		
538283	21/10/2014	ZSCR	551	034-1	NA	'050	A2C8083670093	NA	A2C40016614	8	1341	"IC LOGIC/MC14021BD,SOIC16"	NA	ROH	NA	5.84	S1_SPDJB_P.PABLO PALMER	NO	4983281553		
