No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	 	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
559437	03/12/2014	ZSCR	551	050-3	NA	'054	5WK44252	NA	A2C53364457	1	1503	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985096241
559483	03/12/2014	ZSCR	551	050-3	NA	'054	5WY88050	NA	A2C53417787	2	1503	pcb assy	NA	HALB	S.Real/AutoBF	296.98	PSAD_GM BRASIL_A.ANA TA	NO	4985096260
559650	03/12/2014	ZSCR	551	040-3	NA	'054	A2C83021100	NA	A2C83021100	1	1403	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real/AutoBF	318.38	PSAD_ARMIN_J.JOSE ORTIZ	NO	4985095686
559893	04/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	3	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	921.39	PS_HONDA HRS6_J.JUAN CH	NO	4985094411
559957	04/12/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1	1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985095611
560341	05/12/2014	ZSCR	551	034-3	NA	'054	5WK44040	NA	A2C53279728	1	1343	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985094056
560344	05/12/2014	ZSCR	551	034-2	NA	'054	A2C87038500	NA	A2C5339962902	2	1342	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	657.56	PS_HONDA HRS5_.	NO	4985094371
560357	05/12/2014	ZSCR	551	040-2	NA	'054	5WK44040	NA	A2C53279728	1	1402	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985095514
560360	05/12/2014	ZSCR	551	040-1	NA	'054	A2C89731000	NA	A2C8021730003	1	1401	pcb assy HONHRS6 V06	NA	HALB	S.Real/AutoBF	179.51	PS_HONDA HRS6_J.JUAN CH	NO	4985095375
560465	05/12/2014	ZSCR	551	050-2	NA	'054	5WY78180	NA	A2C53139779	5	1502	circuit board assy	NA	HALB	S.Real/AutoBF	1924.45	PS_FORD_. (APROBACION	NO	4985093983
561248	07/12/2014	ZSCR	551	040-1	NA	'054	A2C87038500	NA	A2C5339962902	1	1401	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_. (APROB	NO	4985094844
561249	07/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C92572700	2	1403	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	774.36	PS_SDM30_. (APROBACION	NO	4985095803
561266	07/12/2014	ZSCR	551	040-3	NA	'054	5WK44040	NA	A2C53279728	1	1403	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985095557
561268	07/12/2014	ZSCR	551	040-3	NA	'054	5WK44245	NA	A2C53353898	1	1403	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985095586
561282	07/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
561283	07/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C92572300	1	1401	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095435
561285	07/12/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	2	1401	pcb assy	NA	HALB	S.Real/AutoBF	299.42	PSAD_GM BRASIL_A.ANA TA	NO	4985095306
561291	07/12/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C5339962902	1	1403	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	4985095654
561318	07/12/2014	ZSCR	551	050-1	NA	'054	A2C91764400	NA	A2C83145200	6	1501	certification label identificati	NA	ROH	NA	1.98	PSAD_GM BRASIL_A.ANA TA	NO	
561338	07/12/2014	ZSCR	551	040-1	NA	'054	A2C87038500	NA	A2C5339962902	1	1401	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	4985094862
561339	07/12/2014	ZSCR	551	040-1	NA	'054	5WY88030	NA	A2C53417786	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	4985095332
561343	07/12/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1	1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985095611
561347	07/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C92572300	1	1401	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095435
561355	07/12/2014	ZSCR	551	040-3	NA	'054	5WK44040	NA	A2C53279728	1	1403	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985095557
561788	08/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
561793	08/12/2014	ZSCR	551	040-5	NA	'054	5WY88050	NA	A2C53417787	2	1405	pcb assy	NA	HALB	S.Real/AutoBF	296.98	PSAD_GM BRASIL_A.ANA TA	NO	4985096073
561813	08/12/2014	ZSCR	551	040-3	NA	'054	5WK44374	NA	A2C53296568	1	1403	keypad assy	NA	HALB	S.Real/AutoBF	471.98	OC_OCS NISSAN_A.ANA TAP	NO	4985095573
561817	08/12/2014	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985094308
561821	08/12/2014	ZSCR	551	050-1	NA	'054	5WK44040	NA	A2C53279728	1	1501	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985096229
561830	08/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1	1342	pcb assy	NA	HALB	S.Real/AutoBF	96.25	PS_FIAT BRAZIL_E.EDWIN	NO	4985094326
561844	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108379	1	1401	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	
561844	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108387	5	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	
561844	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53324560	1	1401	certification label spool part p	NA	ROH	NA	0.5	PS_ARAMIS 2013_E.EDWIN	NO	
561844	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53331574	1	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
561844	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
561846	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108379	1	1401	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	
561846	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108387	5	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	
561846	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53331574	1	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
561846	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
561847	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108379	1	1401	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	
561847	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108387	5	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	
561847	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53331574	1	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
561847	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
561849	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108379	1	1401	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	
561849	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53108387	5	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	
561849	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53331574	1	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
561849	08/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
562410	09/12/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C92572700	1	1342	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985094483
562425	09/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
562426	09/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
562429	09/12/2014	ZSCR	551	040-5	NA	'054	5WK44252	NA	A2C53364457	1	1405	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985096052
562484	09/12/2014	ZSCR	551	030-1	NA	'054	5WY85270	NA	A2C53183404	1	1301	circuit board assy	NA	HALB	S.Real	188.51	PSAD_EPSILON_O.OSCAR FO	NO	
562494	09/12/2014	ZSCR	551	040-4	NA	'054	A2C83971400	NA	A2C83971600	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	388.75	PS_SDM10_.	NO	4985095834
562496	09/12/2014	ZSCR	551	040-4	NA	'054	A2C83971400	NA	A2C83971600	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	388.75	PS_SDM10_.	NO	4985095834
562497	09/12/2014	ZSCR	551	040-4	NA	'054	A2C85801200	NA	A2C83972000	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_.	NO	4985095901
562499	09/12/2014	ZSCR	551	040-4	NA	'054	A2C85801200	NA	A2C83972000	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_.	NO	4985095901
562500	09/12/2014	ZSCR	551	040-4	NA	'054	A2C85801000	NA	A2C83971900	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_.	NO	4985095872
562501	09/12/2014	ZSCR	551	040-4	NA	'054	A2C91764200	NA	A2C92572400	1	1404	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	360.42	PS_SDM30_.	NO	4985095985
562503	09/12/2014	ZSCR	551	040-4	NA	'054	A2C91763800	NA	A2C92572000	1	1404	pcb botMAN GMSDM30	NA	HALB	S.Real/AutoBF	143.9	PS_SDM30_.	NO	4985095911
562504	09/12/2014	ZSCR	551	040-4	NA	'054	A2C91764100	NA	A2C92572300	1	1404	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095979
562514	09/12/2014	ZSCR	551	040-4	NA	'054	A2C83971400	NA	A2C83971600	3	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	1166.25	PS_SDM10_.	NO	4985095834
562516	09/12/2014	ZSCR	551	040-4	NA	'054	A2C83971400	NA	A2C83971600	1	1404	pcb topSMD	NA	HALB	S.Real/AutoBF	388.75	PS_SDM10_.	NO	4985095834
562517	09/12/2014	ZSCR	551	040-4	NA	'054	A2C91764100	NA	A2C92572300	1	1404	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095979
562971	10/12/2014	ZSCR	551	030-1	NA	'054	A2C81625900	NA	A2C53399617A	1	1301	circuit board assy	NA	HALB	S.Real	172.72	PS_HONDA HRS5_.	NO	
562973	10/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
562975	10/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
562976	10/12/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
562982	10/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
562985	10/12/2014	ZSCR	551	030-1	NA	'054	A2C91763800	NA	A2C9257200093	1	1301	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	140.84	PS_SDM30_.	NO	
562996	10/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	4	1301	pcb 6-lay main	NA	ROH	NA	99.24	PS_SDM10+_.	NO	
563010	10/12/2014	ZSCR	551	034-9	NA	'054	A2C81625900	NA	A2C5339961702	1	1349	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985094588
563025	10/12/2014	ZSCR	551	040-3	NA	'054	A2C85801200	NA	A2C53333520	500	1403	TYPE LABLE	NA	ROH	NA	190	PS_SDM10+_.	NO	
563026	10/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C83145200	400	1403	certification label identificati	NA	ROH	NA	132	PS_SDM30_.	NO	
563027	10/12/2014	ZSCR	551	040-2	NA	'054	A2C85901112	NA	A2C87057001	1	1402	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	420.33	PSAD_DAIMLER STAR 2_A.A	NO	
563029	10/12/2014	ZSCR	551	040-1	NA	'054	A2C37964112	NA	A2C35116201	1	1401	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	
563031	10/12/2014	ZSCR	551	040-4	NA	'054	A2C83971400	NA	A2C8397160093	1	1404	pcb topSMD Top	NA	HALB	S.Real	385.85	PS_SDM10_.	NO	
563034	10/12/2014	ZSCR	551	040-4	NA	'054	A2C83972000	NA	A2C8397200093	1	1404	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563329	11/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563331	11/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	2	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	529.78	PS_HONDA HRS6_J.JUAN CH	NO	
563332	11/12/2014	ZSCR	551	030-1	NA	'054	A2C9449080093	NA	A2C9449080093	1	1301	pcb assy HONHRS5 V28 TOP	NA	HALB	S.Real	144.44	PS_HONDA HRS6_J.JUAN CH	NO	
563334	11/12/2014	ZSCR	551	030-1	NA	'054	A2C53181243A	NA	A2C53171497	12	1301	pcb panel multiple 6-up main	NA	ROH	NA	228.24	PS_VW10 LC_U.ULISES VIL	NO	
563335	11/12/2014	ZSCR	551	030-1	NA	'054	A2C82540900	NA	A2C82535900	12	1301	pcb 4-lay sample	NA	ROH	NA	305.28	PSAD_OPEL 4400_J.JOSE O	NO	
563338	11/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
563340	11/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	12	1301	pcb DC main	NA	ROH	NA	220.56	PS_ARAMIS 2012_.	NO	
563341	11/12/2014	ZSCR	551	030-1	NA	'054	A2C83016100	NA	A2C8301620093	1	1301	pcb assy OPLA3 301 AU/SN lado top	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	
563342	11/12/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
563343	11/12/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
563344	11/12/2014	ZSCR	551	030-1	NA	'054	A2C53398590	NA	A2C53399620A	1	1301	circuit board assy	NA	HALB	S.Real	175.21	PS_HONDA HRS5_.	NO	
563374	11/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
563375	11/12/2014	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563390	11/12/2014	ZSCR	551	030-1	NA	'054	A2C53404922	NA	A2C53399617A	2	1301	circuit board assy	NA	HALB	S.Real	345.44	PS_HONDA HRS5_.	NO	
563394	11/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563401	11/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
563411	11/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563413	11/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563415	11/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563420	11/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563435	11/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
563448	11/12/2014	ZSCR	551	030-1	NA	'054	A2C38081602	NA	A2C5337549693	2	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	473.38	PS_ARAMIS III_E.EDWIN R	NO	
563448	11/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	2	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	733.54	PS_ARAMIS III_E.EDWIN R	NO	
563449	11/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	2	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	529.78	PS_HONDA HRS6_J.JUAN CH	NO	
563451	11/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563452	11/12/2014	ZSCR	551	040-1	NA	'054	5WY88030	NA	A2C53417786	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	4985095332
563454	11/12/2014	ZSCR	551	034-3	NA	'054	A2C37964112	NA	A2C32523400	3	1343	base plate B	NA	ROH	NA	30.6	PSAD_DAIMLER STAR 2_A.A	NO	
563454	11/12/2014	ZSCR	551	034-3	NA	'054	A2C38172003	NA	A2C83435000	18	1343	cover FIP T BK	NA	ROH	NA	342.36	PSAD_DAIMLER STAR 2_A.A	NO	
563459	11/12/2014	ZSCR	551	034-2	NA	'054	A2C82735600	NA	A2C40000022	4	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	26.92	PS_SDM10+_.	NO	
563464	11/12/2014	ZSCR	551	040-1	NA	'054	5WK44040	NA	A2C53279728	1	1401	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985094710
563466	11/12/2014	ZSCR	551	040-1	NA	'054	A2C5339962003	NA	A2C5339962003	1	1401	pcb assy V4c	NA	HALB	S.Real	212.13	PS_HONDA HRS6_J.JUAN CH	NO	
563467	11/12/2014	ZSCR	551	040-1	NA	'054	A2C5339962003	NA	A2C5339962003	1	1401	pcb assy V4c	NA	HALB	S.Real	212.13	PS_HONDA HRS6_J.JUAN CH	NO	
563470	11/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563487	11/12/2014	ZSCR	551	040-4	NA	'054	A2C83971800	NA	A2C8397200093	1	1404	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563489	11/12/2014	ZSCR	551	040-3	NA	'054	A2C83972000	NA	A2C8397200093	1	1403	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563490	11/12/2014	ZSCR	551	040-1	NA	'054	A2C83971800	NA	A2C8397200093	1	1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563495	11/12/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985095306
563496	11/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	2	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
563506	11/12/2014	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	1	1424	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985096132
563509	11/12/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1	1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985095611
563512	11/12/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563515	11/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	2	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4985094411
563520	11/12/2014	ZSCR	551	042-4	NA	'054	A2C86852400	NA	A2C87110200	1	1424	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563521	11/12/2014	ZSCR	551	040-2	NA	'054	A2C53412214	NA	A2C53412214	1	1402	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985095532
563528	11/12/2014	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C91600800	1	1405	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR 2_A.A	NO	
563536	11/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094411
563537	11/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094411
563543	11/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1	1342	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985094339
563559	11/12/2014	ZSCR	551	042-4	NA	'054	A2C82735100	NA	A2C40000022	4	1424	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	26.92	PS_SDM10+_.	NO	
563559	11/12/2014	ZSCR	551	042-4	NA	'054	A2C91763800	NA	A2C53338471	8	1424	contact element	NA	ROH	NA	8.16	PS_SDM10+_.	NO	
563559	11/12/2014	ZSCR	551	042-4	NA	'054	A2C82735700	NA	A2C53395713	2	1424	housing WIC P BK A-D	NA	ROH	NA	72.94	PS_SDM10+_.	NO	
563575	11/12/2014	ZSCR	551	050-1	NA	'054	A2C8213500093	NA	A2C8213500093	1	1501	pcb topSMD 12 Loop TOP	NA	HALB	S.Real	249.38	PS_SDM10+_.	NO	
563576	11/12/2014	ZSCR	551	040-3	NA	'054	A2C82134700	NA	A2C8213500093	1	1403	pcb topSMD 12 Loop TOP	NA	HALB	S.Real	249.38	PS_SDM10+_.	NO	
563577	11/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
563578	11/12/2014	ZSCR	551	040-1	NA	'054	A2C81625700	NA	A2C5339961702	1	1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS6_J.JUAN CH	NO	4985094796
563580	11/12/2014	ZSCR	551	040-1	NA	'054	5WY90360	NA	A2C34805100	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	161.65	PSAD_GM BRASIL_A.ANA TA	NO	4985093962
563582	11/12/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985095306
563589	11/12/2014	ZSCR	551	040-1	NA	'054	A2C37820700	NA	A2C53243155MI	1	1401	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
563591	11/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563790	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563791	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563794	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563796	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563798	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563803	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563804	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563805	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
563811	12/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563812	12/12/2014	ZSCR	551	030-1	NA	'054	A2C37820700	NA	A2C53243155MI	1	1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
563813	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C81531200	1	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS II MCG_F.FERN	NO	
563815	12/12/2014	ZSCR	551	030-1	NA	'054	A2C83014200	NA	A2C83014300	1	1301	pcb assy OPLA3 300 AU/SN	NA	HALB	S.Real	232.82	PSAD_OPEL 4400_J.JOSE O	NO	
563817	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563844	12/12/2014	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
563847	12/12/2014	ZSCR	551	030-1	NA	'054	A2C8327790092	NA	A2C83277500	1	1301	pcb	NA	ROH	NA	22.89	PS_SDM30_.	NO	
563849	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563850	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_SDM30_.	NO	
563851	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_SDM30_.	NO	
563854	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_SDM30_.	NO	
563855	12/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_SDM30_.	NO	
563860	12/12/2014	ZSCR	551	030-1	NA	'054	A2C37817202	NA	A2C53338029	12	1301	pcb panel multiple 6-up main	NA	ROH	NA	256.56	PS_ARAMIS III_E.EDWIN R	NO	
563866	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563870	12/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
563872	12/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
563876	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563877	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563878	12/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
563886	12/12/2014	ZSCR	551	034-3	NA	'054	A2C87074700	NA	A2C40000025	5	1343	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM10+_.	NO	
563886	12/12/2014	ZSCR	551	034-3	NA	'054	A2C91763800	NA	A2C53338471	5	1343	contact element	NA	ROH	NA	5.1	PS_SDM10+_.	NO	
563886	12/12/2014	ZSCR	551	034-3	NA	'054	A2C83971300	NA	A2C53395715	3	1343	housing WIC P BK A-B	NA	ROH	NA	104.4	PS_SDM10+_.	NO	
563888	12/12/2014	ZSCR	551	042-4	NA	'054	A2C83711000	NA	A2C53330108	4	1424	socket	NA	ROH	NA	72	PS_FIAT BRAZIL_E.EDWIN	NO	
563919	12/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	6	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	1000.26	PS_VW10 LC_U.ULISES VIL	NO	
563922	12/12/2014	ZSCR	551	040-5	NA	'054	A2C53364457	NA	A2C53364457	1	1405	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985096052
563923	12/12/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985094763
563926	12/12/2014	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4985095341
563929	12/12/2014	ZSCR	551	040-1	NA	'054	A2C8021660002	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
563932	12/12/2014	ZSCR	551	040-1	NA	'054	A2C82134700	NA	A2C8213500093	3	1401	pcb topSMD 12 Loop TOP	NA	HALB	S.Real	748.14	PS_SDM10+_.	NO	
563933	12/12/2014	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985094308
563934	12/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563936	12/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
563937	12/12/2014	ZSCR	551	040-5	NA	'054	A2C80644600	NA	A2C81531200	1	1405	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
563944	12/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
563944	12/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C8661730093	3	1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	1101.42	PS_ARAMIS III_E.EDWIN R	NO	
563944	12/12/2014	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	4	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	1819.88	PS_ARAMIS III_E.EDWIN R	NO	
563953	12/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
563960	12/12/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
563962	12/12/2014	ZSCR	551	030-1	NA	'054	A2C73614500	NA	A2C8304280093	3	1301	pcb assy MGNT75 Top	NA	HALB	S.Real	416.52	PSAD_PSA MAGNA_J.JOSE O	NO	
563973	12/12/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53367683	984	1254	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	17967.84	PS_VW10 LC_U.ULISES VIL	NO	
564155	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564157	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564159	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564161	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564164	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564165	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564179	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564180	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564181	13/12/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
564193	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564194	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564200	13/12/2014	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
564201	13/12/2014	ZSCR	551	030-1	NA	'054	A2C85606200	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
564202	13/12/2014	ZSCR	551	030-1	NA	'054	A2C85606900	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
564204	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00003512	1	1351	"R LIN,33R,5%,TK200,250mW,1206"		ROH	NA	0.02	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00003778	18	1351	"R LIN,10R,5%,TK250,125mW,0805"		ROH	NA	0.18	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00010877	45	1351	"R LIN,3K24,1%,TK100,100mW,0603"		ROH	NA	0.45	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00032448	45	1351	"47nF,10%,50V,X8R,0805,Sn,CER CAP/++ Open"		ROH	NA	4.5	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00035033	6	1351	"1,N_CHAN,MOS,POWER,55V,23A,40mOhm,TO252/"		ROH	NA	9.12	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00037520	4	1351	"1,N_CHAN,MOS,POWER,100V,21.7A,75mOhm,DPA"		ROH	NA	4.96	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00043037	1	1351	"200V,2A,1,STANDARD,DO214AA,RECT DIODE/ES"		ROH	NA	0.48	PS_ARAMIS III_F.FERNAND	NO	
564213	13/12/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00071500	52	1351	"D REC/SBAV99WT1G,70V,200mA,SOT323_3,0s"		ROH	NA	4.16	PS_ARAMIS III_F.FERNAND	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00002247	10	1351	"47nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.5	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00003792	4	1351	"R LIN,330R,5%,TK200,125mW,0805"		ROH	NA	0.04	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00003915	12	1351	"1K74,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	0.96	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00004240	6	1351	"2K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.12	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00004363	3	1351	"R LIN,15K4,1%,TK100,100mW,0603"		ROH	NA	0.03	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00004586	14	1351	"5R62,1%,TK200,125mW,0805,LIN RES/"		ROH	NA	1.68	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00006418	10	1351	"T BIP/BCR 48PN E6327,SOT363"		ROH	NA	1.7	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00011061	7	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	0.63	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00017564	4	1351	"0R2,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	2.48	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00018230	1	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.16	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00018819	132	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	9.24	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00021528	10	1351	"1,NPN,RET,70mA,50V,SOT323,BIP/PDTC144EU"		ROH	NA	0.9	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00022343	2	1351	"8MHz,0.1%,CSTCE,CER RESONATOR"		ROH	NA	2.86	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00031355	1	1351	"200V,250mA,1,FAST,SOD323,RECT DIODE/BAS2"		ROH	NA	0.1	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00037377	1	1351	"6.8uH,570mA,SMD,COIL/SIMID 1210-H100"		ROH	NA	0.25	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828B	NA	A2C00037383	5	1351	"TA CAP,TA,22uF,10%,25V,SMD"		ROH	NA	9	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00040324	11	1351	"ATIC51_S2,D4 5V AMK,6,0V,0Ohm,QFP80,GENE"		ROH	NA	329.67	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00043841	5	1351	"EEPROM,64KBit,8k x 8,SO8,-40C,125C,MEMOR"		ROH	NA	11.85	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00047594	8	1351	"IC MCU PRO/ST72324TA (PCN5093),A1,TQFP32"		ROH	NA	71.36	PS_FORD_N.NORTON MARQUE	NO	
564214	13/12/2014	ZSCR	551	035-1	0	'054	A2C53241828A	NA	A2C00049061	31	1351	"2-axis lateral accelerometer 70g/35g,5V,"		ROH	NA	753.61	PS_FORD_N.NORTON MARQUE	NO	
564232	13/12/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C82538800	1	1301	pcb 4-lay Series	NA	ROH	NA	24.69	PSAD_OPEL 4400_J.JOSE O	NO	
564232	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8301210093	NA	A2C83012400	1	1301	pcb 4-lay	NA	ROH	NA	22.17	PSAD_OPEL 4400_J.JOSE O	NO	
564249	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564252	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564253	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564256	13/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564257	13/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
564262	13/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
564279	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	1301	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2012_.	NO	
564281	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564282	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542700	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564283	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564284	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564285	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564286	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564287	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564292	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564293	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564295	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
564303	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53334928	NA	A2C53342620	3	1301	pcb DC main	NA	ROH	NA	55.14	PS_ARAMIS 2012_.	NO	
564303	13/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	3	1301	circuit board assy	NA	HALB	S.Real	1077.96	PS_ARAMIS 2012_.	NO	
564307	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412221	6	1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	
564309	13/12/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	1301	pcb VW ZZDIV AC	NA	ROH	NA	95.16	PS_VW10 LC_U.ULISES VIL	NO	
564325	13/12/2014	ZSCR	551	042-4	NA	'054	A2C81542700	NA	A2C81543200	1	1424	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
564327	13/12/2014	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	3	1424	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	4985096132
564344	13/12/2014	ZSCR	551	042-4	NA	'054	A2C85621800	NA	A2C53412214	1	1424	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985096151
564348	13/12/2014	ZSCR	551	040-2	NA	'054	A2C91764100	NA	A2C9257230093	1	1402	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
564351	13/12/2014	ZSCR	551	040-1	NA	'054	A2C89731000	NA	A2C8021730003	1	1401	pcb assy HONHRS6 V06	NA	HALB	S.Real/AutoBF	179.51	PS_HONDA HRS6_J.JUAN CH	NO	4985095375
564352	13/12/2014	ZSCR	551	040-1	NA	'054	A2C85606500	NA	A2C3268040002	1	1401	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985093904
564358	13/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	1	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
564360	13/12/2014	ZSCR	551	040-1	NA	'054	5WK44040	NA	A2C53279728	1	1401	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985094710
564625	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
564626	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
564627	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
564628	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
564629	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
564630	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	2	1301	circuit board assy	NA	HALB	S.Real	718.64	PS_ARAMIS 2013_E.EDWIN	NO	
564640	14/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
564644	14/12/2014	ZSCR	551	030-1	NA	'054	A2C8021730003	NA	A2C8021730093	1	1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	142.19	PS_HONDA HRS6_J.JUAN CH	NO	
564666	14/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
564667	14/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
564669	14/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
564670	14/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
564683	14/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_CHRYSLER MY2013_E.ED	NO	
564687	14/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_CHRYSLER MY2013_E.ED	NO	
564689	14/12/2014	ZSCR	551	030-1	NA	'054	A2C86617300	NA	A2C8661730093	1	1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	
564691	14/12/2014	ZSCR	551	030-1	NA	'054	A2C86617300	NA	A2C8661730093	1	1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	
564693	14/12/2014	ZSCR	551	030-1	NA	'054	A2C86617300	NA	A2C8661730093	1	1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	
564736	14/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564738	14/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564739	14/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564741	14/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564742	14/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
564762	14/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
564764	14/12/2014	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
564766	14/12/2014	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
564798	14/12/2014	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
564822	14/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
564824	14/12/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985094763
564826	14/12/2014	ZSCR	551	040-1	NA	'054	A2C81625900	NA	A2C5339961702	1	1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985094815
564834	14/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
564836	14/12/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
564846	14/12/2014	ZSCR	551	040-1	NA	'054	A2C86832600	NA	A2C3268040002	1	1401	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985093904
564875	14/12/2014	ZSCR	551	040-5	NA	'054	A2C37924700	NA	A2C37744300	1	1405	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
564880	14/12/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985094763
564882	14/12/2014	ZSCR	551	040-1	NA	'054	A2C90500300	NA	A2C90247200	1	1401	pcb assy HONHRS6 D_14	NA	HALB	S.Real	173.22	PS_HONDA HRS6_J.JUAN CH	NO	
564886	14/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C83145200	80	1403	certification label identificati	NA	ROH	NA	26.4	PS_SDM30_.	NO	
564898	14/12/2014	ZSCR	551	040-1	NA	'054	5WK44245	NA	A2C53353898	1	1401	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985094737
565139	15/12/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
565140	15/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565150	15/12/2014	ZSCR	551	030-1	NA	'054	A2C81625900	NA	A2C53399617A	1	1301	circuit board assy	NA	HALB	S.Real	172.72	PS_HONDA HRS5_.	NO	
565155	15/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	16	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	150.4	OC_BOSE VW_A.ANA TAPIA-	NO	
565173	15/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
565177	15/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
565179	15/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
565198	15/12/2014	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
565200	15/12/2014	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
565204	15/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	1	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	2.4	PS_VW10 LC_U.ULISES VIL	NO	
565204	15/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
565213	15/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	3	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	770.85	PS_SDM30_.	NO	
565220	15/12/2014	ZSCR	551	050-1	NA	'054	A2C37964112	NA	A2C35116201	2	1501	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	797.4	PSAD_DAIMLER STAR 2_A.A	NO	
565221	15/12/2014	ZSCR	551	040-1	NA	'054	A2C37924700	NA	A2C37744300	1	1401	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
565223	15/12/2014	ZSCR	551	040-3	NA	'054	A2C91763900	NA	A2C92572100	1	1403	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	250.05	PS_SDM30_.	NO	4985095744
565223	15/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C92572700	2	1403	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	774.36	PS_SDM30_.	NO	4985095816
565225	15/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
565226	15/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C92572700	2	1403	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	774.36	PS_SDM30_.	NO	4985095816
565228	15/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
565231	15/12/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985095306
565232	15/12/2014	ZSCR	551	040-3	NA	'054	A2C81625900	NA	A2C5339961702	1	1403	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985095637
565233	15/12/2014	ZSCR	551	034-9	NA	'054	A2C89730900	NA	A2C8021660002	1	1349	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094607
565234	15/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C92572300	1	1401	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095435
565236	15/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
565237	15/12/2014	ZSCR	551	040-1	NA	'054	A2C81625900	NA	A2C5339961702	1	1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985094815
565238	15/12/2014	ZSCR	551	040-1	NA	'054	A2C37924700	NA	A2C37744300	1	1401	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
565242	15/12/2014	ZSCR	551	040-1	NA	'054	A2C37964112	NA	A2C35116201	1	1401	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	
565244	15/12/2014	ZSCR	551	040-1	NA	'054	A2C86816902	NA	A2C86617300	1	1401	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
565245	15/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
565247	15/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
565255	15/12/2014	ZSCR	551	040-3	NA	'054	A2C91764300	NA	A2C83145200	90	1403	certification label identificati	NA	ROH	NA	29.7	PS_SDM30_.	NO	
565269	15/12/2014	ZSCR	551	040-5	NA	'054	A2C91763900	NA	A2C40000022	3	1405	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	20.19	PS_SDM30_.	NO	
565269	15/12/2014	ZSCR	551	040-5	NA	'054	A2C91764300	NA	A2C40000025	1	1405	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
565276	15/12/2014	ZSCR	551	040-3	NA	'054	A2C82134700	NA	A2C40000025	1	1403	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
565276	15/12/2014	ZSCR	551	040-3	NA	'054	A2C82134800	NA	A2C53338471	1	1403	contact element	NA	ROH	NA	1.02	PS_SDM30_.	NO	
565276	15/12/2014	ZSCR	551	040-3	NA	'054	A2C82134800	NA	A2C53395713	1	1403	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM30_.	NO	
565285	15/12/2014	ZSCR	551	034-9	NA	'054	A2C91764100	NA	A2C92572300	2	1349	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	520.02	PS_SDM30_.	NO	4985094628
565293	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C40000025	1	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
565293	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C53338471	2	1342	contact element	NA	ROH	NA	2.04	PS_SDM30_.	NO	
565293	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C53395715	1	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM30_.	NO	
565293	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C92572300	1	1342	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985094440
565294	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C40000025	1	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
565294	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C53338471	2	1342	contact element	NA	ROH	NA	2.04	PS_SDM30_.	NO	
565294	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C53395715	1	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM30_.	NO	
565294	15/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C92572300	1	1342	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985094440
565300	15/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094411
565305	15/12/2014	ZSCR	551	034-2	NA	'054	A2C53374378A	NA	A2C53374377	6	1342	pcb VW ZZDIV AC	NA	ROH	NA	95.16	PS_VW10 LC_U.ULISES VIL	NO	
565306	15/12/2014	ZSCR	551	040-3	NA	'054	5WK44042	NA	A2C53221385	1	1403	keypad assy	NA	HALB	S.Real/AutoBF	483.93	OC_OCS NISSAN_A.ANA TAP	NO	4985094011
565381	15/12/2014	ZSCR	551	040-5	NA	'054	A2C38070400	NA	A2C32802100	2	1405	multipoint connector 56/ 23P H 2SYS	NA	ROH	NA	48.68	PS_FIAT BRAZIL_E.EDWIN	NO	
565381	15/12/2014	ZSCR	551	040-5	NA	'054	A2C96660500	NA	A2C95898500	1	1405	multipoint connector 56/ 26P H 2SYS BE 5	NA	ROH	NA	23.87	PS_FIAT BRAZIL_E.EDWIN	NO	
565666	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
565667	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
565668	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565669	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565670	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565671	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565672	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565673	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565674	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565675	16/12/2014	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
565682	16/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
565683	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
565684	16/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
565691	16/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
565706	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	1301	pcb VW ZZDIV AC	NA	ROH	NA	95.16	PS_VW10 LC_U.ULISES VIL	NO	
565709	16/12/2014	ZSCR	551	030-1	NA	'054	A2C8327870092	NA	A2C83277500	8	1301	pcb	NA	ROH	NA	183.12	PS_SDM30_.	NO	
565716	16/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
565717	16/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
565748	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
565750	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
565751	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
565753	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	1	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	2.4	PS_VW10 LC_U.ULISES VIL	NO	
565753	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	1	1301	pcb VW ZZDIV AC	NA	ROH	NA	15.86	PS_VW10 LC_U.ULISES VIL	NO	
565756	16/12/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1	1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094563
565766	16/12/2014	ZSCR	551	034-9	NA	'054	A2C81625900	NA	A2C5339961702	2	1349	pcb assy V1B	NA	HALB	S.Real/AutoBF	419.28	PS_HONDA HRS5_.	NO	4985094588
565770	16/12/2014	ZSCR	551	034-4	NA	'054	A2C81625900	NA	A2C5339961702	1	1344	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985094523
565773	16/12/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1	1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985094563
565776	16/12/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	2	1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4985094563
565777	16/12/2014	ZSCR	551	040-1	NA	'054	A2C85801200	NA	A2C83972000	1	1401	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_.	NO	4985095399
565780	16/12/2014	ZSCR	551	040-5	NA	'054	A2C91764400	NA	A2C92572700	1	1405	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985096105
565782	16/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C92572300	1	1401	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095435
565786	16/12/2014	ZSCR	551	040-5	NA	'054	A2C91764100	NA	A2C40000025	1	1405	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
565786	16/12/2014	ZSCR	551	040-5	NA	'054	A2C91764100	NA	A2C53338471	2	1405	contact element	NA	ROH	NA	2.04	PS_SDM30_.	NO	
565786	16/12/2014	ZSCR	551	040-5	NA	'054	A2C91764100	NA	A2C53395715	1	1405	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM30_.	NO	
565786	16/12/2014	ZSCR	551	040-5	NA	'054	A2C91764100	NA	A2C92572300	1	1405	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985096087
565807	16/12/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	2	1403	pcb assy	NA	HALB	S.Real	830.4	PS_CHRYSLER MY2013_E.ED	NO	
565828	16/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C34815300	1	1095	pcb assy VW20 D_4	NA	HALB	S.Real	201.97	PS_VW20 MQB_.	NO	
565830	16/12/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_VW20 MQB_.	NO	
565831	16/12/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C85221401	2	1095	pcb assy DAGSM D_4	NA	HALB	S.Real	498.42	PSAD_DAIMLER SMART_F.FE	NO	
565832	16/12/2014	ZSCR	551	040-5	NA	'054	A2C86816802	NA	A2C86617100	1	1405	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
565833	16/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_A.AN	NO	
565837	16/12/2014	ZSCR	551	040-3	NA	'054	5WK44252		5WK44252	1	1403	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	4985093705
565851	16/12/2014	ZSCR	551	040-3	NA	'054	A2C91764100	NA	A2C92572300	1	1403	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985095788
565854	16/12/2014	ZSCR	551	040-1	NA	'054	A2C37964112	NA	A2C35116201	1	1401	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	
565860	16/12/2014	ZSCR	551	040-5	NA	'054	A2C86816802	NA	A2C86617100	1	1405	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
565864	16/12/2014	ZSCR	551	040-3	NA	'054	A2C91764000	NA	A2C92572200	1	1403	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	153.85	PS_SDM30_.	NO	4985095762
565866	16/12/2014	ZSCR	551	040-3	NA	'054	A2C91764100	NA	A2C92572300	2	1403	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	520.02	PS_SDM30_.	NO	4985095788
565868	16/12/2014	ZSCR	551	040-1	NA	'054	A2C91764000	NA	A2C92572200	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	153.85	PS_SDM30_.	NO	4985095415
565872	16/12/2014	ZSCR	551	040-5	NA	'054	A2C37964112	NA	A2C35116201	1	1405	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	
565881	16/12/2014	ZSCR	551	040-1	NA	'054	A2C38070400	NA	A2C33209500	1	1401	pcb assy FIA199 V16	NA	HALB	S.Real	157.98	PS_FIAT BRAZIL_E.EDWIN	NO	
565890	16/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	NA	A2C92572700	1	1401	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	4985095456
565900	16/12/2014	ZSCR	551	040-3	NA	'054	A2C37924700	NA	A2C53332366	5	1403	cover RAP T BK	NA	ROH	NA	24.1	PS_FIAT BRAZIL_E.EDWIN	NO	
565910	16/12/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53108387	5	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	
565910	16/12/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53245952	1	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
565910	16/12/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53371768	1	1403	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
565910	16/12/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C86617300	1	1403	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
565914	16/12/2014	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985094308
565928	16/12/2014	ZSCR	551	040-1	NA	'054	5WK44366	NA	A2C53279728	1	1401	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985094710
565937	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	2	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	656.32	PS_ARAMIS II MCG_F.FERN	NO	
565939	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	328.16	PS_ARAMIS II MCG_F.FERN	NO	
565941	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565942	16/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
565952	16/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
565953	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
565954	16/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
565955	16/12/2014	ZSCR	551	035-1	0	'100	A2C86667700	NA	A2C40002657	8	1351	"D SUP/MMBZ27VDA,SOT23"		ROH	NA	1.68	OES_VOLVO P400_O.OSCAR	NO	
565955	16/12/2014	ZSCR	551	035-1	0	'100	A2C86667700	NA	A2C40003915	3	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.03	OES_VOLVO P400_O.OSCAR	NO	
565955	16/12/2014	ZSCR	551	035-1	0	'100	A2C86667700	NA	A2C40004126	1207	1351	"R LIN,330R,5%,TK200,125mW,0805"		ROH	NA	12.07	OES_VOLVO P400_O.OSCAR	NO	
565956	16/12/2014	ZSCR	551	035-1	0	'100	5WY76110	NA	A2C00030984	32	1351	"TMS370C16F35, A1, QFP64R, 16-bit, MASKED"		ROH	NA	1358.08	OES_VN127_O.OSCAR FONS	NO	
565962	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565964	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543500	NA	A2C53388688	1	1301	circuit board assy	NA	HALB	S.Real	220.02	PS_ARAMIS 2013_E.EDWIN	NO	
565965	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543500	NA	A2C53388688	1	1301	circuit board assy	NA	HALB	S.Real	220.02	PS_ARAMIS 2013_E.EDWIN	NO	
565966	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565967	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565970	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565971	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
565972	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81542400	NA	A2C53388688	1	1301	circuit board assy	NA	HALB	S.Real	220.02	PS_ARAMIS 2013_E.EDWIN	NO	
565973	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543500	NA	A2C53388688	1	1301	circuit board assy	NA	HALB	S.Real	220.02	PS_ARAMIS 2013_E.EDWIN	NO	
565974	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543500	NA	A2C53388688	1	1301	circuit board assy	NA	HALB	S.Real	220.02	PS_ARAMIS 2013_E.EDWIN	NO	
565975	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83007800	NA	A2C8300780093	1	1301	pcb assy VOLP1X P11P12P14 lado top	NA	HALB	S.Real	256.79	PSAD_VOLVO P15_J.JOSE O	NO	
565976	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83007700	NA	A2C8300780093	1	1301	pcb assy VOLP1X P11P12P14 lado top	NA	HALB	S.Real	256.79	PSAD_VOLVO P15_J.JOSE O	NO	
565977	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83007700	NA	A2C8300780093	1	1301	pcb assy VOLP1X P11P12P14 lado top	NA	HALB	S.Real	256.79	PSAD_VOLVO P15_J.JOSE O	NO	
565978	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83007700	NA	A2C8300780093	1	1301	pcb assy VOLP1X P11P12P14 lado top	NA	HALB	S.Real	256.79	PSAD_VOLVO P15_J.JOSE O	NO	
565979	16/12/2014	ZSCR	551	030-1	NA	'054	A2C83007800	NA	A2C8300780093	1	1301	pcb assy VOLP1X P11P12P14 lado top	NA	HALB	S.Real	256.79	PSAD_VOLVO P15_J.JOSE O	NO	
565983	16/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
566218	17/12/2014	ZSCR	551	030-1	NA	'054	A2C8327860093	NA	A2C83277500	8	1301	pcb	NA	ROH	NA	183.12	PS_SDM30_.	NO	
566220	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412221	6	1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	
566222	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	14	1301	pcb IEEZZDIV	NA	ROH	NA	102.76	OC_BOSE BMW_A.ANA TAPIA	NO	
566223	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	26	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	244.4	OC_BOSE VW_A.ANA TAPIA-	NO	
566229	17/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C81543200	1	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
566241	17/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
566253	17/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
566263	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C86617100	1	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
566270	17/12/2014	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962993	1	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS6_J.JUAN CH	NO	
566272	17/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	4	1301	pcb topSMD Top	NA	HALB	S.Real	1435	PS_SDM10+_.	NO	
566275	17/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	4	1301	pcb topSMD Top	NA	HALB	S.Real	1435	PS_SDM10+_.	NO	
566284	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364453	12	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	112.8	PS_CHRYSLER MY2013_E.ED	NO	
566303	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	4	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	289.72	OC_BOSE VW_A.ANA TAPIA-	NO	
566305	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C8661710093	2	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	733.54	PS_ARAMIS III_E.EDWIN R	NO	
566308	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566311	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566316	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566318	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566319	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566321	17/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C86617100	2	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	853.14	PS_ARAMIS III_E.EDWIN R	NO	
566322	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53417068A	NA	A2C53374377	6	1301	pcb VW ZZDIV AC	NA	ROH	NA	95.16	PS_VW10 LC_U.ULISES VIL	NO	
566327	17/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
566332	17/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
566334	17/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1	1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	172.76	PSAD_DAIMLER SMART_F.FE	NO	
566339	17/12/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
566353	17/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	6	1342	cover RAP T BK	NA	ROH	NA	28.92	PS_FIAT BRAZIL_E.EDWIN	NO	
566380	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53332366	1	1424	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
566382	17/12/2014	ZSCR	551	042-4	NA	'054	A2C38070800	NA	A2C53330105	3	1424	socket	NA	ROH	NA	36.03	PS_FIAT BRAZIL_E.EDWIN	NO	
566390	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C37744300	1	1424	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
566390	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53332369	1	1424	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	
566390	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53337250	4	1424	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_FIAT BRAZIL_E.EDWIN	NO	
566396	17/12/2014	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C91600800	1	1405	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR 2_A.A	NO	
566398	17/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1	1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
566399	17/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1	1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
566400	17/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C84661700	1	1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
566416	17/12/2014	ZSCR	551	040-1	NA	'054	5WK44040	NA	A2C53279728	1	1401	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4985094710
566418	17/12/2014	ZSCR	551	034-2	NA	'054	5WK42610	NA	A2C00016838	800	1342	connector pin	NA	ROH	NA	224	OC_OCS NISSAN_A.ANA TAP	NO	
566419	17/12/2014	ZSCR	551	042-4	NA	'054	5WY89350	NA	A2C31080700	1	1424	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
566422	17/12/2014	ZSCR	551	034-9	NA	'054	5WY89350	NA	A2C31080700	1	1349	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
566423	17/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C9663160093	1	1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
566424	17/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1	1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
566426	17/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	2800	A2C91764100	1	1401	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	313.1	PS_SDM30_.	NO	4985093729
566428	17/12/2014	ZSCR	551	040-1	NA	'054	A2C86816801	NA	A2C86617100	1	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
566430	17/12/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C84661700	1	1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
566434	17/12/2014	ZSCR	551	040-1	NA	'054	A2C85801200	NA	A2C8397200093	1	1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
566439	17/12/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C96631600	2	1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
566442	17/12/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C9663160093	1	1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
566450	17/12/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32509000	1	1342	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
566452	17/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1	1342	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985094339
566458	17/12/2014	ZSCR	551	042-4	NA	'054	A2C89730900	NA	A2C8021660002	1	1424	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985096173
566460	17/12/2014	ZSCR	551	040-1	NA	'054	A2C85606900	NA	A2C3268040002	1	1401	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985093904
566460	17/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985095358
566462	17/12/2014	ZSCR	551	040-3	NA	'054	A2C91764100	NA	A2C9257230093	1	1403	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
566463	17/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
566464	17/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
566466	17/12/2014	ZSCR	551	040-1	NA	'054	A2C30910806	NA	A2C32509000	1	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
566467	17/12/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
566469	17/12/2014	ZSCR	551	034-3	NA	'054	A2C91764100	NA	A2C9257230093	4	1343	pcb assy GMSMD30 Top	NA	HALB	S.Real	1027.8	PS_SDM30_.	NO	
566470	17/12/2014	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C81543200	2	1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2012_.	NO	
566472	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C37744300	1	1424	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
566472	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53332369	1	1424	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	
566472	17/12/2014	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53337250	4	1424	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_FIAT BRAZIL_E.EDWIN	NO	
566473	17/12/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C96631600	1	1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
566476	17/12/2014	ZSCR	551	050-3	NA	'054	A2C80644600	NA	A2C81531200	6	1503	pcb assy DAGARM3 V14	NA	HALB	S.Real	2603.1	PS_ARAMIS III_E.EDWIN R	NO	
566477	17/12/2014	ZSCR	551	042-4	NA	'054	A2C34815300	NA	A2C53330106	1	1424	socket	NA	ROH	NA	13.71	PS_HONDA HRS6_J.JUAN CH	NO	
566479	17/12/2014	ZSCR	551	034-2	NA	'054	5WK43959	NA	A2C53095018	20	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	6	OC_OCS NISSAN_A.ANA TAP	NO	
566485	17/12/2014	ZSCR	551	040-5	NA	'054	5WK44285	3	5WK44285	1	1405	ACU VW10 MY09 M35	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	4985093751
566487	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C00048056	48	1301	"IC BUS DRIV/ATA6662,SO8"	NA	ROH	NA	77.76	OC_BOSE VW_A.ANA TAPIA-	NO	
566487	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C00055060	3	1301	"Capacitive Occupant Detection,OTHER IC/B"	NA	ROH	NA	93.66	OC_BOSE VW_A.ANA TAPIA-	NO	
566487	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	72	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	676.8	OC_BOSE VW_A.ANA TAPIA-	NO	
566488	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	144	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	1353.6	OC_BOSE VW_A.ANA TAPIA-	NO	
566489	17/12/2014	ZSCR	551	034-2	NA	'054	A2C83971400	NA	A2C8397160093	2	1342	pcb topSMD Top	NA	HALB	S.Real	771.7	PS_SDM10+_.	NO	
566490	17/12/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C8213500093	3	1342	pcb topSMD 12 Loop TOP	NA	HALB	S.Real	748.14	PS_SDM10+_.	NO	
566491	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91763800	NA	A2C9257200093	1	1342	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	140.84	PS_SDM30_.	NO	
566491	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C9257250093	1	1342	pcb assy GMSMD30 Top	NA	HALB	S.Real	284.13	PS_SDM30_.	NO	
566492	17/12/2014	ZSCR	551	034-2	NA	'054	A2C83972000	NA	A2C8397200093	3	1342	pcb topSMD Top	NA	HALB	S.Real	1076.25	PS_SDM30_.	NO	
566493	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C9257240093	2	1342	pcb assy GMSMD30 Top	NA	HALB	S.Real	714.72	PS_SDM30_.	NO	
566494	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91763800	NA	A2C9257200093	1	1342	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	140.84	PS_SDM30_.	NO	
566495	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C9257230093	14	1342	pcb assy GMSMD30 Top	NA	HALB	S.Real	3597.3	PS_SDM30_.	NO	
566496	17/12/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C9257270093	33	1342	pcb assy GMSMD30 Top	NA	HALB	S.Real	12675.96	PS_SDM30_.	NO	
566497	17/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	31	1342	airbag	NA	HALB	S.Real	10286.42	PS_CHRYSLER MY2013_E.ED	NO	
566503	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C00004468	6973	1301	"R LIN,2K4,1%,TK100,125mW,0805"	NA	ROH	NA	69.73	OC_BOSE VW_A.ANA TAPIA-	NO	
566503	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C00019139	2924	1301	"TA CAP,TA,47uF,10%,16V,SMD"	NA	ROH	NA	2894.76	OC_BOSE VW_A.ANA TAPIA-	NO	
566503	17/12/2014	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C00039384	168	1301	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	NA	ROH	NA	246.96	OC_BOSE VW_A.ANA TAPIA-	NO	
566688	18/12/2014	ZSCR	551	030-1	NA	'054	5WKHRS5	NA	A2C53295039	6	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS5_.	NO	
566689	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566690	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566691	18/12/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
566692	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566693	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566694	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566695	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566696	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566698	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566700	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566701	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566703	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566704	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566707	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566709	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_.	NO	4985094268
566711	18/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	1301	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2012_.	NO	
566712	18/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	1301	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2012_.	NO	
566713	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566714	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566715	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566716	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566717	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566718	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566719	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566720	18/12/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566721	18/12/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566722	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566723	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566724	18/12/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566731	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566733	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566736	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4985093943
566738	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4985093943
566740	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4985093943
566741	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4985093943
566742	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	
566743	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	
566752	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4985094159
566754	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4985094159
566755	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962992	1	1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	57.26	PS_HONDA HRS6_J.JUAN CH	NO	4985094126
566756	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4985094159
566758	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4985094159
566759	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4985094159
566760	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4985094223
566761	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
566762	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4985094223
566764	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
566765	18/12/2014	ZSCR	551	030-1	NA	'054	A2C82347400	NA	A2C00049991	1	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.93	PS_FORD_.	NO	
566765	18/12/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	
566772	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	2	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	281.94	PS_SDM10+_.	NO	4985094268
566778	18/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
566780	18/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
566781	18/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566782	18/12/2014	ZSCR	551	030-1	NA	'054	A2C86816801	NA	A2C8661710093	1	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
566783	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	3	1301	pcb assy	NA	HALB	S.Real	200.34	OC_BOSE BMW_A.ANA TAPIA	NO	
566785	18/12/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	
566786	18/12/2014	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	6	1301	circuit board assy	NA	HALB	S.Real/AutoBF	378.48	PSAD_GM BRASIL_A.ANA TA	NO	4985093862
566790	18/12/2014	ZSCR	551	030-1	NA	'054	A2C37817201	NA	A2C53338029	6	1301	pcb panel multiple 6-up main	NA	ROH	NA	128.28	PS_ARAMIS III_E.EDWIN R	NO	
566791	18/12/2014	ZSCR	551	030-1	NA	'054	A2C31267600	NA	A2C53342620	6	1301	pcb DC main	NA	ROH	NA	110.28	PS_ARAMIS 2012_.	NO	
566791	18/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	6	1301	circuit board assy	NA	HALB	S.Real	2155.92	PS_ARAMIS 2012_.	NO	
566794	18/12/2014	ZSCR	551	042-4	NA	'054	A2C31080700	NA	A2C30202900	8	1424	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	310.16	PS_CHRYSLER MY2013_E.ED	NO	
566795	18/12/2014	ZSCR	551	034-3	NA	'054	5WK44245	NA	A2C53353898	1	1343	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4985094096
566797	18/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
566799	18/12/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	
566800	18/12/2014	ZSCR	551	040-1	NA	'054	A2C34527200	NA	A2C53388687	1	1401	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
566801	18/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
566802	18/12/2014	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C53436156	4	1403	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	
566803	18/12/2014	ZSCR	551	040-1	NA	'054	A2C53429875	NA	A2C53429875A	1	1401	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
566804	18/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	10	1342	label	NA	ROH	NA	4.1	OC_BOSE VW_A.ANA TAPIA-	NO	
566805	18/12/2014	ZSCR	551	040-4	NA	'054	A2C91764000	NA	A2C83145200	400	1404	certification label identificati	NA	ROH	NA	132	PS_SDM10+_.	NO	
566806	18/12/2014	ZSCR	551	034-2	NA	'054	A2C30910806	NA	A2C32509000	1	1342	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
																			
