No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
419625	25/02/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53410566	23				1253	control device	VUG014864	FERT	NA	1389.89	S1_DCU_A.ADRIAN CEBALLO	NO	
419634	25/02/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53410564	17				1253	control device	VUG014864	FERT	NA	1512.66	S1_DCU_A.ADRIAN CEBALLO	NO	
419728	26/02/2014	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C53402830	12				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	480.72	OES_TG DCX_J.JAIME JIME	NO	
419730	26/02/2014	ZSCR	551	050-1	NA	'015	A2C86767700	NA	A2C86767700	18				1501	circuit board assy TPM	NA	HALB	S.Real/AutoBF	424.26	S5_TIS1C127 HMC_A.ADRIA	NO	
419731	26/02/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C35115200	2				1342	housing assy	NA	HALB	S.Real/AutoBF	93.52	S5_TIS1C127 HMC_A.ADRIA	NO	
419738	26/02/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C80157400	77				1253	wheel unit TPM	VUT018171	FERT	NA	4491.41	S1_TG1C UNIVERSAL_J.JAI	NO	
419743	26/02/2014	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	69.02	S5_TIS1C127 NISSAN_C.CA	NO	
419745	26/02/2014	ZSCR	551	034-2	NA	'015	A2C87144000	NA	A2C87144000	1				1342	housing assy	NA	HALB	S.Real/AutoBF	33.4	S5_TIS1C127 NISSAN_C.CA	NO	
419746	26/02/2014	ZSCR	551	034-2	NA	'015	A2C30723201	NA	A2C30723201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	38.89	S5_HONDA HL LL SP37_M.M	NO	
419747	26/02/2014	ZSCR	551	034-2	NA	'015	A2C83144200	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	
419749	26/02/2014	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	
419752	26/02/2014	ZSCR	551	040-3	NA	'015	A2C84455600	NA	A2C84455600	3				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	136.8	S1_TG1C UNIVERSAL_J.JAI	NO	
419753	26/02/2014	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	8				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	364.8	S1_TG1C UNIVERSAL_J.JAI	NO	
419755	26/02/2014	ZSCR	551	034-2	NA	'015	A2C84455700	NA	A2C84455700	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	43.96	S1_TG1C UNIVERSAL_J.JAI	NO	
419764	26/02/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C82208300	2				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	88.2	S5_TIS1C127 NISSAN_C.CA	NO	
419765	26/02/2014	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	3				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	103.53	S5_TIS1C127 NISSAN_C.CA	NO	
419766	26/02/2014	ZSCR	551	034-2	NA	'015	A2C87144000	NA	A2C87144000	1				1342	housing assy	NA	HALB	S.Real/AutoBF	33.4	S5_TIS1C127 NISSAN_C.CA	NO	
419767	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	4				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	94.28	S5_TIS1C127 HMC_A.ADRIA	NO	
419768	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
419820	26/02/2014	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_TG1C HONDA_M.MIGUEL	NO	
419829	26/02/2014	ZSCR	551	034-9	NA	'015	A2C37350900	NA	A2C37350900	10				1349	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	369.2	S1_TG1C NISSAN_J.JAIME	NO	
419834	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	15				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	353.55	S5_TIS1C127 HMC_A.ADRIA	NO	
419836	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	4				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	94.28	S5_TIS1C127 HMC_A.ADRIA	NO	
419837	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	13				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	306.41	S5_TIS1C127 HMC_A.ADRIA	NO	
419839	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	5				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	117.85	S5_TIS1C127 HMC_A.ADRIA	NO	
419840	26/02/2014	ZSCR	551	042-4	NA	'015	A2C86767700	NA	A2C86767700	4				1424	circuit board assy TPM	NA	HALB	S.Real/AutoBF	94.28	S5_TIS1C127 HMC_A.ADRIA	NO	
419841	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
419846	26/02/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	1				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	21.98	S1_TIS 1D CHRYSLER_J.JA	NO	
419907	26/02/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	3	3011	015		1342	housing	NA	ROH	NA	8.19	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
419907	26/02/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	1	3011	015		1342	housing	NA	ROH	NA	2.73	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
419938	26/02/2014	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	77.9	S1_TG1C DCX_J.JAIME JIM	NO	
419942	26/02/2014	ZSCR	551	034-2	NA	'015	A2C53398069	NA	A2C33017300	7				1342	electronic assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	355.18	S1_TG1C DCX_J.JAIME JIM	NO	
419945	26/02/2014	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C3144240093	1				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	27.93	S1_TG1C DCX_J.JAIME JIM	NO	
419950	26/02/2014	ZSCR	551	034-9	NA	'015	5WY8548	NA	A2C32163500	8				1349	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	312.64	S1_TG1C DCX_J.JAIME JIM	NO	
419954	26/02/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	5				1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	
419955	26/02/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	
420073	26/02/2014	ZSCR	551	034-2	NA	'050	A2C31442400	NA	A2C31442400	48				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	1340.64	S1_TG1C DCX_J.JAIME JIM	NO	
420205	26/02/2014	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C81508000	41				1342	parts kit assy	NA	HALB	S.Real/AutoBF	1697.4	S1_TG1C UNIVERSAL_J.JAI	NO	
420325	27/02/2014	ZSCR	551	034-2	NA	'050	5WY8833	NA	A2C00053178	3	3011	050		1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	25.95	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
420340	27/02/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83144200	9				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	289.08	S1_TG1C UNIVERSAL_J.JAI	NO	
420494	27/02/2014	ZSCR	551	034-2	NA	'015	A2C53348714	NA	A2C53348714	2				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	98.6	S1_TIS 1D CHRYSLER_J.JA	NO	
420499	27/02/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C82208300	4				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	176.4	S5_TIS1C127 NISSAN_C.CA	NO	
420546	27/02/2014	ZSCR	551	040-3	NA	'015	A2C30777500	NA	A2C81508000	2				1403	parts kit assy	NA	HALB	S.Real/AutoBF	82.8	S1_TG1C UNIVERSAL_J.JAI	NO	
420585	27/02/2014	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C30723201	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	77.78	S5_HONDA HL LL SP37_M.M	NO	
420594	27/02/2014	ZSCR	551	050-1	NA	'015	A2C80948200	NA	A2C30188101	1				1501	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	47.85	S5_HONDA HL LL SP37_M.M	NO	
420598	27/02/2014	ZSCR	551	034-2	NA	'015	A2C31498900	NA	A2C31499000	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.24	S5_HONDA HL LL SP37_M.M	NO	
420713	27/02/2014	ZSCR	551	022-2	NA	'050	A2C86733500	NA	A2C86733500	60				1222	pcb assy VDC	NA	HALB	S.Real/AutoBF	1318.8	S1_TIS 1D CHRYSLER_J.JA	NO	
420719	27/02/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C35115200	1				1342	housing assy	NA	HALB	S.Real/AutoBF	46.76	S1_TG1C HYUNDAI_M.MIGUE	NO	
420955	28/02/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144000	2				1342	housing assy	NA	HALB	S.Real/AutoBF	66.8	S1_TG1C NISSAN_J.JAIME	NO	
420959	28/02/2014	ZSCR	551	050-1	NA	'015	A2C83144100	NA	A2C84455900	1				1501	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.05	S1_TG1C UNIVERSAL_J.JAI	NO	
420961	28/02/2014	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	
421034	28/02/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	39.02	S1_TG1C NISSAN_J.JAIME	NO	
421035	28/02/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
421459	28/02/2014	ZSCR	551	034-2	NA	'015	S180052056	NA	A2C37966400	2				1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	89.48	S1_TIS1C127 BMW_A.ADRIA	NO	
421461	28/02/2014	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C53319818	4				1402	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	204.48	S5_TIS1C127 HMC_A.ADRIA	NO	
421492	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	20				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	859	S1_TIS 1D CHRYSLER_J.JA	NO	
421492	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	80				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	3436	S1_TIS 1D CHRYSLER_J.JA	NO	
421577	01/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	
421579	01/03/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	
421580	01/03/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	
421859	01/03/2014	ZSCR	551	030-1	NA	'050	A2C85513900	NA	A2C85513900	1				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	
421862	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	5				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	214.75	S1_TIS 1D CHRYSLER_J.JA	NO	
421864	01/03/2014	ZSCR	551	034-2	NA	'050	A2C83144200	NA	A2C83144200	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	96.36	S1_TG1C UNIVERSAL_J.JAI	NO	
421870	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	13				1342	module assy TPM	NA	HALB	S.Real/AutoBF	536.9	S1_TIS 1D CHRYSLER_J.JA	NO	
421872	01/03/2014	ZSCR	551	040-5	NA	'050	A2C86767700	NA	A2C86767700	3				1405	circuit board assy TPM	NA	HALB	S.Real/AutoBF	70.71	S5_TIS1C127 HMC_A.ADRIA	NO	
421873	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	4				1342	module assy TPM	NA	HALB	S.Real/AutoBF	165.2	S1_TIS 1D CHRYSLER_J.JA	NO	
421875	01/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	
421878	01/03/2014	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	
421883	01/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
422150	02/03/2014	ZSCR	551	040-2	NA	'015	A2C53387020	NA	A2C53328412	8				1402	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	
422151	02/03/2014	ZSCR	551	050-1	NA	'015	5WY8833	NA	A2C53338452	7				1501	circuit board assy	NA	HALB	S.Real	362.74	S1_DCU_A.ADRIAN CEBALLO	NO	
422152	02/03/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	7				1342	circuit board assy	NA	HALB	S.Real	561.68	S1_DCU_A.ADRIAN CEBALLO	NO	
422153	02/03/2014	ZSCR	551	050-1	NA	'015	5WY8834	NA	A2C53328412	8				1501	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	
422237	02/03/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	11				1342	circuit board assy	NA	HALB	S.Real	882.64	S1_DCU_A.ADRIAN CEBALLO	NO	
422291	02/03/2014	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	147.68	S1_TG1C NISSAN_J.JAIME	NO	
422319	02/03/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	
422320	02/03/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
422322	02/03/2014	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	77.97	S1_TG1C NISSAN_J.JAIME	NO	
422326	02/03/2014	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	66				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	2513.94	S1_TG1C NISSAN_J.JAIME	NO	
422331	02/03/2014	ZSCR	551	034-2	NA	'015	A2C80580500	NA	A2C80580500	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	73.26	S1_TIS1C127 BMW_A.ADRIA	NO	
422336	02/03/2014	ZSCR	551	040-2	NA	'015	A2C87144000	NA	A2C8749600093	2				1402	pcb assy BCU Top	NA	HALB	S.Real	42.42	S5_TIS1C127 NISSAN_C.CA	NO	
422338	02/03/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	
422340	02/03/2014	ZSCR	551	040-1	NA	'015	A2C83143000	NA	A2C84455700	2				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	87.92	S1_TG1C UNIVERSAL_J.JAI	NO	
422348	02/03/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455700	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	131.88	S1_TG1C UNIVERSAL_J.JAI	NO	
422354	02/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	1				1342	wheel unit TPM HMC	NA	FERT	NA	46.9	S5_TIS1C127 HMC_A.ADRIA	NO	
422358	02/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C8676770093	12				1342	circuit board assy TPM Top	NA	HALB	S.Real	282.84	S5_TIS1C127 HMC_A.ADRIA	NO	
422359	02/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	17				1342	pcb assy VDC Top	NA	HALB	S.Real	371.11	S1_TIS 1D CHRYSLER_J.JA	NO	
422494	02/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C8676770093	10				1342	circuit board assy TPM Top	NA	HALB	S.Real	235.7	S5_TIS1C127 HMC_A.ADRIA	NO	
422496	02/03/2014	ZSCR	551	042-4	NA	'015	A2C83143000	NA	A2C8314420093	1				1424	circuit board assy TPM Top	NA	HALB	S.Real	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	
422498	02/03/2014	ZSCR	551	034-2	NA	'015	A2C31556000	NA	A2C3156350093	2				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	
422499	02/03/2014	ZSCR	551	034-2	NA	'015	A2C37351500	NA	A2C3735150093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	25.99	S1_TG1C NISSAN_J.JAIME	NO	
422521	02/03/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
422522	02/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
422523	02/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	11				1342	pcb assy VDC Top	NA	HALB	S.Real	240.13	S1_TIS 1D CHRYSLER_J.JA	NO	
422528	02/03/2014	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	2				1301	circuit board assy	NA	HALB	S.Real	103.64	S1_DCU_A.ADRIAN CEBALLO	NO	
422545	03/03/2014	ZSCR	551	034-2	NA	'050	5WY8833	NA	A2C00053178	16	3011	050		1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	138.4	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
422551	03/03/2014	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C31749200	5				1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	243.4	S1_TIS 1D CHRYSLER_J.JA	NO	
422553	03/03/2014	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	6				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	257.7	S1_TIS 1D CHRYSLER_J.JA	NO	
422554	03/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	7				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	153.86	S1_TIS 1D CHRYSLER_J.JA	NO	
422559	03/03/2014	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	8				1301	circuit board assy	NA	HALB	S.Real	414.56	S1_DCU_A.ADRIAN CEBALLO	NO	
422564	03/03/2014	ZSCR	551	040-3	NA	'015	A2C3735150093	NA	A2C3735150093	2				1403	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	
422566	03/03/2014	ZSCR	551	040-3	NA	'015	A2C8158270093	NA	A2C8158270093	2				1403	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	
422567	03/03/2014	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	2				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	
422572	03/03/2014	ZSCR	551	040-3	NA	'015	A2C53338452	NA	A2C53338452	4				1403	circuit board assy	NA	HALB	S.Real	207.28	S1_DCU_A.ADRIAN CEBALLO	NO	
422578	03/03/2014	ZSCR	551	034-2	NA	'015	A2C31442400	NA	A2C31442400	15				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	418.95	S1_TIS 1D CHRYSLER_J.JA	NO	
422579	03/03/2014	ZSCR	551	034-9	NA	'015	A2C31442500	NA	A2C31442500	6				1349	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	168.18	S1_TG1C DCX_J.JAIME JIM	NO	
422579	03/03/2014	ZSCR	551	034-9	NA	'015	A2C53402832	NA	A2C53402832	6				1349	parts kit assy TPM	NA	HALB	S.Real/AutoBF	241.14	S1_TG1C DCX_J.JAIME JIM	NO	
422580	03/03/2014	ZSCR	551	034-9	NA	'015	A2C86767700	NA	A2C86767700	23				1349	circuit board assy TPM	NA	HALB	S.Real/AutoBF	542.11	S5_TIS1C127 HMC_A.ADRIA	NO	
422581	03/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C35115200	5				1342	housing assy	NA	HALB	S.Real/AutoBF	233.8	S5_TIS1C127 HMC_A.ADRIA	NO	
422582	03/03/2014	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92270600	4				1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	198.76	S1_TG1C NISSAN_J.JAIME	NO	
422583	03/03/2014	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83143000	4				1342	wheel unit TPM	NA	FERT	NA	220.6	S1_TG1C UNIVERSAL_J.JAI	NO	
422706	03/03/2014	ZSCR	551	022-2	NA	'015	A2C84975300	NA	A2C84975300	20				1222	wheel unit TPM HMC	NA	FERT	NA	938	S5_TIS1C127 HMC_A.ADRIA	NO	
422722	03/03/2014	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C8314440093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	32.2	S1_TG1C UNIVERSAL_J.JAI	NO	
422723	03/03/2014	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455900	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	88.1	S1_TG1C UNIVERSAL_J.JAI	NO	
422727	03/03/2014	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.36	S1_TG1C UNIVERSAL_J.JAI	NO	
422732	03/03/2014	ZSCR	551	035-1	0	'100	S220099001	NA	A2C00041016	2	3011	050		1351	ATIC68 MROM M2B FCC COMPLIANT N2 process		ROH	NA	66.46	OES_TG DCX_O.OSCAR FON	NO	4975869591
422742	03/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	9				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	212.13	S5_TIS1C127 HMC_A.ADRIA	NO	
422746	03/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	
422749	03/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	7				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	164.99	S5_TIS1C127 HMC_A.ADRIA	NO	
422750	03/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C35115200	4				1342	housing assy	NA	HALB	S.Real/AutoBF	187.04	S5_TIS1C127 HMC_A.ADRIA	NO	
422752	03/03/2014	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C80640100	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
422763	03/03/2014	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	147.68	S1_TG1C NISSAN_J.JAIME	NO	
422767	03/03/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
422769	03/03/2014	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	
422788	03/03/2014	ZSCR	551	050-1	NA	'015	S180052033	NA	A2C53407338	1				1501	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
422790	03/03/2014	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53304051	1	3011	015		1342	housing	NA	ROH	NA	2.73	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
422792	03/03/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S5_TIS1C127 NISSAN_C.CA	NO	
422873	03/03/2014	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	7				1301	circuit board assy	NA	HALB	S.Real	362.74	S1_DCU_A.ADRIAN CEBALLO	NO	
422885	03/03/2014	ZSCR	551	040-1	NA	'015	5WY8833	NA	A2C53338452	1				1401	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	
422963	04/03/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31556200	24				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	936.48	S1_TG1C NISSAN_J.JAIME	NO	
422964	04/03/2014	ZSCR	551	034-2	NA	'015	A2C37351500	NA	A2C37351500	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	51.98	S1_TG1C NISSAN_J.JAIME	NO	
422965	04/03/2014	ZSCR	551	034-2	NA	'015	A2C87496000	NA	A2C87496000	2				1342	pcb assy BCU	NA	HALB	S.Real/AutoBF	42.42	S5_TIS1C127 NISSAN_C.CA	NO	
422966	04/03/2014	ZSCR	551	034-2	NA	'015	A2C85513900	NA	A2C85513900	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	
422967	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S1_TIS1C127 BMW_A.ADRIA	NO	
422968	04/03/2014	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	95				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	2469.05	S1_TG1C NISSAN_J.JAIME	NO	
423006	04/03/2014	ZSCR	551	034-2	NA	'050	A2C53338452T	NA	A2C00053178	2	3011	050		1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	17.3	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
423009	04/03/2014	ZSCR	551	034-2	NA	'050	A2C53410546	NA	A2C40022068	3	3011	050		1342	"IC MCU BLK/UPD70F3371M2GB(A),A1,QFP64,FL"	NA	ROH	NA	29.61	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
423025	04/03/2014	ZSCR	551	040-3	NA	'015	A2C87144100	NA	A2C87144100	1				1403	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S1_TG1C NISSAN_J.JAIME	NO	
423027	04/03/2014	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	69.02	S5_TIS1C127 NISSAN_C.CA	NO	
423029	04/03/2014	ZSCR	551	040-3	NA	'015	A2C37351700	NA	A2C37351700	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	
423036	04/03/2014	ZSCR	551	030-1	NA	'015	A2C3156350093	NA	A2C3156350093	1				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	
423038	04/03/2014	ZSCR	551	034-2	NA	'015	A2C8749600093	NA	A2C8749600093	1				1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	
423039	04/03/2014	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	4				1342	circuit board assy TPM TOP	NA	HALB	S.Real	103.96	S1_TG1C NISSAN_J.JAIME	NO	
423041	04/03/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	2				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	
423042	04/03/2014	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	2				1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	
423046	04/03/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	
423047	04/03/2014	ZSCR	551	042-4	NA	'015	A2C53407338	NA	A2C53407338	1				1424	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
423048	04/03/2014	ZSCR	551	040-2	NA	'015	A2C37966600	NA	A2C37966600	1				1402	module assy TPM	NA	HALB	S.Real/AutoBF	35.11	S1_TIS1C127 BMW_A.ADRIA	NO	
423050	04/03/2014	ZSCR	551	034-2	NA	'015	A2C37966500	NA	A2C37966500	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	71.62	S1_TIS1C127 BMW_A.ADRIA	NO	
423053	04/03/2014	ZSCR	551	030-1	NA	'015	A2C8676770093	NA	A2C8676770093	1				1301	circuit board assy TPM Top	NA	HALB	S.Real	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
423055	04/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	6				1342	wheel unit TPM HMC	NA	FERT	NA	281.4	S5_TIS1C127 HMC_A.ADRIA	NO	
423056	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	70.71	S5_TIS1C127 HMC_A.ADRIA	NO	
423058	04/03/2014	ZSCR	551	040-3	NA	'015	A2C84455600	NA	A2C84455600	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	
423106	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86718800	NA	A2C86176500	12				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	67.68	S1_TIS 1D CHRYSLER_J.JA	NO	
423131	04/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	
423142	04/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	5				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	214.75	S1_TIS 1D CHRYSLER_J.JA	NO	
423143	04/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	8				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	343.6	S1_TIS 1D CHRYSLER_J.JA	NO	
423145	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	1				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	21.98	S1_TIS 1D CHRYSLER_J.JA	NO	
423146	04/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.3	S1_TIS 1D CHRYSLER_J.JA	NO	
423147	04/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	
423150	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	2				1342	pcb assy VDC Top	NA	HALB	S.Real	43.66	S1_TIS 1D CHRYSLER_J.JA	NO	
423151	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	6				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	33.84	S1_TIS 1D CHRYSLER_J.JA	NO	
423161	04/03/2014	ZSCR	551	030-1	NA	'015	5WY8548	NA	A2C3144250093	2				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real	56.06	S1_TG1C DCX_J.JAIME JIM	NO	
423164	04/03/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C8749600093	1				1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S1_TG1C NISSAN_J.JAIME	NO	
423335	04/03/2014	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92270600	1				1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	49.69	S1_TG1C NISSAN_J.JAIME	NO	
423338	04/03/2014	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429204	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.38	S5_TIS1C127 HMC_A.ADRIA	NO	
423342	04/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
423511	04/03/2014	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	16				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	90.24	S1_TG1C DCX_J.JAIME JIM	NO	
423512	04/03/2014	ZSCR	551	050-3	NA	'015	A2C53348714	NA	A2C53348714	1				1503	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	49.3	S1_TG1C DCX_J.JAIME JIM	NO	
423515	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	5				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	109.9	S1_TIS 1D CHRYSLER_J.JA	NO	
423521	05/03/2014	ZSCR	551	040-1	NA	'015	A2C53328411B	NA	A2C53328411B	3				1401	circuit board assy	NA	HALB	S.Real/AutoBF	49.29	S1_DCU_A.ADRIAN CEBALLO	NO	
423522	05/03/2014	ZSCR	551	030-1	NA	'015	A2C53328411B	NA	A2C53328411B	2				1301	circuit board assy	NA	HALB	S.Real/AutoBF	32.86	S1_DCU_A.ADRIAN CEBALLO	NO	
423535	05/03/2014	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92270600	11				1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	546.59	S1_TG1C NISSAN_J.JAIME	NO	
423536	05/03/2014	ZSCR	551	050-1	NA	'015	A2C53407338	NA	A2C53407338	2				1501	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	92.48	S1_TG1C NISSAN_J.JAIME	NO	
423537	05/03/2014	ZSCR	551	034-2	NA	'015	A2C53348714	NA	A2C53348714	5				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	246.5	S1_TG1C DCX_J.JAIME JIM	NO	
423539	05/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C35115200	12				1342	housing assy	NA	HALB	S.Real/AutoBF	561.12	S5_TIS1C127 HMC_A.ADRIA	NO	
423545	05/03/2014	ZSCR	551	040-4	NA	'015	A2C30723201	NA	A2C30723201	1				1404	module assy TPM	NA	HALB	S.Real/AutoBF	38.89	S5_HONDA HL LL SP37_M.M	NO	
423546	05/03/2014	ZSCR	551	034-2	NA	'015	A2C30723201	NA	A2C30723201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	38.89	S5_HONDA HL LL SP37_M.M	NO	
423549	05/03/2014	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364500	4				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	193.44	S1_TG1C NISSAN_J.JAIME	NO	
423550	05/03/2014	ZSCR	551	034-2	NA	'015	A2C81568800	NA	A2C81568800	7				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	195.51	S1_TG1C UNIVERSAL_J.JAI	NO	
423552	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86698000	NA	A2C86698000	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	95.79	S1_TG1C UNIVERSAL_J.JAI	NO	
423553	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86697800	NA	A2C86697800	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	97.56	S1_TG1C UNIVERSAL_J.JAI	NO	
423554	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86697800	NA	A2C86697800	5				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	243.9	S1_TG1C UNIVERSAL_J.JAI	NO	
423556	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
423557	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
423559	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	12				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	282.84	S5_TIS1C127 HMC_A.ADRIA	NO	
423578	05/03/2014	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	1				1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	
423579	05/03/2014	ZSCR	551	040-3	NA	'015	A2C8669800093	NA	A2C8669800093	2				1403	circuit board assy TPM Top	NA	HALB	S.Real	63.86	S1_TG1C UNIVERSAL_J.JAI	NO	
423580	05/03/2014	ZSCR	551	030-1	NA	'015	A2C8058480093	NA	A2C8058480093	7				1301	circuit board assy TPM TOP	NA	HALB	S.Real	195.02	S5_TG1C HONDA_M.MIGUEL	NO	
423599	05/03/2014	ZSCR	551	050-1	NA	'015	A2C86733101	NA	A2C86733101	14				1501	circuit board assy TPM	NA	HALB	S.Real/AutoBF	309.4	S1_TIS 1D CHRYSLER_J.JA	NO	
423601	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	5				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	28.2	S1_TIS 1D CHRYSLER_J.JA	NO	
423603	05/03/2014	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.3	S1_TIS 1D CHRYSLER_J.JA	NO	
423604	05/03/2014	ZSCR	551	034-2	NA	'015	A2C81568800	NA	A2C81568800	8				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	223.44	S1_TG1C UNIVERSAL_J.JAI	NO	
423605	05/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C35115200	7				1342	housing assy	NA	HALB	S.Real/AutoBF	327.32	S5_TIS1C127 HMC_A.ADRIA	NO	
423607	05/03/2014	ZSCR	551	050-1	NA	'015	A2C86767700	NA	A2C86767700	23				1501	circuit board assy TPM	NA	HALB	S.Real/AutoBF	542.11	S5_TIS1C127 HMC_A.ADRIA	NO	
423608	05/03/2014	ZSCR	551	050-1	NA	'015	A2C80157400	NA	A2C80157400	4				1501	wheel unit TPM	NA	FERT	NA	233.32	S1_TG1C UNIVERSAL_J.JAI	NO	
423609	05/03/2014	ZSCR	551	034-9	NA	'015	A2C30777500	NA	A2C30777500	1				1349	wheel unit TPM 315 MHz	NA	FERT	NA	50.96	S1_TG1C UNIVERSAL_J.JAI	NO	
423610	05/03/2014	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.2	S1_TG1C UNIVERSAL_J.JAI	NO	
423617	05/03/2014	ZSCR	551	030-1	NA	'015	A2C53338452T	NA	A2C53338452T	4				1301	circuit board assy	NA	HALB	S.Real	197.88	S1_DCU_A.ADRIAN CEBALLO	NO	
423618	05/03/2014	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	16				1301	circuit board assy	NA	HALB	S.Real	1283.84	S1_DCU_A.ADRIAN CEBALLO	NO	
423667	05/03/2014	ZSCR	551	040-3	NA	'015	A2C35115200	NA	A2C8676770093	7				1403	circuit board assy TPM Top	NA	HALB	S.Real	164.99	S5_TIS1C127 HMC_A.ADRIA	NO	
423674	05/03/2014	ZSCR	551	040-3	NA	'015	A2C86733500	NA	A2C8673350093	10				1403	pcb assy VDC Top	NA	HALB	S.Real	218.3	S1_TIS 1D CHRYSLER_J.JA	NO	
423698	05/03/2014	ZSCR	551	030-1	NA	'050	A2C37966400	NA	A2C8551390092	480				1301	Crcuit board assy TPM Bottom	NA	HALB	S.Real/AutoBF	2424	S1_TIS1C127 BMW_A.ADRIA	NO	
423709	05/03/2014	ZSCR	551	034-2	NA	'050	A2C53410546	NA	A2C53427412	8	3011	050		1342	pcb panel family	NA	ROH	NA	67.52	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
423836	05/03/2014	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53304051	2	3011	015		1342	housing	NA	ROH	NA	5.46	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
423847	05/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86697900	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	47.14	S1_TG1C UNIVERSAL_J.JAI	NO	
423851	05/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86697800	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	97.56	S1_TG1C UNIVERSAL_J.JAI	NO	
423863	05/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
423869	05/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	1				1342	wheel unit TPM HMC	NA	FERT	NA	46.9	S5_TIS1C127 HMC_A.ADRIA	NO	
423872	05/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	3				1342	wheel unit TPM HMC	NA	FERT	NA	140.7	S5_TIS1C127 HMC_A.ADRIA	NO	
423875	05/03/2014	ZSCR	551	042-4	NA	'015	A2C35115200	NA	A2C86767700	2				1424	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	
423880	05/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	2				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	92.48	S1_TG1C NISSAN_J.JAIME	NO	
423882	05/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	2				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	92.48	S1_TG1C NISSAN_J.JAIME	NO	
423885	05/03/2014	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C81568800	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.93	S1_TG1C NISSAN_J.JAIME	NO	
423894	05/03/2014	ZSCR	551	034-2	NA	'015	A2C37351100	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
423895	05/03/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	
423896	05/03/2014	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	
423899	05/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
423901	05/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
423903	05/03/2014	ZSCR	551	034-2	NA	'015	S180052148	NA	A2C82208300	2				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	88.2	S5_TIS1C127 NISSAN_C.CA	NO	
423904	05/03/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87496000	1				1342	pcb assy BCU	NA	HALB	S.Real/AutoBF	21.21	S5_TIS1C127 NISSAN_C.CA	NO	
423905	05/03/2014	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C85513900	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	
423906	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	3				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	65.94	S1_TIS 1D CHRYSLER_J.JA	NO	
423970	05/03/2014	ZSCR	551	034-8	NA	'015	5WY8834	NA	A2C53328412	3				1348	circuit board assy	NA	HALB	S.Real	240.72	S1_DCU_A.ADRIAN CEBALLO	NO	
423970	05/03/2014	ZSCR	551	034-8	NA	'015	5WY8834	NA	A2C53328412T	2				1348	circuit board assy	NA	HALB	S.Real	149.56	S1_DCU_A.ADRIAN CEBALLO	NO	
423972	05/03/2014	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	4				1342	circuit board assy	NA	HALB	S.Real	207.28	S1_DCU_A.ADRIAN CEBALLO	NO	
423980	05/03/2014	ZSCR	551	042-4	NA	'015	A2C80157400	NA	A2C86697800	1				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.78	S1_TG1C UNIVERSAL_J.JAI	NO	
423981	05/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	5				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	231.2	S1_TG1C NISSAN_J.JAIME	NO	
424031	05/03/2014	ZSCR	551	042-4	NA	'015	A2C82208300	NA	A2C87144100	1				1424	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	34.51	S1_TG1C NISSAN_J.JAIME	NO	
424033	05/03/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	69.02	S1_TG1C NISSAN_J.JAIME	NO	
424045	05/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86698000	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	
424051	05/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86697900	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.28	S1_TG1C UNIVERSAL_J.JAI	NO	
424052	05/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86697900	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	47.14	S1_TG1C UNIVERSAL_J.JAI	NO	
424067	05/03/2014	ZSCR	551	040-3	NA	'015	5WY8835	NA	A2C53328411	1				1403	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	
424068	05/03/2014	ZSCR	551	040-2	NA	'015	5WY8835	NA	A2C53328411	2				1402	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	
424069	05/03/2014	ZSCR	551	040-2	NA	'015	5WY8834	NA	A2C53328412	1				1402	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	
424070	05/03/2014	ZSCR	551	040-3	NA	'015	5WY8833	NA	A2C53338452	7				1403	circuit board assy	NA	HALB	S.Real	362.74	S1_DCU_A.ADRIAN CEBALLO	NO	
424071	05/03/2014	ZSCR	551	040-2	NA	'015	5WY8833	NA	A2C53338452	2				1402	circuit board assy	NA	HALB	S.Real	103.64	S1_DCU_A.ADRIAN CEBALLO	NO	
424072	05/03/2014	ZSCR	551	040-3	NA	'015	5WY8834	NA	A2C53328412	2				1403	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	
424092	05/03/2014	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	
424093	05/03/2014	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	
424095	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	4				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	22.56	S1_TIS 1D CHRYSLER_J.JA	NO	
424097	05/03/2014	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	3				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	65.94	S1_TIS 1D CHRYSLER_J.JA	NO	
424110	05/03/2014	ZSCR	551	042-4	NA	'015	A2C53328411B	NA	A2C53328411B	4				1424	circuit board assy	NA	HALB	S.Real/AutoBF	65.72	S1_DCU_A.ADRIAN CEBALLO	NO	
424112	05/03/2014	ZSCR	551	040-1	NA	'015	A2C53338452	NA	A2C53338452	4				1401	circuit board assy	NA	HALB	S.Real	207.28	S1_DCU_A.ADRIAN CEBALLO	NO	
424113	05/03/2014	ZSCR	551	034-2	NA	'050	5WY8834	NA	A2C00050435	3	3011	050		1342	"L9952GXP/9,5V,1Ohm,PowerSSO-36,GENERAL P"	NA	ROH	NA	32.01	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
424127	06/03/2014	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	51.98	S1_TG1C NISSAN_J.JAIME	NO	
424128	06/03/2014	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	19				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	532.19	S1_TG1C NISSAN_J.JAIME	NO	
424129	06/03/2014	ZSCR	551	030-1	NA	'015	A2C8669800093	NA	A2C8669800093	4				1301	circuit board assy TPM Top	NA	HALB	S.Real	127.72	S1_TG1C UNIVERSAL_J.JAI	NO	
424131	06/03/2014	ZSCR	551	034-2	NA	'015	A2C8676770093	NA	A2C8676770093	13				1342	circuit board assy TPM Top	NA	HALB	S.Real	306.41	S5_TIS1C127 HMC_A.ADRIA	NO	
424132	06/03/2014	ZSCR	551	030-1	NA	'015	A2C8058480093	NA	A2C8058480093	14				1301	circuit board assy TPM TOP	NA	HALB	S.Real	390.04	S5_TG1C HONDA_M.MIGUEL	NO	
424133	06/03/2014	MB1A	551	040-3	K96019	'015	NA	NA	A2C8673310093	5				1095	circuit board assy TPM	NA	HALB	S.Real	108.95	S1_TIS 1D MMC_J.JAIME J	NO	
424146	06/03/2014	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	10				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	429.5	S1_TIS 1D CHRYSLER_J.JA	NO	
424148	06/03/2014	ZSCR	551	022-2	NA	'015	A2C3144250093	NA	A2C3144250093	4				1222	circuit board assy TPM 433 MHz	NA	HALB	S.Real	112.12	S1_TG1C DCX_J.JAIME JIM	NO	
424150	06/03/2014	ZSCR	551	034-2	NA	'015	A2C86698000	NA	A2C86698000	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	
424151	06/03/2014	ZSCR	551	022-2	NA	'015	A2C32163500	NA	A2C32163500	42				1222	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	1641.36	S1_TG1C DCX_J.JAIME JIM	NO	
424153	06/03/2014	ZSCR	551	040-3	NA	'015	A2C8669800093	NA	A2C8669800093	1				1403	circuit board assy TPM Top	NA	HALB	S.Real	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	
424154	06/03/2014	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	2				1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	
424155	06/03/2014	ZSCR	551	034-2	NA	'015	A2C8749600093	NA	A2C8749600093	1				1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	
424157	06/03/2014	ZSCR	551	034-2	NA	'050	A2C53338452	NA	A2C53338452	5				1342	circuit board assy	NA	HALB	S.Real	259.1	S1_DCU_A.ADRIAN CEBALLO	NO	
424158	06/03/2014	ZSCR	551	030-1	NA	'050	A2C53328412	NA	A2C53328412	5				1301	circuit board assy	NA	HALB	S.Real	401.2	S1_DCU_A.ADRIAN CEBALLO	NO	
424167	06/03/2014	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	12				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	67.68	S1_TIS 1D CHRYSLER_J.JA	NO	
424168	06/03/2014	ZSCR	551	034-9	NA	'015	A2C31556200	NA	A2C31556200	4				1349	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	156.08	S1_TG1C NISSAN_J.JAIME	NO	
424169	06/03/2014	ZSCR	551	034-2	NA	'015	A2C86697900	NA	A2C86697900	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.28	S1_TG1C UNIVERSAL_J.JAI	NO	
424173	06/03/2014	ZSCR	551	034-2	NA	'015	A2C37819903	NA	A2C37819903	80				1342	wheel unit TPM	NA	HALB	S.Real/AutoBF	3772	S1_TIS 1D CHRYSLER_J.JA	NO	
424247	06/03/2014	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	
424526	06/03/2014	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92270600	4				1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	198.76	S1_TG1C NISSAN_J.JAIME	NO	
424530	06/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	3				1342	wheel unit TPM HMC	NA	FERT	NA	140.7	S5_TIS1C127 HMC_A.ADRIA	NO	
424537	06/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C80157400	11				1342	wheel unit TPM	NA	FERT	NA	641.63	S1_TG1C UNIVERSAL_J.JAI	NO	
424548	06/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	
424549	06/03/2014	ZSCR	551	034-2	NA	'015	S180052048	NA	A2C82208300	49				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	2160.9	S1_TG1C NISSAN_J.JAIME	NO	
424553	06/03/2014	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C30777500	24				1342	wheel unit TPM 315 MHz	NA	FERT	NA	1223.04	S1_TG1C UNIVERSAL_J.JAI	NO	
424559	06/03/2014	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C86697800	6				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	292.68	S1_TG1C UNIVERSAL_J.JAI	NO	
424567	06/03/2014	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	
424570	06/03/2014	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	2				1342	circuit board assy	NA	HALB	S.Real	103.64	S1_DCU_A.ADRIAN CEBALLO	NO	
424584	06/03/2014	MB1A	951	025-3	NA	'015	A2C53410564	NA	A2C53410564	51				1253	control device	VUG014864	FERT	NA	4537.98	S1_DCU_A.ADRIAN CEBALLO	NO	
424606	06/03/2014	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	96				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	2688.96	S1_TG1C NISSAN_J.JAIME	NO	
424644	07/03/2014	ZSCR	551	034-2	NA	'015	A2C80948200	NA	A2C30188101	4				1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	191.4	S5_HONDA HL LL SP37_M.M	NO	
424698	07/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37351000	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	76.18	S1_TG1C NISSAN_J.JAIME	NO	
424709	07/03/2014	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
424712	07/03/2014	ZSCR	551	030-1	NA	'015	A2C30188101	NA	A2C30723201	1				1301	module assy TPM	NA	HALB	S.Real/AutoBF	38.89	S5_HONDA HL LL SP37_M.M	NO	
424718	07/03/2014	ZSCR	551	030-1	NA	'015	A2C82208300	NA	A2C87496000	1				1301	pcb assy BCU	NA	HALB	S.Real/AutoBF	21.21	S5_TIS1C127 NISSAN_C.CA	NO	
424723	07/03/2014	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C31442400	3				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	83.79	S1_TG1C DCX_J.JAIME JIM	NO	
424726	07/03/2014	ZSCR	551	030-1	NA	'015	5WY9012	NA	A2C32880100	2				1301	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	
424837	07/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	
424842	07/03/2014	ZSCR	551	034-1	NA	'015	A2C53407338	NA	A2C37351000	1				1341	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	
424843	07/03/2014	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	3				1342	wheel unit TPM HMC	NA	FERT	NA	140.7	S5_TIS1C127 HMC_A.ADRIA	NO	
424882	07/03/2014	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	7				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	323.68	S1_TG1C NISSAN_J.JAIME	NO	
424885	07/03/2014	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	2				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	92.48	S1_TG1C NISSAN_J.JAIME	NO	
424892	07/03/2014	ZSCR	551	040-3	NA	'015	A2C30188101	NA	A2C30723201	2				1403	module assy TPM	NA	HALB	S.Real/AutoBF	77.78	S5_HONDA HL LL SP37_M.M	NO	
424897	07/03/2014	ZSCR	551	040-1	NA	'015	A2C92738800	NA	A2C92738800	9				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	363.24	S1_TG1C NISSAN_J.JAIME	NO	
424934	07/03/2014	ZSCR	551	034-2	NA	'015	A2C86767700	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	
424940	07/03/2014	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53304050	1	3011	015		1342	housing bottom	NA	ROH	NA	2.48	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
424940	07/03/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	2	3011	015		1342	housing	NA	ROH	NA	5.46	S1_DCU_A.ADRIAN CEBALLO	NO	4975869733
424948	07/03/2014	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2				1342	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	
424974	07/03/2014	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87496000	12				1342	pcb assy BCU	NA	HALB	S.Real/AutoBF	254.52	S5_TIS1C127 NISSAN_C.CA	NO	
424977	07/03/2014	ZSCR	551	030-1	NA	'015	A2C35115200	NA	A2C86767700	4				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	94.28	S5_TIS1C127 HMC_A.ADRIA	NO	
425022	07/03/2014	ZSCR	551	030-1	NA	'050	A2C31442500	NA	A2C31442500	9				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	252.27	S1_TIS 1D CHRYSLER_J.JA	NO	
425023	07/03/2014	ZSCR	551	034-1	NA	'050	A2C86767700	NA	A2C86767700	2				1341	circuit board assy TPM	NA	HALB	S.Real/AutoBF	47.14	S5_TIS1C127 HMC_A.ADRIA	NO	
425040	07/03/2014	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	76.18	S1_TG1C NISSAN_J.JAIME	NO	
425041	07/03/2014	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C85513900	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	
425071	08/03/2014	ZSCR	551	040-3	NA	'050	A2C53328411	NA	A2C53328411	8				1403	circuit board assy	NA	HALB	S.Real	604.64	S1_DCU_A.ADRIAN CEBALLO	NO	
425077	08/03/2014	ZSCR	551	040-5	NA	'050	A2C86767700	NA	A2C86767700	13				1405	circuit board assy TPM	NA	HALB	S.Real/AutoBF	306.41	S5_TIS1C127 HMC_A.ADRIA	NO	
425108	08/03/2014	ZSCR	551	034-2	NA	'050	A2C31563500	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	
425109	08/03/2014	ZSCR	551	040-5	NA	'050	A2C37351500	NA	A2C37351500	1				1405	circuit board assy TPM	NA	HALB	S.Real/AutoBF	25.99	S1_TG1C NISSAN_J.JAIME	NO	
425110	08/03/2014	ZSCR	551	040-3	NA	'050	A2C81582700	NA	A2C81582700	1				1403	circuit board assy TPM	NA	HALB	S.Real/AutoBF	25.99	S1_TG1C NISSAN_J.JAIME	NO	
425111	08/03/2014	ZSCR	551	034-2	NA	'050	A2C83144400	NA	A2C83144400	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	32.2	S1_TG1C UNIVERSAL_J.JAI	NO	
425113	08/03/2014	ZSCR	551	030-1	NA	'050	A2C82486400	NA	A2C82486400	1				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	28.25	S5_TG1C HONDA_M.MIGUEL	NO	
425114	08/03/2014	ZSCR	551	030-1	NA	'050	A2C31442400	NA	A2C31442400	1				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	27.93	S1_TIS 1D CHRYSLER_J.JA	NO	
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00021664	3	3011	050		1351	"15pF,1%,50V,C0G,0402,Sn,CER CAP/RF appli"		ROH	NA	0.06	OES_TG DCX_O.OSCAR FON	NO	4975869564
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00024048	119	3011	050		1351	"3pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/GC"		ROH	NA	2.38	OES_TG DCX_O.OSCAR FON	NO	4975869564
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00031577	45	3011	050		1351	"C CER,C0G,10pF,1%,50V,0402,Sn/RF applica"		ROH	NA	0.9	OES_TG DCX_O.OSCAR FON	NO	4975869564
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00031958	26	3011	050		1351	"1.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.52	OES_TG DCX_O.OSCAR FON	NO	4975869564
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00031960	1	3011	050		1351	"2.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	OES_TG DCX_O.OSCAR FON	NO	4975869564
425899	09/03/2014	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00044018	2	3011	050		1351	"56pF,1%,50V,C0G,0402,Sn,CER CAP/++RF-app"		ROH	NA	0.04	OES_TG DCX_O.OSCAR FON	NO	4975869564
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
