g	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
530844	06/10/2014	ZSCR	551	022-2	NA	'015	NA	NA	A2C33278700	5	1222	module assy BCU BUX LOG	NA	HALB	S.Real	1138.25	S1_TIPM LOGIC_A.ALVARO	NO	4983282302
531566	08/10/2014	MB1A	551	010-4	95000051	'015	NA	NA	A2C31231400	2	1104	pcb topMAN BCU CHR 7Ci S1	QN410106604	HALB	S.Real/AutoBF	453.32	410106604_TIPM L	NO	4983282151
533372	12/10/2014	ZSCR	551	050-5	NA	'015	A2C73751902	NA	A2C73751902	42	1505	transmitter CHR PASE 433 NV#05 4B	NA	HALB	S.Real	3978.66	S1_CUSW UF PASE_A.ADRIA	NO	4983282461
535362	16/10/2014	ZSCR	551	040-5	NA	'015	A2C74493301	95AA	A2C74493301	2	1405	BCU CHRDX MY15 CBC2	NA	FERT	NA	903.96	S1_CBC_P.PABLO PALMER-C	NO	4983282216
535364	16/10/2014	ZSCR	551	042-4	NA	'015	A2C74493301	95AA	A2C74493301	2	1424	BCU CHRDX MY15 CBC2	NA	FERT	NA	903.96	S1_CBC_P.PABLO PALMER-C	NO	4983282221
535707	16/10/2014	ZSCR	551	034-2	NA	'015	A2C74493301	95AA	A2C74493301	1	1342	BCU CHRDX MY15 CBC2	NA	FERT	NA	451.98	S1_CBC MY15_. (APROBAC	NO	4983282233
535711	16/10/2014	ZSCR	551	034-2	NA	'015	A2C74493301	95AA	A2C74493301	1	1342	BCU CHRDX MY15 CBC2	NA	FERT	NA	451.98	S1_CBC MY15_. (APROBAC	NO	4983282233
536834	18/10/2014	ZSCR	551	030-1	NA	'050	A2C8730220093	NA	A2C8730220092	8	1301	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real/AutoBF	510.64	S1_CUSW UF RFHM_A.ADRIA	NO	4983282387
536836	18/10/2014	ZSCR	551	030-1	NA	'050	A2C87302200	NA	A2C8730220092	12	1301	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real/AutoBF	765.96	S1_CUSW UF RFHM_A.ADRIA	NO	4983282387
537288	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3813640093	1	1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) T"""	QN410098771	HALB	S.Real/AutoBF	38.68	410098771_PASE F	NO	4983282137
537289	20/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C7441340093	3	1104	electronic assy PASE 433 Fiat E45 Top	QN410098771	HALB	S.Real/AutoBF	100.77	410098771_PASE F	NO	4983282137
537290	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3808140093	8	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	270.32	410098771_PASE F	NO	4983282137
537293	20/10/2014	ZSCR	551	034-2	NA	'015	A2C7378970593	NA	A2C7378970593	2	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	829.4	S1_CBC MY15_. (APROBAC	NO	4983282438
537294	20/10/2014	ZSCR	551	042-4	NA	'015	A2C7378970593	NA	A2C7378970593	1	1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282453
537295	20/10/2014	ZSCR	551	034-2	NA	'015	A2C7449340193	NA	A2C7449340193	1	1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	414.16	S1_CBC MY15_. (APROBAC	NO	4983282441
537296	20/10/2014	ZSCR	551	034-2	NA	'015	A2C7378970593	NA	A2C7378970593	2	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	829.4	S1_CBC MY15_. (APROBAC	NO	4983282438
537299	20/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C3808140092	40	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) B"""	QN410098771	HALB	S.Real	1813.6	410098771_PASE F	NO	4983282137
537300	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3808140093	3	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	101.37	410098771_PASE F	NO	4983282137
537301	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C8393070093	10	1104	"""SUB FOBIK PCB T-ASM, JP(U L T) B"""	QN410098771	HALB	S.Real/AutoBF	337.6	410098771_PASE F	NO	4983282137
537302	20/10/2014	ZSCR	551	034-2	NA	'050	A2C8393070093	NA	A2C8393070093	3	1342	"""SUB FOBIK PCB T-ASM, JP(U L T) B"""	NA	HALB	S.Real/AutoBF	101.28	S1_PASE FOB CUSW_A.ADRI	NO	4983282394
537303	20/10/2014	ZSCR	551	034-2	NA	'050	A2C8393050093	NA	A2C8393050093	2	1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L RS) T"""	NA	HALB	S.Real/AutoBF	72.46	S1_PASE FOB CUSW_A.ADRI	NO	4983282405
537304	20/10/2014	ZSCR	551	034-2	NA	'050	A2C8393040093	NA	A2C8393040093	1	1342	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) T"""	NA	HALB	S.Real/AutoBF	33.48	S1_PASE FOB CUSW_A.ADRI	NO	4983282407
537305	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C7395980193	1	1104	pcb topSMD CHR UF 5-BTN top	QN410098771	HALB	S.Real/AutoBF	38.62	410098771_PASE F	NO	4983282137
537306	20/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C7441340092	1	1104	electronic assy PASE 433 Fiat E45 Bottom	QN410098771	HALB	S.Real	44.9	410098771_PASE F	NO	4983282137
537307	20/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C3813640092	1	1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	QN410098771	HALB	S.Real	50.24	410098771_PASE F	NO	4983282137
537308	20/10/2014	ZSCR	551	034-2	NA	'015	A2C31231400T	NA	A2C31231400T	2	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4983282248
537309	20/10/2014	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400	2	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4983282315
537311	20/10/2014	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282350
537313	20/10/2014	ZSCR	551	040-3	NA	'015	A2C33278700	NA	A2C33278700	2	1403	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4983282325
537314	20/10/2014	ZSCR	551	042-4	NA	'015	A2C33278700	NA	A2C33278700	1	1424	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4983282357
537316	20/10/2014	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400	1	1402	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282319
537351	20/10/2014	ZSCR	551	042-4	NA	'015	A2C73789705	NA	A2C73789705	4	1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1669.2	S1_CBC MY15_. (APROBAC	NO	4983282422
537479	20/10/2014	MB1A	551	023-2	K96019	'015	NA	NA	A2C86023300	27	1232	transceiver assy U/L/T/P	NA	HALB	S.Real/AutoBF	2230.47	S1_PASE FOB CUSW_A.ADRI	NO	4983282199
537479	20/10/2014	MB1A	551	023-2	K96019	'015	NA	NA	A2C86023400	3	1232	transceiver assy ULTPRS	NA	HALB	S.Real/AutoBF	255.69	S1_PASE FOB CUSW_A.ADRI	NO	4983282199
537483	20/10/2014	MB1A	551	023-2	K96019	'015	NA	NA	A2C73752902	20	1232	transmitter CHR PASE 433 GV#01 5B	NA	HALB	S.Real	1943.4	S1_PASE FOB CUSW_A.ADRI	NO	4983282199
537483	20/10/2014	MB1A	551	023-2	K96019	'015	NA	NA	A2C73753202	30	1232	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	2878.2	S1_PASE FOB CUSW_A.ADRI	NO	4983282199
537503	20/10/2014	ZSCR	551	050-5	NA	'AEES	A2C33278700	NA	A2C33278700	7	1505	module assy BCU BUX LOG	NA	HALB	S.Real	1593.55	S1_TIMP-JUAREZ_M.MARIO	NO	4983282495
537503	20/10/2014	ZSCR	551	050-5	NA	'AEES	A2C73658000	NA	A2C73658000	7	1505	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1467.06	S1_TIMP-JUAREZ_M.MARIO	NO	4983282752
537581	20/10/2014	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	2	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4983282285
537661	20/10/2014	ZSCR	551	034-1	NA	'015	5WY8844	NA	A2C31231400	1	1341	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282262
537662	20/10/2014	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	2	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4983282285
537697	20/10/2014	ZSCR	551	034-3	NA	'015	5WY9041	NA	A2C30889600	38	1343	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	9887.98	S1_TIPM LOGIC_P.PABLO P	NO	4983282257
537733	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3808140093	2	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	67.58	410098771_PASE F	NO	4983282137
537734	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C7395980193	2	1104	pcb topSMD CHR UF 5-BTN top	QN410098771	HALB	S.Real/AutoBF	77.24	410098771_PASE F	NO	4983282137
537735	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C8393040093	6	1104	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) T"""	QN410098771	HALB	S.Real/AutoBF	200.88	410098771_PASE F	NO	4983282137
537736	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3813640093	25	1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) T"""	QN410098771	HALB	S.Real/AutoBF	967	410098771_PASE F	NO	4983282137
537737	20/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3808140093	53	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	1790.87	410098771_PASE F	NO	4983282137
537742	21/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C8393040092	1	1104	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) B"""	QN410098771	HALB	S.Real	44.76	410098771_PASE F	NO	4983282137
537743	21/10/2014	ZSCR	551	034-2	NA	'015	A2C3813640092	NA	A2C3813640092	3	1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	150.72	S1_PASE FOB CUSW_A.ADRI	NO	4983282429
537744	21/10/2014	MB1A	551	010-4	95000021	'015	NA	NA	A2C3813640092	3	1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	QN410098771	HALB	S.Real	150.72	410098771_PASE F	NO	4983282137
537779	21/10/2014	ZSCR	551	040-2	NA	'015	A2C7378970593	NA	A2C7378970593	1	1402	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282443
537780	21/10/2014	ZSCR	551	030-1	NA	'015	A2C7378970593	NA	A2C7378970593	2	1301	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	829.4	S1_CBC MY15_. (APROBAC	NO	4983282426
537783	21/10/2014	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400	2	1402	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4983282319
537784	21/10/2014	ZSCR	551	040-3	NA	'015	A2C31231400	NA	A2C31231400	1	1403	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282330
537785	21/10/2014	ZSCR	551	030-1	NA	'015	A2C33278700	NA	A2C33278700	1	1301	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4983282309
537786	21/10/2014	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282350
537788	21/10/2014	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282285
537927	21/10/2014	ZSCR	551	040-2	NA	'015	5WY8844	NA	A2C31231400	1	1402	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282319
537929	21/10/2014	ZSCR	551	040-4	NA	'015	5WY8844	NA	A2C31231400	1	1404	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4983282337
537935	21/10/2014	ZSCR	551	034-2	NA	'015	A2C73789605	NA	A2C7378970593	1	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282438
537939	21/10/2014	ZSCR	551	034-2	NA	'015	5WY9043	NA	A2C32144600	1	1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	222.65	S1_SPDJB_P.PABLO PALMER	NO	4983282366
538058	21/10/2014	MB1A	551	010-4	95000024	'015	NA	NA	A2C80656500	17	1104	module assy RKE 433 Var#8	QN410100205	HALB	S.Real/AutoBF	2203.88	410100205_RFHM C	NO	4983282144
538252	21/10/2014	ZSCR	551	042-4	NA	'015	A2C73789605	NA	A2C73789705	4	1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1669.2	S1_CBC MY15_. (APROBAC	NO	4983282422
538255	21/10/2014	ZSCR	551	040-5	NA	'015	A2C73789605	NA	A2C7378970593	1	1405	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282445
538256	21/10/2014	ZSCR	551	034-2	NA	'015	A2C73789605	NA	A2C7378970593	1	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282438
538257	21/10/2014	ZSCR	551	034-2	NA	'015	A2C73789605	NA	A2C7378970593	1	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282438
538259	21/10/2014	ZSCR	551	040-5	NA	'015	A2C73789605	NA	A2C7378970593	1	1405	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282445
538260	21/10/2014	ZSCR	551	042-4	NA	'015	A2C73789605	NA	A2C7378970593	4	1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	1658.8	S1_CBC MY15_. (APROBAC	NO	4983282453
538262	21/10/2014	ZSCR	551	042-4	NA	'015	A2C73789605	NA	A2C7378970593	1	1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	4983282453
538273	21/10/2014	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	5	1342	module assy BCU BUX LOG	NA	HALB	S.Real	1138.25	S1_TIPM LOGIC_P.PABLO P	NO	4983282294
538274	21/10/2014	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	2	1342	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4983282294
538277	21/10/2014	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	2	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4983282285
538292	21/10/2014	ZSCR	551	040-1	NA	'015	A2C73789605	NA	A2C73789705	2	1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	834.6	S1_CBC MY15_. (APROBAC	NO	4983282414
538293	21/10/2014	MB1A	551	010-4	95000021	'050	NA	NA	A2C3808140093	8	1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	270.32	410098771_PASE F	NO	4983282137
