No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
396301	04/01/2014	ZSCR	551	030-1	NA	'045	S122736205L	NA	8800652005	0.7	3011	045		1301	PASTA PARA SOLDAR PROFLOW TIJERA	NA	ROH	NA	678.68	S2_BCM_R.RODRIGO CERVAN	NO	
399322	11/01/2014	ZSCR	551	035-1	0	'045	A2C30852700B	NA	A2C53001969	261	3011	045		1351	"56R,1%,TK50,125mW,0805,LIN RES/M12-TK50-"		HIBE	NA	23.49	S6_WEBASTO_E.EDGAR FLOR	NO	no
400248	14/01/2014	ZSCR	551	050-1	NA	'045	5WK49608	NA	A2C00004906	6	3011	045		1501	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.84	S1_EZKEY_L.LUIS LIZARRA	NO	4974572053
400248	14/01/2014	ZSCR	551	050-1	NA	'045	5WK49618	NA	A2C53105128	6	3011	045		1501	Contact Spring positive	NA	ROH	NA	1.68	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	5WY7760	NA	A2C53139537	4	3011	045		1501	Housing Top 4B	NA	ROH	NA	16.4	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	5WY8420	NA	A2C53141159	5	3011	045		1501	Spring	NA	ROH	NA	4.05	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	5WY7758A	NA	A2C53141160	7	3011	045		1501	pushbutton 0 top	NA	ROH	NA	8.96	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	A2C83817600	NA	A2C83818700	3	3011	045		1501	sticker Chev Emblm	NA	ROH	NA	63.84	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	A2C89732500	NA	A2C89731400	2	3011	045		1501	sticker Emblem	NA	ROH	NA	33.24	S1_EZKEY_L.LUIS LIZARRA	NO	
400248	14/01/2014	ZSCR	551	050-1	NA	'045	A2C89732500	NA	A2C90085200	4	3011	045		1501	keypad	NA	ROH	NA	95.04	S1_EZKEY_L.LUIS LIZARRA	NO	
400306	14/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	30	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	1342.2	S2_NISSAN KEY FOB SQUAR	NO	4974572585
400766	16/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C53221116	3	3011	045		1095	housing BK	NA	ROH	NA	41.16	S4_PQ25 LP3_. (APROBAC	NO	NO
400785	16/01/2014	ZSCR	551	040-3	NA	'045	5WY7700	NA	A2C53114671	7	3011	045		1403	housing	NA	ROH	NA	19.74	S2_FOB READER_A.ANTONIO	NO	
400897	16/01/2014	ZSCR	551	034-2	NA	'045	5WK48902C	NA	A2C53319341	6	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.24	S2_KEY FOB_A.ANTONIO AL	NO	
400900	16/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C00004906	21	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	34.44	S2_NISSAN KEY FOB SQUAR	NO	4974572171
400900	16/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C30115900	6	3011	045		1342	housing bottom	NA	ROH	NA	22.86	S2_NISSAN KEY FOB SQUAR	NO	4974572171
400900	16/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C53358639	5	3011	045		1342	contact spring	NA	ROH	NA	2.3	S2_NISSAN KEY FOB SQUAR	NO	4974572171
401107	16/01/2014	ZSCR	551	040-3	NA	'045	S180144018	NA	A2C53394918	5	3011	045		1403	certification label	NA	ROH	NA	20.15	S2_NISSAN KEY FOB SQUAR	NO	4974572171
401107	16/01/2014	ZSCR	551	040-3	NA	'045	S180144018	NA	A2C53430063	1	3011	045		1403	housing assy ISU L/UL/T H	NA	ROH	NA	13.08	S2_NISSAN KEY FOB SQUAR	NO	4974572171
401122	16/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40001299	10	3011	045		1403	"C ELEC,AL,150uF,20%,25V"	NA	ROH	NA	7.7	S6_KWANG JIN_J.JAVIER B	NO	
401191	16/01/2014	ZSCR	551	040-3	NA	'045	5WY7703	NA	A2C53119454	24	3011	045		1403	PCB Clip On FR4/2-LAYER PATS	NA	ROH	NA	42.72	S1_PATS_M.MANUEL MANZAN	NO	
401417	17/01/2014	ZSCR	551	040-2	NA	'045	5WY7700	NA	A2C53114671	3	3011	045		1402	housing	NA	ROH	NA	8.46	S2_FOB READER_A.ANTONIO	NO	
401423	17/01/2014	ZSCR	551	040-3	NA	'045	5WY7700	NA	A2C53114671	1	3011	045		1403	housing	NA	ROH	NA	2.82	S2_FOB READER_A.ANTONIO	NO	
401461	17/01/2014	ZSCR	551	030-1	NA	'045	5WK49670	NA	A2C53188764	30	3011	045		1301	PCB Nissan Key Fob 4B Handy Counter	NA	ROH	NA	93	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
401476	17/01/2014	ZSCR	551	040-3	NA	'045	A2C83817901	NA	A2C00005518	5	3011	045		1403	"100uF,20%,35V,HOL,AL,ELEC CAP/SMG-VB,ECA"	NA	ROH	NA	2.25	S1_EZKEY_L.LUIS LIZARRA	NO	
401934	18/01/2014	ZSCR	551	040-3	NA	'045	5WY7132	NA	5WY7132	1	3011	045		1403	TRANSCEIVER CRYPTO CON NUEVO C	NA	FERT	NA	60.14	S1_PATS_M.MANUEL MANZAN	NO	4974572631
401986	18/01/2014	ZSCR	551	030-1	NA	'045	NA	NA	A2C30852700T	1	3011	045		1301	pcb assy TOP	NA	HALB	S.Real	112.98	S6_WEBASTO_J.JAVIER BEC	NO	4974572754
402023	18/01/2014	ZSCR	551	040-3	NA	'045	5WK49622C	NA	A2C53297306B	3	3011	045		1403	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	132.18	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
402710	20/01/2014	ZSCR	551	030-1	NA	'045	A2C30852700	NA	A2C30852700	1	3011	045		1301	pcb assy	NA	HALB	S.Real	147.11	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
402711	20/01/2014	ZSCR	551	030-1	NA	'045	A2C30852700	NA	A2C30852700	1	3011	045		1301	pcb assy	NA	HALB	S.Real	147.11	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
402789	20/01/2014	ZSCR	551	040-3	NA	'045	S180039011	NA	A2C53303529	3	3011	045		1403	bracket TLS_RF_TUNER_	NA	ROH	NA	12.63	S2_RF TUNER_A.ANTONIO A	NO	
402918	21/01/2014	ZSCR	551	040-3	NA	'045	40091	NA	A2C53119454	48	3011	045		1403	PCB Clip On FR4/2-LAYER PATS	NA	ROH	NA	85.44	S1_PATS_M.MANUEL MANZAN	NO	
402955	21/01/2014	ZSCR	551	040-3	NA	'045	A2C73442712	NA	A2C83504500	3	3011	045		1403	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	1220.97	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
402965	21/01/2014	ZSCR	551	040-3	NA	'045	A2C33289000	NA	A2C33288500	12	3011	045		1403	pcb assy	NA	HALB	S.Real	664.2	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
403129	21/01/2014	ZSCR	551	040-3	NA	'045	5WY7761	NA	A2C53139536	2	3011	045		1403	Housing Bottom Sub - Assy	NA	ROH	NA	10.48	S1_EZKEY_L.LUIS LIZARRA	NO	
403129	21/01/2014	ZSCR	551	040-3	NA	'045	5WY7761	NA	A2C53141159	2	3011	045		1403	Spring	NA	ROH	NA	1.62	S1_EZKEY_L.LUIS LIZARRA	NO	
403129	21/01/2014	ZSCR	551	040-3	NA	'045	A2C83817700	NA	A2C83818700	1	3011	045		1403	sticker Chev Emblm	NA	ROH	NA	21.28	S1_EZKEY_L.LUIS LIZARRA	NO	
403132	21/01/2014	ZSCR	551	040-3	NA	'045	5WY8042B	NA	A2C53211665	1	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	3.04	S1_PEPS_J.JAVIER BECERR	NO	4974572247
403169	21/01/2014	ZSCR	551	034-2	NA	'045	S122736204	NA	A2C53414278	3	3011	045		1342	cover	NA	ROH	NA	9.39	S2_BCM SQUARE D_R.RODRI	NO	
403179	21/01/2014	ZSCR	551	040-1	NA	'045	A2C33289000	NA	A2C33288500	1	3011	045		1401	pcb assy	NA	HALB	S.Real	55.35	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
403206	21/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C31197800	17	3011	045		1403	Key ring	NA	ROH	NA	8.67	S1_PEPS_J.JAVIER BECERR	NO	4974572306
403206	21/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C53429315	17	3011	045		1403	housing cover assy FOG FORD P	NA	ROH	NA	425	S1_PEPS_J.JAVIER BECERR	NO	4974572306
403207	21/01/2014	ZSCR	551	040-1	NA	'045	5WY8770	NA	A2C53333370	5	3011	045		1401	circuit board assy FOG FORD P	NA	HALB	S.Real	283.25	S1_PEPS_J.JAVIER BECERR	NO	4974572306
403212	21/01/2014	ZSCR	551	040-3	NA	'045	A2C90248400	NA	A2C90248900	1	3011	045		1403	control device	NA	ROH	NA	62.75	S2_NIMOCO RECEIVER NISZ	NO	
403442	22/01/2014	ZSCR	551	040-3	NA	'045	S122736202I	NA	A2C53414277	2	3011	045		1403	cover connector	NA	ROH	NA	10.08	S2_BCM SQUARE D_R.RODRI	NO	
403442	22/01/2014	ZSCR	551	040-3	NA	'045	S122736200A	NA	A2C53414278	4	3011	045		1403	cover	NA	ROH	NA	12.52	S2_BCM SQUARE D_R.RODRI	NO	
403451	22/01/2014	ZSCR	551	040-3	NA	'045	S122736046	NA	A2C53154516	3	3011	045		1403	bracket	NA	ROH	NA	7.35	S2_BCM_R.RODRIGO CERVAN	NO	
403451	22/01/2014	ZSCR	551	040-3	NA	'045	S122736029	NA	A2C53167830	4	3011	045		1403	bracket	NA	ROH	NA	9.84	S2_BCM_R.RODRIGO CERVAN	NO	
403451	22/01/2014	ZSCR	551	040-3	NA	'045	S122736203KS	NA	A2C53414273	2	3011	045		1403	bracket TLS_BCM_SQUAR A	NA	ROH	NA	4.64	S2_BCM_R.RODRIGO CERVAN	NO	
403453	22/01/2014	ZSCR	551	040-3	NA	'045	S122736009	NA	A2C53195447	10	3011	045		1403	bracket	NA	ROH	NA	40.3	S2_BCM_R.RODRIGO CERVAN	NO	
403463	22/01/2014	ZSCR	551	040-1	NA	'045	5WY7701	NA	A2C53114671	2	3011	045		1401	housing	NA	ROH	NA	5.64	S2_FOB READER_A.ANTONIO	NO	
403507	22/01/2014	MB1A	551	022-2	K96019	'045	NA	NA	A2C53299582	191	3011	045		1095	sticker	NA	ROH	NA	32.47	S2_CMF1_R.RODRIGO CERVA	NO	NO
403518	22/01/2014	ZSCR	551	040-3	NA	'045	A2C53259026	NA	A2C53215350	3	3011	045		1403	pcb panel 1-up	NA	ROH	NA	108.39	S2_BCM_R.RODRIGO CERVAN	NO	
403555	22/01/2014	ZSCR	551	040-3	NA	'045	5WY8042B	NA	A2C53211665	20	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	60.8	S1_PEPS_J.JAVIER BECERR	NO	4974572247
403561	22/01/2014	ZSCR	551	040-3	NA	'045	5WY7703	NA	5WY7703	5	3011	045		1403	PATS CLIP ON MY08	NA	FERT	NA	154.85	S1_PATS_M.MANUEL MANZAN	NO	4974572639
403564	22/01/2014	ZSCR	551	040-3	NA	'045	5WY7703	NA	5WY7703	7	3011	045		1403	PATS CLIP ON MY08	NA	FERT	NA	216.79	S1_PATS_M.MANUEL MANZAN	NO	4974572639
403566	22/01/2014	ZSCR	551	040-3	NA	'045	5WY7132	NA	6598059031	1	3011	045		1403	HOUSING PARA 5WY7132 (ANTENA)	NA	ROH	NA	36.6	S1_PATS_M.MANUEL MANZAN	NO	
403568	22/01/2014	ZSCR	551	034-2	NA	'045	5WY7703	NA	A2C53119450	3	3011	045		1342	HOUSING PARA 5WY7703 (ANTENA) CLIP ON	NA	ROH	NA	27	S1_PATS_M.MANUEL MANZAN	NO	
403568	22/01/2014	ZSCR	551	034-2	NA	'045	5WY7703	NA	A2C53119451	3	3011	045		1342	COVER PATS CLIP ON 5WY7703	NA	ROH	NA	2.82	S1_PATS_M.MANUEL MANZAN	NO	
403570	22/01/2014	ZSCR	551	040-3	NA	'045	5WY7761	NA	A2C53139536	3	3011	045		1403	Housing Bottom Sub - Assy	NA	ROH	NA	15.72	S1_EZKEY_L.LUIS LIZARRA	NO	
403570	22/01/2014	ZSCR	551	040-3	NA	'045	5WY7761	NA	A2C53141159	2	3011	045		1403	Spring	NA	ROH	NA	1.62	S1_EZKEY_L.LUIS LIZARRA	NO	
403648	22/01/2014	MB1A	551	022-2	B30301-01195	'045	NA	NA	A2C00004906	90	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	147.6	S2_NISSAN KEY FOB CMF1_	NO	NO
403648	22/01/2014	MB1A	551	022-2	B30301-01195	'045	NA	NA	A2C30115900	99	3011	045		1095	housing bottom	NA	ROH	NA	377.19	S2_NISSAN KEY FOB CMF1_	NO	NO
403648	22/01/2014	MB1A	551	022-2	B30301-01195	'045	NA	NA	A2C53358639	90	3011	045		1095	contact spring	NA	ROH	NA	41.4	S2_NISSAN KEY FOB CMF1_	NO	NO
403653	22/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C31197800	9	3011	045		1403	Key ring	NA	ROH	NA	4.59	S1_PEPS_J.JAVIER BECERR	NO	4974572306
403653	22/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C53429315	15	3011	045		1403	housing cover assy FOG FORD P	NA	ROH	NA	375	S1_PEPS_J.JAVIER BECERR	NO	4974572306
403672	22/01/2014	ZSCR	551	022-2	NA	'045	5WY5971	NA	A2C53333349	7	3011	045		1222	pcb panel 1-up	NA	ROH	NA	38.78	S1_PEPS_J.JAVIER BECERR	NO	
403692	22/01/2014	ZSCR	551	040-2	NA	'045	5WY8171	NA	A2C53309839	50	3011	045		1402	pcb GM CADILLAC	NA	ROH	NA	143.5	S1_EZKEY_L.LUIS LIZARRA	NO	
403693	22/01/2014	ZSCR	551	030-1	NA	'045	5WY8171	NA	A2C53309839	50	3011	045		1301	pcb GM CADILLAC	NA	ROH	NA	143.5	S1_EZKEY_L.LUIS LIZARRA	NO	
403713	22/01/2014	ZSCR	551	030-1	NA	'045	A2C33288500	NA	A2C33288500	1	3011	045		1301	pcb assy	NA	HALB	S.Real	55.35	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572447
403715	22/01/2014	ZSCR	551	030-1	NA	'045	A2C33288500	NA	A2C33288500	2	3011	045		1301	pcb assy	NA	HALB	S.Real	110.7	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572447
403785	22/01/2014	ZSCR	551	030-1	NA	'045	5WY8171	NA	A2C53285090	9	3011	045		1301	pcb panel multiple 3-up main	NA	ROH	NA	161.46	S1_EZKEY_L.LUIS LIZARRA	NO	
403790	22/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C53245502	2	3011	045		1301	pin header 24P V 2R THP BK	NA	ROH	NA	10.88	S2_BCM SQUARE D_R.RODRI	NO	
403790	22/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C53341476	6	3011	045		1301	pin header 40P V 2R THP GN	NA	ROH	NA	36.36	S2_BCM SQUARE D_R.RODRI	NO	
403793	22/01/2014	ZSCR	551	030-1	NA	'045	5WG50401	NA	A2C00050588	751	3011	045		1301	"1,28V,10mOhm,TO252/DPAK,GENERAL PURPOSE,"	NA	ROH	NA	2575.93	S1_ABM_M.MANUEL MANZANO	NO	
403905	23/01/2014	ZSCR	551	040-2	NA	'045	A2C33288500	NA	A2C33288500	40	3011	045		1402	pcb assy	NA	HALB	S.Real	2214	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572447
404023	23/01/2014	ZSCR	551	040-2	NA	'045	A2C34172100	NA	A2C40001299	43	3011	045		1402	"C ELEC,AL,150uF,20%,25V"	NA	ROH	NA	33.11	S6_KWANG JIN_J.JAVIER B	NO	
404027	23/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40016348	5	3011	045		1403	"EM RELAY,TBD,TWIN,12V"	NA	ROH	NA	49.4	S6_KWANG JIN_J.JAVIER B	NO	
404029	23/01/2014	ZSCR	551	034-2	NA	'045	A2C30852700T	NA	A2C30852700T	2	3011	045		1342	pcb assy TOP	NA	HALB	S.Real	225.96	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
404032	23/01/2014	ZSCR	551	034-2	NA	'045	A2C30852700T	NA	A2C30852700T	1	3011	045		1342	pcb assy TOP	NA	HALB	S.Real	112.98	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
404036	23/01/2014	ZSCR	551	040-3	NA	'045	5WY8042	NA	A2C53211665	4	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	12.16	S1_PEPS_J.JAVIER BECERR	NO	4974572247
404038	23/01/2014	ZSCR	551	040-3	NA	'045	5WY8042	NA	A2C53211665	5	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	15.2	S1_PEPS_J.JAVIER BECERR	NO	4974572247
404040	23/01/2014	ZSCR	551	040-3	NA	'045	A2C90248500	NA	A2C53423608	2	3011	045		1403	bracket NISZZDIVRECEI	NA	ROH	NA	5.16	S2_NIMOCO RECEIVER NISZ	NO	
404040	23/01/2014	ZSCR	551	040-3	NA	'045	A2C90248500	NA	A2C90249000	2	3011	045		1403	control device	NA	ROH	NA	125.5	S2_NIMOCO RECEIVER NISZ	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C53139536	5	3011	045		1403	Housing Bottom Sub - Assy	NA	ROH	NA	26.2	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C53139537	5	3011	045		1403	Housing Top 4B	NA	ROH	NA	20.5	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	5WY7782	NA	A2C53139538	1	3011	045		1403	housing BK	NA	ROH	NA	2.2	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	5WY7782	NA	A2C53139545	1	3011	045		1403	GM EZ Key CTS/STS 5B Keypad	NA	ROH	NA	22.73	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C53141159	5	3011	045		1403	Spring	NA	ROH	NA	4.05	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	A2C83817600	NA	A2C83818100	1	3011	045		1403	keypad	NA	ROH	NA	22.79	S1_EZKEY_L.LUIS LIZARRA	NO	
404044	23/01/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	4	3011	045		1403	keypad	NA	ROH	NA	95.04	S1_EZKEY_L.LUIS LIZARRA	NO	
404046	23/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40001299	1	3011	045		1403	"C ELEC,AL,150uF,20%,25V"	NA	ROH	NA	0.77	S6_KWANG JIN_J.JAVIER B	NO	
404046	23/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40016348	1	3011	045		1403	"EM RELAY,TBD,TWIN,12V"	NA	ROH	NA	9.88	S6_KWANG JIN_J.JAVIER B	NO	
404058	23/01/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00004906	1	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.64	S1_PEPS_J.JAVIER BECERR	NO	
404058	23/01/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C53426033	5	3011	045		1403	frame	NA	ROH	NA	12.3	S1_PEPS_J.JAVIER BECERR	NO	
404082	23/01/2014	ZSCR	551	034-1	NA	'045	S180144020	NA	A2C30115900	17	3011	045		1341	housing bottom	NA	ROH	NA	64.77	S2_NISSAN KEY FOB SQUAR	NO	
404084	23/01/2014	ZSCR	551	034-1	NA	'045	5WK49670C	NA	A2C53285996B	1	3011	045		1341	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	44.37	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
404088	23/01/2014	ZSCR	551	040-1	NA	'045	5WK49608C	NA	A2C53297306B	4	3011	045		1401	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	176.24	S2_KEY FOB_A.ANTONIO AL	NO	4974572053
404090	23/01/2014	ZSCR	551	040-3	NA	'045	5WK49622C	NA	A2C53297306B	6	3011	045		1403	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	264.36	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
404096	23/01/2014	ZSCR	551	034-2	NA	'045	S180039011	NA	A2C53121709	2	3011	045		1342	"pan head screw 3,0 x 6,00 1242"	NA	ROH	NA	0.34	S2_RF TUNER_A.ANTONIO A	NO	
404096	23/01/2014	ZSCR	551	034-2	NA	'045	S180039011	NA	A2C53121753	4	3011	045		1342	antenna NISD-PLATU	NA	ROH	NA	4.64	S2_RF TUNER_A.ANTONIO A	NO	
404096	23/01/2014	ZSCR	551	034-2	NA	'045	S180039011	NA	A2C53121792	1	3011	045		1342	pin header 4P V 1R THP	NA	ROH	NA	3.71	S2_RF TUNER_A.ANTONIO A	NO	
404172	23/01/2014	ZSCR	551	040-3	NA	'045	S180064008	NA	A2C53117565	45	3011	045		1403	pin header 12P H 2R THP BK	NA	ROH	NA	157.05	S2_FOB READER_A.ANTONIO	NO	
404172	23/01/2014	ZSCR	551	040-3	NA	'045	S180064008	NA	A2C53117567	102	3011	045		1403	"pan head screw 3,0 x 6,00 heat"	NA	ROH	NA	14.28	S2_FOB READER_A.ANTONIO	NO	
404175	23/01/2014	ZSCR	551	040-3	NA	'045	5WY8042	NA	A2C53211665	6	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	18.24	S1_PEPS_J.JAVIER BECERR	NO	4974572247
404199	24/01/2014	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53333378	6	3011	045		1402	Badge Ford	NA	ROH	NA	27.18	S1_PEPS_J.JAVIER BECERR	NO	4974572306
404199	24/01/2014	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53434669	7	3011	045		1402	Lower Housing	NA	ROH	NA	29.47	S1_PEPS_J.JAVIER BECERR	NO	4974572306
404201	24/01/2014	ZSCR	551	034-1	NA	'045	5WY8770	NA	A2C31197800	1	3011	045		1341	Key ring	NA	ROH	NA	0.51	S1_PEPS PK Lincoln Embr	NO	4974572306
404201	24/01/2014	ZSCR	551	034-1	NA	'045	5WY8770	NA	A2C53429315	1	3011	045		1341	housing cover assy FOG FORD P	NA	ROH	NA	25	S1_PEPS PK Lincoln Embr	NO	4974572306
404228	24/01/2014	ZSCR	551	034-2	NA	'045	5WY8679	NA	A2C80174100	2	3011	045		1342	bracket FOG FORD PEPS	NA	ROH	NA	61.92	S1_PEPS_J.JAVIER BECERR	NO	
404292	24/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C30236101	4	3011	045		1301	pcb	NA	ROH	NA	109.4	S2_BCM SQUARE D_R.RODRI	NO	
404335	24/01/2014	ZSCR	551	030-1	NA	'045	A2C3328850093	NA	A2C3328850093	2	3011	045		1301	pcb assy TOP	NA	HALB	S.Real	60.74	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572447
404366	24/01/2014	ZSCR	551	040-3	NA	'045	5WY8042	NA	A2C53211665	2	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	6.08	S1_PEPS_J.JAVIER BECERR	NO	4974572247
404376	24/01/2014	ZSCR	551	040-3	NA	'045	5WY7272	NA	6598142103	16	3011	045		1403	PCB 8 LAYERS PCB CID	NA	ROH	NA	119.84	S1_EZKEY_L.LUIS LIZARRA	NO	
404377	24/01/2014	ZSCR	551	030-1	NA	'045	5WY8800	NA	A2C53282673	28	3011	045		1301	pcb panel ABM	NA	ROH	NA	359.52	S1_ABM_M.MANUEL MANZANO	NO	
404378	24/01/2014	ZSCR	551	030-1	NA	'045	5WG50029	NA	A2C53287265	8	3011	045		1301	pcb VW PQ35	NA	ROH	NA	98.56	S4_PQ GATEWAY MY13_. (	NO	
404387	24/01/2014	ZSCR	551	040-2	NA	'045	5WY8606	NA	A2C53333349	140	3011	045		1402	pcb panel 1-up	NA	ROH	NA	775.6	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404396	24/01/2014	ZSCR	551	030-1	NA	'045	S122736205L	NA	A2C30236101	12	3011	045		1301	pcb	NA	ROH	NA	328.2	S2_BCM SQUARE D_R.RODRI	NO	
404401	24/01/2014	ZSCR	551	030-1	NA	'045	S122736090A	NA	A2C53371606	3	3011	045		1301	pcb TLS_BCM_201	NA	ROH	NA	108.75	S2_BCM_R.RODRIGO CERVAN	NO	
404406	24/01/2014	ZSCR	551	030-1	NA	'045	A2C33288500	NA	A2C33288500	1	3011	045		1301	pcb assy	NA	HALB	S.Real	55.35	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572447
404450	24/01/2014	ZSCR	551	040-3	NA	'045	A2C90248500	NA	A2C90248500	3	3011	045		1403	control device 433	NA	FERT	NA	198.18	S2_NIMOCO RECEIVER NISZ	NO	4974572714
404453	24/01/2014	ZSCR	551	040-3	NA	'045	A2C90248500	NA	A2C90249000	3	3011	045		1403	control device	NA	ROH	NA	188.25	S2_NIMOCO RECEIVER NISZ	NO	
404460	24/01/2014	ZSCR	551	034-2	NA	'045	A2C90248500	NA	A2C90248500	11	3011	045		1342	control device 433	NA	FERT	NA	726.66	S2_NIMOCO RECEIVER NISZ	NO	4974572729
404498	24/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C53221116	1	3011	045		1095	housing BK	NA	ROH	NA	13.72	S4_PQ25 LP3_. (APROBAC	NO	NO
404506	24/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C00004906	11	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	18.04	S2_NISSAN KEY FOB SQUAR	NO	4974572171
404506	24/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C30115900	8	3011	045		1342	housing bottom	NA	ROH	NA	30.48	S2_NISSAN KEY FOB SQUAR	NO	4974572171
404506	24/01/2014	ZSCR	551	034-2	NA	'045	S180144018	NA	A2C53358639	8	3011	045		1342	contact spring	NA	ROH	NA	3.68	S2_NISSAN KEY FOB SQUAR	NO	4974572171
404516	24/01/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C53426032	1	3011	045		1403	"""Passive key, Ford C520, 5B 315 Mhz"""	NA	FERT	NA	127.99	S1_PEPS_J.JAVIER BECERR	NO	4974572692
404539	24/01/2014	ZSCR	551	030-1	NA	'045	A2C8350450093	NA	A2C8350450093	1	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	362.16	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
404545	24/01/2014	ZSCR	551	034-2	NA	'045	A2C80107200	NA	A2C00004446	16	3011	045		1342	"R LIN,15K,1%,TK100,100mW,0603"	NA	ROH	NA	0.16	S1_EZKEY_L.LUIS LIZARRA	NO	
404546	24/01/2014	ZSCR	551	034-2	NA	'045	5WY8606R	NA	A2C00005633	87	3011	045		1342	35V 0%~+30% ELECTROLYTIC CAPACITOR	NA	ROH	NA	136.59	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404553	24/01/2014	ZSCR	551	034-2	NA	'045	5WY8606R	NA	A2C00005633	150	3011	045		1342	35V 0%~+30% ELECTROLYTIC CAPACITOR	NA	ROH	NA	235.5	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404560	24/01/2014	ZSCR	551	040-3	NA	'045	A2C30852000	NA	A2C30852700	5	3011	045		1403	pcb assy	NA	HALB	S.Real	735.55	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572754
404567	24/01/2014	ZSCR	551	030-1	NA	'045	A2C30852700	NA	A2C30852700	1	3011	045		1301	pcb assy	NA	HALB	S.Real	147.11	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
404568	24/01/2014	ZSCR	551	040-3	NA	'045	A2C73442712	NA	A2C83504500	1	3011	045		1403	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	406.99	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
404570	24/01/2014	ZSCR	551	034-3	NA	'045	A2C33289000	NA	A2C33288500	4	3011	045		1343	pcb assy	NA	HALB	S.Real	221.4	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
404578	24/01/2014	ZSCR	551	030-1	NA	'045	A2C30852700T	NA	A2C30852700T	11	3011	045		1301	pcb assy TOP	NA	HALB	S.Real	1242.78	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
404579	24/01/2014	ZSCR	551	030-1	NA	'045	A2C30852700T	NA	A2C30852700T	8	3011	045		1301	pcb assy TOP	NA	HALB	S.Real	903.84	S6_WEBASTO_M.MIGUEL ZAV	NO	4974572381
404587	24/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	2	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	89.48	S2_NISSAN KEY FOB SQUAR	NO	4974572404
404588	24/01/2014	ZSCR	551	030-1	NA	'045	5WK49608C	NA	A2C53297306B	1	3011	045		1301	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	44.06	S2_KEY FOB_A.ANTONIO AL	NO	4974572053
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00010444	12	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.12	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00016702	7	3011	045		1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	0.07	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00020090	3	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.03	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00031577	92	3011	045		1351	"C CER,C0G,10pF,1%,50V,0402,Sn/RF applica"		ROH	NA	1.84	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00031963	54	3011	045		1351	"5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/ +"		ROH	NA	1.08	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00034028	60	3011	045		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	1.2	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00040667	189	3011	045		1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	15.12	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00042213	1038	3011	045		1351	"TRANSMITTER,315MHz,TDK5110F"		ROH	NA	5843.94	S1_EZKEY_E.EDGAR FLORES	NO	
404624	25/01/2014	ZSCR	551	035-1	0	'045	A2C53310562	NA	A2C00044447	22	3011	045		1351	"13.56Hz,10ppm,NX5032SA,QUARTZ CRYSTAL/"		ROH	NA	62.7	S1_EZKEY_E.EDGAR FLORES	NO	
404625	25/01/2014	ZSCR	551	035-1	0	'045	A2C53333370	NA	6576362036	1	3011	045		1351	"220PF,5%,50V,NPO,0805,NISN,CER"		ROH	NA	0.05	S1_PEPS_J.JAVIER BECERR	NO	
404625	25/01/2014	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00003802	1	3011	045		1351	"62R,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.01	S1_PEPS_J.JAVIER BECERR	NO	
404625	25/01/2014	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00006952	1	3011	045		1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.02	S1_PEPS_J.JAVIER BECERR	NO	
404625	25/01/2014	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00033760	1	3011	045		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	0.06	S1_PEPS_J.JAVIER BECERR	NO	
404625	25/01/2014	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00046692	1	3011	045		1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.02	S1_PEPS_J.JAVIER BECERR	NO	
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722190093	NA	A2C00010444	9	3011	045		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.09	S1_PEPS_J.JAVIER BECERR	NO	
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180093	NA	A2C00010737	1	3011	045		1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S1_PEPS_J.JAVIER BECERR	NO	4974572533
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180092	NA	A2C00013094	1	3011	045		1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S1_PEPS_J.JAVIER BECERR	NO	4974572533
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180093	NA	A2C00020090	1	3011	045		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.01	S1_PEPS_J.JAVIER BECERR	NO	4974572533
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180093	NA	A2C00026676	1	3011	045		1351	"7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/ +"		ROH	NA	0.02	S1_PEPS_J.JAVIER BECERR	NO	4974572533
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180093	NA	A2C00039709	1	3011	045		1351	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"		ROH	NA	3.83	S1_PEPS_J.JAVIER BECERR	NO	4974572533
404626	25/01/2014	ZSCR	551	035-1	0	'045	A2C8722180092	NA	A2C00988700	1	3011	045		1351	"IC OTH/NCF2950FTT/L0E1300,TSSOP38,ASIC C"		ROH	NA	26.94	S1_PEPS_J.JAVIER BECERR	NO	no
404634	25/01/2014	ZSCR	551	035-1	0	'045	A2C53212570	NA	A2C00000434	5	3011	045		1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR133S_R"		ROH	NA	1.05	S2_RF TUNER_A.ANTONIO A	NO	
404635	25/01/2014	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00051774	41	3011	045		1351	"TA CAP,TA,22uF,10%,10V,SMD"		ROH	NA	56.99	S2_FOB READER_A.ANTONIO	NO	
404636	25/01/2014	ZSCR	551	035-1	0	'045	A2C8754070092	NA	A2C53001969	1	3011	045		1351	"56R,1%,TK50,125mW,0805,LIN RES/M12-TK50-"		HIBE	NA	0.09	S6_WEBASTO_E.EDGAR FLOR	NO	
404639	25/01/2014	ZSCR	551	035-1	0	'045	A2C7402490292	NA	A2C40001448	1	3011	045		1351	"C CER,X7R,1nF,10%,50V,C0603,Sn"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
404639	25/01/2014	ZSCR	551	035-1	0	'045	A2C7402490292	NA	A2C40005260	3	3011	045		1351	"R JUMP,0R05,0W,2A,0805"		ROH	NA	0.03	S1_GLOBAL A_E.EDGAR FLO	NO	
404639	25/01/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40006736	1	3011	045		1351	"C CER,X7R,22nF,10%,25V,C0402,Sn"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
404646	25/01/2014	ZSCR	551	035-1	0	'045	A2C3276070193	NA	A2C00011061	292	3011	045		1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	26.28	S4_PQ25 LP3_M.MIGUEL ZA	NO	
404648	25/01/2014	ZSCR	551	035-1	0	'045	A2C8298280093	NA	A2C00023270	40	3011	045		1351	"4,EQ ISO,konvex 1206,82K,5%,63mW,NET RES"		ROH	NA	1.6	S4_PQ35 6ta Gen_M.MIGUE	NO	
404648	25/01/2014	ZSCR	551	035-1	0	'045	A2C8298320093	NA	A2C00023270	24	3011	045		1351	"4,EQ ISO,konvex 1206,82K,5%,63mW,NET RES"		ROH	NA	0.96	S4_PQ35 6ta Gen_M.MIGUE	NO	
404649	25/01/2014	ZSCR	551	035-1	0	'045	A2C8480790093	NA	A2C00003691	197	3011	045		1351	"R LIN,1K,5%,TK200,100mW,0603"		ROH	NA	1.97	S4_PQ35 6ta Gen_M.MIGUE	NO	
404673	25/01/2014	ZSCR	551	030-1	NA	'045	A2C8350450093	NA	A2C8350450093	1	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	362.16	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
404701	25/01/2014	ZSCR	551	030-1	NA	'045	A2C83817900	NA	A2C53299805	3	3011	045		1301	pcb GM EZKEY PA	NA	ROH	NA	88.86	S1_EZKEY_L.LUIS LIZARRA	NO	
404707	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8420	NA	A2C53309839	25	3011	045		1301	pcb GM CADILLAC	NA	ROH	NA	71.75	S1_EZKEY_L.LUIS LIZARRA	NO	
404710	25/01/2014	ZSCR	551	040-2	NA	'045	S180039018	NA	A2C53212557	18	3011	045		1402	pcb panel 1-up	NA	ROH	NA	56.52	S2_RF TUNER_A.ANTONIO A	NO	
404726	25/01/2014	ZSCR	551	030-1	NA	'045	A2C53426032	NA	A2C53426033	1	3011	045		1301	frame	NA	ROH	NA	2.46	S1_PEPS_J.JAVIER BECERR	NO	
404735	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	7	3011	045		1301	circuit board assy FOG FORD P	NA	HALB	S.Real	396.55	S1_PEPS_J.JAVIER BECERR	NO	4974572306
404736	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	4	3011	045		1301	circuit board assy FOG FORD P	NA	HALB	S.Real	226.6	S1_PEPS_J.JAVIER BECERR	NO	4974572306
404738	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8770	NA	A2C53333370	10	3011	045		1301	circuit board assy FOG FORD P	NA	HALB	S.Real	566.5	S1_PEPS_J.JAVIER BECERR	NO	4974572306
404784	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8606	NA	40340074	2	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	215.2	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404787	25/01/2014	ZSCR	551	030-1	NA	'045	5WY8606	NA	40340074	1	3011	045		1301	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	107.6	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404811	25/01/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53405173	90	3011	045		1301	pcb TLS_SQUARE_	NA	ROH	NA	334.8	S2_NISSAN KEY FOB SQUAR	NO	
404866	25/01/2014	ZSCR	551	034-2	NA	'045	5WY8445	NA	A2C53114664	3	3011	045		1342	Cadillac emblem	NA	ROH	NA	49.11	S1_EZKEY_L.LUIS LIZARRA	NO	
404866	25/01/2014	ZSCR	551	034-2	NA	'045	5WY8442	NA	A2C53139536	3	3011	045		1342	Housing Bottom Sub - Assy	NA	ROH	NA	15.72	S1_EZKEY_L.LUIS LIZARRA	NO	
404866	25/01/2014	ZSCR	551	034-2	NA	'045	5WY8442	NA	A2C53141159	3	3011	045		1342	Spring	NA	ROH	NA	2.43	S1_EZKEY_L.LUIS LIZARRA	NO	
404868	25/01/2014	ZSCR	551	040-3	NA	'045	A2C83817901	NA	A2C53188411	3	3011	045		1403	antenna GM EZKEY P	NA	ROH	NA	31.74	S1_EZKEY_L.LUIS LIZARRA	NO	
404869	25/01/2014	ZSCR	551	040-3	NA	'045	5WY8542	NA	A2C53182172	2	3011	045		1403	RF ANTENNA 315MHZ	NA	ROH	NA	14.02	S1_EZKEY_L.LUIS LIZARRA	NO	
404881	25/01/2014	ZSCR	551	040-1	NA	'045	A2C73442712	NA	A2C83504500	1	3011	045		1401	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	406.99	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
404888	25/01/2014	ZSCR	551	034-2	NA	'045	A2C33289000	NA	A2C33289000	8	3011	045		1342	control device PV	NA	FERT	NA	460.24	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572660
404892	25/01/2014	ZSCR	551	040-3	NA	'045	A2C33289000	NA	A2C33288500	1	3011	045		1403	pcb assy	NA	HALB	S.Real	55.35	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
404895	25/01/2014	ZSCR	551	040-3	NA	'045	A2C80107300	NA	A2C30210700	3	3011	045		1403	contact spring	NA	ROH	NA	2.07	S6_WEBASTO_M.MIGUEL ZAV	NO	
404901	25/01/2014	ZSCR	551	040-3	NA	'045	A2C80107200	NA	A2C31563000	40	3011	045		1403	sticker	NA	ROH	NA	5.2	S6_WEBASTO_M.MIGUEL ZAV	NO	
404937	25/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C34172300	2	3011	045		1403	MULTI POINT CONNECTOR * 7 PIN.	NA	ROH	NA	28.06	S6_KWANG JIN_J.JAVIER B	NO	
404937	25/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40001299	5	3011	045		1403	"C ELEC,AL,150uF,20%,25V"	NA	ROH	NA	3.85	S6_KWANG JIN_J.JAVIER B	NO	
404937	25/01/2014	ZSCR	551	040-3	NA	'045	A2C34172100	NA	A2C40016348	3	3011	045		1403	"EM RELAY,TBD,TWIN,12V"	NA	ROH	NA	29.64	S6_KWANG JIN_J.JAVIER B	NO	
404944	25/01/2014	ZSCR	551	040-3	NA	'045	5WY8606R	NA	40340074	1	3011	045		1403	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	107.6	S1_PEPS_J.JAVIER BECERR	NO	4974572214
404945	25/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	4	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	178.96	S2_NISSAN KEY FOB SQUAR	NO	4974572404
404948	25/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	5	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	223.7	S2_NISSAN KEY FOB SQUAR	NO	4974572404
404949	25/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	6	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	268.44	S2_NISSAN KEY FOB SQUAR	NO	4974572404
404996	25/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	8	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	354.96	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
405003	25/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C5340873192	6	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real	262.98	S2_NISSAN KEY FOB SQUAR	NO	4974572171
405004	25/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C5340873192	2	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real	87.66	S2_NISSAN KEY FOB SQUAR	NO	4974572171
405005	25/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C5340873192	5	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real	219.15	S2_NISSAN KEY FOB SQUAR	NO	4974572171
405007	25/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	2	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	88.74	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
405008	25/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	1	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	44.37	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
405009	25/01/2014	ZSCR	551	030-1	NA	'045	5WK49612C	NA	A2C53297309B	3	3011	045		1301	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real	129.12	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
405029	25/01/2014	ZSCR	551	050-2	NA	'045	5WY8418	NA	A2C53139537	224	3011	045		1502	Housing Top 4B	NA	ROH	NA	918.4	S1_EZKEY_L.LUIS LIZARRA	NO	
405029	25/01/2014	ZSCR	551	050-2	NA	'045	5WY8191	NA	A2C53139538	506	3011	045		1502	housing BK	NA	ROH	NA	1113.2	S1_EZKEY_L.LUIS LIZARRA	NO	
405224	27/01/2014	ZSCR	551	030-1	NA	'045	A2C53117474T	NA	A2C53117467	20	3011	045		1301	pcb NIS D-PLATF	NA	ROH	NA	152.2	S2_FOB READER_A.ANTONIO	NO	
405289	27/01/2014	ZSCR	551	034-9	NA	'045	A2C34710700	NA	A2C34710700	1	3011	045		1349	GM GLOBAL A BCM HIGH CONTENT	NA	FERT	NA	454.79	S1_GLOBAL A_L.LUIS LIZA	NO	4974572673
405326	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	S180192100C	2	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	637.84	S2_CMF1_R.RODRIGO CERVA	NO	NO
405356	27/01/2014	ZSCR	551	040-1	NA	'045	A2C33289000	NA	A2C33288500	3	3011	045		1401	pcb assy	NA	HALB	S.Real	166.05	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
405402	27/01/2014	MB1A	551	022-2	K96019	'045	NA	NA	A2C53221116	19	3011	045		1095	housing BK	NA	ROH	NA	260.68	S4_PQ25 LP3_. (APROBAC	NO	NO
405442	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525301	15	3011	045		1095	housing bottom assy	NA	ROH	NA	43.35	S1_FOB K2XX_L.LUIS LOPE	NO	NO
405494	27/01/2014	ZSCR	551	030-1	NA	'045	A2C83504500	NA	A2C83504500	1	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	406.99	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
405497	27/01/2014	ZSCR	551	030-1	NA	'045	A2C8350450093	NA	A2C8350450093	8	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	2897.28	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
405523	27/01/2014	ZSCR	551	022-2	NA	'045	A2C34710700	NA	A2C34685500	2	3011	045		1222	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	1.24	S1_GLOBAL A_L.LUIS LIZA	NO	
405523	27/01/2014	ZSCR	551	022-2	NA	'045	A2C34710700	NA	A2C73614301	2	3011	045		1222	TOP_HOUSING_GLOBAL A BCM	NA	ROH	NA	17.22	S1_GLOBAL A_L.LUIS LIZA	NO	
405523	27/01/2014	ZSCR	551	022-2	NA	'045	A2C34710700	NA	A2C73614401	2	3011	045		1222	BOTTOM_HOUSING_GLOBAL A BCM	NA	ROH	NA	11.12	S1_GLOBAL A_L.LUIS LIZA	NO	
405523	27/01/2014	ZSCR	551	022-2	NA	'045	A2C83504500	NA	A2C83504500	2	3011	045		1222	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	813.98	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
405536	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8678	NA	A2C80174100	6	3011	045		1403	bracket FOG FORD PEPS	NA	ROH	NA	185.76	S1_PEPS_J.JAVIER BECERR	NO	4974572279
405538	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8678R	NA	A2C80174100	1	3011	045		1403	bracket FOG FORD PEPS	NA	ROH	NA	30.96	S1_PEPS_J.JAVIER BECERR	NO	4974572279
405541	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8678R	NA	A2C80174100	3	3011	045		1403	bracket FOG FORD PEPS	NA	ROH	NA	92.88	S1_PEPS_J.JAVIER BECERR	NO	4974572279
405548	27/01/2014	ZSCR	551	040-3	NA	'045	5WY5980R	NA	A2C00005633	79	3011	045		1403	35V 0%~+30% ELECTROLYTIC CAPACITOR	NA	ROH	NA	124.03	S1_PEPS_J.JAVIER BECERR	NO	
405548	27/01/2014	ZSCR	551	040-3	NA	'045	5WY5978R	NA	A2C00042358	37	3011	045		1403	"220uF,20%,50V,HOL,AL,ELEC CAP/ J-Lead"	NA	ROH	NA	39.59	S1_PEPS_J.JAVIER BECERR	NO	
405552	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8606R	NA	A2C31197800	9	3011	045		1403	Key ring	NA	ROH	NA	4.59	S1_PEPS_J.JAVIER BECERR	NO	4974572214
405552	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8606R	NA	A2C53429315	9	3011	045		1403	housing cover assy FOG FORD P	NA	ROH	NA	225	S1_PEPS_J.JAVIER BECERR	NO	4974572214
405565	27/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C30236101	8	3011	045		1301	pcb	NA	ROH	NA	218.8	S2_BCM SQUARE D_R.RODRI	NO	
405569	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	60	3011	045		1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	14790	S4_PQ25 LP3_. (APROBAC	NO	NO
405570	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C53340509	2	3011	045		1095	"housing UPP 170,0x 180,0"	NA	ROH	NA	16.68	S4_PQ25 LP3_. (APROBAC	NO	NO
405579	27/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	S122736205	3	3011	045		1232	0Nissan D BCM control device USM	NA	FERT	NA	783.69	S2_BCM SQUARE D_R.RODRI	NO	NO
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525301	7	3011	045		1095	housing bottom assy	NA	ROH	NA	20.23	S1_FOB K2XX_L.LUIS LOPE	NO	NO
405588	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C31197800	19	3011	045		1403	Key ring	NA	ROH	NA	9.69	S1_PEPS_J.JAVIER BECERR	NO	4974572306
405588	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8770C	NA	A2C53429315	19	3011	045		1403	housing cover assy FOG FORD P	NA	ROH	NA	475	S1_PEPS_J.JAVIER BECERR	NO	4974572306
405590	27/01/2014	ZSCR	551	040-3	NA	'045	5WK49608C	NA	A2C00004906	23	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	37.72	S2_KEY FOB_A.ANTONIO AL	NO	4974572053
405590	27/01/2014	ZSCR	551	040-3	NA	'045	5WK50318	NA	A2C53279258	1	3011	045		1403	certification label	NA	ROH	NA	17.52	S2_KEY FOB_A.ANTONIO AL	NO	
405590	27/01/2014	ZSCR	551	040-3	NA	'045	5WK49623SC	NA	A2C53358639	20	3011	045		1403	contact spring	NA	ROH	NA	9.2	S2_KEY FOB_A.ANTONIO AL	NO	
405590	27/01/2014	ZSCR	551	040-3	NA	'045	5WK49612	NA	A2C53394918	8	3011	045		1403	certification label	NA	ROH	NA	32.24	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
405590	27/01/2014	ZSCR	551	040-3	NA	'045	S180144016S	NA	A2C53430047	1	3011	045		1403	housing assy ISU L/UL/T	NA	ROH	NA	9.99	S2_KEY FOB_A.ANTONIO AL	NO	4974572123
405590	27/01/2014	ZSCR	551	040-3	NA	'045	S180144004	NA	A2C53430048	1	3011	045		1403	housing assy ISU L/UL/PBD	NA	ROH	NA	10.49	S2_KEY FOB_A.ANTONIO AL	NO	
405590	27/01/2014	ZSCR	551	040-3	NA	'045	S180144008	NA	A2C53430065	1	3011	045		1403	housing assy ISU RES/L/UL	NA	ROH	NA	14.22	S2_KEY FOB_A.ANTONIO AL	NO	4974572585
405614	27/01/2014	ZSCR	551	040-3	NA	'045	5WY8042B	NA	A2C53211665	4	3011	045		1403	antenna FOG FORD M	NA	ROH	NA	12.16	S1_PEPS_J.JAVIER BECERR	NO	4974572247
405615	27/01/2014	ZSCR	551	040-3	NA	'045	A2C81623200	NA	A2C53414277	1	3011	045		1403	cover connector	NA	ROH	NA	5.04	S2_BCM_R.RODRIGO CERVAN	NO	
405622	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	637.84	S2_CMF1_R.RODRIGO CERVA	NO	NO
405671	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	637.84	S2_CMF1_R.RODRIGO CERVA	NO	NO
405678	28/01/2014	MB1A	551	040-1	K96019	'045	NA	NA	A2C32559700	2	3011	045		1095	housing	NA	ROH	NA	13.76	S2_CMF1_R.RODRIGO CERVA	NO	NO
405678	28/01/2014	MB1A	551	040-1	K96019	'045	NA	NA	A2C53299582	2	3011	045		1095	sticker	NA	ROH	NA	0.34	S2_CMF1_R.RODRIGO CERVA	NO	NO
405722	28/01/2014	ZSCR	551	034-2	NA	'045	A2C33289000	NA	A2C33288500	3	3011	045		1342	pcb assy	NA	HALB	S.Real	166.05	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
405722	28/01/2014	ZSCR	551	034-2	NA	'045	A2C33289000	NA	A2C3328850093	4	3011	045		1342	pcb assy TOP	NA	HALB	S.Real	121.48	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
405727	28/01/2014	ZSCR	551	040-3	NA	'045	A2C33289000	NA	A2C33288500	16	3011	045		1403	pcb assy	NA	HALB	S.Real	885.6	S6_ESCL_M.MIGUEL ZAVALA	NO	4974572767
405734	28/01/2014	MB1A	551	040-1	K96019	'045	NA	NA	S180192100C	4	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1275.68	S2_CMF1_R.RODRIGO CERVA	NO	NO
405763	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32559700	1	3011	045		1095	housing	NA	ROH	NA	6.88	S2_CMF1_R.RODRIGO CERVA	NO	NO
405979	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32559700	1	3011	045		1095	housing	NA	ROH	NA	6.88	S2_CMF1_R.RODRIGO CERVA	NO	NO
405979	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32559800	2	3011	045		1095	housing	NA	ROH	NA	9.06	S2_CMF1_R.RODRIGO CERVA	NO	NO
405979	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	5	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1594.6	S2_CMF1_R.RODRIGO CERVA	NO	NO
405983	28/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	S180192100C	2	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	637.84	S2_CMF1_R.RODRIGO CERVA	NO	NO
406004	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49608C	NA	A2C00004906	24	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	39.36	S2_NISSAN KEY FOB SQUAR	NO	4974572053
406004	28/01/2014	ZSCR	551	034-2	NA	'045	S180144006	NA	A2C30115900	23	3011	045		1342	housing bottom	NA	ROH	NA	87.63	S2_NISSAN KEY FOB SQUAR	NO	
406004	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53358639	28	3011	045		1342	contact spring	NA	ROH	NA	12.88	S2_NISSAN KEY FOB SQUAR	NO	4974572079
406004	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49612	NA	A2C53394918	1	3011	045		1342	certification label	NA	ROH	NA	4.03	S2_NISSAN KEY FOB SQUAR	NO	4974572107
406004	28/01/2014	ZSCR	551	034-2	NA	'045	S180144006	NA	A2C53430060	1	3011	045		1342	housing assy ISU L/UL/PBD	NA	ROH	NA	13.08	S2_NISSAN KEY FOB SQUAR	NO	
406009	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49608C	NA	A2C00004906	44	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	72.16	S2_NISSAN KEY FOB SQUAR	NO	4974572053
406009	28/01/2014	ZSCR	551	034-2	NA	'045	S180144004	NA	A2C30115900	63	3011	045		1342	housing bottom	NA	ROH	NA	240.03	S2_NISSAN KEY FOB SQUAR	NO	
406009	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53358639	44	3011	045		1342	contact spring	NA	ROH	NA	20.24	S2_NISSAN KEY FOB SQUAR	NO	4974572079
406009	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49612	NA	A2C53394918	4	3011	045		1342	certification label	NA	ROH	NA	16.12	S2_NISSAN KEY FOB SQUAR	NO	4974572107
406009	28/01/2014	ZSCR	551	034-2	NA	'045	S180144101	NA	A2C53430046	2	3011	045		1342	housing assy ISU L/UL/B	NA	ROH	NA	19.98	S2_NISSAN KEY FOB SQUAR	NO	4974571852
406009	28/01/2014	ZSCR	551	034-2	NA	'045	S180144020	NA	A2C53430067	2	3011	045		1342	housing assy ISU RES/L/UL	NA	ROH	NA	27.08	S2_NISSAN KEY FOB SQUAR	NO	
406053	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49608C	NA	A2C00004906	10	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	16.4	S2_NISSAN KEY FOB SQUAR	NO	4974572053
406053	28/01/2014	ZSCR	551	034-2	NA	'045	S180144014	NA	A2C30115900	7	3011	045		1342	housing bottom	NA	ROH	NA	26.67	S2_NISSAN KEY FOB SQUAR	NO	
406053	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53358639	7	3011	045		1342	contact spring	NA	ROH	NA	3.22	S2_NISSAN KEY FOB SQUAR	NO	4974572079
406053	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49612	NA	A2C53394918	2	3011	045		1342	certification label	NA	ROH	NA	8.06	S2_NISSAN KEY FOB SQUAR	NO	4974572107
406053	28/01/2014	ZSCR	551	034-2	NA	'045	S180144101	NA	A2C53430046	1	3011	045		1342	housing assy ISU L/UL/B	NA	ROH	NA	9.99	S2_NISSAN KEY FOB SQUAR	NO	4974571852
406053	28/01/2014	ZSCR	551	034-2	NA	'045	S180144002	NA	A2C53430060	1	3011	045		1342	housing assy ISU L/UL/PBD	NA	ROH	NA	13.08	S2_NISSAN KEY FOB SQUAR	NO	
406151	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49608C	NA	A2C00004906	44	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	72.16	S2_NISSAN KEY FOB SQUAR	NO	4974572053
406151	28/01/2014	ZSCR	551	034-2	NA	'045	S180144016	NA	A2C30115900	35	3011	045		1342	housing bottom	NA	ROH	NA	133.35	S2_NISSAN KEY FOB SQUAR	NO	4974572123
406151	28/01/2014	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53358639	35	3011	045		1342	contact spring	NA	ROH	NA	16.1	S2_NISSAN KEY FOB SQUAR	NO	4974572079
406333	29/01/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53405173	30	3011	045		1301	pcb TLS_SQUARE_	NA	ROH	NA	111.6	S2_NISSAN KEY FOB SQUAR	NO	
406386	29/01/2014	ZSCR	551	030-1	NA	'045	5WK49612C	NA	A2C53297309B	2	3011	045		1301	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real	86.08	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
406387	29/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	6	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	266.22	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406388	29/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	2	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	88.74	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406437	29/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C30236101	4	3011	045		1301	pcb	NA	ROH	NA	109.4	S2_BCM SQUARE D_R.RODRI	NO	
406441	29/01/2014	ZSCR	551	040-3	NA	'045	S122736205O	NA	A2C53414277	2	3011	045		1403	cover connector	NA	ROH	NA	10.08	S2_BCM SQUARE D_R.RODRI	NO	
406564	29/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	4	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	178.96	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406569	29/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	4	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	178.96	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406569	29/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C5340873192	1	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real	43.83	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406575	29/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	1	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	44.74	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406577	29/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	2	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	89.48	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406582	29/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	1	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	44.74	S2_NISSAN KEY FOB SQUAR	NO	4974572404
406588	29/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	1	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	44.74	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406662	29/01/2014	ZSCR	551	030-1	NA	'045	A2C8350450093	NA	A2C8350450093	1	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	362.16	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
406770	29/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C00004906	15	3011	045		1341	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	24.6	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406770	29/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C30115900	12	3011	045		1341	housing bottom	NA	ROH	NA	45.72	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406770	29/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C53358639	26	3011	045		1341	contact spring	NA	ROH	NA	11.96	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406770	29/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C53394918	3	3011	045		1341	certification label	NA	ROH	NA	12.09	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406770	29/01/2014	ZSCR	551	034-1	NA	'045	S180144008	NA	A2C53430065	1	3011	045		1341	housing assy ISU RES/L/UL	NA	ROH	NA	14.22	S2_NISSAN KEY FOB SQUAR	NO	4974572585
406920	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53285996B	9	3011	045		1403	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	399.33	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406930	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	20	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	887.4	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406932	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	5	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	221.85	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406936	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	3	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	133.11	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406937	30/01/2014	ZSCR	551	040-1	NA	'045	5WK49672C	NA	A2C00004906	6	3011	045		1401	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.84	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
406937	30/01/2014	ZSCR	551	040-1	NA	'045	5WK49672C	NA	A2C53285996B	7	3011	045		1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	310.59	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
406938	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	3	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	133.11	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406939	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	2	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	88.74	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
406940	30/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C5340873192	1	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real	43.83	S2_NISSAN KEY FOB SQUAR	NO	4974572171
406969	30/01/2014	ZSCR	551	030-1	NA	'045	S122736205L	NA	A2C30236101	8	3011	045		1301	pcb	NA	ROH	NA	218.8	S2_BCM SQUARE D_R.RODRI	NO	
407007	30/01/2014	ZSCR	551	030-1	NA	'045	A2C53154517	NA	A2C00037672	26	3011	045		1301	"2,36V,30mOhm,PowerSSO-24,GENERAL PURPOSE"	NA	ROH	NA	200.46	S2_BCM SQUARE D_R.RODRI	NO	
407007	30/01/2014	ZSCR	551	030-1	NA	'045	A2C53386109	NA	A2C00056341	7	3011	045		1301	IC MCU BLK/S9S12XEG384VALR (same die as	NA	ROH	NA	155.19	S2_BCM SQUARE D_R.RODRI	NO	
407053	30/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	2	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	89.48	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407073	30/01/2014	ZSCR	551	030-1	NA	'045	A2C83504500	NA	A2C83504500	2	3011	045		1301	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	813.98	S1_GLOBAL A_L.LUIS LIZA	NO	4974572790
407084	30/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	3	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	134.22	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407089	30/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	4	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	178.96	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144008	NA	A2C00004906	10	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	16.4	S2_NISSAN KEY FOB SQUAR	NO	4974572585
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144008	NA	A2C30115900	10	3011	045		1342	housing bottom	NA	ROH	NA	38.1	S2_NISSAN KEY FOB SQUAR	NO	4974572585
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144008	NA	A2C53358639	10	3011	045		1342	contact spring	NA	ROH	NA	4.6	S2_NISSAN KEY FOB SQUAR	NO	4974572585
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144008S	NA	A2C53394918	4	3011	045		1342	certification label	NA	ROH	NA	16.12	S2_NISSAN KEY FOB SQUAR	NO	4974572585
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144005	NA	A2C53430045	1	3011	045		1342	housing assy ISU L/UL/P	NA	ROH	NA	14.32	S2_NISSAN KEY FOB SQUAR	NO	
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144201	NA	A2C53430046	1	3011	045		1342	housing assy ISU L/UL/B	NA	ROH	NA	9.99	S2_NISSAN KEY FOB SQUAR	NO	
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144106	NA	A2C53430060	1	3011	045		1342	housing assy ISU L/UL/PBD	NA	ROH	NA	13.08	S2_NISSAN KEY FOB SQUAR	NO	
407090	30/01/2014	ZSCR	551	034-2	NA	'045	S180144008	NA	A2C53430065	2	3011	045		1342	housing assy ISU RES/L/UL	NA	ROH	NA	28.44	S2_NISSAN KEY FOB SQUAR	NO	4974572585
407096	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670C	NA	A2C53285996B	3	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	133.11	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C00004906	29	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	47.56	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53319341	29	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	1.16	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53323911	29	3011	045		1342	housing	NA	ROH	NA	29.29	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53323916	29	3011	045		1342	slide	NA	ROH	NA	21.75	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622SC	NA	A2C53358639	29	3011	045		1342	contact spring	NA	ROH	NA	13.34	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407098	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53365040	29	3011	045		1342	housing bottom	NA	ROH	NA	26.1	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C00004906	25	3011	045		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	41	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53319341	25	3011	045		1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	1	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53323911	25	3011	045		1342	housing	NA	ROH	NA	25.25	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53323916	25	3011	045		1342	slide	NA	ROH	NA	18.75	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49672SC	NA	A2C53358639	25	3011	045		1342	contact spring	NA	ROH	NA	11.5	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49622C	NA	A2C53365040	25	3011	045		1342	housing bottom	NA	ROH	NA	22.5	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49619C	NA	A2C53385464	2	3011	045		1342	pushbutton	NA	ROH	NA	20.32	S2_KEY FOB_A.ANTONIO AL	NO	
407105	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53394918	2	3011	045		1342	certification label	NA	ROH	NA	8.06	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407112	30/01/2014	ZSCR	551	030-1	NA	'045	A2C31221300	NA	A2C53408715	30	3011	045		1301	pcb TLS_SQUARE_	NA	ROH	NA	111.6	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144017	NA	A2C00004906	22	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	36.08	S2_NISSAN KEY FOB SQUAR	NO	
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144017	NA	A2C30115900	22	3011	045		1403	housing bottom	NA	ROH	NA	83.82	S2_NISSAN KEY FOB SQUAR	NO	
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144017	NA	A2C53358639	22	3011	045		1403	contact spring	NA	ROH	NA	10.12	S2_NISSAN KEY FOB SQUAR	NO	
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144017	NA	A2C53394918	4	3011	045		1403	certification label	NA	ROH	NA	16.12	S2_NISSAN KEY FOB SQUAR	NO	
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144003	NA	A2C53430046	1	3011	045		1403	housing assy ISU L/UL/B	NA	ROH	NA	9.99	S2_NISSAN KEY FOB SQUAR	NO	
407117	30/01/2014	ZSCR	551	040-3	NA	'045	S180144103	NA	A2C53430048	3	3011	045		1403	housing assy ISU L/UL/PBD	NA	ROH	NA	31.47	S2_NISSAN KEY FOB SQUAR	NO	
407118	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53285996B	1	3011	045		1403	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	44.37	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407118	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49608C	NA	A2C53297306B	2	3011	045		1403	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	88.12	S2_KEY FOB_A.ANTONIO AL	NO	4974572053
407122	30/01/2014	ZSCR	551	040-3	NA	'045	S180144101S	NA	A2C00004906	21	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	34.44	S2_NISSAN KEY FOB SQUAR	NO	4974571852
407130	30/01/2014	ZSCR	551	030-1	NA	'045	A2C30996800	NA	A2C30236101	16	3011	045		1301	pcb	NA	ROH	NA	437.6	S2_BCM SQUARE D_R.RODRI	NO	
407144	30/01/2014	ZSCR	551	034-2	NA	'045	5WK49612C	NA	A2C53297309B	8	3011	045		1342	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real	344.32	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
407172	30/01/2014	ZSCR	551	030-1	NA	'045	NA	NA	A2C53408715	120	3011	045		1301	pcb TLS_SQUARE_	NA	ROH	NA	446.4	S2_NISSAN KEY FOB SQUAR	NO	
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C00004906	15	3011	045		1341	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	24.6	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C53319341	13	3011	045		1341	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.52	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C53323911	13	3011	045		1341	housing	NA	ROH	NA	13.13	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C53323916	13	3011	045		1341	slide	NA	ROH	NA	9.75	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C53358639	24	3011	045		1341	contact spring	NA	ROH	NA	11.04	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407180	30/01/2014	ZSCR	551	034-1	NA	'045	5WK49622C	NA	A2C53365040	13	3011	045		1341	housing bottom	NA	ROH	NA	11.7	S2_KEY FOB_A.ANTONIO AL	NO	4974572146
407187	30/01/2014	ZSCR	551	030-1	NA	'045	A2C53248956	NA	A2C53215350	3	3011	045		1301	pcb panel 1-up	NA	ROH	NA	108.39	S2_BCM_R.RODRIGO CERVAN	NO	
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144008	NA	A2C00004906	26	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	42.64	S2_KEY FOB_A.ANTONIO AL	NO	4974572585
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144008	NA	A2C30115900	26	3011	045		1403	housing bottom	NA	ROH	NA	99.06	S2_KEY FOB_A.ANTONIO AL	NO	4974572585
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144008	NA	A2C53358639	28	3011	045		1403	contact spring	NA	ROH	NA	12.88	S2_KEY FOB_A.ANTONIO AL	NO	4974572585
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144008S	NA	A2C53394918	3	3011	045		1403	certification label	NA	ROH	NA	12.09	S2_KEY FOB_A.ANTONIO AL	NO	4974572585
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144003	NA	A2C53430046	2	3011	045		1403	housing assy ISU L/UL/B	NA	ROH	NA	19.98	S2_KEY FOB_A.ANTONIO AL	NO	
407193	30/01/2014	ZSCR	551	040-3	NA	'045	S180144002	NA	A2C53430060	1	3011	045		1403	housing assy ISU L/UL/PBD	NA	ROH	NA	13.08	S2_KEY FOB_A.ANTONIO AL	NO	
407241	30/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	3	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	134.22	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407288	30/01/2014	ZSCR	551	040-1	NA	'045	5WK49670C	NA	A2C53285996B	2	3011	045		1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	88.74	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407288	30/01/2014	ZSCR	551	040-1	NA	'045	5WK49608C	NA	A2C53297306B	5	3011	045		1401	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	220.3	S2_KEY FOB_A.ANTONIO AL	NO	4974572053
407288	30/01/2014	ZSCR	551	040-1	NA	'045	5WK49612C	NA	A2C53297309B	7	3011	045		1401	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real	301.28	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C00004906	10	3011	045		1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	16.4	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53103663	2	3011	045		1403	certification label	NA	ROH	NA	13.66	S2_KEY FOB_A.ANTONIO AL	NO	
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53319341	11	3011	045		1403	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.44	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53323911	11	3011	045		1403	housing	NA	ROH	NA	11.11	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53323916	11	3011	045		1403	slide	NA	ROH	NA	8.25	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53358639	11	3011	045		1403	contact spring	NA	ROH	NA	5.06	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53365040	11	3011	045		1403	housing bottom	NA	ROH	NA	9.9	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53365041	2	3011	045		1403	housing	NA	ROH	NA	1.9	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49612C	NA	A2C53365043	1	3011	045		1403	pushbutton	NA	ROH	NA	14.93	S2_KEY FOB_A.ANTONIO AL	NO	4974572107
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53385465	2	3011	045		1403	housing	NA	ROH	NA	1.94	S2_KEY FOB_A.ANTONIO AL	NO	4974571952
407302	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53394918	2	3011	045		1403	certification label	NA	ROH	NA	8.06	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407307	30/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130092	NA	A2C3122130092	3	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	134.22	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407308	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49672C	NA	A2C53103663	10	3011	045		1403	certification label	NA	ROH	NA	68.3	S2_KEY FOB_A.ANTONIO AL	NO	
407308	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53323911	1	3011	045		1403	housing	NA	ROH	NA	1.01	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407308	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53385463	2	3011	045		1403	pushbutton	NA	ROH	NA	19.4	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407308	30/01/2014	ZSCR	551	040-3	NA	'045	5WK49670C	NA	A2C53394918	10	3011	045		1403	certification label	NA	ROH	NA	40.3	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407310	30/01/2014	ZSCR	551	040-2	NA	'045	A2C3122130092	NA	A2C3122130092	5	3011	045		1402	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	223.7	S2_NISSAN KEY FOB SQUAR	NO	4974572404
407312	30/01/2014	ZSCR	551	034-1	NA	'045	S180144018S	NA	A2C30115900	3	3011	045		1341	housing bottom	NA	ROH	NA	11.43	S2_NISSAN KEY FOB SQUAR	NO	4974572171
407312	30/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C53394918	3	3011	045		1341	certification label	NA	ROH	NA	12.09	S2_NISSAN KEY FOB SQUAR	NO	4974572171
407312	30/01/2014	ZSCR	551	034-1	NA	'045	S180144018	NA	A2C53430063	3	3011	045		1341	housing assy ISU L/UL/T H	NA	ROH	NA	39.24	S2_NISSAN KEY FOB SQUAR	NO	4974572171
407317	30/01/2014	ZSCR	551	030-1	NA	'045	5WK49670	NA	A2C53285996B	3	3011	045		1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	133.11	S2_KEY FOB_A.ANTONIO AL	NO	4974572079
407359	31/01/2014	ZSCR	551	030-1	NA	'045	S180144018	NA	A2C00047242	120	3011	045		1301	"2.36mH,30mA,SMD,LEADFREE_COIL/"	NA	ROH	NA	248.4	S2_NISSAN KEY FOB SQUAR	NO	4974572171
407362	31/01/2014	ZSCR	551	030-1	NA	'045	5WK49608C	NA	A2C00046505	54	3011	045		1301	"2.36mH,150mA,SMD,COIL/AIRCOIL"	NA	ROH	NA	195.48	S2_NISSAN KEY FOB SQUAR	NO	4974572053
407412	31/01/2014	ZSCR	551	030-1	NA	'045	S180144008	NA	A2C3122130092	20	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	894.8	S2_NISSAN KEY FOB SQUAR	NO	4974572585
