No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
466066	5/29/2014	ZSCR	551	050-3	NA	'054	5WY76100	NA	9166468	5000	3011	054	 	1503	"499R,1%,TK100,125MW,0805,FIX R"	NA	ROH	NA	50	PS_VW10 LC_U.ULISES VIL	NO	
466066	5/29/2014	ZSCR	551	050-3	NA	'054	5WY70120	NA	9151173	2170	3011	054	 	1503	"82R,5%,TK250,125MW,0805,FIX RE"	NA	ROH	NA	43.4	PS_VW10 LC_U.ULISES VIL	NO	
466066	5/29/2014	ZSCR	551	050-3	NA	'054	6590167621A	NA	9165540	2360	3011	054	 	1503	1/16W Thick Film Resistor 1% 2.55K	NA	ROH	NA	23.6	PS_VW10 LC_U.ULISES VIL	NO	
470212	6/6/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53333522	1	3011	054	 	1342	COVER	NA	ROH	NA	2.36	PS_SDM10+_C.CAROLINA OT	NO	
472284	6/10/2014	ZSCR	551	022-2	NA	'054	NA	NA	A2C32523400	2	3011	054	 	1222	base plate B	NA	ROH	NA	20.4	PSAD_DAIMLER STAR2_ISC_	NO	4979033142
472284	6/10/2014	ZSCR	551	022-2	NA	'054	NA	NA	A2C83435000	13	3011	054	 	1222	cover FIP T BK	NA	ROH	NA	247.26	PSAD_DAIMLER STAR2_ISC_	NO	4979033168
472304	6/10/2014	ZSCR	551	030-1	NA	'054	5WY85250	NA	A2C53181153	8	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	158.8	PSAD_EPSILON_O.OSCAR FO	NO	4979033336
472835	6/11/2014	ZSCR	551	034-2	NA	'054	5WY82770	NA	6590160301	27	3011	054	 	1342	Housing Ford Airbags	NA	ROH	NA	471.15	PS_FORD_.	NO	4979033582
473186	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	500	3011	054	 	1342	certification label spool part p	NA	ROH	NA	250	PS_ARAMIS III_E.EDWIN R	NO	4979034570
473187	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	500	3011	054	 	1342	certification label spool part p	NA	ROH	NA	250	PS_ARAMIS III_E.EDWIN R	NO	4979034570
473200	6/12/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535500	300	3011	054	 	1342	certification label identificati	NA	ROH	NA	75	PS_LEGACY_C.CAROLINA OT	NO	
473200	6/12/2014	ZSCR	551	034-2	NA	'054	A2C73614500	NA	A2C83017300	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	1648	PS_LEGACY_C.CAROLINA OT	NO	4979035219
473201	6/12/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4979034759
473201	6/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	10	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.9	PS_CHRYSLER MY2013_E.ED	NO	4979034788
473202	6/12/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82535400	8	3011	054	 	1342	cover	NA	ROH	NA	26.96	PSAD_OPEL 4400_J.JOSE O	NO	
473204	6/12/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C40005883	2	3011	054	 	1342	"C ELEC,AL,3.3mF,20%,35V"	NA	ROH	NA	8	PSAD_OPEL 4400_J.JOSE O	NO	
473204	6/12/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C40005836	5	3011	054	 	1342	"C ELEC,AL,2.2mF,20%,35V"	NA	ROH	NA	14.35	PSAD_OPEL 4400_J.JOSE O	NO	4979035618
473207	6/12/2014	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C53333520	200	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	76	PS_SDM10+_C.CAROLINA OT	NO	
473207	6/12/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	500	3011	054	 	1342	certification label identificati	NA	ROH	NA	165	PS_SDM10+_C.CAROLINA OT	NO	
473208	6/12/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043900	500	3011	054	 	1342	label identificati	NA	ROH	NA	565	PSAD_LAND ROVER_J.JOSE	NO	
473210	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44287SP	NA	A2C00014697	100	3011	054	 	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	4979034155
473210	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	4	3011	054	 	1342	cover	NA	ROH	NA	10.24	PS_VW10 LC_U.ULISES VIL	NO	4979034105
473212	6/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	2	5WY89350	1				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
473212	6/12/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4979034759
473212	6/12/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	2	3011	054	 	1342	socket	NA	ROH	NA	36.2	PS_CHRYSLER MY2013_E.ED	NO	4979034829
473213	6/12/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	200	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	60	OC_OCS SUZUKI_A.ANA TAP	NO	4979033765
473216	6/12/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	500	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	150	OC_OCS SUZUKI_A.ANA TAP	NO	4979033765
473216	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	1400	3011	054	 	1342	connector pin	NA	ROH	NA	392	OC_OCS SUZUKI_A.ANA TAP	NO	4979033905
473216	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44077	NA	A2C00016838	1000	3011	054	 	1342	connector pin	NA	ROH	NA	280	OC_OCS SUZUKI_A.ANA TAP	NO	4979033884
473216	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	20	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	141.4	OC_OCS SUZUKI_A.ANA TAP	NO	4979034492
473216	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	10	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	2595.5	OC_OCS SUZUKI_A.ANA TAP	NO	x
473219	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	400	3011	054	 	1342	connector pin	NA	ROH	NA	112	OC_OCS NISSAN_A.ANA TAP	NO	4979033905
473219	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	6	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	42.42	OC_OCS NISSAN_A.ANA TAP	NO	4979034492
473220	6/12/2014	ZSCR	551	040-2	NA	'054	A2C37820800	NA	A2C37820800	1				1402	ACU DAGARM2 MY08 M30 18 XX 0 0 0 000	NA	FERT	NA	377.33	PS_ARAMIS II MCG_F.FERN	NO	
473222	6/12/2014	ZSCR	551	040-5	NA	'054	5WK43967	7	5WK43967	1				1405	DCX ACU ARAMIS II C207 W PPS/WO RO	NA	FERT	NA	466.01	PS_ARAMIS II MCG_F.FERN	NO	
473223	6/12/2014	ZSCR	551	040-1	NA	'054	5WK43871	7	5WK43871	1				1401	DCX ACU ARAMIS II W/S 212 WITH PPS/RO	NA	FERT	NA	574.08	PS_ARAMIS II MCG_F.FERN	NO	
473224	6/12/2014	ZSCR	551	040-1	NA	'054	5WK44508	NA	5WK44508	1				1401	MODULE CONTROL FOR AIRBAG VW10 RdW PA-On	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO	
473226	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	4	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	76.88	PS_ARAMIS III_E.EDWIN R	NO	4979034627
473226	6/12/2014	ZSCR	551	034-2	NA	'054	5WK43967	NA	A2C53108387	20	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	3.6	PS_ARAMIS III_E.EDWIN R	NO	4979033800
473228	6/12/2014	ZSCR	551	034-2	NA	'054	A2C81768401	NA	A2C32523400	1	3011	054	 	1342	base plate B	NA	ROH	NA	10.2	PSAD_DAIMLER STAR 2_A.A	NO	4979035556
473228	6/12/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	4	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	76.08	PSAD_DAIMLER STAR 2_A.A	NO	4979035562
473231	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027016	1	3011	054	 	1342	housing	NA	ROH	NA	16.1	PS_VW10 LC_U.ULISES VIL	NO	4979034105
473231	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00014697	25	3011	054	 	1342	sticker	NA	ROH	NA	12.75	PS_VW10 LC_U.ULISES VIL	NO	4979034199
473231	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	15	3011	054	 	1342	cover	NA	ROH	NA	38.4	PS_VW10 LC_U.ULISES VIL	NO	4979034220
473246	6/12/2014	ZSCR	551	042-4	NA	'054	5WK44285	2	5WK44285	1				1424	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	
473247	6/12/2014	ZSCR	551	042-4	NA	'054	5WK44748	NA	A2C80256400	1				1424	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	
473249	6/12/2014	ZSCR	551	034-3	NA	'054	A2C83971900	NA	A2C8397190093	1				1343	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_C.CAROLINA OT	NO	
473250	6/12/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	2				1401	pcb topSMD Top	NA	HALB	S.Real	717.5	PS_SDM10+_C.CAROLINA OT	NO	
473253	6/12/2014	ZSCR	551	040-2	NA	'054	5WK44771	NA	A2C81531200	1				1402	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
473255	6/12/2014	ZSCR	551	040-2	NA	'054	A2C82541900	NA	A2C82541900	2				1402	ACU OPLA4400 G40 12 HX4401XESE	NA	FERT	NA	548.36	PSAD_OPEL 4400_J.JOSE O	NO	
473256	6/12/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541900	1				1403	ACU OPLA4400 G40 12 HX4401XESE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
473257	6/12/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86852400	1				1342	ACU PTFSPEED10 MY13 S10 12 XX 0 0 0 000	NA	FERT	NA	228.84	PS_HYUNDAI_. (APROBACI	NO	
473261	6/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
473262	6/12/2014	ZSCR	551	040-1	NA	'054	5WY89360	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
473263	6/12/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C3250900093	1				1342	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
473273	6/12/2014	ZSCR	551	040-2	NA	'054	5WY89350	NA	A2C31080700	1				1402	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
473278	6/12/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1				1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
473281	6/12/2014	ZSCR	551	040-1	NA	'054	A2C53304311	NA	A2C53290320	1				1401	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	
473283	6/12/2014	ZSCR	551	042-4	NA	'054	5WK44285	2	5WK44285	2				1424	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	462.92	PS_VW10 LC_U.ULISES VIL	NO	
473284	6/12/2014	ZSCR	551	040-3	NA	'054	A2C37820701	NA	A2C53243155MI	2				1403	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	
473285	6/12/2014	ZSCR	551	040-1	NA	'054	5WK44225	NA	A2C53347151	1				1401	ACU MY10 10	NA	HALB	S.Real	296.77	OES_HONDA CR-V MC_. (A	NO	
473298	6/12/2014	ZSCR	551	034-3	NA	'054	A2C83016700	NA	A2C83016700	1				1343	ACU PSAG3I G30 8-V CAN	NA	FERT	NA	319.14	PSAD_PSA CAN_J.JOSE ORT	NO	
473298	6/12/2014	ZSCR	551	034-3	NA	'054	A2C73614500	NA	A2C73614500	2				1343	PPSC*G3/T75 FL MAGNA-PSA	NA	FERT	NA	438.36	PSAD_PSA CAN_J.JOSE ORT	NO	
473299	6/12/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1				1342	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
473300	6/12/2014	ZSCR	551	034-2	NA	'054	A2C89563200	NA	A2C53408548	16	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	3.52	PSAD_ARMIN_J.JOSE ORTIZ	NO	
473300	6/12/2014	ZSCR	551	034-2	NA	'054	A2C89711901	NA	A2C83021300	4	3011	054	 	1342	cover FIP	NA	ROH	NA	20.16	PSAD_ARMIN_J.JOSE ORTIZ	NO	
473300	6/12/2014	ZSCR	551	034-2	NA	'054	A2C89711901	NA	A2C83021200	4	3011	054	 	1342	"housing 110,0"	NA	ROH	NA	65.48	PSAD_ARMIN_J.JOSE ORTIZ	NO	
473302	6/12/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	13	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	247.26	PSAD_DAIMLER STAR 2_A.A	NO	4979035589
473302	6/12/2014	ZSCR	551	034-2	NA	'054	A2C32453904	NA	A2C32523400	3	3011	054	 	1342	base plate B	NA	ROH	NA	30.6	PSAD_DAIMLER STAR 2_A.A	NO	4979034869
473323	6/12/2014	ZSCR	551	030-1	NA	'054	5WK44690	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS6_J.JUAN CH	NO	4979033336
473464	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44748	NA	A2C53330107	1	3011	054	 	1342	socket	NA	ROH	NA	13.19	PS_HONDA HRS6_J.JUAN CH	NO	4979034553
473465	6/13/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	14.46	PS_FIAT BRAZIL_E.EDWIN	NO	4979034978
473466	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82735200	NA	A2C53395714	1	3011	054	 	1342	housing WIC P BK A-A	NA	ROH	NA	31.07	PS_SDM10+_C.CAROLINA OT	NO	
473466	6/13/2014	ZSCR	551	034-2	NA	'054	A2C87075000	NA	A2C53338471	4	3011	054	 	1342	contact element	NA	ROH	NA	4.08	PS_SDM10+_C.CAROLINA OT	NO	
473466	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
473467	6/13/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4979034788
473468	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82535300	1	3011	054	 	1342	housing 123.2x 128.2	NA	ROH	NA	19.26	PSAD_OPEL 4400_J.JOSE O	NO	
473468	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535400	8	3011	054	 	1342	cover	NA	ROH	NA	26.96	PSAD_OPEL 4400_J.JOSE O	NO	
473469	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53345691	1	3011	054	 	1342	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	40.4	PS_ARAMIS III_E.EDWIN R	NO	4979034619
473469	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	200	3011	054	 	1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS III_E.EDWIN R	NO	4979033945
473470	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	7	3011	054	 	1342	cover	NA	ROH	NA	17.92	PS_VW10 LC_U.ULISES VIL	NO	4979034220
473470	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	3011	054	 	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	4979034639
473471	6/13/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C53424040	55	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	14.85	PSAD_DAIMLER STAR 2_A.A	NO	4979035213
473471	6/13/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	11	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	209.22	PSAD_DAIMLER STAR 2_A.A	NO	4979035562
473472	6/13/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	16	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	3.04	PS_CHRYSLER MY2013_E.ED	NO	4979034788
473472	6/13/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	4979034788
473473	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82735200	NA	A2C40000022	14	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	94.22	PS_SDM10+_C.CAROLINA OT	NO	
473474	6/13/2014	ZSCR	551	034-2	NA	'054	5WK43023	NA	6593331401	10	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	2.6	PS_HONDA HRS6_J.JUAN CH	NO	4979033538
473475	6/13/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	300	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	90	OC_OCS NISSAN_A.ANA TAP	NO	4979033765
473617	6/13/2014	ZSCR	551	040-2	NA	'054	A2C37820700	NA	A2C37820700	1				1402	ACU DAGARM2 MY08 M30 17 XX 0 0 0 000	NA	FERT	NA	466.6	PS_ARAMIS II MCG_F.FERN	NO	
473618	6/13/2014	ZSCR	551	040-2	NA	'054	A2C37820700	NA	A2C37820700	1				1402	ACU DAGARM2 MY08 M30 17 XX 0 0 0 000	NA	FERT	NA	466.6	PS_ARAMIS II MCG_F.FERN	NO	
473620	6/13/2014	ZSCR	551	040-2	NA	'054	A2C81542300	2	A2C81542300	1				1402	ACU M30 XX 0 0 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2012_E.EDWIN	NO	
473624	6/13/2014	ZSCR	551	042-4	NA	'054	A2C84371000	NA	A2C84371000	1				1424	ACU VOLP1X G30 16 P1007 P11	NA	FERT	NA	377.86	PSAD_VOLVO P15_J.JOSE O	NO	
473625	6/13/2014	ZSCR	551	040-3	NA	'054	A2C82540900	NA	A2C82540900	1				1403	ACU OPLA4400 G40 12	NA	FERT	NA	275.08	PSAD_VOLVO P15_J.JOSE O	NO	
473626	6/13/2014	ZSCR	551	040-2	NA	'054	A2C80644600	NA	A2C81531200	1				1402	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
473629	6/13/2014	ZSCR	551	042-4	NA	'054	5WK44285	2	5WK44285	1				1424	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	
473634	6/13/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82538700	2				1342	pcb assy OPLA4400 XESE	NA	HALB	S.Real	479.34	PSAD_OPEL 4400_J.JOSE O	NO	
473635	6/13/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1				1342	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
473636	6/13/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
473638	6/13/2014	ZSCR	551	040-1	NA	'054	A2C80645000	NA	A2C81532800	1				1401	pcb assy DAGARM3 V12	NA	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	
473639	6/13/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1				1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
473641	6/13/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C92704000	1				1342	ACU DAGSTAR2 MY14 S15 20 XX 0 0 0 000	NA	FERT	NA	487.16	PSAD_DAIMLER STAR 2_A.A	NO	
473642	6/13/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	2				1424	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	
473643	6/13/2014	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
473645	6/13/2014	ZSCR	551	050-3	NA	'054	A2C82540900	NA	A2C82541000	1				1503	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	
473648	6/13/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1				1342	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
473649	6/13/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	1				1424	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
473651	6/13/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	2				1424	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2012_E.EDWIN	NO	
473652	6/13/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
473653	6/13/2014	ZSCR	551	040-2	NA	'054	5WY89350	2	5WY89350	1				1402	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
473667	6/13/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	6				1424	pcb assy	NA	HALB	S.Real	2491.2	PS_ARAMIS 2012_E.EDWIN	NO	
473669	6/13/2014	ZSCR	551	040-2	NA	'054	A2C91085700	NA	A2C91085700	1				1402	ACU MY11 G40 18 XX 0 1 0 000	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
473670	6/13/2014	ZSCR	551	040-2	NA	'054	5WK44291	NA	A2C53395078	1				1402	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	
473676	6/13/2014	ZSCR	551	034-2	NA	'054	5WY89350	2	5WY89350	2				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	704	PS_CHRYSLER MY2013_E.ED	NO	
473680	6/13/2014	ZSCR	551	042-4	NA	'054	A2C83971900	NA	A2C8397190093	4				1424	pcb topSMD top	NA	HALB	S.Real	1329.24	PS_SDM10+_C.CAROLINA OT	NO	
473682	6/13/2014	ZSCR	551	040-1	NA	'054	A2C82542000	NA	A2C8254200093	1				1401	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
473683	6/13/2014	ZSCR	551	040-2	NA	'054	5WY89350	NA	A2C31080700	1				1402	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
473684	6/13/2014	ZSCR	551	040-1	NA	'054	A2C80645000	NA	A2C8153280093	1				1401	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	5WY73070	NA	9151163	2000	3011	054	 	1503	1/8W Thick Film Resistor 5% 33 ohms	NA	ROH	NA	20	PS_VW10 LC_U.ULISES VIL	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	5WY89340	NA	A2C00004419	6175	3011	054	 	1503	"R LIN,5K49,1%,TK100,125mW,0805"	NA	ROH	NA	61.75	PS_VW10 LC_U.ULISES VIL	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	A2C8302110093	NA	A2C40003691	5790	3011	054	 	1503	"R LIN,1K,5%,TK200,125mW,0805"	NA	ROH	NA	57.9	PS_VW10 LC_U.ULISES VIL	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	5WY74060	NA	9151188	1000	3011	054	 	1503	A/8W Thick Film Resistor 5% 330 ohms	NA	ROH	NA	10	PS_VW10 LC_U.ULISES VIL	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	5WY74130	NA	9166385	2890	3011	054	 	1503	"75R,1%,TK100,125MW,0805, FIX R"	NA	ROH	NA	57.8	PS_VW10 LC_U.ULISES VIL	NO	
473701	6/13/2014	ZSCR	551	050-3	NA	'054	5WY73010	NA	9166530	900	3011	054	 	1503	"2K,1%,TK100,125MW,0805,FIX RES"	NA	ROH	NA	9	PS_VW10 LC_U.ULISES VIL	NO	
473997	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44813	NA	A2C53108387	25	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.5	PS_HONDA HRS6_J.JUAN CH	NO	4979034695
473997	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44568	NA	A2C53397780	5	3011	054	 	1342	cover	NA	ROH	NA	15.9	PS_HONDA HRS6_J.JUAN CH	NO	4979034521
473997	6/14/2014	ZSCR	551	034-2	NA	'054	A2C85606100	NA	A2C53405780	5	3011	054	 	1342	housing	NA	ROH	NA	131.85	PS_HONDA HRS6_J.JUAN CH	NO	
473998	6/14/2014	ZSCR	551	034-2	NA	'054	A2C80612810	NA	A2C53409092	11	3011	054	 	1342	cover	NA	ROH	NA	37.84	PS_RENAULT_.	NO	4979035248
473998	6/14/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C53424009	44	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	8.36	PS_RENAULT_.	NO	4979034849
473998	6/14/2014	ZSCR	551	034-2	NA	'054	A2C80612810	NA	A2C53409090	11	3011	054	 	1342	base plate	NA	ROH	NA	69.19	PS_RENAULT_.	NO	4979035248
473999	6/14/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4979034788
474000	6/14/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	8	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	152.16	PSAD_DAIMLER STAR 2_A.A	NO	4979035589
474000	6/14/2014	ZSCR	551	034-2	NA	'054	A2C38172001	NA	A2C53424040	40	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	10.8	PSAD_DAIMLER STAR 2_A.A	NO	4979035200
474000	6/14/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	3	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	173.37	PSAD_DAIMLER STAR 2_A.A	NO	
474001	6/14/2014	ZSCR	551	034-2	NA	'054	A2C37820700	NA	A2C53243155MI	1				1342	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
474001	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C53108377	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.88	PS_ARAMIS II MCG_F.FERN	NO	4979033859
474001	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS II MCG_F.FERN	NO	4979033923
474001	6/14/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	3	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	10.35	PS_ARAMIS II MCG_F.FERN	NO	4979034719
474002	6/14/2014	ZSCR	551	034-2	NA	'054	A2C83046900	NA	A2C83043800	2	3011	054	 	1342	bracket capacitor	NA	ROH	NA	5.92	PSAD_LAND ROVER_J.JOSE	NO	
474003	6/14/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	
474003	6/14/2014	ZSCR	551	034-2	NA	'054	A2C87074900	NA	A2C53338471	2	3011	054	 	1342	contact element	NA	ROH	NA	2.04	PS_SDM10+_C.CAROLINA OT	NO	
474003	6/14/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C83145200	300	3011	054	 	1342	certification label identificati	NA	ROH	NA	99	PS_SDM10+_C.CAROLINA OT	NO	
474003	6/14/2014	ZSCR	551	034-2	NA	'054	A2C83749400	NA	A2C53395715	3	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	104.4	PS_SDM10+_C.CAROLINA OT	NO	
474004	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	4979034542
474005	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00014697	100	3011	054	 	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	4979034220
474006	6/14/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	50	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13	PS_HONDA HRS6_J.JUAN CH	NO	4979033538
474120	6/14/2014	ZSCR	551	040-1	NA	'054	5WK44592	NA	5WK44592	3				1401	AIRBAG HONDA HRS5 Elysion 2EE MY13 V36	NA	FERT	NA	735.81	PS_HONDA HRS6_J.JUAN CH	NO	
474121	6/14/2014	ZSCR	551	040-1	NA	'054	5WK44461	NA	5WK44461	1				1401	AIRBAG HONDA ACURA RDX MY12 V30	NA	FERT	NA	356.21	PS_HONDA HRS6_J.JUAN CH	NO	
474122	6/14/2014	ZSCR	551	040-1	NA	'054	A2C87038500	NA	A2C87038500	1				1401	ACU HONHRS5 MY14 S10 11 XX 0 0 0 000	NA	FERT	NA	358.11	PS_HONDA HRS6_J.JUAN CH	NO	
474123	6/14/2014	ZSCR	551	040-1	NA	'054	5WK44461	NA	5WK44461	1				1401	AIRBAG HONDA ACURA RDX MY12 V30	NA	FERT	NA	356.21	PS_HONDA HRS6_J.JUAN CH	NO	
474124	6/14/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	
474125	6/14/2014	ZSCR	551	034-3	NA	'054	5WK44291	NA	A2C53395078	3				1343	pcb assy	NA	HALB	S.Real	223.56	OC_BOSE BMW_A.ANA TAPIA	NO	
474127	6/14/2014	ZSCR	551	040-2	NA	'054	A2C37924700	NA	A2C37744300	1				1402	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
474129	6/14/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53337250	4	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_FIAT BRAZIL_E.EDWIN	NO	4979034978
474129	6/14/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
474129	6/14/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332369	1	3011	054	 	1342	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4979034978
474131	6/14/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	
474133	6/14/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C30910808	2				1342	ACU VWAE MY12 S15 04 XX 0 0 0 000	NA	FERT	NA	316.34	PSAD_VW20_U.ULISES VILL	NO	
474135	6/14/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	1				1342	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
474137	6/14/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	1				1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
474148	6/14/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83011900	1				1424	ACU OPLA3 G30 10 370 KH	NA	FERT	NA	263.69	PSAD_OPEL 4400_J.JOSE O	NO	
474149	6/14/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544800	2				1403	ACU OPLA4400 G40 12 KB440XXESE	NA	FERT	NA	499.84	PSAD_OPEL 4400_J.JOSE O	NO	
474150	6/14/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C8253870093	1				1401	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
474152	6/14/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	2				1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	430.8	PSAD_OPEL 4400_J.JOSE O	NO	
474153	6/14/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83377600	1				1342	ACU RCMT5 MY10 G30 Landrover	NA	FERT	NA	503.73	PSAD_LAND ROVER_J.JOSE	NO	
474154	6/14/2014	ZSCR	551	034-2	NA	'054	A2C86816801	NA	A2C86617100	1				1342	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
474157	6/14/2014	ZSCR	551	040-1	NA	'054	A2C81542500	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	
474172	6/14/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
474175	6/14/2014	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	1				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
474176	6/14/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	1				1401	pcb assy RCMT5 LR	NA	HALB	S.Real	466.91	PSAD_LAND ROVER_J.JOSE	NO	
474178	6/14/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	1				1342	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
474180	6/14/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32509000	1				1342	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
474181	6/14/2014	ZSCR	551	034-2	NA	'054	A2C83711000	NA	A2C83711000	2				1342	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO	
474184	6/14/2014	ZSCR	551	040-1	NA	'054	A2C80612810	NA	A2C80612810	1				1401	ACU RENT4 MY12 S15 02 XX 0 0 0 000	NA	FERT	NA	145.9	PS_RENAULT_.	NO	
474185	6/14/2014	ZSCR	551	040-1	NA	'054	A2C37820700	NA	A2C53243155MI	1				1401	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
474187	6/14/2014	ZSCR	551	042-4	NA	'054	A2C81542600	NA	A2C81543200	1				1424	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	
474188	6/14/2014	ZSCR	551	050-3	NA	'054	A2C82544800	NA	A2C82544900	4				1503	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	861.6	PSAD_OPEL 4400_J.JOSE O	NO	
474196	6/14/2014	ZSCR	551	040-1	NA	'054	A2C37820700	NA	A2C53243155MI	1				1401	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
474200	6/14/2014	ZSCR	551	022-2	NA	'054	A2C30910808	NA	A2C30910808	1				1222	ACU VWAE MY12 S15 04 XX 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53187568	NA	9165634	3000	3011	054	 	1503	"22K1,1%,TK100,63MW,0603,FIX RE"	NA	ROH	NA	30	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C8145580092	NA	A2C00003830	4321	3011	054	 	1503	"R LIN,150R,5%,TK200,100mW,0603"	NA	ROH	NA	43.21	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	5WY76110	NA	9166099	5000	3011	054	 	1503	"0R001,125MW,2A,0H,0805,JUMPER/"	NA	ROH	NA	50	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53396263T	NA	A2C40003069	5420	3011	054	 	1503	"R LIN,2K21,1%,TK100,100mW,0603"	NA	ROH	NA	54.2	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53396263T	NA	A2C40010555	3284	3011	054	 	1503	"R LIN,39K2,0.1%,TK25,100mW,0805"	NA	ROH	NA	689.64	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53391880	NA	A2C00008010	1990	3011	054	 	1503	"1,NPN,NORMAL,hFE sorting to: 420...800,"	NA	ROH	NA	159.2	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53241828A	NA	A2C00021528	3000	3011	054	 	1503	"1,NPN,RET,70mA,50V,SOT323,BIP/PDTC144EU"	NA	ROH	NA	270	PS_VW10 LC_U.ULISES VIL	NO	
474236	6/14/2014	ZSCR	551	050-3	NA	'054	A2C53396263B	NA	A2C40000550	3472	3011	054	 	1503	"R LIN,1K,5%,TK200,100mW,0603"	NA	ROH	NA	34.72	PS_VW10 LC_U.ULISES VIL	NO	
474273	6/14/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81768406	5				1253	ACU DAGSTAR2 MY13 S15 32 XX 0 0 0 000	VUG018368	FERT	NA	2521	PSAD_DAIMLER STAR2_ISC_	NO	4979033003
474273	6/14/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81768407	7				1253	ACU DAGSTAR2 MY13 S15 20 XX 0 0 0 000	VUG018368	FERT	NA	3493.98	PSAD_DAIMLER STAR2_ISC_	NO	4979033003
475067	6/16/2014	ZSCR	551	040-2	NA	'054	5WK44285	NA	A2C53367544	1				1402	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
475069	6/16/2014	ZSCR	551	040-2	NA	'054	5WK44630	NA	A2C32509000	1				1402	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
475070	6/16/2014	ZSCR	551	050-3	NA	'054	5WK44630	NA	A2C32509000	1				1503	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
475072	6/16/2014	ZSCR	551	034-3	NA	'054	5WK44508	NA	A2C53416946	1				1343	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
475074	6/16/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C81531200	1				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475075	6/16/2014	ZSCR	551	034-2	NA	'054	5WY89350		5WY89350	2				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	704	PS_CHRYSLER MY2013_E.ED	NO	
475076	6/16/2014	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	2				1342	BoSe VW	NA	FERT	NA	208.06	OC_BOSE VW_A.ANA TAPIA-	NO	
475089	6/16/2014	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
475090	6/16/2014	ZSCR	551	040-2	NA	'054	5WK44292	NA	A2C53395077	3				1402	pcb assy	NA	HALB	S.Real	200.34	OC_BOSE BMW_A.ANA TAPIA	NO	
475093	6/16/2014	ZSCR	551	040-2	NA	'054	A2C82541900	NA	A2C82542000	1				1402	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
475095	6/16/2014	ZSCR	551	040-1	NA	'054	A2C82540900	NA	A2C82541000	1				1401	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	
475096	6/16/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	1				1401	pcb assy RCMT5 LR	NA	HALB	S.Real	466.91	PSAD_LAND ROVER_J.JOSE	NO	
475097	6/16/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	1				1401	pcb assy RCMT5 LR	NA	HALB	S.Real	466.91	PSAD_LAND ROVER_J.JOSE	NO	
475099	6/16/2014	ZSCR	551	040-1	NA	'054	5WK44508	NA	A2C53416946	1				1401	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
475102	6/16/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475103	6/16/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475105	6/16/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475106	6/16/2014	ZSCR	551	040-3	NA	'054	5WK44630	NA	A2C32509000	1				1403	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
475107	6/16/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	4				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	624.96	PS_FIAT BRAZIL_E.EDWIN	NO	
475108	6/16/2014	ZSCR	551	034-2	NA	'054	A2C84906800	NA	A2C80217700	6				1342	pcb assy HONHRS6 D_20	NA	HALB	S.Real	1844.88	PS_HONDA HRS6_J.JUAN CH	NO	
475110	6/16/2014	ZSCR	551	040-2	NA	'054	5WK44630	NA	A2C32509000	1				1402	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
475111	6/16/2014	ZSCR	551	040-3	NA	'054	5WK44291	NA	A2C53395078	3				1403	pcb assy	NA	HALB	S.Real	223.56	OC_BOSE BMW_A.ANA TAPIA	NO	
475112	6/16/2014	ZSCR	551	040-2	NA	'054	5WK44291	NA	A2C53395078	1				1402	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	
475115	6/16/2014	ZSCR	551	040-3	NA	'054	5WY89360	NA	A2C31080700	1				1403	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
475116	6/16/2014	ZSCR	551	034-2	NA	'054	A2C82542000	NA	A2C8254200093	1				1342	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
475119	6/16/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
475141	6/16/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C3108070093	1				1403	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475142	6/16/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C3108070093	3				1403	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	818.76	PS_CHRYSLER MY2013_E.ED	NO	
475147	6/16/2014	ZSCR	551	040-1	NA	'054	A2C84906800	NA	A2C80217700	1				1401	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
475149	6/16/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
475153	6/16/2014	ZSCR	551	034-2	NA	'054	A2C86816802	NA	A2C86617100	1				1342	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
475162	6/16/2014	ZSCR	551	034-2	NA	'054	A2C53304311	NA	A2C53290320	1				1342	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	
475209	6/16/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	6	3011	054	 	1342	cover	NA	ROH	NA	59.46	PSAD_VW20_U.ULISES VILL	NO	4979034806
475211	6/16/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4979034788
475211	6/16/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	20	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	3.8	PS_CHRYSLER MY2013_E.ED	NO	4979034788
475278	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530092	1				1095	pcb assy VW20 V04 Bottom	NA	HALB	S.Real/AutoBF	88.39	PS_VW20 MQB_.	NO	4979032647
475279	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530092	1				1095	pcb assy VW20 V04 Bottom	NA	HALB	S.Real/AutoBF	88.39	PS_VW20 MQB_.	NO	4979032647
475280	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530092	1				1095	pcb assy VW20 V04 Bottom	NA	HALB	S.Real/AutoBF	88.39	PS_VW20 MQB_.	NO	4979032647
475281	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475282	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475283	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475284	6/16/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475544	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475545	6/17/2014	MB1A	551	030-1	K96019	'054	A2C34815300	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475546	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1				1095	pcb assy VW20 V04 TOP	NA	HALB	S.Real	153.97	PS_VW20 MQB_.	NO	4979032647
475548	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530092	1				1095	pcb assy VW20 V04 Bottom	NA	HALB	S.Real/AutoBF	88.39	PS_VW20 MQB_.	NO	4979032647
475550	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
475552	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475553	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475555	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475556	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	308.58	PS_HONDA HRS6_J.JUAN CH	NO	
475558	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	308.58	PS_HONDA HRS6_J.JUAN CH	NO	
475559	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	6				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	472.44	PS_ARAMIS III_E.EDWIN R	NO	
475560	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	6				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	666.48	PS_CHRYSLER MY2013_E.ED	NO	
475561	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
475562	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
475564	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
475565	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
475566	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475567	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475568	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475569	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	26	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	244.4	OC_BOSE VW_A.ANA TAPIA-	NO	4979033439
475571	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
475572	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
475575	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
475576	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
475581	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475583	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475585	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53290320	NA	A2C53290320B	1				1301	subensamble de SMD SUZUKI YW1 BOT	NA	HALB	S.Real/AutoBF	26.07	OC_OCS SUZUKI_A.ANA TAP	NO	
475586	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287893	1	3011	054	 	1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	7.07	OC_OCS SUZUKI_A.ANA TAP	NO	4979033296
475587	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	
475588	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475590	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475591	6/17/2014	ZSCR	551	030-1	NA	'054	5WK43967	NA	A2C53243155MI	1				1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	428.49	PS_ARAMIS II MCG_F.FERN	NO	
475593	6/17/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
475594	6/17/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
475596	6/17/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
475597	6/17/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
475599	6/17/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
475600	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475601	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	2				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	241.32	PSAD_VW20_U.ULISES VILL	NO	
475602	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	2				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	237.16	PS_RENAULT_.	NO	4979032539
475603	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	28				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	3947.16	PS_SDM10+_C.CAROLINA OT	NO	
475605	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455600	12				1095	pcb 4-lay FR-4 ImSn	NA	ROH	NA	145.32	PS_RENAULT_.	NO	4979032539
475607	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	
475608	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404915A	NA	A2C53404915B	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	341.64	PS_HONDA HRS5_.	NO	
475609	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404915	NA	A2C53404915A	12				1301	circuit board assy	NA	HALB	S.Real	3314.64	PS_HONDA HRS5_.	NO	
475611	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	16				1095	pcb	NA	ROH	NA	366.24	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475613	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257200092	4				1095	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	308.2	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475614	6/17/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	6				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	987.06	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475616	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	112.8	OC_BOSE VW_A.ANA TAPIA-	NO	4979033439
475617	6/17/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
475619	6/17/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
475620	6/17/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
475621	6/17/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
475623	6/17/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1				1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
475624	6/17/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1				1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
475626	6/17/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1				1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
475627	6/17/2014	ZSCR	551	030-1	NA	'054	A2C82538600	NA	A2C8253870093	1				1301	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
475632	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475633	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475634	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475635	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475636	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475637	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475638	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
475640	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475641	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	2				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	157.48	PS_ARAMIS III_E.EDWIN R	NO	
475643	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475649	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475652	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475654	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475655	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475656	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475659	6/17/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
475661	6/17/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	2				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	531.4	PS_ARAMIS III_E.EDWIN R	NO	
475665	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
475668	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
475672	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475673	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475674	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475676	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475679	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
475680	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
475683	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
475686	6/17/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
475687	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
475689	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
475690	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
475692	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
475694	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
475695	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
475696	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
475698	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
475699	6/17/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	
475704	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
475705	6/17/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
475709	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	6				1095	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	1594.62	PS_VW20 MQB_.	NO	4979032647
475710	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	2				1095	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO	4979032647
475715	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764000	2				1095	ACU MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	412.34	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475716	6/17/2014	ZSCR	551	040-3	NA	'054	A2C91085500	NA	A2C91085500	3				1403	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	1172.7	PS_SDM10+_C.CAROLINA OT	NO	
475718	6/17/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	
475718	6/17/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C53371768	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
475718	6/17/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
475718	6/17/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C86617100	1				1403	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
475720	6/17/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C30910808	1				1342	ACU VWAE MY12 S15 04 XX 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO	
475721	6/17/2014	ZSCR	551	034-2	NA	'054	A2C80645002	NA	A2C53324560	1	3011	054	 	1342	certification label spool part p	NA	ROH	NA	0.5	PS_ARAMIS III_E.EDWIN R	NO	4979035263
475721	6/17/2014	ZSCR	551	034-2	NA	'054	A2C80645002	NA	A2C81532800	1				1342	pcb assy DAGARM3 V12	NA	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	
475721	6/17/2014	ZSCR	551	034-2	NA	'054	A2C80645002	NA	A2C53245952	1	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	4979035263
475722	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53427677	7				1095	pin header 50P H 2R PF 7036 D-F	NA	ROH	NA	81.41	PS_RENAULT_.	NO	4979032539
475725	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764100	1				1095	ACU MY14 S15 12 XX 1 0 0 XXX	NA	FERT	NA	313.1	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475727	6/17/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541900	2				1403	ACU OPLA4400 G40 12 HX4401XESE	NA	FERT	NA	548.36	PSAD_OPEL 4400_J.JOSE O	NO	
475728	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43968	NA	A2C53243156MI	2				1403	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	680.7	PS_ARAMIS II MCG_F.FERN	NO	
475728	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43968	NA	A2C53108376	2	3011	054	 	1403	"housing FIP 175,0x 152,0"	NA	ROH	NA	40.04	PS_ARAMIS II MCG_F.FERN	NO	
475728	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43968	NA	A2C53108377	2	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	7.76	PS_ARAMIS II MCG_F.FERN	NO	
475728	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43968	NA	A2C53108387	14	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.52	PS_ARAMIS II MCG_F.FERN	NO	
475730	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017100	6	3011	054	 	1342	housing assy PSAG3I prefabrica	NA	ROH	NA	299.1	PSAD_PSA CAN_J.JOSE ORT	NO	
475730	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017500	4	3011	054	 	1342	pcb 4-lay main	NA	ROH	NA	65.48	PSAD_PSA CAN_J.JOSE ORT	NO	
475731	6/17/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	2	3011	054	 	1403	socket	NA	ROH	NA	36.2	PS_CHRYSLER MY2013_E.ED	NO	
475732	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53330108	3				1095	socket	NA	ROH	NA	54	PS_VW20 MQB_.	NO	4979032647
475734	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	9				1095	cover FIP T BK	NA	ROH	NA	171.18	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475736	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53245952	4	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	76.88	PS_ARAMIS III_E.EDWIN R	NO	4979034683
475737	6/17/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	4979034736
475737	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	25	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.5	PS_ARAMIS 2013_E.EDWIN	NO	4979033816
475738	6/17/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541900	2				1403	ACU OPLA4400 G40 12 HX4401XESE	NA	FERT	NA	548.36	PSAD_OPEL 4400_J.JOSE O	NO	
475741	6/17/2014	ZSCR	551	034-3	NA	'054	A2C86329900	NA	A2C86329900	1				1343	ACU MY13 G30 13 XX 0 0 0 000	NA	FERT	NA	372.24	PSAD_ASTON MARTIN_J.JOS	NO	
475742	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	4979032647
475747	6/17/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53108379	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	
475747	6/17/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
475747	6/17/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53331574	1	3011	054	 	1403	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
475747	6/17/2014	ZSCR	551	040-3	NA	'054	5WY89140	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	
475750	6/17/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	4979032647
475752	6/17/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C84661700	3				1095	pcb assy VW20 D_4	NA	HALB	S.Real	746.4	PS_VW20 MQB_.	NO	4979032647
475755	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C91764000	3				1095	ACU MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	618.51	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475786	6/17/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	4979032539
475787	6/17/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82542000	1				1403	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
475788	6/17/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82542000	1				1403	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
475790	6/17/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	2				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	
475792	6/17/2014	ZSCR	551	040-3	NA	'054	5WK44749	NA	5WK44749	1				1403	AIRBAG HONDA HRS6 2GA MY13 V20	NA	FERT	NA	339.66	PS_HONDA HRS6_J.JUAN CH	NO	
475794	6/17/2014	ZSCR	551	040-2	NA	'054	A2C30910808	NA	A2C30910808	1				1402	ACU VWAE MY12 S15 04 XX 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO	
475796	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	4979032960
475797	6/17/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C91764100	2				1095	ACU MY14 S15 12 XX 1 0 0 XXX	NA	FERT	NA	626.2	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475799	6/17/2014	ZSCR	551	040-3	NA	'054	A2C73614500	NA	A2C73614500	1				1403	PPSC*G3/T75 FL MAGNA-PSA	NA	FERT	NA	219.18	PSAD_PSA MAGNA_J.JOSE O	NO	
475809	6/17/2014	ZSCR	551	034-2	NA	'054	A2C81622200	NA	A2C53397780	1	3011	054	 	1342	cover	NA	ROH	NA	3.18	PS_HONDA HRS5_.	NO	4979035280
475809	6/17/2014	ZSCR	551	034-2	NA	'054	A2C81622200	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS5_.	NO	4979035280
475809	6/17/2014	ZSCR	551	034-2	NA	'054	A2C33326200	NA	A2C53108387	5	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS5_.	NO	4979034869
475810	6/17/2014	ZSCR	551	034-2	NA	'054	A2C82097900	NA	A2C53405780	1	3011	054	 	1342	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	4979035602
475810	6/17/2014	ZSCR	551	034-2	NA	'054	A2C33326300	NA	A2C53108387	8	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.44	PS_HONDA HRS6_J.JUAN CH	NO	4979034960
475810	6/17/2014	ZSCR	551	034-2	NA	'054	A2C87038900	NA	A2C53397769	2	3011	054	 	1342	housing	NA	ROH	NA	41.5	PS_HONDA HRS6_J.JUAN CH	NO	
475810	6/17/2014	ZSCR	551	034-2	NA	'054	A2C80572100	NA	6593571403	1	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.81	PS_HONDA HRS6_J.JUAN CH	NO	4979033642
475810	6/17/2014	ZSCR	551	034-2	NA	'054	A2C80167300	NA	6593331401	2	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.52	PS_HONDA HRS6_J.JUAN CH	NO	4979033538
475811	6/17/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
475812	6/17/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C81531200	1				1403	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
475814	6/17/2014	ZSCR	551	040-3	NA	'054	A2C37964107	NA	A2C35116200	1				1403	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	
475815	6/17/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91764000	1				1095	ACU MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	206.17	PS_SDM30_C.CAROLINA OTA	NO	4979032591
475816	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	400	3011	054	 	1342	certification label spool part p	NA	ROH	NA	200	PS_ARAMIS III_E.EDWIN R	NO	4979033923
475818	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	7	3011	054	 	1342	cover	NA	ROH	NA	22.33	PS_VW10 LC_U.ULISES VIL	NO	4979034639
475818	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	6	3011	054	 	1342	cover	NA	ROH	NA	15.36	PS_VW10 LC_U.ULISES VIL	NO	4979034079
475819	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	500	3011	054	 	1342	sticker	NA	ROH	NA	255	PS_VW10 LC_U.ULISES VIL	NO	4979034639
475820	6/17/2014	ZSCR	551	040-3	NA	'054	5WK44354	NA	A2C53381596	1	3011	054	 	1403	cover	NA	ROH	NA	5.5	PS_HYUNDAI_.	NO	
475821	6/17/2014	ZSCR	551	040-3	NA	'054	5WK42961	NA	A2C00014717	225	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	49.5	PS_VW10 LC_U.ULISES VIL	NO	
475821	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43010	NA	A2C00014717	600	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	132	PS_VW10 LC_U.ULISES VIL	NO	
475822	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43010	NA	A2C00014717	600	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	132	PS_VW10 LC_U.ULISES VIL	NO	
475824	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43010	NA	A2C00014717	600	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	132	PS_VW10 LC_U.ULISES VIL	NO	
475825	6/17/2014	ZSCR	551	040-3	NA	'054	5WK43010	NA	A2C00014717	600	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	132	PS_VW10 LC_U.ULISES VIL	NO	
475827	6/17/2014	ZSCR	551	022-2	NA	'054	5WY89350		5WY89350	1				1222	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
475829	6/17/2014	ZSCR	551	022-2	NA	'054	A2C37924700		A2C37924700	1				1222	ACU FIA326 MY12 S10 06 3V	NA	FERT	NA	171.4	PS_FIAT BRAZIL_E.EDWIN	NO	
475832	6/17/2014	ZSCR	551	022-2	NA	'054	A2C30910808	NA	A2C30910808	2				1222	ACU VWAE MY12 S15 04 XX 0 0 0 000	NA	FERT	NA	316.34	PSAD_VW20_U.ULISES VILL	NO	
475835	6/17/2014	ZSCR	551	022-2	NA	'054	A2C86816802	NA	A2C53108387	5	3011	054	 	1222	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	4979033251
475835	6/17/2014	ZSCR	551	022-2	NA	'054	A2C86816802	NA	A2C53371768	1	3011	054	 	1222	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	4979033251
475835	6/17/2014	ZSCR	551	022-2	NA	'054	A2C86816802	NA	A2C53245952	1	3011	054	 	1222	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	4979033251
475837	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	3				1342	BoSe VW	NA	FERT	NA	312.09	OC_BOSE VW_A.ANA TAPIA-	NO	
475840	6/17/2014	ZSCR	551	040-1	NA	'054	A2C81543200	NA	A2C53388687	1				1401	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
475844	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44074	NA	A2C53108376	9	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	180.18	PS_ARAMIS II MCG_F.FERN	NO	4979033872
475847	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53245952	3	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.66	PS_ARAMIS III_E.EDWIN R	NO	4979034683
475847	6/17/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	15	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_ARAMIS III_E.EDWIN R	NO	4979033816
475848	6/17/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4979034759
475848	6/17/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C30199000	1	3011	054	 	1342	base plate	NA	ROH	NA	6.65	PS_CHRYSLER MY2013_E.ED	NO	4979034759
475857	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043900	9	3011	054	 	1342	label identificati	NA	ROH	NA	10.17	PSAD_LAND ROVER_J.JOSE	NO	
475857	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C53408548	45	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	9.9	PSAD_LAND ROVER_J.JOSE	NO	
475857	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043600	9	3011	054	 	1342	"housing 129,3x 112,6"	NA	ROH	NA	177.39	PSAD_LAND ROVER_J.JOSE	NO	
475857	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83377700	9				1342	pcb assy RCMT5 LR	NA	HALB	S.Real	4202.19	PSAD_LAND ROVER_J.JOSE	NO	
475857	6/17/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	9	3011	054	 	1342	cover BK	NA	ROH	NA	35.82	PSAD_LAND ROVER_J.JOSE	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8153300092	NA	A2C00023274	48	3011	054	 	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	8.16	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8153300092	NA	A2C00010760	13	3011	054	 	1351	"1,PNP,NORMAL,100mA,50V,SOT323,BIP/BCR158"		ROH	NA	1.3	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8153280092	NA	A2C00023274	43	3011	054	 	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	7.31	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8661710092	NA	A2C00023274	18	3011	054	 	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	3.06	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8661710092	NA	A2C00010760	57	3011	054	 	1351	"1,PNP,NORMAL,100mA,50V,SOT323,BIP/BCR158"		ROH	NA	5.7	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00010760	38	3011	054	 	1351	"1,PNP,NORMAL,100mA,50V,SOT323,BIP/BCR158"		ROH	NA	3.8	PS_ARAMIS III_F.FERNAND	NO	
475945	6/18/2014	ZSCR	551	035-1	0	'054	A2C8153120092	NA	A2C00023274	151	3011	054	 	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	25.67	PS_ARAMIS III_F.FERNAND	NO	
475946	6/18/2014	ZSCR	551	035-1	0	'054	A2C53243155A	NA	A2C00019134	67	3011	054	 	1351	"TA CAP,TA,33uF,20%,16V,SMD"		ROH	NA	89.11	PS_ARAMIS II MCG_F.FERN	NO	
475946	6/18/2014	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00023274	30	3011	054	 	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	5.1	PS_ARAMIS II MCG_F.FERN	NO	
475946	6/18/2014	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00010549	14	3011	054	 	1351	"100R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	3.36	PS_ARAMIS II MCG_F.FERN	NO	
475946	6/18/2014	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00010760	13	3011	054	 	1351	"1,PNP,NORMAL,100mA,50V,SOT323,BIP/BCR158"		ROH	NA	1.3	PS_ARAMIS II MCG_F.FERN	NO	
475954	6/18/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00004500	1	3011	054	 	1351	"R LIN,56K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	
475954	6/18/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00004500	6	3011	054	 	1351	"R LIN,56K2,1%,TK100,100mW,0603"		ROH	NA	0.06	PS_HONDA HRS5_L.LPL AUT	NO	
475956	6/18/2014	ZSCR	551	035-1	0	'054	A2C8095410092	NA	A2C00004259	3	3011	054	 	1351	"R LIN,2K49,1%,TK100,125mW,0805"		ROH	NA	0.03	PS_VW10 LC_L.LPL AUTOMA	NO	
475956	6/18/2014	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00004259	28	3011	054	 	1351	"R LIN,2K49,1%,TK100,125mW,0805"		ROH	NA	0.28	PS_VW10 LC_L.LPL AUTOMA	NO	
475957	6/18/2014	ZSCR	551	035-1	0	'054	A2C53388687	NA	A2C00003684	83	3011	054	 	1351	"R LIN,100K,5%,TK200,100mW,0603"		ROH	NA	0.83	PS_ARAMIS 2012_L.LPL AU	NO	
475958	6/18/2014	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00058659	8	3011	054	 	1351	IC MEM/M95320-WMN3TP/PC/AT25320AN-SQ27T7		ROH	NA	17.36	PS_FIAT BRAZIL_L.LPL AU	NO	
475958	6/18/2014	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00003490	5	3011	054	 	1351	"3R3,5%,TK500,250mW,1206,LIN RES/"		ROH	NA	0.1	PS_FIAT BRAZIL_L.LPL AU	NO	
475959	6/18/2014	ZSCR	551	035-1	0	'054	A2C3108070092	NA	A2C00004349	426	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	4.26	PS_CHRYSLER MY2013_L.LP	NO	
475959	6/18/2014	ZSCR	551	035-1	0	'054	A2C3108070092	NA	A2C00010444	62	3011	054	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.62	PS_CHRYSLER MY2013_L.LP	NO	
475959	6/18/2014	ZSCR	551	035-1	0	'054	A2C3108070092	NA	A2C40005330	136	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0	PS_CHRYSLER MY2013_L.LP	NO	
475964	6/18/2014	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00003447	1	3011	054	 	1351	"R LIN,4K7,5%,TK200,250mW,1206"		ROH	NA	0.02	PSAD_DAIMLER STAR 2_L.L	NO	
475968	6/18/2014	ZSCR	551	035-1	0	'054	A2C53388688	NA	A2C00003684	6	3011	054	 	1351	"R LIN,100K,5%,TK200,100mW,0603"		ROH	NA	0.06	PS_ARAMIS 2013_L.LPL AU	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8334150093	NA	A2C00000328	1	3011	054	 	1351	"70V,100mA,2,serial,FAST,SOT23,RECT DIODE"		ROH	NA	0.07	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397200092	NA	A2C00047807	1063	3011	054	 	1351	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	31.89	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397190093	NA	A2C00000328	14	3011	054	 	1351	"70V,100mA,2,serial,FAST,SOT23,RECT DIODE"		ROH	NA	0.98	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397200093	NA	A2C00000328	31	3011	054	 	1351	"70V,100mA,2,serial,FAST,SOT23,RECT DIODE"		ROH	NA	2.17	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397200093	NA	A2C00010739	263	3011	054	 	1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	2.63	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397200093	NA	A2C00047807	477	3011	054	 	1351	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	14.31	PS_SDM10+_L.LPL AUTOMAT	NO	
475969	6/18/2014	ZSCR	551	035-1	0	'054	A2C8397160092	NA	A2C00047807	31	3011	054	 	1351	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.93	PS_SDM10+_L.LPL AUTOMAT	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257240093	NA	A2C00004364	18	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.18	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257200092	NA	A2C00004364	25	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.25	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257230092	NA	A2C00004364	83	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.83	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257230092	NA	A2C00003952	50	3011	054	 	1351	"6R81,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	4	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257230092	NA	A2C00000380	1	3011	054	 	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	0.5	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257220093	NA	A2C00004364	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257250092	NA	A2C00004364	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257250092	NA	A2C00000380	1	3011	054	 	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	0.5	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257220092	NA	A2C00004364	18	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.18	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257240092	NA	A2C00004364	146	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	1.46	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257220092	NA	A2C00000380	4	3011	054	 	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	2	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257200093	NA	A2C00004364	16	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.16	PS_SDM30_L.LPL AUTOMATI	NO	
475970	6/18/2014	ZSCR	551	035-1	0	'054	A2C9257270092	NA	A2C00000380	33	3011	054	 	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	16.5	PS_SDM30_L.LPL AUTOMATI	NO	
475971	6/18/2014	ZSCR	551	035-1	0	'054	A2C8254490093	NA	A2C40001444	54	3011	054	 	1351	"C CER,X7R,22nF,10%,100V,0805,Sn++ Open M"		ROH	NA	1.62	PSAD_OPEL 4400_L.LPL AU	NO	
475972	6/18/2014	ZSCR	551	035-1	0	'054	A2C8301210093	NA	A2C40006225	20	3011	054	 	1351	"C CER,X7R,4.7nF,10%,16V,C0402,MIXED"		ROH	NA	0.2	PSAD_OPEL 3300_L.LPL AU	NO	
475974	6/18/2014	ZSCR	551	035-1	0	'054	A2C8337770093	NA	A2C40004453	1	3011	054	 	1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.01	PSAD_LAND ROVER_L.LPL A	NO	
476141	6/18/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	2	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.44	PS_ARAMIS III_E.EDWIN R	NO	4979034627
476141	6/18/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	4979033945
476143	6/18/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82535400	15	3011	054	 	1342	cover	NA	ROH	NA	50.55	PSAD_OPEL 4400_J.JOSE O	NO	
476145	6/18/2014	ZSCR	551	034-2	NA	'054	A2C80612806	NA	A2C53409092	3	3011	054	 	1342	cover	NA	ROH	NA	10.32	PS_RENAULT_.	NO	4979035242
476146	6/18/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	1	3011	054	 	1342	socket	NA	ROH	NA	18.1	PS_CHRYSLER MY2013_E.ED	NO	4979034829
476146	6/18/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C30202900	1	3011	054	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	38.77	PS_CHRYSLER MY2013_E.ED	NO	4979034829
476147	6/18/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	4979034978
476150	6/18/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	300	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	78	PS_HONDA HRS6_J.JUAN CH	NO	4979033538
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK44274	NA	8800680101	13	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	3374.15	OC_OCS NISSAN_A.ANA TAP	NO	x
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C53287893	1	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	7.07	OC_OCS NISSAN_A.ANA TAP	NO	4979033494
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK43955	NA	A2C53095018	300	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	90	OC_OCS NISSAN_A.ANA TAP	NO	4979033740
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK44374	NA	A2C53287893	27	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	190.89	OC_OCS NISSAN_A.ANA TAP	NO	4979034166
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C53095090	44	3011	054	 	1342	distance holder	NA	ROH	NA	9.24	OC_OCS NISSAN_A.ANA TAP	NO	4979033494
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK42580	NA	A2C00016838	1538	3011	054	 	1342	connector pin	NA	ROH	NA	430.64	OC_OCS NISSAN_A.ANA TAP	NO	4979033504
476151	6/18/2014	ZSCR	551	034-2	NA	'054	5WK44077	NA	A2C53117111	22	3011	054	 	1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	3269.64	OC_OCS NISSAN_A.ANA TAP	NO	4979033884
476154	6/18/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C32523400	1	3011	054	 	1342	base plate B	NA	ROH	NA	10.2	PSAD_DAIMLER STAR 2_A.A	NO	4979035562
476154	6/18/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	20	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	380.4	PSAD_DAIMLER STAR 2_A.A	NO	4979035562
476166	6/18/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	6	3011	054	 	1301	pcb DC main	NA	ROH	NA	110.28	PS_ARAMIS 2012_E.EDWIN	NO	4979033369
476168	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	4				1095	pcb	NA	ROH	NA	91.56	PS_SDM30_C.CAROLINA OTA	NO	4979032591
476169	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	95.16	PS_VW10 LC_U.ULISES VIL	NO	4979033472
476170	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C53440997	9				1095	pcb VW ACU16	NA	ROH	NA	110.07	PS_VW20 MQB_.	NO	4979032647
476171	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8333800093	NA	A2C8333800092	6				1301	pcb assy HONHRS6 V12 Bottom	NA	HALB	S.Real/AutoBF	298.74	PS_HONDA HRS6_J.JUAN CH	NO	
476172	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	12				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	944.88	PS_ARAMIS III_E.EDWIN R	NO	
476173	6/18/2014	ZSCR	551	030-1	NA	'054	A2C30930103	NA	A2C53338029	24	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	513.12	PS_ARAMIS III_E.EDWIN R	NO	4979033414
476174	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257200093	1				1095	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	140.84	PS_SDM30_C.CAROLINA OTA	NO	4979032591
476175	6/18/2014	ZSCR	551	030-1	NA	'054	A2C5339962003	NA	A2C5339962003	1				1301	pcb assy V4c	NA	HALB	S.Real	212.13	PS_HONDA HRS6_J.JUAN CH	NO	
476176	6/18/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	
476177	6/18/2014	ZSCR	551	030-1	NA	'054	A2C82538700	NA	A2C8253870093	1				1301	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
476178	6/18/2014	ZSCR	551	030-1	NA	'054	A2C82538700	NA	A2C8253870093	1				1301	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
476180	6/18/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	2				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	
476181	6/18/2014	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1				1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
476182	6/18/2014	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1				1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
476183	6/18/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
476185	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	6				1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	486.66	PS_ARAMIS II MCG_F.FERN	NO	
476186	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320	12				1301	pcb assy	NA	HALB	S.Real	606.36	OC_OCS SUZUKI_A.ANA TAP	NO	
476188	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C53440997	18				1095	pcb VW ACU16	NA	ROH	NA	220.14	PS_VW20 MQB_.	NO	4979032647
476192	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476200	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476202	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476204	6/18/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
476205	6/18/2014	ZSCR	551	030-1	NA	'054	A2C32453903	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
476206	6/18/2014	ZSCR	551	030-1	NA	'054	A2C37964103	NA	A2C35116200	1				1301	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	
476207	6/18/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
476209	6/18/2014	ZSCR	551	030-1	NA	'054	A2C32453903	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
476211	6/18/2014	ZSCR	551	030-1	NA	'054	A2C32453903	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
476213	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
476214	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
476215	6/18/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
476215	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
476216	6/18/2014	ZSCR	551	030-1	NA	'054	5WK44753	NA	A2C8021800093	1				1301	pcb assy HONHRS6 V22 TOP	NA	HALB	S.Real	264.83	PS_HONDA HRS6_J.JUAN CH	NO	
476217	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
476219	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53404915A	NA	A2C53404915B	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.94	PS_HONDA HRS6_J.JUAN CH	NO	
476221	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
476224	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
476225	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021730002	NA	A2C8021730093	1				1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	142.19	PS_HONDA HRS6_J.JUAN CH	NO	
476227	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	7				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	678.79	PS_VW20 MQB_.	NO	4979032647
476229	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476230	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476232	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476234	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4979032647
476235	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	6				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	581.82	PS_VW20 MQB_.	NO	4979032647
476236	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	1				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	96.97	PS_VW20 MQB_.	NO	4979032647
476237	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	4				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	387.88	PS_VW20 MQB_.	NO	4979032647
476238	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	1				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	96.97	PS_VW20 MQB_.	NO	4979032647
476239	6/18/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	1				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	96.97	PS_VW20 MQB_.	NO	4979032647
476241	6/18/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
476242	6/18/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
476243	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476244	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476246	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476247	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476248	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53413652	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476249	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476250	6/18/2014	ZSCR	551	030-1	NA	'054	5WY90360	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
476251	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	
476252	6/18/2014	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1				1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
476253	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8145580093	NA	A2C8145580092	5				1301	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	382.95	PS_RENAULT_.	NO	
476253	6/18/2014	ZSCR	551	030-1	NA	'054	A2C80612806	NA	A2C8145580093	1				1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
476254	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8333800093	NA	A2C8333800092	1				1301	pcb assy HONHRS6 V12 Bottom	NA	HALB	S.Real/AutoBF	49.79	PS_HONDA HRS6_J.JUAN CH	NO	
476255	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8333800093	NA	A2C8333800092	1				1301	pcb assy HONHRS6 V12 Bottom	NA	HALB	S.Real/AutoBF	49.79	PS_HONDA HRS6_J.JUAN CH	NO	
476256	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS6_J.JUAN CH	NO	
476257	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS6_J.JUAN CH	NO	
476258	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021730002	NA	A2C8021730092	1				1301	pcb assy HONHRS6 V06 BOTTOM	NA	HALB	S.Real/AutoBF	46.24	PS_HONDA HRS6_J.JUAN CH	NO	
476258	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
476259	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8333800093	NA	A2C8333800092	3				1301	pcb assy HONHRS6 V12 Bottom	NA	HALB	S.Real/AutoBF	149.37	PS_HONDA HRS6_J.JUAN CH	NO	
476260	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
476261	6/18/2014	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	2				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	165.32	PS_ARAMIS III_E.EDWIN R	NO	
476261	6/18/2014	ZSCR	551	030-1	NA	'054	A2C82347401	NA	A2C8153300093	4				1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	1782.2	PS_ARAMIS III_E.EDWIN R	NO	
476263	6/18/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	3	3011	054	 	1301	pcb DC main	NA	ROH	NA	55.14	PS_ARAMIS 2012_E.EDWIN	NO	4979033369
476266	6/18/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	14	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	131.6	OC_BOSE VW_A.ANA TAPIA-	NO	4979033439
