No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
479504	6/25/2014	ZSCR	551	022-2	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054	 	1222	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4979672269
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	6590110701	30	3011	054	 	1403	Epsilon SDM Cover	NA	ROH	NA	68.7	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY79260	NA	6590110301	30	3011	054	 	1403	Epsilon SDM Housing	NA	ROH	NA	474	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	A2C00013954	120	3011	054	 	1403	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	36	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	A2C00023541	60	3011	054	 	1403	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	144	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	A2C00049991	150	3011	054	 	1403	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	139.5	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75970	NA	A2C00023738	60	3011	054	 	1403	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	15.6	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75821	NA	A2C00018779	30	3011	054	 	1403	"56uH,480mA,HOL,COIL/B78148-S3563-J"	NA	ROH	NA	9	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	A2C00022191	30	3011	054	 	1403	sticker	NA	ROH	NA	402	PSAD_EPSILON_O.OSCAR FO	NO	
479664	6/25/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	A2C00022954	30	3011	054	 	1403	"22uH,1.25A,HOL,COIL/B82144-F"	NA	ROH	NA	21.9	PSAD_EPSILON_O.OSCAR FO	NO	
480500	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44566	NA	A2C53330109	2	3011	054	 	1342	socket	NA	ROH	NA	36.2	PSAD_DAIMLER STAR 2_A.A	NO	
480500	6/27/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	6	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	346.74	PSAD_DAIMLER STAR 2_A.A	NO	
480504	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	2	3011	054	 	1342	cover	NA	ROH	NA	5.12	PS_VW10 LC_U.ULISES VIL	NO	4979675060
480504	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44287	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	4979675060
480506	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	4979675275
480507	6/27/2014	ZSCR	551	034-2	NA	'054	5WK43959	NA	A2C53095018	200	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	60	OC_OCS SUZUKI_A.ANA TAP	NO	4979672910
480507	6/27/2014	ZSCR	551	034-2	NA	'054	5WK42610	NA	8800680101	17	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	4412.35	OC_OCS SUZUKI_A.ANA TAP	NO	4979672683
480507	6/27/2014	ZSCR	551	034-2	NA	'054	5WK42590	NA	A2C53287893	9	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	63.63	OC_OCS SUZUKI_A.ANA TAP	NO	4979672683
480508	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	2667	3011	054	 	1342	connector pin	NA	ROH	NA	746.76	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
480508	6/27/2014	ZSCR	551	034-2	NA	'054	5WK43756	NA	8800680101	7	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	1816.85	OC_OCS SUZUKI_A.ANA TAP	NO	X
480508	6/27/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	18	3011	054	 	1342	distance holder	NA	ROH	NA	3.78	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
480693	6/27/2014	ZSCR	551	042-4	NA	'054	5WK44422	NA	A2C53397780	2	3011	054	 	1424	cover	NA	ROH	NA	6.36	PS_HONDA HRS6_J.JUAN CH	NO	
480693	6/27/2014	ZSCR	551	042-4	NA	'054	5WK44375	NA	A2C53108387	10	3011	054	 	1424	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_HONDA HRS6_J.JUAN CH	NO	
480693	6/27/2014	ZSCR	551	042-4	NA	'054	5WK44690	NA	A2C53397769	2	3011	054	 	1424	housing	NA	ROH	NA	41.5	PS_HONDA HRS6_J.JUAN CH	NO	
481031	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00023738	105	3011	054	 	1342	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	27.3	PS_ARAMIS III_E.EDWIN R	NO	4979675060
481031	6/28/2014	ZSCR	551	034-2	NA	'054	5WK43611	NA	6593757501	8	3011	054	 	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	8.72	PS_ARAMIS III_E.EDWIN R	NO	4979672901
481032	6/28/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	4	3011	054	 	1342	cover	NA	ROH	NA	39.64	PSAD_VW20_U.ULISES VILL	NO	
481033	6/28/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	3	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	57.06	PSAD_DAIMLER STAR 2_A.A	NO	
481033	6/28/2014	ZSCR	551	034-2	NA	'054	A2C38172001	NA	A2C53424040	10	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.7	PSAD_DAIMLER STAR 2_A.A	NO	
481034	6/28/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	26	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	494.52	PSAD_DAIMLER STAR 2_A.A	NO	
481034	6/28/2014	ZSCR	551	034-2	NA	'054	A2C38172003	NA	A2C53424040	110	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	29.7	PSAD_DAIMLER STAR 2_A.A	NO	
481035	6/28/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4979675202
481035	6/28/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	5	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	0.95	PS_CHRYSLER MY2013_E.ED	NO	4979675202
481036	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44354SP	NA	A2C53334853	100	3011	054	 	1342	certification label identi spool part p	NA	ROH	NA	50	PS_HYUNDAI_. (APROBACI	NO	4979675107
481037	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C53108376	1	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	20.02	PS_ARAMIS III_E.EDWIN R	NO	4979672995
481037	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53245952	8	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	153.76	PS_ARAMIS III_E.EDWIN R	NO	4979675275
481038	6/28/2014	ZSCR	551	034-2	NA	'054	A2C83046900	NA	A2C83043800	22	3011	054	 	1342	bracket capacitor	NA	ROH	NA	65.12	PSAD_OPEL 4400_J.JOSE O	NO	
481038	6/28/2014	ZSCR	551	034-2	NA	'054	A2C82541000	NA	A2C82541100	6	3011	054	 	1342	PIN CONNECTOR / 56/32 POL. KOD. Y-F	NA	ROH	NA	92.94	PSAD_OPEL 4400_J.JOSE O	NO	
481039	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027016	2	3011	054	 	1342	housing	NA	ROH	NA	32.2	PS_VW10 LC_U.ULISES VIL	NO	
481039	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	
481040	6/28/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	2	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	31.5	PS_ARAMIS 2012_E.EDWIN	NO	4979675219
481120	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	4979675275
481201	6/28/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	300	3011	054	 	1342	certification label spool part p	NA	ROH	NA	150	PS_ARAMIS III_E.EDWIN R	NO	4979675275
481203	6/28/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4979675202
481509	6/29/2014	ZSCR	551	034-2	NA	'054	A2C32453910	NA	A2C83435000	5	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	95.1	PSAD_DAIMLER STAR 2_A.A	NO	
481510	6/29/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	8	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.52	PS_CHRYSLER MY2013_E.ED	NO	4979675202
481510	6/29/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	5	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	32	PS_CHRYSLER MY2013_E.ED	NO	4979675202
481512	6/29/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS II MCG_F.FERN	NO	4979675225
481512	6/29/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53324560	200	3011	054	 	1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS II MCG_F.FERN	NO	4979675225
481516	6/29/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C91601100	1	3011	054	 	1342	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	55.16	PSAD_DAIMLER STAR 2_A.A	NO	
481516	6/29/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	18	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	342.36	PSAD_DAIMLER STAR 2_A.A	NO	
481516	6/29/2014	ZSCR	551	034-2	NA	'054	A2C32453905	NA	A2C53424040	40	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	10.8	PSAD_DAIMLER STAR 2_A.A	NO	
481516	6/29/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	5	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	288.95	PSAD_DAIMLER STAR 2_A.A	NO	
481517	6/29/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	
481518	6/29/2014	ZSCR	551	034-2	NA	'054	5WY90360	NA	A2C53408549	5	3011	054	 	1342	housing D= 2	NA	ROH	NA	102.65	PSAD_GM BRASIL_A.ANA TA	NO	
481518	6/29/2014	ZSCR	551	034-2	NA	'054	5WY90220	NA	A2C53108387	8	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.44	PSAD_GM BRASIL_A.ANA TA	NO	
481667	6/29/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	8	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	2076.4	OC_OCS SUZUKI_A.ANA TAP	NO	X
481667	6/29/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	500	3011	054	 	1342	connector pin	NA	ROH	NA	140	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
481667	6/29/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	15	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	106.05	OC_OCS SUZUKI_A.ANA TAP	NO	4979675164
481703	6/29/2014	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53324560	200	3011	054	 	1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS III_E.EDWIN R	NO	4979675275
481763	6/29/2014	ZSCR	551	040-2	NA	'054	A2C37924700	3	A2C37924700	1				1402	ACU FIA326 MY12 S10 06 3V	NA	FERT	NA	171.4	PS_FIAT BRAZIL_E.EDWIN	NO	
482101	6/30/2014	ZSCR	551	042-4	NA	'054	A2C81768400	NA	A2C53337250	4	3011	054	 	1424	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_HYUNDAI_.	NO	
482101	6/30/2014	ZSCR	551	042-4	NA	'054	A2C86852400	NA	A2C30901300	1	3011	054	 	1424	base plate	NA	ROH	NA	10.12	PS_HYUNDAI_.	NO	
482111	6/30/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	2	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.44	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482113	6/30/2014	ZSCR	551	034-2	NA	'054	5WK44465	NA	A2C53330105	2	3011	054	 	1342	socket	NA	ROH	NA	24.02	PS_FIAT BRAZIL_E.EDWIN	NO	
482146	6/30/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53337250	5	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.95	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
482146	6/30/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
482146	6/30/2014	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53332369	2	3011	054	 	1342	base plate B	NA	ROH	NA	13.92	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
482151	6/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	1000	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	190	PS_CHRYSLER MY2013_E.ED	NO	4979675202
482151	6/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	1227	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	233.13	PS_CHRYSLER MY2013_E.ED	NO	4979675202
482152	6/30/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	1000	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	270	PSAD_VW20_U.ULISES VILL	NO	
482170	6/30/2014	ZSCR	551	034-1	NA	'054	5WK44771	NA	A2C53108387	15	3011	054	 	1341	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_ARAMIS III_E.EDWIN R	NO	4979672608
482170	6/30/2014	ZSCR	551	034-1	NA	'054	5WK44773	NA	A2C53245952	5	3011	054	 	1341	"housing FIP 152,0x 135,7"	NA	ROH	NA	96.1	PS_ARAMIS III_E.EDWIN R	NO	4979672648
482170	6/30/2014	ZSCR	551	034-1	NA	'054	5WK43606	NA	A2C53108387	10	3011	054	 	1341	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_ARAMIS III_E.EDWIN R	NO	4979672601
482170	6/30/2014	ZSCR	551	034-1	NA	'054	5WK44771	NA	A2C53371768	5	3011	054	 	1341	cover FIP T GY	NA	ROH	NA	14.2	PS_ARAMIS III_E.EDWIN R	NO	4979672608
482472	7/1/2014	ZSCR	551	030-1	NA	'054	A2C53392310B	NA	A2C53390127	12	3011	054	 	1301	pcb DIVACU>6 main	NA	ROH	NA	150.6	PS_HYUNDAI_.	NO	4979672444
482618	7/1/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	2	3011	054	 	1403	socket	NA	ROH	NA	36.2	PS_CHRYSLER MY2013_E.ED	NO	4979675328
482635	7/1/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482635	7/1/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C53371768	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482635	7/1/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482708	7/1/2014	ZSCR	551	040-3	NA	'054	A2C82544900	NA	A2C40005692	261	3011	054	 	1403	"C ELEC,AL,100uF,20%,50V"	NA	ROH	NA	86.13	PSAD_OPEL 4400_J.JOSE O	NO	
482708	7/1/2014	ZSCR	551	040-3	NA	'054	A2C82544900	NA	A2C40001318	87	3011	054	 	1403	"C ELEC,AL,1mF,20%,35V"	NA	ROH	NA	154.86	PSAD_OPEL 4400_J.JOSE O	NO	
482708	7/1/2014	ZSCR	551	040-3	NA	'054	A2C83011900	NA	A2C83015700	87	3011	054	 	1403	pin header 56/ 33P H 3R THP 6018 Y-E	NA	ROH	NA	1347.63	PSAD_OPEL 4400_J.JOSE O	NO	
482708	7/1/2014	ZSCR	551	040-3	NA	'054	A2C82544900	NA	A2C82535800	87	3011	054	 	1403	pin header 56/ 28P H 2R THP 7015 X-B	NA	ROH	NA	1347.63	PSAD_OPEL 4400_J.JOSE O	NO	
482708	7/1/2014	ZSCR	551	040-3	NA	'054	A2C82544900	NA	A2C40005883	87	3011	054	 	1403	"C ELEC,AL,3.3mF,20%,35V"	NA	ROH	NA	348	PSAD_OPEL 4400_J.JOSE O	NO	
482709	7/1/2014	ZSCR	551	050-1	NA	'054	5WK43875	NA	A2C53108387	680	3011	054	 	1501	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	122.4	PS_ARAMIS II MCG_F.FERN	NO	4979675225
482709	7/1/2014	ZSCR	551	050-1	NA	'054	5WK43875	NA	A2C53324560	136	3011	054	 	1501	certification label spool part p	NA	ROH	NA	68	PS_ARAMIS II MCG_F.FERN	NO	4979675225
482709	7/1/2014	ZSCR	551	050-1	NA	'054	5WK43968	NA	A2C53108376	136	3011	054	 	1501	"housing FIP 175,0x 152,0"	NA	ROH	NA	2722.72	PS_ARAMIS II MCG_F.FERN	NO	4979675230
482710	7/1/2014	ZSCR	551	050-1	NA	'054	5WK44808	NA	A2C53371768	41	3011	054	 	1501	cover FIP T GY	NA	ROH	NA	116.44	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482710	7/1/2014	ZSCR	551	050-1	NA	'054	5WK44808	NA	A2C53245952	14	3011	054	 	1501	"housing FIP 152,0x 135,7"	NA	ROH	NA	269.08	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482710	7/1/2014	ZSCR	551	050-1	NA	'054	5WK44774	NA	A2C53245952	28	3011	054	 	1501	"housing FIP 152,0x 135,7"	NA	ROH	NA	538.16	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482710	7/1/2014	ZSCR	551	050-1	NA	'054	5WK44120	NA	A2C53324560	20	3011	054	 	1501	certification label spool part p	NA	ROH	NA	10	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482711	7/1/2014	ZSCR	551	040-3	NA	'054	5WK44633	NA	A2C53324560	3	3011	054	 	1403	certification label spool part p	NA	ROH	NA	1.5	PS_ARAMIS III_E.EDWIN R	NO	4979675275
482711	7/1/2014	ZSCR	551	040-3	NA	'054	5WK44303	NA	A2C53108376	3	3011	054	 	1403	"housing FIP 175,0x 152,0"	NA	ROH	NA	60.06	PS_ARAMIS III_E.EDWIN R	NO	4979675316
482854	7/1/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332369	4	3011	054	 	1342	base plate B	NA	ROH	NA	27.84	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
482855	7/1/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	3	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.25	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
482888	7/1/2014	ZSCR	551	035-1	0	'054	A2C9202530093	NA	A2C00004500	1	3011	054	 	1351	"R LIN,56K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	
482905	7/1/2014	ZSCR	551	035-1	0	'054	A2C8301210093	NA	A2C40019362	1	3011	054	 	1351	"IC MCU BLK/PIC16F76T-E,A1,SO28,FLASH,8bi"		ROH	NA	8.38	PSAD_OPEL 3300_L.LPL AU	NO	
482906	7/1/2014	ZSCR	551	035-1	0	'054	A2C8304280093	NA	A2C40004395	2	3011	054	 	1351	"R LIN,4K7,1%,TK100,100mW,0603"		ROH	NA	0.02	PSAD_PSA MAGNA_L.LPL AU	NO	
482908	7/1/2014	ZSCR	551	035-1	0	'054	A2C8145580092	NA	A2C00003830	119	3011	054	 	1351	"R LIN,150R,5%,TK200,100mW,0603"		ROH	NA	1.19	PS_RENAULT_L.LPL AUTOMA	NO	
482908	7/1/2014	ZSCR	551	035-1	0	'054	A2C8145580092	NA	A2C40011574	29	3011	054	 	1351	"R LIN,110R,1%,TK100,100mW,0603"		ROH	NA	0.29	PS_RENAULT_L.LPL AUTOMA	NO	
483252	7/2/2014	ZSCR	551	040-3	NA	'054	A2C30930101	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483252	7/2/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53331574	1	3011	054	 	1403	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483252	7/2/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53108379	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483256	7/2/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_C.CAROLINA OT	NO	
483256	7/2/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
483256	7/2/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53338471	4	3011	054	 	1342	contact element	NA	ROH	NA	4.08	PS_SDM10+_C.CAROLINA OT	NO	
483270	7/2/2014	ZSCR	551	034-1	NA	'054	A2C37924700	NA	A2C53337250	3	3011	054	 	1341	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.57	PS_FIAT BRAZIL_E.EDWIN	NO	4979672664
483270	7/2/2014	ZSCR	551	034-1	NA	'054	A2C37924700	NA	A2C53332369	1	3011	054	 	1341	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4979672664
483273	7/2/2014	ZSCR	551	040-3	NA	'054	5WY88040	NA	A2C53108387	4	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.72	PSAD_GM BRASIL_A.ANA TA	NO	
483273	7/2/2014	ZSCR	551	040-3	NA	'054	5WY88040	NA	A2C53408690	1	3011	054	 	1403	cover	NA	ROH	NA	3.97	PSAD_GM BRASIL_A.ANA TA	NO	
483273	7/2/2014	ZSCR	551	040-3	NA	'054	5WY88040	NA	A2C53408549	1	3011	054	 	1403	housing D= 2	NA	ROH	NA	20.53	PSAD_GM BRASIL_A.ANA TA	NO	
483275	7/2/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	33	PSAD_GM BRASIL_A.ANA TA	NO	
483277	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	150	3011	054	 	1342	certification label spool part p	NA	ROH	NA	75	PS_ARAMIS III_E.EDWIN R	NO	4979674771
483281	7/2/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C53408548	150	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	33	PSAD_OPEL 4400_J.JOSE O	NO	
483284	7/2/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	5	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	32	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483284	7/2/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	20	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	3.8	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483288	7/2/2014	ZSCR	551	040-3	NA	'054	A2C83008900	NA	A2C83008200	1	3011	054	 	1403	"housing 165,5x 104,5"	NA	ROH	NA	7.5	PSAD_VOLVO P15_J.JOSE O	NO	
483289	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	70	3011	054	 	1342	label	NA	ROH	NA	28.7	OC_BOSE VW_A.ANA TAPIA-	NO	4979674798
483290	7/2/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	70	3011	054	 	1342	certification label identificati	NA	ROH	NA	23.1	PSAD_GM BRASIL_A.ANA TA	NO	
483291	7/2/2014	ZSCR	551	040-3	NA	'054	5WY90360	NA	A2C53408690	2	3011	054	 	1403	cover	NA	ROH	NA	7.94	PSAD_GM BRASIL_A.ANA TA	NO	
483292	7/2/2014	ZSCR	551	040-3	NA	'054	A2C80612805	NA	A2C53409092	1	3011	054	 	1403	cover	NA	ROH	NA	3.44	PS_RENAULT_.	NO	
483298	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44074	NA	A2C53108387	17	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	3.06	PS_ARAMIS III_E.EDWIN R	NO	4979673040
483298	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53245952	3	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.66	PS_ARAMIS III_E.EDWIN R	NO	4979675275
483303	7/2/2014	ZSCR	551	050-3	NA	'054	A2C81542300	NA	A2C53331574	2	3011	054	 	1503	"housing FIP 157,0x 130,8"	NA	ROH	NA	31.5	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483303	7/2/2014	ZSCR	551	050-3	NA	'054	A2C81542300	NA	A2C53108379	2	3011	054	 	1503	cover FIP T GY	NA	ROH	NA	6.9	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483303	7/2/2014	ZSCR	551	050-3	NA	'054	A2C30930103	NA	A2C53108387	10	3011	054	 	1503	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
483304	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	3011	054	 	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	
483305	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108377	2	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	7.76	PS_ARAMIS II MCG_F.FERN	NO	4979675079
483306	7/2/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C53338471	3	3011	054	 	1342	contact element	NA	ROH	NA	3.06	PS_SDM30_C.CAROLINA OTA	NO	
483306	7/2/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	5	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM30_C.CAROLINA OTA	NO	
483306	7/2/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM30_C.CAROLINA OTA	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	6593331401	3				1254	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.78	PS_HONDA HRS5_.	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53108387	15				1254	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_HONDA HRS5_.	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53440392	3				1254	pcb assy HONHRS5 V27	NA	HALB	S.Real/AutoBF	624.96	PS_HONDA HRS5_.	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53397769	3				1254	housing	NA	ROH	NA	62.25	PS_HONDA HRS5_.	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53397780	3				1254	cover	NA	ROH	NA	9.54	PS_HONDA HRS5_.	NO	
483321	7/2/2014	MB1A	951	025-4	NA	'054	NA	NA	6593571403	3				1254	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	2.43	PS_HONDA HRS5_.	NO	
483322	7/2/2014	ZSCR	551	034-3	NA	'054	5WK44591	NA	A2C53397780	3	3011	054	 	1343	cover	NA	ROH	NA	9.54	PS_HONDA HRS6_J.JUAN CH	NO	
483322	7/2/2014	ZSCR	551	034-3	NA	'054	5WK44004	NA	A2C53108387	15	3011	054	 	1343	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_HONDA HRS6_J.JUAN CH	NO	
483322	7/2/2014	ZSCR	551	034-3	NA	'054	5WK44547	NA	6593831401	3	3011	054	 	1343	WARNING LABEL c/d/i HONDA	NA	ROH	NA	3.33	PS_HONDA HRS6_J.JUAN CH	NO	
483322	7/2/2014	ZSCR	551	034-3	NA	'054	A2C92116000	NA	A2C53405780	3	3011	054	 	1343	housing	NA	ROH	NA	79.11	PS_HONDA HRS6_J.JUAN CH	NO	
483323	7/2/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	19	3011	054	 	1342	cover BK	NA	ROH	NA	75.62	PSAD_LAND ROVER_J.JOSE	NO	
483323	7/2/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043600	11	3011	054	 	1342	"housing 129,3x 112,6"	NA	ROH	NA	216.81	PSAD_LAND ROVER_J.JOSE	NO	
483324	7/2/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535400	10	3011	054	 	1342	cover	NA	ROH	NA	33.7	PSAD_OPEL 4400_J.JOSE O	NO	
483325	7/2/2014	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53332366	4	3011	054	 	1403	cover RAP T BK	NA	ROH	NA	19.28	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
483326	7/2/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	2	3011	054	 	1342	cover	NA	ROH	NA	19.82	PSAD_VW20_U.ULISES VILL	NO	
483332	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44837	NA	A2C53239915	18	3011	054	 	1342	housing	NA	ROH	NA	462.06	OES_HONDA ACCORD_.	NO	4979675210
483332	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44837	NA	A2C53239918	18	3011	054	 	1342	cover	NA	ROH	NA	60.3	OES_HONDA ACCORD_.	NO	4979675210
483332	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	72	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	12.96	OES_HONDA ACCORD_.	NO	4979672978
483340	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	300	3011	054	 	1342	connector pin	NA	ROH	NA	84	OC_OCS NISSAN_A.ANA TAP	NO	4979674670
483341	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	2	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	519.1	OC_OCS NISSAN_A.ANA TAP	NO	X
483341	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	2000	3011	054	 	1342	connector pin	NA	ROH	NA	560	OC_OCS NISSAN_A.ANA TAP	NO	4979674670
483341	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	6	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	42.42	OC_OCS NISSAN_A.ANA TAP	NO	4979675164
483343	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	8	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	2076.4	OC_OCS NISSAN_A.ANA TAP	NO	X
483343	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C00016838	200	3011	054	 	1342	connector pin	NA	ROH	NA	56	OC_OCS NISSAN_A.ANA TAP	NO	4979675164
483356	7/2/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	71	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	13.49	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483356	7/2/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483358	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
483359	7/2/2014	ZSCR	551	040-3	NA	'054	5WK44354	NA	A2C53381596	1	3011	054	 	1403	cover	NA	ROH	NA	5.5	PS_HYUNDAI_.	NO	
483361	7/2/2014	ZSCR	551	040-3	NA	'054	A2C37744300	NA	A2C53330103	3	3011	054	 	1403	socket	NA	ROH	NA	31.35	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
483362	7/2/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	4979675041
483363	7/2/2014	ZSCR	551	040-3	NA	'054	A2C83045900	NA	A2C83043800	8	3011	054	 	1403	bracket capacitor	NA	ROH	NA	23.68	PSAD_LAND ROVER_J.JOSE	NO	
483697	7/3/2014	ZSCR	551	034-2	NA	'054	A2C83047000	NA	A2C83043800	34	3011	054	 	1342	bracket capacitor	NA	ROH	NA	100.64	PS_LEGACY_C.CAROLINA OT	NO	
483697	7/3/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82541100	4	3011	054	 	1342	PIN CONNECTOR / 56/32 POL. KOD. Y-F	NA	ROH	NA	61.96	PS_LEGACY_C.CAROLINA OT	NO	
483699	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53245952	5	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	96.1	PS_ARAMIS II MCG_F.FERN	NO	4979675240
483699	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	200	3011	054	 	1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS II MCG_F.FERN	NO	4979674771
483701	7/3/2014	ZSCR	551	034-2	NA	'054	A2C82735600	NA	A2C40000022	4	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	26.92	PS_SDM10+_C.CAROLINA OT	NO	
483703	7/3/2014	ZSCR	551	034-2	NA	'054	A2C83749400	NA	A2C53333520	300	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	114	PS_SDM10+_C.CAROLINA OT	NO	
483706	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	4979675275
483706	7/3/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53108376	7	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	140.14	PS_ARAMIS III_E.EDWIN R	NO	4979672915
483708	7/3/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	1000	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	300	OC_BOSE VW_A.ANA TAPIA-	NO	4979672967
483710	7/3/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	1000	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	300	OC_BOSE VW_A.ANA TAPIA-	NO	4979672967
483721	7/3/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	12	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	190.32	PS_VW10 LC_U.ULISES VIL	NO	4979672433
483723	7/3/2014	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4979672343
483726	7/3/2014	ZSCR	551	030-1	NA	'054	A2C8254200092	NA	A2C82538800	4	3011	054	 	1301	pcb 4-lay Series	NA	ROH	NA	98.76	PSAD_OPEL 4400_J.JOSE O	NO	4979672554
483824	7/3/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	1	3011	054	 	1301	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2012_E.EDWIN	NO	4979672359
483883	7/3/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	16	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	183.2	PS_FIAT BRAZIL_E.EDWIN	NO	4979672396
483931	7/3/2014	ZSCR	551	034-2	NA	'054	A2C38171903	NA	A2C53424040	100	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	27	PSAD_DAIMLER STAR 2_A.A	NO	
483931	7/3/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C83435000	16	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	304.32	PSAD_DAIMLER STAR 2_A.A	NO	
483932	7/3/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	4	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1.08	PSAD_VW20_U.ULISES VILL	NO	
483932	7/3/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	1	3011	054	 	1342	cover	NA	ROH	NA	9.91	PSAD_VW20_U.ULISES VILL	NO	
483933	7/3/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	17	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	323.34	PSAD_DAIMLER SMART_F.FE	NO	
483933	7/3/2014	ZSCR	551	034-2	NA	'054	A2C30910806	NA	A2C53424040	17	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	4.59	PSAD_DAIMLER SMART_F.FE	NO	
483934	7/3/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	13	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	83.2	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483934	7/3/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	52	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	9.88	PS_CHRYSLER MY2013_E.ED	NO	4979675202
483942	7/3/2014	ZSCR	551	042-4	NA	'054	5WK44771	NA	A2C53245952	4	3011	054	 	1424	"housing FIP 152,0x 135,7"	NA	ROH	NA	76.88	PS_ARAMIS III_E.EDWIN R	NO	4979675275
483942	7/3/2014	ZSCR	551	042-4	NA	'054	5WK44771	NA	A2C53371768	4	3011	054	 	1424	cover FIP T GY	NA	ROH	NA	11.36	PS_ARAMIS III_E.EDWIN R	NO	4979675275
483942	7/3/2014	ZSCR	551	042-4	NA	'054	5WK44771	NA	A2C53108387	20	3011	054	 	1424	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	3.6	PS_ARAMIS III_E.EDWIN R	NO	4979675275
483963	7/3/2014	MB1A	551	010-4	95000103	'054	NA	NA	A2C00008408	2				1104	"Occupant Classification ASIC,OTHER IC/PI"	QN410104637	ROH	NA	41.74	410104637_OCS NI	NO	
483975	7/3/2014	ZSCR	551	030-1	NA	'054	A2C5339962592	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS6_J.JUAN CH	NO	4979672472
483976	7/3/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	8	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	91.6	PS_FIAT BRAZIL_E.EDWIN	NO	4979672396
483977	7/3/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	3	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	47.58	PS_VW10 LC_U.ULISES VIL	NO	4979672433
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44077	NA	A2C53117111	1	3011	054	 	1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	148.62	OC_OCS NISSAN_A.ANA TAP	NO	4979674639
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	11	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	77.77	OC_OCS NISSAN_A.ANA TAP	NO	4979675164
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	500	3011	054	 	1342	connector pin	NA	ROH	NA	140	OC_OCS NISSAN_A.ANA TAP	NO	4979674670
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	500	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	150	OC_OCS NISSAN_A.ANA TAP	NO	4979672967
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44076	NA	A2C53095090	24	3011	054	 	1342	distance holder	NA	ROH	NA	5.04	OC_OCS NISSAN_A.ANA TAP	NO	4979673053
483979	7/3/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	6	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	1557.3	OC_OCS NISSAN_A.ANA TAP	NO	X
484049	7/3/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	12	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	302.64	PSAD_DAIMLER STAR 2_A.A	NO	4979672406
484049	7/3/2014	ZSCR	551	030-1	NA	'054	A2C8337850092	NA	A2C83317200	6	3011	054	 	1301	pcb	NA	ROH	NA	150.06	PSAD_DAIMLER STAR 2_A.A	NO	4979672564
484051	7/3/2014	ZSCR	551	030-1	NA	'054	5WK44688	NA	A2C53295039	12	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	201	PS_HONDA HRS6_J.JUAN CH	NO	4979672328
484051	7/3/2014	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C32679900	12	3011	054	 	1301	pcb	NA	ROH	NA	235.2	PS_HONDA HRS6_J.JUAN CH	NO	4979672343
484053	7/3/2014	ZSCR	551	034-2	NA	'054	A2C53374378A	NA	A2C53374377	9	3011	054	 	1342	pcb VW ZZDIV AC	NA	ROH	NA	142.74	PS_VW10 LC_U.ULISES VIL	NO	
484054	7/3/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C32508800	20	3011	054	 	1301	pcb	NA	ROH	NA	233.6	PSAD_VW20_U.ULISES VILL	NO	4979672366
484055	7/3/2014	ZSCR	551	034-2	NA	'054	A2C53392310B	NA	A2C53390127	6	3011	054	 	1342	pcb DIVACU>6 main	NA	ROH	NA	75.3	PS_HYUNDAI_.	NO	
484269	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82134800	NA	A2C53333520	200	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	76	PS_SDM10+_C.CAROLINA OT	NO	
484269	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735200	NA	A2C40000022	5	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	33.65	PS_SDM10+_C.CAROLINA OT	NO	
484269	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_C.CAROLINA OT	NO	
484269	7/4/2014	ZSCR	551	034-2	NA	'054	A2C87074900	NA	A2C53338471	4	3011	054	 	1342	contact element	NA	ROH	NA	4.08	PS_SDM10+_C.CAROLINA OT	NO	
484271	7/4/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4979675202
484272	7/4/2014	ZSCR	551	034-2	NA	'054	A2C38172003	NA	A2C83435000	1	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	19.02	PSAD_DAIMLER STAR 2_A.A	NO	
484274	7/4/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	3	3011	054	 	1342	cover	NA	ROH	NA	29.73	PSAD_VW20_U.ULISES VILL	NO	
484276	7/4/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	2	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	31.5	PS_ARAMIS III_E.EDWIN R	NO	4979675284
484276	7/4/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	150	3011	054	 	1342	certification label spool part p	NA	ROH	NA	75	PS_ARAMIS III_E.EDWIN R	NO	4979674771
484276	7/4/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS III_E.EDWIN R	NO	4979675284
484278	7/4/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	1	3011	054	 	1342	cover	NA	ROH	NA	3.18	PS_HONDA HRS6_J.JUAN CH	NO	
484278	7/4/2014	ZSCR	551	034-2	NA	'054	5WK43023	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	4979672726
484279	7/4/2014	ZSCR	551	034-2	NA	'054	5WK44508SP	NA	A2C00014697	150	3011	054	 	1342	sticker	NA	ROH	NA	76.5	PS_VW10 LC_U.ULISES VIL	NO	
484282	7/4/2014	ZSCR	551	034-2	NA	'054	A2C38172001	NA	A2C83435000	2	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	38.04	PSAD_DAIMLER STAR 2_A.A	NO	
484284	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	
484284	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C92598000	1	3011	054	 	1342	cover FIP T BK Laser Weld	NA	ROH	NA	2.48	PS_SDM10+_C.CAROLINA OT	NO	
484284	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735500	NA	A2C53395715	1	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	
484284	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C83145200	300	3011	054	 	1342	certification label identificati	NA	ROH	NA	99	PS_SDM10+_C.CAROLINA OT	NO	
484284	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82134800	NA	A2C53333520	500	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	190	PS_SDM10+_C.CAROLINA OT	NO	
484286	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82535400	1	3011	054	 	1342	cover	NA	ROH	NA	3.37	PS_LEGACY_C.CAROLINA OT	NO	
484286	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C53408548	12	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	2.64	PS_LEGACY_C.CAROLINA OT	NO	
484286	7/4/2014	ZSCR	551	034-2	NA	'054	A2C83014200	NA	A2C83012200	1	3011	054	 	1342	housing 123.0x 128.0	NA	ROH	NA	18.1	PS_LEGACY_C.CAROLINA OT	NO	
484286	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82284600	NA	A2C40015599	40	3011	054	 	1342	"SEN/BS 15.012,TRIGGERSENSOR * BS15.012"	NA	ROH	NA	844.4	PS_LEGACY_C.CAROLINA OT	NO	
484304	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C82535400	3	3011	054	 	1342	cover	NA	ROH	NA	10.11	PSAD_OPEL 4400_J.JOSE O	NO	
484366	7/4/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287893	60	3011	054	 	1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	424.2	OC_OCS NISSAN_A.ANA TAP	NO	4979672308
484425	7/4/2014	ZSCR	551	042-4	NA	'054	A2C37820800	NA	A2C37820800	1				1424	ACU DAGARM2 MY08 M30 18 XX 0 0 0 000	NA	FERT	NA	377.33	PS_ARAMIS II MCG_F.FERN	NO	
484426	7/4/2014	ZSCR	551	040-1	NA	'054	A2C81542300	2	A2C81542300	1				1401	ACU M30 XX 0 0 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2012_E.EDWIN	NO	
484429	7/4/2014	ZSCR	551	034-2	NA	'054	A2C80644602	NA	A2C80644602	1				1342	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	
484430	7/4/2014	ZSCR	551	040-2	NA	'054	A2C80645002	NA	A2C80645002	1				1402	ACU DAGARM3 MY12 M35 20 XX 0 0 0 000	NA	FERT	NA	356.88	PS_ARAMIS III_E.EDWIN R	NO	
484476	7/4/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	14	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	67.48	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
484476	7/4/2014	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53332369	1	3011	054	 	1342	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
484486	7/4/2014	ZSCR	551	034-2	NA	'054	A2C32453907	NA	A2C32453907	1				1342	ACU DAGSTAR2 MY12 S15 24 XX 0 0 0 000	NA	FERT	NA	427.76	PSAD_DAIMLER STAR 2_A.A	NO	
484496	7/4/2014	ZSCR	551	034-3	NA	'054	A2C91085500	NA	A2C91085500	1				1343	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
484499	7/4/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	4				1342	BoSe VW	NA	FERT	NA	416.12	OC_BOSE VW_A.ANA TAPIA-	NO	
484510	7/4/2014	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53332369	2	3011	054	 	1342	base plate B	NA	ROH	NA	13.92	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
484521	7/4/2014	ZSCR	551	034-2	NA	'054	A2C83011900	NA	A2C83011900	1				1342	ACU OPLA3 G30 10 370 KH	NA	FERT	NA	263.69	PSAD_OPEL 4400_J.JOSE O	NO	
484522	7/4/2014	ZSCR	551	034-2	NA	'054	A2C83011900	NA	A2C83011900	1				1342	ACU OPLA3 G30 10 370 KH	NA	FERT	NA	263.69	PSAD_OPEL 4400_J.JOSE O	NO	
484523	7/4/2014	ZSCR	551	034-2	NA	'054	A2C82735500	NA	A2C40000025	10	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	68.3	PS_SDM10+_C.CAROLINA OT	NO	
484524	7/4/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30199000	2	3011	054	 	1342	base plate	NA	ROH	NA	13.3	PS_CHRYSLER MY2013_E.ED	NO	4979675202
484526	7/4/2014	ZSCR	551	040-3	NA	'054	5WK44015	NA	A2C53279667	1				1403	ACU MY10 G40 12	NA	HALB	S.Real	405.93	OES_HONDA CR-V HE_.	NO	
484526	7/4/2014	ZSCR	551	040-3	NA	'054	5WK44017	NA	A2C53279669	1				1403	ACU MY10 G40 12	NA	HALB	S.Real	402.55	OES_HONDA CR-V HE_.	NO	
484526	7/4/2014	ZSCR	551	040-3	NA	'054	5WK44014	NA	A2C53279666	1				1403	ACU MY10 G40 12	NA	HALB	S.Real	405.93	OES_HONDA CR-V HE_.	NO	
484528	7/4/2014	ZSCR	551	042-4	NA	'054	A2C84043500	NA	A2C84043500	1				1424	pcb assy	NA	HALB	S.Real	213.12	PSAD_EPSILON_O.OSCAR FO	NO	
484528	7/4/2014	ZSCR	551	042-4	NA	'054	5WY72940	NA	6590119027	1				1424	Func tests Epsilon GMX380ES 8 Loops - SP	NA	HALB	S.Real	413.22	PSAD_EPSILON_O.OSCAR FO	NO	
484528	7/4/2014	ZSCR	551	042-4	NA	'054	A2C53322900	NA	A2C53322900	1				1424	ACU MY09 M20 08	NA	HALB	S.Real	307.33	PSAD_EPSILON_O.OSCAR FO	NO	
484528	7/4/2014	ZSCR	551	042-4	NA	'054	5WY74140	NA	6590119039	1				1424	Subensamble IM MY06 6L SP	NA	HALB	S.Real	287.45	PSAD_EPSILON_O.OSCAR FO	NO	
484529	7/4/2014	ZSCR	551	030-1	NA	'054	5WY77088	NA	6590118910	1				1301	Subensamble IM MY07 6L	NA	HALB	S.Real	315.72	PSAD_EPSILON_O.OSCAR FO	NO	
484529	7/4/2014	ZSCR	551	030-1	NA	'054	5WY72980	NA	6590119028	1				1301	Func tests Epsilon GMX380A 6 Loops - SP	NA	HALB	S.Real	338.83	PSAD_EPSILON_O.OSCAR FO	NO	
484772	7/5/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	2	3011	054	 	1342	certification label identificati	NA	ROH	NA	0.66	PSAD_DAIMLER STAR2_ISC_	NO	
484772	7/5/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	22	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	418.44	PSAD_DAIMLER STAR2_ISC_	NO	
484772	7/5/2014	ZSCR	551	034-2	NA	'054	A2C38172003	NA	A2C53424040	35	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	9.45	PSAD_DAIMLER STAR2_ISC_	NO	
484774	7/5/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	12	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	2.28	PS_CHRYSLER MY2013_E.ED	NO	4979675202
484774	7/5/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	7	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	44.8	PS_CHRYSLER MY2013_E.ED	NO	4979675202
484777	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C53408548	12	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	2.64	PSAD_OPEL 4400_J.JOSE O	NO	
484777	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535400	2	3011	054	 	1342	cover	NA	ROH	NA	6.74	PSAD_OPEL 4400_J.JOSE O	NO	
484780	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_C.CAROLINA OT	NO	
484780	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C92598000	1	3011	054	 	1342	cover FIP T BK Laser Weld	NA	ROH	NA	2.48	PS_SDM10+_C.CAROLINA OT	NO	
484780	7/5/2014	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53338471	2	3011	054	 	1342	contact element	NA	ROH	NA	2.04	PS_SDM10+_C.CAROLINA OT	NO	
484780	7/5/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	1	3011	054	 	1342	certification label identificati	NA	ROH	NA	0.33	PS_SDM10+_C.CAROLINA OT	NO	
484780	7/5/2014	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	
484783	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	14	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	95.62	PS_SDM10+_C.CAROLINA OT	NO	
484783	7/5/2014	ZSCR	551	034-2	NA	'054	A2C82134600	NA	A2C40000022	5	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	33.65	PS_SDM10+_C.CAROLINA OT	NO	
484785	7/5/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	1	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2012_E.EDWIN	NO	4979675219
484785	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	150	3011	054	 	1342	certification label spool part p	NA	ROH	NA	75	PS_ARAMIS 2012_E.EDWIN	NO	4979674771
484787	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53334853	200	3011	054	 	1342	certification label identi spool part p	NA	ROH	NA	100	PS_HYUNDAI_.	NO	4979675107
484790	7/5/2014	ZSCR	551	034-2	NA	'054	A2C38172103	NA	A2C83435000	29	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	551.58	PSAD_DAIMLER STAR 2_A.A	NO	
484790	7/5/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C53424040	70	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	18.9	PSAD_DAIMLER STAR 2_A.A	NO	
484792	7/5/2014	ZSCR	551	034-2	NA	'054	A2C89711901	NA	A2C40015684	4	3011	054	 	1342	"SEN/BS 15.015,TRIGGERSENSOR * BS15.015"	NA	ROH	NA	105.56	PSAD_ARMIN_J.JOSE ORTIZ	NO	
484793	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	9	3011	054	 	1342	cover	NA	ROH	NA	28.62	PS_HONDA HRS6_J.JUAN CH	NO	
484794	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	3	3011	054	 	1342	base plate	NA	ROH	NA	30.36	PS_HYUNDAI_.	NO	4979675107
484804	7/5/2014	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4979672349
484884	7/5/2014	ZSCR	551	030-1	NA	'054	A2C32682200	NA	A2C53380966	4	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	78.48	PSAD_EPSILON_O.OSCAR FO	NO	4979672390
484930	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	1				1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
484954	7/5/2014	ZSCR	551	034-2	NA	'054	5WY89350	2	5WY89350	1				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
484967	7/5/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	2				1342	ACU MY11 G40 18 XX 0 1 0 000	NA	FERT	NA	855.36	PS_SDM10+_C.CAROLINA OT	NO	
484969	7/5/2014	ZSCR	551	022-2	NA	'054	A2C81542400	NA	A2C53108387	100	3011	054	 	1222	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	18	PS_HONDA HRS6_J.JUAN CH	NO	4979672277
484969	7/5/2014	ZSCR	551	022-2	NA	'054	5WK44688	NA	A2C53397769	2	3011	054	 	1222	housing	NA	ROH	NA	41.5	PS_HONDA HRS6_J.JUAN CH	NO	4979672264
484969	7/5/2014	ZSCR	551	022-2	NA	'054	5WK44591	NA	A2C53397780	2	3011	054	 	1222	cover	NA	ROH	NA	6.36	PS_HONDA HRS6_J.JUAN CH	NO	4979672257
484970	7/5/2014	ZSCR	551	042-4	NA	'054	5WK44252	2	5WK44252	5				1424	BoSe VW	NA	FERT	NA	520.15	OC_BOSE VW_A.ANA TAPIA-	NO	
484972	7/5/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	2				1342	BoSe VW	NA	FERT	NA	208.06	OC_BOSE VW_A.ANA TAPIA-	NO	
484996	7/5/2014	MB1A	551	010-3	95000102	'054	NA	NA	A2C53355144	12				1103	housing	QN410104659	ROH	NA	47.76	410104659_BOSE V	NO	
485197	7/6/2014	ZSCR	551	034-2	NA	'054	A2C38172001	NA	A2C53424040	50	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	13.5	PSAD_DAIMLER STAR 2_A.A	NO	
485197	7/6/2014	ZSCR	551	034-2	NA	'054	A2C81768401	NA	A2C83435000	10	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	190.2	PSAD_DAIMLER STAR 2_A.A	NO	
485197	7/6/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	4	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	231.16	PSAD_DAIMLER STAR 2_A.A	NO	
485198	7/6/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	3	3011	054	 	1342	cover	NA	ROH	NA	29.73	PSAD_VW20_U.ULISES VILL	NO	
485198	7/6/2014	ZSCR	551	034-2	NA	'054	A2C38172001	NA	A2C53424040	12	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	3.24	PSAD_VW20_U.ULISES VILL	NO	
485199	7/6/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	3	3011	054	 	1342	socket	NA	ROH	NA	54.3	PS_CHRYSLER MY2013_E.ED	NO	4979675202
485199	7/6/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C30202900	1	3011	054	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	38.77	PS_CHRYSLER MY2013_E.ED	NO	4979675202
485200	7/6/2014	ZSCR	551	034-2	NA	'054	A2C89518900	NA	A2C53419925	1	3011	054	 	1342	PIN CONNECTOR / 50 POL.	NA	ROH	NA	19.07	PS_LEGACY_C.CAROLINA OT	NO	
485200	7/6/2014	ZSCR	551	034-2	NA	'054	A2C89711901	NA	A2C83021500	200	3011	054	 	1342	label identificati	NA	ROH	NA	5432	PS_LEGACY_C.CAROLINA OT	NO	
485200	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82544800	NA	A2C82535500	200	3011	054	 	1342	certification label identificati	NA	ROH	NA	50	PS_LEGACY_C.CAROLINA OT	NO	
485200	7/6/2014	ZSCR	551	034-2	NA	'054	A2C83377700	NA	A2C40005930	5	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	35.5	PS_LEGACY_C.CAROLINA OT	NO	
485202	7/6/2014	ZSCR	551	034-2	NA	'054	A2C81768402	NA	A2C83435000	5	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	95.1	PSAD_DAIMLER STAR 2_A.A	NO	
485202	7/6/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C91601100	1	3011	054	 	1342	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	55.16	PSAD_DAIMLER STAR 2_A.A	NO	
485202	7/6/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	6	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	346.74	PSAD_DAIMLER STAR 2_A.A	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C83749500	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C92598000	1	3011	054	 	1342	cover FIP T BK Laser Weld	NA	ROH	NA	2.48	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82735100	NA	A2C83145200	1	3011	054	 	1342	certification label identificati	NA	ROH	NA	0.33	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C87074800	NA	A2C83145200	300	3011	054	 	1342	certification label identificati	NA	ROH	NA	99	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C87074600	NA	A2C53338471	2	3011	054	 	1342	contact element	NA	ROH	NA	2.04	PS_SDM10+_C.CAROLINA OT	NO	
485205	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82735500	NA	A2C40000025	5	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM10+_C.CAROLINA OT	NO	
485207	7/6/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	11	3011	054	 	1342	socket	NA	ROH	NA	199.1	PS_CHRYSLER MY2013_E.ED	NO	4979675202
485207	7/6/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	5	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	32	PS_CHRYSLER MY2013_E.ED	NO	4979675202
485207	7/6/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C53424009	20	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	3.8	PS_CHRYSLER MY2013_E.ED	NO	4979675202
485208	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	300	3011	054	 	1342	certification label spool part p	NA	ROH	NA	150	OES_ARAMIS I_E.EDWIN RO	NO	4979675175
485208	7/6/2014	ZSCR	551	034-2	NA	'054	A2C53108385MI	NA	A2C53125028	70	3011	054	 	1342	pcb DC 70 LP PRO NU	NA	ROH	NA	98	OES_ARAMIS I_E.EDWIN RO	NO	4979675175
485208	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44129	NA	A2C53108379	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.45	OES_ARAMIS I_E.EDWIN RO	NO	4979674771
485209	7/6/2014	ZSCR	551	034-2	NA	'054	A2C84661700	NA	A2C53330108	1	3011	054	 	1342	socket	NA	ROH	NA	18	PS_FIAT BRAZIL_E.EDWIN	NO	x
485209	7/6/2014	ZSCR	551	034-2	NA	'054	A2C85215000	NA	A2C53330106	6	3011	054	 	1342	socket	NA	ROH	NA	82.26	PS_FIAT BRAZIL_E.EDWIN	NO	x
485209	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53328816	1	3011	054	 	1342	multipoint connector 56P H 2SYS 2004	NA	ROH	NA	22.87	PS_FIAT BRAZIL_E.EDWIN	NO	x
485210	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44366	NA	A2C53287893	6	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	42.42	OC_OCS NISSAN_A.ANA TAP	NO	4979675142
485210	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	3	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	778.65	OC_OCS NISSAN_A.ANA TAP	NO	X
485210	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	300	3011	054	 	1342	connector pin	NA	ROH	NA	84	OC_OCS NISSAN_A.ANA TAP	NO	4979674670
485211	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	4	3011	054	 	1342	cover	NA	ROH	NA	22	PS_HYUNDAI_.	NO	4979675107
485216	7/6/2014	ZSCR	551	034-2	NA	'054	5WK43005	NA	6593331401	50	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13	PS_HONDA HRS6_J.JUAN CH	NO	4979672716
485216	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44687	NA	A2C53397769	3	3011	054	 	1342	housing	NA	ROH	NA	62.25	PS_HONDA HRS6_J.JUAN CH	NO	
485229	7/6/2014	ZSCR	551	030-1	NA	'054	A2C8397190092	NA	A2C34638400	4	3011	054	 	1301	pcb 6-lay main	NA	ROH	NA	99.24	PS_SDM10+_C.CAROLINA OT	NO	4979672570
485271	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	24	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	225.6	OC_BOSE VW_A.ANA TAPIA-	NO	4979672415
485277	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.4	OC_BOSE VW_A.ANA TAPIA-	NO	4979672415
485292	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53108385MI	NA	A2C53108385B	1				1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	65.65	OES_ARAMIS I_E.EDWIN RO	NO	
485292	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53108385MI	NA	A2C53108385	1				1301	circuit board assy	NA	HALB	S.Real	232.1	OES_ARAMIS I_E.EDWIN RO	NO	
485296	7/6/2014	ZSCR	551	030-1	NA	'054	5WK44004	NA	A2C00049991	6	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	5.58	OES_HONDA ACCORD_.	NO	4979672294
485296	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53239778	NA	A2C53186313A	3				1301	SMD ACCORD 08 TOP	NA	HALB	S.Real	764.91	OES_HONDA ACCORD_.	NO	
485296	7/6/2014	ZSCR	551	030-1	NA	'054	A2C53186313A	NA	A2C53186313B	1				1301	SMD ACCORD 08 BOTTOM	NA	HALB	S.Real/AutoBF	42.13	OES_HONDA ACCORD_.	NO	
485324	7/6/2014	ZSCR	551	030-1	NA	'054	5WK44690	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS6_J.JUAN CH	NO	4979672334
485329	7/6/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	6	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	151.32	PSAD_DAIMLER STAR 2_A.A	NO	4979672406
485358	7/6/2014	ZSCR	551	040-1	NA	'054	A2C81542600	3	A2C81542600	1				1401	ACU M30 XX 0 0 0 000	NA	FERT	NA	451.08	PS_ARAMIS 2012_E.EDWIN	NO	
485358	7/6/2014	ZSCR	551	040-1	NA	'054	5WY86930	NA	A2C53331574	10	3011	054	 	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	157.5	PS_ARAMIS 2012_E.EDWIN	NO	4979675219
485360	7/6/2014	ZSCR	551	040-1	NA	'054	5WY86930	NA	A2C53331574	1	3011	054	 	1401	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2012_E.EDWIN	NO	4979675219
485370	7/6/2014	ZSCR	551	034-2	NA	'054	A2C33330500	NA	A2C53337250	1	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.19	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
485370	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332369	1	3011	054	 	1342	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
485377	7/6/2014	ZSCR	551	040-2	NA	'054	A2C91764300	NA	A2C91764300	1				1402	ACU MY14 S15 18 XX 1 0 0 XXX	NA	FERT	NA	341.95	PS_SDM30_C.CAROLINA OTA	NO	
485378	7/6/2014	ZSCR	551	042-4	NA	'054	5WK44252	2	5WK44252	1				1424	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
485379	7/6/2014	ZSCR	551	040-1	NA	'054	A2C81542300	2	A2C81542300	1				1401	ACU M30 XX 0 0 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2012_E.EDWIN	NO	
485388	7/6/2014	ZSCR	551	034-2	NA	'054	A2C82134800	NA	A2C40000022	9	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	60.57	PS_SDM10+_C.CAROLINA OT	NO	
485407	7/6/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	4	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	76.08	PSAD_DAIMLER STAR 2_A.A	NO	
485407	7/6/2014	ZSCR	551	034-2	NA	'054	A2C37964110	NA	A2C32523400	6	3011	054	 	1342	base plate B	NA	ROH	NA	61.2	PSAD_DAIMLER STAR 2_A.A	NO	
485408	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	7	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	49.49	OC_OCS SUZUKI_A.ANA TAP	NO	4979675164
485408	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53117111	0.518	3011	054	 	1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	76.99	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
485408	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	14	3011	054	 	1342	distance holder	NA	ROH	NA	2.94	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
485408	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	3	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	778.65	OC_OCS SUZUKI_A.ANA TAP	NO	X
485408	7/6/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	595	3011	054	 	1342	connector pin	NA	ROH	NA	166.6	OC_OCS SUZUKI_A.ANA TAP	NO	4979674670
485438	7/6/2014	ZSCR	551	034-2	NA	'054	A2C80645002	NA	A2C80645002	1				1342	ACU DAGARM3 MY12 M35 20 XX 0 0 0 000	NA	FERT	NA	356.88	PS_ARAMIS III_E.EDWIN R	NO	
485660	7/7/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	1	3011	054	 	1301	pcb SVI	NA	ROH	NA	14.85	PS_CHRYSLER MY2013_E.ED	NO	4979672380
485743	7/7/2014	ZSCR	551	030-1	NA	'054	A2C3511620092	NA	A2C35115900	1	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	25.22	PSAD_DAIMLER STAR 2_A.A	NO	4979672412
485797	7/7/2014	ZSCR	551	030-1	NA	'054	A2C53429875B	NA	A2C53390127	60	3011	054	 	1301	pcb DIVACU>6 main	NA	ROH	NA	753	PS_HYUNDAI_.	NO	4979672520
485806	7/7/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
485807	7/7/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
485808	7/7/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
485875	7/7/2014	ZSCR	551	040-3	NA	'054	A2C83377600	NA	A2C83377700	1				1403	pcb assy RCMT5 LR	NA	HALB	S.Real	466.91	PSAD_LAND ROVER_J.JOSE	NO	
485876	7/7/2014	ZSCR	551	040-2	NA	'054	A2C89711901	NA	A2C83021101	1				1402	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real	336.74	PSAD_ARMIN_J.JOSE ORTIZ	NO	
485877	7/7/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
485879	7/7/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1				1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
485881	7/7/2014	ZSCR	551	034-2	NA	'054	5WK44630	NA	A2C32509000	1				1342	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
485882	7/7/2014	ZSCR	551	034-4	NA	'054	5WK44630	NA	A2C32509000	1				1344	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
485884	7/7/2014	ZSCR	551	040-2	NA	'054	5WK44630	NA	A2C32509000	1				1402	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
485887	7/7/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
485889	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
485890	7/7/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
485892	7/7/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
485895	7/7/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
485896	7/7/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C92704000	2				1095	ACU DAGSTAR2 MY14 S15 20 XX 0 0 0 000	NA	FERT	NA	974.32	PSAD_DAIMLER STAR2_ISC_	NO	
485898	7/7/2014	ZSCR	551	040-2	NA	'054	5WK44285	NA	A2C53367544	2				1402	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	
485899	7/7/2014	ZSCR	551	040-3	NA	'054	A2C32453907	NA	A2C35116100	1				1403	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
485901	7/7/2014	ZSCR	551	040-3	NA	'054	A2C91085400	NA	A2C91085400	1				1403	ACU MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	279.81	PS_SDM10+_C.CAROLINA OT	NO	
485902	7/7/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53331574	1	3011	054	 	1403	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
485902	7/7/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C53108379	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
485902	7/7/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
485902	7/7/2014	ZSCR	551	040-3	NA	'054	A2C30930102	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2013_E.EDWIN	NO	4979675221
485905	7/7/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1401	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
485906	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
485912	7/7/2014	ZSCR	551	034-2	NA	'054	5WK43967	NA	A2C53243155MI	2				1342	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	
485916	7/7/2014	ZSCR	551	034-4	NA	'054	A2C91085700	NA	A2C91085700	1				1344	ACU MY11 G40 18 XX 0 1 0 000	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
485918	7/7/2014	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C53367544	2				1403	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	
485919	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PS_SDM30_C.CAROLINA OTA	NO	
485922	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
485923	7/7/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
485928	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
485930	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
485931	7/7/2014	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
485933	7/7/2014	ZSCR	551	034-4	NA	'054	A2C38122200	NA	A2C33209900	1				1344	pcb assy FIA199 V18	NA	HALB	S.Real	157.41	PS_FIAT BRAZIL_E.EDWIN	NO	
485934	7/7/2014	ZSCR	551	040-1	NA	'054	5WK44630	NA	A2C32509000	1				1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
485936	7/7/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
485965	7/7/2014	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C53367544	2				1403	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	
485966	7/7/2014	ZSCR	551	040-2	NA	'054	A2C83011900	NA	A2C83012100	1				1402	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_J.JOSE O	NO	
485967	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
485969	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92572700	1				1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_C.CAROLINA OTA	NO	
485970	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
485972	7/7/2014	ZSCR	551	040-2	NA	'054	5WK44630	NA	A2C3250900093	1				1402	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
485973	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764400	1				1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_C.CAROLINA OTA	NO	
485974	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1				1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_C.CAROLINA OTA	NO	
485975	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764400	1				1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_C.CAROLINA OTA	NO	
485976	7/7/2014	ZSCR	551	040-2	NA	'054	A2C82540900	NA	A2C82540900	1				1402	ACU OPLA4400 G40 12	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
485978	7/7/2014	ZSCR	551	040-3	NA	'054	A2C82540900	NA	A2C82540900	1				1403	ACU OPLA4400 G40 12	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
485979	7/7/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82540900	1				1342	ACU OPLA4400 G40 12	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
485980	7/7/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C92572300	1				1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_C.CAROLINA OTA	NO	
485981	7/7/2014	ZSCR	551	034-2	NA	'054	A2C83011900	NA	A2C83012100	1				1342	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_J.JOSE O	NO	
485991	7/7/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
485992	7/7/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2				1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
485994	7/7/2014	ZSCR	551	040-1	NA	'054	A2C83011900	NA	A2C83012100	1				1401	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_J.JOSE O	NO	
485995	7/7/2014	ZSCR	551	040-1	NA	'054	A2C83011900	NA	A2C83012100	1				1401	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_J.JOSE O	NO	
485997	7/7/2014	ZSCR	551	040-3	NA	'054	A2C83011900	NA	A2C83012100	1				1403	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_J.JOSE O	NO	
485998	7/7/2014	ZSCR	551	034-2	NA	'054	5WY89350		5WY89350	1				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
486018	7/7/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92572300	4				1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	1040.04	PS_SDM30_C.CAROLINA OTA	NO	
486021	7/7/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92572700	1				1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_C.CAROLINA OTA	NO	
486022	7/7/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486023	7/7/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486025	7/7/2014	ZSCR	551	050-3	NA	'054	5WY75801	NA	A2C53095265	1				1503	circuit board assy	NA	HALB	S.Real	204.88	PS_FORD_.	NO	
486026	7/7/2014	MB1A	551	050-3	K96019	'054	NA	NA	A2C92572500	2				1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	574.38	PS_SDM30_C.CAROLINA OTA	NO	
486028	7/7/2014	ZSCR	551	050-3	NA	'054	5WY78960	NA	A2C53241829	2				1503	circuit board assy	NA	HALB	S.Real	768.44	PS_FORD_.	NO	
486029	7/7/2014	ZSCR	551	050-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1503	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
486031	7/7/2014	ZSCR	551	050-3	NA	'054	A2C82538600	NA	A2C82538700	1				1503	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
486032	7/7/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C9271190093	23				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	7639.68	PSAD_DAIMLER STAR2_ISC_	NO	
486034	7/7/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C3250900093	10				1232	circuit board assy TOP side VW20	NA	HALB	S.Real	1206.6	PSAD_VW20_U.ULISES VILL	NO	
486035	7/7/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C3774430093	8				1232	FIAT 326 3V SMT TOP	NA	HALB	S.Real	946.4	PS_FIAT BRAZIL_E.EDWIN	NO	
486075	7/7/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	18				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	5906.88	PS_ARAMIS II MCG_F.FERN	NO	
486078	7/7/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	9				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	2953.44	PS_ARAMIS II MCG_F.FERN	NO	
486264	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257250093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	284.13	PS_SDM30_C.CAROLINA OTA	NO	
486265	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM30_C.CAROLINA OTA	NO	
486266	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM30_C.CAROLINA OTA	NO	
486267	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_C.CAROLINA OTA	NO	
486268	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_C.CAROLINA OTA	NO	
486269	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.94	PS_SDM30_C.CAROLINA OTA	NO	
486270	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257250092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.13	PS_SDM30_C.CAROLINA OTA	NO	
486271	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.94	PS_SDM30_C.CAROLINA OTA	NO	
486272	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_C.CAROLINA OTA	NO	
486273	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_C.CAROLINA OTA	NO	
486274	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_C.CAROLINA OTA	NO	
486275	7/8/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
486276	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44682	NA	A2C80217700	1				1301	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
486277	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	6				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	490.5	PS_ARAMIS III_E.EDWIN R	NO	
486278	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C53338029	6	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	128.28	PS_ARAMIS III_E.EDWIN R	NO	4979672339
486280	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83317201	6				1095	pcb 4-lay DAGSTR2ISC	NA	ROH	NA	150.06	PSAD_DAIMLER STAR2_ISC_	NO	
486286	7/8/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
486288	7/8/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
486289	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486291	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
486292	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486296	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486298	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486299	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486301	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486302	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
486303	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
486304	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
486306	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
486307	7/8/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
486309	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486311	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486312	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486313	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486315	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486316	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486318	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486320	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486321	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486323	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486324	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486325	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486327	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486329	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486331	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486333	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486336	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	
486338	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	3				1301	circuit board assy	NA	HALB	S.Real/AutoBF	170.79	PS_HONDA HRS5_.	NO	
486341	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	
486342	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486344	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486345	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_C.CAROLINA OTA	NO	
486347	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_C.CAROLINA OTA	NO	
486349	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_C.CAROLINA OTA	NO	
486350	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_C.CAROLINA OTA	NO	
486353	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_C.CAROLINA OTA	NO	
486355	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486357	7/8/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
486359	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
486360	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
486361	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
486363	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
486365	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
486366	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486368	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486369	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486370	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486372	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486373	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486374	7/8/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	
486377	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	
486378	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	112.8	OC_BOSE VW_A.ANA TAPIA-	NO	4979672415
486380	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	12	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	190.32	PS_VW10 LC_U.ULISES VIL	NO	4979672433
486381	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8253870092	NA	A2C82538800	8	3011	054	 	1301	pcb 4-lay Series	NA	ROH	NA	197.52	PSAD_OPEL 4400_J.JOSE O	NO	4979672546
486383	7/8/2014	ZSCR	551	030-1	NA	'054	A2C8337810092	NA	A2C83047100	4	3011	054	 	1301	pcb 6-lay	NA	ROH	NA	87.64	PSAD_LAND ROVER_J.JOSE	NO	4979672558
486386	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	9				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	2953.44	PS_ARAMIS II MCG_F.FERN	NO	
486388	7/8/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	9				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	2953.44	PS_ARAMIS II MCG_F.FERN	NO	
486410	7/8/2014	ZSCR	551	034-2	NA	'054	5WK44630	NA	A2C32509000	1				1342	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
486412	7/8/2014	ZSCR	551	040-2	NA	'054	5WK44630	NA	A2C32509000	1				1402	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
486413	7/8/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C86852400	1				1403	ACU PTFSPEED10 MY13 S10 12 XX 0 0 0 000	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	
486414	7/8/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	2				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	408.4	PS_HYUNDAI_.	NO	
486415	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486417	7/8/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486418	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486419	7/8/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C81531200	2				1403	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	
486420	7/8/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
486421	7/8/2014	ZSCR	551	034-2	NA	'054	5WK44285		5WK44285	2				1342	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	462.92	PS_VW10 LC_U.ULISES VIL	NO	
486423	7/8/2014	ZSCR	551	040-3	NA	'054	A2C91085300	NA	A2C91085300	1				1403	ACU MY11 G40 06 XX 0 0 0 000	NA	FERT	NA	248.65	PS_SDM10+_C.CAROLINA OT	NO	
486426	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C9271190093	3				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	996.48	PSAD_DAIMLER STAR2_ISC_	NO	
486428	7/8/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
486431	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83711000	3				1095	ACU VW20 MY13 S15 20 XX 0 0 0 000	NA	FERT	NA	797.31	PS_VW20 MQB_.	NO	
486432	7/8/2014	MB1A	551	034-2	K96019	'054	NA	EAAB	A2C85215000	1				1095	ACU VW20 MY13 S15 12 XX 0 0 0 000	NA	FERT	NA	217.85	PS_VW20 MQB_.	NO	
486434	7/8/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
486435	7/8/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C9271190093	1				1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
486437	7/8/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53295039	12	3011	054	 	1342	pcb HONDA ACU16 main	NA	ROH	NA	201	PS_HONDA HRS5_.	NO	
486438	7/8/2014	ZSCR	551	034-2	NA	'054	A2C3320950092	NA	A2C53387067	16	3011	054	 	1342	pcb FIAT ACU MA	NA	ROH	NA	183.2	PS_FIAT BRAZIL_E.EDWIN	NO	4979675360
486439	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53440997	9				1095	pcb VW ACU16	NA	ROH	NA	110.07	PS_VW20 MQB_.	NO	
486440	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92704000	1				1095	ACU DAGSTAR2 MY14 S15 20 XX 0 0 0 000	NA	FERT	NA	487.16	PSAD_DAIMLER STAR2_ISC_	NO	
486441	7/8/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91600800	1				1095	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR2_ISC_	NO	
486441	7/8/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53330109	2				1095	socket	NA	ROH	NA	36.2	PSAD_DAIMLER STAR2_ISC_	NO	
486442	7/8/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	300	3011	054	 	1342	certification label identificati	NA	ROH	NA	99	PSAD_GM BRASIL_A.ANA TA	NO	
486443	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83145200	400				1095	certification label identificati	NA	ROH	NA	132	PS_SDM30_C.CAROLINA OTA	NO	
486444	7/8/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	250	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	95	PS_SDM10+_C.CAROLINA OT	NO	
486445	7/8/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53330109	1				1095	socket	NA	ROH	NA	18.1	PSAD_DAIMLER STAR2_ISC_	NO	
486445	7/8/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91600800	1				1095	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR2_ISC_	NO	
486446	7/8/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	5	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM10+_C.CAROLINA OT	NO	
486446	7/8/2014	ZSCR	551	034-2	NA	'054	A2C82134600	NA	A2C40000022	5	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	33.65	PS_SDM10+_C.CAROLINA OT	NO	
486447	7/8/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4979675202
486448	7/8/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C83435000	9				1095	cover FIP T BK	NA	ROH	NA	171.18	PSAD_DAIMLER STAR2_ISC_	NO	
486449	7/8/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	5				1095	cover FIP T BK	NA	ROH	NA	95.1	PSAD_DAIMLER STAR2_ISC_	NO	
486450	7/8/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	2	3011	054	 	1342	cover	NA	ROH	NA	19.82	PSAD_VW20_U.ULISES VILL	NO	
486518	7/8/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	15				1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	6683.25	PS_ARAMIS III_E.EDWIN R	NO	
486518	7/8/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	6				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	2217.12	PS_ARAMIS III_E.EDWIN R	NO	
486519	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
486520	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
486522	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
486523	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
486524	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	
486527	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455600	3				1095	pcb 4-lay FR-4 ImSn	NA	ROH	NA	36.33	PS_RENAULT_.	NO	
486528	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580092	2				1095	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	153.18	PS_RENAULT_.	NO	
486529	7/8/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83317201	1				1095	pcb 4-lay DAGSTR2ISC	NA	ROH	NA	25.01	PSAD_DAIMLER STAR2_ISC_	NO	
486845	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486846	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486848	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486851	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486853	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486855	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS5_.	NO	
486857	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486859	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486861	7/9/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
486863	7/9/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	
486864	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486865	7/9/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	
486868	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486870	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486871	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486874	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486877	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486878	7/9/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
486882	7/9/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	
486884	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
486886	7/9/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486887	7/9/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
486892	7/9/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	40	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	458	PS_FIAT BRAZIL_E.EDWIN	NO	4979672396
486893	7/9/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	8	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	91.6	PS_FIAT BRAZIL_E.EDWIN	NO	4979672396
486894	7/9/2014	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	42	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	308.28	PS_FIAT BRAZIL_E.EDWIN	NO	4979672457
486899	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486902	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486904	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486907	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486910	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486911	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486913	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486914	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486916	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486918	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486919	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486920	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486922	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486923	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486925	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486926	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486929	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486931	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486932	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486933	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486934	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486936	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486937	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486938	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486939	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486940	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486941	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486942	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486944	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486945	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486946	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486947	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
486948	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	3				1301	circuit board assy	NA	HALB	S.Real	1077.96	PS_ARAMIS 2013_E.EDWIN	NO	
486949	7/9/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	3	3011	054	 	1301	pcb DC main	NA	ROH	NA	55.14	PS_ARAMIS 2013_E.EDWIN	NO	4979672359
486952	7/9/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	24	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	225.6	OC_BOSE VW_A.ANA TAPIA-	NO	4979672415
486953	7/9/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	4				1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	329.76	PS_SDM30_C.CAROLINA OTA	NO	
486956	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	308.58	PS_HONDA HRS6_J.JUAN CH	NO	
486958	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	308.58	PS_HONDA HRS6_J.JUAN CH	NO	
486960	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
486962	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
486965	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
486967	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
486970	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
486972	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
486975	7/9/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
486977	7/9/2014	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
486980	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
486981	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
486983	7/9/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
487053	7/9/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	9				1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	2953.44	PS_ARAMIS II MCG_F.FERN	NO	
