No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
494538	7/23/2014	ZSCR	551	030-1	NA	'054	5WK4231	NA	6593382101	4	3011	054	 	1301	TARJETA CIRCUITOS IMPRESA HOND	NA	ROH	NA	279.24	OES_HONDA ACCORD_.	NO	4980294062
494583	7/23/2014	ZSCR	551	040-3	NA	'054	5WK43766	NA	A2C53142471	7	3011	054	 	1403	cover	NA	ROH	NA	149.03	OES_HONDA CR-V MC_.	NO	4980294137
494583	7/23/2014	ZSCR	551	040-3	NA	'054	5WK43766	NA	A2C53142469	7	3011	054	 	1403	housing	NA	ROH	NA	133.56	OES_HONDA CR-V MC_.	NO	4980294137
494583	7/23/2014	ZSCR	551	040-3	NA	'054	5WK43766	NA	A2C53108387	35	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	6.3	OES_HONDA CR-V MC_.	NO	4980294137
494929	7/24/2014	ZSCR	551	030-1	NA	'054	A2C53186313A	NA	A2C53186313B	6				1301	SMD ACCORD 08 BOTTOM	NA	HALB	S.Real/AutoBF	252.78	OES_HONDA ACCORD_.	NO	
494931	7/24/2014	ZSCR	551	030-1	NA	'054	A2C53186313A	NA	A2C53186313B	6				1301	SMD ACCORD 08 BOTTOM	NA	HALB	S.Real/AutoBF	252.78	OES_HONDA ACCORD_.	NO	
495967	7/26/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	20	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	380.4	PSAD_DAIMLER STAR 2_A.A	NO	
495969	7/26/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	200	3011	054	 	1342	certification label identificati	NA	ROH	NA	66	PS_SDM10+_C.CAROLINA OT	NO	
495970	7/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	
495972	7/26/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	
495974	7/26/2014	ZSCR	551	042-4	NA	'054	5WK42560	NA	A2C53328548	2				1424	keypad assy	NA	HALB	S.Real/AutoBF	898.06	OC_OCS NISSAN_A.ANA TAP	NO	
495977	7/26/2014	ZSCR	551	040-3	NA	'054	5WK43521	NA	A2C53106605	1				1403	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	
495980	7/26/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1342	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
495983	7/26/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53243156MI	1	3011	054	 	1342	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	340.35	PS_ARAMIS II MCG_F.FERN	NO	4980294209
495986	7/26/2014	ZSCR	551	034-2	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	054	 	1342	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
495988	7/26/2014	ZSCR	551	042-4	NA	'054	A2C80645000	NA	A2C81532800	2	3011	054	 	1424	pcb assy DAGARM3 V12	NA	HALB	S.Real	660.04	PS_ARAMIS III_E.EDWIN R	NO	
495989	7/26/2014	ZSCR	551	034-2	NA	'054	A2C80644602	NA	A2C80644602	2				1342	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	NA	FERT	NA	922.52	PS_ARAMIS III_E.EDWIN R	NO	
495991	7/26/2014	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1424	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	425	PS_VW10 LC_U.ULISES VIL	NO	
495992	7/26/2014	ZSCR	551	042-4	NA	'054	A2C30910800	NA	A2C32509000	2	3011	054	 	1424	pcb assy VW20 V01	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	
495994	7/26/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
495998	7/26/2014	ZSCR	551	040-2	NA	'054	A2C83971800	NA	A2C8397200093	1	3011	054	 	1402	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
495999	7/26/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	6	3011	054	 	1342	cover	NA	ROH	NA	15.36	PS_VW10 LC_U.ULISES VIL	NO	
495999	7/26/2014	ZSCR	551	034-2	NA	'054	5WK44385SP	NA	A2C00014697	100	3011	054	 	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	
496218	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496219	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496220	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496221	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496222	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496223	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496224	7/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496225	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496226	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496227	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496228	7/27/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496229	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496230	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496231	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	82.66	PS_ARAMIS III_E.EDWIN R	NO	
496232	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
496234	7/27/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
496236	7/27/2014	ZSCR	551	030-1	NA	'054	5WK44667	NA	A2C35116100	1	3011	054	 	1301	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
496237	7/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1301	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
496238	7/27/2014	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
496241	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453907	NA	A2C35116100	1	3011	054	 	1301	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
496242	7/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	3				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	921.39	PS_HONDA HRS6_J.JUAN CH	NO	
496243	7/27/2014	ZSCR	551	030-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	054	 	1301	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
496244	7/27/2014	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
496245	7/27/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
496246	7/27/2014	ZSCR	551	030-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	054	 	1301	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
496251	7/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
496263	7/27/2014	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C81533000	1	3011	054	 	1301	pcb assy DAGARM3 V13	NA	HALB	S.Real	507.23	PS_ARAMIS III_E.EDWIN R	NO	
496264	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496265	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496266	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	1				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	51.57	PS_HONDA HRS5_.	NO	
496268	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496276	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	
496277	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	
496280	7/27/2014	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	
496287	7/27/2014	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620192	1				1301	pcb assy DAGSTAR2 D_13 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496289	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	1				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	51.57	PS_HONDA HRS5_.	NO	
496290	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	1				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	51.57	PS_HONDA HRS5_.	NO	
496299	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496300	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496302	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496303	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496304	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496306	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496307	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496308	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496310	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS5_.	NO	
496311	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496313	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496314	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496315	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496317	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496322	7/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
496323	7/27/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496324	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	3	3011	054	 	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	476.52	PS_HYUNDAI_.	NO	
496327	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453907	NA	A2C35116100	1	3011	054	 	1301	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
496330	7/27/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	6	3011	054	 	1301	pcb DC main	NA	ROH	NA	110.28	PS_ARAMIS 2013_E.EDWIN	NO	
496332	7/27/2014	ZSCR	551	030-1	NA	'054	A2C3797550092	NA	A2C53189514	3	3011	054	 	1301	pcb panel multiple 3-up main	NA	ROH	NA	73.71	PS_ARAMIS II MCG_F.FERN	NO	
496333	7/27/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	6	3011	054	 	1301	pcb DC main	NA	ROH	NA	110.28	PS_ARAMIS 2013_E.EDWIN	NO	
496334	7/27/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054	 	1301	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	
496335	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
496336	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
496337	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
496338	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
496358	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
496360	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	
496361	7/27/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
496362	7/27/2014	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
496364	7/27/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496366	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1	3011	054	 	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	282.62	PS_ARAMIS II MCG_F.FERN	NO	
496368	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1	3011	054	 	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	282.62	PS_ARAMIS II MCG_F.FERN	NO	
496369	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1	3011	054	 	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	282.62	PS_ARAMIS II MCG_F.FERN	NO	
496380	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496381	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496382	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496383	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496384	7/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496386	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	
496387	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	2				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	156.04	PS_HYUNDAI_.	NO	
496390	7/27/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
496391	7/27/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
496394	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496395	7/27/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	1	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	25.22	PSAD_DAIMLER STAR 2_A.A	NO	
496396	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496397	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496398	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496399	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496400	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	
496401	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
496403	7/27/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
496412	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	6	3011	054	 	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	1968.96	PS_ARAMIS II MCG_F.FERN	NO	
496414	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	2	3011	054	 	1342	cover	NA	ROH	NA	11	PS_HYUNDAI_.	NO	
496414	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53337250	10	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	1.9	PS_HYUNDAI_.	NO	
496415	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
496415	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	4980294286
496416	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	12	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	57.84	PS_FIAT BRAZIL_E.EDWIN	NO	
496418	7/27/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	6	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	38.4	PS_CHRYSLER MY2013_E.ED	NO	
496418	7/27/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53424009	24	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	4.56	PS_CHRYSLER MY2013_E.ED	NO	
496425	7/27/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496426	7/27/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496427	7/27/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C86852400	1				1401	ACU PTFSPEED10 MY13 S10 12 XX 0 0 0 000	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	
496438	7/27/2014	ZSCR	551	040-2	NA	'054	5WK44774	NA	A2C81533000	1	3011	054	 	1402	pcb assy DAGARM3 V13	NA	HALB	S.Real	507.23	PS_ARAMIS III_E.EDWIN R	NO	
496440	7/27/2014	ZSCR	551	040-2	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1402	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
496442	7/27/2014	ZSCR	551	040-2	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1402	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
496443	7/27/2014	ZSCR	551	040-2	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1402	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
496445	7/27/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
496447	7/27/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2	3011	054	 	1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
496449	7/27/2014	ZSCR	551	034-3	NA	'054	A2C82538600	NA	A2C82538700	1	3011	054	 	1343	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
496452	7/27/2014	ZSCR	551	034-3	NA	'054	A2C82544800	NA	A2C82544900	1	3011	054	 	1343	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
496455	7/27/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496456	7/27/2014	ZSCR	551	034-2	NA	'054	A2C85901111	NA	A2C85901111	1				1342	ACU DAGSTAR2 MY13 S15 32 XX 0 0 0 000	NA	FERT	NA	464.67	PSAD_DAIMLER STAR 2_A.A	NO	
496458	7/27/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
496461	7/27/2014	ZSCR	551	040-3	NA	'054	A2C32453907	NA	A2C35116100	1	3011	054	 	1403	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
496464	7/27/2014	ZSCR	551	034-3	NA	'054	A2C83378000	NA	A2C83378100	2	3011	054	 	1343	pcb assy JAGX150 RCM	NA	HALB	S.Real	913.1	PSAD_JAGUAR X1_J.JOSE O	NO	
496467	7/27/2014	ZSCR	551	040-2	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1402	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
496470	7/27/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496475	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44774	NA	A2C81533000	1	3011	054	 	1403	pcb assy DAGARM3 V13	NA	HALB	S.Real	507.23	PS_ARAMIS III_E.EDWIN R	NO	
496476	7/27/2014	ZSCR	551	040-2	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1402	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	
496487	7/27/2014	ZSCR	551	034-9	NA	'054	5WK44630	NA	A2C32509000	12	3011	054	 	1349	pcb assy VW20 V01	NA	HALB	S.Real	1647.96	PSAD_VW20_U.ULISES VILL	NO	
496503	7/27/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	
496510	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44789	NA	A2C53330109	1	3011	054	 	1403	socket	NA	ROH	NA	18.1	PS_HONDA HRS6_J.JUAN CH	NO	
496510	7/27/2014	ZSCR	551	040-3	NA	'054	A2C84661700	NA	A2C53330108	1	3011	054	 	1403	socket	NA	ROH	NA	18	PS_HONDA HRS6_J.JUAN CH	NO	
496512	7/27/2014	ZSCR	551	040-3	NA	'054	A2C81533000	NA	A2C53345667	1	3011	054	 	1403	multipoint connector 96P H 2SYS B-A	NA	ROH	NA	37.77	PS_ARAMIS III_E.EDWIN R	NO	
496575	7/27/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
496576	7/27/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82541000	1	3011	054	 	1342	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	
496577	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C81531200	1	3011	054	 	1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
496580	7/27/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	7	3011	054	 	1403	socket	NA	ROH	NA	126.7	PS_CHRYSLER MY2013_E.ED	NO	
496582	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	200	3011	054	 	1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS III_E.EDWIN R	NO	4980294405
496583	7/27/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	25	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	6.5	PS_HONDA HRS5_.	NO	4980294119
496588	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53330103	4	3011	054	 	1403	socket	NA	ROH	NA	41.8	PS_FIAT BRAZIL_E.EDWIN	NO	
496592	7/27/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C53371768	2	3011	054	 	1401	cover FIP T GY	NA	ROH	NA	5.68	PS_ARAMIS III_E.EDWIN R	NO	
496592	7/27/2014	ZSCR	551	040-1	NA	'054	5WK43771	NA	A2C53108387	10	3011	054	 	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_ARAMIS III_E.EDWIN R	NO	4980294153
496592	7/27/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	2	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	
496592	7/27/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C53245952	2	3011	054	 	1401	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.44	PS_ARAMIS III_E.EDWIN R	NO	
496593	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44774	NA	A2C53245952	2	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.44	PS_ARAMIS III_E.EDWIN R	NO	
496593	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44774	NA	A2C53108387	10	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_ARAMIS III_E.EDWIN R	NO	
496593	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44774	NA	A2C53371768	2	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	5.68	PS_ARAMIS III_E.EDWIN R	NO	
496593	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44774	NA	A2C81533000	1	3011	054	 	1403	pcb assy DAGARM3 V13	NA	HALB	S.Real	507.23	PS_ARAMIS III_E.EDWIN R	NO	
496593	7/27/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1403	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
496594	7/27/2014	ZSCR	551	040-1	NA	'054	5WK44076	NA	A2C53290320	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	50.53	OC_OCS NISSAN_A.ANA TAP	NO	4980294301
496598	7/27/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	
496600	7/27/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	
496601	7/27/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	
496603	7/27/2014	ZSCR	551	040-3	NA	'054	5WK43521	NA	A2C53106605	1				1403	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	
496604	7/27/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017300	30	3011	054	 	1342	certification label identificati	NA	ROH	NA	494.4	PSAD_PSA CAN_J.JOSE ORT	NO	
496607	7/27/2014	ZSCR	551	040-3	NA	'054	A2C37924700	NA	A2C37744300	5	3011	054	 	1403	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	781.2	PS_FIAT BRAZIL_E.EDWIN	NO	
496608	7/27/2014	ZSCR	551	040-3	NA	'054	5WK44750	NA	A2C80217700	1	3011	054	 	1403	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
496609	7/27/2014	ZSCR	551	034-2	NA	'054	5WY89350		5WY89350	1				1342	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_HONDA HRS6_J.JUAN CH	NO	
496611	7/27/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
496612	7/27/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82540900	1				1342	ACU OPLA4400 G40 12	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
496613	7/27/2014	ZSCR	551	040-3	NA	'054	A2C82538600	NA	A2C82538600	1				1403	ACU OPLA4400 G40 12 HU XE SE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
496614	7/27/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043900	300	3011	054	 	1342	label identificati	NA	ROH	NA	339	PSAD_LAND ROVER_J.JOSE	NO	
496616	7/27/2014	ZSCR	551	040-3	NA	'054	A2C82535000	NA	A2C82535400	9	3011	054	 	1403	cover	NA	ROH	NA	30.33	PSAD_OPEL 4400_J.JOSE O	NO	
496617	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
496618	7/27/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	4000	3011	054	 	1342	connector pin	NA	ROH	NA	1120	OC_OCS NISSAN_A.ANA TAP	NO	4980294383
496619	7/27/2014	ZSCR	551	040-3	NA	'054	A2C37924700	3	A2C37924700	1				1403	ACU FIA326 MY12 S10 06 3V	NA	FERT	NA	171.4	PS_FIAT BRAZIL_E.EDWIN	NO	
496669	7/27/2014	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	3	3011	054	 	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	984.48	PS_ARAMIS II MCG_F.FERN	NO	
496796	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496797	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496798	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496799	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496800	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496801	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496802	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496803	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496804	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496805	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496806	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496808	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8661730093	NA	A2C8661730092	1				1301	pcb assy DAGARM3 RO V16EDR bottom	NA	HALB	S.Real/AutoBF	81.38	PS_ARAMIS III_E.EDWIN R	NO	
496816	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
496817	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
496818	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
496820	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
496821	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
496823	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	
496825	7/28/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	
496829	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496831	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496832	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496833	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496834	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496835	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496837	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496839	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
496841	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
496843	7/28/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
496844	7/28/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
496845	7/28/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
496847	7/28/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
496849	7/28/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	
496861	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C53338029	12	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	256.56	PS_ARAMIS III_E.EDWIN R	NO	
496863	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496864	7/28/2014	ZSCR	551	030-1	NA	'054	5WY89130	NA	A2C53342620	1	3011	054	 	1301	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2013_E.EDWIN	NO	
496865	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496866	7/28/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
496867	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY10 M35 08 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
496868	7/28/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	
496870	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496871	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496873	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496874	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496876	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496877	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
496879	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496881	7/28/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
496882	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
496883	7/28/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	2	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	718.64	PS_ARAMIS 2013_E.EDWIN	NO	
496884	7/28/2014	ZSCR	551	030-1	NA	'054	5WK43967	NA	A2C53243155MI	4	3011	054	 	1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	1713.96	PS_ARAMIS II MCG_F.FERN	NO	4980294179
496888	7/28/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	10	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	4288.3	PS_ARAMIS III_E.EDWIN R	NO	
496906	7/28/2014	ZSCR	551	030-1	NA	'054	5WK43967	NA	A2C53243155MI	4	3011	054	 	1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	1713.96	PS_ARAMIS III_E.EDWIN R	NO	4980294179
