No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	045		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
501669	07/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	19	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	217.74	S1_PEPS_J.JAVIER BECERR	NO	
502011	07/08/2014	ZSCR	551	040-3	NA	'045	5WY8397A	NA	A2C00017003	9380	3011	045		1403	"2K74,1%,TK100,63mW,0603,LIN RES/"	NA	ROH	NA	93.8	S1_PK MY 13 FORD_M.MANU	NO	
502011	07/08/2014	ZSCR	551	040-3	NA	'045	A2C53154517	NA	A2C00021292	712	3011	045		1403	"1,PNP,NORMAL,500mA,45V,SOT323,BIP/BC 807"	NA	ROH	NA	71.2	S1_PK MY 13 FORD_M.MANU	NO	
502011	07/08/2014	ZSCR	551	040-3	NA	'045	A2C31243300	NA	A2C00043642	10000	3011	045		1403	"200K,1%,TK100,63mW,0402,LIN RES/RC0402FR"	NA	ROH	NA	100	S1_PK MY 13 FORD_M.MANU	NO	
502022	07/08/2014	ZSCR	551	040-3	NA	'045	A2C32336100	NA	A2C40000783	8230	3011	045		1403	"C CER,C0G,18pF,1%,50V,C0402,NiSn"	NA	ROH	NA	246.9	S1_FOB K2XX_L.LUIS LOPE	NO	
502064	07/08/2014	ZSCR	551	040-3	NA	'045	A2C53405759	NA	A2C00016441	24821	3011	045		1403	"R LIN,100R,1%,TK100,100mW,0603"	NA	ROH	NA	248.21	S1_PEPS PK 1 WAY_M.MANU	NO	
502469	08/08/2014	ZSCR	551	040-3	NA	'045	A2C32827700	NA	A2C53221115	5	3011	045		1403	housing BK	NA	ROH	NA	86.15	S4_PQ25 LP3_. (APROBAC	NO	
503028	09/08/2014	ZSCR	551	040-3	NA	'045	A2C32827700	NA	A2C53221115	1	3011	045		1403	housing BK	NA	ROH	NA	17.23	S4_PQ25 LP3_. (APROBAC	NO	
503028	09/08/2014	ZSCR	551	040-3	NA	'045	A2C32827700	NA	A2C53361552	1	3011	045		1403	"label 40,00x 39,00mm white foil"	NA	ROH	NA	0.12	S4_PQ25 LP3_. (APROBAC	NO	
503094	10/08/2014	ZSCR	551	040-3	NA	'045	A2C89731200SP	NA	A2C89731400	2	3011	045		1403	sticker Emblem	NA	ROH	NA	33.24	S1_EZKEY_L.LUIS LIZARRA	NO	
503094	10/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	1	3011	045		1403	keypad	NA	ROH	NA	23.76	S1_EZKEY_L.LUIS LIZARRA	NO	
503095	10/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	5	3011	045		1403	keypad	NA	ROH	NA	118.8	S1_EZKEY_L.LUIS LIZARRA	NO	
503756	11/08/2014	ZSCR	551	040-3	NA	'045	A2C83817701SP	NA	A2C90085200	6	3011	045		1403	keypad	NA	ROH	NA	142.56	S1_EZKEY_L.LUIS LIZARRA	NO	
504223	12/08/2014	MB1A	551	030-1	K96019	'045	NA	NA	A2C82752210	2	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	538.82	S2_CMF1_R.RODRIGO CERVA	NO	capturar 7
504646	12/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	29	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	332.34	S1_PEPS_J.JAVIER BECERR	NO	
504780	13/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	4	3011	045		1403	keypad	NA	ROH	NA	95.04	S1_EZKEY_L.LUIS LIZARRA	NO	
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00021664	512	3011	045		1222	"15pF,1%,50V,C0G,0402,Sn,CER CAP/RF appli"	NA	ROH	NA	10.24	S1_PEPS_J.JAVIER BECERR	NO	4981361558
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00022016	128	3011	045		1222	"1.8pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"	NA	ROH	NA	3.84	S1_PEPS_J.JAVIER BECERR	NO	4981361594
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00023990	256	3011	045		1222	"100pF,1%,50V,C0G,0402,TINNED,CER CAP/100"	NA	ROH	NA	5.12	S1_PEPS_J.JAVIER BECERR	NO	4981361619
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00024522	256	3011	045		1222	"C CER,X7R,1uF,10%,25V,0805,Sn,STANDARD"	NA	ROH	NA	20.48	S1_PEPS_J.JAVIER BECERR	NO	
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00025034	256	3011	045		1222	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	5.12	S1_PEPS_J.JAVIER BECERR	NO	4981361753
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00025083	2048	3011	045		1222	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"	NA	ROH	NA	2088.96	S1_PEPS_J.JAVIER BECERR	NO	4981361776
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00026675	128	3011	045		1222	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	2.56	S1_PEPS_J.JAVIER BECERR	NO	4981361802
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00026678	128	3011	045		1222	"62nH,280mA,SMD,COIL/LQW18A"	NA	ROH	NA	37.12	S1_PEPS_J.JAVIER BECERR	NO	4981361824
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00026679	256	3011	045		1222	"8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/RF"	NA	ROH	NA	5.12	S1_PEPS_J.JAVIER BECERR	NO	4981361875
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00026744	256	3011	045		1222	"3.9pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"	NA	ROH	NA	10.24	S1_PEPS_J.JAVIER BECERR	NO	4981361902
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00028265	256	3011	045		1222	"RED,633nm,MINI TOPLED,101 ... 120grd,LED"	NA	ROH	NA	74.24	S1_PEPS_J.JAVIER BECERR	NO	4981361937
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00030471	256	3011	045		1222	"GREEN,560nm,MINI TOPLED,101 ... 120grd,L"	NA	ROH	NA	117.76	S1_PEPS_J.JAVIER BECERR	NO	4981361964
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031577	256	3011	045		1222	"C CER,C0G,10pF,1%,50V,0402,Sn/RF applica"	NA	ROH	NA	5.12	S1_PEPS_J.JAVIER BECERR	NO	4981362017
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031579	512	3011	045		1222	"18pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"	NA	ROH	NA	10.24	S1_PEPS_J.JAVIER BECERR	NO	4981362043
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031957	640	3011	045		1222	"1.5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	12.8	S1_PEPS_J.JAVIER BECERR	NO	4981362075
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031959	128	3011	045		1222	"2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/ +"	NA	ROH	NA	2.56	S1_PEPS_J.JAVIER BECERR	NO	4981362439
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031960	128	3011	045		1222	"2.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	2.56	S1_PEPS_J.JAVIER BECERR	NO	4981362490
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00031965	256	3011	045		1222	"6.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	5.12	S1_PEPS_J.JAVIER BECERR	NO	4981362537
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00034028	2304	3011	045		1222	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"	NA	ROH	NA	46.08	S1_PEPS_J.JAVIER BECERR	NO	4981362600
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00038646	384	3011	045		1222	"22nH,500mA,SMD,COIL/LQW18AN22NG00"	NA	ROH	NA	111.36	S1_PEPS_J.JAVIER BECERR	NO	no estock
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00038649	256	3011	045		1222	"4.3nH,850mA,SMD,COIL/LQW18AN4N3C00"	NA	ROH	NA	74.24	S1_PEPS_J.JAVIER BECERR	NO	4981362653
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00039709	256	3011	045		1222	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"	NA	ROH	NA	980.48	S1_PEPS_J.JAVIER BECERR	NO	4981362683
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00040658	128	3011	045		1222	"18nH,200mA,SMD,COIL/MLK1005S18NJT"	NA	ROH	NA	10.24	S1_PEPS_J.JAVIER BECERR	NO	4981362712
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00040667	256	3011	045		1222	"L COIL/-,100nH,100mA,SMD"	NA	ROH	NA	20.48	S1_PEPS_J.JAVIER BECERR	NO	4981362738
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00041162	384	3011	045		1222	"18nH,550mA,SMD,COIL/LQW18AN18NG00"	NA	ROH	NA	111.36	S1_PEPS_J.JAVIER BECERR	NO	4981362777
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00041163	128	3011	045		1222	"15nH,600mA,SMD,COIL/LQW18AN15NG00"	NA	ROH	NA	37.12	S1_PEPS_J.JAVIER BECERR	NO	4981362802
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00042299	128	3011	045		1222	"20nH,550mA,SMD,COIL/LQW18AN20NG00"	NA	ROH	NA	37.12	S1_PEPS_J.JAVIER BECERR	NO	4981362874
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00043269	128	3011	045		1222	"56nH,360mA,SMD,COIL/LQW18A"	NA	ROH	NA	37.12	S1_PEPS_J.JAVIER BECERR	NO	4981362922
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00043798	128	3011	045		1222	"10nH,650mA,SMD,COIL/LQW18AN10NG00"	NA	ROH	NA	37.12	S1_PEPS_J.JAVIER BECERR	NO	4981362976
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00053708	128	3011	045		1222	"FILTER,868.3MHz,DCC6E,SAW"	NA	ROH	NA	488.96	S1_PEPS_J.JAVIER BECERR	NO	4981363027
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00059075	128	3011	045		1222	"13.08MHz,0ppm,3.2*2.5*0.55,QUARTZ CRYSTA"	NA	ROH	NA	263.68	S1_PEPS_J.JAVIER BECERR	NO	4981363053
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00061178	256	3011	045		1222	"Q QUARTZ/CX3225SB 16.000 MHz,16MHz,3.2 x"	NA	ROH	NA	514.56	S1_PEPS_J.JAVIER BECERR	NO	no estock
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00062197	256	3011	045		1222	"Lopster Henry PQJ7981AHN , IC RF,OTHER,3"	NA	ROH	NA	4136.96	S1_PEPS_J.JAVIER BECERR	NO	4981363117
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00062378	128	3011	045		1222	"Q QUARTZ/-,18.37MHz,3.2 x 2.5 x 0.55/ CX"	NA	ROH	NA	259.84	S1_PEPS_J.JAVIER BECERR	NO	4981363142
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00062845	256	3011	045		1222	"C CER,X7R,10uF,10%,6.3V,0805,-"	NA	ROH	NA	97.28	S1_PEPS_J.JAVIER BECERR	NO	4981363162
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C00063308	128	3011	045		1222	"SAW,FILTER,902.875MHz,DCC6E"	NA	ROH	NA	508.16	S1_PEPS_J.JAVIER BECERR	NO	4981363182
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C40004336	768	3011	045		1222	"R LIN,200R,1%,TK100,63mW,0402"	NA	ROH	NA	7.68	S1_PEPS_J.JAVIER BECERR	NO	4981363204
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C40005330	512	3011	045		1222	"R JUMP,0R05,63mW,1A,0402"	NA	ROH	NA	0	S1_PEPS_J.JAVIER BECERR	NO	4981363255
505135	13/08/2014	ZSCR	551	022-2	NA	'045	NA	NA	A2C40006675	896	3011	045		1222	"C CER,C0G,12pF,5%,50V,C0402,Sn"	NA	ROH	NA	8.96	S1_PEPS_J.JAVIER BECERR	NO	4981363275
505335	13/08/2014	ZSCR	551	034-2	NA	'045	A2C32336500	NA	A2C34525001	1	3011	045		1342	housing cover assy	NA	ROH	NA	4.3	S1_FOB K2XX_L.LUIS LOPE	NO	
505360	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53139536	2	3011	045		1403	Housing Bottom Sub - Assy	NA	ROH	NA	10.48	S1_EZKEY_L.LUIS LIZARRA	NO	
505360	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139838	NA	A2C53139543	1	3011	045		1403	GM EZ Key Vette Keypad	NA	ROH	NA	23.16	S1_EZKEY_L.LUIS LIZARRA	NO	
505360	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53141159	2	3011	045		1403	Spring	NA	ROH	NA	1.62	S1_EZKEY_L.LUIS LIZARRA	NO	
505360	14/08/2014	ZSCR	551	040-3	NA	'045	A2C89731200SP	NA	A2C89731400	1	3011	045		1403	sticker Emblem	NA	ROH	NA	16.62	S1_EZKEY_L.LUIS LIZARRA	NO	
505360	14/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	2	3011	045		1403	keypad	NA	ROH	NA	47.52	S1_EZKEY_L.LUIS LIZARRA	NO	
505364	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53139536	4	3011	045		1403	Housing Bottom Sub - Assy	NA	ROH	NA	20.96	S1_EZKEY_L.LUIS LIZARRA	NO	
505364	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53139537	1	3011	045		1403	Housing Top 4B	NA	ROH	NA	4.1	S1_EZKEY_L.LUIS LIZARRA	NO	
505364	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53141159	4	3011	045		1403	Spring	NA	ROH	NA	3.24	S1_EZKEY_L.LUIS LIZARRA	NO	
505364	14/08/2014	ZSCR	551	040-3	NA	'045	A2C53139835	NA	A2C53141160	1	3011	045		1403	pushbutton 0 top	NA	ROH	NA	1.28	S1_EZKEY_L.LUIS LIZARRA	NO	
505364	14/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	1	3011	045		1403	keypad	NA	ROH	NA	23.76	S1_EZKEY_L.LUIS LIZARRA	NO	
505714	14/08/2014	ZSCR	551	034-2	NA	'045	5WY8806	NA	A2C53283863	1	3011	045		1342	GM EZ Key CTS wagon 4B Keypad	NA	ROH	NA	43.82	S1_EZKEY_L.LUIS LIZARRA	NO	
506012	15/08/2014	ZSCR	551	030-1	NA	'045	A2C3220980093	NA	A2C32209700	15	3011	045		1301	pcb FORD PEPS M	NA	ROH	NA	111.3	S1_PK MY 13 FORD_M.MANU	NO	4981364031
506150	15/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	51	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	584.46	S1_PEPS_J.JAVIER BECERR	NO	
506174	15/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	45	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	515.7	S1_PEPS_J.JAVIER BECERR	NO	
506194	16/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40001444	250	3011	045		1351	"C CER,X7R,22nF,10%,100V,0805,Sn++ Open M"		ROH	NA	7.5	S1_GLOBAL A_E.EDGAR FLO	NO	
506195	16/08/2014	ZSCR	551	035-1	0	'045	A2C7402490292	NA	A2C40017357	139	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	1.39	S1_GLOBAL A_E.EDGAR FLO	NO	
506195	16/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40017357	231	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	2.31	S1_GLOBAL A_E.EDGAR FLO	NO	
506459	16/08/2014	ZSCR	551	040-4	NA	'045	A2C32336500	NA	A2C34525001	1	3011	045		1404	housing cover assy	NA	ROH	NA	4.3	S1_FOB K2XX_L.LUIS LOPE	SI	
506811	17/08/2014	ZSCR	551	040-3	NA	'045	5WY8806	NA	A2C53283863	68	3011	045		1403	GM EZ Key CTS wagon 4B Keypad	NA	ROH	NA	2979.76	S1_EZKEY_L.LUIS LIZARRA	NO	
506820	17/08/2014	MB1A	551	040-1	K96019	'045	NA	NA	A2C82752210	6	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	1616.46	S2_CMF1_R.RODRIGO CERVA	NO	no estock
506829	17/08/2014	ZSCR	551	034-2	NA	'045	A2C32336500	NA	A2C34525001	1	3011	045		1342	housing cover assy	NA	ROH	NA	4.3	S1_FOB K2XX_L.LUIS LOPE	NO	
506832	17/08/2014	ZSCR	551	034-2	NA	'045	A2C32336500	NA	A2C34525001	4	3011	045		1342	housing cover assy	NA	ROH	NA	17.2	S1_FOB K2XX_L.LUIS LOPE	NO	
507510	18/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	38	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	435.48	S1_PEPS_J.JAVIER BECERR	NO	
507520	18/08/2014	ZSCR	551	040-2	NA	'045	A2C31243300	NA	A2C31227300	8	3011	045		1402	housing assy	NA	ROH	NA	20.88	S1_PK MY 13 FORD_M.MANU	NO	
507678	19/08/2014	ZSCR	551	040-3	NA	'045	A2C74113302	NA	A2C34685700	100	3011	045		1403	GLOBAL A BCM PRE PRINTED LABEL	NA	ROH	NA	62	S1_BCM K2XX_L.LUIS LIZA	NO	
508034	19/08/2014	ZSCR	551	034-2	NA	'045	5WY7762	NA	A2C53139537	5	3011	045		1342	Housing Top 4B	NA	ROH	NA	20.5	S1_EZKEY_L.LUIS LIZARRA	NO	
508034	19/08/2014	ZSCR	551	034-2	NA	'045	5WY8429	NA	A2C53139544	5	3011	045		1342	GM EZ Key CTS 4B Keypad	NA	ROH	NA	118.15	S1_EZKEY_L.LUIS LIZARRA	NO	
508035	19/08/2014	ZSCR	551	040-2	NA	'045	A2C31243300	NA	A2C31241400	9	3011	045		1402	sticker	NA	ROH	NA	49.59	S1_PK MY 13 FORD_M.MANU	NO	
508035	19/08/2014	ZSCR	551	040-2	NA	'045	A2C31243800	NA	A2C37754900	2	3011	045		1402	housing bottom	NA	ROH	NA	45.4	S1_PK MY 13 FORD_M.MANU	NO	
508101	20/08/2014	MB1A	551	030-1	K96019	'045	NA	NA	A2C8275221093	2	3011	045		1095	electronic assy BCU Top	NA	HALB	S.Real	523.44	S2_CMF1_. (APROBACION	NO	no estock
508136	20/08/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C73203302	2	3011	045		1095	GM K2XX EXT ANT SUB ASSEMBLY 315 MOUNTED	NA	HALB	S.Real/AutoBF	88.74	S1_EXTERNAL RECEIVER K2	NO	4981364433
508443	20/08/2014	ZSCR	551	040-3	NA	'045	A2C74113302	NA	A2C34685700	30	3011	045		1403	GLOBAL A BCM PRE PRINTED LABEL	NA	ROH	NA	18.6	S1_BCM K2XX_L.LUIS LIZA	NO	
508598	21/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31226900	1	3011	045		1401	keypad	NA	ROH	NA	1.93	S1_PK MY 13 FORD_M.MANU	NO	
508598	21/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1401	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
508598	21/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227400	2	3011	045		1401	contact spring	NA	ROH	NA	1.5	S1_PK MY 13 FORD_M.MANU	NO	
508598	21/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227500	1	3011	045		1401	label	NA	ROH	NA	0.24	S1_PK MY 13 FORD_M.MANU	NO	
508598	21/08/2014	ZSCR	551	040-1	NA	'045	A2C31243600	NA	A2C31578100	2	3011	045		1401	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
508609	21/08/2014	ZSCR	551	034-2	NA	'045	A2C37906100	NA	A2C37754600	8	3011	045		1342	housing	NA	ROH	NA	21.2	S1_PEPS PK 1 WAY_M.MANU	NO	
509016	22/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1342	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
509016	22/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31227400	1	3011	045		1342	contact spring	NA	ROH	NA	0.75	S1_PK MY 13 FORD_M.MANU	NO	
509016	22/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31578100	1	3011	045		1342	contact spring	NA	ROH	NA	0.71	S1_PK MY 13 FORD_M.MANU	NO	
509125	22/08/2014	ZSCR	551	030-1	NA	'045	5WK48713A	NA	6598082101	48	3011	045		1301	TC IMPRESA RECEIVER	NA	ROH	NA	160.32	S1_RECEIVER_S.SALVADOR	NO	en 0100
509389	22/08/2014	ZSCR	551	040-4	NA	'045	A2C53426032	NA	A2C00054503	784	3011	045		1404	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	8984.64	S1_PEPS_J.JAVIER BECERR	NO	
509418	22/08/2014	ZSCR	551	040-2	NA	'045	A2C31243300	NA	A2C31578100	2	3011	045		1402	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
509418	22/08/2014	ZSCR	551	040-2	NA	'045	A2C31243800	NA	A2C37754600	9	3011	045		1402	housing	NA	ROH	NA	23.85	S1_PK MY 13 FORD_M.MANU	NO	
509418	22/08/2014	ZSCR	551	040-2	NA	'045	A2C31243800	NA	A2C37755000	2	3011	045		1402	ring	NA	ROH	NA	41.14	S1_PK MY 13 FORD_M.MANU	NO	
509432	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40002747	2	3011	045		1351	"D REC/BAS321,200V,625mA,SOD323,0s"		ROH	NA	0.2	S1_EZKEY_E.EDGAR FLORES	NO	
509432	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40002826	40	3011	045		1351	"C CER,X7R,2.2uF,10%,10V,0805,Sn"		ROH	NA	4	S1_EZKEY_E.EDGAR FLORES	NO	
509432	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40003881	7	3011	045		1351	"R LIN,200K,1%,TK100,100mW,0603"		ROH	NA	0.07	S1_EZKEY_E.EDGAR FLORES	NO	
509432	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40007459	380	3011	045		1351	"D REC/S1GL,400V,1A,SOD123,0s"		ROH	NA	76	S1_EZKEY_E.EDGAR FLORES	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40001126	96	3011	045		1351	"R LIN,1K5,1%,TK100,330mW,1210"		ROH	NA	6.72	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002708	199	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	31.84	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002831	52	3011	045		1351	"T FET/BSS84LT1,MOS,SMALLSIGNAL,P_CHAN,50"		ROH	NA	11.96	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003557	10	3011	045		1351	"R LIN,40K2,1%,TK100,100mW,0603"		ROH	NA	0.1	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003727	2	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003741	7	3011	045		1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.07	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003936	37	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.37	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004066	68	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.68	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40005266	59	3011	045		1351	"R JUMP,0R05,0W,1A,0603"		ROH	NA	0.59	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007230	11	3011	045		1351	"75V,200mA,1,STANDARD,SOD323,RECT DIODE/B"		ROH	NA	0.77	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007237	85	3011	045		1351	"D SC/BAT54C,SOT23"		ROH	NA	9.35	S1_GLOBAL A_E.EDGAR FLO	NO	
509438	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40017357	13	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	0.13	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00055482	4566	3011	045		1351	"R LIN,7K68,1%,TK100,100mW,0603"		ROH	NA	45.66	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00059743	132	3011	045		1351	"L CAN COIL/51uH,200mA,SMD CAN"		ROH	NA	196.68	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40001245	56	3011	045		1351	"R LIN,750R,1%,TK100,125mW,0805"		ROH	NA	0.56	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40002708	22	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	3.52	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002708	222	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	35.52	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003741	64	3011	045		1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.64	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003780	45	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.45	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003780	64	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.64	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003924	12	3011	045		1351	"R LIN,100K,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003925	1	3011	045		1351	"R LIN,120K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003925	11	3011	045		1351	"R LIN,120K,5%,TK200,100mW,0603"		ROH	NA	0.11	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003936	30	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.3	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003936	18	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.18	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40004066	8	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.08	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004066	429	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	4.29	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40004453	1	3011	045		1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40005260	242	3011	045		1351	"R JUMP,0R05,0W,2A,0805"		ROH	NA	2.42	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40005266	169	3011	045		1351	"R JUMP,0R05,0W,1A,0603"		ROH	NA	1.69	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40006231	328	3011	045		1351	"C CER,X7R,100nF,10%,25V,C0603,Sn"		ROH	NA	6.56	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40006231	1592	3011	045		1351	"C CER,X7R,100nF,10%,25V,C0603,Sn"		ROH	NA	31.84	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40009959	15	3011	045		1351	"D ZEN/MMSZ5235B,6.8V,500mW,SOD123"		ROH	NA	1.8	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40011044	14	3011	045		1351	"R LIN,60R4,1%,TK100,125mW,R0805"		ROH	NA	0.14	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011044	9	3011	045		1351	"R LIN,60R4,1%,TK100,125mW,R0805"		ROH	NA	0.09	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011106	229	3011	045		1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	2.29	S1_GLOBAL A_E.EDGAR FLO	NO	
509439	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011176	386	3011	045		1351	"R LIN,47K,1%,TK100,100mW,0603"		ROH	NA	3.86	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00059743	25	3011	045		1351	"L CAN COIL/51uH,200mA,SMD CAN"		ROH	NA	37.25	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002645	535	3011	045		1351	"C CER,X7R,10nF,10%,50V,0603,Sn"		ROH	NA	5.35	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002708	509	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	81.44	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002708	815	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	130.4	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003727	82	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.82	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003727	257	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	2.57	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003780	86	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.86	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003780	23	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.23	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004066	54	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.54	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004206	151	3011	045		1351	"R LIN,33K,1%,TK100,63mW,0402"		ROH	NA	1.51	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004206	234	3011	045		1351	"R LIN,33K,1%,TK100,63mW,0402"		ROH	NA	2.34	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004378	342	3011	045		1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	3.42	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004453	10	3011	045		1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.1	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007230	110	3011	045		1351	"75V,200mA,1,STANDARD,SOD323,RECT DIODE/B"		ROH	NA	7.7	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011106	153	3011	045		1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	1.53	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011111	24	3011	045		1351	"R LIN,78K7,1%,TK100,100mW,0603"		ROH	NA	0.24	S1_GLOBAL A_E.EDGAR FLO	NO	
509440	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40017357	172	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	1.72	S1_GLOBAL A_E.EDGAR FLO	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00017679	6	3011	045		1351	Contact spring		ROH	NA	4.92	S1_EZKEY_E.EDGAR FLORES	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00017679	6	3011	045		1351	Contact spring		ROH	NA	4.92	S1_EZKEY_E.EDGAR FLORES	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00018230	3	3011	045		1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.48	S1_EZKEY_E.EDGAR FLORES	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00018230	3	3011	045		1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.48	S1_EZKEY_E.EDGAR FLORES	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C53111033	2	3011	045		1351	receiver		ROH	NA	49.52	S1_EZKEY_E.EDGAR FLORES	NO	
509451	23/08/2014	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C53111033	2	3011	045		1351	receiver		ROH	NA	49.52	S1_EZKEY_E.EDGAR FLORES	NO	
509452	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40002747	2	3011	045		1351	"D REC/BAS321,200V,625mA,SOD323,0s"		ROH	NA	0.2	S1_EZKEY_E.EDGAR FLORES	NO	
509452	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40002826	40	3011	045		1351	"C CER,X7R,2.2uF,10%,10V,0805,Sn"		ROH	NA	4	S1_EZKEY_E.EDGAR FLORES	NO	
509452	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40003881	7	3011	045		1351	"R LIN,200K,1%,TK100,100mW,0603"		ROH	NA	0.07	S1_EZKEY_E.EDGAR FLORES	NO	
509452	23/08/2014	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40007459	380	3011	045		1351	"D REC/S1GL,400V,1A,SOD123,0s"		ROH	NA	76	S1_EZKEY_E.EDGAR FLORES	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40001126	96	3011	045		1351	"R LIN,1K5,1%,TK100,330mW,1210"		ROH	NA	6.72	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002708	199	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	31.84	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002831	52	3011	045		1351	"T FET/BSS84LT1,MOS,SMALLSIGNAL,P_CHAN,50"		ROH	NA	11.96	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003557	10	3011	045		1351	"R LIN,40K2,1%,TK100,100mW,0603"		ROH	NA	0.1	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003727	2	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003741	7	3011	045		1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.07	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003936	37	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.37	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004066	68	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.68	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40005266	59	3011	045		1351	"R JUMP,0R05,0W,1A,0603"		ROH	NA	0.59	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007230	11	3011	045		1351	"75V,200mA,1,STANDARD,SOD323,RECT DIODE/B"		ROH	NA	0.77	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007237	85	3011	045		1351	"D SC/BAT54C,SOT23"		ROH	NA	9.35	S1_GLOBAL A_E.EDGAR FLO	NO	
509461	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40017357	13	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	0.13	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00055482	4566	3011	045		1351	"R LIN,7K68,1%,TK100,100mW,0603"		ROH	NA	45.66	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00059743	132	3011	045		1351	"L CAN COIL/51uH,200mA,SMD CAN"		ROH	NA	196.68	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40001245	56	3011	045		1351	"R LIN,750R,1%,TK100,125mW,0805"		ROH	NA	0.56	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40002708	22	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	3.52	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002708	222	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	35.52	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003741	64	3011	045		1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.64	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003780	45	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.45	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003780	64	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.64	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003924	12	3011	045		1351	"R LIN,100K,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003925	1	3011	045		1351	"R LIN,120K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003925	11	3011	045		1351	"R LIN,120K,5%,TK200,100mW,0603"		ROH	NA	0.11	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40003936	30	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.3	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003936	18	3011	045		1351	"R LIN,22K,1%,TK100,100mW,0603"		ROH	NA	0.18	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40004066	8	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.08	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004066	429	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	4.29	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40004453	1	3011	045		1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40005260	242	3011	045		1351	"R JUMP,0R05,0W,2A,0805"		ROH	NA	2.42	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40005266	169	3011	045		1351	"R JUMP,0R05,0W,1A,0603"		ROH	NA	1.69	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40006231	328	3011	045		1351	"C CER,X7R,100nF,10%,25V,C0603,Sn"		ROH	NA	6.56	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40006231	1592	3011	045		1351	"C CER,X7R,100nF,10%,25V,C0603,Sn"		ROH	NA	31.84	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40009959	15	3011	045		1351	"D ZEN/MMSZ5235B,6.8V,500mW,SOD123"		ROH	NA	1.8	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402490293	NA	A2C40011044	14	3011	045		1351	"R LIN,60R4,1%,TK100,125mW,R0805"		ROH	NA	0.14	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011044	9	3011	045		1351	"R LIN,60R4,1%,TK100,125mW,R0805"		ROH	NA	0.09	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011106	229	3011	045		1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	2.29	S1_GLOBAL A_E.EDGAR FLO	NO	
509462	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011176	386	3011	045		1351	"R LIN,47K,1%,TK100,100mW,0603"		ROH	NA	3.86	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C00059743	25	3011	045		1351	"L CAN COIL/51uH,200mA,SMD CAN"		ROH	NA	37.25	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002645	535	3011	045		1351	"C CER,X7R,10nF,10%,50V,0603,Sn"		ROH	NA	5.35	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40002708	509	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	81.44	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40002708	815	3011	045		1351	"C ARR,X7R,10nF,20%,20%,50V,CKCA43"		ROH	NA	130.4	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003727	82	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.82	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003727	257	3011	045		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	2.57	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40003780	86	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.86	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40003780	23	3011	045		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.23	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004066	54	3011	045		1351	"R LIN,220K,1%,TK100,100mW,0603"		ROH	NA	0.54	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004206	151	3011	045		1351	"R LIN,33K,1%,TK100,63mW,0402"		ROH	NA	1.51	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40004206	234	3011	045		1351	"R LIN,33K,1%,TK100,63mW,0402"		ROH	NA	2.34	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004378	342	3011	045		1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	3.42	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40004453	10	3011	045		1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.1	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40007230	110	3011	045		1351	"75V,200mA,1,STANDARD,SOD323,RECT DIODE/B"		ROH	NA	7.7	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011106	153	3011	045		1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	1.53	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430193	NA	A2C40011111	24	3011	045		1351	"R LIN,78K7,1%,TK100,100mW,0603"		ROH	NA	0.24	S1_GLOBAL A_E.EDGAR FLO	NO	
509463	23/08/2014	ZSCR	551	035-1	0	'045	A2C7402430192	NA	A2C40017357	172	3011	045		1351	"R LIN,5R1,5%,TK400,100mW,0603"		ROH	NA	1.72	S1_GLOBAL A_E.EDGAR FLO	NO	
509551	23/08/2014	ZSCR	551	040-2	NA	'045	A2C31243300	NA	A2C31578100	2	3011	045		1402	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
509575	23/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C32209700	15	3011	045		1301	pcb FORD PEPS M	NA	ROH	NA	111.3	S1_PK MY 13 FORD_M.MANU	NO	4981364031
509880	23/08/2014	ZSCR	551	040-3	NA	'045	5WY7155	NA	6598141952	9	3011	045		1403	HOUSING ACTIVE ANTENNA	NA	ROH	NA	32.94	S1_EZKEY_L.LUIS LIZARRA	NO	
509886	23/08/2014	ZSCR	551	040-3	NA	'045	A2C83817701SP	NA	A2C53139537	9	3011	045		1403	Housing Top 4B	NA	ROH	NA	36.9	S1_EZKEY_L.LUIS LIZARRA	NO	
509886	23/08/2014	ZSCR	551	040-3	NA	'045	A2C83817701SP	NA	A2C90085200	9	3011	045		1403	keypad	NA	ROH	NA	213.84	S1_EZKEY_L.LUIS LIZARRA	NO	
510007	24/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31226900	1	3011	045		1342	keypad	NA	ROH	NA	1.93	S1_PK MY 13 FORD_M.MANU	NO	
510007	24/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1342	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
510007	24/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31227400	1	3011	045		1342	contact spring	NA	ROH	NA	0.75	S1_PK MY 13 FORD_M.MANU	NO	
510007	24/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31227500	1	3011	045		1342	label	NA	ROH	NA	0.24	S1_PK MY 13 FORD_M.MANU	NO	
510007	24/08/2014	ZSCR	551	034-2	NA	'045	A2C31243300	NA	A2C31578100	1	3011	045		1342	contact spring	NA	ROH	NA	0.71	S1_PK MY 13 FORD_M.MANU	NO	
510024	24/08/2014	ZSCR	551	040-3	NA	'045	A2C83817601SP	NA	A2C90085200	9	3011	045		1403	keypad	NA	ROH	NA	213.84	S1_EZKEY_L.LUIS LIZARRA	NO	
510081	24/08/2014	ZSCR	551	040-2	NA	'045	A2C37796400	NA	A2C32559700	10	3011	045		1402	housing	NA	ROH	NA	68.8	S2_CMF1_. (APROBACION	NO	
510081	24/08/2014	ZSCR	551	040-2	NA	'045	A2C37796400	NA	A2C32559800	8	3011	045		1402	housing	NA	ROH	NA	36.24	S2_CMF1_. (APROBACION	NO	
510112	24/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C32209700	30	3011	045		1301	pcb FORD PEPS M	NA	ROH	NA	222.6	S1_PK MY 13 FORD_M.MANU	NO	4981364031
510186	24/08/2014	MB1A	551	030-1	K96019	'045	A2C82752211	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_.	NO	4981361079
510194	24/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C32209700	30	3011	045		1301	pcb FORD PEPS M	NA	ROH	NA	222.6	S1_PK MY 13 FORD_M.MANU	NO	4981364031
510224	24/08/2014	MB1A	551	040-3	K96019	'045	A2C82752211	NA	A2C82752211	2	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	534.9	S2_CMF1_.	NO	4981361079
510319	24/08/2014	MB1A	551	030-1	K96019	'045	NA	NA	A2C73203001	12	3011	045		1095	"EXT ANT RECEIVER PCB, RIGID"	NA	ROH	NA	61.32	S1_EXTERNAL RECEIVER K2	NO	No stock
510375	24/08/2014	MB1A	551	030-1	K96019	'045	A2C82752211	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_.	NO	4981361079
510378	24/08/2014	MB1A	551	030-1	K96019	'045	A2C82752211	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_.	NO	4981361079
510387	24/08/2014	MB1A	551	030-1	K96019	'045	A2C82752211	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_.	NO	4981361079
510487	24/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1401	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
510487	24/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227400	2	3011	045		1401	contact spring	NA	ROH	NA	1.5	S1_PK MY 13 FORD_M.MANU	NO	
510487	24/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31227500	2	3011	045		1401	label	NA	ROH	NA	0.48	S1_PK MY 13 FORD_M.MANU	NO	
510487	24/08/2014	ZSCR	551	040-1	NA	'045	A2C31243300	NA	A2C31578100	2	3011	045		1401	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
510503	24/08/2014	ZSCR	551	040-3	NA	'045	A2C37796400	NA	A2C32559700	1	3011	045		1403	housing	NA	ROH	NA	6.88	S2_CMF1_. (APROBACION	NO	
510503	24/08/2014	ZSCR	551	040-3	NA	'045	A2C37796400	NA	A2C32559800	1	3011	045		1403	housing	NA	ROH	NA	4.53	S2_CMF1_. (APROBACION	NO	
510879	25/08/2014	ZSCR	551	030-1	NA	'045	A2C32337700	NA	A2C83427600	122	3011	045		1301	antenna	NA	ROH	NA	224.48	S1_INTERNAL RECEIVER K2	NO	solo 38
511085	25/08/2014	MB1A	551	030-1	K96019	'WHSE	NA	NA	A2C8275221192	4	3011	045		1095	electronic assy BCU BOTTOM	NA	HALB	S.Real/AutoBF	585.16	S2_CMF1_. (APROBACION	NO	4981364487
511129	26/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C31227300	4	3011	045		1301	housing assy	NA	ROH	NA	10.44	S1_PK MY 13 FORD_M.MANU	NO	4981363979
511129	26/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C31227400	4	3011	045		1301	contact spring	NA	ROH	NA	3	S1_PK MY 13 FORD_M.MANU	NO	4981363988
511129	26/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C31227500	4	3011	045		1301	label	NA	ROH	NA	0.96	S1_PK MY 13 FORD_M.MANU	NO	4981363997
511129	26/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C31578100	4	3011	045		1301	contact spring	NA	ROH	NA	2.84	S1_PK MY 13 FORD_M.MANU	NO	4981364013
511176	26/08/2014	MB1A	551	030-1	K96019	'WHSE	NA	NA	A2C82752211	4	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	1069.8	S2_CMF1_. (APROBACION	NO	4981361079
511189	26/08/2014	MB1A	551	040-3	B30301-06595	'045	NA	NA	A2C85271400	19	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	876.66	S6_ESCL D2UX_. (APROBA	NO	4981364548
511218	26/08/2014	MB1A	551	040-1	K96019	'WHSE	NA	NA	S180192170A	4	3011	045		1095	BCM CMF1 IKEY (US) WITHOUT ESCL	NA	FERT	NA	1254.76	S2_CMF1_. (APROBACION	NO	4981364307
511294	26/08/2014	ZSCR	551	030-1	NA	'045	A2C73215802	NA	A2C73203001	48	3011	045		1301	"EXT ANT RECEIVER PCB, RIGID"	NA	ROH	NA	245.28	S1_EXTERNAL RECEIVER K2	NO	4981364165
511317	26/08/2014	MB1A	951	025-4	NA	'045	NA	NA	A2C00060693	2913	3011	045		1254	IC OTH/ NCF2950FTT/L0D1200 - Ford specif	NA	ROH	NA	78476.22	S1_PEPS_J.JAVIER BECERR	NO	no stock
511324	26/08/2014	MB1A	951	025-4	NA	'045	NA	NA	A2C38093300	880	3011	045		1254	receiver 433	NA	ROH	NA	69071.2	S1_RECEIVER_S.SALVADOR	NO	no stock
511326	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C38093300	114	3011	045		1254	receiver 433	NA	ROH	NA	8947.86	S1_RECEIVER_S.SALVADOR	NO	no stock
511332	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C00261800	14000	3011	045		1254	"IC MCU BLK/HC908AZ60A,A1,QFP64_08,FLASH,"	NA	ROH	NA	418320	S1_EZKEY_L.LUIS LIZARRA	NO	no stock
511349	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C53341478	6000	3011	045		1254	pin header 40P V 2R THP GY	NA	ROH	NA	38400	S2_CMF1_. (APROBACION	NO	no padre
511355	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C53195441	2550	3011	045		1254	bracket	NA	ROH	NA	20425.5	S2_CMF1_. (APROBACION	NO	no stock
511387	26/08/2014	ZSCR	551	034-2	NA	'045	A2C74327100	NA	A2C34685700	13	3011	045		1342	GLOBAL A BCM PRE PRINTED LABEL	NA	ROH	NA	8.06	S1_BCM K2XX_L.LUIS LIZA	NO	
511392	26/08/2014	MB1A	551	010-3	B30301-00410	'045	NA	NA	A2C00018512	960	3011	045		1103	sticker identi spool unprin	QN410105514	ROH	NA	355.2	410105514_FOB K2	NO	4981361253
511392	26/08/2014	MB1A	551	010-3	B30301-00410	'045	NA	NA	A2C32336100	325	3011	045		1103	315MHz 4 button Chevy Chrome Transceiver	QN410105514	HALB	S.Real/AutoBF	27881.75	410105514_FOB K2	NO	4981364397
511418	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C52003180	208000	3011	045		1254	"D REC/BAS 16 E6433,85V,50mA,SOT23,0s"	NA	ROH	NA	18720	S1_PK MY 13 FORD_M.MANU	NO	no stock
511428	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C53398869	12352	3011	045		1254	housing LOP	NA	ROH	NA	133401.6	S1_GLOBAL A_L.LUIS LIZA	NO	no bom
511433	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C53378351	400	3011	045		1254	key	NA	ROH	NA	105624	S1_PEPS_J.JAVIER BECERR	NO	no stock
511434	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C00033802	4000	3011	045		1254	"1,0V,45mOhm,MultiPowerSO-30,GENERAL PURP"	NA	ROH	NA	99240	S4_PQ35 5TA GENERACIÓN	NO	no stock
511439	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	6597237602	4312	3011	045		1254	/NZTRAA-ANTENA TRANSCEIVER	NA	ROH	NA	91112.56	S1_RECEIVER_S.SALVADOR	NO	no stock
511444	26/08/2014	MB1A	951	025-4	NA	'WHSE	NA	NA	A2C83425500	20854	3011	045		1254	"PCB, GM GLOBAL-A BCM"	NA	ROH	NA	922789.5	S1_GLOBAL A_L.LUIS LIZA	NO	no stock
511473	26/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C53343557	55	3011	045		1103	Nut M4 Hex Head Flange	QN410080784	ROH	NA	17.6	410080784_PEPS_J	NO	4981361364
511474	26/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C31197800	260	3011	045		1103	Key ring	QN410105869	ROH	NA	132.6	410105869_PEPS_J	NO	4981361283
511474	26/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C53389581	263	3011	045		1103	sticker	QN410105869	ROH	NA	21.04	410105869_PEPS_J	NO	?
511474	26/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C53429315	260	3011	045		1103	housing cover assy FOG FORD P	QN410105869	ROH	NA	6500	410105869_PEPS_J	NO	no estock
511511	26/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C00054503	32	3011	045		1403	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	366.72	S1_PEPS_J.JAVIER BECERR	NO	
511511	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31544300	NA	A2C53426033	32	3011	045		1403	frame	NA	ROH	NA	78.72	S1_PEPS_J.JAVIER BECERR	NO	
511511	26/08/2014	ZSCR	551	040-3	NA	'045	A2C53426032	NA	A2C80613000	1	3011	045		1403	Key pad 5 buttons	NA	ROH	NA	7.11	S1_PEPS_J.JAVIER BECERR	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31244300	NA	A2C31226200	26	3011	045		1404	housing cover assy	NA	ROH	NA	985.14	S1_PEPS PK 1 WAY_M.MANU	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227400	18	3011	045		1404	contact spring	NA	ROH	NA	13.5	S1_PEPS PK 1 WAY_M.MANU	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227500	21	3011	045		1404	label	NA	ROH	NA	5.04	S1_PEPS PK 1 WAY_M.MANU	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31578100	18	3011	045		1404	contact spring	NA	ROH	NA	12.78	S1_PEPS PK 1 WAY_M.MANU	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243800	NA	A2C37754600	40	3011	045		1404	housing	NA	ROH	NA	106	S1_PEPS PK 1 WAY_M.MANU	NO	
511515	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243800	NA	A2C37755000	26	3011	045		1404	ring	NA	ROH	NA	534.82	S1_PEPS PK 1 WAY_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31224600	2	3011	045		1404	housing cover assy	NA	ROH	NA	88.28	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227300	64	3011	045		1404	housing assy	NA	ROH	NA	167.04	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227400	37	3011	045		1404	contact spring	NA	ROH	NA	27.75	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227500	41	3011	045		1404	label	NA	ROH	NA	9.84	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31241400	4	3011	045		1404	sticker	NA	ROH	NA	22.04	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31244500	NA	A2C31241700	1	3011	045		1404	Lincoln Jewel	NA	ROH	NA	5.59	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31242200	8	3011	045		1404	slider FORD PE	NA	ROH	NA	12.96	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31249900	1	3011	045		1404	key	NA	ROH	NA	20.38	S1_PK MY 13 FORD_M.MANU	NO	
511516	26/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31578100	37	3011	045		1404	contact spring	NA	ROH	NA	26.27	S1_PK MY 13 FORD_M.MANU	NO	
511525	26/08/2014	ZSCR	551	034-2	NA	'045	5WK50085	NA	A2C53213475	920	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	73.6	S4_PQ25 LP3_. (APROBAC	NO	
511525	26/08/2014	ZSCR	551	034-2	NA	'045	5WG50530	NA	A2C53213477	240	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	45.6	S4_PQ25 LP3_. (APROBAC	NO	
511525	26/08/2014	ZSCR	551	034-2	NA	'045	5WG50530	NA	A2C53213478	138	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	38.64	S4_PQ25 LP3_. (APROBAC	NO	
511543	26/08/2014	ZSCR	551	040-1	NA	'045	A2C73843504	NA	A2C73843504	2	3011	045		1401	DCM*GM GLOBAL NEC_EX2	NA	FERT	NA	72.44	S6_KWANG JIN_J.JAVIER B	NO	
511546	26/08/2014	MB1A	551	040-2	K96019	'045	A2C82752211	NA	A2C82752211	2	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	534.9	S2_CMF1_. (APROBACION	NO	4981361079
511563	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243800	NA	A2C31227400	10	3011	045		1403	contact spring	NA	ROH	NA	7.5	S1_PK MY 13 FORD_M.MANU	NO	
511563	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243600	NA	A2C31227500	1	3011	045		1403	label	NA	ROH	NA	0.24	S1_PK MY 13 FORD_M.MANU	NO	
511563	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31244300	NA	A2C31578100	8	3011	045		1403	contact spring	NA	ROH	NA	5.68	S1_PK MY 13 FORD_M.MANU	NO	
511563	26/08/2014	ZSCR	551	040-3	NA	'045	A2C37906100	NA	A2C37754600	7	3011	045		1403	housing	NA	ROH	NA	18.55	S1_PK MY 13 FORD_M.MANU	NO	
511568	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243300	NA	A2C31227300	1	3011	045		1403	housing assy	NA	ROH	NA	2.61	S1_PK MY 13 FORD_M.MANU	NO	
511568	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243600	NA	A2C31227400	1	3011	045		1403	contact spring	NA	ROH	NA	0.75	S1_PK MY 13 FORD_M.MANU	NO	
511568	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243600	NA	A2C31227500	1	3011	045		1403	label	NA	ROH	NA	0.24	S1_PK MY 13 FORD_M.MANU	NO	
511568	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243300	NA	A2C31578100	1	3011	045		1403	contact spring	NA	ROH	NA	0.71	S1_PK MY 13 FORD_M.MANU	NO	
511570	26/08/2014	ZSCR	551	040-3	NA	'045	5WY8678IMC	NA	A2C53333378	2	3011	045		1403	Badge Ford	NA	ROH	NA	9.06	S1_PK MY 13 FORD_M.MANU	NO	
511572	26/08/2014	ZSCR	551	042-4	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1424	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
511572	26/08/2014	ZSCR	551	042-4	NA	'045	A2C31243300	NA	A2C31227400	2	3011	045		1424	contact spring	NA	ROH	NA	1.5	S1_PK MY 13 FORD_M.MANU	NO	
511572	26/08/2014	ZSCR	551	042-4	NA	'045	A2C31243300	NA	A2C31227500	2	3011	045		1424	label	NA	ROH	NA	0.48	S1_PK MY 13 FORD_M.MANU	NO	
511572	26/08/2014	ZSCR	551	042-4	NA	'045	A2C31243600	NA	A2C31578100	2	3011	045		1424	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
511574	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243300	NA	A2C31227300	2	3011	045		1403	housing assy	NA	ROH	NA	5.22	S1_PK MY 13 FORD_M.MANU	NO	
511574	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31244300	NA	A2C31227400	2	3011	045		1403	contact spring	NA	ROH	NA	1.5	S1_PK MY 13 FORD_M.MANU	NO	
511574	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243600	NA	A2C31227500	2	3011	045		1403	label	NA	ROH	NA	0.48	S1_PK MY 13 FORD_M.MANU	NO	
511574	26/08/2014	ZSCR	551	040-3	NA	'045	A2C31243600	NA	A2C31578100	2	3011	045		1403	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
511628	27/08/2014	MB1A	551	030-1	K96019	'WHSE	NA	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_. (APROBACION	NO	4981361079
511630	27/08/2014	MB1A	551	030-1	K96019	'WHSE	NA	NA	A2C82752211	1	3011	045		1095	electronic assy BCU	NA	HALB	S.Real	267.45	S2_CMF1_. (APROBACION	NO	4981361079
511657	27/08/2014	ZSCR	551	030-1	NA	'045	A2C37625100	NA	A2C73203001	24	3011	045		1301	"EXT ANT RECEIVER PCB, RIGID"	NA	ROH	NA	122.64	S1_EXTERNAL RECEIVER K2	NO	4981364165
511686	27/08/2014	ZSCR	551	040-3	NA	'045	A2C74024215	NA	A2C34710900	2	3011	045		1403	"CONNECTOR 183P,GLOBAL A BCM High Content"	NA	ROH	NA	83.84	S1_BCM K2XX_L.LUIS LIZA	NO	
511688	27/08/2014	MB1A	551	040-2	K96019	'045	NA	NA	A2C73203302	2	3011	045		1095	GM K2XX EXT ANT SUB ASSEMBLY 315 MOUNTED	NA	HALB	S.Real/AutoBF	88.74	S1_EXTERNAL RECEIVER K2	NO	4981364433
511732	27/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C53343557	23	3011	045		1103	Nut M4 Hex Head Flange	QN410080784	ROH	NA	7.36	410080784_PEPS_J	NO	4981361364
511884	27/08/2014	ZSCR	551	030-1	NA	'045	A2C53380884	NA	A2C53287265	16	3011	045		1301	pcb VW PQ35	NA	ROH	NA	197.12	S4_PQ GATEWAY MY13_.	NO	4981364083
511886	27/08/2014	ZSCR	551	030-1	NA	'045	A2C84798400	NA	A2C53094643	16	3011	045		1301	pin header 20P H 2R THP BK	NA	ROH	NA	90.24	S4_PQ GATEWAY MY13_.	NO	4981364053
511903	27/08/2014	MB1A	551	062-4	K96019	'045	NA	NA	A2C8754070093	78	3011	045		1095	Webasto - pcb assy TOP	NA	HALB	S.Real	8238.36	S6_WEBASTO MUSTANG S550	NO	Pendiente
512077	27/08/2014	ZSCR	551	030-1	NA	'045	A2C31243300	NA	A2C32209700	15	3011	045		1301	pcb FORD PEPS M	NA	ROH	NA	111.3	S1_PK MY 13 FORD_M.MANU	NO	4981364031
512081	27/08/2014	ZSCR	551	034-2	NA	'045	A2C32761301	NA	A2C53213475	233	3011	045		1342	"connector pin 0,64x0,64 L=22,5"	NA	ROH	NA	18.64	S4_PQ25 LP3_. (APROBAC	NO	
512081	27/08/2014	ZSCR	551	034-2	NA	'045	A2C32761301	NA	A2C53213477	121	3011	045		1342	"tab 2,8x0,8"	NA	ROH	NA	22.99	S4_PQ25 LP3_. (APROBAC	NO	
512081	27/08/2014	ZSCR	551	034-2	NA	'045	A2C32761301	NA	A2C53213478	132	3011	045		1342	"tab 4,8x0,8"	NA	ROH	NA	36.96	S4_PQ25 LP3_. (APROBAC	NO	
512083	27/08/2014	ZSCR	551	040-3	NA	'045	A2C32337700	NA	A2C32591000	1	3011	045		1403	housing assy	NA	ROH	NA	6	S1_INTERNAL RECEIVER K2	NO	
512102	27/08/2014	ZSCR	551	040-4	NA	'045	A2C53426032	NA	A2C00054503	74	3011	045		1404	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	848.04	S1_PEPS_J.JAVIER BECERR	NO	
512104	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C3417220093	1710	3011	045		1232	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	43827.3	S6_KWANG JIN_J.JAVIER B	NO	4981363323
512104	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C7384360293	756	3011	045		1232	DCM*GM GLOBAL NEC_EX2 PCB TOP MAN. ASS.	NA	HALB	S.Real	11899.44	S6_KWANG JIN_J.JAVIER B	NO	4981363427
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C00063571	7	3011	045		1232	"EX2-2U1S RELAY,POWER,TWIN,12V"	NA	ROH	NA	52.29	S6_KWANG JIN_J.JAVIER B	NO	4981363302
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C3417220093	60	3011	045		1232	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	1537.8	S6_KWANG JIN_J.JAVIER B	NO	4981363323
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C34172300	53	3011	045		1232	MULTI POINT CONNECTOR * 7 PIN.	NA	ROH	NA	743.59	S6_KWANG JIN_J.JAVIER B	NO	4981363362
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C73843602	32	3011	045		1232	DCM*GM GLOBAL NEC_EX2 PCB TOP MAN. ASS.	NA	HALB	S.Real/AutoBF	1137.28	S6_KWANG JIN_J.JAVIER B	NO	4981364606
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C7384360293	12	3011	045		1232	DCM*GM GLOBAL NEC_EX2 PCB TOP MAN. ASS.	NA	HALB	S.Real	188.88	S6_KWANG JIN_J.JAVIER B	NO	4981363427
512106	27/08/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C82872900	56	3011	045		1232	DCM*GM PWE	NA	FERT	NA	2899.12	S6_KWANG JIN_J.JAVIER B	NO	4981364335
512108	27/08/2014	ZSCR	551	040-4	NA	'045	A2C31244300	NA	A2C31226200	1	3011	045		1404	housing cover assy	NA	ROH	NA	37.89	S1_PK MY 13 FORD_M.MANU	NO	
512108	27/08/2014	ZSCR	551	040-4	NA	'045	A2C31244300	NA	A2C31227200	1	3011	045		1404	keypad	NA	ROH	NA	2.34	S1_PK MY 13 FORD_M.MANU	NO	
512108	27/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227400	6	3011	045		1404	contact spring	NA	ROH	NA	4.5	S1_PK MY 13 FORD_M.MANU	NO	
512108	27/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31578100	2	3011	045		1404	contact spring	NA	ROH	NA	1.42	S1_PK MY 13 FORD_M.MANU	NO	
512108	27/08/2014	ZSCR	551	040-4	NA	'045	A2C31243800	NA	A2C37754600	6	3011	045		1404	housing	NA	ROH	NA	15.9	S1_PK MY 13 FORD_M.MANU	NO	
512113	27/08/2014	ZSCR	551	034-2	NA	'045	A2C82704000	NA	A2C00018512	1700	3011	045		1342	sticker identi spool unprin	NA	ROH	NA	629	S1_PEPS_J.JAVIER BECERR	NO	
512114	27/08/2014	ZSCR	551	034-2	NA	'045	A2C82704000	NA	A2C00018512	1700	3011	045		1342	sticker identi spool unprin	NA	ROH	NA	629	S1_PEPS_J.JAVIER BECERR	NO	
512115	27/08/2014	ZSCR	551	034-2	NA	'045	A2C82704000	NA	A2C00018512	1700	3011	045		1342	sticker identi spool unprin	NA	ROH	NA	629	S1_PEPS_J.JAVIER BECERR	NO	
512116	27/08/2014	ZSCR	551	034-2	NA	'045	A2C82704000	NA	A2C00018512	1700	3011	045		1342	sticker identi spool unprin	NA	ROH	NA	629	S1_PEPS_J.JAVIER BECERR	NO	
512139	27/08/2014	ZSCR	551	030-1	NA	'045	A2C53163714	NA	A2C53287265	8	3011	045		1301	pcb VW PQ35	NA	ROH	NA	98.56	S4_PQ GATEWAY MY13_.	NO	4981364083
512152	28/08/2014	ZSCR	551	030-1	NA	'045	A2C53283726	NA	A2C53299805	15	3011	045		1301	pcb GM EZKEY PA	NA	ROH	NA	444.3	S1_EZKEY_L.LUIS LIZARRA	NO	4981364096
512184	28/08/2014	ZSCR	551	030-1	NA	'045	A2C32707400	NA	A2C00050649	18	3011	045		1301	IC SMART POW/VND5E012AYTR-E/Caution: Aut	NA	ROH	NA	148.5	S4_PQ25 LP3_.	NO	no bom
512201	28/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227300	6	3011	045		1404	housing assy	NA	ROH	NA	15.66	S1_PK MY 13 FORD_M.MANU	NO	
512201	28/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227400	5	3011	045		1404	contact spring	NA	ROH	NA	3.75	S1_PK MY 13 FORD_M.MANU	NO	
512201	28/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31227500	1	3011	045		1404	label	NA	ROH	NA	0.24	S1_PK MY 13 FORD_M.MANU	NO	
512201	28/08/2014	ZSCR	551	040-4	NA	'045	A2C31243300	NA	A2C31578100	7	3011	045		1404	contact spring	NA	ROH	NA	4.97	S1_PK MY 13 FORD_M.MANU	NO	
512202	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31243300	NA	A2C31227400	6	3011	045		1405	contact spring	NA	ROH	NA	4.5	S1_PK MY 13 FORD_M.MANU	NO	
512202	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31243300	NA	A2C31227500	6	3011	045		1405	label	NA	ROH	NA	1.44	S1_PK MY 13 FORD_M.MANU	NO	
512202	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31243300	NA	A2C31578100	6	3011	045		1405	contact spring	NA	ROH	NA	4.26	S1_PK MY 13 FORD_M.MANU	NO	
512202	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31243800	NA	A2C37754600	6	3011	045		1405	housing	NA	ROH	NA	15.9	S1_PK MY 13 FORD_M.MANU	NO	
512212	28/08/2014	ZSCR	551	040-5	NA	'045	A2C53426032	NA	A2C00054503	49	3011	045		1405	"SEN/DST80 Wedge Transponder 134.2kHz, Fo"	NA	ROH	NA	561.54	S1_PEPS_J.JAVIER BECERR	NO	
512212	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31544300	NA	A2C31197800	11	3011	045		1405	Key ring	NA	ROH	NA	5.61	S1_PEPS_J.JAVIER BECERR	NO	
512212	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31544300	NA	A2C53426033	49	3011	045		1405	frame	NA	ROH	NA	120.54	S1_PEPS_J.JAVIER BECERR	NO	
512212	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31544300	NA	A2C53429315	11	3011	045		1405	housing cover assy FOG FORD P	NA	ROH	NA	275	S1_PEPS_J.JAVIER BECERR	NO	
512212	28/08/2014	ZSCR	551	040-5	NA	'045	A2C31544300	NA	A2C53434669	2	3011	045		1405	Lower Housing	NA	ROH	NA	8.42	S1_PEPS_J.JAVIER BECERR	NO	
512229	28/08/2014	ZSCR	551	034-2	NA	'045	A2C31244600	NA	A2C31244600	1	3011	045		1342	transmitter	NA	FERT	NA	209.92	S1_PK MY 13 FORD_M.MANU	NO	
512232	28/08/2014	MB1A	551	010-3	95000014	'045	NA	NA	A2C53343557	98	3011	045		1103	Nut M4 Hex Head Flange	QN410080784	ROH	NA	31.36	410080784_PEPS_J	NO	4981361364
512548	28/08/2014	ZSCR	551	030-1	NA	'045	A2C53361994	NA	A2C00047708	5	3011	045		1301	"MICRO,TWIN,10V,PIP-RELAY/V23086-R2802-A8"	NA	ROH	NA	46.35	S4_PQ25 LP3_.	NO	4981363948
