No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
401704	18/01/2014	MB1A	551	040-2	K96019	'045	NA	NA	A2C82982500	1	3011	045		1095	pcb assy BCU	NA	HALB	S.Real	297.16	S4_PQ25 LP3_. (APROBAC	NO	4974566747
402496	20/01/2014	ZSCR	551	030-1	NA	'045	A2C5343019093	NA	A2C5343019093	30	3011	045		1301	PCB Assy 4B 433.92 MHz	NA	HALB	S.Real/AutoBF	770.1	S2_NISSAN KEY FOB SQUAR	NO	4974567491
402707	20/01/2014	ZSCR	551	030-1	NA	'045	A2C84807900	NA	A2C84807900	2	3011	045		1301	pcb assy BCU	NA	HALB	S.Real/AutoBF	185.88	S4_PQ GATEWAY MY13_. (	NO	4974567531
402708	20/01/2014	ZSCR	551	030-1	NA	'045	A2C84807900	NA	A2C84807900	1	3011	045		1301	pcb assy BCU	NA	HALB	S.Real/AutoBF	92.94	S4_PQ GATEWAY MY13_. (	NO	4974567531
402932	21/01/2014	ZSCR	551	030-1	NA	'045	A2C53251265B	NA	A2C53251265B	9	3011	045		1301	SMD Sub-assembly Nissan BCM P32M	NA	HALB	S.Real/AutoBF	617.49	S2_BCM_R.RODRIGO CERVAN	NO	4974567375
402935	21/01/2014	ZSCR	551	030-1	NA	'045	A2C53251265B	NA	A2C53251265B	3	3011	045		1301	SMD Sub-assembly Nissan BCM P32M	NA	HALB	S.Real/AutoBF	205.83	S2_BCM_R.RODRIGO CERVAN	NO	4974567375
402980	21/01/2014	ZSCR	551	022-2	NA	'045	5WY7760	NA	A2C53139536	17	3011	045		1222	Housing Bottom Sub - Assy	NA	ROH	NA	89.08	S1_EZKEY_L.LUIS LIZARRA	NO	4974567128
402980	21/01/2014	ZSCR	551	022-2	NA	'045	5WY7761	NA	A2C53139537	3	3011	045		1222	Housing Top 4B	NA	ROH	NA	12.3	S1_EZKEY_L.LUIS LIZARRA	NO	4974567136
402980	21/01/2014	ZSCR	551	022-2	NA	'045	A2C83817901	NA	A2C83817601	2	3011	045		1222	transceiver Chevy#1	NA	HALB	S.Real/AutoBF	206.16	S1_EZKEY_L.LUIS LIZARRA	NO	4974567018
402980	21/01/2014	ZSCR	551	022-2	NA	'045	A2C83817701	NA	A2C83817701	12	3011	045		1222	"Transmitter 3B, Chevy #2"	NA	HALB	S.Real/AutoBF	1236.96	S1_EZKEY_L.LUIS LIZARRA	NO	4974567028
402980	21/01/2014	ZSCR	551	022-2	NA	'045	A2C85224100	NA	A2C85224100	3	3011	045		1222	GMK C140 MY 13+ ECU ASSY	NA	HALB	S.Real/AutoBF	556.83	S1_EZKEY_L.LUIS LIZARRA	NO	4974567043
402980	21/01/2014	ZSCR	551	022-2	NA	'045	A2C83817901	NA	A2C90085200	55	3011	045		1222	keypad	NA	ROH	NA	1306.8	S1_EZKEY_L.LUIS LIZARRA	NO	4974567093
403110	21/01/2014	MB1A	551	030-1	K96019	'045	NA	NA	A2C82735700	1	3011	045		1095	ACU MY11 18	NA	FERT	NA	575.91	S2_CMF1_R.RODRIGO CERVA	NO	4974566655
403611	22/01/2014	ZSCR	551	022-2	NA	'045	A2C34172200	NA	A2C34172200	1	3011	045		1222	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	51.17	S6_KWANG JIN_J.JAVIER B	NO	4974567060
403611	22/01/2014	ZSCR	551	022-2	NA	'045	A2C73843504	NA	A2C73843504	1	3011	045		1222	DCM*GM GLOBAL NEC_EX2	NA	FERT	NA	36.22	S6_KWANG JIN_J.JAVIER B	NO	4974567076
403616	22/01/2014	ZSCR	551	022-2	NA	'045	A2C80107300	NA	A2C80107300	2	3011	045		1222	pcb assy	NA	HALB	S.Real	301.94	S6_WEBASTO_M.MIGUEL ZAV	NO	4974567105
403670	22/01/2014	ZSCR	551	022-2	NA	'045	A2C53333370	NA	A2C53333370	5	3011	045		1222	circuit board assy FOG FORD P	NA	HALB	S.Real	283.25	S1_PEPS_J.JAVIER BECERR	NO	4974567108
403732	22/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
403735	22/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	2	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	527.16	S2_BCM SQUARE D_R.RODRI	NO	4974567628
403735	22/01/2014	ZSCR	551	030-1	NA	'045	A2C90508400	NA	A2C90508400	2	3011	045		1301	pcb assy BCU P42J/K	NA	HALB	S.Real/AutoBF	542.7	S2_BCM SQUARE D_R.RODRI	NO	4974567692
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C30996800	1	3011	045		1232	pcb assy BCU P42J/K	NA	HALB	S.Real	255.94	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C37302400	1	3011	045		1232	module assy BCU	NA	HALB	S.Real/AutoBF	265.87	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C81621300	1	3011	045		1232	pcb assy SCU	NA	HALB	S.Real/AutoBF	279.4	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C8758200093	1	3011	045		1232	pcb assy SCU Top	NA	HALB	S.Real	231.63	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C87582100	12	3011	045		1232	pcb assy SCU	NA	HALB	S.Real/AutoBF	3162.96	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C90508400	2	3011	045		1232	pcb assy BCU P42J/K	NA	HALB	S.Real/AutoBF	542.7	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403769	22/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C90508400	2	3011	045		1232	pcb assy BCU P42J/K	NA	HALB	S.Real/AutoBF	542.7	S2_BCM SQUARE D_R.RODRI	NO	4974566766
403799	22/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404016	23/01/2014	ZSCR	551	022-2	NA	'045	5WK49670C	NA	A2C53323911	259	3011	045		1222	housing	NA	ROH	NA	261.59	S2_KEY FOB_A.ANTONIO AL	NO	4974567116
404016	23/01/2014	ZSCR	551	022-2	NA	'045	5WK49670C	NA	A2C53365040	5	3011	045		1222	housing bottom	NA	ROH	NA	4.5	S2_KEY FOB_A.ANTONIO AL	NO	4974567116
404018	23/01/2014	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	51.17	S6_KWANG JIN_J.JAVIER B	NO	4974567279
404021	23/01/2014	ZSCR	551	030-1	NA	'045	A2C34172100	NA	A2C34172200	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	51.17	S6_KWANG JIN_J.JAVIER B	NO	4974567279
404332	24/01/2014	ZSCR	551	030-1	NA	'045	A2C32171100	NA	A2C32171100	5	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	316.7	S1_PEPS_J.JAVIER BECERR	NO	4974567207
404402	24/01/2014	ZSCR	551	030-1	NA	'045	A2C86040900	NA	A2C86040900	2	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	259.76	S1_EZKEY_L.LUIS LIZARRA	NO	4974567611
404407	24/01/2014	ZSCR	551	030-1	NA	'045	A2C85681100	NA	A2C85681100	1	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	168.77	S1_EZKEY_L.LUIS LIZARRA	NO	4974567567
404432	24/01/2014	ZSCR	551	030-1	NA	'045	A2C85681100	NA	A2C85681100	2	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	337.54	S1_EZKEY_L.LUIS LIZARRA	NO	4974567567
404511	24/01/2014	ZSCR	551	030-1	NA	'045	A2C34172200	NA	A2C34172200	4	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	204.68	S6_KWANG JIN_J.JAVIER B	NO	4974567279
404531	24/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C00001919	2970	3011	045		1232	"1nF,10%,100V,X7R,0603,TINNED,CER CAP/"	NA	ROH	NA	59.4	S6_WEBASTO_M.MIGUEL ZAV	NO	4974566947
404531	24/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C00010458	2970	3011	045		1232	"R LIN,27K,1%,TK100,100mW,0603"	NA	ROH	NA	29.7	S6_WEBASTO_M.MIGUEL ZAV	NO	4974566947
404531	24/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C00042724	594	3011	045		1232	"D SUP/PESD1CAN,SOT23"	NA	ROH	NA	356.4	S6_WEBASTO_M.MIGUEL ZAV	NO	4974566947
404531	24/01/2014	MB1A	551	023-2	K96019	'045	NA	NA	A2C40006703	1782	3011	045		1232	"C CER,X7R,10nF,10%,100V,C0805,Sn ++ Open"	NA	ROH	NA	106.92	S6_WEBASTO_M.MIGUEL ZAV	NO	4974566947
404548	24/01/2014	ZSCR	551	030-1	NA	'045	A2C37301800	NA	A2C37301800	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	248.18	S2_BCM SQUARE D_R.RODRI	NO	4974567309
404561	24/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404562	24/01/2014	ZSCR	551	030-1	NA	'045	A2C32171100	NA	A2C32171100	83	3011	045		1301	pcb assy	NA	HALB	S.Real/AutoBF	5257.22	S1_PEPS_J.JAVIER BECERR	NO	4974567207
404577	24/01/2014	ZSCR	551	030-1	NA	'045	A2C3328850092	NA	A2C3328850092	24	3011	045		1301	pcb assy BOTTOM	NA	HALB	S.Real/AutoBF	275.04	S6_ESCL_M.MIGUEL ZAVALA	NO	4974567248
404623	24/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404674	25/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404677	25/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404678	25/01/2014	ZSCR	551	030-1	NA	'045	A2C87582100	NA	A2C87582100	1	3011	045		1301	pcb assy SCU	NA	HALB	S.Real/AutoBF	263.58	S2_BCM SQUARE D_R.RODRI	NO	4974567628
404766	25/01/2014	ZSCR	551	030-1	NA	'045	A2C34172200	NA	A2C34172200	1	3011	045		1301	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real/AutoBF	51.17	S6_KWANG JIN_J.JAVIER B	NO	4974567279
404947	25/01/2014	ZSCR	551	030-1	NA	'045	A2C3122130093	NA	A2C3122130093	10	3011	045		1301	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real/AutoBF	274.6	S2_NISSAN KEY FOB SQUAR	NO	4974567175
405055	25/01/2014	ZSCR	551	022-2	NA	'045	5WY8439	NA	A2C53139537	84	3011	045		1222	Housing Top 4B	NA	ROH	NA	344.4	S1_EZKEY_L.LUIS LIZARRA	NO	4974567142
405055	25/01/2014	ZSCR	551	022-2	NA	'045	A2C83817901	NA	A2C53310562	3	3011	045		1222	GM EZ Key Trans PCB EUR	NA	HALB	S.Real	122.73	S1_EZKEY_L.LUIS LIZARRA	NO	4974567093
405055	25/01/2014	ZSCR	551	022-2	NA	'045	A2C83817901	NA	A2C90085200	64	3011	045		1222	keypad	NA	ROH	NA	1520.64	S1_EZKEY_L.LUIS LIZARRA	NO	4974567093
405075	25/01/2014	ZSCR	551	030-1	NA	'045	A2C53408731	NA	A2C53408731	4	3011	045		1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	183.2	S2_NISSAN KEY FOB SQUAR	NO	4974567412
405088	25/01/2014	ZSCR	551	030-1	NA	'045	S180144005	NA	A2C53430190	4	3011	045		1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	179.64	S2_NISSAN KEY FOB SQUAR	NO	4974567454
405223	27/01/2014	ZSCR	551	030-1	NA	'045	5WY7700	NA	A2C53184512	3	3011	045		1301	circuit board assy NIS D-PLAT PCB = CO	NA	HALB	S.Real/AutoBF	86.16	S2_FOB READER_A.ANTONIO	NO	4974567341
405321	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00018512	120	3011	045		1095	sticker identi spool unprin	NA	ROH	NA	44.4	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405402	27/01/2014	MB1A	551	022-2	K96019	'045	NA	NA	A2C53221115	19	3011	045		1095	housing BK	NA	ROH	NA	327.37	S4_PQ25 LP3_. (APROBAC	NO	4974566747
405402	27/01/2014	MB1A	551	022-2	K96019	'045	NA	NA	A2C53361552	19	3011	045		1095	"label 40,00x 39,00mm white foil"	NA	ROH	NA	2.28	S4_PQ25 LP3_. (APROBAC	NO	4974566747
405409	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82705700	5	3011	045		1095	parts kit assy (GM)	NA	FERT	NA	554.85	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405411	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C81507400	11	3011	045		1095	315MHz 4 button No Logo Transceiver	NA	HALB	S.Real/AutoBF	604.34	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405415	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C81507400	2	3011	045		1095	315MHz 4 button No Logo Transceiver	NA	HALB	S.Real/AutoBF	109.88	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	3	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.18	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	5	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	8.2	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524701	2	3011	045		1095	housing bottom assy	NA	ROH	NA	5.78	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524801	1	3011	045		1095	housing cover assy	NA	ROH	NA	15.81	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525301	3	3011	045		1095	housing bottom assy	NA	ROH	NA	8.67	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525401	2	3011	045		1095	Up Level Housing 4 Button	NA	ROH	NA	31.76	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525500	4	3011	045		1095	Side caps	NA	ROH	NA	51.64	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525900	1	3011	045		1095	O-ring	NA	ROH	NA	0.3	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	5	3011	045		1095	clip	NA	ROH	NA	2.45	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C53333375	5	3011	045		1095	ring	NA	ROH	NA	2.35	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503000	1	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	25.82	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	4	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	106.76	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405426	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82493901	2	3011	045		1095	housing cover assy	NA	ROH	NA	32.6	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405429	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32335900	3	3011	045		1095	315MHz 3 button No Logo Transceiver	NA	HALB	S.Real/AutoBF	160.71	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405429	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32336100	2	3011	045		1095	315MHz 4 button Chevy Chrome Transceiver	NA	HALB	S.Real/AutoBF	171.58	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405429	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C32336300	1	3011	045		1095	315MHz 4 button GMC Chrome Transceiver	NA	HALB	S.Real/AutoBF	85.32	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405429	27/01/2014	MB1A	551	040-3	K96019	'045	NA	NA	A2C81507400	10	3011	045		1095	315MHz 4 button No Logo Transceiver	NA	HALB	S.Real/AutoBF	549.4	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405431	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C32337200	4	3011	045		1095	433MHz 6 button Chevy Transceiver	NA	HALB	S.Real/AutoBF	249.52	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	1	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.06	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	6	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.84	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00018512	70	3011	045		1095	sticker identi spool unprin	NA	ROH	NA	25.9	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524801	4	3011	045		1095	housing cover assy	NA	ROH	NA	63.24	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525301	6	3011	045		1095	housing bottom assy	NA	ROH	NA	17.34	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525600	2	3011	045		1095	cover	NA	ROH	NA	4.82	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525800	1	3011	045		1095	cover	NA	ROH	NA	2.41	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525900	1	3011	045		1095	O-ring	NA	ROH	NA	0.3	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	6	3011	045		1095	clip	NA	ROH	NA	2.94	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C37905400	1	3011	045		1095	GMC Logo	NA	ROH	NA	5.04	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C53333375	2	3011	045		1095	ring	NA	ROH	NA	0.94	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503000	4	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	103.28	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	2	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	53.38	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405434	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82493901	2	3011	045		1095	housing cover assy	NA	ROH	NA	32.6	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	5	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.3	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	8	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.12	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524801	6	3011	045		1095	housing cover assy	NA	ROH	NA	94.86	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525301	9	3011	045		1095	housing bottom assy	NA	ROH	NA	26.01	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	19	3011	045		1095	clip	NA	ROH	NA	9.31	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C53333375	5	3011	045		1095	ring	NA	ROH	NA	2.35	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503000	6	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	154.92	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	2	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	53.38	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405437	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82493901	2	3011	045		1095	housing cover assy	NA	ROH	NA	32.6	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405439	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	3	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	80.07	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405442	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	15	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	24.6	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405442	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	16	3011	045		1095	clip	NA	ROH	NA	7.84	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	6	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.36	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	6	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.84	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00018512	6	3011	045		1095	sticker identi spool unprin	NA	ROH	NA	2.22	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C32336100	9	3011	045		1095	315MHz 4 button Chevy Chrome Transceiver	NA	HALB	S.Real/AutoBF	772.11	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C32336300	7	3011	045		1095	315MHz 4 button GMC Chrome Transceiver	NA	HALB	S.Real/AutoBF	597.24	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524701	6	3011	045		1095	housing bottom assy	NA	ROH	NA	17.34	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525401	6	3011	045		1095	Up Level Housing 4 Button	NA	ROH	NA	95.28	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525500	12	3011	045		1095	Side caps	NA	ROH	NA	154.92	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	6	3011	045		1095	clip	NA	ROH	NA	2.94	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	15	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	400.35	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405563	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C81507400	18	3011	045		1095	315MHz 4 button No Logo Transceiver	NA	HALB	S.Real/AutoBF	988.92	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	8	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.48	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	8	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.12	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524701	8	3011	045		1095	housing bottom assy	NA	ROH	NA	23.12	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525401	8	3011	045		1095	Up Level Housing 4 Button	NA	ROH	NA	127.04	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525500	19	3011	045		1095	Side caps	NA	ROH	NA	245.29	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	8	3011	045		1095	clip	NA	ROH	NA	3.92	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C53333375	8	3011	045		1095	ring	NA	ROH	NA	3.76	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405582	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	1	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	26.69	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405583	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525700	5	3011	045		1095	cover	NA	ROH	NA	12.05	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405583	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525900	5	3011	045		1095	O-ring	NA	ROH	NA	1.5	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405584	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	6	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	160.14	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	8800630143	8	3011	045		1095	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.48	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C00004906	8	3011	045		1095	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.12	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34524701	1	3011	045		1095	housing bottom assy	NA	ROH	NA	2.89	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525401	1	3011	045		1095	Up Level Housing 4 Button	NA	ROH	NA	15.88	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525500	2	3011	045		1095	Side caps	NA	ROH	NA	25.82	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525600	4	3011	045		1095	cover	NA	ROH	NA	9.64	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34525900	4	3011	045		1095	O-ring	NA	ROH	NA	1.2	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C34971300	8	3011	045		1095	clip	NA	ROH	NA	3.92	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C53333375	8	3011	045		1095	ring	NA	ROH	NA	3.76	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C80503400	2	3011	045		1095	pcb assy	NA	HALB	S.Real/AutoBF	53.38	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405586	27/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82493901	7	3011	045		1095	housing cover assy	NA	ROH	NA	114.1	S1_FOB K2XX_L.LUIS LOPE	NO	4974566570
405643	28/01/2014	MB1A	551	034-2	K96019	'045	NA	NA	A2C82290801	40	3011	045		1095	BCU VW PQ25 MY13 315 JLB high	NA	FERT	NA	9860	S4_PQ25 LP3_. (APROBAC	NO	4974566747
