0	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
409262	04/02/2014	ZSCR	551	034-2	NA	'100	5WK43160	NA	6593837625	1	1342	BENSAMBLE COMPLETO CIVIC CRV	NA	HALB	S.Real/AutoBF	468.17	OES_CIVIC_.	NO	4975193059
409336	04/02/2014	ZSCR	551	042-4	NA	'100	5WK43182	NA	6593837627	1	1424	SUBENSAMBLE COMPLETO IM CIVIC	NA	HALB	S.Real/AutoBF	450.31	OES_CIVIC_.	NO	4975193105
409339	04/02/2014	ZSCR	551	042-4	NA	'100	5WK43327	NA	6593837672	1	1424	SUBENSAMBLE COMPLETO IM CIVIC02	NA	HALB	S.Real/AutoBF	345.19	OES_CIVIC_.	NO	4975193171
409340	04/02/2014	ZSCR	551	042-4	NA	'100	5WK42967	NA	6593777627	1	1424	PCB COMPLETAMENTE ENSAMBLADO C	NA	HALB	S.Real/AutoBF	449.26	OES_CIVIC_.	NO	4975193041
415629	18/02/2014	ZSCR	551	030-1	NA	'100	5WY7110	NA	6578557620B	1	1301	SUBENSAMBLE SMD LADO B PREMIUM V8 3.0	NA	HALB	S.Real/AutoBF	395.5	OES_PREMIUM V PCM_.	NO	4975193236
415656	18/02/2014	ZSCR	551	040-1	NA	'100	5WY7775	NA	6598397603	1	1401	Miniwave assy skim new resonator SMD	NA	HALB	S.Real/AutoBF	107.08	OES_SKIM_.	NO	4975193199
415670	18/02/2014	ZSCR	551	034-2	NA	'100	5WY7181	NA	6577247602N	1	1342	TARJETA ENSAMBLADA NO PROGRAMA	NA	HALB	S.Real/AutoBF	2149.27	OES_GMPT_.	NO	4975193217
415699	18/02/2014	ZSCR	551	042-4	NA	'100	5WY7943	NA	5WY7943	1	1424	FORD CD338 - CD334 SJB	NA	FERT	NA	1299.71	OES_CD338_.	NO	4975193003
415799	18/02/2014	ZSCR	551	034-2	NA	'100	5WY8285		5WY8285	3	1342	OTIS Diesel Engine Controller	NA	FERT	NA	3839.97	OES_OTIS SID 902_.	NO	4975193025
415803	18/02/2014	ZSCR	551	034-2	NA	'100	5WK43113	NA	6593957622	2	1342	PCB COMPLETAMENTE ENSAMBLADO A	NA	HALB	S.Real/AutoBF	888.38	OES_HP_.	NO	4975193190
415985	18/02/2014	ZSCR	551	035-1	0	'100		NA	6575202024	22	1351	DIODES RECTIFIER / BYM10-100 1		ROH	NA	8.14	OES_GMPT_O.OSCAR FONSE	NO	4975192961
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C00007700	12	1351	"400W,30.8V,DO214AC,SUP DIODE/TPSMA36A in"		ROH	NA	3.84	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40000031	11	1351	"L COIL/150uH,780mA,SMD"		ROH	NA	22.11	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40000032	13	1351	"L COIL/WE-PD2,470uH,360mA,SMD"		ROH	NA	16.64	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40000046	107	1351	"D REC/-,600V,1.5A,DO214AC,0s"		ROH	NA	17.12	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40000050	52	1351	"C ELEC,AL,100uF,20%,50V"		ROH	NA	38.48	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40003335	18	1351	"R LIN,47R,1%,TK50,250mW,MELF0204"		ROH	NA	1.44	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40003586	325	1351	"R LIN,511R,1%,TK50,250mW,MELF0204"		ROH	NA	26	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40003914	20	1351	"R LIN,4K3,5%,TK200,100mW,0603"		ROH	NA	0.2	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40004378	56	1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	0.56	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40004815	18	1351	"R LIN,51R,1%,TK50,250mW,MELF0204"		ROH	NA	1.62	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40005656	12	1351	"TA CAP,TA,33uF,20%,16V,SMD"		ROH	NA	10.68	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40005671	55	1351	"TA CAP,TA,1uF,20%,20V,SMD"		ROH	NA	31.35	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40005812	11	1351	"C ELEC,AL,22uF,20%,35V"		ROH	NA	5.06	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40006456	20	1351	"C CER,X7R,6.8nF,10%,100V,C0805,Sn"		ROH	NA	0.6	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40006535	23	1351	"C CER,C0G,220pF,5%,50V,C0603,Sn"		ROH	NA	0.69	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40006564	72	1351	"C CER,X7R,47nF,10%,25V,C0603,Sn"		ROH	NA	1.44	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40012444	22	1351	"T FET/SI9936DY,MOS,POWER,IC_8-SO"		ROH	NA	57.42	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40015585	12	1351	"SEN/ADXL276QC,ICC*ADXL276QC SO-14 S-14"		ROH	NA	652.32	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40015597	14	1351	"SEN/BS 15.021,TRIGGERSENSOR * SMD BS15.0"		ROH	NA	323.26	OES_PSA MAGNA_G.GERARDO	NO	4975192743
416706	20/02/2014	ZSCR	551	035-1	0	'100	A2C8664850093	NA	A2C40022507	12	1351	"IC OTH/CG570,16-SO-W"		ROH	NA	275.4	OES_PSA MAGNA_G.GERARDO	NO	4975192743
