No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
556986	28/11/2014	ZSCR	551	034-2	NA	'054	A2C82134600	NA	A2C40000022	6				1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	40.38	PS_SDM10+_.	NO	4984761010		
556994	28/11/2014	ZSCR	551	042-4	NA	'054	A2C91764300	NA	A2C40000025	6				1424	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	40.98	PS_SDM10+_.	NO	4984758103		
556994	28/11/2014	ZSCR	551	042-4	NA	'054	A2C91763800	NA	A2C53338471	2				1424	contact element	NA	ROH	NA	2.04	PS_SDM10+_.	NO	4984757923		
557047	28/11/2014	ZSCR	551	034-3	NA	'054	A2C85606100	NA	A2C53405780	3				1343	housing	NA	ROH	NA	79.11	PS_HONDA HRS6_J.JUAN CH	NO	4984757414		
557278	29/11/2014	ZSCR	551	030-1	NA	'054	A2C91764200	NA	A2C9257240093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM30_.	NO	4984758080		
557292	29/11/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	4984757487		
557365	29/11/2014	ZSCR	551	040-4	NA	'054	A2C85801100	NA	A2C53333520	100				1404	TYPE LABLE	NA	ROH	NA	38	PS_SDM30_.	NO	4984757461		
557731	30/11/2014	ZSCR	551	030-1	NA	'054	A2C86816700	NA	A2C8681670093	1				1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	454.97	PS_ARAMIS III_E.EDWIN R	NO	4984757654		
557732	30/11/2014	ZSCR	551	030-1	NA	'054	A2C86816700	NA	A2C8681670093	1				1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	454.97	PS_ARAMIS III_E.EDWIN R	NO	4984757654		
557777	30/11/2014	ZSCR	551	030-1	NA	'054	A2C91764000	NA	A2C9257220093	1				1301	pcb assy GMSDM30 Top	NA	HALB	S.Real	150.79	PS_SDM30_.	NO	4984758014		
557783	30/11/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	4984761722		
557794	30/11/2014	ZSCR	551	040-3	NA	'054	A2C96660500	NA	A2C96660500	1				1403	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	156.04	PS_FIAT BRAZIL_E.EDWIN	NO	4984762169		
557877	30/11/2014	ZSCR	551	042-4	NA	'054	A2C85801200	NA	A2C53333520	70				1424	TYPE LABLE	NA	ROH	NA	26.6	PS_SDM10+_.	NO	4984757487		
557921	30/11/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C9271190093	12				1254	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	3985.92	PSAD_DAIMLER STAR2_ISC_	NO			
557924	30/11/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C9228450093	26				1254	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	9653.02	PSAD_DAIMLER STAR2_ISC_	NO			
557925	30/11/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C85221301	9				1254	pcb assy DAGSM D_3	NA	HALB	S.Real	3085.56	PSAD_DAIMLER SMART_F.FE	NO			
557926	30/11/2014	MB1A	951	025-4	NA	'054	NA	NA	A2C53290320	45				1254	pcb assy	NA	HALB	S.Real	2273.85	OC_OCS SUZUKI_A.ANA TAP	NO			
558175	01/12/2014	ZSCR	551	030-1	NA	'054	A2C86816502	NA	A2C86816700	1				1301	pcb assy DAGARM3 V18EDR	NA	HALB	S.Real	514.02	PS_ARAMIS III_E.EDWIN R	NO	4984757620		
558244	01/12/2014	ZSCR	551	034-2	NA	'054	A2C96660500	NA	A2C96660500	1				1342	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	156.04	PS_FIAT BRAZIL_E.EDWIN	NO	4984762186		
558707	02/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	2	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	857.66	PS_ARAMIS III_E.EDWIN R	NO	4984761722		
558770	02/12/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C8661730093	1				1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	4984757751		
558824	02/12/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1				1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4984757142		
558916	02/12/2014	ZSCR	551	040-3	NA	'054	A2C91763900	NA	A2C40000022	2	3011	054	 	1403	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM30_.	NO	4984762279		
559345	03/12/2014	ZSCR	551	030-1	NA	'054	A2C9449080093	NA	A2C9449080093	1				1301	pcb assy HONHRS5 V28 TOP	NA	HALB	S.Real	144.44	PS_HONDA HRS6_J.JUAN CH	NO	4984758212		
559389	03/12/2014	ZSCR	551	030-1	NA	'054	A2C89711901	NA	A2C8302110193	8	3011	054	 	1301	pcb assy DAGARM3 3i DC Mex Top	NA	HALB	S.Real	1893.44	PSAD_ARMIN_J.JOSE ORTIZ	NO	4984762623		
559437	03/12/2014	ZSCR	551	050-3	NA	'054	5WK44252	NA	A2C53364457	1				1503	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO			
559447	03/12/2014	ZSCR	551	050-2	NA	'054	A2C91764400	NA	A2C9257270093	1				1502	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559467	03/12/2014	ZSCR	551	034-8	NA	'054	5WK44077	NA	A2C00016838	400				1348	connector pin	NA	ROH	NA	112	OC_OCS NISSAN_A.ANA TAP	NO	4984755767		
559467	03/12/2014	ZSCR	551	034-8	NA	'054	5WK44040	NA	A2C53095018	100				1348	"label 58,00x 20,00mm white foil"	NA	ROH	NA	30	OC_OCS NISSAN_A.ANA TAP	NO	4984755652		
559468	03/12/2014	ZSCR	551	040-5	NA	'054	A2C37744300	NA	A2C89896600	1				1405	multipoint connector 56/ 20P H 2SYS CE 3	NA	ROH	NA	25.99	PS_FIAT BRAZIL_E.EDWIN	NO	4984756950		
559472	03/12/2014	ZSCR	551	042-4	NA	'054	A2C83971800	NA	A2C53395713	2				1424	housing WIC P BK A-D	NA	ROH	NA	72.94	PS_SDM30_.	NO	4984757293		
559474	03/12/2014	ZSCR	551	034-2	NA	'054	5WK43959	NA	A2C53095018	8				1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	2.4	OC_OCS NISSAN_A.ANA TAP	NO	4984761113		
559483	03/12/2014	ZSCR	551	050-3	NA	'054	5WY88050	NA	A2C53417787	2				1503	pcb assy	NA	HALB	S.Real/AutoBF	296.98	PSAD_GM BRASIL_A.ANA TA	NO			
559484	03/12/2014	ZSCR	551	040-4	NA	'054	5WY89350	NA	A2C53436156	1				1404	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
559486	03/12/2014	ZSCR	551	040-5	NA	'054	A2C30910800	NA	A2C31769100	1				1405	pin header 50P H 2R PF 1018 13	NA	ROH	NA	13.26	PSAD_VW20_U.ULISES VILL	NO	4984758515		
559490	03/12/2014	ZSCR	551	040-4	NA	'054	A2C82735700	NA	A2C40000022	8	3011	054	 	1404	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	53.84	PS_SDM30_.	NO	4984762363		
559490	03/12/2014	ZSCR	551	040-4	NA	'054	A2C87074900	NA	A2C40000025	5				1404	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM30_.	NO	4984757816		
559518	03/12/2014	MB1A	551	023-2	K96019	'054	NA	2800	A2C91764400	1				1232	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO			
559523	03/12/2014	ZSCR	551	042-4	NA	'054	A2C81542700	NA	A2C81543200	1				1424	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	4984757159		
559528	03/12/2014	MB1A	551	062-4	NA	'054	NA	NA	A2C31769100	2				1624	pin header 50P H 2R PF 1018 13	NA	ROH	NA	26.52	PSAD_VW20_U.ULISES VILL	NO			
559583	03/12/2014	MB1A	551	025-3	K96019	'054	NA	NA	A2C94832301	8				1095	pcb assy DAGSTAR22 D_2-1	NA	HALB	S.Real	4778.08	PSAD_DAIMLER STAR2_ISC_	NO			
559650	03/12/2014	ZSCR	551	040-3	NA	'054	A2C83021100	NA	A2C83021100	1				1403	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real/AutoBF	318.38	PSAD_ARMIN_J.JOSE ORTIZ	NO			
559807	04/12/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1				1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO			
559818	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559823	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559824	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559826	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559827	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559829	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559830	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559833	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559834	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559835	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559837	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559838	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9257270093	NA	A2C9257270092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO			
559840	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758113		
559842	04/12/2014	ZSCR	551	030-1	NA	'054	A2C8337810093	NA	A2C8337810092	2				1301	pcb assy JAGX150 RCM lado bottom	NA	HALB	S.Real/AutoBF	272.82	PSAD_JAGUAR X1_J.JOSE O	NO			
559843	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9449080093	NA	A2C9449080093	1				1301	pcb assy HONHRS5 V28 TOP	NA	HALB	S.Real	144.44	PS_HONDA HRS6_J.JUAN CH	NO	4984758212		
559844	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9449080093	NA	A2C9449080093	1				1301	pcb assy HONHRS5 V28 TOP	NA	HALB	S.Real	144.44	PS_HONDA HRS6_J.JUAN CH	NO	4984758212		
559845	04/12/2014	ZSCR	551	030-1	NA	'054	A2C9449080092	NA	A2C9449080092	1				1301	pcb assy HONHRS5 V37 BOTTOM	NA	HALB	S.Real/AutoBF	49.8	PS_HONDA HRS6_J.JUAN CH	NO			
559853	04/12/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	4				1301	pcb assy	NA	HALB	S.Real/AutoBF	385	OC_BOSE VW_A.ANA TAPIA-	NO			
559854	04/12/2014	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	14				1301	pcb IEEZZDIV	NA	ROH	NA	102.76	OC_BOSE BMW_A.ANA TAPIA	NO	4984757039		
559855	04/12/2014	ZSCR	551	030-1	NA	'054	A2C31267500MI	NA	A2C53342620	3				1301	pcb DC main	NA	ROH	NA	55.14	PS_ARAMIS 2012_.	NO	4984756717		
559856	04/12/2014	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6				1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4984756442		
559859	04/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1				1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	4984758055		
559863	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1				1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4984757773		
559864	04/12/2014	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	2				1301	pcb 6-lay main	NA	ROH	NA	49.62	PS_SDM10+_.	NO	4984757355		
559864	04/12/2014	ZSCR	551	030-1	NA	'054	A2C83971700	NA	A2C8397190093	1				1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	4984757271		
559866	04/12/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO			
559867	04/12/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO			
559871	04/12/2014	ZSCR	551	030-1	NA	'054	5WK44288	NA	A2C00023541	5				1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	12	PS_VW10 LC_U.ULISES VIL	NO	4984756049		
559875	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559876	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559877	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559878	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559879	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559880	04/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
559883	04/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO			
559884	04/12/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	1				1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	76.39	PS_ARAMIS III_E.EDWIN R	NO			
559892	04/12/2014	ZSCR	551	030-1	NA	'054	A2C31267600	NA	A2C53342620	2				1301	pcb DC main	NA	ROH	NA	36.76	PS_ARAMIS 2012_.	NO	4984756731		
559893	04/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	3				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	921.39	PS_HONDA HRS6_J.JUAN CH	NO			
559895	04/12/2014	ZSCR	551	034-3	NA	'054	A2C83971800	NA	A2C8397200093	1				1343	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	4984757309		
559897	04/12/2014	ZSCR	551	034-2	NA	'054	A2C86816901	NA	A2C86617300	10	3011	054	 	1342	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	4288.3	PS_ARAMIS III_E.EDWIN R	NO	4984762823		
559898	04/12/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	50				1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	4984756369		
559900	04/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	6				1342	label	NA	ROH	NA	2.46	OC_BOSE VW_A.ANA TAPIA-	NO	4984756001		
559901	04/12/2014	MB1A	551	034-3	K96019	'054	NA	KAAF	A2C85215000	1				1095	ACU VW20 MY12 S15 12 04 0 0 0 000	NA	FERT	NA	217.85	PS_VW20 MQB_.	NO			
559906	04/12/2014	ZSCR	551	034-1	NA	'054	A2C89730900	NA	A2C8021660002	2				1341	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO			
559907	04/12/2014	ZSCR	551	042-4	NA	'054	A2C33330515	NA	A2C91600700	2				1424	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	122.5	PSAD_DAIMLER STAR 2_A.A	NO	4984756844		
559907	04/12/2014	ZSCR	551	042-4	NA	'054	A2C32453905	NA	A2C91601100	3				1424	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	165.48	PSAD_DAIMLER STAR 2_A.A	NO	4984756769		
559909	04/12/2014	ZSCR	551	042-4	NA	'054	5WK44354	NA	A2C53381596	2				1424	cover	NA	ROH	NA	11	PS_HYUNDAI_.	NO	4984756165		
559910	04/12/2014	ZSCR	551	034-2	NA	'054	5WK44634	NA	A2C53324560	40				1342	certification label spool part p	NA	ROH	NA	20	PS_ARAMIS III_E.EDWIN R	NO	4984756239		
559911	04/12/2014	ZSCR	551	034-3	NA	'054	5WK44120	NA	A2C53324560	17				1343	certification label spool part p	NA	ROH	NA	8.5	PS_ARAMIS III_E.EDWIN R	NO	4984755963		
559912	04/12/2014	ZSCR	551	042-4	NA	'054	5WY86930	NA	A2C53108379	4				1424	cover FIP T GY	NA	ROH	NA	13.8	PS_ARAMIS III_E.EDWIN R	NO	4984756470		
559912	04/12/2014	ZSCR	551	042-4	NA	'054	A2C30930102	NA	A2C53371768	5				1424	cover FIP T GY	NA	ROH	NA	14.2	PS_ARAMIS III_E.EDWIN R	NO	4984756700		
559914	04/12/2014	ZSCR	551	042-4	NA	'054	5WK44675	NA	A2C53332366	1				1424	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4984756258		
559916	04/12/2014	ZSCR	551	042-4	NA	'054	5WK44286	NA	A2C00027389	3				1424	cover	NA	ROH	NA	7.68	PS_VW10 LC_U.ULISES VIL	NO	4984756021		
559916	04/12/2014	ZSCR	551	042-4	NA	'054	5WK44288	NA	A2C00027390	8				1424	cover	NA	ROH	NA	25.52	PS_VW10 LC_U.ULISES VIL	NO	4984756049		
559918	04/12/2014	ZSCR	551	034-3	NA	'054	5WK44781	NA	A2C00014697	30				1343	sticker	NA	ROH	NA	15.3	PS_VW10 LC_U.ULISES VIL	NO	4984756369		
559925	04/12/2014	ZSCR	551	040-3	NA	'054	5WK44252	2	5WK44252	2				1403	BoSe VW	NA	FERT	NA	208.06	OC_BOSE VW_A.ANA TAPIA-	NO			
559926	04/12/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4984757108		
559927	04/12/2014	ZSCR	551	040-3	NA	'054	5WK44508	1	5WK44508	1				1403	ACU VW10 MY09 M35	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO			
559929	04/12/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1				1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4984758515		
559931	04/12/2014	ZSCR	551	040-2	NA	'054	5WK44252	2	5WK44252	1				1402	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO			
559932	04/12/2014	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C35116101	1				1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4984756825		
559935	04/12/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO			
559937	04/12/2014	ZSCR	551	042-4	NA	'054	A2C80644600	NA	A2C81531200	1				1424	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4984757108		
559938	04/12/2014	ZSCR	551	040-1	NA	'054	A2C80644601	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4984757119		
559954	04/12/2014	ZSCR	551	040-1	NA	'054	A2C9257270093	NA	A2C9257270093	1				1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	4984758179		
559955	04/12/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C8522120193	1				1095	pcb assy DAGSM D_5 SMD TOP	NA	HALB	S.Real	164.43	PSAD_DAIMLER SMART_F.FE	NO			
559956	04/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
559957	04/12/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO			
559958	04/12/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C53330109	4				1095	socket	NA	ROH	NA	72.4	PSAD_DAIMLER STAR2_ISC_	NO			
559958	04/12/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C91600700	2				1095	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	122.5	PSAD_DAIMLER STAR2_ISC_	NO			
559959	04/12/2014	MB1A	951	025-3	NA	'054	NA	5	5WK44673	5				1253	ACU FIA331 MY12 S10 08 XX 0 0 0	VUG018245	FERT	NA	950.35	PS_FIAT BRAZIL_E.EDWIN	NO			
559959	04/12/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53330105	3				1253	socket	VUG018245	ROH	NA	36.03	PS_FIAT BRAZIL_E.EDWIN	NO			
559974	04/12/2014	ZSCR	551	050-1	NA	'054	A2C89731000	604AB	A2C89731000	3				1501	ACU HONHRS6 MY14 S15 10 04 0 0 0 000	NA	FERT	NA	635.07	PS_HONDA HRS6_J.JUAN CH	NO			
559975	04/12/2014	ZSCR	551	050-1	NA	'054	A2C74675900	67AA	A2C74675900	3				1501	ARMIN* 3G 3I DC	NA	FERT	NA	1121.85	PSAD_ARMIN_J.JOSE ORTIZ	NO			
560230	05/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO			
560231	05/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO			
560232	05/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
560234	05/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
560235	05/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO			
560236	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4984757022		
560237	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4984757022		
560239	05/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO			
560240	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO			
560241	05/12/2014	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO			
560243	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO			
560244	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	421.21	PSAD_DAIMLER STAR2_ISC_	NO			
560245	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	421.21	PSAD_DAIMLER STAR2_ISC_	NO			
560247	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	421.21	PSAD_DAIMLER STAR2_ISC_	NO			
560248	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	150.86	PSAD_DAIMLER STAR2_ISC_	NO			
560250	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO			
560252	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO			
560253	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO			
560254	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO			
560256	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580092	1				1095	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	76.59	PS_RENAULT_.	NO			
560257	05/12/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO			
560258	05/12/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO			
560259	05/12/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO			
560261	05/12/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO			
560262	05/12/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO			
560263	05/12/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO			
560264	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580092	1				1095	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	76.59	PS_RENAULT_.	NO			
560266	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1				1301	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4984756081		
560267	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	4				1301	pcb assy	NA	HALB	S.Real	298.08	OC_BOSE BMW_A.ANA TAPIA	NO	4984756081		
560268	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1				1301	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4984756081		
560269	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO			
560270	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO			
560271	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	6				1301	circuit board assy	NA	HALB	S.Real	762	PSAD_GM BRASIL_A.ANA TA	NO	4984757065		
560272	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4984757065		
560273	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4984757065		
560274	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4984757065		
560275	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756890		
560276	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756890		
560298	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756890		
560299	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756916		
560301	05/12/2014	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00054116	19				1095	"4.7uF,10%,25V,X7R,1210,Sn,CER CAP/++ Ope"		ROH	NA	11.78	PSAD_DAIMLER SMART_F.FE	NO			
560301	05/12/2014	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00054116	21				1095	"4.7uF,10%,25V,X7R,1210,Sn,CER CAP/++ Ope"		ROH	NA	13.02	PSAD_DAIMLER SMART_F.FE	NO			
560303	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756890		
560304	05/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
560305	05/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
560306	05/12/2014	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1				1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	4984757685		
560307	05/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4984757108		
560308	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	2				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO			
560309	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631500	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO			
560310	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1				1301	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4984756081		
560311	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4984756135		
560312	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	2				1301	pcb assy	NA	HALB	S.Real/AutoBF	192.5	OC_BOSE VW_A.ANA TAPIA-	NO			
560314	05/12/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1				1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
560315	05/12/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1				1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
560316	05/12/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4984757108		
560317	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C84661700	2				1095	pcb assy VW20 D_4	NA	HALB	S.Real	497.6	PS_VW20 MQB_.	NO			
560318	05/12/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4984756890		
560319	05/12/2014	ZSCR	551	030-1	NA	'054	A2C85621700	NA	A2C31748900	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	378.48	PSAD_GM BRASIL_A.ANA TA	NO			
560320	05/12/2014	ZSCR	551	030-1	NA	'054	A2C8397190092	NA	A2C34638400	4				1301	pcb 6-lay main	NA	ROH	NA	99.24	PS_SDM10+_.	NO	4984757327		
560321	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	12				1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	235.92	PSAD_DAIMLER SMART_F.FE	NO			
560323	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO			
560324	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO			
560325	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO			
560326	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO			
560328	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150092	3				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	452.58	PSAD_DAIMLER STAR2_ISC_	NO			
560329	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO			
560331	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663150092	2				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	301.72	PSAD_DAIMLER STAR2_ISC_	NO			
560331	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO			
560333	05/12/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4984757087		
560334	05/12/2014	ZSCR	551	030-1	NA	'054	5WK44354SP	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4984756216		
560335	05/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	1				1095	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO			
560341	05/12/2014	ZSCR	551	034-3	NA	'054	5WK44040	NA	A2C53279728	1				1343	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO			
560344	05/12/2014	ZSCR	551	034-2	NA	'054	A2C87038500	NA	A2C5339962902	2				1342	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	657.56	PS_HONDA HRS5_.	NO			
560346	05/12/2014	ZSCR	551	034-4	NA	'054	5WK44749	NA	A2C8021770003	1				1344	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4984756348		
560348	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO			
560349	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO			
560350	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO			
560351	05/12/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1				1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4984758515		
560352	05/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4984756989		
560352	05/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332369	1				1342	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4984756989		
560352	05/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53337250	3				1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.57	PS_FIAT BRAZIL_E.EDWIN	NO	4984756989		
560353	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631500	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO			
560355	05/12/2014	ZSCR	551	034-3	NA	'054	A2C37924700	NA	A2C53332366	3				1343	cover RAP T BK	NA	ROH	NA	14.46	PS_FIAT BRAZIL_E.EDWIN	NO	4984756989		
560355	05/12/2014	ZSCR	551	034-3	NA	'054	A2C37924700	NA	A2C53332369	1				1343	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4984756989		
560356	05/12/2014	ZSCR	551	034-3	NA	'054	A2C30910800	NA	A2C53424040	4				1343	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1.08	PSAD_VW20_U.ULISES VILL	NO	4984758515		
560356	05/12/2014	ZSCR	551	034-3	NA	'054	A2C30910808	NA	A2C86055000	1				1343	cover	NA	ROH	NA	9.91	PSAD_VW20_U.ULISES VILL	NO	4984756663		
560357	05/12/2014	ZSCR	551	040-2	NA	'054	5WK44040	NA	A2C53279728	1				1402	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO			
560358	05/12/2014	ZSCR	551	040-3	NA	'054	A2C30910800	NA	A2C32509000	9				1403	pcb assy VW20 V01	NA	HALB	S.Real	1235.97	PSAD_VW20_U.ULISES VILL	NO	4984758515		
560359	05/12/2014	ZSCR	551	040-2	NA	'054	5WY89350	NA	A2C31080700	1				1402	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
560360	05/12/2014	ZSCR	551	040-1	NA	'054	A2C89731000	NA	A2C8021730003	1				1401	pcb assy HONHRS6 V06	NA	HALB	S.Real/AutoBF	179.51	PS_HONDA HRS6_J.JUAN CH	NO			
560361	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO			
560362	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	2				1095	pcb assy RENT4 V01	NA	HALB	S.Real	264.6	PS_RENAULT_.	NO			
560363	05/12/2014	ZSCR	551	042-4	NA	'054	A2C32453910	NA	A2C53330109	4				1424	socket	NA	ROH	NA	72.4	PSAD_DAIMLER STAR 2_A.A	NO	4984756787		
560363	05/12/2014	ZSCR	551	042-4	NA	'054	A2C32453911	NA	A2C91601100	1				1424	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	55.16	PSAD_DAIMLER STAR 2_A.A	NO	4984756802		
560364	05/12/2014	ZSCR	551	034-3	NA	'054	5WK44120	NA	A2C53324560	9				1343	certification label spool part p	NA	ROH	NA	4.5	PS_ARAMIS III_E.EDWIN R	NO	4984755963		
560364	05/12/2014	ZSCR	551	034-3	NA	'054	5WK44120	NA	A2C53324560	100				1343	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	4984755963		
560365	05/12/2014	ZSCR	551	050-1	NA	'054	A2C91764400	2800	A2C91764400	2				1501	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	883.88	PS_SDM30_.	NO			
560366	05/12/2014	ZSCR	551	042-4	NA	'054	A2C94819900	NA	A2C5340491402	1				1424	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	4984758233		
560367	05/12/2014	ZSCR	551	042-4	NA	'054	A2C30910808	NA	A2C86055000	1				1424	cover	NA	ROH	NA	9.91	PSAD_VW20_U.ULISES VILL	NO	4984756663		
560368	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO			
560369	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631500	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	502.96	PSAD_DAIMLER SMART_F.FE	NO			
560370	05/12/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO			
560371	05/12/2014	MB1A	551	040-2	K96019	'054	NA	MAAH	A2C33330515	1				1095	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	546.04	PSAD_DAIMLER STAR2_ISC_	NO			
560372	05/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4984756491		
560373	05/12/2014	ZSCR	551	042-4	NA	'054	A2C82735600	NA	A2C83145200	200				1424	certification label identificati	NA	ROH	NA	66	PS_SDM10+_.	NO	4984757225		
560385	05/12/2014	ZSCR	551	034-3	NA	'054	A2C30910808	3	A2C30910808	1				1343	ACU VWAE MY12 S15 04 00 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO			
560386	05/12/2014	MB1A	551	034-3	K96019	'054	NA	AAAA	A2C83711000	2				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO			
560387	05/12/2014	MB1A	551	034-3	K96019	'054	NA	AAAA	A2C83711000	2				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO			
560388	05/12/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO			
560389	05/12/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	20				1342	sticker	NA	ROH	NA	10.2	PS_VW10 LC_U.ULISES VIL	NO	4984756369		
560391	05/12/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	6				1095	cover FIP T BK	NA	ROH	NA	114.12	PSAD_DAIMLER STAR2_ISC_	NO			
