No.Item	Fecha	Txs SAP	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
448029	24/04/2014	ZSCR	030-1	NA	'015	5WY8833	NA	A2C53306326	8	1301	pcb panel multiple rear	NA	ROH	NA	68	S1_DCU_A.ADRIAN CEBALLO	NO	4977389638		
449261	26/04/2014	ZSCR	034-2	NA	'050	5WY8835	NA	A2C53427412	224	1342	pcb panel family	NA	ROH	NA	1890.56	S1_DCU_A.ADRIAN CEBALLO	NO	4977389710		
449440	26/04/2014	ZSCR	034-2	NA	'015	A2C86733500	NA	A2C8673350093	60	1342	pcb assy VDC Top	NA	HALB	S.Real	1309.8	S1_TIS 1D CHRYSLER_J.JA	NO	4977390178		
449447	26/04/2014	ZSCR	034-2	NA	'015	A2C84455600	NA	A2C84455700	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	87.92	S1_TG1C UNIVERSAL_J.JAI	NO	4977390492		
449569	26/04/2014	MB1A	025-3	NA	'015	NA	NA	A2C33099101	3	1253	housing assy TPM	VUG10247148	HALB	S.Real/AutoBF	111.78	S1_TIS 1D MMC_J.JAIME J	NO	4977389422		
449572	26/04/2014	MB1A	025-3	NA	'015	NA	NA	A2C82360001	1	1253	module assy TPM	VUG10247148	HALB	S.Real/AutoBF	37.07	S1_TIS 1D MMC_J.JAIME J	NO	4977389422		
449573	26/04/2014	MB1A	025-3	NA	'015	NA	NA	A2C33098601	4	1253	housing assy TPM	VUG10247148	HALB	S.Real/AutoBF	154.84	S1_TIS 1D MMC_J.JAIME J	NO	4977389422		
449577	26/04/2014	ZSCR	034-2	NA	'015	A2C92270600	NA	A2C92270600	15	1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	745.35	S1_TG1C NISSAN_J.JAIME	NO	4977390792		
449579	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C53422372	41	1342	housing	NA	ROH	NA	97.17	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449579	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C53278177	41	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	3.28	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449579	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C86767700	41	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	966.37	S5_TIS1C127 HMC_A.ADRIA	NO	4977390742		
449579	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C00510300	41	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	363.26	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449633	26/04/2014	MB1A	025-3	NA	'015	NA	NA	A2C85036600	1248	1253	valve assy	VUG10247148	HALB	S.Real/AutoBF	10158.72	S1_TIS 1D MMC_J.JAIME J	NO	4977389422		
449639	26/04/2014	MB1A	025-3	NA	'015	NA	NA	A2C83792200	8714	1253	intermediate part	VUG10247148	ROH	NA	27884.8	S1_TIS 1D MMC_J.JAIME J	NO	4977389422		
449643	26/04/2014	ZSCR	040-5	NA	'015	A2C84975300	NA	A2C53422372	22	1405	housing	NA	ROH	NA	52.14	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449646	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C00510300	1	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	8.86	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449648	26/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C86767700	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4977390742		
449650	26/04/2014	ZSCR	034-2	NA	'015	A2C83143000	NA	A2C8314420093	1	1342	circuit board assy TPM Top	NA	HALB	S.Real	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	4977390160		
449651	26/04/2014	ZSCR	040-5	NA	'015	A2C84455600	NA	A2C53311707	13	1405	housing	NA	ROH	NA	31.2	S1_TG1C UNIVERSAL_J.JAI	NO	4977389825		
449653	26/04/2014	ZSCR	034-2	NA	'015	A2C37350900	NA	A2C81582700	4	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	103.96	S1_TG1C NISSAN_J.JAIME	NO	4977390452		
449653	26/04/2014	ZSCR	034-2	NA	'015	S180052033	NA	A2C81582700	53	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1377.47	S1_TG1C NISSAN_J.JAIME	NO	4977390462		
449654	26/04/2014	ZSCR	030-1	NA	'015	A2C31556000	NA	A2C3156350093	11	1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	308.11	S1_TG1C NISSAN_J.JAIME	NO	4977390144		
449664	26/04/2014	ZSCR	030-1	NA	'015	A2C86767700	NA	A2C8676770093	12	1301	circuit board assy TPM Top	NA	HALB	S.Real	282.84	S5_TIS1C127 HMC_A.ADRIA	NO	4977390242		
449666	26/04/2014	ZSCR	034-2	NA	'015	A2C37351000	NA	A2C37350900	2	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	73.84	S1_TG1C NISSAN_J.JAIME	NO	4977390354		
449670	26/04/2014	ZSCR	040-2	NA	'015	A2C81582700	NA	A2C81582700	2	1402	circuit board assy TPM	NA	HALB	S.Real/AutoBF	51.98	S1_TG1C NISSAN_J.JAIME	NO	4977390478		
449672	26/04/2014	ZSCR	034-2	NA	'015	A2C53397639	NA	A2C31109500	2	1342	valve housing assy	NA	ROH	NA	11.84	S1_TG1C NISSAN_J.JAIME	NO	4977389768		
449673	26/04/2014	ZSCR	034-2	NA	'015	A2C37351000	NA	A2C37350900	1	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_J.JAIME	NO	4977390354		
449675	26/04/2014	ZSCR	040-1	NA	'015	A2C37966400	NA	A2C8551390093	1	1401	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4977390192		
449676	26/04/2014	ZSCR	034-2	NA	'015	A2C37966500	NA	A2C37966600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	35.11	S1_TIS1C127 BMW_A.ADRIA	NO	4977390710		
449677	26/04/2014	ZSCR	034-2	NA	'015	A2C37966500	NA	A2C37966600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	35.11	S1_TIS1C127 BMW_A.ADRIA	NO	4977390710		
449678	26/04/2014	ZSCR	034-2	NA	'015	A2C37966400	NA	A2C37966500	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	35.81	S1_TIS1C127 BMW_A.ADRIA	NO	4977390676		
449679	26/04/2014	ZSCR	034-2	NA	'015	A2C37351600	NA	A2C37351500	4	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	103.96	S1_TG1C NISSAN_J.JAIME	NO	4977390405		
449680	26/04/2014	ZSCR	034-2	NA	'015	A2C94372700	NA	A2C00051931	28	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	221.48	S1_TG1C NISSAN_J.JAIME	NO	4977389768		
449697	26/04/2014	ZSCR	034-2	NA	'015	A2C37966400	NA	A2C8551390093	1	1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4977390202		
449717	26/04/2014	ZSCR	030-1	NA	'050	5WY8547	NA	A2C86363000	48	1301	pcb	NA	ROH	NA	71.04	S1_TG1C UNIVERSAL_J.JAI	NO	4977389849		
449719	26/04/2014	ZSCR	034-2	NA	'050	A2C53328412B	NA	A2C53328412B	16	1342	circuit board assy	NA	HALB	S.Real/AutoBF	269.6	S1_DCU_A.ADRIAN CEBALLO	NO	4977390295		
449727	27/04/2014	ZSCR	034-2	NA	'015	S180052035	NA	A2C53397674	1	1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	46.24	S1_TG1C NISSAN_J.JAIME	NO	4977390437		
449729	27/04/2014	ZSCR	050-1	NA	'015	A2C30777500	NA	A2C81508100	2	1501	parts kit assy	NA	HALB	S.Real/AutoBF	79.54	S1_TG1C UNIVERSAL_J.JAI	NO	4977390514		
449730	27/04/2014	ZSCR	040-1	NA	'015	A2C53407338	NA	A2C37351000	1	1401	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	4977390376		
449731	27/04/2014	ZSCR	034-2	NA	'015	S180052056	NA	A2C37966400	1	1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	44.74	S1_TIS1C127 BMW_A.ADRIA	NO	4977390655		
449732	27/04/2014	MB1A	034-2	K96019	'015	NA	NA	A2C82208300	2	1095	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	88.2	S5_TIS1C127 NISSAN_C.CA	NO	4977389207		
449733	27/04/2014	ZSCR	034-2	NA	'015	5WY8548	NA	A2C53348714	2	1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	98.6	S1_TG1C DCX_J.JAIME JIM	NO	4977390316		
449736	27/04/2014	MB1A	034-2	K96019	'015	NA	NA	A2C82208300	1	1095	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	44.1	S5_TIS1C127 NISSAN_C.CA	NO	4977389207		
449737	27/04/2014	ZSCR	034-2	NA	'015	5WY8547	NA	A2C53348715	2	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	98.36	S1_TG1C DCX_J.JAIME JIM	NO	4977390326		
449740	27/04/2014	ZSCR	040-1	NA	'015	5WY8817	NA	A2C53278194	1	1401	"sealing ring 10,45x 4,4 S300Pb"	NA	ROH	NA	1.29	S1_TG1C UNIVERSAL_J.JAI	NO	4977389867		
449740	27/04/2014	ZSCR	040-1	NA	'015	5WY8816	NA	A2C53278172	1	1401	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	0.76	S1_TG1C UNIVERSAL_J.JAI	NO	4977389867		
449740	27/04/2014	ZSCR	040-1	NA	'015	5WY8548	NA	A2C53401334	1	1401	valve assy	NA	ROH	NA	6.98	S1_TG1C UNIVERSAL_J.JAI	NO	4977389867		
449740	27/04/2014	ZSCR	040-1	NA	'015	A2C83144100	NA	A2C84455800	1	1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4977390527		
449743	27/04/2014	MB1A	023-2	K96019	'015	NA	NA	A2C37966600	13	1232	module assy TPM	NA	HALB	S.Real/AutoBF	456.43	S1_TIS1C127 BMW_A.ADRIA	NO	4977389285		
449744	27/04/2014	MB1A	034-2	K96019	'015	NA	NA	A2C87144100	5	1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	172.55	S5_TIS1C127 NISSAN_C.CA	NO	4977389207		
449745	27/04/2014	ZSCR	040-3	NA	'015	5WY8828	NA	A2C53422372	3	1403	housing	NA	ROH	NA	7.11	S5_TIS1C127 HMC_A.ADRIA	NO	4977389957		
449746	27/04/2014	MB1A	023-2	K96019	'015	NA	NA	A2C87144000	5	1095	housing assy	NA	HALB	S.Real/AutoBF	167	S5_TIS1C127 NISSAN_C.CA	NO	4977389207		
449747	27/04/2014	MB1A	023-2	K96019	'015	NA	NA	A2C31556200	3	1232	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	117.06	S1_TG1C NISSAN_J.JAIME	NO	4977389257		
449748	27/04/2014	MB1A	023-2	K96019	'015	NA	NA	A2C84455700	1	1232	parts kit assy TPM	NA	HALB	S.Real/AutoBF	43.96	S1_TG1C UNIVERSAL_J.JAI	NO	4977389285		
449749	27/04/2014	MB1A	023-2	K96019	'015	NA	0	A2C37350900	4	1232	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	147.68	S1_TG1C NISSAN_J.JAIME	NO	4977389257		
449750	27/04/2014	ZSCR	034-2	NA	'015	5WY9012	NA	A2C32880400	7	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	300.65	S1_TIS 1D CHRYSLER_J.JA	NO	4977390565		
449752	27/04/2014	ZSCR	034-2	NA	'015	A2C86733500	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4977390178		
449753	27/04/2014	ZSCR	034-2	NA	'015	A2C86718800	NA	A2C86176400	2	1342	housing assy TPM	NA	ROH	NA	17.42	S1_TIS 1D CHRYSLER_J.JA	NO	4977389905		
449754	27/04/2014	ZSCR	034-2	NA	'015	5WY9012	NA	A2C32880100	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	123.9	S1_TIS 1D CHRYSLER_J.JA	NO	4977390551		
449755	27/04/2014	ZSCR	034-2	NA	'015	5WY9012	NA	A2C32880400	4	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	171.8	S1_TIS 1D CHRYSLER_J.JA	NO	4977390565		
449756	27/04/2014	ZSCR	034-2	NA	'015	5WY9012	NA	A2C32880100	6	1342	module assy TPM	NA	HALB	S.Real/AutoBF	247.8	S1_TIS 1D CHRYSLER_J.JA	NO	4977390551		
449757	27/04/2014	ZSCR	034-2	NA	'015	A2C86718800	NA	A2C86176500	6	1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	33.84	S1_TIS 1D CHRYSLER_J.JA	NO	4977390578		
449760	27/04/2014	ZSCR	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	2	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	55.84	S5_TG1C HONDA_M.MIGUEL	NO	4977390225		
449762	27/04/2014	ZSCR	034-2	NA	'015	A2C30188101	NA	A2C8058480093	1	1342	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_TG1C HONDA_M.MIGUEL	NO	4977390231		
449764	27/04/2014	ZSCR	034-2	NA	'015	A2C83143000	NA	A2C8314420093	4	1342	circuit board assy TPM Top	NA	HALB	S.Real	128.48	S1_TG1C UNIVERSAL_J.JAI	NO	4977390160		
449765	27/04/2014	MB1A	034-2	K96019	'015	NA	NA	A2C8749600093	1	1095	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	4977389207		
449781	27/04/2014	ZSCR	034-2	NA	'015	A2C84975300	NA	A2C84975300	1	1342	wheel unit TPM HMC	NA	FERT	NA	46.9	S5_TIS1C127 HMC_A.ADRIA	NO	4977390816		
449822	27/04/2014	ZSCR	034-2	NA	'015	A2C37351000	NA	A2C37350900	4	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	147.68	S1_TG1C NISSAN_J.JAIME	NO	4977390354		
