No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
406356	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53388687	6	3011	054		1253	circuit board assy	VUG018128	HALB	S.Real	2155.92	PS_ARAMIS 2013_E.EDWIN	NO	4974657583
406705	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	5WK44600	15	3011	054		1253	AIRBAG HONDA HRS6 2GA MY13 V4	VUG018108	FERT	NA	5089.65	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406710	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	6593331401	5	3011	054		1253	ETIQUETA DE IDENTIFIC. HONDA	VUG018108	ROH	NA	1.3	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406710	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53108387	25	3011	054		1253	"pan head screw SF-M3,5x 10,00 1241"	VUG018108	ROH	NA	4.5	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406710	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53397769	5	3011	054		1253	housing	VUG018108	ROH	NA	103.75	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406710	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53397780	5	3011	054		1253	cover	VUG018108	ROH	NA	15.9	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406710	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8021660002	5	3011	054		1253	pcb assy HONHRS6 V04	VUG018108	HALB	S.Real/AutoBF	1535.65	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	6593331401	20	3011	054		1253	ETIQUETA DE IDENTIFIC. HONDA	VUG018108	ROH	NA	5.2	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	6593571403	20	3011	054		1253	ETIQUETA C/ROTULO DE ADVERTENC s/d	VUG018108	ROH	NA	16.2	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53108387	100	3011	054		1253	"pan head screw SF-M3,5x 10,00 1241"	VUG018108	ROH	NA	18	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53397769	20	3011	054		1253	housing	VUG018108	ROH	NA	415	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53397780	20	3011	054		1253	cover	VUG018108	ROH	NA	63.6	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406713	29/01/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8021660002	20	3011	054		1253	pcb assy HONHRS6 V04	VUG018108	HALB	S.Real/AutoBF	6142.6	PS_HONDA HRS6_J.JUAN CH	NO	4974657596
406849	30/01/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
406851	30/01/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
406852	30/01/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
406853	30/01/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
406855	30/01/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	1	3011	054		1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	76.39	PS_ARAMIS III_E.EDWIN R	NO	4974657909
406858	30/01/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	1	3011	054		1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	76.39	PS_ARAMIS III_E.EDWIN R	NO	4974657909
406922	30/01/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	5	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	555.4	PS_CHRYSLER MY2013_E.ED	NO	4974657617
406924	30/01/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
406928	30/01/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	3011	054		1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4974658003
406931	30/01/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	3011	054		1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4974658003
406933	30/01/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1	3011	054		1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4974658003
406947	30/01/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	6	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	468.12	PS_HYUNDAI_.	NO	4974657953
406948	30/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385B	6	3011	054		1095	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	427.08	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
406956	30/01/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287893	12	3011	054		1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	84.84	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
406958	30/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385	5	3011	054		1095	circuit board assy	NA	HALB	S.Real	1237.75	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
406962	30/01/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	2	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	317.68	PS_HYUNDAI_.	NO	4974658173
406963	30/01/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
406964	30/01/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
406966	30/01/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
406967	30/01/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
406968	30/01/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054		1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4974657967
406990	30/01/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
406991	30/01/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	6	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	460.38	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
406997	30/01/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	3	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	1616.79	OC_OCS SUZUKI_A.ANA TAP	NO	4974658031
406998	30/01/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	11	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	5928.23	OC_OCS SUZUKI_A.ANA TAP	NO	4974658031
406999	30/01/2014	ZSCR	551	034-4	NA	'054	5WK44675	NA	A2C33000200	6	3011	054		1344	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	460.38	PS_HYUNDAI_.	NO	4974657788
407000	30/01/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658040
407243	30/01/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C3511610093	1	3011	054		1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407245	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610092	1	3011	054		1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407246	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	3011	054		1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407251	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450093	1	3011	054		1095	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	371.27	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407259	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450092	1	3011	054		1095	pcb assy DAGSTAR2 ISC D_15 SMD BOT	NA	HALB	S.Real/AutoBF	169.57	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407261	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200092	1	3011	054		1095	pcb assy OPLA4400 4401XESE lado bottom	NA	HALB	S.Real/AutoBF	98.36	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407263	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8301210093	1	3011	054		1095	pcb assy OPLA3 370 lado TOP	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407266	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254490093	1	3011	054		1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407268	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8301210092	1	3011	054		1095	pcb assy OPLA3 370 lado BOTTOM	NA	HALB	S.Real/AutoBF	88.21	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407271	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240092	2	3011	054		1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	163.88	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407273	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240093	2	3011	054		1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	714.72	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407275	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240093	2	3011	054		1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	714.72	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407276	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	054		1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407279	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240093	4	3011	054		1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	1429.44	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407280	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	8	3011	054		1095	pcb	NA	ROH	NA	183.12	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407281	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	8	3011	054		1095	pcb	NA	ROH	NA	183.12	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407282	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257240092	4	3011	054		1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	327.76	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407283	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254490093	4	3011	054		1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	658.6	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407284	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254490092	4	3011	054		1095	pcb assy OPLA4400 440XXESE lado bottom	NA	HALB	S.Real/AutoBF	299.36	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407285	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	4	3011	054		1095	pcb	NA	ROH	NA	91.56	PS_SDM30_C.CAROLINA OTA	NO	4974657537
407286	30/01/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C35115900	18	3011	054		1095	pcb 6-lay FR-4 main	NA	ROH	NA	453.96	PSAD_DAIMLER STAR 2_A.A	NO	4974657568
407314	30/01/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C82535400	10	3011	054		1095	cover	NA	ROH	NA	33.7	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407314	30/01/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C82544800	5	3011	054		1095	ACU OPLA4400 12 KB440XXESE	NA	FERT	NA	1249.6	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407314	30/01/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C83011900	1	3011	054		1095	ACU OPLA3 10 370 KH	NA	FERT	NA	263.69	PSAD_OPEL 4400_J.JOSE O	NO	4974657576
407404	31/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385	1	3011	054		1095	circuit board assy	NA	HALB	S.Real	247.55	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407405	31/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385	2	3011	054		1095	circuit board assy	NA	HALB	S.Real	495.1	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407406	31/01/2014	MB1A	551	034-1	B30301-00295	'054	NA	NA	A2C53108385	1	3011	054		1095	circuit board assy	NA	HALB	S.Real	247.55	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407407	31/01/2014	MB1A	551	034-1	B30301-00295	'054	NA	NA	A2C53108385B	6	3011	054		1095	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	427.08	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407423	31/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385	12	3011	054		1095	circuit board assy	NA	HALB	S.Real	2970.6	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407423	31/01/2014	MB1A	551	030-1	B30301-00295	'054	NA	NA	A2C53108385	4	3011	054		1095	circuit board assy	NA	HALB	S.Real	990.2	PS_ARAMIS I_E.EDWIN ROD	NO	4974657525
407459	31/01/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407460	31/01/2014	ZSCR	551	030-1	NA	'054	A2C81542700	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407463	31/01/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
407465	31/01/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
407467	31/01/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407468	31/01/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407514	31/01/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	4	3011	054		1424	pcb assy	NA	HALB	S.Real	1660.8	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407518	31/01/2014	ZSCR	551	040-2	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054		1402	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
407535	31/01/2014	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	1	3011	054		1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4974657922
407576	31/01/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1342	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657885
407590	31/01/2014	ZSCR	551	034-4	NA	'054	5WK44461	NA	A2C53404914	4	3011	054		1344	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	1307.56	PS_HONDA HRS5_.	NO	4974657930
407607	31/01/2014	ZSCR	551	040-1	NA	'054	5WK44551	NA	A2C53287874	2	3011	054		1401	pcb assy	NA	HALB	S.Real	109.7	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
407611	31/01/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054		1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407612	31/01/2014	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054		1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407614	31/01/2014	ZSCR	551	040-1	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054		1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407615	31/01/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054		1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407619	31/01/2014	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	1	3011	054		1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4974657922
407629	31/01/2014	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	6	3011	054		1424	pcb assy	NA	HALB	S.Real/AutoBF	577.5	OC_BOSE VW_A.ANA TAPIA-	NO	4974657891
407634	31/01/2014	ZSCR	551	040-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1401	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
407637	31/01/2014	ZSCR	551	040-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1401	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
407766	01/02/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	100	3011	054		1342	label	NA	ROH	NA	41	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
407770	01/02/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	3011	054		1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407771	01/02/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	1	3011	054		1342	cover	NA	ROH	NA	8.37	PSAD_VW20_U.ULISES VILL	NO	4974658186
407775	01/02/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054		1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407781	01/02/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	26	3011	054		1342	Double-Tail Adapter 2035	NA	ROH	NA	6748.3	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
407781	01/02/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	500	3011	054		1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	150	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
407781	01/02/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	52	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	367.64	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
407786	01/02/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86851900	1	3011	054		1342	multipoint connector 66P H 2SYS 5005	NA	ROH	NA	21.91	PS_HYUNDAI_.	NO	4974658173
407791	01/02/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53324560	126	3011	054		1342	certification label spool part p	NA	ROH	NA	63	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407796	01/02/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	6	3011	054		1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	458.34	PS_ARAMIS III_E.EDWIN R	NO	4974657909
407798	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	12	3011	054		1301	pcb SVI	NA	ROH	NA	178.2	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407802	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	6	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	378.48	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
407803	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	3	3011	054		1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	243.33	PS_ARAMIS II MCG_F.FERN	NO	4974657805
407806	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	6	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	468.12	PS_HYUNDAI_.	NO	4974657953
407807	01/02/2014	ZSCR	551	030-1	NA	'054	A2C81542800	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407808	01/02/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C81543200	1	3011	054		1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407811	01/02/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407823	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	1	3011	054		1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	81.11	PS_ARAMIS II MCG_F.FERN	NO	4974657805
407826	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	1	3011	054		1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	81.11	PS_ARAMIS II MCG_F.FERN	NO	4974657805
407828	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	1	3011	054		1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	81.11	PS_ARAMIS II MCG_F.FERN	NO	4974657805
407829	01/02/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1	3011	054		1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	4974657659
407831	01/02/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	1	3011	054		1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	4974657659
407839	01/02/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	3011	054		1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS5_.	NO	4974657678
407841	01/02/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
407847	01/02/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
407858	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53243156A	NA	A2C53243156B	1	3011	054		1301	SMD assy C207 WITHOUT PPS / RO side B	NA	HALB	S.Real/AutoBF	81.11	PS_ARAMIS II MCG_F.FERN	NO	4974657805
407861	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407863	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407864	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407865	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407866	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
407868	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	3	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	333.24	PS_CHRYSLER MY2013_E.ED	NO	4974657617
407869	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407872	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407874	01/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	2	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	545.84	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407876	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320B	17	3011	054		1301	subensamble de SMD SUZUKI YW1 BOT	NA	HALB	S.Real/AutoBF	443.19	OC_OCS SUZUKI_A.ANA TAP	NO	4974657862
407878	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
407888	01/02/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	2	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	153.46	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
407889	01/02/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	5	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	383.65	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
407892	01/02/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	3011	054		1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4974657678
407894	01/02/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	3	3011	054		1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	233.67	PSAD_VW20_U.ULISES VILL	NO	4974657659
407895	01/02/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	2	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	241.32	PSAD_VW20_U.ULISES VILL	NO	4974658186
407918	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	2	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	156.04	PS_HYUNDAI_.	NO	4974657953
407919	01/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	2	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	317.68	PS_HYUNDAI_.	NO	4974658173
407920	01/02/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
407937	01/02/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	3	3011	054		1342	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	4974657885
407949	01/02/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974658166
407951	01/02/2014	ZSCR	551	040-3	NA	'054	A2C53106605	NA	A2C53103670	1	3011	054		1403	cable harness	NA	ROH	NA	12.19	OC_OCS SUZUKI_A.ANA TAP	NO	4974658143
407951	01/02/2014	ZSCR	551	040-3	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1403	pcb assy	NA	HALB	S.Real	54.85	OC_OCS SUZUKI_A.ANA TAP	NO	4974658137
407961	01/02/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4974658031
407976	01/02/2014	ZSCR	551	040-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054		1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407979	01/02/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	4	3011	054		1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	1327.28	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407981	01/02/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	1	3011	054		1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974658088
407984	01/02/2014	ZSCR	551	050-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1501	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658074
408061	01/02/2014	ZSCR	551	034-4	NA	'054	5WK44461	NA	A2C53404914	9	3011	054		1344	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	2942.01	PS_HONDA HRS6_J.JUAN CH	NO	4974657930
408070	01/02/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054		1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408072	01/02/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	3	3011	054		1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	921.39	PS_HONDA HRS6_J.JUAN CH	NO	4974658056
408237	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408238	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408239	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408240	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408241	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408243	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408244	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408246	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408266	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408267	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408269	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408270	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408272	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408275	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408276	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408278	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408280	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408291	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054		1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4974657967
408298	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
408302	02/02/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1	3011	054		1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657708
408306	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408314	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408315	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408316	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408317	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408318	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408319	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408320	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408321	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408322	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408325	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408326	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408327	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408328	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408329	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408330	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408331	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408332	02/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408333	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	3	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	411.99	PSAD_VW20_U.ULISES VILL	NO	4974658186
408334	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408335	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
408336	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
408338	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
408370	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408371	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408372	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408374	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408375	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	5	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	362.15	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408376	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	3	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	217.29	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408377	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	5	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	362.15	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408381	02/02/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	30	3011	054		1342	cover FIP T GY	NA	ROH	NA	103.5	PS_ARAMIS 2013_E.EDWIN	NO	4974658166
408382	02/02/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	34	3011	054		1342	cover FIP T GY	NA	ROH	NA	117.3	PS_ARAMIS 2013_E.EDWIN	NO	4974658166
408384	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	156	3011	054		1342	certification label spool part p	NA	ROH	NA	78	PS_ARAMIS 2013_E.EDWIN	NO	4974658166
408390	02/02/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054		1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4974658166
408392	02/02/2014	ZSCR	551	034-4	NA	'054	5WK44461	NA	A2C53404914	3	3011	054		1344	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	980.67	PS_HONDA HRS5_.	NO	4974657930
408395	02/02/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658056
408398	02/02/2014	ZSCR	551	034-4	NA	'054	5WY89350	NA	A2C31080700	1	3011	054		1344	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408406	02/02/2014	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658048
408411	02/02/2014	ZSCR	551	040-3	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1403	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408413	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	3	3011	054		1342	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	4974657885
408414	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1342	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657885
408419	02/02/2014	ZSCR	551	040-3	NA	'054	5WK44630	NA	A2C32509000	2	3011	054		1403	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408422	02/02/2014	ZSCR	551	034-3	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1343	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408424	02/02/2014	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	2	3011	054		1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4974658048
408428	02/02/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658056
408430	02/02/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054		1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4974658173
408433	02/02/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054		1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974658040
408448	02/02/2014	ZSCR	551	040-3	NA	'054	5WK44076	NA	A2C53290320	11	3011	054		1403	pcb assy	NA	HALB	S.Real	555.83	OC_OCS SUZUKI_A.ANA TAP	NO	4974658143
408451	02/02/2014	ZSCR	551	040-3	NA	'054	A2C89730900	NA	A2C8021660002	5	3011	054		1403	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	1535.65	PS_HONDA HRS6_J.JUAN CH	NO	4974658065
408458	02/02/2014	ZSCR	551	034-2	NA	'054	A2C8021660002	NA	A2C8021660002	3	3011	054		1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	921.39	PS_HONDA HRS6_J.JUAN CH	NO	4974658040
408479	02/02/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4974658031
408482	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44366	NA	A2C53279728	1	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4974657827
408484	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4974657827
408487	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4974657827
408488	02/02/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	2	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	948.3	OC_OCS NISSAN_A.ANA TAP	NO	4974657827
408489	02/02/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4974658031
408509	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
408510	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
408511	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
408512	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
408513	02/02/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	3011	054		1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4974657633
408523	02/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408529	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	20	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	2746.6	PSAD_VW20_U.ULISES VILL	NO	4974658186
408530	02/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32508800	30	3011	054		1301	pcb	NA	ROH	NA	350.4	PSAD_VW20_U.ULISES VILL	NO	4974658186
408612	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408613	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408614	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408615	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408616	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408617	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408618	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1	3011	054		1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	27.63	OC_OCS NISSAN_A.ANA TAP	NO	4974657850
408619	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1	3011	054		1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	27.63	OC_OCS NISSAN_A.ANA TAP	NO	4974657850
408620	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408621	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408622	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408623	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408624	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408625	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408626	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44076	NA	A2C53290320	2	3011	054		1301	pcb assy	NA	HALB	S.Real	101.06	OC_OCS SUZUKI_A.ANA TAP	NO	4974658143
408627	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	3011	054		1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974658125
408628	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	2	3011	054		1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	55.26	OC_OCS NISSAN_A.ANA TAP	NO	4974657850
408634	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44789	NA	A2C3268040092	1	3011	054		1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4974657678
408636	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
408637	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974657755
408638	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408639	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408640	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408641	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408643	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408644	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408645	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408646	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408647	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408649	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408650	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408652	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
408654	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054		1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4974658108
408656	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44076	NA	A2C53290320	1	3011	054		1301	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	4974658143
408658	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054		1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408660	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408661	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054		1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4974657617
408662	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	4974657953
408663	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	2	3011	054		1301	pcb assy	NA	HALB	S.Real/AutoBF	192.5	OC_BOSE VW_A.ANA TAPIA-	NO	4974657874
408664	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408667	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
408669	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1	3011	054		1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4974658010
408678	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408679	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408682	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408684	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408686	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408687	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408688	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408690	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408691	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408692	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054		1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974658112
408695	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	10	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	1206.6	PSAD_VW20_U.ULISES VILL	NO	4974658186
408699	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054		1301	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408703	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054		1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4974657991
408707	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1	3011	054		1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	27.63	OC_OCS NISSAN_A.ANA TAP	NO	4974657850
408710	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44788	NA	A2C3268040092	1	3011	054		1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4974657678
408712	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44789	NA	A2C3268040092	1	3011	054		1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4974657678
408733	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	3011	054		1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4974657967
408734	03/02/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054		1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4974657967
408736	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	18	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	1404.36	PS_HYUNDAI_.	NO	4974657953
408737	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054		1301	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408743	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408744	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408745	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408746	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408748	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	3011	054		1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974658186
408749	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408750	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408751	03/02/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	1	3011	054		1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974658186
408753	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974658173
408754	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974658173
408765	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974658173
408766	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	4974657953
408771	03/02/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054		1301	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4974658088
408774	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974658173
408775	03/02/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974658173
408780	03/02/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054		1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4974658173
