No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP	
499563	02/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015025	78	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	29.64	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
502863	09/08/2014	ZSCR	551	034-2	NA	'050	A2C73784000	NA	A2C00059268	5	"2,41V,8mOhm,PowerSSO-36,GENERAL PURPOSE,"	NA	ROH	NA	50.5	S1_TIPM LOGIC_P.PABLO P	NO	4981118897	
502863	09/08/2014	ZSCR	551	034-2	NA	'050	A2C37574400	NA	A2C40013155	4	"IC SMART POW/BTS50055,TO220AB-7-E3180,1,"	NA	ROH	NA	46.92	S1_TIPM LOGIC_P.PABLO P	NO	4981120613	
503218	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8730230093	NA	A2C00018862	76	"68uH,900mA,SMD,COIL/SIMID"	NA	ROH	NA	85.12	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118497	
503218	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8730230093	NA	A2C00042658	4	"6.8uH,3.15A,SMD,COIL/b82475-A1682-01"	NA	ROH	NA	9.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118497	
503218	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8016300093	NA	A2C00048063	2	"TLE8263E,SBC,CAN/2LIN,DSO36-EP,BUS DRIVE"	NA	ROH	NA	24.74	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118706	
503218	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C89521800	6	pin header 16P V 2R THP	NA	ROH	NA	50.34	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118531	
503218	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8216790093	NA	A2C89522000	37	pin header 20P V 2R THP	NA	ROH	NA	352.24	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118511	
503361	10/08/2014	ZSCR	551	034-2	NA	'050	A2C8216790093	NA	A2C00428900	2	"ATIC164 D2, IC RF/-,TRANSMITTER,125KHz,T"	NA	ROH	NA	49.66	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118511	
503535	10/08/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	A2C53428220	294	"CONN,0CONT,NEW MATL FRET RCPT"		ROH	NA	191.1	S1_TIPM MEDIUM_M.MIGUEL	NO	4981120527	
503535	10/08/2014	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C53428220	899	"CONN,0CONT,NEW MATL FRET RCPT"		ROH	NA	584.35	S1_TIPM MEDIUM_M.MIGUEL	NO	4981118944	
504061	11/08/2014	ZSCR	551	034-2	NA	'050	A2C7384970693	NA	A2C00063691	3	"IC MCU BLK/SPC5515,M22M,LQFP-144,FLASH,0"	NA	ROH	NA	125.73	S1_CBC_P.PABLO PALMER-C	NO	4981118759	
504061	11/08/2014	ZSCR	551	034-2	NA	'050	A2C3757440093	NA	A2C00249100	4	"IC SMART POW/MC10XS3535/SPP1035,24 PQFN,"	NA	ROH	NA	78.04	S1_CBC_P.PABLO PALMER-C	NO	4981120585	
504733	13/08/2014	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574600	420	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	50.4	S1_CBC_P.PABLO PALMER-C	NO	4981119002	
504733	13/08/2014	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574700	124	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	28.52	S1_CBC_P.PABLO PALMER-C	NO	4981119002	
504733	13/08/2014	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C53412606	24	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	8.88	S1_CBC_P.PABLO PALMER-C	NO	4981119002	
505358	14/08/2014	ZSCR	551	040-3	NA	'050	5WY8918	NA	A2C32118900	2	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	NA	ROH	NA	89.22	S1_SPDJB_P.PABLO PALMER	NO	4981118252	
505363	14/08/2014	ZSCR	551	030-1	NA	'050	A2C81624000	NA	A2C82135300	4	pcb 4-lay FR-4 ImSn	NA	ROH	NA	130.12	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118613	
505367	14/08/2014	ZSCR	551	034-2	NA	'050	5WK49845	NA	A2C53331174	12	antenna	NA	ROH	NA	20.28	S1_WK_WD RFHUB_A.ADRIAN	NO	4981117450	
505367	14/08/2014	ZSCR	551	034-2	NA	'050	A2C81624800	NA	A2C53375404	2	receiver DIVZZDIV RXI-35-3	NA	ROH	NA	45.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118566	
505367	14/08/2014	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C89521800	4	pin header 16P V 2R THP	NA	ROH	NA	33.56	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118613	
505367	14/08/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	2	pin header 20P V 2R THP	NA	ROH	NA	19.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118594	
505681	14/08/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	1	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	19.63	S1_TIPM LOGIC_P.PABLO P	NO	4981119080	
505682	14/08/2014	ZSCR	551	034-2	NA	'050	A2C8082790093	NA	A2C53429644	6	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	31.56	S1_SPDJB_P.PABLO PALMER	NO	4981118667	
505748	15/08/2014	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C82135300	4	pcb 4-lay FR-4 ImSn	NA	ROH	NA	130.12	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118613	
505884	15/08/2014	ZSCR	551	030-1	NA	'050	A2C8082790093	NA	A2C32118900	2	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	NA	ROH	NA	89.22	S1_SPDJB_P.PABLO PALMER	NO	4981118667	
506572	16/08/2014	ZSCR	551	040-2	NA	'050	A2C7451320093	NA	A2C73519600	2	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	134.46	S1_CBC_P.PABLO PALMER-C	NO	4981118722	
506595	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40006972	1	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	0.04	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506595	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015015	144	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	50.4	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506595	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015025	87	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	33.06	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506595	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015034	16	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	6.08	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506596	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015015	170	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	59.5	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506596	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015025	103	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	39.14	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506596	16/08/2014	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015034	118	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	44.84	S1_SPDJB_M.MIGUEL BANUE	NO	4981118667	
506596	16/08/2014	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015930	1	"OTH PAS/10.7MHZ NOM,CERAMIC FILTER"		ROH	NA	4.38	S1_SPDJB_M.MIGUEL BANUE	NO	4981118637	
506997	17/08/2014	ZSCR	551	034-2	NA	'050	5WS40500-S	NA	A2C00000251	300	"16V,300mW,SOT23,ZENER/BZX84C16LT1"	NA	ROH	NA	27	S1_WK_WD RFHUB_A.ADRIAN	NO	4981117513	
506997	17/08/2014	ZSCR	551	034-2	NA	'050	5WK47832H	NA	A2C00000357	300	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"	NA	ROH	NA	18	S1_WK_WD RFHUB_A.ADRIAN	NO	4981117393	
506997	17/08/2014	ZSCR	551	034-2	NA	'050	5WK9203	NA	A2C40002678	300	"T BIP/BC846B (3k reel),SOT23"	NA	ROH	NA	21	S1_WK_WD RFHUB_A.ADRIAN	NO	4981117486	
506997	17/08/2014	ZSCR	551	034-2	NA	'050	5WK9203	NA	A2C40002678	100	"T BIP/BC846B (3k reel),SOT23"	NA	ROH	NA	7	S1_WK_WD RFHUB_A.ADRIAN	NO	4981117486	
507002	17/08/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C00062164	32	"C CER,X7R,4.7uF,10%,50V,1210,Sn/++ flexi"	NA	ROH	NA	36.48	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118594	
507007	17/08/2014	ZSCR	551	034-2	NA	'050	A2C53430102T	NA	A2C53429651	23	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	7.82	S1_SPDJB_P.PABLO PALMER	NO	4981119025	
507008	17/08/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00062486	2	"IC SMART POW/VN5E006ASP-E,Power SO-10"	NA	ROH	NA	18.92	S1_CBC_P.PABLO PALMER-C	NO	4981118865	
507008	17/08/2014	ZSCR	551	034-2	NA	'050	A2C37574400	NA	A2C00063691	7	"IC MCU BLK/SPC5515,M22M,LQFP-144,FLASH,0"	NA	ROH	NA	293.37	S1_CBC_P.PABLO PALMER-C	NO	4981120613	
507008	17/08/2014	ZSCR	551	034-2	NA	'050	A2C73784000	NA	A2C00184100	5	"IC SMART POW/BOSS PENTA 3/2 or SPLP0717,"	NA	ROH	NA	73.5	S1_CBC_P.PABLO PALMER-C	NO	4981118897	
507008	17/08/2014	ZSCR	551	034-2	NA	'050	A2C3757440093	NA	A2C00249100	2	"IC SMART POW/MC10XS3535/SPP1035,24 PQFN,"	NA	ROH	NA	39.02	S1_CBC_P.PABLO PALMER-C	NO	4981120585	
507008	17/08/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00278300	11	"IC MCU BLK/MPC5605BVLUR,1M03Y,QFP176,FLA"	NA	ROH	NA	270.82	S1_CBC_P.PABLO PALMER-C	NO	4981118865	
507012	17/08/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00042519	146	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"	NA	ROH	NA	817.6	S1_TIPM LOGIC_P.PABLO P	NO	4981119080	
507012	17/08/2014	ZSCR	551	034-2	NA	'050	A2C53428700T	NA	A2C00056375	9	"1,41V,10Ohm,7 pins HPAK,GENERAL PURPOSE,"	NA	ROH	NA	35.46	S1_TIPM LOGIC_P.PABLO P	NO	4981119058	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C37574400	NA	A2C00048064	7	"TLE8264E,SBC,CAN/3LIN,DSO36-EP,BUS DRIVE"	NA	ROH	NA	96.81	S1_CBC_P.PABLO PALMER-C	NO	4981120613	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00062486	11	"IC SMART POW/VN5E006ASP-E,Power SO-10"	NA	ROH	NA	104.06	S1_CBC_P.PABLO PALMER-C	NO	4981118865	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C7419570193	NA	A2C00063691	5	"IC MCU BLK/SPC5515,M22M,LQFP-144,FLASH,0"	NA	ROH	NA	209.55	S1_CBC_P.PABLO PALMER-C	NO	4981118740	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00184100	24	"IC SMART POW/BOSS PENTA 3/2 or SPLP0717,"	NA	ROH	NA	352.8	S1_CBC_P.PABLO PALMER-C	NO	4981118865	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C3757440093	NA	A2C00249100	15	"IC SMART POW/MC10XS3535/SPP1035,24 PQFN,"	NA	ROH	NA	292.65	S1_CBC_P.PABLO PALMER-C	NO	4981120585	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C7378400093	NA	A2C00278300	1	"IC MCU BLK/MPC5605BVLUR,1M03Y,QFP176,FLA"	NA	ROH	NA	24.62	S1_CBC_P.PABLO PALMER-C	NO	4981118865	
507215	18/08/2014	ZSCR	551	034-2	NA	'050	A2C3757440093	NA	A2C40013155	3	"IC SMART POW/BTS50055,TO220AB-7-E3180,1,"	NA	ROH	NA	35.19	S1_CBC_P.PABLO PALMER-C	NO	4981120585	
507217	18/08/2014	ZSCR	551	034-2	NA	'050	A2C7377210093	NA	A2C00311900	17	"IC SMART POW/SC33982CHFKR2,16-TERMINAL P"	NA	ROH	NA	308.21	S1_TIPM MEDIUM_P.PABLO	NO	4981118925	
507220	18/08/2014	ZSCR	551	034-2	NA	'050	A2C8730230093	NA	A2C00018862	53	"68uH,900mA,SMD,COIL/SIMID"	NA	ROH	NA	59.36	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118497	
507220	18/08/2014	ZSCR	551	034-2	NA	'050	A2C8216790093	NA	A2C00428900	1	"ATIC164 D2, IC RF/-,TRANSMITTER,125KHz,T"	NA	ROH	NA	24.83	S1_WK_WD RFHUB_A.ADRIAN	NO	4981118511	
507480	18/08/2014	ZSCR	551	034-2	NA	'050	A2C73789604	NA	A2C73599005	2	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	199.28	S1_CBC_P.PABLO PALMER-C	NO	4981118785	
