No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	apd		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
445053	16/04/2014	ZSCR	551	040-3	NA	'054	5WY78980	NA	A2C53139779	6				1403	circuit board assy	NA	HALB	S.Real/AutoBF	2309.34	PS_FORD_.	NO	4977230507
445061	16/04/2014	ZSCR	551	034-2	NA	'054	5WY88230	NA	A2C53389850	2				1342	ACU MY11 12	NA	HALB	S.Real	571.24	PSAD_EPSILON_O.OSCAR FO	NO	4977229438
445064	16/04/2014	ZSCR	551	034-4	NA	'054	A2C80167300	NA	A2C8021770002	2				1344	pcb assy HONHRS6 V20B	NA	HALB	S.Real/AutoBF	614.96	PS_HONDA HRS6_J.JUAN CH	NO	4977232137
445066	16/04/2014	ZSCR	551	040-2	NA	'054	A2C87038500	NA	A2C5339962902	1				1402	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	4977231530
445067	16/04/2014	ZSCR	551	034-4	NA	'054	A2C80572100	NA	A2C8032310002	1				1344	pcb assy HONHRS6 V10	NA	HALB	S.Real/AutoBF	172.93	PS_HONDA HRS6_J.JUAN CH	NO	4977232161
445080	16/04/2014	ZSCR	551	040-3	NA	'054	A2C83711000	NA	A2C84661700	2				1403	pcb assy VW20 D_4	NA	HALB	S.Real/AutoBF	497.6	PS_VW20 MQB_.	NO	4977230716
445094	16/04/2014	ZSCR	551	034-2	NA	'054	A2C85901111	NA	A2C8705700193	1				1342	pcb assy DAGSTAR2 D_18 SMD TOP	NA	HALB	S.Real	337.84	PSAD_DAIMLER STAR 2_A.A	NO	4977229622
445101	16/04/2014	ZSCR	551	040-2	NA	'054	A2C85801200	NA	A2C83972000	1				1402	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977231644
445102	16/04/2014	ZSCR	551	034-3	NA	'054	A2C83016700	NA	A2C83016900	2				1343	pcb assy PSAG3I 8-V CAN	NA	HALB	S.Real/AutoBF	392.26	PSAD_PSA CAN_J.JOSE ORT	NO	4977232308
445115	16/04/2014	ZSCR	551	040-2	NA	'054	5WK44819	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977231513
445116	16/04/2014	ZSCR	551	034-3	NA	'054	5WK44292	NA	A2C53395077	2				1343	pcb assy	NA	HALB	S.Real	133.56	OC_BOSE BMW_A.ANA TAPIA	NO	4977229773
445138	16/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2				1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
445140	16/04/2014	ZSCR	551	034-1	NA	'054	5WK44040	NA	A2C53279728	1				1341	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4977230871
445142	16/04/2014	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	434.66	OC_OCS NISSAN_A.ANA TAP	NO	4977231089
445309	17/04/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	1				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229606
445345	17/04/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	6	3011	054		1301	pcb 6-lay FR-4 main	NA	ROH	NA	151.32	PSAD_DAIMLER STAR 2_A.A	NO	4977232807
445362	17/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	3011	054		1301	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4977232781
445373	17/04/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	12	3011	054		1301	pcb 6-lay FR-4 main	NA	ROH	NA	302.64	PSAD_DAIMLER STAR 2_A.A	NO	4977232807
445376	17/04/2014	ZSCR	551	030-1	NA	'054	A2C5337549692	NA	A2C53338029	6	3011	054		1301	pcb panel multiple 6-up main	NA	ROH	NA	128.28	PS_ARAMIS III_E.EDWIN R	NO	4977232855
445378	17/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875B	NA	A2C53390127	12	3011	054		1301	pcb DIVACU>6 main	NA	ROH	NA	150.6	PS_HYUNDAI_.	NO	4977232909
445428	17/04/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS6_J.JUAN CH	NO	4977228691
445437	17/04/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	4977228691
445547	17/04/2014	ZSCR	551	042-4	NA	'054	5WK43521	NA	A2C53106605	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977230882
445549	17/04/2014	ZSCR	551	034-3	NA	'054	5WK43521	NA	A2C53106605	1				1343	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977232237
445551	17/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
445572	17/04/2014	ZSCR	551	042-4	NA	'054	A2C83377600	NA	A2C83377700	3				1424	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	1400.73	PSAD_LAND ROVER_J.JOSE	NO	4977230998
445573	17/04/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1				1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232124
445575	17/04/2014	ZSCR	551	040-1	NA	'054	A2C80167300	NA	A2C8021770002	2				1401	pcb assy HONHRS6 V20B	NA	HALB	S.Real/AutoBF	614.96	PS_HONDA HRS6_J.JUAN CH	NO	4977231920
445592	17/04/2014	ZSCR	551	034-3	NA	'054	A2C32453902	NA	A2C35116100	1				1343	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4977229730
445597	17/04/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	1				1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4977229529
445602	17/04/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4977231842
445617	17/04/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	4				1342	pcb assy FIA326 OCS V15	NA	HALB	S.Real	619.84	PS_FIAT BRAZIL_E.EDWIN	NO	4977229465
445620	17/04/2014	ZSCR	551	034-4	NA	'054	A2C85606100	NA	A2C3268040002	1				1344	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977232054
445792	18/04/2014	ZSCR	551	030-1	NA	'054	A2C8526580092	NA	A2C83008800	18	3011	054		1301	pcb 6-lay main TD10	NA	ROH	NA	587.16	PSAD_VOLVO P15_J.JOSE O	NO	4977232953
445847	18/04/2014	ZSCR	551	034-3	NA	'054	A2C8021660002	NA	A2C8021660002	2				1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4977232278
445849	18/04/2014	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232278
445850	18/04/2014	ZSCR	551	034-9	NA	'054	A2C81625900	NA	A2C5339961702	3				1349	pcb assy V1B	NA	HALB	S.Real/AutoBF	628.92	PS_HONDA HRS6_J.JUAN CH	NO	4977232010
445853	18/04/2014	ZSCR	551	040-1	NA	'054	A2C87038500	NA	A2C5339962902	1				1401	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS6_J.JUAN CH	NO	4977231735
445854	18/04/2014	ZSCR	551	034-3	NA	'054	A2C87038500	NA	A2C5339962902	1				1343	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS6_J.JUAN CH	NO	4977232253
445856	18/04/2014	ZSCR	551	040-1	NA	'054	5WK44513	NA	A2C53404915	1				1401	pcb assy HONHRS5 V31	NA	HALB	S.Real/AutoBF	326.33	PS_HONDA HRS6_J.JUAN CH	NO	4977231796
445865	18/04/2014	ZSCR	551	042-4	NA	'054	A2C83377600	NA	A2C83377700	1				1424	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PS_SDM10+_C.CAROLINA OT	NO	4977230998
445872	18/04/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231260
445877	18/04/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	3				1424	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	626.79	PS_VW10 LC_U.ULISES VIL	NO	4977229703
445878	18/04/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	2				1424	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	4977229703
445885	18/04/2014	ZSCR	551	034-2	NA	'054	A2C83971900	NA	A2C8397190093	1				1342	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_C.CAROLINA OT	NO	4977229568
445890	18/04/2014	ZSCR	551	034-3	NA	'054	A2C32453903	NA	A2C35116100	1				1343	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4977229730
445905	18/04/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977231708
445907	18/04/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS SUZUKI_A.ANA TAP	NO	4977231197
445908	18/04/2014	ZSCR	551	042-4	NA	'054	5WK44040	NA	A2C53279728	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS SUZUKI_A.ANA TAP	NO	4977230927
445909	18/04/2014	ZSCR	551	042-4	NA	'054	5WK43521	NA	A2C53106605	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977230882
445910	18/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
445911	18/04/2014	ZSCR	551	042-4	NA	'054	5WK43521	NA	A2C53106605	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977230882
445913	18/04/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	1				1401	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PSAD_LAND ROVER_J.JOSE	NO	4977231937
445947	18/04/2014	ZSCR	551	034-3	NA	'054	A2C86816501	NA	A2C86816700	2				1343	pcb assy DAGARM3 V18EDR	NA	HALB	S.Real	1028.04	PS_ARAMIS III_E.EDWIN R	NO	4977229853
445950	18/04/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82542000	6				1342	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	1438.02	PSAD_OPEL 4400_J.JOSE O	NO	4977229553
445952	18/04/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	2				1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	4977229299
446243	19/04/2014	ZSCR	551	050-3	NA	'054	A2C82538600	NA	A2C82538700	2				1503	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	479.34	PSAD_OPEL 4400_J.JOSE O	NO	4977230856
446249	19/04/2014	ZSCR	551	034-2	NA	'054	A2C83971900	NA	A2C8397190093	1				1342	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_C.CAROLINA OT	NO	4977229568
446250	19/04/2014	ZSCR	551	040-5	NA	'054	5WK44252	NA	A2C53364457	1				1405	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977231405
446251	19/04/2014	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	2				1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	653.78	PS_HONDA HRS5_.	NO	4977231239
446253	19/04/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231906
446256	19/04/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C35116100	1				1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4977229343
446265	19/04/2014	ZSCR	551	034-2	NA	'054	A2C37964102	NA	A2C35116200	1				1342	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4977229360
446266	19/04/2014	ZSCR	551	042-4	NA	'054	A2C85621800	NA	A2C53412214	1				1424	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4977230905
446269	19/04/2014	ZSCR	551	034-2	NA	'054	A2C85606200	NA	A2C3268040002	1				1342	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977231017
446277	19/04/2014	ZSCR	551	042-4	NA	'054	5WK44042	NA	A2C53221385	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	483.93	OC_OCS NISSAN_A.ANA TAP	NO	4977230892
446278	19/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
446279	19/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
446280	19/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
446281	19/04/2014	ZSCR	551	042-4	NA	'054	5WK44040	NA	A2C53279728	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4977230927
446292	19/04/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	2				1424	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	4977229703
446296	19/04/2014	ZSCR	551	034-2	NA	'054	5WK44761	NA	A2C80217300	1				1342	pcb assy HONHRS6 D_6	NA	HALB	S.Real	179.51	PS_HONDA HRS6_J.JUAN CH	NO	4977229481
446532	20/04/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	4				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	1228.52	PS_HONDA HRS6_J.JUAN CH	NO	4977231260
446535	20/04/2014	ZSCR	551	034-2	NA	'054	A2C37964107	NA	A2C35116200	2				1342	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	797.9	PSAD_DAIMLER STAR 2_A.A	NO	4977229360
446536	20/04/2014	ZSCR	551	034-3	NA	'054	5WY89360	NA	A2C31080700	1				1343	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4977229720
446538	20/04/2014	ZSCR	551	034-3	NA	'054	A2C84851600	NA	A2C84835300	1				1343	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4977229836
446539	20/04/2014	ZSCR	551	034-3	NA	'054	5WK44781	NA	A2C80954100	1				1343	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	258.41	PS_VW10 LC_U.ULISES VIL	NO	4977232295
446543	20/04/2014	ZSCR	551	034-3	NA	'054	A2C81542300	NA	A2C81543200	1				1343	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4977229810
446546	20/04/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	2				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4977231260
446547	20/04/2014	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C83971900	1				1342	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_C.CAROLINA OT	NO	4977231302
446553	20/04/2014	ZSCR	551	034-2	NA	'054	A2C3268040002	NA	A2C3268040093	1				1342	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	4977229323
446558	20/04/2014	ZSCR	551	034-3	NA	'054	A2C86784600	NA	A2C53421811	2				1343	pcb assy HONHRS5 V21	NA	HALB	S.Real/AutoBF	655.4	PS_HONDA HRS5_.	NO	4977232268
446560	20/04/2014	ZSCR	551	034-3	NA	'054	5WK44748	NA	A2C80256400	1				1343	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	4977229800
446561	20/04/2014	ZSCR	551	034-3	NA	'054	A2C85801200	NA	A2C83972000	2				1343	pcb topSMD	NA	HALB	S.Real/AutoBF	723.3	PS_SDM10+_C.CAROLINA OT	NO	4977232321
446563	20/04/2014	ZSCR	551	040-1	NA	'054	5WK44461	NA	A2C53404914	1				1401	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4977231781
446567	20/04/2014	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4977231852
446568	20/04/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C5339962902	1				1403	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	4977230589
446569	20/04/2014	ZSCR	551	040-2	NA	'054	A2C83971800	NA	A2C83972000	1				1402	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977231644
446575	20/04/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977230537
446583	20/04/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	2				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	408.4	PS_HYUNDAI_.	NO	4977229606
446588	20/04/2014	ZSCR	551	040-3	NA	'054	5WK43758	NA	A2C53295037	1	3011	054		1403	cable harness	NA	ROH	NA	29.52	OC_OCS NISSAN_A.ANA TAP	NO	4977233046
446589	20/04/2014	ZSCR	551	040-3	NA	'054	5WK43024	NA	6593331401	1	3011	054		1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.26	PS_HONDA HRS6_J.JUAN CH	NO	4977233032
446589	20/04/2014	ZSCR	551	040-3	NA	'054	A2C86832600	NA	A2C3268040002	1				1403	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977230459
446595	20/04/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	3				1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	626.79	PS_VW10 LC_U.ULISES VIL	NO	4977229413
446597	20/04/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	2				1403	pcb assy	NA	HALB	S.Real/AutoBF	192.5	OC_BOSE VW_A.ANA TAPIA-	NO	4977230537
446601	20/04/2014	ZSCR	551	040-2	NA	'054	5WK44461	NA	A2C53404914	1				1402	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4977231562
446602	20/04/2014	ZSCR	551	040-1	NA	'054	A2C85801200	NA	A2C83972000	1				1401	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977231966
446607	20/04/2014	ZSCR	551	040-3	NA	'054	A2C85621900	NA	A2C53417787	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4977230601
446608	20/04/2014	ZSCR	551	034-3	NA	'054	A2C84851600	NA	A2C84835300	1				1343	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4977229836
446609	20/04/2014	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232278
446719	21/04/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1				1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	4977228691
446759	21/04/2014	ZSCR	551	030-1	NA	'054	5WY72890	NA	A2C00023541	1	3011	054		1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	2.4	PS_VW10 LC_U.ULISES VIL	NO	4977232578
446759	21/04/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	1	3011	054		1301	pcb VW ZZDIV AC	NA	ROH	NA	15.86	PS_VW10 LC_U.ULISES VIL	NO	4977232840
446839	21/04/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1				1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	4977228778
446865	21/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	18	3011	054		1301	pcb SVI	NA	ROH	NA	267.3	PS_CHRYSLER MY2013_E.ED	NO	4977232781
446869	21/04/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1				1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	4977229413
446877	21/04/2014	ZSCR	551	034-4	NA	'054	A2C85606900	NA	A2C3268040002	2				1344	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	616.04	PS_HONDA HRS6_J.JUAN CH	NO	4977232054
446878	21/04/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1				1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232124
446883	21/04/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231906
446885	21/04/2014	ZSCR	551	040-3	NA	'054	5WY88040	NA	A2C53412214	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4977230565
446891	21/04/2014	ZSCR	551	034-4	NA	'054	A2C85801200	NA	A2C83972000	4				1344	pcb topSMD	NA	HALB	S.Real/AutoBF	1446.6	PS_SDM10+_C.CAROLINA OT	NO	4977232201
446892	21/04/2014	ZSCR	551	040-3	NA	'054	A2C85801200	NA	A2C83972000	1				1403	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977230662
446899	21/04/2014	ZSCR	551	040-2	NA	'054	A2C86832600	NA	A2C3268040002	1				1402	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977231432
446902	21/04/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977230537
446908	21/04/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231549
446913	21/04/2014	ZSCR	551	040-2	NA	'054	A2C83971700	NA	A2C83971900	1				1402	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_C.CAROLINA OT	NO	4977231606
446916	21/04/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287874	1				1342	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4977229407
446925	21/04/2014	ZSCR	551	034-3	NA	'054	5WK44562	NA	A2C80217300	1				1343	pcb assy HONHRS6 D_6	NA	HALB	S.Real	179.51	PS_HONDA HRS6_J.JUAN CH	NO	4977229754
446928	21/04/2014	ZSCR	551	040-2	NA	'054	5WK44461	NA	A2C53404914	1				1402	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4977231562
446931	21/04/2014	ZSCR	551	040-3	NA	'054	A2C86832600	NA	A2C3268040002	1				1403	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977230459
446933	21/04/2014	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232278
446934	21/04/2014	ZSCR	551	034-2	NA	'054	A2C83971900	NA	A2C8397190093	1				1342	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_C.CAROLINA OT	NO	4977229568
446937	21/04/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C3108070093	1				1342	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977229312
446939	21/04/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1				1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232124
446940	21/04/2014	ZSCR	551	050-3	NA	'054	A2C86832600	NA	A2C3268040002	1				1503	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4977230840
446946	21/04/2014	ZSCR	551	040-1	NA	'054	A2C85801200	NA	A2C83972000	3				1401	pcb topSMD	NA	HALB	S.Real/AutoBF	1084.95	PS_SDM10+_C.CAROLINA OT	NO	4977231966
446951	21/04/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231260
446952	21/04/2014	ZSCR	551	040-1	NA	'054	A2C81625900	NA	A2C5339961702	1				1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4977231720
446953	21/04/2014	ZSCR	551	040-1	NA	'054	A2C81625700	NA	A2C5339961702	1				1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4977231720
446955	21/04/2014	ZSCR	551	040-1	NA	'054	A2C81625900	NA	A2C5339961702	1				1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4977231720
446956	21/04/2014	ZSCR	551	034-4	NA	'054	A2C81625900	NA	A2C5339961702	1				1344	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4977232086
446957	21/04/2014	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977231513
446958	21/04/2014	ZSCR	551	040-2	NA	'054	A2C73614500	NA	A2C83042800	1				1402	pcb assy MGNT75	NA	HALB	S.Real/AutoBF	145.96	PSAD_PSA MAGNA_J.JOSE O	NO	4977231590
447001	21/04/2014	ZSCR	551	040-2	NA	'054	5WK42560	NA	A2C53328548	1				1402	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	4977231468
447002	21/04/2014	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	4977231226
447003	21/04/2014	ZSCR	551	040-3	NA	'054	5WK43915	NA	A2C53221374	1	3011	054		1403	keypad seat	NA	ROH	NA	333	OC_OCS NISSAN_A.ANA TAP	NO	4977233063
447003	21/04/2014	ZSCR	551	040-3	NA	'054	5WK43951	NA	A2C53240199	1	3011	054		1403	cable harness	NA	ROH	NA	16.45	OC_OCS NISSAN_A.ANA TAP	NO	4977233104
447274	22/04/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C53412221	1	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	14.19	PSAD_GM BRASIL_A.ANA TA	NO	4977232897
447275	22/04/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C53412221	1	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	14.19	PSAD_GM BRASIL_A.ANA TA	NO	4977232897
447282	22/04/2014	ZSCR	551	030-1	NA	'054	A2C8522140093	NA	A2C82768800	42	3011	054		1301	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	825.72	PSAD_DAIMLER SMART_F.FE	NO	4977232936
447293	22/04/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	8	3011	054		1301	pcb FIAT ACU MA	NA	ROH	NA	91.6	PS_FIAT BRAZIL_E.EDWIN	NO	4977232798
447295	22/04/2014	ZSCR	551	030-1	NA	'054	A2C31748900	NA	A2C53412221	6	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	4977232788
447328	22/04/2014	ZSCR	551	034-2	NA	'054	A2C53243155MI	NA	A2C53243155A	1				1342	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	328.16	PS_ARAMIS II MCG_F.FERN	NO	4977229396
447330	22/04/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1				1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232124
447331	22/04/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1				1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977232124
447343	22/04/2014	ZSCR	551	034-2	NA	'054	A2C8021660002	NA	A2C8021660093	4				1342	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	1059.56	PS_HONDA HRS6_J.JUAN CH	NO	4977229451
447346	22/04/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231549
447347	22/04/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231549
447405	22/04/2014	ZSCR	551	040-2	NA	'054	A2C83377600	NA	A2C83377700	1				1402	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PSAD_LAND ROVER_J.JOSE	NO	4977231577
447406	22/04/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544900	1				1403	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	215.4	PSAD_OPEL 4400_J.JOSE O	NO	4977230646
447423	22/04/2014	ZSCR	551	034-4	NA	'054	A2C83749400	NA	A2C83341500	1				1344	pcb topSMD	NA	HALB	S.Real/AutoBF	224.89	PS_SDM10+_C.CAROLINA OT	NO	4977232177
447424	22/04/2014	ZSCR	551	034-4	NA	'054	A2C85801200	NA	A2C83972000	1				1344	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977232201
447430	22/04/2014	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	434.66	OC_OCS NISSAN_A.ANA TAP	NO	4977231089
447432	22/04/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	4977231197
447434	22/04/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4977231123
447435	22/04/2014	ZSCR	551	040-1	NA	'054	5WK44080	NA	A2C53124673	1				1401	keypad assy	NA	HALB	S.Real/AutoBF	647.08	OC_OCS NISSAN_A.ANA TAP	NO	4977231681
447437	22/04/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4977231123
447470	22/04/2014	ZSCR	551	050-3	NA	'054	5WY70460	NA	6590087627	2				1503		NA	HALB	S.Real/AutoBF	602.14	OES_P131_.	NO	4977230811
447470	22/04/2014	ZSCR	551	050-3	NA	'054	5WY72620	NA	6590087628	2				1503		NA	HALB	S.Real/AutoBF	488.02	OES_P131_.	NO	4977230825
447767	23/04/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	1	3011	054		1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	9.4	OC_BOSE VW_A.ANA TAPIA-	NO	4977232832
447854	23/04/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231260
447857	23/04/2014	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	2				1401	pcb topSMD Top	NA	HALB	S.Real	717.5	PS_SDM10+_C.CAROLINA OT	NO	4977229112
447858	23/04/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	2				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	4977231906
447859	23/04/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231906
447860	23/04/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4977229047
447861	23/04/2014	ZSCR	551	040-2	NA	'054	A2C81542600	NA	A2C81543200	1				1402	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4977229198
447863	23/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
447864	23/04/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	2				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	408.4	PS_HYUNDAI_.	NO	4977229606
447865	23/04/2014	ZSCR	551	040-2	NA	'054	A2C87110200	NA	A2C87110200	1				1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229210
447866	23/04/2014	ZSCR	551	040-1	NA	'054	A2C81542500	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4977229062
447868	23/04/2014	ZSCR	551	040-1	NA	'054	A2C85800800	NA	A2C8334140093	1				1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_C.CAROLINA OT	NO	4977229098
447870	23/04/2014	ZSCR	551	040-2	NA	'054	A2C53304311	NA	A2C53290320	1				1402	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	4977229162
447873	23/04/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1				1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229210
447874	23/04/2014	ZSCR	551	034-3	NA	'054	A2C32453903	NA	A2C35116100	1				1343	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4977229730
447875	23/04/2014	ZSCR	551	042-4	NA	'054	5WK44781	NA	A2C80954100	1				1424	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	258.41	PS_VW10 LC_U.ULISES VIL	NO	4977230975
447877	23/04/2014	ZSCR	551	042-4	NA	'054	A2C85621900	NA	A2C53417787	3				1424	pcb assy	NA	HALB	S.Real/AutoBF	445.47	PSAD_GM BRASIL_A.ANA TA	NO	4977230954
447878	23/04/2014	ZSCR	551	040-1	NA	'054	A2C82541900	NA	A2C82542000	1				1401	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4977229084
447880	23/04/2014	ZSCR	551	042-4	NA	'054	A2C32453904	NA	A2C35116100	1				1424	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4977229685
447887	23/04/2014	ZSCR	551	040-2	NA	'054	5WK42560	NA	A2C53328548	1				1402	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	4977231468
447887	23/04/2014	ZSCR	551	040-2	NA	'054	5WK43760	NA	A2C53221384	1				1402	keypad assy	NA	HALB	S.Real/AutoBF	434.66	OC_OCS NISSAN_A.ANA TAP	NO	4977231453
448172	24/04/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1				1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4977228388
448173	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448174	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448175	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448176	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448184	24/04/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448186	24/04/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448187	24/04/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448191	24/04/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	4977228631
448192	24/04/2014	ZSCR	551	030-1	NA	'054	A2C32453907	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4977228435
448193	24/04/2014	ZSCR	551	030-1	NA	'054	A2C32453907	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4977228435
448199	24/04/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1				1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4977228649
448202	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320	1				1301	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	4977228537
448203	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320	1				1301	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	4977228537
448213	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320	7				1301	pcb assy	NA	HALB	S.Real	353.71	OC_OCS SUZUKI_A.ANA TAP	NO	4977228537
448217	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448219	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448220	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448221	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448222	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448223	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448224	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448226	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448227	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448228	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448231	24/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4977228718
448234	24/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4977228718
448235	24/04/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4977228418
448245	24/04/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	6	3011	054		1301	pcb 6-lay FR-4 main	NA	ROH	NA	151.32	PSAD_DAIMLER STAR 2_A.A	NO	4977232807
448263	24/04/2014	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	8	3011	054		1301	pcb 6-lay main	NA	ROH	NA	198.48	PS_SDM10+_C.CAROLINA OT	NO	4977232923
448269	24/04/2014	ZSCR	551	030-1	NA	'054	A2C3774430092	NA	A2C53387067	16	3011	054		1301	pcb FIAT ACU MA	NA	ROH	NA	183.2	PS_FIAT BRAZIL_E.EDWIN	NO	4977232815
448271	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448272	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448274	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448283	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448284	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448285	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448287	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448288	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448289	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448290	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448291	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448292	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448293	24/04/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4977228463
448297	24/04/2014	ZSCR	551	030-1	NA	'054	5WY78881	NA	A2C00049991	1	3011	054		1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.93	PS_FORD_.	NO	4977232714
448297	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448298	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448299	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448299	24/04/2014	ZSCR	551	030-1	NA	'054	5WY72520	NA	A2C00049991	1	3011	054		1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.93	PS_FORD_.	NO	4977232531
448300	24/04/2014	ZSCR	551	030-1	NA	'054	5WY75930	NA	A2C00049991	1	3011	054		1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.93	PS_FORD_.	NO	4977232666
448300	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448301	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448302	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448303	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	2				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	393.78	PS_FORD_.	NO	4977228477
448304	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448306	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448307	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448308	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	196.89	PS_FORD_.	NO	4977228477
448309	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448310	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448317	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448318	24/04/2014	ZSCR	551	030-1	NA	'054	A2C80644602	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4977228733
448323	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4977228493
448324	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4977228493
448327	24/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448333	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448335	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448336	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448337	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448338	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448339	24/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448364	24/04/2014	ZSCR	551	034-2	NA	'054	A2C32453907	NA	A2C35116100	2				1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	766.02	PSAD_DAIMLER STAR 2_A.A	NO	4977229343
448365	24/04/2014	ZSCR	551	050-3	NA	'054	A2C82541900	NA	A2C82542000	1				1503	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4977229665
448367	24/04/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977231549
448369	24/04/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C80954100	1				1342	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	258.41	PS_VW10 LC_U.ULISES VIL	NO	4977231280
448370	24/04/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4977229047
448374	24/04/2014	ZSCR	551	034-4	NA	'054	A2C37964107	NA	A2C35116200	1				1344	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4977229876
448379	24/04/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4977229047
448382	24/04/2014	ZSCR	551	034-2	NA	'054	A2C83971800	NA	A2C83972000	1				1342	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_C.CAROLINA OT	NO	4977231364
448387	24/04/2014	ZSCR	551	034-4	NA	'054	A2C38172103	NA	A2C85221401	1				1344	pcb assy DAGSM D_4	NA	HALB	S.Real	249.21	PSAD_DAIMLER SMART_F.FE	NO	4977229904
448388	24/04/2014	ZSCR	551	034-4	NA	'054	A2C38171803	NA	A2C85221201	1				1344	pcb assy DAGSM D_5	NA	HALB	S.Real	239.5	PSAD_DAIMLER SMART_F.FE	NO	4977229890
448389	24/04/2014	ZSCR	551	034-4	NA	'054	A2C86852400	NA	A2C87110200	1				1344	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229920
448390	24/04/2014	ZSCR	551	040-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1403	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977230616
448396	24/04/2014	ZSCR	551	034-2	NA	'054	A2C87110200	NA	A2C87110200	1				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229606
448398	24/04/2014	ZSCR	551	040-3	NA	'054	A2C83971800	NA	A2C83972000	2				1403	pcb topSMD	NA	HALB	S.Real/AutoBF	723.3	PS_SDM10+_C.CAROLINA OT	NO	4977230662
448403	24/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2				1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
448428	24/04/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	4977231197
448429	24/04/2014	ZSCR	551	034-2	NA	'054	5WK44366	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4977231123
448430	24/04/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4977231048
448454	24/04/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1				1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4977229210
448460	24/04/2014	ZSCR	551	040-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1403	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4977230616
448825	25/04/2014	ZSCR	551	030-1	NA	'054	A2C32453901	NA	A2C3511610093	6				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	1834.38	PSAD_DAIMLER STAR 2_A.A	NO	4977228435
448826	25/04/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C3511610093	6				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	1834.38	PSAD_DAIMLER STAR 2_A.A	NO	4977228435
448828	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448830	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448832	25/04/2014	ZSCR	551	030-1	NA	'054	A2C80645000	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	4977228758
448833	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	4977230261
448834	25/04/2014	ZSCR	551	030-1	NA	'054	A2C30930101	NA	A2C53338029	1	3011	054		1301	pcb panel multiple 6-up main	NA	ROH	NA	21.38	PS_ARAMIS III_E.EDWIN R	NO	4977232767
448835	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	166.4	PS_VW10 LC_U.ULISES VIL	NO	4977228557
448836	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4977230022
448838	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53413652	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448839	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448840	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448841	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448842	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448843	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448844	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448852	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4977230147
448853	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4977228718
448854	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4977230147
448855	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4977228718
448857	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8334140093	NA	A2C8334140092	1				1301	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	74.18	PS_SDM10+_C.CAROLINA OT	NO	4977230358
448859	25/04/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448860	25/04/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448863	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4977230420
448867	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448869	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448870	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448872	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448873	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448874	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448876	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448877	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448878	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	3				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	333.24	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448880	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448881	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4977230183
448883	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4977230183
448884	25/04/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4977228733
448886	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448888	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448889	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	166.4	PS_VW10 LC_U.ULISES VIL	NO	4977228557
448891	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1				1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	166.4	PS_VW10 LC_U.ULISES VIL	NO	4977228557
448892	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	2				1301	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	126.16	PSAD_GM BRASIL_A.ANA TA	NO	4977230022
448894	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448895	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448897	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448898	25/04/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4977228733
448899	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4977228733
448900	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4977230183
448901	25/04/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	2				1301	pcb assy	NA	HALB	S.Real	149.04	OC_BOSE BMW_A.ANA TAPIA	NO	4977228671
448902	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448903	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412221	6	3011	054		1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	4977232889
448904	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	14	3011	054		1301	pcb IEEZZDIV	NA	ROH	NA	102.76	OC_BOSE BMW_A.ANA TAPIA	NO	4977232870
448905	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8301210093	NA	A2C8301210092	1				1301	pcb assy OPLA3 370 lado BOTTOM	NA	HALB	S.Real/AutoBF	88.21	PSAD_OPEL 4400_J.JOSE O	NO	4977230300
448906	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448907	25/04/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4977228631
448908	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C81543200	1				1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4977228804
448909	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8021730002	NA	A2C8021730093	1				1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	142.19	PS_HONDA HRS6_J.JUAN CH	NO	4977228744
448910	25/04/2014	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C37744300	1				1301	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4977228446
448911	25/04/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1				1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4977228388
448913	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	6				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1637.52	PS_CHRYSLER MY2013_E.ED	NO	4977228403
448914	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	6				1301	GMB SMT Top side	NA	HALB	S.Real	762	PSAD_GM BRASIL_A.ANA TA	NO	4977228711
448915	25/04/2014	ZSCR	551	030-1	NA	'054	A2C83042800	NA	A2C8304280093	4				1301	pcb assy MGNT75 Top	NA	HALB	S.Real	555.36	PSAD_PSA MAGNA_J.JOSE O	NO	4977228958
448916	25/04/2014	ZSCR	551	030-1	NA	'054	A2C83021101	NA	A2C8302110193	4				1301	pcb assy DAGARM3 3i DC Mex Top	NA	HALB	S.Real	946.72	PSAD_ARMIN_J.JOSE ORTIZ	NO	4977228849
448920	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	12	3011	054		1301	pcb 6-lay main	NA	ROH	NA	297.72	PS_SDM10+_C.CAROLINA OT	NO	4977232923
448922	25/04/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395076	14	3011	054		1301	pcb IEEZZDIV	NA	ROH	NA	102.76	OC_BOSE BMW_A.ANA TAPIA	NO	4977232421
448924	25/04/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	6				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	666.48	PS_CHRYSLER MY2013_E.ED	NO	4977229987
448926	25/04/2014	ZSCR	551	030-1	NA	'054	A2C82541900	NA	A2C82542000	1				1301	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4977228816
448927	25/04/2014	ZSCR	551	030-1	NA	'054	A2C82541900	NA	A2C82542000	1				1301	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4977228816
448931	25/04/2014	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C37744300	1				1301	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4977228446
448932	25/04/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4977230050
448933	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4977228725
448934	25/04/2014	ZSCR	551	030-1	NA	'054	A2C8337770093	NA	A2C8337770092	1				1301	pcb assy RCMT5 LR lado bottom	NA	HALB	S.Real/AutoBF	136.76	PSAD_LAND ROVER_J.JOSE	NO	4977230386
448936	25/04/2014	ZSCR	551	030-1	NA	'054	A2C53304311	NA	A2C53290320	1				1301	pcb assy	NA	HALB	S.Real	50.53	OC_OCS SUZUKI_A.ANA TAP	NO	4977228537
448938	25/04/2014	ZSCR	551	030-1	NA	'054	A2C86832700	NA	A2C8333800002	3				1301	pcb assy HONHRS6 V12B	NA	HALB	S.Real/AutoBF	854.94	PS_HONDA HRS6_J.JUAN CH	NO	4977230329
448940	25/04/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	1				1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4977228804
448941	25/04/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4977229000
448942	25/04/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	3				1301	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	4977230050
