No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
571760	07/01/2015	MB1A	951	025-4	NA	'054	NA	NA	A2C3511620093	36				1254	Subensamble IM Star2 TOP	NA	HALB	S.Real	11486.88	PSAD_DAIMLER STAR 2_.	NO	Deficit of SL		
574456	13/01/2015	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00010212	4				1351	"1,PNP,NORMAL,1A,45V,SOT223,BIP/BCP51 / T"		ROH	NA	1.24	PS_ARAMIS II MCG_N.NORT	NO	4985739574		
574461	13/01/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00020895	24				1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	1.68	PS_VW10 LC_N.NORTON MAR	NO	4985735930		
574462	13/01/2015	ZSCR	551	035-1	0	'054	A2C53388687	NA	A2C00019590	434				1351	"R LIN,2K,1%,TK100,63mW,0402"		ROH	NA	4.34	PS_ARAMIS 2012_N.NORTON	NO	4985735923		
574465	13/01/2015	ZSCR	551	035-1	0	'054	A2C3108070092	NA	A2C00010444	239				1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	2.39	PS_CHRYSLER MY2013_N.NO	NO	4985738726		
574471	13/01/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00003447	7	3011	054	 	1351	"R LIN,4K7,5%,TK200,250mW,1206"		ROH	NA	0.14	PSAD_DAIMLER STAR 2_N.N	NO	4985739797		
574471	13/01/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00003447	23	3011	054	 	1351	"R LIN,4K7,5%,TK200,250mW,1206"		ROH	NA	0.46	PSAD_DAIMLER STAR 2_N.N	NO	4985739797		
574475	13/01/2015	ZSCR	551	035-1	0	'054	A2C8300900092	NA	A2C40003935	2	3011	054	 	1351	"R LIN,30K,1%,TK100,100mW,0603"		ROH	NA	0.02	PS_SDM30_N.NORTON MARQU	NO	No stock		
574475	13/01/2015	ZSCR	551	035-1	0	'054	A2C8300900093	NA	A2C40011629	25	3011	054	 	1351	"R LIN,14K,1%,TK100,100mW,0603"		ROH	NA	0.25	PS_SDM30_N.NORTON MARQU	NO	No stock		
574475	13/01/2015	ZSCR	551	035-1	0	'054	A2C8300780093	NA	A2C40011629	84	3011	054	 	1351	"R LIN,14K,1%,TK100,100mW,0603"		ROH	NA	0.84	PS_SDM30_N.NORTON MARQU	NO	No stock		
574640	14/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	160				1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	18916.8	PS_FIAT BRAZIL_.	NO	4985739185		
574666	14/01/2015	ZSCR	551	030-1	NA	'054	A2C96660500	NA	A2C96660500	1				1301	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	156.04	PS_FIAT BRAZIL_.	NO	4985739304		
574667	14/01/2015	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_.	NO	4985735969		
574718	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170092	2				1095	pcb assy VW20 D_4 bottom	NA	HALB	S.Real/AutoBF	193.94	PS_VW20 MQB_.	NO	4985736295		
574719	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8466170093	1				1095	pcb assy VW20 D_4 Top	NA	HALB	S.Real	192.92	PS_VW20 MQB_.	NO	4985736295		
574721	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574722	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574724	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574725	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574730	14/01/2015	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_.	NO	No stock		
574731	14/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	1				1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	118.23	PS_FIAT BRAZIL_.	NO	4985739185		
574743	14/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	4985740890		
574744	14/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	4985740890		
574745	14/01/2015	ZSCR	551	030-1	NA	'054	A2C80612808	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	118.58	PS_RENAULT_.	NO	4985740890		
574746	14/01/2015	ZSCR	551	030-1	NA	'054	A2C83021101	NA	A2C8302110193	2	3011	054	 	1301	pcb assy DAGARM3 3i DC Mex Top	NA	HALB	S.Real	473.36	PSAD_ARMIN_J.JOSE ORTIZ	NO	 No stock		
574761	14/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	6				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	987.06	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574800	14/01/2015	MB1A	551	034-3	K96019	'054	NA	KAAF	A2C85215000	1				1095	ACU VW20 MY12 S15 12 04 0 0 0 000	NA	FERT	NA	217.85	PS_VW20 MQB_.	NO	Deficit of SL		
574810	14/01/2015	ZSCR	551	98	NA	'054	A2C83972000	NA	A2C8397200093	5	3011	054	 	1098	pcb topSMD Top	NA	HALB	S.Real	1793.75	PS_SDM10+_.	NO	No stock		
574818	14/01/2015	MB1A	551	042-4	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4985736384		
574821	14/01/2015	ZSCR	551	040-3	NA	'054	A2C85841501	NA	A2C8145580001	1	3011	054	 	1403	pcb assy RENT4 V01 (SW 02)	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	4985741462		
574827	14/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C85779300	4				1095	pin header 90/ 67P H 3R PF YE XI	NA	ROH	NA	134.6	PS_VW20 MQB_.	NO	4985736295		
574840	14/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	4985736295		
574861	14/01/2015	ZSCR	551	034-3	NA	'054	A2C80612806	NA	A2C53409092	2				1343	cover	NA	ROH	NA	6.88	PS_RENAULT_.	NO	No product cost collector		
574865	14/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	4985736295		
574866	14/01/2015	MB1A	551	040-2	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
574882	14/01/2015	ZSCR	551	030-1	NA	'054	A2C37817202	NA	A2C5334566993	2				1301	pcb assy DAGARM3 V03 Top	NA	HALB	S.Real	733.68	PS_ARAMIS III_.	NO	No product cost collector		
574888	14/01/2015	MB1A	951	025-3	NA	'054	NA	6	5WK44675	29				1253	ACU FIA326 MY10 S10 06 02 0 0 0	VUG018245	FERT	NA	4933.48	PS_FIAT BRAZIL_.	NO	Deficit of SL		
575110	15/01/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	3011	054	 	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	No stock		
575113	15/01/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	3011	054	 	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_.	NO	No stock		
575116	15/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	4985736295		
575139	15/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	4985736295		
575163	15/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4985736384		
575164	15/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C35116101	1				1095	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
575169	15/01/2015	ZSCR	551	030-1	NA	'054	A2C9257210093	NA	A2C9257210093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	247	PS_SDM30_.	NO	No stock		
575175	15/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C35116101	1				1095	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR2_ISC_	NO	4985736431		
575230	15/01/2015	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C37744300	2	3011	054	 	1424	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	312.48	PS_FIAT BRAZIL_.	NO	No stock		
575230	15/01/2015	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53332369	2				1424	base plate B	NA	ROH	NA	13.92	PS_FIAT BRAZIL_.	NO	4985735899		
575230	15/01/2015	ZSCR	551	042-4	NA	'054	A2C37924700	NA	A2C53337250	8				1424	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	1.52	PS_FIAT BRAZIL_.	NO	4985735899		
575231	15/01/2015	ZSCR	551	034-9	NA	'054	A2C30910800	NA	A2C32509000	1				1349	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_.	NO	4985735831		
575234	15/01/2015	ZSCR	551	042-4	NA	'054	A2C30910800	NA	A2C31769100	1				1424	pin header 50P H 2R PF 1018 13	NA	ROH	NA	13.26	PSAD_VW20_.	NO	4985735831		
575238	15/01/2015	ZSCR	551	042-4	NA	'054	A2C86816800	NA	A2C86617100	1				1424	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_.	NO	4985736054		
575240	15/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_.	NO	4985735793		
575241	15/01/2015	ZSCR	551	040-1	NA	'054	A2C96660500	NA	A2C96660500	1				1401	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	156.04	PS_FIAT BRAZIL_.	NO	4985739304		
575242	15/01/2015	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C87110200	1				1402	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4985736085		
575243	15/01/2015	ZSCR	551	040-1	NA	'054	A2C85801000	NA	A2C8397190093	1				1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	4985736037		
575245	15/01/2015	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C31080700	2				1403	airbag	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_.	NO	4985735793		
575250	15/01/2015	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C30901300	2				1342	base plate	NA	ROH	NA	20.24	PS_HYUNDAI_.	NO	4985735773		
575250	15/01/2015	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	2				1342	cover	NA	ROH	NA	11	PS_HYUNDAI_.	NO	4985735773		
																								
