No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	045		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
589392	18/02/2015	ZSCR	551	040-3	NA	'045	A2C32336800S	NA	8800630143	3	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.09	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
589789	19/02/2015	ZSCR	551	040-4	NA	'045	A2C32336700	NA	8800630143	55	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.65	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
589798	19/02/2015	ZSCR	551	040-4	NA	'045	A2C81507400	NA	8800630143	12	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.36	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
589831	19/02/2015	ZSCR	551	034-2	NA	'045	A2C32335900	NA	8800630143	7	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.21	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
592600	26/02/2015	ZSCR	551	040-3	NA	'045	A2C81507400	NA	8800630143	43	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.29	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
592763	27/02/2015	ZSCR	551	034-2	NA	'045	A2C32335900	NA	8800630143	50	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.5	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593081	27/02/2015	ZSCR	551	040-4	NA	'045	A2C32336100	NA	8800630143	225	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	6.75	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593202	28/02/2015	ZSCR	551	034-2	NA	'045	A2C32335900	NA	8800630143	108	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	3.24	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593202	28/02/2015	ZSCR	551	034-2	NA	'045	A2C32335900	NA	8800630143	216	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	6.48	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593721	01/03/2015	ZSCR	551	040-2	NA	'045	A2C32335900	NA	8800630143	9	3011	045		1402	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.27	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593733	01/03/2015	ZSCR	551	034-2	NA	'045	A2C32335900	NA	8800630143	406	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	12.18	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593763	01/03/2015	ZSCR	551	035-1	0	'045	A2C3270740292	NA	A2C00000345	256	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	17.92	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
593763	01/03/2015	ZSCR	551	035-1	0	'045	A2C3271310292	NA	A2C00000345	154	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	10.78	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
593859	01/03/2015	ZSCR	551	034-2	NA	'045	A2C32336900S	NA	8800630143	4	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.12	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
593874	01/03/2015	ZSCR	551	040-3	NA	'045	A2C32336900S	NA	8800630143	5	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.15	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
594477	03/03/2015	ZSCR	551	034-2	NA	'045	A2C32336800S	NA	8800630143	20	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.6	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
595206	04/03/2015	ZSCR	551	034-2	NA	'045	A2C32336900	NA	8800630143	2	3011	045		1342	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.06	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
595950	06/03/2015	ZSCR	551	040-4	NA	'045	A2C32335900	NA	8800630143	145	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	4.35	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596039	06/03/2015	ZSCR	551	040-3	NA	'045	A2C32336100	NA	8800630143	45	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.35	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596077	06/03/2015	ZSCR	551	040-4	NA	'045	A2C32335900	NA	8800630143	300	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	9	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596105	07/03/2015	ZSCR	551	035-1	0	'045	A2C3270740292	NA	A2C00000345	90	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	6.3	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
596105	07/03/2015	ZSCR	551	035-1	0	'045	A2C3271310292	NA	A2C00000345	105	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	7.35	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
596105	07/03/2015	ZSCR	551	035-1	0	'045	A2C3270740292	NA	A2C00000345	90	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	6.3	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
596105	07/03/2015	ZSCR	551	035-1	0	'045	A2C3271310292	NA	A2C00000345	105	3011	045		1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	7.35	S4_PQ25 LP3_A.ALEX ADMI	NO	4987530896
596106	07/03/2015	ZSCR	551	035-1	0	'045	A2C8298260093	NA	A2C00000243	303	3011	045		1351	"33V,300mW,SOT23,ZENER/BZX84C33LT1"		ROH	NA	27.27	S4_PQ35 6ta Gen_A.ALEX	NO	4987530873
596106	07/03/2015	ZSCR	551	035-1	0	'045	A2C8298260093	NA	A2C00000243	303	3011	045		1351	"33V,300mW,SOT23,ZENER/BZX84C33LT1"		ROH	NA	27.27	S4_PQ35 6ta Gen_A.ALEX	NO	4987530873
596130	07/03/2015	ZSCR	551	050-1	NA	'045	A2C32335900	NA	8800630143	40	3011	045		1501	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.2	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596354	07/03/2015	ZSCR	551	040-3	NA	'045	A2C32336300	NA	8800630143	1	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.03	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596396	07/03/2015	ZSCR	551	040-4	NA	'045	A2C32336300	NA	8800630143	40	3011	045		1404	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	1.2	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596620	08/03/2015	ZSCR	551	040-3	NA	'045	A2C32335900	NA	8800630143	8	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.24	S1_FOB K2XX_L.LUIS LOPE	NO	4987530794
596621	08/03/2015	ZSCR	551	050-1	NA	'045	A2C32335900	NA	8800630143	5	3011	045		1501	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.15	S1_FOB K2XX_L.LUIS LOPE	NO	4987530840
596690	08/03/2015	ZSCR	551	040-3	NA	'045	A2C32336900S	NA	8800630143	2	3011	045		1403	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.06	S1_FOB K2XX_L.LUIS LOPE	NO	4987530840
596693	08/03/2015	ZSCR	551	050-1	NA	'045	A2C32336900	NA	8800630143	3	3011	045		1501	Etiqueta unidad Clip On datamatrix	NA	ROH	NA	0.09	S1_FOB K2XX_L.LUIS LOPE	NO	4987530840
