No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
573812	12/01/2015	ZSCR	551	050-1	NA	'100	5WK84007	NA	6596177197	7				1501	subassembly SMD 5wk84007	NA	HALB	S.Real/AutoBF	2720.76	OES_MK25_.	NO	NA
577574	21/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
577582	21/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	6				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	2031.6	PSAD_DAIMLER STAR2_ISC_	NO	
577614	21/01/2015	MB1A	551	040-2	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
577617	21/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
577635	21/01/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C96631600	4				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1641.84	PSAD_DAIMLER STAR2_ISC_	NO	
577655	21/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C91600700	1				1095	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	61.25	PSAD_DAIMLER STAR2_ISC_	NO	
577669	21/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
577676	21/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
577685	21/01/2015	ZSCR	551	034-2	NA	'054	A2C73614500	NA	A2C83017000	13	3011	054	 	1342	cover B	NA	ROH	NA	52.13	PSAD_PSA MAGNA_J.JOSE O	NO	4986092059
577685	21/01/2015	ZSCR	551	034-2	NA	'054	A2C73614500	NA	A2C83017100	13	3011	054	 	1342	housing assy PSAG3I prefabrica	NA	ROH	NA	648.05	PSAD_PSA MAGNA_J.JOSE O	NO	4986092059
577685	21/01/2015	ZSCR	551	034-2	NA	'054	A2C8301690092	NA	A2C83017500	8	3011	054	 	1342	pcb 4-lay main	NA	ROH	NA	141.44	PSAD_PSA MAGNA_J.JOSE O	NO	
577685	21/01/2015	ZSCR	551	034-2	NA	'054	A2C8607640093	NA	A2C8607640093	2	3011	054	 	1342	MRS*Z3 4-A6 PSA PCB BOTTOM SMD ASSEMBLY	NA	HALB	S.Real	371.3	PSAD_PSA MAGNA_J.JOSE O	NO	
577693	21/01/2015	MB1A	551	025-4	B30301-00295	'054	NA	NA	A2C94832300	12				1095	pcb assy DAGSTAR22 D_2	NA	HALB	S.Real	7221.48	PSAD_STAR 22_. (APROBA	NO	
577693	21/01/2015	MB1A	551	025-4	B30301-00295	'054	NA	NA	A2C94832400	14				1095	pcb assy DAGSTAR22 D_3	NA	HALB	S.Real	7991.06	PSAD_STAR 22_. (APROBA	NO	
577924	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
577940	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	
577945	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
577980	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	
577982	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	
577983	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	
577985	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	
577986	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	
577996	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER SMART_F.FE	NO	
578057	22/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	6				1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	124.02	PSAD_DAIMLER SMART_F.FE	NO	
578066	22/01/2015	MB1A	551	040-2	K96019	'054	NA	06AC	A2C92704001	1				1095	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	452.53	PSAD_DAIMLER SMART_F.FE	NO	
578067	22/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221401	1				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	254.54	PSAD_DAIMLER SMART_F.FE	NO	
578068	22/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221401	1				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	254.54	PSAD_DAIMLER SMART_F.FE	NO	
578076	22/01/2015	MB1A	551	040-2	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578077	22/01/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C85221401	1				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	254.54	PSAD_DAIMLER SMART_F.FE	NO	
578124	22/01/2015	ZSCR	551	040-1	NA	'054	A2C85841501	NA	A2C8145580001	1	3011	054	 	1401	pcb assy RENT4 V01 (SW 02)	NA	HALB	S.Real	134.1	PS_RENAULT_.	NO	
578125	22/01/2015	ZSCR	551	040-1	NA	'054	A2C85841501	NA	A2C8145580001	3	3011	054	 	1401	pcb assy RENT4 V01 (SW 02)	NA	HALB	S.Real	402.3	PS_RENAULT_.	NO	
578126	22/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
578127	22/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
578128	22/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
578129	22/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631500	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
578130	22/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578132	22/01/2015	ZSCR	551	040-2	NA	'054	A2C82735400	NA	A2C53395715	1	3011	054	 	1402	housing WIC P BK A-B	NA	ROH	NA	48.55	PS_SDM30_.	NO	
578133	22/01/2015	ZSCR	551	040-1	NA	'054	A2C37924700	NA	A2C37744300	1	3011	054	 	1401	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	168.42	PS_FIAT BRAZIL_.	NO	4986091789
578134	22/01/2015	ZSCR	551	050-1	NA	'054	5WY89350	6	5WY89350	1				1501	Chrysler RTRM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_.	NO	4986074574
578135	22/01/2015	ZSCR	551	040-1	NA	'054	A2C91763900	NA	A2C9257210093	1	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	250.54	PS_SDM30_.	NO	
578136	22/01/2015	ZSCR	551	040-3	NA	'054	A2C91764400	2800	A2C91764400	1				1403	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	4986074536
578138	22/01/2015	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
578138	22/01/2015	ZSCR	551	040-1	NA	'054	A2C86816800	NA	A2C86617100	1	3011	054	 	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	457.78	PS_ARAMIS III_.	NO	
578138	22/01/2015	ZSCR	551	040-1	NA	'054	A2C86816900	NA	A2C86617300	1	3011	054	 	1401	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	460.36	PS_ARAMIS III_.	NO	
578181	22/01/2015	ZSCR	551	034-3	NA	'054	A2C85215000	NA	A2C53394881	5	3011	054	 	1343	cover plastic T BK	NA	ROH	NA	53.7	PS_VW20 MQB_.	NO	
578181	22/01/2015	ZSCR	551	034-3	NA	'054	A2C33330501	NA	A2C53424040	20	3011	054	 	1343	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	5.8	PS_VW20 MQB_.	NO	4986091655
578182	22/01/2015	ZSCR	551	034-3	NA	'054	A2C30910800	NA	A2C53424040	16	3011	054	 	1343	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	4.64	PSAD_VW20_.	NO	4986091374
578182	22/01/2015	ZSCR	551	034-3	NA	'054	A2C30910808	NA	A2C86055000	4	3011	054	 	1343	cover	NA	ROH	NA	41.84	PSAD_VW20_.	NO	4986091411
578183	22/01/2015	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2	3011	054	 	1342	pcb assy	NA	HALB	S.Real	884.76	PS_ARAMIS 2012_.	NO	4986092180
578184	22/01/2015	ZSCR	551	040-1	NA	'054	A2C80612805	NA	A2C81455800	1	3011	054	 	1401	pcb assy RENT4 V01	NA	HALB	S.Real	134.62	PS_RENAULT_.	NO	4986092128
578185	22/01/2015	ZSCR	551	034-8	NA	'054	5WK44462	NA	A2C53404915	2				1348	pcb assy HONHRS5 V31	NA	HALB	S.Real/AutoBF	687.88	PS_HONDA HRS5_.	NO	4986075284
578186	22/01/2015	ZSCR	551	034-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1343	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4986075261
578189	22/01/2015	ZSCR	551	034-9	NA	'054	A2C91764100	2800	A2C91764100	6				1349	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	1878.6	PS_SDM30_.	NO	4986074498
578192	22/01/2015	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	1				1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	4986074445
578277	22/01/2015	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53324560	180				1342	certification label spool part p	NA	ROH	NA	95.4	PS_ARAMIS III_.	NO	4986075834
578279	22/01/2015	ZSCR	551	042-4	NA	'054	5WK43242	NA	6593571403	7				1424	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	5.88	PS_HONDA HRS6_J.JUAN CH	NO	4986075787
578279	22/01/2015	ZSCR	551	042-4	NA	'054	5WK44470	NA	6593831401	50				1424	WARNING LABEL c/d/i HONDA	NA	ROH	NA	58.5	PS_HONDA HRS6_J.JUAN CH	NO	4986076001
578280	22/01/2015	ZSCR	551	034-3	NA	'054	5WK44748	NA	A2C53397769	6				1343	housing	NA	ROH	NA	137.16	PS_HONDA HRS6_J.JUAN CH	NO	4986076109
578282	22/01/2015	ZSCR	551	034-3	NA	'054	A2C30910808	NA	A2C86055000	6	3011	054	 	1343	cover	NA	ROH	NA	62.76	PSAD_VW20_.	NO	4986091411
578283	22/01/2015	ZSCR	551	034-2	NA	'054	A2C80612808	NA	A2C53409092	1	3011	054	 	1342	cover	NA	ROH	NA	4.91	PS_RENAULT_.	NO	4986092132
578284	22/01/2015	ZSCR	551	042-4	NA	'054	A2C86852400	NA	A2C30901300	6	3011	054	 	1424	base plate	NA	ROH	NA	65.58	PS_HYUNDAI_.	NO	
578284	22/01/2015	ZSCR	551	042-4	NA	'054	A2C53381624	NA	A2C53381596	2	3011	054	 	1424	cover	NA	ROH	NA	11.78	PS_HYUNDAI_.	NO	Production version not found
578286	22/01/2015	ZSCR	551	034-3	NA	'054	5WK44354	NA	A2C53334853	35				1343	certification label identi spool part p	NA	ROH	NA	17.5	PS_HYUNDAI_.	NO	4986075964
578287	22/01/2015	ZSCR	551	040-2	NA	'054	A2C82735200	NA	A2C40000022	5	3011	054	 	1402	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	39.3	PS_SDM10+_.	NO	
578287	22/01/2015	ZSCR	551	040-2	NA	'054	A2C82735400	NA	A2C40000025	2	3011	054	 	1402	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	16.76	PS_SDM10+_.	NO	
578288	22/01/2015	ZSCR	551	034-3	NA	'054	5WK44774	NA	A2C53371768	3				1343	cover FIP T GY	NA	ROH	NA	9.03	PS_ARAMIS III_.	NO	4986076185
578289	22/01/2015	ZSCR	551	040-5	NA	'054	A2C32453910	NA	A2C53330109	2	3011	054	 	1405	socket	NA	ROH	NA	34.98	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
578373	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	84	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	6490.68	OC_BOSE VW_A.ANA TAPIA-	NO	4986091862
578374	23/01/2015	ZSCR	551	030-1	NA	'054	A2C5339189193	NA	A2C5339189193	1	3011	054	 	1301	circuit board assy TOP	NA	HALB	S.Real	208.43	PSAD_EPSILON_O.OSCAR FO	NO	No stock
578375	23/01/2015	ZSCR	551	030-1	NA	'054	5WY74130	NA	A2C53096707	4				1301	circuit board assy	NA	HALB	S.Real	894.8	PSAD_EPSILON_O.OSCAR FO	NO	Production version not found
578375	23/01/2015	ZSCR	551	030-1	NA	'054	5WY77098	NA	A2C53096709	1				1301	circuit board assy	NA	HALB	S.Real	246.2	PSAD_EPSILON_O.OSCAR FO	NO	4986076326
578376	23/01/2015	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200093	24	3011	054	 	1301	pcb topSMD Top	NA	HALB	S.Real	9395.76	PS_SDM10+_.	NO	
578377	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8304280093	NA	A2C8304280092	24				1301	pcb assy MGNT75 bottom	NA	HALB	S.Real/AutoBF	1878	OES_PSA_.	NO	NA
578378	23/01/2015	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	8				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	654.64	PS_FIAT BRAZIL_.	NO	4986074719
578379	23/01/2015	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	8	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	97.2	PS_FIAT BRAZIL_.	NO	4986091618
578380	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	6				1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	502.56	PS_ARAMIS III_.	NO	4986075014
578381	23/01/2015	ZSCR	551	030-1	NA	'054	A2C37817202	NA	A2C53338029	6	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	126.84	PS_ARAMIS III_.	NO	No product cost collector
578382	23/01/2015	ZSCR	551	030-1	NA	'054	A2C3511610093	NA	A2C35115900	12	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	314.4	PSAD_DAIMLER STAR 2_A.A	NO	4986091737
578383	23/01/2015	ZSCR	551	030-1	NA	'054	A2C31748900	NA	A2C53412221	12	3011	054	 	1301	pcb GM BRAZIL S	NA	ROH	NA	179.52	PSAD_GM BRASIL_A.ANA TA	NO	4986091461
578384	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	14	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	112.7	OC_BOSE BMW_A.ANA TAPIA	NO	4986091934
578385	23/01/2015	ZSCR	551	030-1	NA	'054	5WK43590	NA	A2C53287893	12				1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	88.92	OC_OCS NISSAN_A.ANA TAP	NO	4986075810
578386	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	6				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	504.6	PS_ARAMIS III_.	NO	4986074868
578387	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	6				1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	124.02	PSAD_DAIMLER SMART_F.FE	NO	
578388	23/01/2015	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C32679900	6				1301	pcb	NA	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	4986076236
578389	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	14	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	112.7	OC_BOSE BMW_A.ANA TAPIA	NO	4986091948
578390	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8327870093	NA	A2C83277500	1	3011	054	 	1301	pcb	NA	ROH	NA	24.14	PS_SDM30_.	NO	
578391	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53094752	NA	A2C53094754	2	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	41.28	PS_FORD_.	NO	4986091833
578392	23/01/2015	ZSCR	551	030-1	NA	'054	5WY72990	NA	A2C00020363	24				1301	"APS,F1,QFP64_08,AIRBAG ADVANCED POWER-SU"	NA	ROH	NA	517.44	PSAD_EPSILON_O.OSCAR FO	NO	No stock
578392	23/01/2015	ZSCR	551	030-1	NA	'054	5WY81560	NA	A2C00036217	24				1301	"ST10F252 ABG, A1, TQFP100, FLASH, 16bit,"	NA	ROH	NA	1040.64	PSAD_EPSILON_O.OSCAR FO	NO	4986076356
578392	23/01/2015	ZSCR	551	030-1	NA	'054	5WY82750	NA	A2C00040324	24				1301	"ATIC51_S2,D4 5V AMK,6,0V,0Ohm,QFP80,GENE"	NA	ROH	NA	772.32	PSAD_EPSILON_O.OSCAR FO	NO	4986076369
578392	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53389834	NA	A2C53380966	20	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	417.6	PSAD_EPSILON_O.OSCAR FO	NO	No stock
578393	23/01/2015	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091374
578394	23/01/2015	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091374
578395	23/01/2015	ZSCR	551	030-1	NA	'054	A2C81455800	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092162
578397	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092136
578399	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	2	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	241.24	PS_RENAULT_.	NO	4986092136
578401	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578402	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578404	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578406	23/01/2015	ZSCR	551	030-1	NA	'054	5WY88050	NA	A2C53417787	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	156.26	PSAD_GM BRASIL_A.ANA TA	NO	4986074771
578408	23/01/2015	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	442.38	PS_ARAMIS 2012_.	NO	4986092209
578410	23/01/2015	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986092180
578412	23/01/2015	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091681
578414	23/01/2015	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091707
578416	23/01/2015	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091681
578418	23/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM10+_.	NO	4986075116
578420	23/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM10+_.	NO	4986075116
578422	23/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_ARAMIS III_.	NO	4986074628
578423	23/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_ARAMIS III_.	NO	4986074628
578426	23/01/2015	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091374
578429	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092136
578430	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	4	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	309.08	OC_BOSE VW_A.ANA TAPIA-	NO	4986091862
578433	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578434	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092153
578436	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578437	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578438	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578439	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578440	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8301620093	NA	A2C8301620092	1				1301	pcb assy OPLA3 301 AU/SN lado bottom	NA	HALB	S.Real/AutoBF	95.37	PSAD_OPEL 4400_J.JOSE O	NO	4986074951
578441	23/01/2015	ZSCR	551	030-1	NA	'054	A2C83016100	NA	A2C8301620093	1	3011	054	 	1301	pcb assy OPLA3 301 AU/SN lado top	NA	HALB	S.Real	198.61	PSAD_OPEL 4400_J.JOSE O	NO	
578442	23/01/2015	ZSCR	551	030-1	NA	'054	A2C83016100	NA	A2C8301620093	1	3011	054	 	1301	pcb assy OPLA3 301 AU/SN lado top	NA	HALB	S.Real	198.61	PSAD_OPEL 4400_J.JOSE O	NO	
578443	23/01/2015	ZSCR	551	030-1	NA	'054	A2C83016100	NA	A2C8301620093	1	3011	054	 	1301	pcb assy OPLA3 301 AU/SN lado top	NA	HALB	S.Real	198.61	PSAD_OPEL 4400_J.JOSE O	NO	
578446	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578448	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578450	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578451	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578454	23/01/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	No stock
578457	23/01/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
578460	23/01/2015	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091387
578461	23/01/2015	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1				1301	pcb assy	NA	HALB	S.Real	125.41	PS_FIAT BRAZIL_.	NO	No stock
578463	23/01/2015	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074679
578464	23/01/2015	ZSCR	551	030-1	NA	'054	A2C5339962993	NA	A2C5339962992	1				1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	58.42	PS_HONDA HRS5_.	NO	4986074745
578465	23/01/2015	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962992	1				1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	58.42	PS_HONDA HRS5_.	NO	4986074745
578466	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	2				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	106.34	PS_HONDA HRS5_.	NO	4986074935
578467	23/01/2015	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	292.69	PS_HONDA HRS5_.	NO	4986092256
578469	23/01/2015	ZSCR	551	030-1	NA	'054	A2C5339962993	NA	A2C5339962992	1				1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	58.42	PS_HONDA HRS5_.	NO	4986074745
578470	23/01/2015	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	292.69	PS_HONDA HRS5_.	NO	
578473	23/01/2015	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	292.69	PS_HONDA HRS5_.	NO	
578476	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	2				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	106.34	PS_HONDA HRS5_.	NO	4986074935
578479	23/01/2015	MB1A	551	070-2	NA	'054	NA	NA	A2C53395715	1				1702	housing WIC P BK A-B	NA	ROH	NA	48.55	PS_SDM10+_.	NO	
578482	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
578484	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
578488	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578491	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578493	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578494	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
578496	23/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578498	23/01/2015	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	2	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	784.56	PS_ARAMIS III_.	NO	4986092153
578500	23/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	2				1301	circuit board assy	NA	HALB	S.Real/AutoBF	131.54	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578505	23/01/2015	ZSCR	551	030-1	NA	'054	A2C8145580092	NA	A2C81455600	36	3011	054	 	1301	pcb 4-lay FR-4 ImSn	NA	ROH	NA	428.04	PS_RENAULT_.	NO	4986092167
578514	23/01/2015	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	100				1342	certification label spool part p	NA	ROH	NA	53	PS_ARAMIS III_.	NO	4986075859
578515	23/01/2015	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C53395715	2	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	97.1	PS_SDM10+_.	NO	
578516	23/01/2015	ZSCR	551	042-4	NA	'054	A2C82134800	NA	A2C40000022	6	3011	054	 	1424	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	47.16	PS_SDM10+_.	NO	4986092300
578516	23/01/2015	ZSCR	551	042-4	NA	'054	A2C82735300	NA	A2C40000025	3	3011	054	 	1424	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	25.14	PS_SDM10+_.	NO	
578516	23/01/2015	ZSCR	551	042-4	NA	'054	A2C91763800	NA	A2C53338471	2	3011	054	 	1424	contact element	NA	ROH	NA	2.2	PS_SDM10+_.	NO	
578516	23/01/2015	ZSCR	551	042-4	NA	'054	A2C82735600	NA	A2C53395713	1	3011	054	 	1424	housing WIC P BK A-D	NA	ROH	NA	51.54	PS_SDM10+_.	NO	
578517	23/01/2015	ZSCR	551	042-4	NA	'054	A2C30930201	NA	A2C53345691	2	3011	054	 	1424	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	87.26	PS_ARAMIS III_.	NO	4986091432
578526	23/01/2015	ZSCR	551	034-8	NA	'054	A2C81626100	NA	A2C81625600	3	3011	054	 	1348	pcb assy HONHRS5 V11	NA	HALB	S.Real	668.97	PS_HONDA HRS5_.	NO	4986092273
578527	23/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578528	23/01/2015	ZSCR	551	042-4	NA	'054	A2C82347400	NA	A2C81533000	3	3011	054	 	1424	pcb assy DAGARM3 V13	NA	HALB	S.Real	1627.98	PS_ARAMIS III_.	NO	
578529	23/01/2015	ZSCR	551	040-3	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054	 	1403	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	169.81	PS_HYUNDAI_.	NO	4986092039
578530	23/01/2015	ZSCR	551	040-3	NA	'054	A2C91764100	NA	A2C9257230093	2	3011	054	 	1403	pcb assy GMSMD30 Top	NA	HALB	S.Real	521.76	PS_SDM30_.	NO	
578531	23/01/2015	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
578533	23/01/2015	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
578535	23/01/2015	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C8153120093	1	3011	054	 	1401	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092153
578539	23/01/2015	MB1A	551	042-4	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578541	23/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
578543	23/01/2015	ZSCR	551	040-1	NA	'054	A2C81626100	NA	A2C81625600	1	3011	054	 	1401	pcb assy HONHRS5 V11	NA	HALB	S.Real	222.99	PS_HONDA HRS5_.	NO	4986092273
578546	23/01/2015	ZSCR	551	034-1	NA	'054	A2C81625900	NA	A2C5339961702	1				1341	pcb assy V1B	NA	HALB	S.Real/AutoBF	219.12	PS_HONDA HRS5_J.JUAN CH	NO	4986075187
578547	23/01/2015	ZSCR	551	034-2	NA	'054	A2C85606200	NA	A2C3268040002	1				1342	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	318.19	PS_HONDA HRS6_J.JUAN CH	NO	4986075224
578548	23/01/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578549	23/01/2015	ZSCR	551	022-2	NA	'054	A2C32453910	NA	A2C35116101	1	3011	054	 	1222	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
578550	23/01/2015	ZSCR	551	040-1	NA	'054	5WK42560	NA	A2C53287874	1				1401	pcb assy	NA	HALB	S.Real	57.44	OC_OCS NISSAN_A.ANA TAP	NO	4986075710
578551	23/01/2015	ZSCR	551	034-2	NA	'054	A2C83016100	NA	A2C83016200	2	3011	054	 	1342	pcb assy OPLA3 301 AU/SN	NA	HALB	S.Real	507.8	PSAD_OPEL 4400_J.JOSE O	NO	
578553	23/01/2015	ZSCR	551	034-3	NA	'054	5WK44252	NA	A2C53355144	8				1343	housing	NA	ROH	NA	34.16	OC_BOSE VW_A.ANA TAPIA-	NO	4986075911
578553	23/01/2015	ZSCR	551	034-3	NA	'054	5WK44252	NA	A2C53355145	8				1343	front plate	NA	ROH	NA	177.84	OC_BOSE VW_A.ANA TAPIA-	NO	4986075911
578554	23/01/2015	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	4				1342	BoSe VW	NA	FERT	NA	416.12	OC_BOSE VW_A.ANA TAPIA-	NO	4986074445
578785	24/01/2015	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200093	24	3011	054	 	1301	pcb topSMD Top	NA	HALB	S.Real	9395.76	PS_SDM10+_.	NO	
578786	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C83317201	6				1095	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	165.42	PSAD_DAIMLER STAR2_ISC_	NO	
578788	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	6				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	
578789	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	6				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	
578791	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	6				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	
578795	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578797	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578800	24/01/2015	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091681
578803	24/01/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	4986091584
578804	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612808	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092132
578806	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092136
578807	24/01/2015	ZSCR	551	030-1	NA	'054	A2C81455800	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092162
578808	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612805	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092128
578810	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612808	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092132
578811	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612808	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092132
578812	24/01/2015	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091374
578814	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612808	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092132
578815	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092136
578817	24/01/2015	ZSCR	551	030-1	NA	'054	5WK44459	NA	A2C53399617A	1				1301	circuit board assy	NA	HALB	S.Real	178.36	PS_HONDA HRS5_.	NO	4986075982
578819	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578820	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578821	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
578822	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
578824	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
578826	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53404922	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	178.36	PS_HONDA HRS5_.	NO	4986091984
578829	24/01/2015	ZSCR	551	022-2	NA	'054	A2C91764400	NA	A2C9257270093	8	3011	054	 	1222	pcb assy GMSMD30 Top	NA	HALB	S.Real	3166.08	PS_SDM30_.	NO	
578832	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C81531200	1	3011	054	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092159
578833	24/01/2015	ZSCR	551	030-1	NA	'054	A2C37964110	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	No stock
578834	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
578835	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
578837	24/01/2015	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1				1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	81.45	PS_ARAMIS III_.	NO	4986074902
578839	24/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578840	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
578841	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	82.65	PS_HYUNDAI_.	NO	4986074791
578842	24/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
578843	24/01/2015	ZSCR	551	030-1	NA	'054	A2C37964110	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	No stock
578844	24/01/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	No stock
578846	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	3	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	950.31	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
578848	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091573
578849	24/01/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620192	1				1301	pcb assy DAGSTAR2 D_13 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4986074706
578851	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4986074691
578852	24/01/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620192	1				1301	pcb assy DAGSTAR2 D_13 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4986074706
578853	24/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
578855	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_CHRYSLER MY2013_.	NO	4986074628
578856	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_CHRYSLER MY2013_.	NO	4986074628
578857	24/01/2015	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_CHRYSLER MY2013_.	NO	4986074628
578858	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
578859	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	133.47	PSAD_GM BRASIL_A.ANA TA	NO	4986092010
578860	24/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	125.46	PS_FIAT BRAZIL_.	NO	
578861	24/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	125.46	PS_FIAT BRAZIL_.	NO	
578862	24/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	125.46	PS_FIAT BRAZIL_.	NO	
578863	24/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
578864	24/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
578865	24/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
578867	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578868	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578869	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578870	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578871	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578872	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412214	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578873	24/01/2015	ZSCR	551	030-1	NA	'054	5WY90360	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578874	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1				1301	circuit board assy	NA	HALB	S.Real/AutoBF	65.77	PSAD_GM BRASIL_A.ANA TA	NO	4986074667
578875	24/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	133.47	PSAD_GM BRASIL_A.ANA TA	NO	4986092010
578876	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
578877	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
578878	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
578879	24/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	114.39	PS_CHRYSLER MY2013_.	NO	4986074628
578880	24/01/2015	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986092180
578881	24/01/2015	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091707
578882	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092159
578883	24/01/2015	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092159
578884	24/01/2015	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
578885	24/01/2015	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
578886	24/01/2015	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
578887	24/01/2015	ZSCR	551	030-1	NA	'054	A2C8681670093	NA	A2C8681670092	1				1301	pcb assy DAGARM3 V18EDR BOTTOM	NA	HALB	S.Real/AutoBF	91.39	PS_ARAMIS III_.	NO	4986075048
578888	24/01/2015	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
578889	24/01/2015	ZSCR	551	030-1	NA	'054	A2C86816502	NA	A2C8681670093	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
578890	24/01/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	6				1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	306	PS_HONDA HRS6_J.JUAN CH	NO	4986074820
578891	24/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	12				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	2036.52	PSAD_DAIMLER STAR2_ISC_	NO	
578902	24/01/2015	ZSCR	551	040-2	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1402	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
578903	24/01/2015	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
578904	24/01/2015	ZSCR	551	042-4	NA	'054	A2C80644600	NA	A2C81531200	2	3011	054	 	1424	pcb assy DAGARM3 V14	NA	HALB	S.Real	919.64	PS_ARAMIS III_.	NO	4986092153
578905	24/01/2015	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	214.34	PS_HYUNDAI_.	NO	
578906	24/01/2015	ZSCR	551	040-1	NA	'054	5WK44749	NA	A2C8021770003	1				1401	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	317.39	PS_HONDA HRS6_J.JUAN CH	NO	4986076125
578907	24/01/2015	ZSCR	551	034-4	NA	'054	A2C91764100	2800	A2C91764100	1				1344	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	313.1	PS_SDM30_.	NO	4986074486
578908	24/01/2015	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100				1342	certification label spool part p	NA	ROH	NA	53	PS_ARAMIS III_.	NO	4986075880
578909	24/01/2015	ZSCR	551	034-3	NA	'054	5WK44120	NA	A2C53324560	164				1343	certification label spool part p	NA	ROH	NA	86.92	PS_ARAMIS III_.	NO	4986075880
578909	24/01/2015	ZSCR	551	034-3	NA	'054	5WK44120	NA	A2C53324560	61				1343	certification label spool part p	NA	ROH	NA	32.33	PS_ARAMIS III_.	NO	4986075880
578910	24/01/2015	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	2				1342	cover RAP T BK	NA	ROH	NA	15.58	PS_FIAT BRAZIL_.	NO	4986076089
578911	24/01/2015	ZSCR	551	040-5	NA	'054	A2C32453903	NA	A2C53330109	5	3011	054	 	1405	socket	NA	ROH	NA	87.45	PS_HONDA HRS6_J.JUAN CH	NO	4986091512
578912	24/01/2015	ZSCR	551	040-5	NA	'054	A2C91764400	NA	A2C40000025	2	3011	054	 	1405	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	16.76	PS_SDM30_.	NO	
578913	24/01/2015	ZSCR	551	034-3	NA	'054	A2C91764400	NA	A2C83145200	180	3011	054	 	1343	certification label identificati	NA	ROH	NA	54	PSAD_GM BRASIL_A.ANA TA	NO	
578913	24/01/2015	ZSCR	551	034-3	NA	'054	A2C91764400	NA	A2C83145200	103	3011	054	 	1343	certification label identificati	NA	ROH	NA	30.9	PSAD_GM BRASIL_A.ANA TA	NO	
578914	24/01/2015	ZSCR	551	040-5	NA	'054	A2C53240313MI	NA	A2C53125066	1	3011	054	 	1405	multipoint connector 96P H 2SYS E-B	NA	ROH	NA	41.45	PS_ARAMIS III_.	NO	4986091850
578915	24/01/2015	ZSCR	551	042-4	NA	'054	5WK44591	NA	A2C53405650	1				1424	multipoint connector 82P H 2SYS YE	NA	ROH	NA	23.63	PS_HONDA HRS6_J.JUAN CH	NO	4986076044
578918	24/01/2015	ZSCR	551	034-3	NA	'054	A2C32453912	3	A2C32453912	5				1343	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	2126.2	PSAD_DAIMLER STAR 2_A.A	NO	4986074466
578921	24/01/2015	MB1A	551	034-3	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
578922	24/01/2015	ZSCR	551	034-2	NA	'054	A2C32453912	NA	A2C35116101	2	3011	054	 	1342	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	789.6	PSAD_DAIMLER STAR 2_A.A	NO	4986091573
578924	24/01/2015	ZSCR	551	042-4	NA	'054	A2C91764100	2800	A2C91764100	1				1424	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	313.1	PS_SDM30_.	NO	4986074563
578925	24/01/2015	ZSCR	551	040-3	NA	'054	A2C37820700	NA	A2C53243155MI	1	3011	054	 	1403	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	459.82	PS_ARAMIS II MCG_F.FERN	NO	4986091781
578926	24/01/2015	ZSCR	551	030-1	NA	'054	5WK42590	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.44	OC_OCS NISSAN_A.ANA TAP	NO	4986075760
578927	24/01/2015	ZSCR	551	040-1	NA	'054	5WK42580	NA	A2C53287874	1				1401	pcb assy	NA	HALB	S.Real	57.44	OC_OCS NISSAN_A.ANA TAP	NO	4986075735
578928	24/01/2015	ZSCR	551	040-3	NA	'054	5WK44292	NA	A2C53395077	1				1403	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	4986075938
578929	24/01/2015	ZSCR	551	034-3	NA	'054	A2C30910808	NA	A2C86055000	1	3011	054	 	1343	cover	NA	ROH	NA	10.46	PSAD_VW20_.	NO	4986091411
578930	24/01/2015	ZSCR	551	040-1	NA	'054	5WY78881	NA	A2C53241830	8				1401	circuit board assy	NA	HALB	S.Real	2150.72	PS_FORD_.	NO	No stock
578931	24/01/2015	ZSCR	551	030-1	NA	'054	5WY76861	NA	A2C53095265	5				1301	circuit board assy	NA	HALB	S.Real	1181.5	PS_FORD_.	NO	Production version not found
578932	24/01/2015	ZSCR	551	030-1	NA	'054	5WY78881	NA	A2C53241828A	1				1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	211.09	PS_FORD_.	NO	4986076340
578937	24/01/2015	ZSCR	551	040-1	NA	'054	A2C83972000	NA	A2C8397200093	3	3011	054	 	1401	pcb topSMD Top	NA	HALB	S.Real	1174.47	PS_SDM10+_.	NO	
578939	24/01/2015	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	3	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	782.64	PS_SDM30_.	NO	
578940	24/01/2015	ZSCR	551	040-5	NA	'054	A2C91764100	2800	A2C91764100	1				1405	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	313.1	PS_SDM30_.	NO	4986074545
578941	24/01/2015	ZSCR	551	040-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
578944	24/01/2015	ZSCR	551	040-5	NA	'054	A2C85901112	KAAF	A2C85901112	2				1405	ACU DAGSTAR2 MY13 S15 32 06 0 1 0 000 C2	NA	FERT	NA	924.46	PSAD_DAIMLER STAR 2_A.A	NO	4986074554
578945	24/01/2015	ZSCR	551	034-2	NA	'054	A2C37964110	NA	A2C35116201	1	3011	054	 	1342	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	410.61	PSAD_DAIMLER STAR 2_A.A	NO	4986091804
578946	24/01/2015	ZSCR	551	034-1	NA	'054	A2C87038500	NA	A2C5339962902	1				1341	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	347.58	PS_HONDA HRS5_.	NO	4986075201
578947	24/01/2015	ZSCR	551	040-5	NA	'054	A2C32453903	NA	A2C53330109	1	3011	054	 	1405	socket	NA	ROH	NA	17.49	PS_HONDA HRS5_.	NO	4986091526
578948	24/01/2015	ZSCR	551	050-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1501	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
578949	24/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
579179	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4986092084
579180	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4986092084
579181	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1				1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4986076054
579182	25/01/2015	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	362.42	PS_SDM10+_.	NO	
579183	25/01/2015	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	214.34	PS_HYUNDAI_.	NO	
579184	25/01/2015	ZSCR	551	030-1	NA	'054	5WY90220	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986076398
579185	25/01/2015	ZSCR	551	030-1	NA	'054	A2C31267500MI	NA	A2C53342620	1	3011	054	 	1301	pcb DC main	NA	ROH	NA	19.29	PS_ARAMIS 2012_.	NO	No stock
579186	25/01/2015	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091707
579187	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764200	NA	A2C9257240093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	366.6	PS_SDM30_.	NO	
579188	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9257240093	NA	A2C9257240092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	83.55	PS_SDM30_.	NO	4986075145
579189	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9257240093	NA	A2C9257240092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	83.55	PS_SDM30_.	NO	4986075145
579190	25/01/2015	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074719
579191	25/01/2015	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074719
579192	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074719
579193	25/01/2015	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074719
579194	25/01/2015	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	81.83	PS_FIAT BRAZIL_.	NO	4986074719
579195	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	4986091759
579196	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	4986091789
579197	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	4986091759
579198	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37924700	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	4986091789
579199	25/01/2015	ZSCR	551	030-1	NA	'054	A2C80800700	NA	A2C8095410092	2				1301	pcb assy VW10 V07 Bottom	NA	HALB	S.Real/AutoBF	73.9	PS_VW10 LC_.	NO	4986074837
579199	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44781SP	NA	A2C8095410093	4				1301	pcb assy VW10 V07 TOP	NA	HALB	S.Real	882.24	PS_VW10 LC_.	NO	4986076209
579200	25/01/2015	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	6	3011	054	 	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	1334.34	PS_VW10 LC_.	NO	
579201	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	3				1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	111	PS_VW10 LC_.	NO	4986074990
579201	25/01/2015	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	3	3011	054	 	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	667.17	PS_VW10 LC_.	NO	
579202	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1				1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	37	PS_VW10 LC_.	NO	4986074990
579202	25/01/2015	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C8483530093	5	3011	054	 	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	1111.95	PS_VW10 LC_.	NO	
579203	25/01/2015	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C8483530093	6	3011	054	 	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	1334.34	PS_VW10 LC_.	NO	
579204	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	4	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	1583.04	PS_SDM30_.	NO	
579205	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610192	12				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	1827.48	PSAD_DAIMLER STAR 2_A.A	NO	4986074691
579206	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	6				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	
579207	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	18				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	3054.78	PSAD_DAIMLER STAR2_ISC_	NO	
579208	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8327870093	NA	A2C83277500	4	3011	054	 	1301	pcb	NA	ROH	NA	96.56	PS_SDM30_.	NO	
579209	25/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412221	6	3011	054	 	1301	pcb GM BRAZIL S	NA	ROH	NA	89.76	PSAD_GM BRASIL_A.ANA TA	NO	4986092010
579210	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37820301	NA	A2C53189514	12	3011	054	 	1301	pcb panel multiple 3-up main	NA	ROH	NA	313.68	PS_ARAMIS II MCG_F.FERN	NO	4986091775
579211	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8145580093	NA	A2C8145580092	12				1301	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	951.84	PS_RENAULT_.	NO	4986074848
579212	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	305.7	PS_HONDA HRS6_J.JUAN CH	NO	4986074806
579213	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C32679900	6				1301	pcb	NA	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	4986076236
579213	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44690	NA	A2C53295039	6				1301	pcb HONDA ACU16 main	NA	ROH	NA	105.6	PS_HONDA HRS6_J.JUAN CH	NO	4986076098
579214	25/01/2015	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32508800	10	3011	054	 	1301	pcb	NA	ROH	NA	121.1	PSAD_VW20_.	NO	4986091374
579215	25/01/2015	ZSCR	551	030-1	NA	'054	A2C30930102	NA	A2C53338029	12	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	253.68	PS_ARAMIS III_.	NO	4986091423
579216	25/01/2015	ZSCR	551	030-1	NA	'054	A2C96660500	NA	A2C96660500	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	
579217	25/01/2015	ZSCR	551	030-1	NA	'054	A2C80612810	NA	A2C8145580093	1	3011	054	 	1301	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	120.62	PS_RENAULT_.	NO	4986092136
579218	25/01/2015	ZSCR	551	030-1	NA	'054	A2C31267500MI	NA	A2C53342620	2	3011	054	 	1301	pcb DC main	NA	ROH	NA	38.58	PS_ARAMIS 2012_.	NO	No stock
579219	25/01/2015	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091681
579220	25/01/2015	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091681
579221	25/01/2015	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091707
579222	25/01/2015	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2012_.	NO	4986091707
579224	25/01/2015	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	2	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	784.56	PS_ARAMIS III_.	NO	4986092153
579224	25/01/2015	ZSCR	551	030-1	NA	'054	A2C86816800	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	390.01	PS_ARAMIS III_.	NO	
579225	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
579226	25/01/2015	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	2	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	579.94	PS_HONDA HRS5_.	NO	4986091961
579227	25/01/2015	ZSCR	551	030-1	NA	'054	A2C37820700	NA	A2C53243155A	1	3011	054	 	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	346.37	PS_ARAMIS II MCG_F.FERN	NO	4986091781
579228	25/01/2015	ZSCR	551	030-1	NA	'054	A2C3511610193	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	No pertenece a BOM
579230	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
579231	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091573
579232	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4986074806
579233	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4986092084
579235	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050092	NA	A2C9666050092	4				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	327.6	PS_FIAT BRAZIL_.	NO	4986075162
579236	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050093	NA	A2C9666050093	4	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	501.84	PS_FIAT BRAZIL_.	NO	
579237	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9666050092	NA	A2C9666050092	1				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	81.9	PS_FIAT BRAZIL_.	NO	4986075162
579239	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579240	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579241	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579243	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
579244	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
579245	25/01/2015	ZSCR	551	030-1	NA	'054	A2C9257230093	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
579246	25/01/2015	ZSCR	551	030-1	NA	'054	A2C91764100	NA	A2C9257230092	1				1301	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.64	PS_SDM30_.	NO	4986075116
579247	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
579250	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
579251	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
579252	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
579254	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	1				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	
579255	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
579256	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
579257	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091573
579258	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
579259	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
579260	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160092	3				1095	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	509.13	PSAD_DAIMLER STAR2_ISC_	NO	
579260	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9663160093	2				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	677.2	PSAD_DAIMLER STAR2_ISC_	NO	
579261	25/01/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4986092101
579263	25/01/2015	ZSCR	551	030-1	NA	'054	A2C85841501	NA	A2C81455800	11	3011	054	 	1301	pcb assy RENT4 V01	NA	HALB	S.Real	1480.82	PS_RENAULT_.	NO	
579264	25/01/2015	ZSCR	551	030-1	NA	'054	5WY88040	NA	A2C53412214	4				1301	pcb assy	NA	HALB	S.Real/AutoBF	630.36	PSAD_GM BRASIL_A.ANA TA	NO	4986074759
579265	25/01/2015	ZSCR	551	030-1	NA	'054	5WY88040	NA	A2C53412214	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	157.59	PSAD_GM BRASIL_A.ANA TA	NO	4986074759
579267	25/01/2015	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	442.38	PS_ARAMIS 2012_.	NO	4986092180
579268	25/01/2015	ZSCR	551	030-1	NA	'054	A2C81626100	NA	A2C81625600	1	3011	054	 	1301	pcb assy HONHRS5 V11	NA	HALB	S.Real	222.99	PS_HONDA HRS6_J.JUAN CH	NO	4986092273
579269	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4986074730
579270	25/01/2015	ZSCR	551	030-1	NA	'054	A2C32453910	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
579272	25/01/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
579273	25/01/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PS_FIAT BRAZIL_.	NO	
579274	25/01/2015	ZSCR	551	030-1	NA	'054	A2C96660500	NA	A2C96660500	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	
579275	25/01/2015	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092153
579276	25/01/2015	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C00002107	8521				1301	"100pF,5%,50V,C0G,0603,TINNED,CER CAP/"	NA	ROH	NA	170.42	PS_ARAMIS III_.	NO	4986076135
579279	25/01/2015	ZSCR	551	040-1	NA	'054	A2C81542300	2	A2C81542300	1				1401	ACU CHRJC MY13 M30 13 10 0 1 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2012_.	NO	4986074521
579280	25/01/2015	ZSCR	551	040-1	NA	'054	A2C81542300	2	A2C81542300	1				1401	ACU CHRJC MY13 M30 13 10 0 1 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2012_.	NO	4986074521
579281	25/01/2015	ZSCR	551	040-1	NA	'054	A2C81542300	2	A2C81542300	2				1401	ACU CHRJC MY13 M30 13 10 0 1 0 000	NA	FERT	NA	894.44	PS_ARAMIS 2012_.	NO	4986074521
579282	25/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER STAR2_ISC_	NO	
579282	25/01/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C9663160093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
579283	25/01/2015	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	442.38	PS_ARAMIS 2012_.	NO	4986092180
579285	25/01/2015	ZSCR	551	040-4	NA	'054	A2C82347400	NA	A2C81533000	1	3011	054	 	1404	pcb assy DAGARM3 V13	NA	HALB	S.Real	542.66	PS_ARAMIS III_.	NO	
579286	25/01/2015	ZSCR	551	040-5	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1405	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
579287	25/01/2015	ZSCR	551	040-5	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1405	pcb assy DAGARM3 V14	NA	HALB	S.Real	459.82	PS_ARAMIS III_.	NO	4986092153
579288	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100				1342	certification label spool part p	NA	ROH	NA	53	PS_ARAMIS III_.	NO	4986075880
579289	25/01/2015	ZSCR	551	040-4	NA	'054	5WK43242	NA	6593571403	1				1404	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.84	PS_HONDA HRS6_J.JUAN CH	NO	4986075787
579289	25/01/2015	ZSCR	551	040-4	NA	'054	5WK44564	NA	6593831401	50				1404	WARNING LABEL c/d/i HONDA	NA	ROH	NA	58.5	PS_HONDA HRS6_J.JUAN CH	NO	4986076024
579291	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	450.82	OC_OCS NISSAN_A.ANA TAP	NO	4986075241
579292	25/01/2015	ZSCR	551	034-2	NA	'054	A2C37820700	NA	A2C53243155MI	2	3011	054	 	1342	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	919.64	PS_ARAMIS II MCG_F.FERN	NO	4986091781
579293	25/01/2015	ZSCR	551	034-4	NA	'054	A2C30910800	NA	A2C32509000	2	3011	054	 	1344	pcb assy VW20 V01	NA	HALB	S.Real	281.74	PSAD_VW20_.	NO	4986091374
579294	25/01/2015	ZSCR	551	034-4	NA	'054	5WK44630	NA	A2C32509000	1				1344	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO	4986076070
579295	25/01/2015	ZSCR	551	034-2	NA	'054	A2C94819900	NA	A2C5340491402	1	3011	054	 	1342	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	344.97	PS_HONDA HRS5_.	NO	
579296	25/01/2015	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579297	25/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C34815300	2				1095	pcb assy VW20 D_4	NA	HALB	S.Real	444.12	PS_VW20 MQB_.	NO	
579298	25/01/2015	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579299	25/01/2015	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	2	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	521.76	PS_SDM30_.	NO	
579300	25/01/2015	ZSCR	551	040-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1401	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
579301	25/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
579302	25/01/2015	ZSCR	551	040-1	NA	'054	A2C32453911	NA	A2C3511610193	2	3011	054	 	1401	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	633.54	PSAD_DAIMLER STAR 2_A.A	NO	4986091563
579303	25/01/2015	ZSCR	551	040-1	NA	'054	A2C32453910	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	4986091545
579305	25/01/2015	ZSCR	551	040-5	NA	'054	5WK44749	NA	A2C8021770003	1				1405	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	317.39	PS_HONDA HRS6_J.JUAN CH	NO	4986076125
579306	25/01/2015	ZSCR	551	040-5	NA	'054	A2C85606500	NA	A2C3268040002	1				1405	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	318.19	PS_HONDA HRS6_J.JUAN CH	NO	4986075348
579307	25/01/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221401	1				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	254.54	PSAD_DAIMLER SMART_F.FE	NO	
579308	25/01/2015	ZSCR	551	040-5	NA	'054	A2C33209500	NA	A2C33209500	1	3011	054	 	1405	pcb assy FIA199 V16	NA	HALB	S.Real	169.81	PS_FIAT BRAZIL_.	NO	No pertenece a BOM
579309	25/01/2015	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	airbag	NA	HALB	S.Real	344.3	PS_CHRYSLER MY2013_.	NO	4986076384
579310	25/01/2015	ZSCR	551	040-3	NA	'054	A2C30910806	NA	A2C32509000	1	3011	054	 	1403	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO	4986091387
579311	25/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C53330109	2				1095	socket	NA	ROH	NA	34.98	PSAD_DAIMLER STAR2_ISC_	NO	
579311	25/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C91593500	3				1095	multipoint connector124/ 59P H 2SYS 1018	NA	ROH	NA	155.04	PSAD_DAIMLER STAR2_ISC_	NO	
579312	25/01/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C96631600	1				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
579313	25/01/2015	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	260.88	PS_SDM30_.	NO	
579314	25/01/2015	ZSCR	551	040-5	NA	'054	A2C53375511MI	NA	A2C53345691	1	3011	054	 	1405	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	43.63	PS_ARAMIS III_.	NO	4986091878
579316	25/01/2015	ZSCR	551	042-4	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	054	 	1424	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	481.53	PS_ARAMIS III_.	NO	
579317	25/01/2015	ZSCR	551	042-4	NA	'054	A2C91764100	2800	A2C91764100	1				1424	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	313.1	PS_SDM30_.	NO	4986074563
579318	25/01/2015	ZSCR	551	040-2	NA	'054	A2C30910808	NA	A2C86055000	2	3011	054	 	1402	cover	NA	ROH	NA	20.92	PSAD_VW20_.	NO	4986091411
579319	25/01/2015	ZSCR	551	034-3	NA	'054	5WK44252	NA	A2C53098572	210				1343	label	NA	ROH	NA	92.4	OC_BOSE VW_A.ANA TAPIA-	NO	4986075911
579322	25/01/2015	ZSCR	551	034-3	NA	'054	A2C32453912	3	A2C32453912	6				1343	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	2551.44	PSAD_DAIMLER STAR 2_A.A	NO	4986074466
579324	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	1				1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	24.25	PS_ARAMIS III_.	NO	4986076185
579324	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53371768	4				1342	cover FIP T GY	NA	ROH	NA	12.04	PS_ARAMIS III_.	NO	4986076165
579324	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53371768	14				1342	cover FIP T GY	NA	ROH	NA	42.14	PS_ARAMIS III_.	NO	4986076165
579326	25/01/2015	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	160				1342	certification label spool part p	NA	ROH	NA	84.8	PS_ARAMIS III_.	NO	4986075880
579328	25/01/2015	MB1A	551	040-3	K96019	'054	NA	AAAA	A2C83711000	4				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	1063.08	PS_VW20 MQB_.	NO	
579554	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_ARAMIS III_.	NO	4986074919
579555	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_ARAMIS III_.	NO	4986074919
579556	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	472.71	PS_ARAMIS III_.	NO	4986092173
579557	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	472.71	PS_ARAMIS III_.	NO	4986092173
579558	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	472.71	PS_ARAMIS III_.	NO	4986092173
579559	26/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
579560	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_CHRYSLER MY2013_.	NO	4986074919
579561	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_CHRYSLER MY2013_.	NO	4986074919
579562	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_CHRYSLER MY2013_.	NO	4986074919
579563	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153300093	NA	A2C8153300092	1				1301	pcb assy DAGARM3 V13 Bottom	NA	HALB	S.Real/AutoBF	85.38	PS_CHRYSLER MY2013_.	NO	4986074919
579564	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	472.71	PS_CHRYSLER MY2013_.	NO	4986092173
579565	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579566	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579567	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579568	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579570	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579571	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579572	26/01/2015	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	3011	054	 	1301	pcb DC main	NA	ROH	NA	19.29	PS_ARAMIS 2013_.	NO	No stock
579573	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579575	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579576	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579577	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579578	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579579	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579580	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579581	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4986092234
579582	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579584	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579585	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579586	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579587	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579588	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579589	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579591	26/01/2015	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	392.28	PS_ARAMIS III_.	NO	4986092169
579592	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579593	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579595	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579596	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579598	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579599	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579600	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579601	26/01/2015	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	3	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	78.6	PSAD_DAIMLER STAR 2_A.A	NO	4986091725
579602	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579603	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579604	26/01/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091411
579606	26/01/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_.	NO	4986091411
579607	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	395.76	PS_SDM30_.	NO	
579608	26/01/2015	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	282.38	PS_CHRYSLER MY2013_.	NO	No stock
579609	26/01/2015	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	133.47	PSAD_GM BRASIL_A.ANA TA	NO	4986092010
579610	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579611	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	84.1	PS_ARAMIS III_.	NO	4986074868
579612	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579613	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579614	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579615	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579616	26/01/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	3011	054	 	1301	pcb topSMD Top	NA	HALB	S.Real	391.49	PS_SDM10+_.	NO	
579617	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579619	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579620	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579622	26/01/2015	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	158.2	PS_SDM10+_.	NO	4986074967
579623	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91763800	NA	A2C9257200092	1				1301	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	78.85	PS_SDM30_.	NO	4986075088
579625	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91763800	NA	A2C9257200092	1				1301	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	78.85	PS_SDM30_.	NO	4986075088
579626	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91763800	NA	A2C9257200092	1				1301	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	78.85	PS_SDM30_.	NO	4986075088
579627	26/01/2015	ZSCR	551	030-1	NA	'054	A2C91763800	NA	A2C9257200092	1				1301	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	78.85	PS_SDM30_.	NO	4986075088
579657	26/01/2015	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO	4986091411
579658	26/01/2015	ZSCR	551	040-5	NA	'054	A2C38070400	NA	A2C33209500	1	3011	054	 	1405	pcb assy FIA199 V16	NA	HALB	S.Real	169.81	PS_FIAT BRAZIL_.	NO	4986091822
579659	26/01/2015	ZSCR	551	040-1	NA	'054	A2C83341500	NA	A2C8334150093	1	3011	054	 	1401	pcb topSMD TOP	NA	HALB	S.Real	240.23	PS_SDM10+_.	NO	
579664	26/01/2015	ZSCR	551	040-3	NA	'054	A2C85841501	NA	A2C81455800	1	3011	054	 	1403	pcb assy RENT4 V01	NA	HALB	S.Real	134.62	PSAD_DAIMLER STAR2_ISC_	NO	
579665	26/01/2015	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4986075315
																						
