No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP	
605585	01/04/2015	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C89521800	8	3011	050	 	1342	pin header 16P V 2R THP	NA	ROH	NA	70.56	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
605934	01/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40007018	36				1253	"C CER,C0G,22pF,5%,50V,0402,-"	VUG019860	ROH	NA	0.36	S1_WK_WD RFHUB_A.ADRIAN	NO	**	
606094	02/04/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
606094	02/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
606119	02/04/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
606119	02/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
606862	07/04/2015	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C00057177	11	3011	050	 	1342	"7.11mH,0A,SMD,COIL/3DC1515 XYZ 7.11mH"	NA	ROH	NA	115.83	S1_CUSW UF PASE_A.ADRIA	NO	4989487389	
607875	09/04/2015	ZSCR	551	034-2	NA	'050	A2C74986000	NA	A2C40015254	3	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	54.06	S1_TIPM LOGIC_P.PABLO P	NO	**	
608003	10/04/2015	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428227	4	3011	050	 	1342	PIN	NA	ROH	NA	1.16	S1_TIPM MEDIUM_P.PABLO	NO	**	
608003	10/04/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	40	3011	050	 	1342	PIN	NA	ROH	NA	10.8	S1_TIPM MEDIUM_P.PABLO	NO	**	
608003	10/04/2015	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428229	4	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.24	S1_TIPM MEDIUM_P.PABLO	NO	**	
608430	11/04/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
608430	11/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
608544	12/04/2015	ZSCR	551	030-1	NA	'050	A2C89861600	NA	A2C32464500	20	3011	050	 	1301	transceiver assy	NA	ROH	NA	111	S1_RKE FOB CUSW_A.ADRIA	NO	4989487961	
608700	12/04/2015	ZSCR	551	040-2	NA	'050	A2C31229100T	NA	A2C53428225	2	3011	050	 	1402	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	106.86	S1_TIPM LOGIC_P.PABLO P	NO	**	
608716	12/04/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00002174	6	3011	050	 	1351	"47nF,10%,100V,X7R,1206,TINNED,CER CAP/++"		ROH	NA	1.32	S1_RFHM CUSW_J.JORGE AG	NO	No stock	
608721	12/04/2015	ZSCR	551	035-1	0	'050	A2C7467830193	NA	A2C00010400	4	3011	050	 	1351	"L COIL/-,16uH,100mA,SMD +++ use instead"		ROH	NA	6.28	S1_CBC_A.ARTURO ARRIETA	NO	**	
609159	14/04/2015	ZSCR	551	034-2	NA	'015	A2C30848900	NA	A2C53428199	1560	3011	015	 	1342	"PIN,NAT"	NA	ROH	NA	124.8	S1_TIPM LOGIC_P.PABLO P	NO	4989485857	
609167	14/04/2015	ZSCR	551	035-1	NA	'050	A2C86022500	NA	A2C89521800	6	3011	050	 	1351	pin header 16P V 2R THP	NA	ROH	NA	52.92	S1_RFHM CUSW_A.ADRIANA	NO	**	
609167	14/04/2015	ZSCR	551	035-1	NA	'050	A2C87407901	NA	A2C89522000	27	3011	050	 	1351	pin header 20P V 2R THP	NA	ROH	NA	270.54	S1_RFHM CUSW_A.ADRIANA	NO	4989487919	
609179	14/04/2015	ZSCR	551	035-1	NA	'050	A2C73552402	NA	A2C00057177	47	3011	050	 	1351	"7.11mH,0A,SMD,COIL/3DC1515 XYZ 7.11mH"	NA	ROH	NA	494.91	S1_PASE FOB CUSW_A.ADRI	NO	**	
609511	15/04/2015	ZSCR	551	034-2	NA	'050	A2C86023100S	NA	A2C35130200	2	3011	050	 	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	16	S1_WK_WD RFHUB_A.ADRIAN	NO	4989487853	
609511	15/04/2015	ZSCR	551	034-2	NA	'050	A2C87408000	NA	A2C89521800	5	3011	050	 	1342	pin header 16P V 2R THP	NA	ROH	NA	44.1	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
609512	15/04/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C00058681	1	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	29.12	S1_TIPM LOGIC_P.PABLO P	NO	**	
609917	15/04/2015	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C89521800	1	3011	050	 	1342	pin header 16P V 2R THP	NA	ROH	NA	8.82	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
609968	16/04/2015	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C89521800	2	3011	050	 	1342	pin header 16P V 2R THP	NA	ROH	NA	17.64	S1_RFHM CUSW_A.ADRIANA	NO	No stock	
610613	17/04/2015	ZSCR	551	034-2	NA	'050	A2C3813640092	NA	A2C00057177	5	3011	050	 	1342	"7.11mH,0A,SMD,COIL/3DC1515 XYZ 7.11mH"	NA	ROH	NA	52.65	S1_PASE FOB CUSW_A.ADRI	NO	4989487528	
610614	17/04/2015	ZSCR	551	034-2	NA	'050	A2C3813640092	NA	A2C00057177	81	3011	050	 	1342	"7.11mH,0A,SMD,COIL/3DC1515 XYZ 7.11mH"	NA	ROH	NA	852.93	S1_PASE FOB CUSW_A.ADRI	NO	4989487528	
610717	17/04/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C00062952	29	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	193.72	S1_TIPM MEDIUM_P.PABLO	NO	**	
610718	17/04/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C40018533	14	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	53.06	S1_TIPM MEDIUM_P.PABLO	NO	**	
610720	17/04/2015	ZSCR	551	040-2	NA	'050	A2C33278600	NA	A2C31229200	4	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	253.92	S1_TIPM MEDIUM_P.PABLO	NO	**	
610726	17/04/2015	ZSCR	551	034-2	NA	'050	A2C30848900	NA	A2C00058681	1	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	29.12	S1_TIPM LOGIC_P.PABLO P	NO	**	
610990	18/04/2015	MB1A	551	010-4	95000052	'050	A2C31224200	NA	A2C31224200	2				1104	pcb assy	QN410107515	HALB	S.Real	0	410107515_TIPM M	NO	**	
611868	21/04/2015	ZSCR	551	035-1	NA	'050	A2C30822000	NA	A2C53428199	320	3011	050	 	1351	"PIN,NAT"	NA	ROH	NA	25.6	S1_TIPM LOGIC_P.PABLO P	NO	4989487114	
612232	22/04/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
612232	22/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
612232	22/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751300	350	3011	015	 	1351	Latch Spring		ROH	NA	38.5	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
612232	22/04/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519800	221	3011	015	 	1351	contact spring Spring		ROH	NA	24.31	S1_PASE FOB CUSW_J.JORG	NO	4989486404	
613024	24/04/2015	ZSCR	551	035-1	NA	'050	A2C31231900	NA	A2C40015254	10	3011	050	 	1351	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	180.2	S1_TIPM MEDIUM_P.PABLO	NO	**	
613025	24/04/2015	ZSCR	551	035-1	NA	'050	A2C30849100	NA	A2C00058681	9	3011	050	 	1351	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	262.08	S1_TIPM LOGIC_P.PABLO P	NO	**	
613362	25/04/2015	ZSCR	551	040-2	NA	'050	A2C33278600	NA	A2C53428227	4	3011	050	 	1402	PIN	NA	ROH	NA	1.16	S1_TIPM MEDIUM_P.PABLO	NO	**	
613362	25/04/2015	ZSCR	551	040-2	NA	'050	A2C33278800	NA	A2C53428228	38	3011	050	 	1402	PIN	NA	ROH	NA	10.26	S1_TIPM MEDIUM_P.PABLO	NO	**	
613362	25/04/2015	ZSCR	551	040-2	NA	'050	A2C33278800	NA	A2C53428229	4	3011	050	 	1402	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.24	S1_TIPM MEDIUM_P.PABLO	NO	**	
613519	26/04/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	140	3011	050	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	4.2	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
613524	26/04/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00002174	3	3011	050	 	1351	"47nF,10%,100V,X7R,1206,TINNED,CER CAP/++"		ROH	NA	0.66	S1_RFHM CUSW_J.JORGE AG	NO	No stock	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C00010400	1	3011	050	 	1351	"L COIL/-,16uH,100mA,SMD +++ use instead"		ROH	NA	1.57	S1_CBC_A.ARTURO ARRIETA	NO	No stock	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40001506	5	3011	050	 	1351	"C CER,X7R,470nF,10%,50V,C0805,Sn"		ROH	NA	0.5	S1_CBC_A.ARTURO ARRIETA	NO	No stock	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40002606	1	3011	050	 	1351	"C CER,X7R,100nF,10%,16V,0603,Sn"		ROH	NA	0.02	S1_CBC_A.ARTURO ARRIETA	NO	4989487571	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40002614	4	3011	050	 	1351	"T BIP/BC807-40,SOT23"		ROH	NA	0.32	S1_CBC_A.ARTURO ARRIETA	NO	No stock	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40004257	19	3011	050	 	1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.19	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40004260	4	3011	050	 	1351	"R LIN,1K1,1%,TK100,100mW,0603"		ROH	NA	0.04	S1_CBC_A.ARTURO ARRIETA	NO	No stock	
613529	26/04/2015	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40011211	4	3011	050	 	1351	"R LIN,1K,1%,TK100,500mW,2010"		ROH	NA	0.44	S1_CBC_A.ARTURO ARRIETA	NO	No stock	
613542	26/04/2015	ZSCR	551	035-1	0	'050	A2C8016300093	NA	A2C52000562	51				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	0.51	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
613542	26/04/2015	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C52000562	329				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	3.29	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
613542	26/04/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C52000562	25				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	0.25	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
613714	27/04/2015	ZSCR	551	042-4	NA	'015	A2C73753301	NA	A2C73750800	1	3011	015	 	1424	pad Jewel	NA	ROH	NA	6.92	S1_PASE FOB CUSW_A.ADRI	NO	No stock	
613714	27/04/2015	ZSCR	551	042-4	NA	'015	A2C74509900	NA	A2C74354600	7	3011	015	 	1424	pad Jewel SRT	NA	ROH	NA	60.48	S1_PASE FOB CUSW_A.ADRI	NO	4989486245	
614233	28/04/2015	ZSCR	551	050-1	NA	'015	A2C73637001	NA	A2C73742400	4	3011	015	 	1501	TYPE LABEL UNPRINTED	NA	ROH	NA	0.48	S1_CBC MY15_. (APROBAC	NO	4989486050	
614275	28/04/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	4989486041	
614556	28/04/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
614556	28/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
614556	28/04/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751300	350	3011	015	 	1351	Latch Spring		ROH	NA	38.5	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
614556	28/04/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519800	221	3011	015	 	1351	contact spring Spring		ROH	NA	24.31	S1_PASE FOB CUSW_J.JORG	NO	4989486404	
614594	28/04/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C32464300	36	3011	050	 	1342	pcb	NA	ROH	NA	1050.12	S1_RFHM CUSW_A.ADRIANA	NO	4989487339	
614645	29/04/2015	ZSCR	551	034-2	NA	'050	A2C32291400	NA	A2C32464300	4	3011	050	 	1342	pcb	NA	ROH	NA	116.68	S1_RFHM CUSW_A.ADRIANA	NO	4989487329	
614891	29/04/2015	ZSCR	551	050-1	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1501	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	4989485095	
614892	29/04/2015	ZSCR	551	050-1	NA	'015	A2C74493401	NA	A2C74493401	2	3011	015	 	1501	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	782.64	S1_CBC MY15_. (APROBAC	NO	4989486844	
614894	29/04/2015	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C74493401	2	3011	015	 	1342	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	782.64	S1_CBC MY15_. (APROBAC	NO	4989486749	
614895	29/04/2015	ZSCR	551	034-2	NA	'015	5WY9043	NA	A2C80836700	4	3011	015	 	1342	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	950.68	S1_SPDJB_P.PABLO PALMER	NO	4989485129	
614895	29/04/2015	ZSCR	551	034-2	NA	'015	5WY8918	NA	A2C80863400	4	3011	015	 	1342	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	860.56	S1_SPDJB_P.PABLO PALMER	NO	4989485133	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00000251	1520				1253	"16V,300mW,SOT23,ZENER/BZX84C16LT1"	VUT019636	ROH	NA	136.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00000357	1140				1253	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"	VUT019636	ROH	NA	79.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00000508	760				1253	"T BIP/BC 857S E6433,SOT363"	VUT019636	ROH	NA	114	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00000522	152				1253	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"	VUT019636	ROH	NA	10.64	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00001919	912				1253	"1nF,10%,100V,X7R,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	18.24	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00002107	3800				1253	"100pF,5%,50V,C0G,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	76	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00002109	760				1253	"18pF,5%,50V,C0G,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00002144	1520				1253	"22pF,5%,50V,C0G,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	30.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00002193	760				1253	"22nF,10%,25V,X7R,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003403	380				1253	"R LIN,4K7,5%,TK200,125mW,0805"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003413	380				1253	"R LIN,47K,5%,TK200,125mW,0805"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003418	380				1253	"R LIN,22R,5%,TK200,125mW,0805"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003447	760				1253	"R LIN,4K7,5%,TK200,250mW,1206"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003455	760				1253	"R LIN,2K,5%,TK200,250mW,1206"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003492	380				1253	"R LIN,1K5,5%,TK200,250mW,1206"	VUT019636	ROH	NA	7.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003528	2280				1253	"R LIN,2K4,5%,TK200,250mW,1206"	VUT019636	ROH	NA	45.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003779	380				1253	"100R,5%,TK200,63mW,0603,LIN RES/RC"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003818	1520				1253	"R LIN,330R,5%,TK200,100mW,0603"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003820	380				1253	"R LIN,68K,5%,TK200,100mW,0603"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00003837	1140				1253	"R LIN,22K,5%,TK200,100mW,0603"	VUT019636	ROH	NA	11.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484587	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00004017	2280				1253	"R LIN,249R,1%,TK100,250mW,1206"	VUT019636	ROH	NA	45.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00004408	380				1253	"R LIN,4K7,1%,TK100,100mW,0603"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00004465	1520				1253	"R LIN,47K,1%,TK100,100mW,0603"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00006606	3800				1253	"100K,5%,TK200,63mW,0402,LIN RES/"	VUT019636	ROH	NA	38	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00006609	3420				1253	"R LIN,100R,5%,TK200,63mW,0402"	VUT019636	ROH	NA	34.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00006792	760				1253	"470nF,10%,16V,X7R,0805,TINNED,CER CAP/"	VUT019636	ROH	NA	45.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00006952	1900				1253	"CAPACITOR DE CERAMICA 100nF,10%,16V,0603"	VUT019636	ROH	NA	38	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00007124	380				1253	"R LIN,180K,1%,TK100,100mW,0603"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00010443	760				1253	"22pF,5%,50V,C0G,0402,TINNED,CER CAP/RF a"	VUT019636	ROH	NA	7.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00010455	1672				1253	"R LIN,120K,1%,TK100,100mW,0603"	VUT019636	ROH	NA	16.72	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00010900	1190				1253	"R LIN,68K,5%,TK200,63mW,0402"	VUT019636	ROH	NA	11.9	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00010917	1140				1253	"R LIN,6K8,5%,TK200,63mW,0402"	VUT019636	ROH	NA	11.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00018230	380				1253	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"	VUT019636	ROH	NA	72.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00018296	152				1253	"L COIL/LQW18AN,100nH,220mA,SMD"	VUT019636	ROH	NA	42.56	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00018438	2660				1253	"R LIN,220K,5%,TK200,63mW,0402"	VUT019636	ROH	NA	26.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00019135	760				1253	"TA CAP,TA,10uF,10%,10V,SMD"	VUT019636	ROH	NA	380	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00024522	380				1253	"C CER,X7R,1uF,10%,25V,0805,Sn,STANDARD"	VUT019636	ROH	NA	30.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00025914	380				1253	"4.7nF,5%,50V,C0G,0805,Sn,CER CAP/GCM"	VUT019636	ROH	NA	41.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00026630	3040				1253	"2.2nF,10%,100V,X7R,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	60.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00026738	380				1253	"18pF,1%,50V,C0G,0603,TINNED,CER CAP/++RF"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00026745	228				1253	"4.7pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	6.84	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484601	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00026823	380				1253	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"	VUT019636	ROH	NA	45.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00032055	380				1253	"R LIN,680R,1%,TK100,63mW,0402"	VUT019636	ROH	NA	3.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00032514	3420				1253	"220nF,10%,16V,X7R,0603,TINNED,CER CAP/"	VUT019636	ROH	NA	102.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00032714	1900				1253	"15nF,10%,100V,X7R,0805,TINNED,CER CAP/15"	VUT019636	ROH	NA	57	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00033344	380				1253	"4.7uF,10%,25V,X7R,1206,CER CAP/"	VUT019636	ROH	NA	72.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00033460	152				1253	"TA CAP,TA,3.3uF,10%,25V,SMD"	VUT019636	ROH	NA	97.28	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00037384	1900				1253	"T FET/2N7002LT1G,MOS,SMALLSIGNAL,N_CHAN,"	VUT019636	ROH	NA	266	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00038706	380				1253	"NUP2105L/350W,24V,SOT23,Dual SUP DIODE ("	VUT019636	ROH	NA	117.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00039707	380				1253	"24V,0W,SOD323,ZENER/PESD1LIN"	VUT019636	ROH	NA	171	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00042049	228				1253	"33nH,420mA,SMD,COIL/LQW18AN33NG00"	VUT019636	ROH	NA	63.84	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00042168	380				1253	"16MHz,50ppm,NX8045GB,QUARTZ CRYSTAL/NX80"	VUT019636	ROH	NA	687.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00043753	152				1253	"27nH,440mA,SMD,COIL/LQW18"	VUT019636	ROH	NA	42.56	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00044210	380				1253	"51uH,200mA,SMD,COIL/ACT45B ++PLS USE A2C"	VUT019636	ROH	NA	509.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00046274	380				1253	"220uF,20%,35V,SMD,AL,105C,Standardtype,R"	VUT019636	ROH	NA	281.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00046692	2660				1253	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"	VUT019636	ROH	NA	53.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00047807	3040				1253	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"	VUT019636	ROH	NA	152	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00048062	380				1253	"TLE8262E,SBC,CAN/LIN,DSO36-EP,BUS DRIVER"	VUT019636	ROH	NA	4229.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00048832	380				1253	"330uF,20%,35V,SMD,AL,ELEC CAP/EMVE350ADA"	VUT019636	ROH	NA	296.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00049324	152				1253	"IC VOLT REG/TLE4250-2G,SPECIAL-SMD"	VUT019636	ROH	NA	243.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00050659	380				1253	"IC SMART POW/VN5E160S-E,SO8,1,28V,160mOh"	VUT019636	ROH	NA	760	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00052852	3420				1253	"R LIN,30K,1%,TK100,100mW,0603"	VUT019636	ROH	NA	34.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484607	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00057522	380				1253	"C CER,C0G,1.8nF,5%,50V,0603,-"	VUT019636	ROH	NA	26.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00060691	1140				1253	"T BIP/BCR35PN or PUMD9,SOT363"	VUT019636	ROH	NA	182.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00428900	380				1253	"ATIC164 D2, IC RF/-,TRANSMITTER,125KHz,T"	VUT019636	ROH	NA	9636.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00776400	1900				1253	"C CER,C0G,10nF,5%,100V,1206,-,STANDARD"	VUT019636	ROH	NA	893	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00783800	1900				1253	"C CER,C0G,5.6nF,2%,100V,1206,-,STANDARD"	VUT019636	ROH	NA	1425	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C00999500	380				1253	"IC MEM/SPI,B3,64KBit,EEPROM,SO8"	VUT019636	ROH	NA	938.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C32464300	380				1253	pcb	VUT019636	ROH	NA	11084.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40000660	380				1253	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	VUT019636	ROH	NA	8227	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40001444	4104				1253	"C CER,X7R,22nF,10%,100V,0805,Sn++ Open M"	VUT019636	ROH	NA	164.16	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40002653	380				1253	"C CER,X7R,47nF,10%,50V,0805,Sn"	VUT019636	ROH	NA	15.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40002757	2128				1253	"R JUMP,0R05,0W,1A,0603"	VUT019636	ROH	NA	21.28	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40002765	380				1253	"C CER,X7R,1uF,10%,16V,0603,Sn"	VUT019636	ROH	NA	19	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40002831	1140				1253	"T FET/BSS84LT1,MOS,SMALLSIGNAL,P_CHAN,50"	VUT019636	ROH	NA	239.4	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40003528	380				1253	"R LIN,1M,5%,TK200,63mW,0402"	VUT019636	ROH	NA	0	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40003916	1900				1253	"R LIN,10K,5%,TK200,100mW,0603"	VUT019636	ROH	NA	19	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40004216	6460				1253	"R LIN,10K,5%,TK200,63mW,0402"	VUT019636	ROH	NA	0	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40005330	532				1253	"R JUMP,0R05,63mW,1A,0402"	VUT019636	ROH	NA	5.32	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40012005	152				1253	"R LIN,330R,5%,TK200,250mW,1206"	VUT019636	ROH	NA	3.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40018381	1140				1253	"R JUMP,0R05,250mW,2A,1206"	VUT019636	ROH	NA	22.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40020524	8360				1253	"R LIN,15R,1%,TK100,250mW,1206"	VUT019636	ROH	NA	167.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C52001096	1292				1253	"R LIN,1K,5%,TK200,100mW,0603"	VUT019636	ROH	NA	12.92	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484661	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C53331174	228				1253	antenna	VUT019636	ROH	NA	412.68	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C53375403	380				1253	receiver DIVZZDIV RXI-35-4	VUT019636	ROH	NA	8284	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484680	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C82135300	380				1253	pcb 4-lay FR-4 ImSn	VUT019636	ROH	NA	11077	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484680	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C89521800	380				1253	pin header 16P V 2R THP	VUT019636	ROH	NA	3351.6	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
614913	29/04/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C89522000	380				1253	pin header 20P V 2R THP	VUT019636	ROH	NA	3807.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4989484680	
614917	29/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C35130200	152				1253	"RF-JACK FOR RS, KEY-H"	VUT019636	ROH	NA	1216	S1_WK_WD RFHUB_A.ADRIAN	NO	4989483253	4
614926	29/04/2015	ZSCR	551	040-4	NA	'015	A2C7375350200	NA	A2C00004906	30	3011	015	 	1404	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	48.9	S1_RKE FOB CUSW_A.ADRIA	NO	4989485807	
614926	29/04/2015	ZSCR	551	040-4	NA	'015	5WY7211	NA	A2C00004906	25	3011	015	 	1404	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	40.75	S1_RKE FOB CUSW_A.ADRIA	NO	4989485807	
614926	29/04/2015	ZSCR	551	040-4	NA	'015	A2C85886800S	NA	A2C85519500	4	3011	015	 	1404	keypad	NA	ROH	NA	30.4	S1_RKE FOB CUSW_A.ADRIA	NO	4989486424	
614926	29/04/2015	ZSCR	551	040-4	NA	'015	A2C85886700S	NA	A2C85519600	6	3011	015	 	1404	keypad	NA	ROH	NA	45.96	S1_RKE FOB CUSW_A.ADRIA	NO	4989486414	
614928	29/04/2015	ZSCR	551	034-2	NA	'015	A2C73752901	NA	A2C73751400	2	3011	015	 	1342	pad Vent	NA	ROH	NA	2.56	S1_RKE FOB CUSW_A.ADRIA	NO	4989486073	
614928	29/04/2015	ZSCR	551	034-2	NA	'015	A2C89861400	NA	A2C85520000	20	3011	015	 	1342	housing bottom LWR HSG	NA	ROH	NA	54.2	S1_RKE FOB CUSW_A.ADRIA	NO	4989486652	
614928	29/04/2015	ZSCR	551	034-2	NA	'015	A2C85886700S	NA	A2C85520100	2	3011	015	 	1342	sticker Dodge Jwl	NA	ROH	NA	12.64	S1_RKE FOB CUSW_A.ADRIA	NO	4989486414	
614931	29/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C00004906	2				1253	"EM OTH BATTERY/CR2032,220mAh,3V"	VUT019664	ROH	NA	3.26	S1_PASE FOB CUSW_A.ADRI	NO	4989483037	1
614931	29/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750700	4				1253	pad Jewel	VUT019664	ROH	NA	22.4	S1_PASE FOB CUSW_A.ADRI	NO	4989483037	
614931	29/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73959601	3				1253	pcb topSMD CHR UF 4-BTN	VUT019664	HALB	S.Real/AutoBF	146.58	S1_PASE FOB CUSW_A.ADRI	NO	4989483037	
614931	29/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73959801	1				1253	pcb topSMD CHR UF 5-BTN	VUT019664	HALB	S.Real/AutoBF	51.46	S1_PASE FOB CUSW_A.ADRI	NO	4989483037	
614934	29/04/2015	ZSCR	551	034-2	NA	'015	A2C7378970693	NA	A2C7378970693	1	3011	015	 	1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4989486158	
614953	29/04/2015	ZSCR	551	034-2	NA	'050	A2C3229590093	NA	A2C32464300	4	3011	050	 	1342	pcb	NA	ROH	NA	116.68	S1_RFHM CUSW_A.ADRIANA	NO	4989487393	
614959	29/04/2015	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C7449340193	6	3011	015	 	1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	2325.3	S1_CBC MY15_. (APROBAC	NO	4989486221	
615025	30/04/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	1	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486290	
615077	30/04/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	4989486041	
615079	30/04/2015	ZSCR	551	034-2	NA	'015	A2C73789706	NA	A2C73789706	5	3011	015	 	1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1931.3	S1_CBC MY15_. (APROBAC	NO	4989486764	
615146	30/04/2015	ZSCR	551	050-3	NA	'015	A2C32297200	3	A2C32297200	1	3011	015	 	1503	pcb assy IMMO IGNM AT	NA	FERT	NA	75.44	S1_IGNM CUSW_A.ADRIANA	NO	4989485234	
615148	30/04/2015	ZSCR	551	050-3	NA	'015	A2C32291400	NA	A2C80656800	1	3011	015	 	1503	module assy RKE 433 Var#7	NA	HALB	S.Real/AutoBF	131.23	S1_RFHM CUSW_A.ADRIANA	NO	4989486880	
615151	30/04/2015	ZSCR	551	040-4	NA	'015	08AF	NA	A2C86398501	21	3011	015	 	1404	housing assy	NA	ROH	NA	165.48	S1_RFHM CUSW_A.ADRIANA	NO	4989486501	
615364	30/04/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	7				1253	housing assy	VUT019664	ROH	NA	55.16	S1_RFHM CUSW_A.ADRIANA	NO	4989483062	2
615370	30/04/2015	ZSCR	551	050-1	NA	'015	68163903AB	NA	A2C73658000	3	3011	015	 	1501	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	639.66	S1_TIPM MEDIUM_P.PABLO	NO	4989485103	
615385	30/04/2015	ZSCR	551	050-1	NA	'015	A2C74493401	NA	A2C74493401	1	3011	015	 	1501	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	391.32	S1_CBC MY15_. (APROBAC	NO	4989486844	
615388	30/04/2015	ZSCR	551	050-1	NA	'015	A2C73789706	NA	A2C73789706	1	3011	015	 	1501	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4989486859	
615685	02/05/2015	ZSCR	551	034-2	NA	'015	A2C93493000	NA	A2C7393640092	1	3011	015	 	1342	pcb bot SMD CHR PASE 433 w KG U L T LU	NA	HALB	S.Real	48.56	S1_PASE FOB CUSW_A.ADRI	NO	No stock	
615685	02/05/2015	ZSCR	551	034-2	NA	'015	A2C86023300	NA	A2C7395960192	1	3011	015	 	1342	pcb topSMD CHR UF 4-BTN bottom	NA	HALB	S.Real	48.49	S1_PASE FOB CUSW_A.ADRI	NO	4989486545	
615686	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32293500	NA	A2C3813640092	4	3011	015	 	1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	204	S1_PASE FOB CUSW_A.ADRI	NO	4989485959	
615691	02/05/2015	ZSCR	551	035-1	NA	'050	A2C32292200	NA	A2C40000660	3	3011	050	 	1351	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	64.95	S1_WK_WD RFHUB_A.ADRIAN	NO	4989487352	
615691	02/05/2015	ZSCR	551	035-1	NA	'050	A2C81624400	NA	A2C89521800	2	3011	050	 	1351	pin header 16P V 2R THP	NA	ROH	NA	17.64	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock	
615696	02/05/2015	ZSCR	551	035-1	NA	'050	A2C73784100	NA	A2C00062486	2	3011	050	 	1351	"IC SMART POW/VN5E006ASP-E,Power SO-10"	NA	ROH	NA	16.66	S1_CBC MY15_. (APROBAC	NO	4989487596	
615696	02/05/2015	ZSCR	551	035-1	NA	'050	A2C73784100	NA	A2C00184100	17	3011	050	 	1351	IC SMART POW/BOSS PENTA T07D17 or SPLP07	NA	ROH	NA	246.67	S1_CBC MY15_. (APROBAC	NO	4989487596	
615696	02/05/2015	ZSCR	551	035-1	NA	'050	A2C73784000	NA	A2C00278300	1	3011	050	 	1351	"IC MCU BLK/MPC5605BVLUR,1M03Y and 0N69H,"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	4989487587	
615698	02/05/2015	ZSCR	551	035-1	NA	'050	A2C32293000	NA	A2C40000660	4	3011	050	 	1351	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	86.6	S1_RFHM CUSW_A.ADRIANA	NO	4989487370	
615710	02/05/2015	ZSCR	551	034-8	NA	'050	A2C31231300	NA	A2C31229200	4	3011	050	 	1348	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	253.92	S1_TIPM MEDIUM_P.PABLO	NO	4989487295	
615710	02/05/2015	ZSCR	551	034-8	NA	'050	A2C33279800	NA	A2C53428227	8	3011	050	 	1348	PIN	NA	ROH	NA	2.32	S1_TIPM MEDIUM_P.PABLO	NO	**	
615710	02/05/2015	ZSCR	551	034-8	NA	'050	A2C33279800	NA	A2C53428228	84	3011	050	 	1348	PIN	NA	ROH	NA	22.68	S1_TIPM MEDIUM_P.PABLO	NO	**	
615711	02/05/2015	ZSCR	551	040-2	NA	'015	A2C7378970693	NA	A2C7378970693	1	3011	015	 	1402	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4989486158	
615712	02/05/2015	ZSCR	551	040-4	NA	'015	A2C7378970693	NA	A2C7378970693	1	3011	015	 	1404	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4989486158	
615713	02/05/2015	ZSCR	551	034-2	NA	'015	A2C7378970693	NA	A2C7378970693	1	3011	015	 	1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4989486158	
615714	02/05/2015	MB1A	551	010-4	B30301-00410	'015	A2C7378970693	NA	A2C7378970693	2				1104	pcb topTHD BCU CHR Wx CBC2	QN410110746	HALB	S.Real	766.64	410110746_CBC MY	NO	4989482960	
615716	02/05/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C73599005	2				1104	pcb 4-lay ImSn Chrysler MY15 CBC	QN410094714	ROH	NA	159.58	410094714_CBC MY	NO	4989482647	
615728	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32293100	NA	A2C3229710093	2	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	49.62	S1_RKE FOB CUSW_A.ADRIA	NO	4989485948	
615729	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32292100	NA	A2C3229710093	1	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	24.81	S1_RKE FOB CUSW_A.ADRIA	NO	4989485891	
615752	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32293000	NA	A2C8016290093	1	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	118.14	S1_RFHM CUSW_A.ADRIANA	NO	4989485941	
615753	02/05/2015	ZSCR	551	040-1	NA	'015	A2C80836700	NA	A2C80836700	1	3011	015	 	1401	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	237.67	S1_SPDJB_P.PABLO PALMER	NO	4989485152	
615755	02/05/2015	ZSCR	551	042-4	NA	'015	A2C80863400	NA	A2C80863400	1	3011	015	 	1424	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	215.14	S1_SPDJB_P.PABLO PALMER	NO	4989485158	
615758	02/05/2015	ZSCR	551	035-1	NA	'050	A2C37574400	NA	A2C00048064	5	3011	050	 	1351	"TLE8264E,SBC,CAN/3LIN,DSO36-EP,BUS DRIVE"	NA	ROH	NA	71.8	S1_CBC MY15_. (APROBAC	NO	4989487498	
615758	02/05/2015	ZSCR	551	035-1	NA	'050	A2C37574400	NA	A2C00063691	1	3011	050	 	1351	"IC MCU BLK/SPC5515,M22M,LQFP-144,FLASH,0"	NA	ROH	NA	43.4	S1_CBC MY15_. (APROBAC	NO	4989487498	
615758	02/05/2015	ZSCR	551	035-1	NA	'050	A2C73784000	NA	A2C00184100	1	3011	050	 	1351	IC SMART POW/BOSS PENTA T07D17 or SPLP07	NA	ROH	NA	14.51	S1_CBC MY15_. (APROBAC	NO	4989487587	
615758	02/05/2015	ZSCR	551	035-1	NA	'050	A2C73784000	NA	A2C00278300	1	3011	050	 	1351	"IC MCU BLK/MPC5605BVLUR,1M03Y and 0N69H,"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	4989487587	
615765	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32297100	NA	A2C3229710093	1	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	24.81	S1_RKE FOB CUSW_A.ADRIA	NO	4989485980	
615767	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32293500	NA	A2C3813640092	1	3011	015	 	1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	51	S1_PASE FOB CUSW_A.ADRI	NO	4989485959	
615767	02/05/2015	ZSCR	551	034-2	NA	'015	A2C86022600	NA	A2C7395980192	1	3011	015	 	1342	pcb topSMD CHR UF 5-BTN top	NA	HALB	S.Real	51.08	S1_PASE FOB CUSW_A.ADRI	NO	4989486501	
615771	02/05/2015	ZSCR	551	034-2	NA	'015	A2C82167700	NA	A2C8216770093	1	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	168.95	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486348	
615772	02/05/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	4	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	682.92	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486290	
615773	02/05/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	3	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	512.19	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486290	
615774	02/05/2015	ZSCR	551	040-1	NA	'015	A2C82167600	NA	A2C8216760093	1	3011	015	 	1401	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486290	
615774	02/05/2015	ZSCR	551	040-1	NA	'015	A2C82167700	NA	A2C8216770093	1	3011	015	 	1401	pcb assy Top	NA	HALB	S.Real	168.95	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486348	
615774	02/05/2015	ZSCR	551	040-1	NA	'015	A2C82167800	NA	A2C8216780093	1	3011	015	 	1401	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486359	
615782	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32296000	NA	A2C3229600093	1	3011	015	 	1342	CUSW PCB ASSY 433 BOT	NA	HALB	S.Real	164.52	S1_RFHM CUSW_A.ADRIANA	NO	4989485968	
615783	02/05/2015	ZSCR	551	030-1	NA	'015	A2C86022900S	NA	A2C8730220093	1	3011	015	 	1301	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_A.ADRIA	NO	4989486534	
615784	02/05/2015	ZSCR	551	034-2	NA	'015	A2C86022600	NA	A2C8730230093	1	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	160.43	S1_CUSW UF RFHM_A.ADRIA	NO	4989486501	
615791	02/05/2015	ZSCR	551	035-1	NA	'050	A2C53428272T	NA	A2C00833800	4	3011	050	 	1351	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	83.96	S1_TIPM LOGIC_P.PABLO P	NO	4989487548	
615792	02/05/2015	ZSCR	551	034-2	NA	'050	A2C30821700	NA	A2C40015254	4	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	72.08	S1_TIPM MEDIUM_P.PABLO	NO	**	
615793	02/05/2015	ZSCR	551	035-1	NA	'050	A2C32292300	NA	A2C40000660	3	3011	050	 	1351	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	64.95	S1_CUSW UF RFHM_A.ADRIA	NO	4989487356	
615793	02/05/2015	ZSCR	551	035-1	NA	'050	A2C81624400	NA	A2C89522000	2	3011	050	 	1351	pin header 20P V 2R THP	NA	ROH	NA	20.04	S1_CUSW UF RFHM_A.ADRIA	NO	4989487750	
615794	02/05/2015	ZSCR	551	030-1	NA	'050	A2C73789604	NA	A2C73599005	2	3011	050	 	1301	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	159.58	S1_CBC MY15_. (APROBAC	NO	4989487606	
615797	02/05/2015	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4989484889	
615798	02/05/2015	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400T	3	3011	015	 	1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	697.56	S1_TIPM LOGIC_P.PABLO P	NO	4989484889	
615810	02/05/2015	ZSCR	551	034-4	NA	'015	A2C32292400	NA	A2C8016290093	1	3011	015	 	1344	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	118.14	S1_RFHM CUSW_A.ADRIANA	NO	4989485930	
615811	02/05/2015	ZSCR	551	040-1	NA	'015	A2C87302200	NA	A2C8730220093	1	3011	015	 	1401	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_A.ADRIA	NO	4989486561	
615813	02/05/2015	ZSCR	551	034-2	NA	'015	A2C32297100	NA	A2C3229710093	1	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	24.81	S1_RKE FOB CUSW_A.ADRIA	NO	4989485992	
615814	02/05/2015	ZSCR	551	034-2	NA	'015	A2C38136400	NA	A2C3813640092	2	3011	015	 	1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	102	S1_PASE FOB CUSW_A.ADRI	NO	4989486010	
615815	02/05/2015	ZSCR	551	034-2	NA	'015	A2C37762500	NA	A2C3776250093	5	3011	015	 	1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	304.35	S1_PASE FOB CUSW_A.ADRI	NO	4989485999	
615827	02/05/2015	ZSCR	551	030-1	NA	'050	A2C73789604	NA	A2C73599005	2	3011	050	 	1301	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	159.58	S1_CBC MY15_. (APROBAC	NO	4989487606	
615889	03/05/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	2	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.94	S1_TIPM MEDIUM_P.PABLO	NO	4989484898	
615890	03/05/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4989484898	
615902	03/05/2015	ZSCR	551	034-2	NA	'015	A2C81624600	NA	A2C8216770093	5	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	844.75	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486278	
615903	03/05/2015	ZSCR	551	040-1	NA	'015	A2C86022600	NA	A2C8730230093	2	3011	015	 	1401	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	320.86	S1_CUSW UF RFHM_A.ADRIA	NO	4989486501	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00030945	71	3011	050	 	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	2.84	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00030945	201	3011	050	 	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	8.04	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40001843	6	3011	050	 	1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.06	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001843	18	3011	050	 	1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.18	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007573	10	3011	050	 	1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	2.7	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012025	63	3011	050	 	1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	1.26	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012025	221	3011	050	 	1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	4.42	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015015	2	3011	050	 	1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.7	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015015	14	3011	050	 	1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	4.9	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615912	03/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015034	2	3011	050	 	1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.74	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002141	7	3011	050	 	1351	"R LIN,13K,5%,TK200,100mW,0603"		ROH	NA	0.07	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002196	3	3011	050	 	1351	"R LIN,68K,5%,TK200,100mW,0603"		ROH	NA	0.03	S1_TIPM MEDIUM_A.ARTURO	NO	**	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	45	3011	050	 	1351	"TA CAP,TA,15uF,20%,10V,SMD"		ROH	NA	41.85	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007730	10	3011	050	 	1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	1.1	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012024	539	3011	050	 	1351	"R LIN,60R4,1%,TK100,250mW,1206"		ROH	NA	10.78	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615915	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40014082	1	3011	050	 	1351	"IC VOLT REG/TLE7270G,TO263-5-1"		ROH	NA	7.5	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002143	92	3011	050	 	1351	"R LIN,1K5,5%,TK200,100mW,0603"		ROH	NA	0.92	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002163	20	3011	050	 	1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.2	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002167	56	3011	050	 	1351	"R LIN,2R4,5%,TK200,100mW,0603"		ROH	NA	0.56	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	132	3011	050	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	3.96	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	49	3011	050	 	1351	"TA CAP,TA,15uF,20%,10V,SMD"		ROH	NA	45.57	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615916	03/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010577	17	3011	050	 	1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	1.19	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016300093	NA	A2C00003692	1	3011	050	 	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_RFHM CUSW_J.JORGE AG	NO	4989487702	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00027010	2	3011	050	 	1351	"15pF,1%,50V,C0G,0603,TINNED,CER CAP/++ R"		ROH	NA	0.08	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00039707	24	3011	050	 	1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	10.8	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00040024	24	3011	050	 	1351	"400V,3A,1,,DO-214AB,RECT DIODE/S3G-3HE3"		ROH	NA	12.48	S1_RFHM CUSW_J.JORGE AG	NO	4989487888	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00042658	1	3011	050	 	1351	"6.8uH,3.15A,SMD,COIL/b82475-A1682-01"		ROH	NA	2.52	S1_RFHM CUSW_J.JORGE AG	NO	4989487400	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00047807	1	3011	050	 	1351	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.05	S1_RFHM CUSW_J.JORGE AG	NO	4989487888	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C40005330	3	3011	050	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.03	S1_RFHM CUSW_J.JORGE AG	NO	4989487400	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016290092	NA	A2C40005330	20	3011	050	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.2	S1_RFHM CUSW_J.JORGE AG	NO	4989487665	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C52000562	51				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	0.51	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016300093	NA	A2C52000562	10				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	0.1	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C53331174	22	3011	050	 	1351	antenna		ROH	NA	39.82	S1_RFHM CUSW_J.JORGE AG	NO	4989487904	
615920	03/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C53331174	21	3011	050	 	1351	antenna		ROH	NA	38.01	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
615921	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00010737	53	3011	050	 	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.53	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
615921	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00020090	26	3011	050	 	1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.26	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
615921	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00024522	5	3011	050	 	1351	"C CER,X7R,1uF,10%,25V,0805,Sn,STANDARD"		ROH	NA	0.4	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
615921	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00026679	30	3011	050	 	1351	"8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/RF"		ROH	NA	0.6	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
615921	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00047242	28	3011	050	 	1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	59.64	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00033344	1	3011	050	 	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.19	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00033760	314	3011	050	 	1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	18.84	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00034103	78	3011	050	 	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	4.68	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00060691	1	3011	050	 	1351	"T BIP/BCR35PN or PUMD9,SOT363"		ROH	NA	0.16	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C40001444	192	3011	050	 	1351	"C CER,X7R,22nF,10%,100V,0805,Sn++ Open M"		ROH	NA	7.68	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615922	03/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C53289111	1	3011	050	 	1351	pin header 3P V 1R SMT WH		ROH	NA	2.19	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
615923	03/05/2015	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C00020090	26	3011	050	 	1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.26	S1_PASE FOB CUSW_J.JORG	NO	4989487539	
615923	03/05/2015	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C00026675	398	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	7.96	S1_PASE FOB CUSW_J.JORG	NO	4989487539	
615923	03/05/2015	ZSCR	551	035-1	0	'050	A2C8393050093	NA	A2C00026675	47	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.94	S1_PASE FOB CUSW_J.JORG	NO	4989487807	
615923	03/05/2015	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C40001030	924	3011	050	 	1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	9.24	S1_PASE FOB CUSW_J.JORG	NO	4989487539	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00022797	8	3011	050	 	1351	"12pF,1%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.32	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00044334	26	3011	050	 	1351	"TA CAP,TA,47uF,10%,10V,SMD"		ROH	NA	14.3	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00059932	52	3011	050	 	1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	457.6	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00059932	55	3011	050	 	1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	484	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00695800	2760	3011	050	 	1351	"C CER,X7R,100nF,10%,100V,0805,Sn,FLOATIN"		ROH	NA	552	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00695800	371	3011	050	 	1351	"C CER,X7R,100nF,10%,100V,0805,Sn,FLOATIN"		ROH	NA	74.2	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40001448	1096	3011	050	 	1351	"C CER,X7R,1nF,10%,50V,C0603,Sn"		ROH	NA	21.92	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40007237	39	3011	050	 	1351	"D SC/BAT54C,SOT23"		ROH	NA	4.29	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007237	378	3011	050	 	1351	"D SC/BAT54C,SOT23"		ROH	NA	41.58	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007242	65	3011	050	 	1351	"70V,200mA,2,STANDARD,SOT323,RECT DIODE/B"		ROH	NA	4.55	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40007382	136	3011	050	 	1351	"D REC/S1PG,400V,1A,DO220AA/SMP,0s"		ROH	NA	25.84	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007382	544	3011	050	 	1351	"D REC/S1PG,400V,1A,DO220AA/SMP,0s"		ROH	NA	103.36	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40012033	31	3011	050	 	1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	0.62	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
615925	03/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40012033	380	3011	050	 	1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	7.6	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
615926	03/05/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	7	3011	050	 	1351	antenna		ROH	NA	12.67	S1_WK_WD RFHUB_J.JORGE	NO	4989487770	
615927	03/05/2015	ZSCR	551	035-1	0	'050	A2C3813640092	NA	A2C00017679	251	3011	050	 	1351	Contact spring		ROH	NA	223.39	S1_CUSW UF PASE_J.JORGE	NO	4989487528	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00019748	20	3011	050	 	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.2	S1_CUSW UF PASE_J.JORGE	NO	4989487874	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00019748	6	3011	050	 	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.06	S1_CUSW UF PASE_J.JORGE	NO	4989487867	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C7393640093	NA	A2C00022910	1	3011	050	 	1351	"C CER,X7R,22nF,10%,25V,0402,Sn"		ROH	NA	0.01	S1_CUSW UF PASE_J.JORGE	NO	4989487617	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C7393640093	NA	A2C00026675	10	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.2	S1_CUSW UF PASE_J.JORGE	NO	4989487617	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C7395960193	NA	A2C00026675	93	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	1.86	S1_CUSW UF PASE_J.JORGE	NO	4989487625	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C3808140093	NA	A2C00026675	7	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.14	S1_CUSW UF PASE_J.JORGE	NO	4989487519	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8393040093	NA	A2C00026675	10	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.2	S1_CUSW UF PASE_J.JORGE	NO	4989487794	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00031131	3	3011	050	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.03	S1_CUSW UF PASE_J.JORGE	NO	4989487874	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00032101	1	3011	050	 	1351	"47pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S1_CUSW UF PASE_J.JORGE	NO	4989487874	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00032101	24	3011	050	 	1351	"47pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.48	S1_CUSW UF PASE_J.JORGE	NO	4989487867	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00038140	1	3011	050	 	1351	"82pF,1%,50V,C0G,0402,Sn,CER CAP/ ++ RF p"		ROH	NA	0.02	S1_CUSW UF PASE_J.JORGE	NO	4989487874	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C3808140093	NA	A2C00039709	14	3011	050	 	1351	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"		ROH	NA	56.7	S1_CUSW UF PASE_J.JORGE	NO	4989487519	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00040655	307	3011	050	 	1351	"10nH,200mA,SMD,COIL/MLK1005S10NJT"		ROH	NA	21.49	S1_CUSW UF PASE_J.JORGE	NO	4989487867	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C7395960193	NA	A2C00049349	3	3011	050	 	1351	"4pF,0.1pF,50V,C0G,0402,Sn,CER CAP/++ RF-"		ROH	NA	0.06	S1_CUSW UF PASE_J.JORGE	NO	4989487625	
615928	03/05/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00057187	339	3011	050	 	1351	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	6.78	S1_CUSW UF PASE_J.JORGE	NO	4989487867	
615946	03/05/2015	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C7449340193	16	3011	015	 	1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	6200.8	S1_CBC MY15_. (APROBAC	NO	4989486221	
615947	03/05/2015	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C7449340193	1	3011	015	 	1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.55	S1_CBC MY15_. (APROBAC	NO	4989486221	
615950	03/05/2015	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C7449340193	1	3011	015	 	1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.55	S1_CBC MY15_. (APROBAC	NO	4989486221	
615984	04/05/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	1	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486317	
616051	04/05/2015	ZSCR	551	034-2	NA	'015	A2C81624000	NA	A2C82167800	4	3011	015	 	1342	pcb assy	NA	HALB	S.Real/AutoBF	654.92	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486777	
616056	04/05/2015	ZSCR	551	050-3	NA	'015	A2C81624200	NA	A2C82167600	4	3011	015	 	1503	pcb assy	NA	HALB	S.Real/AutoBF	689.68	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486895	
616067	04/05/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	10	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	754.4	S1_IGNM CUSW_A.ADRIANA	NO	4989485201	
616081	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	4	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	97.64	S1_CBC MY15_. (APROBAC	NO	4989486041	
616081	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637200	3	3011	015	 	1424	"COVER, LOWER CBC"	NA	ROH	NA	21.18	S1_CBC MY15_. (APROBAC	NO	4989486041	
616086	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	4989486041	
616094	04/05/2015	ZSCR	551	034-2	NA	'015	A2C73789609	8570	A2C73789609	4	3011	015	 	1342	BCU CHR MY15 Wx CBC2	NA	FERT	NA	1684.6	S1_CBC MY15_. (APROBAC	NO	4989485213	
616101	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73637001	NA	A2C73742400	2	3011	015	 	1424	TYPE LABEL UNPRINTED	NA	ROH	NA	0.24	S1_CBC MY15_. (APROBAC	NO	4989486050	
616101	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73789609	8570	A2C73789609	3	3011	015	 	1424	BCU CHR MY15 Wx CBC2	NA	FERT	NA	1263.45	S1_CBC MY15_. (APROBAC	NO	4989485225	
616101	04/05/2015	ZSCR	551	042-4	NA	'015	A2C74493401	NA	A2C74493401	3	3011	015	 	1424	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	1173.96	S1_CBC MY15_. (APROBAC	NO	4989486831	
616119	04/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	14				1253	housing assy	VUT019664	ROH	NA	110.32	S1_RFHM CUSW_A.ADRIANA	NO	4989483062	
616183	04/05/2015	ZSCR	551	030-1	NA	'015	A2C74493401	NA	A2C7449340193	1	3011	015	 	1301	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.55	S1_CBC MY15_. (APROBAC	NO	4989486221	
616193	04/05/2015	ZSCR	551	040-5	NA	'015	A2C74493401	NA	A2C7449340193	1	3011	015	 	1405	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.55	S1_CBC MY15_. (APROBAC	NO	4989486221	
616361	04/05/2015	ZSCR	551	030-1	NA	'015	A2C73658100	NA	A2C73658100	2	3011	015	 	1301	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	425.08	S1_TIPM MEDIUM_P.PABLO	NO	4989485121	
616365	04/05/2015	ZSCR	551	042-4	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1424	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4989485167	
616557	05/05/2015	ZSCR	551	040-3	NA	'050	A2C3229720093	NA	A2C3229720093	1	3011	050	 	1403	CUSW PCB ASSY TOP	NA	HALB	S.Real	65.98	S1_IGNM CUSW_A.ADRIANA	NO	4989487435	
616609	05/05/2015	ZSCR	551	040-2	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1402	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	4989486041	
616645	05/05/2015	ZSCR	551	040-2	NA	'015	A2C73789706	NA	A2C73789706	1	3011	015	 	1402	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4989486794	
616653	05/05/2015	ZSCR	551	042-4	NA	'015	A2C74493401	NA	A2C74493401	1	3011	015	 	1424	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	391.32	S1_CBC MY15_. (APROBAC	NO	4989486831	
616658	05/05/2015	ZSCR	551	050-1	NA	'015	68163903AB	NA	A2C73658100	1	3011	015	 	1501	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4989485172	
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C85886700S	NA	A2C00004906	17				1253	"EM OTH BATTERY/CR2032,220mAh,3V"	VUT019664	ROH	NA	27.71	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	3
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C37668700	NA	A2C53105128	16				1253	Contact Spring positive	VUT019664	ROH	NA	4.96	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C85886700S	NA	A2C85519200	3				1253	housing Upper	VUT019664	ROH	NA	7.32	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C85886700S	NA	A2C85519600	1				1253	keypad	VUT019664	ROH	NA	7.66	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C85886700S	NA	A2C85520000	1				1253	housing bottom LWR HSG	VUT019664	ROH	NA	2.71	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	
616674	05/05/2015	MB1A	951	025-3	NA	'015	A2C85886700S	NA	A2C85520100	28				1253	sticker Dodge Jwl	VUT019664	ROH	NA	176.96	S1_RKE FOB CUSW_A.ADRIA	NO	4989483268	
616678	05/05/2015	ZSCR	551	040-4	NA	'015	A2C73752901	NA	A2C73751400	135	3011	015	 	1404	pad Vent	NA	ROH	NA	172.8	S1_RKE FOB CUSW_A.ADRIA	NO	4989486073	
616678	05/05/2015	ZSCR	551	040-4	NA	'015	A2C85886700S	NA	A2C85520000	135	3011	015	 	1404	housing bottom LWR HSG	NA	ROH	NA	365.85	S1_RKE FOB CUSW_A.ADRIA	NO	4989486414	
616678	05/05/2015	ZSCR	551	040-4	NA	'015	A2C85886700S	NA	A2C85520100	135	3011	015	 	1404	sticker Dodge Jwl	NA	ROH	NA	853.2	S1_RKE FOB CUSW_A.ADRIA	NO	4989486414	
616871	05/05/2015	ZSCR	551	040-5	NA	'015	A2C74493401	NA	A2C7449340193	5	3011	015	 	1405	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	1937.75	S1_CBC MY15_. (APROBAC	NO	4989486221	
616874	05/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	1				1253	housing assy	VUT019664	ROH	NA	7.88	S1_RFHM CUSW_A.ADRIANA	NO	4989483062	
616875	05/05/2015	ZSCR	551	042-4	NA	'015	5WY9041	NA	A2C30889500	1	3011	015	 	1424	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	245.13	S1_TIPM MEDIUM_P.PABLO	NO	4989485065	
616880	05/05/2015	ZSCR	551	040-2	NA	'050	A2C33279800	NA	A2C31229200	2	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	126.96	S1_TIPM MEDIUM_P.PABLO	NO	**	
616912	05/05/2015	ZSCR	551	035-1	NA	'050	A2C73784100	NA	A2C00184100	4	3011	050	 	1351	IC SMART POW/BOSS PENTA T07D17 or SPLP07	NA	ROH	NA	58.04	S1_CBC MY15_. (APROBAC	NO	4989487596	
616912	05/05/2015	ZSCR	551	035-1	NA	'050	A2C73784100	NA	A2C00278300	1	3011	050	 	1351	"IC MCU BLK/MPC5605BVLUR,1M03Y and 0N69H,"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	4989487596	
616938	05/05/2015	ZSCR	551	040-3	NA	'015	A2C31231200	NA	A2C31231400T	5	3011	015	 	1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	1162.6	S1_TIPM LOGIC_P.PABLO P	NO	4989484893	
616941	05/05/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1	3011	050	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	n	
616942	05/05/2015	ZSCR	551	030-1	NA	'015	A2C30889600	NA	A2C30889900T	1	3011	015	 	1301	PCB TOP THD ASS. (DIESEL)	NA	HALB	S.Real	267.39	S1_TIPM LOGIC_P.PABLO P	NO	4989484883	
616964	06/05/2015	ZSCR	551	040-5	NA	'015	A2C83930400	NA	A2C8393040092	1	3011	015	 	1405	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) B"""	NA	HALB	S.Real	46.12	S1_PASE FOB CUSW_A.ADRI	NO	4989486393	
616997	06/05/2015	ZSCR	551	040-4	NA	'015	A2C87302200	NA	A2C8730220093	2	3011	015	 	1404	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	303.08	S1_CUSW UF RFHM_A.ADRIA	NO	4989486599	
616998	06/05/2015	ZSCR	551	042-4	NA	'015	A2C32147600	NA	A2C32147600	1	3011	015	 	1424	MY12 SPDJB LOOP PROGRAM ASM MODEL A	NA	HALB	S.Real	215.83	S1_SPDJB_P.PABLO PALMER	NO	4989485074	
616999	06/05/2015	ZSCR	551	040-4	NA	'015	A2C32144400	NA	A2C8083670093	1	3011	015	 	1404	MY12 SPDJB LOOP MODEL B TMI TOP	NA	HALB	S.Real	232.21	S1_SPDJB_P.PABLO PALMER	NO	4989484917	
617064	06/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	3	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	73.23	S1_CBC MY15_. (APROBAC	NO	4989486041	
617064	06/05/2015	ZSCR	551	042-4	NA	'015	A2C74493401	NA	A2C74493401	3	3011	015	 	1424	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	1173.96	S1_CBC MY15_. (APROBAC	NO	4989486831	
617088	06/05/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	6	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1279.32	S1_TIPM MEDIUM_P.PABLO	NO	4989484994	
617091	06/05/2015	ZSCR	551	040-2	NA	'015	68163903AB	NA	A2C73658000	1	3011	015	 	1402	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	213.22	S1_TIPM MEDIUM_P.PABLO	NO	4989485043	
617123	06/05/2015	ZSCR	551	042-4	NA	'015	68163904AB	NA	A2C73658000	2	3011	015	 	1424	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4989485082	
617134	06/05/2015	ZSCR	551	040-3	NA	'015	68163904AB	NA	A2C73658000	2	3011	015	 	1403	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4989485057	
617337	06/05/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4989484898	
617342	06/05/2015	ZSCR	551	042-4	NA	'015	A2C73789705	NA	A2C7378970593	1	3011	015	 	1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	363.81	S1_CBC MY15_. (APROBAC	NO	4989486129	
617363	06/05/2015	MB1A	551	010-4	95000052	'050	NA	NA	A2C31229200	2				1104	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	QN410107515	ROH	NA	126.96	410107515_TIPM M	NO	4989482934	
617363	06/05/2015	MB1A	551	010-4	95000052	'050	NA	NA	A2C53428227	4				1104	PIN	QN410107515	ROH	NA	1.16	410107515_TIPM M	NO	4989482934	
617363	06/05/2015	MB1A	551	010-4	95000052	'050	NA	NA	A2C53428228	42				1104	PIN	QN410107515	ROH	NA	11.34	410107515_TIPM M	NO	**	
617363	06/05/2015	MB1A	551	010-4	95000052	'050	NA	NA	A2C53428229	4				1104	"PIN,TNG FORK (TALL)"	QN410107515	ROH	NA	1.24	410107515_TIPM M	NO	4989482934	
617424	06/05/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	7	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	170.87	S1_CBC MY15_. (APROBAC	NO	4989486041	
617425	06/05/2015	ZSCR	551	034-2	NA	'015	A2C73789609	8570	A2C73789609	4	3011	015	 	1342	BCU CHR MY15 Wx CBC2	NA	FERT	NA	1684.6	S1_CBC MY15_. (APROBAC	NO	4989485213	
617428	06/05/2015	ZSCR	551	034-2	NA	'015	ZZ013045I0	NA	A2C73658800	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	420.46	S1_TIPM MEDIUM_P.PABLO	NO	4989485034	
617459	06/05/2015	ZSCR	551	040-2	NA	'050	A2C73789604	NA	A2C73599005	2	3011	050	 	1402	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	159.58	S1_CBC MY15_. (APROBAC	NO	4989487606	
617463	06/05/2015	ZSCR	551	030-1	NA	'015	A2C82167700	NA	A2C8216770093	16	3011	015	 	1301	pcb assy Top	NA	HALB	S.Real	2703.2	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486348	
617466	06/05/2015	ZSCR	551	040-2	NA	'015	A2C82167800	NA	A2C8216780093	4	3011	015	 	1402	pcb assy TOP	NA	HALB	S.Real	648.16	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486359	
617476	06/05/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4989484900	
617497	07/05/2015	ZSCR	551	040-3	NA	'050	A2C92628900	NA	A2C3809560093	20				1403	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T)"""	NA	HALB	S.Real/AutoBF	734.4	S1_PASE FOB CUSW_A.ADRI	NO	4989487005	
617498	07/05/2015	ZSCR	551	040-3	NA	'050	A2C73552502S	NA	A2C38081500	40	3011	050	 	1403	FOBIK MAX PCB	NA	ROH	NA	162	S1_CUSW UF PASE_A.ADRIA	NO	**	
617515	07/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	4989486041	
617518	07/05/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	4	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	97.64	S1_CBC MY15_. (APROBAC	NO	4989486041	
617518	07/05/2015	ZSCR	551	042-4	NA	'015	A2C73637001	NA	A2C73742400	1	3011	015	 	1424	TYPE LABEL UNPRINTED	NA	ROH	NA	0.12	S1_CBC MY15_. (APROBAC	NO	4989486050	
617521	07/05/2015	ZSCR	551	042-4	NA	'015	A2C73789706	NA	A2C73789706	7	3011	015	 	1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	2703.82	S1_CBC MY15_. (APROBAC	NO	4989486823	
617523	07/05/2015	ZSCR	551	042-4	NA	'015	A2C73789609	8570	A2C73789609	1	3011	015	 	1424	BCU CHR MY15 Wx CBC2	NA	FERT	NA	421.15	S1_CBC MY15_. (APROBAC	NO	4989485225	
617550	07/05/2015	ZSCR	551	050-4	NA	'015	A2C93174501	NA	A2C87409203	1	3011	015	 	1504	module assy 433 Var #3	NA	HALB	S.Real/AutoBF	182.74	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486917	
617593	07/05/2015	ZSCR	551	034-2	NA	'015	A2C73789705	NA	A2C7378970593	1	3011	015	 	1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	363.81	S1_CBC MY15_. (APROBAC	NO	4989486129	
617594	07/05/2015	ZSCR	551	030-1	NA	'015	A2C74493401	NA	A2C74493401	1	3011	015	 	1301	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	391.32	S1_CBC MY15_. (APROBAC	NO	4989486723	
617599	07/05/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780092	4				1342	pcb assy Bottom	NA	HALB	S.Real/AutoBF	271.16	S1_WK_WD RFHUB_A.ADRIAN	NO	4989487025	
617607	07/05/2015	ZSCR	551	034-2	NA	'050	A2C32292400	NA	A2C8016290092	4				1342	pcb assy RKE 433 w/oKG Var#3 BOT	NA	HALB	S.Real/AutoBF	237.04	S1_RFHM CUSW_A.ADRIANA	NO	4989487037	
617616	07/05/2015	ZSCR	551	030-1	NA	'015	A2C82167700	NA	A2C8216770093	2	3011	015	 	1301	pcb assy Top	NA	HALB	S.Real	337.9	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486348	
617621	07/05/2015	ZSCR	551	030-1	NA	'015	A2C82167800	NA	A2C8216780093	1	3011	015	 	1301	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_A.ADRIAN	NO	4989486359	
617625	07/05/2015	ZSCR	551	030-1	NA	'015	A2C86022600	NA	A2C8730230093	1	3011	015	 	1301	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	160.43	S1_CUSW UF RFHM_A.ADRIA	NO	4989486501	
617706	07/05/2015	ZSCR	551	030-1	NA	'050	A2C3229710093	NA	A2C32464500	20	3011	050	 	1301	transceiver assy	NA	ROH	NA	111	S1_RKE FOB CUSW_A.ADRIA	NO	4989487407	
617707	07/05/2015	ZSCR	551	034-2	NA	'050	A2C31228800	NA	A2C31229200	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	126.96	S1_TIPM MEDIUM_P.PABLO	NO	4989487270	
617743	07/05/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4989485147	
617744	07/05/2015	ZSCR	551	034-2	NA	'050	A2C31231900T	NA	A2C53428231	4	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY11 Ci DV2"	NA	ROH	NA	250.76	S1_TIPM MEDIUM_P.PABLO	NO	**	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00030945	94	3011	050	 	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	3.76	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00030945	96	3011	050	 	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	3.84	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001843	10	3011	050	 	1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.1	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40001843	18	3011	050	 	1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.18	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007573	4	3011	050	 	1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	1.08	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007573	5	3011	050	 	1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	1.35	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007759	8	3011	050	 	1351	"D SUP/TPSMC43A/57T,DO-214AB"		ROH	NA	7.36	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012025	28	3011	050	 	1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.56	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012025	29	3011	050	 	1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.58	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012693	1	3011	050	 	1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	0.59	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015015	1	3011	050	 	1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.35	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015025	1	3011	050	 	1351	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015034	1	3011	050	 	1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	4989487726	
618490	10/05/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015034	2	3011	050	 	1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.74	S1_SPDJB_A.ARTURO ARRIE	NO	4989487715	
618493	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	20	3011	050	 	1351	"TA CAP,TA,15uF,20%,10V,SMD"		ROH	NA	18.6	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618493	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012024	12	3011	050	 	1351	"R LIN,60R4,1%,TK100,250mW,1206"		ROH	NA	0.24	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618493	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40014082	13	3011	050	 	1351	"IC VOLT REG/TLE7270G,TO263-5-1"		ROH	NA	97.5	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889800T	NA	A2C40000385	26	3011	050	 	1351	"R LIN,1M,5%,TK200,100mW,0603"		ROH	NA	0.26	S1_TIPM MEDIUM_A.ARTURO	NO	4989487246	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002002	227	3011	050	 	1351	"R LIN,1K2,5%,TK200,750mW,2010"		ROH	NA	18.16	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889800T	NA	A2C40002156	21	3011	050	 	1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.21	S1_TIPM MEDIUM_A.ARTURO	NO	4989487246	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002163	51	3011	050	 	1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.51	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889800T	NA	A2C40002177	6	3011	050	 	1351	"R LIN,360K,5%,TK200,100mW,0603"		ROH	NA	0.06	S1_TIPM MEDIUM_A.ARTURO	NO	4989487246	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	258	3011	050	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	7.74	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618494	10/05/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	25	3011	050	 	1351	"TA CAP,TA,15uF,20%,10V,SMD"		ROH	NA	23.25	S1_TIPM MEDIUM_A.ARTURO	NO	4989487303	
618495	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889900T	NA	A2C40001842	1	3011	050	 	1351	"R LIN,61K9,1%,TK100,125mW,0805"		ROH	NA	0.01	S1_TIPM LOGIC_A.ARTURO	NO	4989487258	
618495	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889900T	NA	A2C40005523	33	3011	050	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.99	S1_TIPM LOGIC_A.ARTURO	NO	4989487258	
618495	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889900T	NA	A2C40012032	6	3011	050	 	1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.12	S1_TIPM LOGIC_A.ARTURO	NO	4989487258	
618495	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889900T	NA	A2C40012166	7	3011	050	 	1351	"R LIN,499K,1%,TK100,100mW,0603"		ROH	NA	0.07	S1_TIPM LOGIC_A.ARTURO	NO	**	
618495	10/05/2015	ZSCR	551	035-1	0	'050	A2C30889900T	NA	A2C40017452	1	3011	050	 	1351	"Q QUARTZ/4840868Y01,8MHz,-TBD-"		ROH	NA	2.32	S1_TIPM LOGIC_A.ARTURO	NO	**	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00003692	8	3011	050	 	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.08	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C00010444	137	3011	050	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	1.37	S1_RFHM CUSW_J.JORGE AG	NO	4989487758	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00018862	5	3011	050	 	1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	6.4	S1_RFHM CUSW_J.JORGE AG	NO	4989487400	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00018862	66	3011	050	 	1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	84.48	S1_RFHM CUSW_J.JORGE AG	NO	4989487904	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00027010	2	3011	050	 	1351	"15pF,1%,50V,C0G,0603,TINNED,CER CAP/++ R"		ROH	NA	0.08	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8016290092	NA	A2C00040024	49	3011	050	 	1351	"400V,3A,1,,DO-214AB,RECT DIODE/S3G-3HE3"		ROH	NA	25.48	S1_RFHM CUSW_J.JORGE AG	NO	4989487665	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00040024	17	3011	050	 	1351	"400V,3A,1,,DO-214AB,RECT DIODE/S3G-3HE3"		ROH	NA	8.84	S1_RFHM CUSW_J.JORGE AG	NO	4989487691	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00042658	1	3011	050	 	1351	"6.8uH,3.15A,SMD,COIL/b82475-A1682-01"		ROH	NA	2.52	S1_RFHM CUSW_J.JORGE AG	NO	4989487400	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C40005330	1	3011	050	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.01	S1_RFHM CUSW_J.JORGE AG	NO	4989487400	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C52000562	435				1351	"330R,5%,TK200,250mW,1206,LIN RES/RC01 33"		HIBE	NA	4.35	S1_RFHM CUSW_J.JORGE AG	NO	HIBE	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C53331174	2	3011	050	 	1351	antenna		ROH	NA	3.62	S1_RFHM CUSW_J.JORGE AG	NO	4989487904	
618499	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C53331174	5	3011	050	 	1351	antenna		ROH	NA	9.05	S1_RFHM CUSW_J.JORGE AG	NO	4989487786	
618500	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00014889	1	3011	050	 	1351	contact spring		ROH	NA	1	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
618500	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00026679	313	3011	050	 	1351	"8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/RF"		ROH	NA	6.26	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
618500	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00047242	7	3011	050	 	1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	14.91	S1_RKE FOB CUSW_J.JORGE	NO	4989487407	
618501	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00034103	24	3011	050	 	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	1.44	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
618501	10/05/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C53289111	16	3011	050	 	1351	pin header 3P V 1R SMT WH		ROH	NA	35.04	S1_IGNM CUSW_J.JORGE AG	NO	4989487418	
618502	10/05/2015	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C00026675	397	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	7.94	S1_PASE FOB CUSW_J.JORG	NO	4989487539	
618502	10/05/2015	ZSCR	551	035-1	0	'050	A2C3813640093	NA	A2C00040665	69	3011	050	 	1351	"68nH,100mA,SMD,COIL/MLK1005S68NJT"		ROH	NA	5.52	S1_PASE FOB CUSW_J.JORG	NO	4989487539	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00000561	83	3011	050	 	1351	"1,PNP,NORMAL,500mA,45V,SOT23,BIP/BC807-4"		ROH	NA	6.64	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00004555	64	3011	050	 	1351	"R LIN,2K,1%,TK100,100mW,0603"		ROH	NA	0.64	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00004555	86	3011	050	 	1351	"R LIN,2K,1%,TK100,100mW,0603"		ROH	NA	0.86	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00038366	29	3011	050	 	1351	"70V,200mA,2,series, FAST,SOT323_3,RECT D"		ROH	NA	2.9	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00041099	115	3011	050	 	1351	"C CER,X7R,470nF,10%,50V,0805,Sn"		ROH	NA	11.5	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00045900	346	3011	050	 	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	17.3	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00046655	83	3011	050	 	1351	"400V,700mA,1,FAST,SOD123F,RECT DIODE/RR2"		ROH	NA	15.77	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00695800	4617	3011	050	 	1351	"C CER,X7R,100nF,10%,100V,0805,Sn,FLOATIN"		ROH	NA	923.4	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C00695800	880	3011	050	 	1351	"C CER,X7R,100nF,10%,100V,0805,Sn,FLOATIN"		ROH	NA	176	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40001448	631	3011	050	 	1351	"C CER,X7R,1nF,10%,50V,C0603,Sn"		ROH	NA	12.62	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40002757	166	3011	050	 	1351	"R JUMP,0R05,0W,1A,0603"		ROH	NA	1.66	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40004257	1	3011	050	 	1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.01	S1_CBC_A.ARTURO ARRIETA	NO	4989487614	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40004257	27	3011	050	 	1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.27	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007189	1	3011	050	 	1351	"D ZEN/BZX84C15,15V,225mW,SOT23"		ROH	NA	0.1	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007237	125	3011	050	 	1351	"D SC/BAT54C,SOT23"		ROH	NA	13.75	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618504	10/05/2015	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40012033	8	3011	050	 	1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	0.16	S1_CBC_A.ARTURO ARRIETA	NO	4989487638	
618505	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C00010444	8	3011	050	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.08	S1_WK_WD RFHUB_J.JORGE	NO	4989487770	
618505	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C00038706	1	3011	050	 	1351	"NUP2105L/350W,24V,SOT23,Dual SUP DIODE ("		ROH	NA	0.31	S1_WK_WD RFHUB_J.JORGE	NO	4989487770	
618505	10/05/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	8	3011	050	 	1351	antenna		ROH	NA	14.48	S1_WK_WD RFHUB_J.JORGE	NO	4989487770	
618506	10/05/2015	ZSCR	551	035-1	0	'050	A2C7395960193	NA	A2C00026675	377	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	7.54	S1_CUSW UF PASE_J.JORGE	NO	4989487625	
618506	10/05/2015	ZSCR	551	035-1	0	'050	A2C3808140093	NA	A2C00026675	24	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.48	S1_CUSW UF PASE_J.JORGE	NO	4989487519	
618506	10/05/2015	ZSCR	551	035-1	0	'050	A2C8393040093	NA	A2C00026675	43	3011	050	 	1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.86	S1_CUSW UF PASE_J.JORGE	NO	4989487794	
618506	10/05/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00042316	9	3011	050	 	1351	"18.52mH,5mA,SMD,COIL/Transponder Coil"		ROH	NA	21.24	S1_CUSW UF PASE_J.JORGE	NO	4989487867	
618506	10/05/2015	ZSCR	551	035-1	0	'050	A2C8393040093	NA	A2C00049349	6	3011	050	 	1351	"4pF,0.1pF,50V,C0G,0402,Sn,CER CAP/++ RF-"		ROH	NA	0.12	S1_CUSW UF PASE_J.JORGE	NO	4989487794	
618727	11/05/2015	ZSCR	551	035-1	0	'015	A2C93975600	NA	A2C00019459	1006	3011	015	 	1351	sticker identi spool unprin		ROH	NA	754.5	S1_RFHM CUSW_J.JORGE AG	NO	4989486693	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C53105128	150	3011	015	 	1351	Contact Spring positive		ROH	NA	46.5	S1_PASE FOB CUSW_J.JORG	NO	**	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C86023300	NA	A2C73750700	56	3011	015	 	1351	pad Jewel		ROH	NA	313.6	S1_PASE FOB CUSW_J.JORG	NO	4989486545	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	58	3011	015	 	1351	pad Jewel		ROH	NA	401.36	S1_PASE FOB CUSW_J.JORG	NO	No stock	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C74094300	NA	A2C73750900	58	3011	015	 	1351	pad Jewel Fia		ROH	NA	377.58	S1_PASE FOB CUSW_J.JORG	NO	4989486192	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25	3011	015	 	1351	key latch		ROH	NA	54.25	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751300	350	3011	015	 	1351	Latch Spring		ROH	NA	38.5	S1_PASE FOB CUSW_J.JORG	NO	4989486066	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519700	23	3011	015	 	1351	connecting piece Key Latch		ROH	NA	49.91	S1_PASE FOB CUSW_J.JORG	NO	4989486404	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519800	221	3011	015	 	1351	contact spring Spring		ROH	NA	24.31	S1_PASE FOB CUSW_J.JORG	NO	4989486404	
618728	11/05/2015	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85520100	189	3011	015	 	1351	sticker Dodge Jwl		ROH	NA	1194.48	S1_PASE FOB CUSW_J.JORG	NO	4989486404	
618731	11/05/2015	ZSCR	551	035-1	0	'015	A2C73637001	NA	A2C37575000	4	3011	015	 	1351	"SCR,MACH,6-19,.5IN,STAR,PAN,SS,ZINC/CLEA"		ROH	NA	1.04	S1_CBC_A.ARTURO ARRIETA	NO	4989486050	
618731	11/05/2015	ZSCR	551	035-1	0	'015	A2C73637001	NA	A2C73742400	198	3011	015	 	1351	TYPE LABEL UNPRINTED		ROH	NA	23.76	S1_CBC_A.ARTURO ARRIETA	NO	4989486050	
