No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	015	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
557918	30/11/2014	ZSCR	551	034-2	NA	'050	A2C32292200	NA	A2C35130400	9	3011	050	 	1342	"16-way connector, PIN&PASTE"	NA	ROH	NA	69.93	S1_WK_WD RFHUB_A.ADRIAN	NO	
558293	01/12/2014	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C82135400	16	3011	050	 	1342	pcb panel 4-up	NA	ROH	NA	546.24	S1_WK_WD RFHUB_A.ADRIAN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149000	NA	A2C53429644	43	3011	050	 	1342	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	226.61	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149000	NA	A2C53429645	70	3011	050	 	1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	156.8	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	5WY9045	NA	A2C53429646	80	3011	050	 	1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	8	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149300	NA	A2C53429647	44	3011	050	 	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	14.96	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	5WY8848	NA	A2C53429648	408	3011	050	 	1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	28.56	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149200	NA	A2C53429649	13	3011	050	 	1342	"TERM,CONN,F,6CONT,CONNECTORS, FORK"	NA	ROH	NA	73.71	S1_SPDJB_A.ALVARO MEDIN	NO	
558649	02/12/2014	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40018533	18	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	78.48	S1_TIPM MEDIUM_P.PABLO	NO	SIN STOCK
559034	02/12/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428228	38	3011	050	 	1342	PIN	NA	ROH	NA	9.88	S1_TIPM MEDIUM_P.PABLO	NO	
559235	03/12/2014	ZSCR	551	040-1	NA	'015	A2C32292300	NA	A2C86398500	40	3011	015	 	1401	housing assy	NA	ROH	NA	310.8	S1_CUSW UF RFHM_A.ADRIA	NO	
559685	04/12/2014	ZSCR	551	040-2	NA	'050	A2C33279600	NA	A2C31229200	2	3011	015	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
560043	04/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C00062952	27	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	221.94	S1_TIPM MEDIUM_P.PABLO	NO	
560043	04/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C40018533	11	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	47.96	S1_TIPM MEDIUM_P.PABLO	NO	
560947	07/12/2014	ZSCR	551	040-4	NA	'015	A2C82168000	NA	A2C86398500	40	3011	015	 	1404	housing assy	NA	ROH	NA	310.8	S1_CUSW UF RFHM_A.ADRIA	NO	SIN STOCK
560994	07/12/2014	ZSCR	551	034-2	NA	'050	A2C33279700	NA	A2C53428228	256	3011	050	 	1342	PIN	NA	ROH	NA	66.56	S1_TIPM MEDIUM_P.PABLO	NO	
560995	07/12/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428199	110	3011	050	 	1342	"PIN,NAT"	NA	ROH	NA	7.7	S1_TIPM LOGIC_P.PABLO P	NO	
561388	07/12/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	A2C40007117	694	3011	015	 	1351	"C CER,X7R,560pF,10%,50V,-TBD-,-"		ROH	NA	13.88	S1_TIPM MEDIUM_M.MIGUEL	NO	
562224	09/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C31229200	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
562224	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	42	3011	050	 	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
562228	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	42	3011	050	 	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
562234	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	40	3011	050	 	1342	PIN	NA	ROH	NA	10.4	S1_TIPM MEDIUM_P.PABLO	NO	
563605	11/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C00062952	7	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	57.54	S1_TIPM MEDIUM_P.PABLO	NO	
563606	11/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	22	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	95.92	S1_TIPM MEDIUM_P.PABLO	NO	
564551	13/12/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428199	550	3011	050	 	1342	"PIN,NAT"	NA	ROH	NA	38.5	S1_TIPM LOGIC_P.PABLO P	NO	
565376	15/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	7	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	57.54	S1_TIPM MEDIUM_P.PABLO	NO	
565376	15/12/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40018533	12	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	52.32	S1_TIPM MEDIUM_P.PABLO	NO	
565754	16/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	36	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	156.96	S1_TIPM MEDIUM_P.PABLO	NO	
565755	16/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	11	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	90.42	S1_TIPM MEDIUM_P.PABLO	NO	
565755	16/12/2014	ZSCR	551	034-2	NA	'050	5WY9011	NA	A2C00062952	38	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	312.36	S1_TIPM MEDIUM_P.PABLO	NO	
569726	02/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C00058681	8	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	225.52	S1_TIPM LOGIC_P.PABLO P	NO	
570820	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428225	2	3011	050	 	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	102.12	S1_TIPM LOGIC_P.PABLO P	NO	
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428227	4	3011	050	 	1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428228	168	3011	050	 	1342	PIN	NA	ROH	NA	43.68	S1_TIPM MEDIUM_P.PABLO	NO	
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428229	4	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
571186	06/01/2015	ZSCR	551	030-1	NA	'050	A2C81624400	NA	A2C82135400	24	3011	015	 	1301	pcb panel 4-up	NA	ROH	NA	819.36	S1_WK_WD RFHUB_A.ADRIAN	NO	SIN STOCK
571501	07/01/2015	MB1A	551	010-4	B30301-00410	'015	NA	NA	A2C3809560092	2				1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T)"""	QN410098771	HALB	S.Real	95.58	410098771_CUSW U	NO	No stock
571503	07/01/2015	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40016769	2	3011	050	 	1342	"IC SMART POW/IC,PC33874BPNA,12 X 12 QFN"	NA	ROH	NA	31.56	S1_TIPM LOGIC_P.PABLO P	NO	SIN STOCK
572238	08/01/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C00062952	11	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	90.42	S1_TIPM MEDIUM_P.PABLO	NO	
572244	08/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40016793	1	3011	050	 	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	6.31	S1_TIPM LOGIC_P.PABLO P	NO	
572244	08/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	1	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	2.13	S1_TIPM LOGIC_P.PABLO P	NO	
572545	09/01/2015	ZSCR	551	050-1	NA	'015	A2C33279600	NA	A2C31231400T	2	3011	015	 	1501	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	
572631	09/01/2015	ZSCR	551	034-2	NA	'050	A2C30848900	NA	A2C00058681	3	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	84.57	S1_TIPM LOGIC_P.PABLO P	NO	
572699	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C33101700	25				1254	MY12 SPDJB HELIX MODEL C FINAL ASM 433	NA	HALB	S.Real	5990.25	S1_SPDJB_P.PABLO PALMER	NO	No stock
572715	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C32146500	27				1254	MY12 SPDJB HELIX PROGRAM ASM MODEL B	NA	HALB	S.Real	6391.98	S1_SPDJB_P.PABLO PALMER	NO	No stock
572719	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C32119300	6				1254	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	1437.78	S1_SPDJB_P.PABLO PALMER	NO	No stock
573104	10/01/2015	ZSCR	551	022-2	NA	'015	A2C73751901	NA	A2C73750300	44	3011	015	 	1222	housing bottom assy DG/JEEP	NA	ROH	NA	343.64	S1_PASE FOB CUSW_A.ADRI	NO	SIN STOCK
573195	10/01/2015	ZSCR	551	034-2	NA	'015	A2C89860800	NA	A2C86398500	138	3011	050	 	1342	housing assy	NA	ROH	NA	1072.26	S1_WK_WD RFHUB_A.ADRIAN	NO	SIN STOCK
573199	10/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	419.16	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
573210	10/01/2015	ZSCR	551	030-1	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4986257826
573211	10/01/2015	ZSCR	551	050-1	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1501	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	
573212	10/01/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.62	S1_TIPM MEDIUM_P.PABLO	NO	4986257371
573213	10/01/2015	ZSCR	551	050-1	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1501	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	
573353	11/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400T	1	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
573403	11/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C7365810093	3	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	613.86	S1_TIPM MEDIUM_P.PABLO	NO	
573406	11/01/2015	ZSCR	551	042-4	NA	'015	5WY8920	NA	A2C32118700	1	3011	015	 	1424	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	225.54	S1_SPDJB_P.PABLO PALMER	NO	
573432	11/01/2015	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	
573435	11/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
573438	11/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	10	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	2185.7	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
573442	11/01/2015	ZSCR	551	040-3	NA	'015	A2C31231400	NA	A2C31231400T	4	3011	015	 	1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	874.28	S1_TIPM LOGIC_P.PABLO P	NO	
573532	11/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	79	3011	015	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	1.58	S1_TIPM MEDIUM_M.MIGUEL	NO	
573532	11/01/2015	ZSCR	551	035-1	0	'050	A2C31231300T	NA	A2C40007117	577	3011	015	 	1351	"C CER,X7R,560pF,10%,50V,-TBD-,-"		ROH	NA	11.54	S1_TIPM MEDIUM_M.MIGUEL	NO	
573612	11/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7395960193	4				1104	pcb topSMD CHR UF 4-BTN	QN410098771	HALB	S.Real/AutoBF	144.32	410098771_CUSW U	NO	No stock
573634	11/01/2015	ZSCR	551	040-2	NA	'015	68163903AB	NA	A2C7365810093	2	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.24	S1_TIPM MEDIUM_P.PABLO	NO	
573635	11/01/2015	ZSCR	551	034-2	NA	'015	68163904AB	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
573653	11/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	2	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
573657	11/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986257595
573659	11/01/2015	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258158
573736	12/01/2015	ZSCR	551	030-1	NA	'015	A2C33278700	0	A2C33278700	1	3011	015	 	1301	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986257846
573743	12/01/2015	ZSCR	551	030-1	NA	'050	A2C81624000	NA	A2C82135400	8	3011	015	 	1301	pcb panel 4-up	NA	ROH	NA	273.12	S1_WK_WD RFHUB_A.ADRIAN	NO	SIN STOCK
573977	12/01/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760092	4	3011	015	 	1342	pcb assy Bottom	NA	HALB	S.Real/AutoBF	280.6	S1_WK_WD RFHUB_A.ADRIAN	NO	
573986	12/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
573987	12/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986257595
573989	12/01/2015	ZSCR	551	034-2	NA	'015	68163904AB	NA	A2C33278700	2	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
574005	12/01/2015	ZSCR	551	034-2	NA	'050	A2C31231900T	NA	A2C53428231	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY11 Ci DV2"	NA	ROH	NA	126.08	S1_TIPM MEDIUM_P.PABLO	NO	
574039	12/01/2015	ZSCR	551	040-2	NA	'015	A2C33278800	NA	A2C33278700	2	3011	015	 	1402	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	
574040	12/01/2015	ZSCR	551	040-1	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1401	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986258168
574045	12/01/2015	ZSCR	551	034-2	NA	'015	68165692AB	NA	A2C33278700	1	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
574047	12/01/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	
574199	13/01/2015	ZSCR	551	034-2	NA	'015	A2C53428149	NA	A2C53428149	1	3011	015	 	1342	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	208.55	S1_TIPM MEDIUM_P.PABLO	NO	4986258214
574265	13/01/2015	ZSCR	551	030-1	NA	'050	A2C81624200	NA	A2C8216760092	4	3011	015	 	1301	pcb assy Bottom	NA	HALB	S.Real/AutoBF	280.6	S1_WK_WD RFHUB_A.ADRIAN	NO	
574350	13/01/2015	ZSCR	551	034-2	NA	'015	A2C53428149	NA	A2C53428193	2	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY11 DV2_V2 I	NA	HALB	S.Real/AutoBF	416.2	S1_TIPM MEDIUM_P.PABLO	NO	4986257513
574351	13/01/2015	ZSCR	551	042-4	NA	'015	A2C53428149	NA	A2C53428193	6	3011	015	 	1424	SUB PCB TOP THD ASSY. PROD MY11 DV2_V2 I	NA	HALB	S.Real/AutoBF	1248.6	S1_TIPM MEDIUM_P.PABLO	NO	4986257513
574353	13/01/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	
574599	14/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	1	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	65.49	S1_IGNM CUSW_A.ADRIANA	NO	
574600	14/01/2015	ZSCR	551	034-2	NA	'015	A2C53428149	NA	A2C53428149	1	3011	015	 	1342	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	208.55	S1_TIPM MEDIUM_P.PABLO	NO	4986258214
574601	14/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	1	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	209.58	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
574808	14/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40016767	1	3011	050	 	1342	"IC SMART POW/PC33580BAPNAR2,12.00 X 12.0"	NA	ROH	NA	19.29	S1_TIPM MEDIUM_P.PABLO	NO	
574811	14/01/2015	ZSCR	551	030-1	NA	'050	A2C30889500	NA	A2C53428228	120	3011	015	 	1301	PIN	NA	ROH	NA	31.2	S1_TIPM MEDIUM_P.PABLO	NO	4986258798
574833	14/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
574836	14/01/2015	ZSCR	551	042-4	NA	'015	A2C33278700	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	
574885	14/01/2015	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	
574886	14/01/2015	ZSCR	551	050-1	NA	'015	A2C73658100	NA	A2C73658100	2	3011	015	 	1501	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	417.68	S1_TIPM MEDIUM_P.PABLO	NO	
574887	14/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
574887	14/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.62	S1_TIPM MEDIUM_P.PABLO	NO	4986257319
574896	14/01/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C00062952	13	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	106.86	S1_TIPM MEDIUM_P.PABLO	NO	
574896	14/01/2015	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	12	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	52.32	S1_TIPM MEDIUM_P.PABLO	NO	
574897	14/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428196	3	3011	050	 	1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	19.11	S1_TIPM LOGIC_P.PABLO P	NO	
574897	14/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	2	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	4.26	S1_TIPM LOGIC_P.PABLO P	NO	
574898	14/01/2015	ZSCR	551	034-2	NA	'050	A2C32118800	NA	A2C53429651	35	3011	050	 	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	11.9	S1_SPDJB_P.PABLO PALMER	NO	
574950	14/01/2015	ZSCR	551	034-2	NA	'015	A2C30889600	NA	A2C30889600	1	3011	015	 	1342	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	260.21	S1_TIPM LOGIC_P.PABLO P	NO	4986258027
574954	14/01/2015	ZSCR	551	034-2	NA	'015	A2C33279600	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
574958	14/01/2015	ZSCR	551	040-2	NA	'015	A2C31245600	NA	A2C31245700T	2	3011	015	 	1402	SUB PCB TMI ASSY. MY12DS GAS LOG S1	NA	HALB	S.Real	427.5	S1_TIPM LOGIC_P.PABLO P	NO	
575014	14/01/2015	ZSCR	551	022-2	NA	'015	A2C53428149	NA	A2C53428193T	5	3011	015	 	1222	SUB PCB TOP THD ASSY. PROD MY11 DV2 TOP	NA	HALB	S.Real	1026.3	S1_TIPM MEDIUM_P.PABLO	NO	4986257736
575063	15/01/2015	ZSCR	551	034-2	NA	'015	A2C33279600	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
575064	15/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	2	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
575065	15/01/2015	ZSCR	551	040-1	NA	'015	A2C33279100	NA	A2C31231400T	1	3011	015	 	1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	4986258146
575066	15/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
575067	15/01/2015	ZSCR	551	040-4	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1404	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	
575068	15/01/2015	ZSCR	551	040-2	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1402	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	
575069	15/01/2015	ZSCR	551	030-1	NA	'015	A2C33279800	NA	A2C31231400	1	3011	015	 	1301	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986257800
575072	15/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	12	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	785.88	S1_IGNM CUSW_A.ADRIANA	NO	
575073	15/01/2015	ZSCR	551	040-2	NA	'050	A2C33279700	NA	A2C31229200	2	3011	015	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
575267	15/01/2015	ZSCR	551	050-5	NA	'AEES	A2C53428271	NA	A2C53428271	61				1505	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	13682.91	S1_TIMP-JUAREZ_M.MARIO	NO	**
575272	15/01/2015	ZSCR	551	040-3	NA	'015	A2C32292100	NA	A2C00019459	5	3011	015	 	1403	sticker identi spool unprin	NA	ROH	NA	3.55	S1_WK_WD RFHUB_A.ADRIAN	NO	4986258643
575272	15/01/2015	ZSCR	551	040-3	NA	'015	A2C86022600	NA	A2C86398501	94	3011	015	 	1403	housing assy	NA	ROH	NA	642.02	S1_WK_WD RFHUB_A.ADRIAN	NO	4986258713
575382	16/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	3	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	626.52	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
575383	16/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
575385	16/01/2015	ZSCR	551	034-2	NA	'015	A2C33279600	NA	A2C31231400T	1	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
575386	16/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
575568	16/01/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	2	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.24	S1_TIPM MEDIUM_P.PABLO	NO	4986257371
575639	16/01/2015	ZSCR	551	034-2	NA	'015	A2C31231800	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
575640	16/01/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	2	3011	015	 	1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.24	S1_TIPM MEDIUM_P.PABLO	NO	4986257371
575644	16/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	2	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.24	S1_TIPM MEDIUM_P.PABLO	NO	4986257349
575657	16/01/2015	ZSCR	551	040-3	NA	'015	68163903AB	NA	A2C73658000	98	3011	015	 	1403	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	20538.84	S1_TIPM MEDIUM_P.PABLO	NO	
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C31229200	4	3011	015	 	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	245.48	S1_TIPM MEDIUM_P.PABLO	NO	4986258972
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279500	NA	A2C53428227	8	3011	015	 	1301	PIN	NA	ROH	NA	2.24	S1_TIPM MEDIUM_P.PABLO	NO	SIN STOCK
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C53428228	84	3011	015	 	1301	PIN	NA	ROH	NA	21.84	S1_TIPM MEDIUM_P.PABLO	NO	4986258972
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C53428229	8	3011	015	 	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	2.4	S1_TIPM MEDIUM_P.PABLO	NO	SIN STOCK
575787	17/01/2015	ZSCR	551	030-1	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1301	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	4986257851
575788	17/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.62	S1_TIPM MEDIUM_P.PABLO	NO	4986257349
575789	17/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
575792	17/01/2015	ZSCR	551	034-2	NA	'050	A2C87408100	NA	A2C89522000	2	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	19.04	S1_WK_WD RFHUB_A.ADRIAN	NO	
576035	17/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	3	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	628.74	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
576083	17/01/2015	ZSCR	551	040-4	NA	'015	A2C85886700	NA	A2C85520100	48	3011	015	 	1404	sticker Dodge Jwl	NA	ROH	NA	289.92	S1_RKE FOB CUSW_A.ADRIA	NO	4986258631
576128	17/01/2015	ZSCR	551	050-1	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1501	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	208.84	S1_TIPM MEDIUM_P.PABLO	NO	
576130	17/01/2015	ZSCR	551	050-1	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1501	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	
576132	17/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400T	1	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
576174	18/01/2015	ZSCR	551	040-4	NA	'015	A2C33279700	NA	A2C31231400T	1	3011	015	 	1404	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	218.57	S1_TIPM LOGIC_P.PABLO P	NO	
576175	18/01/2015	ZSCR	551	034-2	NA	'015	A2C33279600	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
576204	18/01/2015	ZSCR	551	040-4	NA	'015	A2C73658100	NA	A2C73658100	4	3011	015	 	1404	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	835.36	S1_TIPM MEDIUM_P.PABLO	NO	
576205	18/01/2015	ZSCR	551	040-4	NA	'015	A2C33279600	NA	A2C31231400	2	3011	015	 	1404	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	
576206	18/01/2015	ZSCR	551	040-1	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258158
576514	19/01/2015	ZSCR	551	034-2	NA	'050	A2C3229710093	NA	A2C3229710093	2	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	48.3	S1_RKE FOB CUSW_A.ADRIA	NO	
576602	19/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
576603	19/01/2015	ZSCR	551	034-2	NA	'015	68163904AB	NA	A2C33278700	2	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
576607	19/01/2015	ZSCR	551	040-3	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1403	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	
576619	19/01/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	
576621	19/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986257595
576623	19/01/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	
576629	19/01/2015	ZSCR	551	042-4	NA	'015	5WY8918	NA	A2C8086340093	2	3011	015	 	1424	MY12 SPDJB LOOP MODEL A TMI TOP	NA	HALB	S.Real	392.36	S1_SPDJB_P.PABLO PALMER	NO	
576630	19/01/2015	ZSCR	551	042-4	NA	'015	5WY8918	NA	A2C8086340093	2	3011	015	 	1424	MY12 SPDJB LOOP MODEL A TMI TOP	NA	HALB	S.Real	392.36	S1_SPDJB_P.PABLO PALMER	NO	
576631	19/01/2015	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1	3011	015	 	1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	225.54	S1_SPDJB_P.PABLO PALMER	NO	4986257837
576632	19/01/2015	ZSCR	551	042-4	NA	'015	5WY8920	NA	A2C32118700	1	3011	015	 	1424	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	225.54	S1_SPDJB_P.PABLO PALMER	NO	
576635	19/01/2015	ZSCR	551	034-2	NA	'015	5WY8920	NA	A2C8082790093	1	3011	015	 	1342	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	220.55	S1_SPDJB_P.PABLO PALMER	NO	
576637	19/01/2015	ZSCR	551	042-4	NA	'015	5WY9043	NA	A2C32144600	1	3011	015	 	1424	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	222.65	S1_SPDJB_P.PABLO PALMER	NO	
576767	19/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8135260093	1				1253	MY12 SPDJB MODEL C TMI EN 433 TOP	VUT016480	HALB	S.Real	234.62	S1_SPDJB_P.PABLO PALMER	NO	No stock
576768	19/01/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	
576776	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	12	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	785.88	S1_IGNM CUSW_A.ADRIANA	NO	
576778	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	3	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	196.47	S1_IGNM CUSW_A.ADRIANA	NO	
576779	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	1	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	65.49	S1_IGNM CUSW_A.ADRIANA	NO	
576780	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	4	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	261.96	S1_IGNM CUSW_A.ADRIANA	NO	
576893	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C40014082	5	3011	050	 	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	35.15	S1_TIPM LOGIC_P.PABLO P	NO	SIN STOCK
576895	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40016793	4	3011	050	 	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	25.24	S1_TIPM LOGIC_P.PABLO P	NO	S
576896	20/01/2015	ZSCR	551	034-2	NA	'050	5WK49866	NA	A2C00041938	1	3011	050	 	1342	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"	NA	ROH	NA	49.24	S1_TIPM LOGIC_P.PABLO P	NO	SIN STOCK
576975	20/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
577187	20/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	3	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	679.98	S1_TIPM LOGIC_P.PABLO P	NO	4986257595
577188	20/01/2015	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986258158
577189	20/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
577190	20/01/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	
577215	20/01/2015	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	5	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	41.1	S1_TIPM MEDIUM_P.PABLO	NO	
577215	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40018533	7	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	30.52	S1_TIPM MEDIUM_P.PABLO	NO	
577242	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40015254	4	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	67.4	S1_TIPM MEDIUM_P.PABLO	NO	
577243	20/01/2015	ZSCR	551	034-2	NA	'050	A2C7377210093	NA	A2C00311900	25	3011	050	 	1342	"IC SMART POW/SC33982CHFKR2,16-TERMINAL P"	NA	ROH	NA	450.75	S1_TIPM LOGIC_P.PABLO P	NO	
577243	20/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	350	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	28	S1_TIPM LOGIC_P.PABLO P	NO	
577408	21/01/2015	ZSCR	551	042-4	NA	'015	A2C73658000	NA	A2C73658000	1	3011	015	 	1424	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	209.58	S1_TIPM MEDIUM_P.PABLO	NO	
577410	21/01/2015	ZSCR	551	034-2	NA	'015	A2C8083670093	NA	A2C8083670093	2	3011	015	 	1342	MY12 SPDJB LOOP MODEL B TMI TOP	NA	HALB	S.Real	435.32	S1_SPDJB_P.PABLO PALMER	NO	4986257392
577424	21/01/2015	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	2	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	455.3	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
577425	21/01/2015	ZSCR	551	034-1	NA	'015	A2C33278700	NA	A2C33278700	1	3011	015	 	1341	module assy BCU BUX LOG	NA	HALB	S.Real	227.65	S1_TIPM LOGIC_P.PABLO P	NO	4986257871
577426	21/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	419.16	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
577723	21/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	3	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	614.91	S1_TIPM MEDIUM_P.PABLO	NO	4986257349
577724	21/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY9041	NA	A2C30889600	11	3011	015	 	022-2	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	3033.47	S1_TIPM LOGIC_P.PABLO P	NO	Existe éste reason code??????????????
577732	21/01/2015	ZSCR	551	022-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	022-2	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	Existe éste reason code??????????????
577732	21/01/2015	ZSCR	551	022-2	NA	'015	68163903AB	NA	A2C33278700	22	3011	015	 	022-2	module assy BCU BUX LOG	NA	HALB	S.Real	5300.24	S1_TIPM LOGIC_P.PABLO P	NO	Existe éste reason code??????????????
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY8842	NA	A2C53428271	4	3011	015	 	022-2	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	962.88	S1_TIPM LOGIC_P.PABLO P	NO	Sabe como se tira
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY8868	NA	A2C53428679	9	3011	015	 	022-2	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	1976.22	S1_TIPM LOGIC_P.PABLO P	NO	Existe éste reason code??????????????
577735	21/01/2015	ZSCR	551	034-9	NA	'015	5WY9041	NA	A2C30889500	34	3011	015	 	1349	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	8334.42	S1_TIPM MEDIUM_P.PABLO	NO	
577736	21/01/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
577739	21/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2400	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	192	S1_TIPM MEDIUM_P.PABLO	NO	
577824	22/01/2015	ZSCR	551	034-2	NA	'050	A2C3229710093	NA	A2C3229710093	4	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	99.24	S1_RKE FOB CUSW_A.ADRIA	NO	
577830	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7395960193	2				1104	pcb topSMD CHR UF 4-BTN	QN410098771	HALB	S.Real/AutoBF	73.16	410098771_CUSW U	NO	No stock
577833	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C3808140093	1				1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	34.28	410098771_CUSW U	NO	No stock
577836	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C3813640093	4				1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) T"""	QN410098771	HALB	S.Real/AutoBF	156.68	410098771_CUSW U	NO	No stock
577851	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7441340093	1				1104	electronic assy PASE 433 Fiat E45 Top	QN410098771	HALB	S.Real/AutoBF	34.2	410098771_CUSW U	NO	No stock
577884	22/01/2015	ZSCR	551	040-3	NA	'015	A2C8730220093	NA	A2C8730220093	4	3011	015	 	1403	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	606.16	S1_CUSW UF RFHM_A.ADRIA	NO	
577888	22/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
577889	22/01/2015	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	3	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	722.76	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
577892	22/01/2015	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	1	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
577893	22/01/2015	ZSCR	551	034-2	NA	'015	A2C8730220092	NA	A2C8730220092	4	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real/AutoBF	259.84	S1_CUSW UF RFHM_A.ADRIA	NO	
577914	22/01/2015	ZSCR	551	034-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	015	 	1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4986258248
578102	22/01/2015	ZSCR	551	030-1	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4986257826
578103	22/01/2015	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	
578123	22/01/2015	ZSCR	551	050-1	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1501	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	
578152	22/01/2015	ZSCR	551	034-2	NA	'050	A2C30821600	NA	A2C40005523	2	3011	050	 	1342	"R NET,10K,5%,63mW,1206"	NA	ROH	NA	0.06	S1_TIPM LOGIC_P.PABLO P	NO	
578152	22/01/2015	ZSCR	551	034-2	NA	'050	A2C31229100	NA	A2C53428225	2	3011	050	 	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	106.86	S1_TIPM LOGIC_P.PABLO P	NO	
578252	22/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	6	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	1395.12	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
578266	22/01/2015	ZSCR	551	034-2	NA	'015	A2C33278700	NA	A2C33278700	2	3011	015	 	1342	module assy BCU BUX LOG	NA	HALB	S.Real	481.84	S1_TIPM LOGIC_P.PABLO P	NO	4986258192
578267	22/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C89861600	NA	A2C00004906	16	3011	015	 	1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	26.08	S1_RKE FOB CUSW_A.ADRIA	NO	4986258730
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C73751901	NA	A2C53105128	16	3011	015	 	1403	Contact Spring positive	NA	ROH	NA	4.96	S1_RKE FOB CUSW_A.ADRIA	NO	4986258649
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C73753201	NA	A2C73751200	16	3011	015	 	1403	key latch	NA	ROH	NA	34.72	S1_RKE FOB CUSW_A.ADRIA	NO	4986258657
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C73753501	NA	A2C73751300	16	3011	015	 	1403	Latch Spring	NA	ROH	NA	1.76	S1_RKE FOB CUSW_A.ADRIA	NO	SIN STOCK
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C85886700	NA	A2C85520000	16	3011	015	 	1403	housing bottom LWR HSG	NA	ROH	NA	43.36	S1_RKE FOB CUSW_A.ADRIA	NO	4986258685
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C85886700	NA	A2C85520100	16	3011	015	 	1403	sticker Dodge Jwl	NA	ROH	NA	101.12	S1_RKE FOB CUSW_A.ADRIA	NO	4986258685
578294	22/01/2015	ZSCR	551	042-4	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1424	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	
578296	22/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	2	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	425.08	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
578302	22/01/2015	ZSCR	551	022-2	NA	'015	A2C30889600	NA	A2C30889600	1	3011	015	 	1222	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	275.77	S1_TIPM LOGIC_P.PABLO P	NO	4986257706
578302	22/01/2015	ZSCR	551	022-2	NA	'015	A2C33278700	NA	A2C33278700	5	3011	015	 	1222	module assy BCU BUX LOG	NA	HALB	S.Real	1204.6	S1_TIPM LOGIC_P.PABLO P	NO	4986257723
578304	22/01/2015	ZSCR	551	022-2	NA	'015	A2C30889500	NA	A2C30889500	1	3011	015	 	1222	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	245.13	S1_TIPM MEDIUM_P.PABLO	NO	4986257694
578304	22/01/2015	ZSCR	551	022-2	NA	'015	A2C53428149	NA	A2C53428149	1	3011	015	 	1222	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	209.35	S1_TIPM MEDIUM_P.PABLO	NO	4986257736
578304	22/01/2015	ZSCR	551	022-2	NA	'015	A2C73658000	NA	A2C73658000	2	3011	015	 	1222	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4986257749
578306	22/01/2015	ZSCR	551	034-2	NA	'015	A2C80827900	NA	A2C80827900	4	3011	015	 	1342	MY12 SPDJB LOOP MODEL C TMI	NA	HALB	S.Real/AutoBF	967.48	S1_SPDJB_P.PABLO PALMER	NO	
578310	22/01/2015	ZSCR	551	034-2	NA	'015	5WY9041	NA	A2C30889600	2	3011	015	 	1342	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	551.54	S1_TIPM LOGIC_P.PABLO P	NO	4986258027
578310	22/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	2	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	481.2	S1_TIPM LOGIC_P.PABLO P	NO	4986257595
578310	22/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
578368	23/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	4	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	819.88	S1_TIPM MEDIUM_P.PABLO	NO	4986257349
578540	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C30889900	4				1093	PCB TOP THD ASSY. (DIESEL)	NA	HALB	S.Real/AutoBF	1101.8	S1_TIPM LOGIC_P.PABLO P	NO	4986256879
578540	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C31231400	19				1093	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	4571.4	S1_TIPM LOGIC_P.PABLO P	NO	4986256879
578540	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C53428700	4				1093	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	877.04	S1_TIPM LOGIC_P.PABLO P	NO	4986256879
578544	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C30889500	4				1093	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	980.52	S1_TIPM MEDIUM_P.PABLO	NO	4986256890
578544	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C31231100	4				1093	TIPM 7Ci MY12 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	855.12	S1_TIPM MEDIUM_P.PABLO	NO	4986256890
578544	23/01/2015	MB1A	551	93	NA	'015	NA	NA	A2C73658000	11				1093	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	2345.42	S1_TIPM MEDIUM_P.PABLO	NO	4986256890
578558	23/01/2015	MB1A	951	025-3	NA	'015	NA	0202AF	A2C86022800	19				1253	parts kit assy Var 4	VUT019064	FERT	NA	13047.87	S1_CUSW UF RFHM_A.ADRIA	NO	No stock
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7384970293	8				1253	pcb top PF BCU CHR high SER/TEST	VUT017188	HALB	S.Real	3418.16	S1_CBC_P.PABLO PALMER-C	NO	No stock
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7384970493	35				1253	pcb top PF BCU CHR high DJ/DD/DP	VUT017188	HALB	S.Real	15204.7	S1_CBC_P.PABLO PALMER-C	NO	No stock
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7451320093	2				1253	pcb top PF BCU CHR high Ws	VUT017188	HALB	S.Real	853.4	S1_CBC_P.PABLO PALMER-C	NO	No stock
578575	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7360170193	2				1253	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	VUT017188	HALB	S.Real	854.54	S1_CBC_P.PABLO PALMER-C	NO	No stock
578576	23/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
578577	23/01/2015	ZSCR	551	040-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1402	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	
578578	23/01/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1	3011	015	 	1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4986258285
578620	23/01/2015	ZSCR	551	030-1	NA	'015	A2C80836700	NA	A2C80836700	1	3011	015	 	1301	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	237.67	S1_SPDJB_P.PABLO PALMER	NO	4986257862
578629	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849000	NA	A2C40015254	2	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	36.04	S1_TIPM MEDIUM_P.PABLO	NO	
578629	23/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2000	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	160	S1_TIPM MEDIUM_P.PABLO	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C00042519	1	3011	050	 	1342	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"	NA	ROH	NA	5.99	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C00058681	1	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	29.12	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C7377210093	NA	A2C00311900	1	3011	050	 	1342	"IC SMART POW/SC33982CHFKR2,16-TERMINAL P"	NA	ROH	NA	18.03	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40014082	1	3011	050	 	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	7.5	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40016793	1	3011	050	 	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	6.64	S1_TIPM LOGIC_P.PABLO P	NO	
578763	24/01/2015	ZSCR	551	040-2	NA	'015	A2C33279700	NA	A2C31231400T	2	3011	015	 	1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	
578764	24/01/2015	ZSCR	551	040-1	NA	'015	A2C33279600	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258158
578766	24/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	4	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	962.4	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
578767	24/01/2015	ZSCR	551	040-4	NA	'015	68163903AB	NA	A2C73658100	3	3011	015	 	1404	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	637.62	S1_TIPM MEDIUM_P.PABLO	NO	
578782	24/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	375	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	30	S1_TIPM MEDIUM_P.PABLO	NO	
578966	24/01/2015	ZSCR	551	034-2	NA	'050	A2C87407900	NA	A2C89522000	11	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	110.22	S1_WK_WD RFHUB_A.ADRIAN	NO	
578969	24/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	975	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	78	S1_TIPM MEDIUM_P.PABLO	NO	
579076	24/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400T	5	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	1162.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579079	24/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	NA	A2C3229720093	3	3011	015	 	1342	CUSW PCB ASSY TOP	NA	HALB	S.Real	197.94	S1_IGNM CUSW_A.ADRIANA	NO	
579134	25/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400T	3	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	697.56	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579137	25/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
579139	25/01/2015	ZSCR	551	034-2	NA	'015	A2C33279800	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
579142	25/01/2015	ZSCR	551	034-2	NA	'015	A2C33279700	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4986258044
579144	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	9745	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	779.6	S1_TIPM MEDIUM_P.PABLO	NO	
579145	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	1165	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	93.2	S1_TIPM MEDIUM_P.PABLO	NO	
579146	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	500	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	40	S1_TIPM MEDIUM_P.PABLO	NO	
579147	25/01/2015	ZSCR	551	034-2	NA	'050	A2C33279600	NA	A2C53428221	10	3011	050	 	1342	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"	NA	ROH	NA	8.9	S1_TIPM MEDIUM_P.PABLO	NO	
579147	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	769	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	61.52	S1_TIPM MEDIUM_P.PABLO	NO	
579148	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	1191	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	95.28	S1_TIPM MEDIUM_P.PABLO	NO	
579149	25/01/2015	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428196	3	3011	050	 	1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	20.58	S1_TIPM LOGIC_P.PABLO P	NO	
579149	25/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	7	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	16.03	S1_TIPM LOGIC_P.PABLO P	NO	
579150	25/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	120	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	274.8	S1_TIPM LOGIC_P.PABLO P	NO	
579385	25/01/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015015	1	3011	015	 	1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.35	S1_SPDJB_M.MIGUEL BANUE	NO	
579388	25/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	123	3011	015	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	3.69	S1_TIPM MEDIUM_M.MIGUEL	NO	
579438	25/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	47	3011	015	 	1351	"R NET,10K,5%,63mW,1206"		ROH	NA	1.41	S1_TIPM MEDIUM_M.MIGUEL	NO	
579438	25/01/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40009952	104	3011	015	 	1351	"D ZEN/MMSZ39T1,39V,500mW,SOD 123"		ROH	NA	12.48	S1_TIPM MEDIUM_M.MIGUEL	NO	
579474	25/01/2015	ZSCR	551	034-2	NA	'015	A2C89861500	NA	A2C3229710093	2	3011	015	 	1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	49.62	S1_RKE FOB CUSW_A.ADRIA	NO	
579541	26/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428198	350	3011	050	 	1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	91	S1_TIPM LOGIC_P.PABLO P	NO	
579541	26/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428199	620	3011	050	 	1342	"PIN,NAT"	NA	ROH	NA	49.6	S1_TIPM LOGIC_P.PABLO P	NO	
579542	26/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579543	26/01/2015	ZSCR	551	042-4	NA	'015	A2C33278700	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	
579544	26/01/2015	ZSCR	551	040-3	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	
579550	26/01/2015	MB1A	551	010-4	95000024	'050	NA	NA	A2C8016290092	4				1104	pcb assy RKE 433 w/oKG Var#3 BOT	QN410101295	HALB	S.Real/AutoBF	237.04	410101295_RFHM C	NO	4986256692
579719	26/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C00058681	6	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	174.72	S1_TIPM LOGIC_P.PABLO P	NO	
579719	26/01/2015	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	5	3011	050	 	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	104.95	S1_TIPM LOGIC_P.PABLO P	NO	
579719	26/01/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C00834100	4	3011	050	 	1342	"IC SMART POW/-,QFN24,4,27V,35mOhm,HIGHSI"	NA	ROH	NA	68.72	S1_TIPM LOGIC_P.PABLO P	NO	
579719	26/01/2015	ZSCR	551	034-2	NA	'050	5WY8864	NA	A2C40014082	4	3011	050	 	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	30	S1_TIPM LOGIC_P.PABLO P	NO	
579800	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C40000660	19	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	411.35	S1_RFHM CUSW_A.ADRIANA	NO	
579800	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32293000	NA	A2C53375403	2	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	43.6	S1_RFHM CUSW_A.ADRIANA	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C35130000	12	3011	050	 	1342	"20-way connector, PIN&PASTE"	NA	ROH	NA	120.12	S1_WK_WD RFHUB_A.ADRIAN	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	4	3011	050	 	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	32	S1_WK_WD RFHUB_A.ADRIAN	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C3229540093	NA	A2C40000660	4	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	86.6	S1_WK_WD RFHUB_A.ADRIAN	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	1	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	21.8	S1_WK_WD RFHUB_A.ADRIAN	NO	
579831	26/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579832	26/01/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C33278700	1	3011	015	 	1424	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	
579833	26/01/2015	ZSCR	551	040-5	NA	'015	A2C33279100	NA	A2C33278700	1	3011	015	 	1405	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	
579834	26/01/2015	ZSCR	551	040-4	NA	'015	A2C31231400	NA	A2C31231400T	1	3011	015	 	1404	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	
579843	26/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579845	26/01/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400T	2	3011	015	 	1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4986258116
579880	26/01/2015	ZSCR	551	030-1	NA	'050	A2C31228500T	NA	A2C53428225	4	3011	015	 	1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	213.72	S1_TIPM LOGIC_P.PABLO P	NO	4986258774
579933	27/01/2015	ZSCR	551	034-2	NA	'015	A2C7365810093	NA	A2C7365810093	1	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4986257349
580219	27/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398500	12				1253	housing assy	VUT019664	ROH	NA	86.4	S1_WK_WD RFHUB_A.ADRIAN	NO	No stock
580307	27/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750300	14				1253	housing bottom assy DG/JEEP	VUT019664	ROH	NA	108.64	S1_PASE FOB CUSW_A.ADRI	NO	No stock
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	4	3011	050	 	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	32	S1_WK_WD RFHUB_A.ADRIAN	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	19	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	411.35	S1_WK_WD RFHUB_A.ADRIAN	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	16	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	348.8	S1_WK_WD RFHUB_A.ADRIAN	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89521800	10	3011	050	 	1342	pin header 16P V 2R THP	NA	ROH	NA	88.2	S1_WK_WD RFHUB_A.ADRIAN	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C8216790093	NA	A2C89522000	16	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	160.32	S1_WK_WD RFHUB_A.ADRIAN	NO	4986259055
580331	27/01/2015	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	3	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	30.06	S1_IGNM CUSW_A.ADRIANA	NO	
580758	28/01/2015	ZSCR	551	042-4	NA	'015	A2C82167600	NA	A2C8216760093	1	3011	015	 	1424	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_A.ADRIAN	NO	
580760	28/01/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	1	3011	015	 	1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_A.ADRIAN	NO	
580813	28/01/2015	ZSCR	551	034-2	NA	'015	A2C89861500	NA	A2C8016290093	2	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	236.28	S1_RFHM CUSW_A.ADRIANA	NO	
580818	28/01/2015	ZSCR	551	034-2	NA	'015	A2C32293000	NA	A2C8016290093	3	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	354.42	S1_RFHM CUSW_A.ADRIANA	NO	
580822	28/01/2015	ZSCR	551	034-2	NA	'015	A2C86022600	NA	A2C8730230093	1	3011	015	 	1342	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	160.43	S1_CUSW UF RFHM_A.ADRIA	NO	
580840	28/01/2015	ZSCR	551	034-2	NA	'050	A2C81624400	NA	A2C82135300	4	3011	050	 	1342	pcb 4-lay FR-4 ImSn	NA	ROH	NA	116.6	S1_WK_WD RFHUB_A.ADRIAN	NO	SIN STOCK
580887	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749800	71				1253	housing cover assy CHR up 4-btn	VUT019604	ROH	NA	827.86	S1_PASE FOB CUSW_A.ADRI	NO	4986256796
580888	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749700	5				1253	housing cover assy up 4-btn	VUT019604	ROH	NA	61.7	S1_PASE FOB CUSW_A.ADRI	NO	4986256796
580889	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749500	17				1253	housing cover assy CHR up 5-btn	VUT019604	ROH	NA	209.78	S1_PASE FOB CUSW_A.ADRI	NO	4986256796
580890	28/01/2015	MB1A	951	025-3	NA	'015	A2C86022500	NA	A2C73750400	8				1253	housing bottom assy CHR	VUT019604	ROH	NA	67.28	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580890	28/01/2015	MB1A	951	025-3	NA	'015	A2C86022500	NA	A2C73750700	8				1253	pad Jewel CHR	VUT019604	ROH	NA	44.8	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580892	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750500	6				1253	housing bottom assy Fiat/Lan	VUT019604	ROH	NA	50.46	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580892	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750900	5				1253	pad Jewel Fia	VUT019604	ROH	NA	32.55	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580893	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C74094200	8				1253	"housing cover assy Fiat,3B"	VUT019604	ROH	NA	98.72	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580895	28/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750400	61				1253	housing bottom assy CHR	VUT019604	ROH	NA	513.01	S1_CUSW UF PASE_A.ADRIA	NO	4986256756
580905	28/01/2015	ZSCR	551	034-2	NA	'050	A2C8216770092	NA	A2C82135300	4	3011	050	 	1342	pcb 4-lay FR-4 ImSn	NA	ROH	NA	116.6	S1_WK_WD RFHUB_A.ADRIAN	NO	
580941	28/01/2015	ZSCR	551	030-1	NA	'015	A2C8216770092	NA	A2C8216770092	4	3011	015	 	1301	pcb assy Bottom	NA	HALB	S.Real/AutoBF	288.84	S1_WK_WD RFHUB_A.ADRIAN	NO	
580942	28/01/2015	ZSCR	551	030-1	NA	'015	A2C32292400	NA	A2C8016290093	2	3011	015	 	1301	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	236.28	S1_RFHM CUSW_A.ADRIANA	NO	
580943	28/01/2015	ZSCR	551	040-1	NA	'015	A2C86022700	NA	A2C8730220093	3	3011	015	 	1401	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	454.62	S1_CUSW UF RFHM_A.ADRIA	NO	
580973	29/01/2015	ZSCR	551	040-1	NA	'015	A2C90502800	NA	A2C9113260093	1	3011	015	 	1401	pcb assy PASE 433 Top	NA	HALB	S.Real	148.74	S1_CUSW UF RFHM_A.ADRIA	NO	
580974	29/01/2015	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C33246000	1	3011	050	 	1342	electronic assy	NA	ROH	NA	6.61	S1_IGNM CUSW_A.ADRIANA	NO	
580974	29/01/2015	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C53289111	48	3011	050	 	1342	pin header 3P V 1R SMT WH	NA	ROH	NA	105.12	S1_IGNM CUSW_A.ADRIANA	NO	
