No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP			
636547	30/06/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	6				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	1057.26	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
636576	30/06/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C8522100193	12				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	2114.52	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
636576	30/06/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C8522140193	2				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	354.9	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
636651	30/06/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
636931	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	6				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	1057.26	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637043	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637044	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637045	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637047	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637048	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	2				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	352.42	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
637050	01/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639110	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639118	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639119	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639120	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639121	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639122	07/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639514	08/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
639838	09/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
640154	09/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C8021770003	2				1253	pcb assy HONHRS6 D_20_SW	VUG020301	HALB	S.Real	634.78	PS_HONDA HRS6_J.JUAN CH	NO	STOCK			
640154	09/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C80218000	4				1253	pcb assy HONHRS6 D_22	VUG020301	HALB	S.Real	1267.76	PS_HONDA HRS6_J.JUAN CH	NO	4992172808			
640154	09/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C80218000	3				1253	pcb assy HONHRS6 D_22	VUG020301	HALB	S.Real	950.82	PS_HONDA HRS6_J.JUAN CH	NO	4992172808			
640154	09/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C93813900	3				1253	pcb assy HONHRS6 D_28	VUG020301	HALB	S.Real	886.62	PS_HONDA HRS6_J.JUAN CH	NO	STOCK			
641165	13/07/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C96830000	2				1095	pcb assy HONHRS7 D_15	NA	HALB	S.Real	564.2	PS_HONDA HRS7_.	NO	STOCK			
642518	17/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C8021770003	4				1253	pcb assy HONHRS6 D_20_SW	VUG020301	HALB	S.Real	1269.56	PS_HONDA HRS6_J.JUAN CH	NO	STOCK			
642518	17/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C8021770004	2				1253	pcb assy HONHRS6 D_20 REV 4	VUG020301	HALB	S.Real	634.42	PS_HONDA HRS6_J.JUAN CH	NO	STOCK			
642627	17/07/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C8522100193	6				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	1057.26	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644032	21/07/2015	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992174209			
644115	22/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644127	22/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644211	22/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644500	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644520	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644533	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644535	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172474			
644536	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
644538	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
644542	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	177.45	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
644544	23/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	6				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	1057.26	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
644787	23/07/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C8522140193	4				1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	709.8	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646149	28/07/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
646153	28/07/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
646157	28/07/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
646176	28/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	6				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	943.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
646234	28/07/2015	ZSCR	551	030-1	NA	'054	A2C9666050092	NA	A2C9666050092	1				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	81.9	PS_FIAT BRAZIL_. (APRO	NO	4992174118			
646236	28/07/2015	ZSCR	551	030-1	NA	'054	A2C9666050092	NA	A2C9666050092	1				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	81.9	PS_FIAT BRAZIL_. (APRO	NO	4992174118			
646241	28/07/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4992173469			
646242	28/07/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4992173469			
646245	28/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646310	28/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C83317201	12	3011	054	 	1301	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	330.84	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
646330	28/07/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
646331	28/07/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
646332	28/07/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
646382	28/07/2015	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	305.7	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
646450	28/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
646451	28/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
646452	28/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
646453	28/07/2015	MB1A	551	030-1	K96019	'054	A2C91408600	NA	A2C9140860092	1				1095	pcb assy HONHRS6 D_16 SMD BOT	NA	HALB	S.Real/AutoBF	50.36	PS_HONDA HRS7_. (APROB	NO	4992172294			
646454	28/07/2015	MB1A	551	030-1	K96019	'054	A2C91408600	NA	A2C9140860092	1				1095	pcb assy HONHRS6 D_16 SMD BOT	NA	HALB	S.Real/AutoBF	50.36	PS_HONDA HRS7_. (APROB	NO	4992172294			
646455	28/07/2015	MB1A	551	030-1	K96019	'054	A2C91408600	NA	A2C9140860092	1				1095	pcb assy HONHRS6 D_16 SMD BOT	NA	HALB	S.Real/AutoBF	50.36	PS_HONDA HRS7_. (APROB	NO	4992172294			
646456	28/07/2015	MB1A	551	030-1	K96019	'054	A2C91408600	NA	A2C9140860093	1				1095	pcb assy HONHRS6 D_16 SMD TOP	NA	HALB	S.Real	250.05	PS_HONDA HRS7_. (APROB	NO	4992172294			
646465	28/07/2015	ZSCR	551	040-1	NA	'054	A2C38122200		A2C38122200	1				1401	ACU FIAD200 MY10 S10 06 02 0 0 0 000	NA	FERT	NA	194.24	PS_FIAT BRAZIL_. (APRO	NO	4992173008			
646508	28/07/2015	ZSCR	551	040-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1401	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_. (APROBACI	NO	4992174752			
646509	28/07/2015	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1401	ACU VW10 MY10 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.69	PS_VW10 LC_. (APROBACI	NO	4992174809			
646536	28/07/2015	ZSCR	551	040-5	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1405	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_. (APROBACI	NO	4992174752			
646543	28/07/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C00013374	0.003	3011	054	 	1401	protective laquer BECTRON PK4340	NA	ROH	NA	1.23	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
646543	28/07/2015	ZSCR	551	040-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
646546	28/07/2015	ZSCR	551	040-1	NA	'054	A2C85220900	NA	A2C84965300	1	3011	054	 	1401	pcb assy HONHRS6 D_13	NA	HALB	S.Real	206.73	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
646623	28/07/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_. (APROBACI	NO	4992174752			
646624	28/07/2015	ZSCR	551	040-1	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1401	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_. (APROBACI	NO	4992174752			
646625	28/07/2015	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1424	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_. (APROBACI	NO	4992174752			
646715	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010092	1				1301	pcb assy HONHRS6 D_23 SMD BOT	NA	HALB	S.Real/AutoBF	50.72	PS_HONDA HRS6_J.JUAN CH	NO	4992173609			
646716	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010092	1				1301	pcb assy HONHRS6 D_23 SMD BOT	NA	HALB	S.Real/AutoBF	50.72	PS_HONDA HRS6_J.JUAN CH	NO	4992173609			
646717	29/07/2015	ZSCR	551	030-1	NA	'054	A2C38122200	NA	A2C3320990093	1	3011	054	 	1301	SMD A FIAT D200 V18	NA	HALB	S.Real	127.08	PS_FIAT BRAZIL_. (APRO	NO	4992174863			
646718	29/07/2015	ZSCR	551	030-1	NA	'054	5WK44465	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	105.6	PS_HONDA HRS5_. (APROB	NO				
646719	29/07/2015	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	4992174871			
646720	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646721	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646722	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646725	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010092	1				1301	pcb assy HONHRS6 D_23 SMD BOT	NA	HALB	S.Real/AutoBF	50.72	PS_HONDA HRS6_J.JUAN CH	NO	4992173609			
646727	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646728	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646729	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646730	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646731	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646732	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646733	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646735	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
646736	29/07/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
646737	29/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010092	1				1301	pcb assy HONHRS6 D_23 SMD BOT	NA	HALB	S.Real/AutoBF	50.72	PS_HONDA HRS6_J.JUAN CH	NO	4992173609			
646738	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
646739	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
646740	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
646741	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
646742	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
646746	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	102.6	PS_VW10 LC_. (APROBACI	NO	4992174809			
646747	29/07/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
646748	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96766700	1				1095	pcb assy DAGSMC453 with SW	NA	HALB	S.Real	350.57	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646749	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96766600	1				1095	pcb assy DAGSMC453 with SW	NA	HALB	S.Real/AutoBF	249.06	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
646750	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	2	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	4.52	PS_VW10 LC_. (APROBACI	NO	4992174752			
646750	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_. (APROBACI	NO	4992174752			
646751	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	2	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	4.52	PS_VW10 LC_. (APROBACI	NO	4992174752			
646751	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_. (APROBACI	NO	4992174752			
646752	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	2	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	4.52	PS_VW10 LC_. (APROBACI	NO	4992174752			
646752	29/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_. (APROBACI	NO	4992174752			
646776	29/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1				1342	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
646779	29/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	1				1342	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
646780	29/07/2015	ZSCR	551	050-3	NA	'054	A2C89730900	NA	A2C8021660002	3				1503	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	951.15	PS_HONDA HRS6_J.JUAN CH	NO	4992174275			
646781	29/07/2015	ZSCR	551	040-3	NA	'054	A2C81542400		A2C81542400	1				1403	ACU CHRJC MY13 M30 09 02 0 0 0 000	NA	FERT	NA	313.51	PS_HONDA HRS6_J.JUAN CH	NO	4992173149			
646782	29/07/2015	ZSCR	551	040-5	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1405	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
646783	29/07/2015	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
646893	29/07/2015	MB1A	951	025-3	NA	'054	NA	2800	A2C91739500	13				1253	ACU HONHRS5 MY15 S10 09 04 0 0 0 000	VUG020301	FERT	NA	3268.46	PS_HONDA HRS5_.	NO	4992172727			
646894	29/07/2015	MB1A	951	025-3	NA	'054	NA	NA	6593831401	1				1253	WARNING LABEL c/d/i HONDA	VUG020301	ROH	NA	1.17	PS_HONDA HRS6_J.JUAN CH	NO	4992172808			
646894	29/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C53405780	3				1253	housing	VUG020301	ROH	NA	92.37	PS_HONDA HRS6_J.JUAN CH	NO	4992172808			
646894	29/07/2015	MB1A	951	025-3	NA	'054	NA	2800	A2C92078500	3				1253	ACU HONHRS5 MY15 S10 09	VUG020301	FERT	NA	1150.83	PS_HONDA HRS6_J.JUAN CH	NO	4992172808			
646894	29/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C92190900	3				1253	pcb assy HONHRS5 V25	VUG020301	HALB	S.Real	1026.27	PS_HONDA HRS6_J.JUAN CH	NO	STOCK			
646896	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646897	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646898	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646899	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646901	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646903	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646909	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646910	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646911	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646912	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646913	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646914	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646916	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646917	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646919	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172294			
646920	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646922	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	6				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	1669.62	PS_HONDA HRS7_. (APROB	NO	4992172294			
646923	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C94817900	6				1095	pcb	NA	ROH	NA	113.76	PS_HONDA HRS7_. (APROB	NO	4992172294			
646924	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646925	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646926	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646927	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172294			
646931	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	6				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	1669.62	PS_HONDA HRS7_. (APROB	NO	4992172358			
646933	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	6				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	1023.06	PS_HONDA HRS7_. (APROB	NO	4992172358			
646937	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
646939	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
646942	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
646944	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
646946	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
646948	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
646952	29/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
647037	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR 2_A.A	NO	4992174526			
647038	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647039	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647040	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647041	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647042	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647043	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647044	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647045	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647046	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647047	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647049	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647051	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647052	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647075	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647087	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647088	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647089	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647090	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647091	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647092	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647093	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647094	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647096	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647097	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647098	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
647105	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647106	30/07/2015	ZSCR	551	030-1	NA	'054	5WK43875	NA	A2C00013374	0.003	3011	054	 	1301	protective laquer BECTRON PK4340	NA	ROH	NA	1.23	PSAD_DAIMLER STAR2_ISC_	NO				
647106	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647108	30/07/2015	ZSCR	551	030-1	NA	'054	A2C38172101	NA	A2C00013374	0.003	3011	054	 	1301	protective laquer BECTRON PK4340	NA	ROH	NA	1.23	PSAD_DAIMLER STAR2_ISC_	NO	4992174847			
647108	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647110	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_. (APROB	NO	4992172358			
647111	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_. (APROB	NO	4992172358			
647119	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C84965300	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	206.73	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647120	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647121	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647122	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647123	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647124	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647126	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647127	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647128	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647129	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4992173568			
647130	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
647131	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
647132	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647133	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647134	30/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647137	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647138	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647139	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647140	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647141	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647142	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647143	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647144	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
647145	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
647146	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647148	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	272.45	PS_HONDA HRS6_J.JUAN CH	NO	4992174704			
647149	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1				1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51	PS_HONDA HRS6_J.JUAN CH	NO	4992173558			
647150	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1				1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51	PS_HONDA HRS6_J.JUAN CH	NO	4992173558			
647151	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
647152	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92078500	NA	A2C9219090092	1				1301	pcb assy HONHRS5 V25 BOTTOM	NA	HALB	S.Real/AutoBF	55.15	PS_HONDA HRS5_. (APROB	NO	4992174082			
647154	30/07/2015	ZSCR	551	030-1	NA	'054	A2C92078500	NA	A2C9219090092	1				1301	pcb assy HONHRS5 V25 BOTTOM	NA	HALB	S.Real/AutoBF	55.15	PS_HONDA HRS5_. (APROB	NO	4992174082			
647156	30/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647158	30/07/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
647159	30/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647205	30/07/2015	ZSCR	551	040-3	NA	'054	A2C91480400	NA	A2C91408600	1				1403	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4992174229			
647206	30/07/2015	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1424	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_. (APROBACI	NO	4992174752			
647207	30/07/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647210	30/07/2015	ZSCR	551	050-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1501	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	4992174789			
647211	30/07/2015	ZSCR	551	040-3	NA	'054	5WK43001	NA	6593331401	30	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	8.1	PS_HONDA HRS6_J.JUAN CH	NO				
647211	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44422	NA	6593831401	20	3011	054	 	1403	WARNING LABEL c/d/i HONDA	NA	ROH	NA	23.4	PS_HONDA HRS6_J.JUAN CH	NO				
647212	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00027389	6	3011	054	 	1403	cover	NA	ROH	NA	16.98	PS_VW10 LC_. (APROBACI	NO	4992174809			
647213	30/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C34599800	101				1095	"holder assy PTPSS CAPAssy8,8"	NA	ROH	NA	1668.52	PSAD_STAR 22_. (APROBA	NO	4992172636			
647213	30/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C86882300	23				1095	cover with bushin	NA	ROH	NA	336.49	PSAD_STAR 22_. (APROBA	NO	4992172636			
647221	30/07/2015	ZSCR	551	040-1	NA	'054	5WK44252		5WK44252	1				1401	BoSe VW	NA	FERT	NA	112.05	OC_BOSE VW_A.ANA TAPIA-	NO	4992173074			
647222	30/07/2015	ZSCR	551	034-2	NA	'054	5WK44042	NA	A2C53221385	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	466.06	OC_OCS NISSAN_A.ANA TAP	NO	4992174128			
647223	30/07/2015	ZSCR	551	034-2	NA	'054	5WK44042	NA	A2C53221385	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	466.06	OC_OCS NISSAN_A.ANA TAP	NO	4992174128			
647232	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	10				1403	pcb assy	NA	HALB	S.Real/AutoBF	1035.3	OC_BOSE VW_A.ANA TAPIA-	NO	4992174236			
647236	30/07/2015	ZSCR	551	040-1	NA	'054	A2C91480400	NA	A2C91408600	1				1401	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4992174220			
647237	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44252		5WK44252	1				1403	BoSe VW	NA	FERT	NA	112.05	OC_BOSE VW_A.ANA TAPIA-	NO	4992173158			
647240	30/07/2015	ZSCR	551	040-3	NA	'054	5WK43001	NA	6593331401	30	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	8.1	PS_HONDA HRS6_J.JUAN CH	NO				
647243	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00014697	50	3011	054	 	1403	sticker	NA	ROH	NA	26.5	PS_VW10 LC_. (APROBACI	NO	4992174809			
647245	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00027389	6	3011	054	 	1403	cover	NA	ROH	NA	16.98	PS_VW10 LC_. (APROBACI	NO	4992174809			
647246	30/07/2015	ZSCR	551	040-3	NA	'054	5WK44470	NA	A2C53397780	1	3011	054	 	1403	cover	NA	ROH	NA	3.38	PS_HONDA HRS6_J.JUAN CH	NO				
647247	30/07/2015	ZSCR	551	040-5	NA	'054	A2C92704000	NA	A2C53330109	1	3011	054	 	1405	socket	NA	ROH	NA	17.49	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647247	30/07/2015	ZSCR	551	040-5	NA	'054	A2C33330515	NA	A2C91600700	1	3011	054	 	1405	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	57.12	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647248	30/07/2015	ZSCR	551	040-5	NA	'054	5WK44516	NA	A2C53330107	1	3011	054	 	1405	socket	NA	ROH	NA	13.76	PS_HONDA HRS6_J.JUAN CH	NO				
647269	30/07/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	380				1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	110.2	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
647269	30/07/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	76				1095	cover FIP T BK	NA	ROH	NA	1353.56	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
647347	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647348	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647349	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647350	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647352	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647353	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647354	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647355	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647357	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647358	31/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647359	31/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647360	31/07/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647361	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647363	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_. (APROB	NO	4992172358			
647365	31/07/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_. (APROBACIO	NO	4992173448			
647366	31/07/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_. (APROBACIO	NO	4992173448			
647368	31/07/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_. (APROBACIO	NO	4992173448			
647369	31/07/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_. (APROBACIO	NO				
647372	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647373	31/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647374	31/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647375	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647376	31/07/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
647377	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
647379	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647383	31/07/2015	ZSCR	551	030-1	NA	'054	A2C94504300	NA	A2C9449080093	1	3011	054	 	1301	pcb assy HONHRS5 V37 TOP	NA	HALB	S.Real	151.18	PS_HONDA HRS5_. (APROB	NO	4992174510			
647384	31/07/2015	ZSCR	551	030-1	NA	'054	A2C5339961703	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	178.36	PS_HONDA HRS5_. (APROB	NO	4992174776			
647385	31/07/2015	ZSCR	551	030-1	NA	'054	A2C5339961703	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	178.36	PS_HONDA HRS5_. (APROB	NO	4992174776			
647386	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_. (APROB	NO	4992172358			
647393	31/07/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	121.36	PSAD_VW20_. (APROBACIO	NO				
647396	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	6	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	1055.94	PS_VW10 LC_. (APROBACI	NO	4992174752			
647400	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53374378A	NA	A2C53374377	6	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	102.6	PS_VW10 LC_. (APROBACI	NO	4992174809			
647401	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	121.8	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
647402	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	12	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	2111.88	PS_VW10 LC_. (APROBACI	NO	4992174752			
647404	31/07/2015	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	121.8	OC_BOSE VW_A.ANA TAPIA-	NO	4992174836			
647408	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C94817900	12				1095	pcb	NA	ROH	NA	227.52	PS_HONDA HRS7_. (APROB	NO	4992172358			
647410	31/07/2015	MB1A	551	030-1	K96019	'054	A2C30910808	NA	A2C32508800	10				1095	pcb	NA	ROH	NA	121.1	PS_VW11_. (APROBACION	NO	4992172442			
647418	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9573580192	16				1095	pcb assy VW11 SMD BOT	NA	HALB	S.Real/AutoBF	2571.68	PS_VW11_. (APROBACION	NO	4992172442			
647425	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647426	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647427	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647428	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647430	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
647445	31/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
647447	31/07/2015	ZSCR	551	030-1	NA	'054	A2C91408600	NA	A2C9140860093	1	3011	054	 	1301	pcb assy HONHRS6 D_16 SMD TOP	NA	HALB	S.Real	250.05	PS_HONDA HRS6_J.JUAN CH	NO	4992174583			
647449	31/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
647451	31/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
647452	31/07/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
647454	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174526			
647468	31/07/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647477	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_. (APROB	NO	4992172358			
647480	31/07/2015	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C00013374	0.009	3011	054	 	1403	protective laquer BECTRON PK4340	NA	ROH	NA	3.69	PSAD_DAIMLER STAR2_ISC_	NO				
647480	31/07/2015	ZSCR	551	040-3	NA	'054	A2C33330515	NA	A2C96631500	3	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1534.38	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647484	31/07/2015	ZSCR	551	040-1	NA	'054	5WK43966	NA	A2C00013374	0.003	3011	054	 	1401	protective laquer BECTRON PK4340	NA	ROH	NA	1.23	PSAD_DAIMLER STAR2_ISC_	NO				
647484	31/07/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647488	31/07/2015	ZSCR	551	040-1	NA	'054	5WK43958	NA	A2C00013374	0.006	3011	054	 	1401	protective laquer BECTRON PK4340	NA	ROH	NA	2.46	PSAD_DAIMLER STAR2_ISC_	NO				
647488	31/07/2015	ZSCR	551	040-1	NA	'054	A2C33330515	NA	A2C96631500	2	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1022.92	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647494	31/07/2015	ZSCR	551	040-3	NA	'054	5WK43871	NA	A2C00013374	0.12	3011	054	 	1403	protective laquer BECTRON PK4340	NA	ROH	NA	49.14	PSAD_DAIMLER STAR2_ISC_	NO				
647494	31/07/2015	ZSCR	551	040-3	NA	'054	A2C33330515	NA	A2C96631500	4	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	2045.84	PSAD_DAIMLER STAR2_ISC_	NO	4992174479			
647503	31/07/2015	ZSCR	551	034-2	NA	'054	A2C98583000	NA	A2C98583000	3	3011	054	 	1342	pcb assy VW10 V11	NA	HALB	S.Real	848.7	PS_VW10 LC_.	NO	4992174391			
647507	31/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	2				1342	pcb assy	NA	HALB	S.Real/AutoBF	207.06	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
647513	31/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	6				1342	pcb assy	NA	HALB	S.Real/AutoBF	621.18	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
647542	31/07/2015	ZSCR	551	040-1	NA	'054	A2C85220900	NA	A2C84965300	1	3011	054	 	1401	pcb assy HONHRS6 D_13	NA	HALB	S.Real	206.73	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647545	31/07/2015	ZSCR	551	040-3	NA	'054	A2C94819900		A2C94819900	1				1403	ACU HONHRS5 MY15 S10 10 04 0 1 0 000	NA	FERT	NA	376.93	PS_HONDA HRS5_.	NO	4992173164			
647554	31/07/2015	ZSCR	551	050-5	NA	'054	5WK43915	NA	A2C53287874	147	3011	054	 	1505	pcb assy	NA	HALB	S.Real	8443.68	OC_OCS NISSAN_A.ANA TAP	NO				
647559	31/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C5339962902	3				1253	pcb assy HONHRS5 RO V13B	VUG020301	HALB	S.Real/AutoBF	1042.74	PS_HONDA HRS5_.	NO	4992172727			
647559	31/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C53405780	6				1253	housing	VUG020301	ROH	NA	184.74	PS_HONDA HRS5_.	NO	4992172727			
647564	31/07/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C53399623	16				1253	pcb assy HONHRS5 V07	VUG020301	HALB	S.Real	3535.36	PS_HONDA HRS5_.	NO	4992172727			
647597	31/07/2015	ZSCR	551	050-5	NA	'054	5WK43772	NA	A2C53142641	2	3011	054	 	1505	ACU HONHRS3 MY07 M30 06 XX 0 0 0 000	NA	HALB	S.Real	585.7	OES_HONDA CR-V MC_.	NO				
647597	31/07/2015	ZSCR	551	050-5	NA	'054	5WK44225	NA	A2C53347151	3	3011	054	 	1505	ACU MY10 10	NA	HALB	S.Real	928.17	OES_HONDA CR-V MC_.	NO				
647601	31/07/2015	ZSCR	551	022-2	NA	'054	5WK43958	NA	A2C00049991	1	3011	054	 	1222	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	OES_HONDA ACCORD_.	NO				
647601	31/07/2015	ZSCR	551	022-2	NA	'054	5WK44837	NA	A2C3439460093	1	3011	054	 	1222	SMD ACCORD 11 TOP	NA	HALB	S.Real	270.44	OES_HONDA ACCORD_.	NO				
647611	31/07/2015	ZSCR	551	050-5	NA	'054	5WK44673	NA	A2C32999900	1	3011	054	 	1505	pcb assy	NA	HALB	S.Real	150.01	PS_FIAT BRAZIL_. (APRO	NO				
647611	31/07/2015	ZSCR	551	050-5	NA	'054	5WK44675	NA	A2C33000300	13	3011	054	 	1505	pcb assy	NA	HALB	S.Real	1630.33	PS_FIAT BRAZIL_. (APRO	NO				
647611	31/07/2015	ZSCR	551	050-5	NA	'054	A2C37924700	NA	A2C3774430093	2	3011	054	 	1505	FIAT 326 3V SMT TOP	NA	HALB	S.Real	251.12	PS_FIAT BRAZIL_. (APRO	NO	STOCK			
647612	31/07/2015	MB1A	551	040-2	K96019	'054	NA	NA	A2C95735801	1				1095	pcb assy VW11	NA	HALB	S.Real	334.39	PS_VW11_.	NO	4992172442			
647620	31/07/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647621	31/07/2015	ZSCR	551	040-5	NA	'054	A2C37964112	NA	A2C35116201	1	3011	054	 	1405	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	410.61	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
647622	31/07/2015	ZSCR	551	040-5	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1405	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO				
647623	31/07/2015	ZSCR	551	040-1	NA	'054	A2C91480401	NA	A2C91408600	1				1401	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4992174220			
647624	31/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	9				1342	pcb assy	NA	HALB	S.Real/AutoBF	931.77	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
647628	31/07/2015	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992174192			
647630	31/07/2015	ZSCR	551	040-3	NA	'054	5WK43024	NA	6593331401	70	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	18.9	PS_HONDA HRS6_J.JUAN CH	NO				
647630	31/07/2015	ZSCR	551	040-3	NA	'054	5WK43074	NA	6593571403	20	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	16.8	PS_HONDA HRS6_J.JUAN CH	NO				
647632	31/07/2015	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53098572	50	3011	054	 	1403	label	NA	ROH	NA	22	OC_BOSE VW_A.ANA TAPIA-	NO				
647633	31/07/2015	ZSCR	551	040-3	NA	'054	5WK43161	NA	6593571403	80	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	67.2	PS_HONDA HRS6_J.JUAN CH	NO				
647635	31/07/2015	ZSCR	551	040-5	NA	'054	A2C33330515	NA	A2C91600700	1	3011	054	 	1405	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	57.12	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
647641	31/07/2015	ZSCR	551	040-5	NA	'054	A2C33330515	NA	A2C91600700	2	3011	054	 	1405	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	114.24	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
647641	31/07/2015	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C91600800	4	3011	054	 	1405	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	206.72	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647642	31/07/2015	ZSCR	551	040-5	NA	'054	5WK44468	NA	A2C53330107	1	3011	054	 	1405	socket	NA	ROH	NA	13.76	PS_HONDA HRS6_J.JUAN CH	NO				
647642	31/07/2015	ZSCR	551	040-5	NA	'054	5WK44788	NA	A2C53330109	3	3011	054	 	1405	socket	NA	ROH	NA	52.47	PS_HONDA HRS6_J.JUAN CH	NO				
647643	31/07/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00027389	3	3011	054	 	1403	cover	NA	ROH	NA	8.49	PS_VW10 LC_.	NO	4992174809			
647644	31/07/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C53330109	13				1095	socket	NA	ROH	NA	227.37	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
647645	31/07/2015	ZSCR	551	040-5	NA	'054	A2C81768400	NA	A2C53330109	3	3011	054	 	1405	socket	NA	ROH	NA	52.47	PSAD_DAIMLER STAR2_ISC_	NO	4992174677			
647666	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230292	3				1095	pcb assy DAGSTAR22 Bottom	NA	HALB	S.Real/AutoBF	551.73	PSAD_STAR 22_.	NO	4992172636			
647666	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	6				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	2947.62	PSAD_STAR 22_.	NO	4992172636			
647666	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	135				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	66321.45	PSAD_STAR 22_.	NO	4992172636			
647668	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230292	36				1095	pcb assy DAGSTAR22 Bottom	NA	HALB	S.Real/AutoBF	6620.76	PSAD_STAR 22_.	NO	4992172636			
647668	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	24				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	11790.48	PSAD_STAR 22_.	NO	STOCK			
647673	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C34599800	21				1095	"holder assy PTPSS CAPAssy8,8"	NA	ROH	NA	346.92	PSAD_STAR 22_.	NO	4992172636			
647673	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	21				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	10316.67	PSAD_STAR 22_.	NO	STOCK			
647673	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C95495900	21				1095	multipoint connector124/110P H 2SYS 1018	NA	ROH	NA	972.09	PSAD_STAR 22_.	NO	4992172636			
647675	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C98072600	27				1095	pcb assy DAGSTAR22 ISC w SW D3-3	NA	HALB	S.Real/AutoBF	13449.51	PSAD_STAR 22_.	NO	4992172636			
647677	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C98072600	17				1095	pcb assy DAGSTAR22 ISC w SW D3-3	NA	HALB	S.Real/AutoBF	8468.21	PSAD_STAR 22_.	NO	4992172636			
647680	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C34599800	7				1095	"holder assy PTPSS CAPAssy8,8"	NA	ROH	NA	115.64	PSAD_STAR 22_.	NO	4992172636			
647680	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	7				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	3438.89	PSAD_STAR 22_.	NO	4992172636			
647680	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C95495900	7				1095	multipoint connector124/110P H 2SYS 1018	NA	ROH	NA	324.03	PSAD_STAR 22_.	NO	4992172636			
647680	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C98072600	5				1095	pcb assy DAGSTAR22 ISC w SW D3-3	NA	HALB	S.Real/AutoBF	2490.65	PSAD_STAR 22_.	NO	4992172636			
647682	31/07/2015	MB1A	551	022-2	K96019	'054	NA	87AB	A2C87076702	1				1095	ACU DAGS22W213 MY16 S20 36 10 1 1 0 HSA	NA	FERT	NA	590.06	PSAD_STAR 22_.	NO	4992172636			
647682	31/07/2015	MB1A	551	022-2	K96019	'054	NA	87AB	A2C87076802	8				1095	ACU DAGS22W213 MY16 S20 24 10 1 1 0 HSA	NA	FERT	NA	4232.08	PSAD_STAR 22_.	NO	4992172636			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230293	7				1095	pcb assy DAGSTAR22 Top	NA	HALB	S.Real	3438.89	PSAD_STAR 22_.	NO	STOCK			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483230392	2				1095	pcb assy DAGSTAR22 D_2-3 Bot	NA	HALB	S.Real/AutoBF	324.84	PSAD_STAR 22_.	NO	4992172636			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483240393	1				1095	pcb assy DAGSTAR22 tOP	NA	HALB	S.Real	430.23	PSAD_STAR 22_.	NO	STOCK			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483240493	3				1095	pcb assy DAGSTAR22 D_3-4 Top	NA	HALB	S.Real	1212.27	PSAD_STAR 22_.	NO	4992172636			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C9483240493	2				1095	pcb assy DAGSTAR22 D_3-4 Top	NA	HALB	S.Real	808.18	PSAD_STAR 22_.	NO	4992172636			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C98072600	2				1095	pcb assy DAGSTAR22 ISC w SW D3-3	NA	HALB	S.Real/AutoBF	996.26	PSAD_STAR 22_.	NO	4992172636			
647684	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C98072600	2				1095	pcb assy DAGSTAR22 ISC w SW D3-3	NA	HALB	S.Real/AutoBF	996.26	PSAD_STAR 22_.	NO	4992172636			
647687	31/07/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C53424040	200				1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	58	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
647692	31/07/2015	ZSCR	551	034-2	NA	'054	A2C81625900	NA	A2C5339961702	9				1342	pcb assy V1B	NA	HALB	S.Real/AutoBF	1972.08	PS_HONDA HRS5_.	NO	4992174173			
647693	31/07/2015	ZSCR	551	034-2	NA	'054	A2C85220900	NA	A2C84965300	1	3011	054	 	1342	pcb assy HONHRS6 D_13	NA	HALB	S.Real	206.73	PS_HONDA HRS6_J.JUAN CH	NO	4992174619			
647694	31/07/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	6				1342	pcb assy	NA	HALB	S.Real/AutoBF	621.18	OC_BOSE VW_A.ANA TAPIA-	NO	4992174162			
647695	31/07/2015	ZSCR	551	022-2	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1222	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647698	31/07/2015	ZSCR	551	022-2	NA	'054	A2C92704001	NA	A2C9663160092	18				1222	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	3054.78	PSAD_DAIMLER STAR2_ISC_	NO	4992173433			
647698	31/07/2015	ZSCR	551	022-2	NA	'054	A2C92704001	NA	A2C9663160093	24	3011	054	 	1222	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	8126.4	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647699	31/07/2015	ZSCR	551	022-2	NA	'054	A2C32453912	NA	A2C3511610193	6	3011	054	 	1222	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	1900.62	PSAD_DAIMLER STAR 2_A.A	NO	4992174677			
647711	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9483240492	78				1095	pcb assy DAGSTAR22 D_3-4 bot	NA	HALB	S.Real/AutoBF	9542.52	PSAD_STAR 22_. (APROBA	NO	4992172636			
647711	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9483240493	36				1095	pcb assy DAGSTAR22 D_3-4 Top	NA	HALB	S.Real	14547.24	PSAD_STAR 22_. (APROBA	NO	4992172636			
647714	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9483230392	1				1095	pcb assy DAGSTAR22 D_2-3 Bot	NA	HALB	S.Real/AutoBF	162.42	PSAD_STAR 22_. (APROBA	NO	4992172663			
647714	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9483230393	2				1095	pcb assy DAGSTAR22 D_2-3 Top	NA	HALB	S.Real	889.66	PSAD_STAR 22_. (APROBA	NO	4992172663			
647714	31/07/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9483240493	5				1095	pcb assy DAGSTAR22 D_3-4 Top	NA	HALB	S.Real	2020.45	PSAD_STAR 22_. (APROBA	NO	4992172663			
647717	31/07/2015	ZSCR	551	022-2	NA	'054	5WK43384	NA	A2C00014717	130	3011	054	 	1222	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	32.5	PS_VW10 LC_.	NO				
647717	31/07/2015	ZSCR	551	022-2	NA	'054	5WK44385	NA	A2C00027390	26	3011	054	 	1222	cover	NA	ROH	NA	91.52	PS_VW10 LC_.	NO				
647717	31/07/2015	ZSCR	551	022-2	NA	'054	5WK44385	NA	A2C53163642	26	3011	054	 	1222	housing FIP	NA	ROH	NA	481.78	PS_VW10 LC_.	NO				
647719	31/07/2015	ZSCR	551	022-2	NA	'054	A2C32453912	NA	A2C35116101	19	3011	054	 	1222	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	7501.2	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
647722	31/07/2015	ZSCR	551	050-4	NA	'054	A2C92704001	NA	A2C9663160093	13	3011	054	 	1504	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	4401.8	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647724	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C8522120193	2				1095	pcb assy DAGSM D_5 SMD TOP	NA	HALB	S.Real	332.86	PSAD_DAIMLER SMART_F.FE	NO	STOCK			
647724	31/07/2015	MB1A	551	022-2	K96019	'054	NA	NA	A2C96766700	14				1095	pcb assy DAGSMC453 with SW	NA	HALB	S.Real/AutoBF	4907.98	PSAD_DAIMLER SMART_F.FE	NO	4992172543			
647797	01/08/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
647798	01/08/2015	ZSCR	551	040-1	NA	'054	A2C53399620	NA	A2C53399620	1				1401	pcb assy HONHRS5 V04	NA	HALB	S.Real/AutoBF	224.29	PS_HONDA HRS5_.	NO	4992174202			
647799	01/08/2015	ZSCR	551	040-2	NA	'054	5WK44252	2	5WK44252	1				1402	BoSe VW	NA	FERT	NA	112.05	OC_BOSE VW_A.ANA TAPIA-	NO	4992173085			
647801	01/08/2015	ZSCR	551	040-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1403	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_.	NO	4992174244			
647802	01/08/2015	ZSCR	551	040-2	NA	'054	A2C33330515	MAAH	A2C33330515	1				1402	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	547.3	PSAD_DAIMLER STAR2_ISC_	NO	4992173099			
647927	01/08/2015	ZSCR	551	040-3	NA	'054	A2C53364457	NA	A2C53364457	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4992174254			
647928	01/08/2015	ZSCR	551	040-2	NA	'054	A2C92704001	06AC	A2C92704001	1				1402	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	445.87	PSAD_DAIMLER STAR2_ISC_	NO	4992173110			
647940	01/08/2015	ZSCR	551	040-1	NA	'054	A2C96829301	NA	A2C96829301	1	3011	054	 	1401	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992174424			
647949	01/08/2015	ZSCR	551	040-1	NA	'054	A2C53416946	NA	A2C53416946	1	3011	054	 	1401	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4992174752			
647953	01/08/2015	ZSCR	551	040-1	NA	'054	A2C96590001	NA	A2C96660500	1	3011	054	 	1401	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	4992174434			
647962	01/08/2015	ZSCR	551	040-5	NA	'054	A2C8021660002	NA	A2C8021660002	1				1405	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992174262			
647968	01/08/2015	ZSCR	551	040-5	NA	'054	A2C32509000	NA	A2C32509000	1	3011	054	 	1405	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO				
647969	01/08/2015	ZSCR	551	040-1	NA	'054	A2C96590001	NA	A2C96660500	1	3011	054	 	1401	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	4992174434			
647971	01/08/2015	ZSCR	551	040-3	NA	'054	5WK44508	1	5WK44508	9				1403	ACU VW10 MY09 M35	NA	FERT	NA	2231.01	PS_VW10 LC_.	NO	4992173174			
648083	02/08/2015	ZSCR	551	040-1	NA	'054	A2C96631500	NA	A2C96631500	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
648085	02/08/2015	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992174209			
648086	02/08/2015	ZSCR	551	040-1	NA	'054	A2C96660500	NA	A2C96660500	1	3011	054	 	1401	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	4992174434			
648125	02/08/2015	ZSCR	551	050-1	NA	'054	A2C96829301	NA	A2C96829301	1	3011	054	 	1501	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992174424			
648126	02/08/2015	ZSCR	551	042-4	NA	'054	A2C96829301	NA	A2C96829301	1	3011	054	 	1424	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992174424			
648128	02/08/2015	ZSCR	551	040-1	NA	'WHSE	A2C8021660002	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992174209			
648160	03/08/2015	ZSCR	551	040-1	NA	'054	A2C96631500	NA	A2C96631500	2	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1022.92	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
648171	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174752			
648172	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174752			
648178	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648179	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648180	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648182	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992172358			
648197	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992172358			
648200	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96829301	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	320.62	PS_HONDA HRS7_.	NO	4992172386			
648201	03/08/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
648204	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	2				1301	pcb assy	NA	HALB	S.Real/AutoBF	207.06	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
648214	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4992174752			
648216	03/08/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C91390100	1	3011	054	 	1301	pcb assy HONHRS6 D_23	NA	HALB	S.Real	294.82	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
648217	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4992174752			
648218	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4992174752			
648220	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1301	ACU VW10 MY10 M35 08 04 0 0 0 RdW LC	NA	HALB	S.Real	225.69	PS_VW10 LC_.	NO	4992174809			
648223	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
648225	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
648227	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
648236	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4992174107			
648238	03/08/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4992173469			
648242	03/08/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610192	1				1301	pcb assy DAGSTAR2 D_12 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4992173469			
648246	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648248	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648250	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648252	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_.	NO	4992172386			
648254	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_.	NO	4992172386			
648258	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648259	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648260	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648261	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648262	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648263	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648265	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648266	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648268	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174542			
648271	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648273	03/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C9666050092	1				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	81.9	PS_FIAT BRAZIL_.	NO	4992174118			
648275	03/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C9666050092	1				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	81.9	PS_FIAT BRAZIL_.	NO	4992174118			
648278	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648280	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648282	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648284	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648286	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648289	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648291	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648292	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648294	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930193	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4992172386			
648296	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	1				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	170.51	PS_HONDA HRS7_.	NO	4992172386			
648299	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	4992174759			
648299	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174759			
648301	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	4992174759			
648301	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174759			
648303	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	4992174759			
648303	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174759			
648304	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	4992174759			
648304	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174759			
648306	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	4992174759			
648306	03/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	4992174759			
648318	03/08/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	20	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	2427.2	PSAD_VW20_.	NO				
648320	03/08/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	10				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	796.5	PSAD_VW20_.	NO	4992173448			
648323	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C9682930192	6				1095	pcb assy HONHRS7 D_1-1	NA	HALB	S.Real/AutoBF	1023.06	PS_HONDA HRS7_.	NO	4992172386			
648324	03/08/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C94817900	12				1095	pcb	NA	ROH	NA	227.52	PS_HONDA HRS7_.	NO	4992172386			
648352	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	305.7	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648353	03/08/2015	MB1A	551	025-4	K96019	'054	NA	NA	A2C94817900	60				1095	pcb	NA	ROH	NA	1137.6	PS_HONDA HRS7_.	NO	4992172386			
648354	03/08/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
648356	03/08/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
648357	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4992174759			
648371	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648372	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648373	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648374	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	4992174714			
648375	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648376	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648377	03/08/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4992173532			
648378	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648379	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648381	03/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C9666050093	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	125.46	PS_FIAT BRAZIL_.	NO	4992174434			
648433	03/08/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C8705700192	3				1301	pcb assy DAGSTAR2 D_18 SMD BOT	NA	HALB	S.Real/AutoBF	518.04	PSAD_DAIMLER STAR 2_A.A	NO	4992173593			
648434	03/08/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C8705700192	1				1301	pcb assy DAGSTAR2 D_18 SMD BOT	NA	HALB	S.Real/AutoBF	172.68	PSAD_DAIMLER STAR 2_A.A	NO	4992173593			
648435	03/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
648436	03/08/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4992173459			
648437	03/08/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4992173459			
648449	03/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648451	03/08/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	STOCK			
648454	03/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C96660500	1	3011	054	 	1301	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	164.81	PS_FIAT BRAZIL_.	NO	4992174434			
648456	03/08/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4992173517			
648457	03/08/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	7				1301	pcb assy	NA	HALB	S.Real/AutoBF	724.71	OC_BOSE VW_A.ANA TAPIA-	NO	4992173490			
648602	03/08/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648606	03/08/2015	ZSCR	551	040-3	NA	'054	A2C96636001	1	A2C96636001	1				1403	ACU FIA326 MY10 S10 06 02 0 0 0 000	NA	FERT	NA	185.84	PS_FIAT BRAZIL_.	NO	4992173185			
648608	03/08/2015	ZSCR	551	040-2	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1402	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO				
648612	03/08/2015	ZSCR	551	040-2	NA	'054	A2C96636001	NA	A2C9666060093	5	3011	054	 	1402	pcb assy PTFSPEED15 V01_1 SMD TOP	NA	HALB	S.Real	627.3	PS_FIAT BRAZIL_.	NO	4992174447			
648616	03/08/2015	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53332366	2	3011	054	 	1403	cover RAP T BK	NA	ROH	NA	15.58	PS_FIAT BRAZIL_.	NO				
648701	04/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
648703	04/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
648705	04/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648710	04/08/2015	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962902	1				1301	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	347.58	PS_HONDA HRS5_.	NO	4992173505			
648712	04/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C9666050093	3	3011	054	 	1301	pcb assy FIA326 OCS V15_1 SMD TOP	NA	HALB	S.Real	376.38	PS_FIAT BRAZIL_.	NO	4992174434			
648757	04/08/2015	ZSCR	551	030-1	NA	'054	A2C91408600	NA	A2C9140860092	12				1301	pcb assy HONHRS6 D_16 SMD BOT	NA	HALB	S.Real/AutoBF	604.32	PS_HONDA HRS6_J.JUAN CH	NO	4992174050			
648760	04/08/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	6	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	1055.94	PS_VW10 LC_.	NO	4992174759			
648791	04/08/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	4992174880			
648815	04/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4992174095			
648818	04/08/2015	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	182	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	1465.1	OC_BOSE BMW_A.ANA TAPIA	NO	4992174789			
648830	04/08/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4992173459			
648833	04/08/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
648839	04/08/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_.	NO	4992173448			
648841	04/08/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_.	NO	4992173448			
648843	04/08/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	4992174598			
648848	04/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	4992174489			
648848	04/08/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4992174554			
648850	04/08/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	2	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	547.34	PS_HONDA HRS6_J.JUAN CH	NO	4992174880			
648851	04/08/2015	ZSCR	551	030-1	NA	'054	A2C96590001	NA	A2C9666050092	2				1301	pcb assy FIA326 OCS V15_1 SMD BOT	NA	HALB	S.Real/AutoBF	163.8	PS_HONDA HRS6_J.JUAN CH	NO	4992174118			
648859	04/08/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	2	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1022.92	OC_BOSE VW_A.ANA TAPIA-	NO	4992174489			
