No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	6598740701	144	3011	050		1222	MD RF SHIELD FOR SMD RX SKREE	NA	ROH	NA	192.96	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00000472	144	3011	050		1222	"1,NPN,NORMAL,100mA,50V,SOT23,BIP/BCR146-"	NA	ROH	NA	15.84	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49867	NA	A2C00002102	144	3011	050		1222	"220pF,5%,50V,C0G,0603,TINNED,CER CAP/"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49845	NA	A2C00004349	288	3011	050		1222	"R JUMP,0R05,100mW,1A,0603"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00005692	144	3011	050		1222	"TA CAP,TA,22uF,10%,10V,SMD"	NA	ROH	NA	97.92	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00006609	432	3011	050		1222	"R LIN,100R,5%,TK200,63mW,0402"	NA	ROH	NA	4.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49845	NA	A2C00006610	432	3011	050		1222	"10K,5%,TK200,63mW,0402,LIN RES/"	NA	ROH	NA	4.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49867	NA	A2C00007895	144	3011	050		1222	"C CER,C0G,470pF,5%,50V,0603,Sn"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49717	NA	A2C00008321	144	3011	050		1222	"600V,1A,1,FAST,DO214AC,RECT DIODE/RS1J"	NA	ROH	NA	37.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00010416	720	3011	050		1222	"470pF,10%,50V,X7R,0402,TINNED,CER CAP/VJ"	NA	ROH	NA	7.2	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00010441	432	3011	050		1222	"R LIN,1K,5%,TK200,63mW,0402"	NA	ROH	NA	4.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00010443	864	3011	050		1222	"22pF,5%,50V,C0G,0402,TINNED,CER CAP/RF a"	NA	ROH	NA	8.64	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49845	NA	A2C00010444	432	3011	050		1222	"0R05,63mW,1A,0402,JUMPER/+++please use A"	NA	ROH	NA	4.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49845	NA	A2C00010445	144	3011	050		1222	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"	NA	ROH	NA	1.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00010737	288	3011	050		1222	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00013094	1728	3011	050		1222	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	34.56	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00017136	144	3011	050		1222	"R LIN,220R,5%,TK200,63mW,0402"	NA	ROH	NA	1.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00020090	288	3011	050		1222	"C CER,X7R,47nF,10%,16V,0402,Sn"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00022540	288	3011	050		1222	"C CER,C0G,8pF,0.25pF,50V,0603,Sn,STANDAR"	NA	ROH	NA	8.64	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49867	NA	A2C00022797	144	3011	050		1222	"12pF,1%,50V,C0G,0603,TINNED,CER CAP/"	NA	ROH	NA	5.76	S1_BMW_A.ADRIAN CEBALLO	NO	4993390944
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00022910	288	3011	050		1222	"C CER,X7R,22nF,10%,25V,0402,Sn"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00023295	144	3011	050		1222	"43nH,380mA,SMD,COIL/LQW18A Series"	NA	ROH	NA	40.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00024049	144	3011	050		1222	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00025034	144	3011	050		1222	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	1.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00025464	144	3011	050		1222	"R LIN,560R,5%,TK200,63mW,0402"	NA	ROH	NA	1.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00025724	432	3011	050		1222	"82nH,250mA,SMD,COIL/LQW18A"	NA	ROH	NA	116.64	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00026736	144	3011	050		1222	"10pF,0.1pF,50V,C0G,0603,Sn,CER CAP/++RF-"	NA	ROH	NA	5.76	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00026781	144	3011	050		1222	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00029439	144	3011	050		1222	"1,PNP,NORMAL,100mA,50V,SOT323,BIP/BCR169"	NA	ROH	NA	20.16	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00031577	432	3011	050		1222	"C CER,C0G,10pF,1%,50V,0402,Sn/RF applica"	NA	ROH	NA	8.64	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00031579	288	3011	050		1222	"18pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"	NA	ROH	NA	5.76	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00031957	1440	3011	050		1222	"1.5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	14.4	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00032102	144	3011	050		1222	"15pF,1%,50V,C0G,0402,TINNED,CER CAP/"	NA	ROH	NA	2.88	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00032469	144	3011	050		1222	"Dual 40W,22V,SOT23,common anode, SUP DIO"	NA	ROH	NA	15.84	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49845	NA	A2C00034028	1008	3011	050		1222	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"	NA	ROH	NA	20.16	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00035698	144	3011	050		1222	"ESD Sensitive!! OTHER,3GHz,SOT363,RF IC/"	NA	ROH	NA	253.44	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00042049	432	3011	050		1222	"33nH,420mA,SMD,COIL/LQW18AN33NG00"	NA	ROH	NA	120.96	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00042287	144	3011	050		1222	"C CER,X7R,1uF,10%,16V,0603,Sn"	NA	ROH	NA	8.64	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00043270	144	3011	050		1222	"47nH,380mA,SMD,COIL/LQW18A"	NA	ROH	NA	40.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00043633	432	3011	050		1222	"R LIN,51R,1%,TK100,63mW,0402"	NA	ROH	NA	4.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00043797	144	3011	050		1222	"8.2nH,650mA,SMD,COIL/LQW18AN8N2D00"	NA	ROH	NA	40.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00045900	144	3011	050		1222	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"	NA	ROH	NA	7.2	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK49866	NA	A2C00046692	1440	3011	050		1222	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"	NA	ROH	NA	28.8	S1_BMW_A.ADRIAN CEBALLO	NO	4993390806
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00047189	144	3011	050		1222	"1,NPN,NORMAL,30mA,4.5V,SOT343,BIP/BGA200"	NA	ROH	NA	256.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00047810	144	3011	050		1222	"16MHz,10ppm,NX5032SA,QUARTZ CRYSTAL/"	NA	ROH	NA	371.52	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00048761	144	3011	050		1222	"FILTER,315MHz,QCC8B,SAW"	NA	ROH	NA	888.48	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00049143	144	3011	050		1222	"47uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	99.36	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00054443	144	3011	050		1222	"470nH,75mA,SMD,COIL/LQW18ANR47G00"	NA	ROH	NA	40.32	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00056925	144	3011	050		1222	"TJA1021T/20/c and ATA6662, TRANSCEIVER,L"	NA	ROH	NA	247.68	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C00057187	288	3011	050		1222	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"	NA	ROH	NA	5.76	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00058147	144	3011	050		1222	"3.3V,150mA,STEP DOWN,SOT-223,VOLT REG/NC"	NA	ROH	NA	240.48	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00058151	144	3011	050		1222	"Q QUARTZ/,16.1MHz,NX8045GB"	NA	ROH	NA	244.8	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00061391	144	3011	050		1222	"UPD78F0504MC(A)-CAB,A1,SSOP30,FLASH,8bit"	NA	ROH	NA	1064.16	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218S	NA	A2C00062500	144	3011	050		1222	"Lopster PQJ7980AHN/C0JL_1.25, IC RF,OTHE"	NA	ROH	NA	2514.24	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
662168	11/09/2015	ZSCR	551	022-2	NA	'050	5WK50218	NA	A2C53385267	144	3011	050		1222	pcb BMWZZDIV 315Mhz	NA	ROH	NA	1006.56	S1_BMW_A.ADRIAN CEBALLO	NO	4993390678
