No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
561544	08/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	6				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	167.52	S5_HONDA HL LL SP37_M.M	NO	4985668720
561545	08/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	14				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	390.88	S5_HONDA HL LL SP37_M.M	NO	4985668720
561546	08/12/2014	ZSCR	551	034-2	NA	'015	A2C8248640093	NA	A2C8248640093	1				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28.25	S5_HONDA HL LL SP37_M.M	NO	4985668694
562116	09/12/2014	ZSCR	551	034-1	NA	'015	A2C9242820093	NA	A2C9242820093	11				1341	circuit board assy TPM SMD TOP	NA	HALB	S.Real	307.12	S5_HONDA HL LL SP37_M.M	NO	4985668683
562186	09/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
562640	09/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
562642	09/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	5				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	139.6	S5_HONDA HL LL SP37_M.M	NO	4985668720
562651	09/12/2014	ZSCR	551	040-3	NA	'015	A2C9242820093	NA	A2C9242820093	1				1403	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668729
562732	10/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
563298	11/12/2014	ZSCR	551	034-2	NA	'015	A2C8248640093	NA	A2C8248640093	6				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	169.5	S5_HONDA HL LL SP37_M.M	NO	4985668694
564493	13/12/2014	ZSCR	551	040-1	NA	'015	A2C80584800	NA	A2C8058480093	1				1401	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_HONDA HL LL SP37_M.M	NO	4985668613
564571	14/12/2014	ZSCR	551	034-2	NA	'015	A2C30723201	NA	A2C8058480093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_HONDA HL LL SP37_M.M	NO	4985668603
565111	15/12/2014	ZSCR	551	040-3	NA	'015	A2C8058480093	NA	A2C8058480093	3				1403	circuit board assy TPM TOP	NA	HALB	S.Real	83.58	S5_HONDA HL LL SP37_M.M	NO	4985668621
565112	15/12/2014	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	4				1342	circuit board assy TPM TOP	NA	HALB	S.Real	111.44	S5_HONDA HL LL SP37_M.M	NO	4985668603
565438	15/12/2014	ZSCR	551	040-3	NA	'050	A2C8248640093	NA	A2C8248640093	7				1403	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	197.75	S5_HONDA HL LL SP37_M.M	NO	4985668708
565621	16/12/2014	ZSCR	551	040-3	NA	'015	A2C8058480093	NA	A2C8058480093	1				1403	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_HONDA HL LL SP37_M.M	NO	4985668621
566199	17/12/2014	ZSCR	551	034-1	NA	'015	A2C8248640093	NA	A2C8248640093	1				1341	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28.25	S5_HONDA HL LL SP37_M.M	NO	4985668676
567417	19/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	48				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	1340.16	S5_HONDA HL LL SP37_M.M	NO	4985668720
567421	19/12/2014	ZSCR	551	034-2	NA	'015	A2C53328281	NA	A2C8248640093	2				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	56.5	S5_HONDA HL LL SP37_M.M	NO	4985668694
567421	19/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	8				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	223.36	S5_HONDA HL LL SP37_M.M	NO	4985668720
567798	20/12/2014	ZSCR	551	034-1	NA	'015	A2C30723201	NA	A2C8058480093	34				1341	circuit board assy TPM TOP	NA	HALB	S.Real	947.24	S5_HONDA HL LL SP37_M.M	NO	4985668597
567798	20/12/2014	ZSCR	551	034-1	NA	'015	A2C53328281	NA	A2C8248640093	1				1341	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28.25	S5_HONDA HL LL SP37_M.M	NO	4985668676
567898	21/12/2014	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C8058480093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_HONDA HL LL SP37_M.M	NO	4985668603
567898	21/12/2014	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
569715	02/01/2015	ZSCR	551	034-9	NA	'015	A2C90360200	NA	A2C3776250093	5				1349	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	319.95	S4_BMW FBD 3_. (APROBA	NO	4985668553
569720	02/01/2015	ZSCR	551	034-9	NA	'015	A2C90360200	NA	A2C3776250093	41				1349	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	2623.59	S4_BMW FBD 3_. (APROBA	NO	4985668553
569779	02/01/2015	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	11				1342	circuit board assy	NA	HALB	S.Real	882.64	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
569780	02/01/2015	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	1				1342	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
569789	02/01/2015	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
569790	02/01/2015	ZSCR	551	034-2	NA	'015	A2C80157400	NA	A2C8669800093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	31.93	S1_TG1C UNIVERSAL_J.JAI	NO	4985667792
569791	02/01/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C8314440093	4				1342	circuit board assy TPM Top	NA	HALB	S.Real	128.8	S1_TG1C UNIVERSAL_J.JAI	NO	4985667777
569792	02/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	10				1342	circuit board assy TPM Top	NA	HALB	S.Real	321.2	S1_TG1C UNIVERSAL_J.JAI	NO	4985667759
569794	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	9				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	386.55	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569797	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	42.95	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569805	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	77				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	3307.15	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569806	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	5				1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
569807	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	171.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569808	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	171.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569809	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569810	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	15				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	644.25	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569812	02/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	4				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	87.92	S1_TIS 1D CHRYSLER_J.JA	NO	4985670926
569820	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	171.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569822	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569823	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	3				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	128.85	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569824	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	5				1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
569826	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	8				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	343.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569827	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	23				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	987.85	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569828	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	28				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	1202.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569829	02/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	18				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	773.1	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569832	02/01/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C8314420093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	4985667759
569848	02/01/2015	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C3144240093	1				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	27.93	S1_TG1C DCX_J.JAIME JIM	NO	4985667544
569854	02/01/2015	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C8158270093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	25.99	S1_TG1C NISSAN_J.JAIME	NO	4985667604
569856	02/01/2015	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739401	3				1342	module assy TPM	NA	HALB	S.Real/AutoBF	111.57	S1_TG1C NISSAN_J.JAIME	NO	4985670133
569858	02/01/2015	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739101	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	38.36	S1_TG1C NISSAN_J.JAIME	NO	4985669851
569863	02/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	5				1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.8	S1_TIS 1C GREAT WALL_.	NO	4985670372
569864	02/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	2				1342	pcb assy VDC Top	NA	HALB	S.Real	43.66	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
569865	02/01/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C32880400	9				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	386.55	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
569877	02/01/2015	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C8551390093	3				1342	circuit board assy TPM Bottom	NA	HALB	S.Real	69.69	S1_TIS1C127 BMW_A.ADRIA	NO	4985668462
569878	02/01/2015	ZSCR	551	040-2	NA	'015	A2C95968801	NA	A2C95969001	5				1402	module assy TPM	NA	HALB	S.Real/AutoBF	206.8	S1_TIS 1C GREAT WALL_.	NO	4985670441
569883	02/01/2015	ZSCR	551	034-9	NA	'015	A2C92739501	NA	A2C92739501	4				1349	module assy TPM	NA	HALB	S.Real/AutoBF	156.84	S1_TG1C NISSAN_J.JAIME	NO	4985670175
569884	02/01/2015	ZSCR	551	034-2	NA	'015	A2C35029700	NA	A2C3776250093	156				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	9982.44	S4_BMW FBD 3_. (APROBA	NO	4985668536
569885	02/01/2015	ZSCR	551	034-2	NA	'015	A2C35029700S	NA	A2C3776250093	118				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	7550.82	S4_BMW FBD 3_. (APROBA	NO	4985668536
569978	03/01/2015	ZSCR	551	040-3	NA	'015	A2C92739501	NA	A2C92739501	1				1403	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985670190
569979	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
569995	03/01/2015	ZSCR	551	040-3	NA	'015	A2C95968801	NA	A2C95969001	2				1403	module assy TPM	NA	HALB	S.Real/AutoBF	82.72	S1_TIS 1C GREAT WALL_.	NO	4985670449
569996	03/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670372
570011	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92270500	NA	A2C92739201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	37.19	S1_TG1C NISSAN_J.JAIME	NO	4985670094
570013	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	121.11	S1_TG1C NISSAN_J.JAIME	NO	4985669800
570025	03/01/2015	ZSCR	551	022-2	NA	'015	A2C83143000	NA	A2C84455700	1				1222	parts kit assy TPM	NA	HALB	S.Real/AutoBF	43.96	S1_TG1C UNIVERSAL_J.JAI	NO	4985670213
570028	03/01/2015	ZSCR	551	022-2	NA	'015	A2C83143000	NA	A2C84455600	1				1222	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670225
570029	03/01/2015	ZSCR	551	022-2	NA	'015	A2C83143000	NA	A2C84455600	1				1222	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670225
570032	03/01/2015	ZSCR	551	022-2	NA	'015	A2C83143000	NA	A2C84455600	5				1222	parts kit assy TPM	NA	HALB	S.Real/AutoBF	228	S1_TG1C UNIVERSAL_J.JAI	NO	4985670225
570052	03/01/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.36	S1_TG1C UNIVERSAL_J.JAI	NO	4985670284
570054	03/01/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4985670284
570057	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	120.18	S1_TG1C DCX_J.JAIME JIM	NO	4985669462
570089	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
570090	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
570095	03/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C53402102	1				1342	housing assy TPM NOIR	NA	HALB	S.Real/AutoBF	40.07	S1_TIS 1C GREAT WALL_.	NO	4985670340
570096	03/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95968901	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.73	S1_TIS 1C GREAT WALL_.	NO	4985670353
570097	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53402102	NA	A2C96372400	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	85.41	S1_TIS 1C GREAT WALL_.	NO	4985670394
570101	03/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.72	S1_TIS 1C GREAT WALL_.	NO	4985670372
570102	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	80.12	S1_TG1C DCX_J.JAIME JIM	NO	4985669462
570107	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53402102	NA	A2C53402102	2				1342	housing assy TPM NOIR	NA	HALB	S.Real/AutoBF	80.14	S1_TIS 1C GREAT WALL_.	NO	4985670340
570108	03/01/2015	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C8749600093	4				1342	pcb assy BCU Top	NA	HALB	S.Real	84.84	S5_TIS1C127 NISSAN_C.CA	NO	4985668940
570110	03/01/2015	ZSCR	551	030-1	NA	'050	A2C9637240093	NA	A2C9637240092	1008				1301	circuit board assy TPM SMD BOT	NA	HALB	S.Real/AutoBF	5423.04	S1_TIS 1C GREAT WALL_.	NO	4985670422
570117	03/01/2015	ZSCR	551	050-4	NA	'015	A2C31749200	NA	A2C32880400	9				1504	housing assy TPM	NA	HALB	S.Real/AutoBF	386.55	S1_TIS 1D CHRYSLER_J.JA	NO	4985670958
570132	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570138	03/01/2015	ZSCR	551	034-2	NA	'015	A2C31556400	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985669664
570141	03/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	4985670252
570144	03/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455700	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	43.96	S1_TG1C UNIVERSAL_J.JAI	NO	4985670273
570149	03/01/2015	ZSCR	551	022-2	NA	'015	A2C81952900	NA	A2C8195290093	32				1222	pcb assy Top	NA	HALB	S.Real	1503.04	S5_HYUNDAI TPMS ECU_E.E	NO	4985668755
570155	03/01/2015	ZSCR	551	040-3	NA	'015	A2C53402397	NA	A2C53402397	2				1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4985668989
570166	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53402397	1				1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4985668764
570167	03/01/2015	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53402397	3				1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	131.07	S5_HYUNDAI TPMS ECU_E.E	NO	4985668764
570168	03/01/2015	ZSCR	551	040-4	NA	'015	A2C53406787	NA	A2C53402397	4				1404	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	174.76	S5_HYUNDAI TPMS ECU_E.E	NO	4985669001
570178	03/01/2015	ZSCR	551	034-2	NA	'015	A2C37522000	NA	A2C3752200093	8				1342	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	473.6	S1_BMW_A.ADRIAN CEBALLO	NO	4985667286
570181	03/01/2015	ZSCR	551	034-2	NA	'015	A2C37523900	NA	A2C3752390093	1				1342	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	60.1	S1_BMW_A.ADRIAN CEBALLO	NO	4985667321
570184	03/01/2015	ZSCR	551	050-3	NA	'015	A2C53328412	NA	A2C53328412	8				1503	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985667502
570189	03/01/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	38				1342	valve assy	NA	HALB	S.Real/AutoBF	236.36	S1_TIS 1D CHRYSLER_J.JA	NO	4985670950
570191	03/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	22				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	944.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570192	03/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	10				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	429.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570195	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570196	03/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
570329	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570332	04/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
570333	04/01/2015	ZSCR	551	034-2	NA	'015	A2C53347681	NA	A2C53401174	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.28	S1_TIS 1C MMC_. (APROB	NO	4985670470
570356	04/01/2015	ZSCR	551	040-1	NA	'015	A2C92739501	NA	A2C92739501	2				1401	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_J.JAIME	NO	4985670183
570359	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570363	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C31109500	45				1253	valve housing assy	ECN257081	ROH	NA	266.4	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570363	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C31556200	45				1253	parts kit assy TPM 433 MHz	ECN257081	HALB	S.Real/AutoBF	1755.9	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570363	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53352996	45				1253	"sealing ring 9,5x 4,4 BK"	ECN257081	ROH	NA	83.7	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570365	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53407338	44				1253	wheel unit TPM 315 MHz	ECN257082	HALB	S.Real/AutoBF	2034.56	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570366	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C81364500	88				1253	module assy TPM 433 MHz	ECN257081	HALB	S.Real/AutoBF	4255.68	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570374	04/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	10				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	429.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570384	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739401	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	37.19	S1_TG1C NISSAN_J.JAIME	NO	4985670133
570385	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739401	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	37.19	S1_TG1C NISSAN_J.JAIME	NO	4985670133
570391	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570392	04/01/2015	ZSCR	551	034-2	NA	'015	A2C92739100	NA	A2C92739100	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	38.09	S1_TG1C NISSAN_J.JAIME	NO	4985669828
570396	04/01/2015	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53328411	1				1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
570396	04/01/2015	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	8				1342	circuit board assy	NA	HALB	S.Real	414.56	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
570422	04/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670372
570423	04/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670372
570424	04/01/2015	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53402832	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.19	S1_TG1C DCX_J.JAIME JIM	NO	4985669531
570434	04/01/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4985670284
570444	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53397674	41				1253	wheel unit TPM 315 MHz	ECN257082	HALB	S.Real/AutoBF	1895.84	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570445	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C3735150093	5				1253	circuit board assy TPM TOP	ECN257082	HALB	S.Real	129.95	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570445	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53278177	5				1253	"sealing ring 2x 2,85 40"	ECN257082	ROH	NA	0.4	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570445	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53311707	5				1253	housing	ECN257082	ROH	NA	12	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570446	04/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C37351600	20				1253	housing assy TPM	ECN257082	HALB	S.Real/AutoBF	738.4	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570482	05/01/2015	ZSCR	551	050-4	NA	'015	A2C3288040001	NA	A2C3288040001	3				1504	housing assy TPM FIAT	NA	HALB	S.Real/AutoBF	124.47	S1_TIS 1D CHRYSLER_J.JA	NO	4985670971
570483	05/01/2015	ZSCR	551	040-3	NA	'015	A2C32880100	NA	A2C32880100	5				1403	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670568
570494	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	1				1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985668462
570496	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8551390093	NA	A2C8551390093	1				1342	circuit board assy TPM Bottom	NA	HALB	S.Real	23.23	S1_TIS1C127 BMW_A.ADRIA	NO	4985668462
570500	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	3				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	84.03	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570503	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	3				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	83.76	S5_HONDA HL LL SP37_M.M	NO	4985668720
570504	05/01/2015	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C31563500	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985669664
570506	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8248640093	NA	A2C8248640093	1				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28.25	S5_HONDA HL LL SP37_M.M	NO	4985668694
570508	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	3				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	84.03	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570510	05/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	3				1342	module assy TPM	NA	HALB	S.Real/AutoBF	117.63	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570511	05/01/2015	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	2				1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985667631
570512	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570525	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	5				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	214.75	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570529	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570533	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	13				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	558.35	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570537	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	3				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	128.85	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570539	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	6				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	257.7	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570541	05/01/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	9				1342	module assy TPM	NA	HALB	S.Real/AutoBF	371.7	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
570544	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	13				1342	pcb assy VDC Top	NA	HALB	S.Real	283.79	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570556	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	5				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	319.95	S4_BMW FBD 3_. (APROBA	NO	4985668536
570558	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	11				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	703.89	S4_BMW FBD 3_. (APROBA	NO	4985668536
570561	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	10				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	639.9	S4_BMW FBD 3_. (APROBA	NO	4985668536
570562	05/01/2015	ZSCR	551	040-1	NA	'015	A2C3776250093	NA	A2C3776250093	4				1401	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	255.96	S4_BMW FBD 3_. (APROBA	NO	4985668560
570564	05/01/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.2	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
570566	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	6				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	383.94	S4_BMW FBD 3_. (APROBA	NO	4985668536
570568	05/01/2015	ZSCR	551	034-2	NA	'015	A2C84455700	NA	A2C84455700	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	87.92	S1_TG1C UNIVERSAL_J.JAI	NO	4985670273
570569	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9323680093	NA	A2C9323680093	6				1342	circuit board assy TPM Top	NA	HALB	S.Real	128.28	S1_TIS1C 127 TESLA_. (	NO	4985668430
570572	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	4				1342	pcb assy VDC Top	NA	HALB	S.Real	87.32	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570582	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673310193	NA	A2C8673310193	18				1342	circuit board assy TPM Top	NA	HALB	S.Real	395.1	S1_TIS 1D MMC_J.JAIME J	NO	4985668223
570583	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673320192	NA	A2C8673320192	2				1342	circuit board assy TPM Bottom	NA	HALB	S.Real	0	S1_TIS 1D MMC_J.JAIME J	NO	4985668317
570592	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	9				1342	pcb assy VDC Top	NA	HALB	S.Real	196.47	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570594	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9323680093	NA	A2C9323680093	5				1342	circuit board assy TPM Top	NA	HALB	S.Real	106.9	S1_TIS1C 127 TESLA_. (	NO	4985668430
570605	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9323680093	NA	A2C9323680093	3				1342	circuit board assy TPM Top	NA	HALB	S.Real	64.14	S1_TIS1C 127 TESLA_. (	NO	4985668430
570607	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8058490093	NA	A2C8058490093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	28.05	S5_TG1C HONDA_M.MIGUEL	NO	4985668904
570608	05/01/2015	ZSCR	551	040-3	NA	'015	A2C8248640093	NA	A2C8248640093	1				1403	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	28.25	S5_HONDA HL LL SP37_M.M	NO	4985668708
570609	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	2				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	55.84	S5_HONDA HL LL SP37_M.M	NO	4985668720
570610	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	3				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	84.03	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570611	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570612	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570613	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	2				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985667570
570615	05/01/2015	ZSCR	551	034-2	NA	'015	A2C9323680093	NA	A2C9323680093	3				1342	circuit board assy TPM Top	NA	HALB	S.Real	64.14	S1_TIS1C 127 TESLA_. (	NO	4985668430
570636	05/01/2015	ZSCR	551	034-2	NA	'015	A2C53304030	NA	A2C53338452	9				1342	circuit board assy	NA	HALB	S.Real	466.38	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
570688	05/01/2015	ZSCR	551	040-3	NA	'015	A2C95968801	NA	A2C95969001	1				1403	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670449
570698	05/01/2015	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C8749600093	1				1342	pcb assy BCU Top	NA	HALB	S.Real	21.21	S5_TIS1C127 NISSAN_C.CA	NO	4985668940
570700	05/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	21				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	901.95	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
570792	05/01/2015	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	13				1342	circuit board assy	NA	HALB	S.Real	1043.12	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
570793	05/01/2015	ZSCR	551	034-2	NA	'015	A2C53304030	NA	A2C53338452	3				1342	circuit board assy	NA	HALB	S.Real	155.46	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
570794	05/01/2015	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	6				1342	circuit board assy	NA	HALB	S.Real	310.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
570795	05/01/2015	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	4				1342	circuit board assy	NA	HALB	S.Real	207.28	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
570798	05/01/2015	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	1				1401	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985667465
570807	05/01/2015	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53328411	1				1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
570807	05/01/2015	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	2				1342	circuit board assy	NA	HALB	S.Real	160.48	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
570857	05/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	64.24	S1_TG1C UNIVERSAL_J.JAI	NO	4985667759
570859	05/01/2015	ZSCR	551	030-1	NA	'015	A2C81952900	NA	A2C8195290093	2				1301	pcb assy Top	NA	HALB	S.Real	93.94	S1_TESLA TG ECU_. (APR	NO	4985667530
570891	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53401335	3				1253	valve assy	ECN257082	ROH	NA	20.94	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570891	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53439917	3				1253	seat washer	ECN257082	ROH	NA	4.83	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570891	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C92739201	3				1253	module assy TPM	ECN257082	HALB	S.Real/AutoBF	111.57	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570900	05/01/2015	MB1A	551	062-4	NA	'015	NA	NA	A2C9242820092	384				1624	circuit board assy TPM SMD BOTTOM	NA	HALB	S.Real/AutoBF	1893.12	S5_TG1C HONDA_M.MIGUEL	NO	4985666276
570901	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53401335	4				1253	valve assy	ECN257082	ROH	NA	27.92	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570901	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53439917	4				1253	seat washer	ECN257082	ROH	NA	6.44	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570901	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C92739401	4				1253	module assy TPM	ECN257082	HALB	S.Real/AutoBF	148.76	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570902	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C37350900	2				1253	housing assy TPM 315 MHz	ECN257082	HALB	S.Real/AutoBF	73.84	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570904	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C31109500	8				1253	valve housing assy	ECN257082	ROH	NA	47.36	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570904	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C37350900	8				1253	housing assy TPM 315 MHz	ECN257082	HALB	S.Real/AutoBF	295.36	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570904	05/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53352996	8				1253	"sealing ring 9,5x 4,4 BK"	ECN257082	ROH	NA	14.88	S1_TG1C NISSAN_J.JAIME	NO	4985664698
570906	05/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_J.JAIME	NO	4985670165
570936	05/01/2015	ZSCR	551	034-2	NA	'015	A2C92739300	NA	A2C92739300	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	76.18	S1_TG1C NISSAN_J.JAIME	NO	4985670111
570963	05/01/2015	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	4				1342	circuit board assy TPM TOP	NA	HALB	S.Real	103.96	S1_TG1C NISSAN_J.JAIME	NO	4985667584
570965	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673310193	NA	A2C8673310193	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	21.95	S1_TIS 1C MMC_. (APROB	NO	4985667978
570966	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8749600093	NA	A2C8749600093	2				1342	pcb assy BCU Top	NA	HALB	S.Real	42.42	S1_TG1C NISSAN_J.JAIME	NO	4985667621
570968	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1				1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570969	05/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1				1342	pcb assy VDC Top	NA	HALB	S.Real	21.83	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570983	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	3				1342	pcb assy VDC Top	NA	HALB	S.Real	65.49	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
570984	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8673310193	NA	A2C8673310193	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	43.9	S1_TIS 1D MMC_J.JAIME J	NO	4985668223
570985	06/01/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C31749200	5				1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	243.4	S1_TIS 1D CHRYSLER_J.JA	NO	4985670544
570990	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3150570093	NA	A2C3150570093	3				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real	83.16	S1_TIS 1C MMC_. (APROB	NO	4985667838
570991	06/01/2015	ZSCR	551	030-1	NA	'015	A2C9637240093	NA	A2C9637240093	2				1301	circuit board assy TPM SMD TOP	NA	HALB	S.Real	56.94	S1_TIS 1C GREAT WALL_.	NO	4985667804
570992	06/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	3				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	83.76	S5_HONDA HL LL SP37_M.M	NO	4985668720
570993	06/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
570994	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8248640093	NA	A2C8248640093	4				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	113	S5_HONDA HL LL SP37_M.M	NO	4985668694
570995	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8248640093	NA	A2C8248640093	2				1342	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	56.5	S5_HONDA HL LL SP37_M.M	NO	4985668694
570996	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	55.72	S5_HONDA HL LL SP37_M.M	NO	4985668603
570997	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8058490093	NA	A2C8058490093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	56.1	S5_HONDA HL LL SP37_M.M	NO	4985668650
571003	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	5				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	140.05	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571005	06/01/2015	ZSCR	551	040-3	NA	'015	A2C3156350093	NA	A2C3156350093	3				1403	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	84.03	S1_TG1C NISSAN_J.JAIME	NO	4985667631
571008	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571011	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	1				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	28.01	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571014	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	3				1342	circuit board assy TPM TOP	NA	HALB	S.Real	77.97	S1_TG1C NISSAN_J.JAIME	NO	4985667584
571017	06/01/2015	ZSCR	551	034-2	NA	'015	A2C8749600093	NA	A2C8749600093	3				1342	pcb assy BCU Top	NA	HALB	S.Real	63.63	S5_TIS1C127 NISSAN_C.CA	NO	4985668940
571021	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	6				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	383.94	S4_BMW FBD 3_A.ADRIANA	NO	4985668574
571022	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	9				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	575.91	S4_BMW FBD 3_A.ADRIANA	NO	4985668574
571023	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	4				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	255.96	S4_BMW FBD 3_A.ADRIANA	NO	4985668574
571024	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	9				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	575.91	S4_BMW FBD 3_A.ADRIANA	NO	4985668574
571042	06/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	3				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	83.76	S5_HONDA HL LL SP37_M.M	NO	4985668720
571043	06/01/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	91.2	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
571046	06/01/2015	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C53402830	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	80.12	S1_TG1C DCX_J.JAIME JIM	NO	4985669462
571048	06/01/2015	ZSCR	551	034-2	NA	'015	A2C84455700	NA	A2C84455700	16				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	703.36	S1_TG1C UNIVERSAL_J.JAI	NO	4985670273
571051	06/01/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
571054	06/01/2015	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.06	S1_TG1C DCX_J.JAIME JIM	NO	4985669462
571056	06/01/2015	ZSCR	551	034-2	NA	'015	A2C3735150093	NA	A2C3735150093	120				1342	circuit board assy TPM TOP	NA	HALB	S.Real	3118.8	S1_TG1C NISSAN_J.JAIME	NO	4985667584
571062	06/01/2015	ZSCR	551	034-2	NA	'015	A2C85036600	NA	A2C85036600	45				1342	valve assy	NA	HALB	S.Real/AutoBF	366.3	S1_TIS 1D CHRYSLER_J.JA	NO	4985670597
571181	06/01/2015	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	1				1301	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667375
571181	06/01/2015	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985667392
571196	06/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	10				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	429.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571199	06/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	29				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	1245.55	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571202	06/01/2015	ZSCR	551	034-2	NA	'015	A2C92739200	NA	A2C92739200	3				1342	module assy TPM	NA	HALB	S.Real/AutoBF	110.76	S1_TG1C NISSAN_J.JAIME	NO	4985669871
571305	06/01/2015	ZSCR	551	034-2	NA	'015	A2C53401175	NA	A2C53401175	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	81.6	S1_TIS 1C MMC_. (APROB	NO	4985670473
571309	06/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	80.74	S1_TG1C NISSAN_J.JAIME	NO	4985669800
571362	06/01/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C NISSAN_J.JAIME	NO	4985669783
571376	06/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	6				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	257.7	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571381	06/01/2015	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C37351500	95				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	2469.05	S1_TG1C NISSAN_J.JAIME	NO	4985669685
571383	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C30723201	5				1253	module assy TPM	ECN249028	HALB	S.Real/AutoBF	194.45	S5_HONDA HL LL SP37_M.M	NO	4985666243
571383	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C31109500	5				1253	valve housing assy	ECN249028	ROH	NA	29.6	S5_HONDA HL LL SP37_M.M	NO	4985666243
571383	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53327812	5				1253	"sealing ring 10x 4,4"	ECN249028	ROH	NA	9.65	S5_HONDA HL LL SP37_M.M	NO	4985666243
571384	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C30188101	8				1253	wheel unit TPM HL	ECN249028	HALB	S.Real/AutoBF	382.8	S5_HONDA HL LL SP37_M.M	NO	4985666243
571388	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53402230	10				1253	module assy TPM 315 MHz	ECN249028	HALB	S.Real/AutoBF	390.8	S5_TG1C HONDA_M.MIGUEL	NO	4985666295
571389	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53277894	12				1253	valve housing	ECN249028	ROH	NA	71.28	S5_TG1C HONDA_M.MIGUEL	NO	4985666295
571389	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53327812	12				1253	"sealing ring 10x 4,4"	ECN249028	ROH	NA	23.16	S5_TG1C HONDA_M.MIGUEL	NO	4985666295
571389	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53402230	12				1253	module assy TPM 315 MHz	ECN249028	HALB	S.Real/AutoBF	468.96	S5_TG1C HONDA_M.MIGUEL	NO	4985666295
571390	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53345109	51				1253	wheel unit TPM 315 MHz TMPS	ECN249028	HALB	S.Real/AutoBF	2460.75	S5_TG1C HONDA_M.MIGUEL	NO	4985666295
571391	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C37966600	13				1253	module assy TPM	ECN261020	HALB	S.Real/AutoBF	456.43	S1_TIS1C127 BMW_A.ADRIA	NO	4985664728
571395	06/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C37966400	16				1253	wheel unit TPM 433 MHz	ECN261020	HALB	S.Real/AutoBF	715.84	S1_TIS1C127 BMW_A.ADRIA	NO	4985664728
571411	06/01/2015	ZSCR	551	042-4	NA	'015	A2C31331900	NA	A2C53402397	16				1424	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	699.04	S5_HYUNDAI TPMS ECU_E.E	NO	4985669012
571469	07/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C82487200	4				1253	control device TPM 433 MHz	ECN102490	HALB	S.Real/AutoBF	193.76	S5_HONDA HL LL SP37_M.M	NO	4985666243
571470	07/01/2015	ZSCR	551	034-2	NA	'015	A2C84455700	NA	A2C84455700	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	43.96	S1_TG1C UNIVERSAL_J.JAI	NO	4985670273
571475	07/01/2015	ZSCR	551	022-2	NA	'015	A2C3156350093	NA	A2C3156350093	4				1222	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	112.04	S1_TG1C UNIVERSAL_J.JAI	NO	4985667652
571480	07/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C3156350093	2				1253	circuit board assy TPM LOCAPASE TOP	ECN102570	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985664698
571482	07/01/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	5				1342	module assy TPM	NA	HALB	S.Real/AutoBF	206.5	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
571485	07/01/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	6				1342	module assy TPM	NA	HALB	S.Real/AutoBF	247.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
571486	07/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	5				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	214.75	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571487	07/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	9				1342	pcb assy VDC Top	NA	HALB	S.Real	196.47	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
571508	07/01/2015	ZSCR	551	030-1	NA	'015	A2C53328411B	NA	A2C53328411B	8				1301	circuit board assy	NA	HALB	S.Real/AutoBF	131.44	S1_DCU_A.ADRIAN CEBALLO	NO	4985669048
571512	07/01/2015	ZSCR	551	034-2	NA	'050	A2C3150570093	NA	A2C3150570093	2				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real	55.44	S1_TIS 1C MMC_. (APROB	NO	4985667838
571514	07/01/2015	ZSCR	551	034-2	NA	'050	A2C3150570093	NA	A2C3150570093	3				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real	83.16	S1_TIS 1C MMC_. (APROB	NO	4985667879
571515	07/01/2015	ZSCR	551	034-2	NA	'015	A2C3752390093	NA	A2C3752390093	3				1342	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	180.3	S1_BMW_A.ADRIAN CEBALLO	NO	4985667321
571516	07/01/2015	ZSCR	551	040-3	NA	'050	A2C8248640093	NA	A2C8248640093	2				1403	circuit board assy TPM 433 MHz TOP	NA	HALB	S.Real	56.5	S5_HONDA HL LL SP37_M.M	NO	4985668708
571539	07/01/2015	ZSCR	551	030-1	NA	'050	A2C8058490093	NA	A2C8058490093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	28.05	S5_TG1C HONDA_M.MIGUEL	NO	4985668968
571543	07/01/2015	ZSCR	551	034-2	NA	'050	A2C3156350093	NA	A2C3156350093	192				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	5377.92	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571685	07/01/2015	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	6				1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	262.14	S5_HYUNDAI TPMS ECU_E.E	NO	4985668764
571686	07/01/2015	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412B	8				1342	circuit board assy	NA	HALB	S.Real/AutoBF	134.8	S1_DCU_A.ADRIAN CEBALLO	NO	4985669082
571688	07/01/2015	ZSCR	551	034-2	NA	'015	5WY8835	NA	A2C53328411	1				1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
571689	07/01/2015	ZSCR	551	034-1	NA	'015	5WY8835	NA	A2C53328411	1				1341	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667401
571699	07/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	5				1342	circuit board assy TPM Top	NA	HALB	S.Real	160.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985667759
571728	07/01/2015	ZSCR	551	034-2	NA	'015	5WY7558	NA	A2C53310663C	87				1342	LF INITIATOR FINAL ASSEMBLY	NA	HALB	S.Real/AutoBF	3196.38	S1_LF_A.ADRIAN CEBALLOS	NO	4985669250
571731	07/01/2015	ZSCR	551	034-2	NA	'015	5WY7558	NA	A2C53310663C	19				1342	LF INITIATOR FINAL ASSEMBLY	NA	HALB	S.Real/AutoBF	698.06	S1_LF_A.ADRIAN CEBALLOS	NO	4985669250
571732	07/01/2015	ZSCR	551	034-2	NA	'015	5WY7558	NA	A2C53310663C	29				1342	LF INITIATOR FINAL ASSEMBLY	NA	HALB	S.Real/AutoBF	1065.46	S1_LF_A.ADRIAN CEBALLOS	NO	4985669250
571743	07/01/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C32880400	20				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	859	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571759	07/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
571762	07/01/2015	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	10				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	259.9	S1_TG1C NISSAN_J.JAIME	NO	4985669767
571766	07/01/2015	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	3				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	145.08	S1_TG1C NISSAN_J.JAIME	NO	4985669704
571767	07/01/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	74				1342	valve assy	NA	HALB	S.Real/AutoBF	460.28	S1_TIS 1D CHRYSLER_J.JA	NO	4985670950
571782	07/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	2				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	56.02	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571784	07/01/2015	ZSCR	551	034-2	NA	'015	A2C8158270093	NA	A2C8158270093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	25.99	S1_TG1C NISSAN_J.JAIME	NO	4985667604
571787	07/01/2015	ZSCR	551	034-2	NA	'015	6598277607	NA	6598277607	1				1342	SKREEM KJ AUTOLOCATE EU TPM	NA	HALB	S.Real	92.38	S1_SKREEM_A.ADRIANA REY	NO	4985667514
571831	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	5				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	214.75	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571832	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	2				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	85.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571841	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	17				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	730.15	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571848	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
571850	08/01/2015	ZSCR	551	030-1	NA	'015	A2C8058480093	NA	A2C8058480093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	27.86	S5_HONDA HL LL SP37_M.M	NO	4985668585
571851	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8314440093	NA	A2C8314440093	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	64.4	S1_TG1C UNIVERSAL_J.JAI	NO	4985667777
571854	08/01/2015	ZSCR	551	034-2	NA	'015	A2C3156350093	NA	A2C3156350093	5				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	140.05	S1_TG1C NISSAN_J.JAIME	NO	4985667570
571856	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8673320193	NA	A2C8673320193	3				1342	circuit board assy TPM Top	NA	HALB	S.Real	65.91	S1_TIS 1D MMC_J.JAIME J	NO	4985668334
571859	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8673320193	NA	A2C8673320193	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	43.94	S1_TIS 1D CHRYSLER_J.JA	NO	4985668087
571860	08/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	5				1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	109.9	S1_TIS 1D CHRYSLER_J.JA	NO	4985670926
571861	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	4				1342	pcb assy VDC Top	NA	HALB	S.Real	87.32	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
571862	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C32880100	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.3	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
571863	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	42.95	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
571864	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8676770093	NA	A2C8676770093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	23.57	S5_TIS1C127 HMC_A.ADRIA	NO	4985668928
571866	08/01/2015	ZSCR	551	034-2	NA	'015	A2C9637240093	NA	A2C9637240093	3				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	85.41	S1_TIS 1C GREAT WALL_.	NO	4985667816
571872	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53401175	NA	A2C53401175	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.8	S1_TIS 1C MMC_. (APROB	NO	4985670473
571874	08/01/2015	ZSCR	551	040-3	NA	'015	A2C53401175	NA	A2C53401175	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.8	S1_TIS 1C MMC_. (APROB	NO	4985670480
571876	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53401174	NA	A2C53401174	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.28	S1_TIS 1C MMC_. (APROB	NO	4985670470
571877	08/01/2015	ZSCR	551	040-3	NA	'015	A2C53401175	NA	A2C53401175	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.8	S1_TIS 1C MMC_. (APROB	NO	4985670480
571878	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53401175	NA	A2C53401175	5				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	204	S1_TIS 1C MMC_. (APROB	NO	4985670473
571879	08/01/2015	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4985670284
571880	08/01/2015	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.05	S1_TG1C UNIVERSAL_J.JAI	NO	4985670297
571882	08/01/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
571914	08/01/2015	ZSCR	551	040-2	NA	'015	A2C84455600	NA	A2C84455600	1				1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670310
571920	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92739101	NA	A2C92739101	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	76.72	S1_TG1C NISSAN_J.JAIME	NO	4985669851
571922	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92739101	NA	A2C92739101	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	38.36	S1_TG1C NISSAN_J.JAIME	NO	4985669851
571927	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92739201	NA	A2C92739201	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	74.38	S1_TG1C NISSAN_J.JAIME	NO	4985670094
571935	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92739201	NA	A2C92739201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	37.19	S1_TG1C NISSAN_J.JAIME	NO	4985670094
571941	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	6				1342	pcb assy VDC Top	NA	HALB	S.Real	130.98	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
571944	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8673320193	NA	A2C8673320193	2				1342	circuit board assy TPM Top	NA	HALB	S.Real	43.94	S1_TIS 1D CHRYSLER_J.JA	NO	4985668087
571947	08/01/2015	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	16				1342	circuit board assy TPM TOP	NA	HALB	S.Real	445.76	S5_TG1C HONDA_M.MIGUEL	NO	4985668919
571950	08/01/2015	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364500	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	96.72	S1_TG1C NISSAN_J.JAIME	NO	4985669704
571953	08/01/2015	ZSCR	551	034-2	NA	'015	A2C86176500	NA	A2C86176500	42				1342	valve core assy TPM	NA	HALB	S.Real/AutoBF	236.88	S1_TIS 1D CHRYSLER_J.JA	NO	4985670609
571955	08/01/2015	ZSCR	551	034-2	NA	'015	A2C3776250093	NA	A2C3776250093	3				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	191.97	S4_BMW FBD 3_. (APROBA	NO	4985668536
571971	08/01/2015	ZSCR	551	042-4	NA	'015	A2C53328411	NA	A2C53328411	2				1424	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4985667484
571972	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	1				1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
572116	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	121.11	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572118	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	6				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	242.22	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572122	08/01/2015	ZSCR	551	034-2	NA	'015	A2C9242820093	NA	A2C9242820093	1				1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	27.92	S5_HONDA HL LL SP37_M.M	NO	4985668720
572135	08/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	42.95	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
572136	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880100	4				1342	module assy TPM	NA	HALB	S.Real/AutoBF	165.2	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
572147	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572202	08/01/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	82.6	S1_TIS 1D CHRYSLER_J.JA	NO	4985670556
572206	08/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	4				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	171.8	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
572209	08/01/2015	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455900	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	88.1	S1_TG1C UNIVERSAL_J.JAI	NO	4985670297
572216	08/01/2015	ZSCR	551	034-2	NA	'015	A2C95968801	NA	A2C95969001	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670372
572219	08/01/2015	ZSCR	551	034-2	NA	'015	A2C95968901	NA	A2C95969001	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	41.36	S1_TIS 1C GREAT WALL_.	NO	4985670372
572222	08/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572231	08/01/2015	ZSCR	551	040-3	NA	'015	A2C86417400	NA	A2C8195290093	6				1403	pcb assy Top	NA	HALB	S.Real	281.82	S5_HYUNDAI TPMS ECU_E.E	NO	4985668981
572261	08/01/2015	ZSCR	551	040-1	NA	'015	A2C53328411	NA	A2C53328411	1				1401	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667474
572261	08/01/2015	ZSCR	551	040-1	NA	'015	A2C53328412	NA	A2C53328412	1				1401	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985667465
572262	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	1				1342	circuit board assy	NA	HALB	S.Real	51.82	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
572264	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	2				1342	circuit board assy	NA	HALB	S.Real	151.16	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
572264	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	1				1342	circuit board assy	NA	HALB	S.Real	80.24	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
572264	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	5				1342	circuit board assy	NA	HALB	S.Real	259.1	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
572269	08/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	32.12	S1_TG1C UNIVERSAL_J.JAI	NO	4985667759
572272	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53402397	NA	A2C53402397	2				1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4985668764
572277	08/01/2015	ZSCR	551	034-2	NA	'015	A2C81952900	NA	A2C8195290093	7				1342	pcb assy Top	NA	HALB	S.Real	328.79	S5_HYUNDAI TPMS ECU_E.E	NO	4985668774
572280	08/01/2015	ZSCR	551	040-3	NA	'015	A2C53402397	NA	A2C53402397	2				1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4985668989
572282	08/01/2015	ZSCR	551	034-2	NA	'015	A2C81952900	NA	A2C8195290093	2				1342	pcb assy Top	NA	HALB	S.Real	93.94	S5_HYUNDAI TPMS ECU_E.E	NO	4985668774
572312	08/01/2015	ZSCR	551	022-2	NA	'015	A2C53338452	NA	A2C53338452	14				1222	circuit board assy	NA	HALB	S.Real	725.48	S1_DCU_A.ADRIAN CEBALLO	NO	4985667354
572317	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	1				1342	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
572317	08/01/2015	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	4				1342	circuit board assy	NA	HALB	S.Real	320.96	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
572357	08/01/2015	ZSCR	551	040-1	NA	'015	S180150004	NA	A2C8673320193	4				1401	circuit board assy TPM Top	NA	HALB	S.Real	87.88	S1_TIS 1D MMC_J.JAIME J	NO	4985668334
572358	08/01/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C8673310193	1				1342	circuit board assy TPM Top	NA	HALB	S.Real	21.95	S1_TIS 1D MMC_J.JAIME J	NO	4985668223
572359	08/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	5				1342	pcb assy VDC Top	NA	HALB	S.Real	109.15	S1_TIS 1D CHRYSLER_J.JA	NO	4985668197
572513	09/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670261
572515	09/01/2015	ZSCR	551	040-3	NA	'015	A2C83144100	NA	A2C84455800	4				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	182.72	S1_TG1C UNIVERSAL_J.JAI	NO	4985670325
572519	09/01/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_J.JAI	NO	4985670317
572519	09/01/2015	ZSCR	551	040-3	NA	'015	A2C83144100	NA	A2C84455800	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.68	S1_TG1C UNIVERSAL_J.JAI	NO	4985670325
572520	09/01/2015	ZSCR	551	034-2	NA	'015	A2C92738801	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572522	09/01/2015	ZSCR	551	040-3	NA	'015	A2C95968801	NA	A2C95969001	2				1403	module assy TPM	NA	HALB	S.Real/AutoBF	82.72	S1_TIS 1C GREAT WALL_.	NO	4985670449
572524	09/01/2015	ZSCR	551	040-1	NA	'015	A2C95968801	NA	A2C53402102	1				1401	housing assy TPM NOIR	NA	HALB	S.Real/AutoBF	40.07	S1_TIS 1C GREAT WALL_.	NO	4985670347
572546	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53399195	NA	A2C53328412	8				1342	circuit board assy	NA	HALB	S.Real	641.92	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
572599	09/01/2015	ZSCR	551	030-1	NA	'015	A2C53328411	NA	A2C53328411	1				1301	circuit board assy	NA	HALB	S.Real	75.58	S1_DCU_A.ADRIAN CEBALLO	NO	4985667375
572599	09/01/2015	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	3				1301	circuit board assy	NA	HALB	S.Real	240.72	S1_DCU_A.ADRIAN CEBALLO	NO	4985667392
572614	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	9				1342	circuit board assy	NA	HALB	S.Real	680.22	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
572618	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53402397	NA	A2C53402397	4				1342	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	174.76	S5_HYUNDAI TPMS ECU_E.E	NO	4985668764
572640	09/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53401335	4				1253	valve assy	ECN102570	ROH	NA	27.92	S1_TG1C NISSAN_J.JAIME	NO	4985664698
572640	09/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53439917	4				1253	seat washer	ECN102570	ROH	NA	6.44	S1_TG1C NISSAN_J.JAIME	NO	4985664698
572640	09/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C92739501	4				1253	module assy TPM	ECN102570	HALB	S.Real/AutoBF	156.84	S1_TG1C NISSAN_J.JAIME	NO	4985664698
572648	09/01/2015	ZSCR	551	034-9	NA	'015	A2C37762400	NA	A2C3776240093	3				1349	pcb assy V01/V04 Top	NA	HALB	S.Real	191.58	S4_BMW FBD 3_. (APROBA	NO	4985668485
572648	09/01/2015	ZSCR	551	034-9	NA	'015	A2C37762500	NA	A2C3776250093	222				1349	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	14205.78	S4_BMW FBD 3_. (APROBA	NO	4985668553
572745	09/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	9				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	386.55	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
572748	09/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	7				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	300.65	S1_TIS 1D CHRYSLER_J.JA	NO	4985670582
572756	09/01/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	39.21	S1_TG1C NISSAN_J.JAIME	NO	4985670165
572757	09/01/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92738801	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	40.37	S1_TG1C NISSAN_J.JAIME	NO	4985669800
572762	09/01/2015	ZSCR	551	022-2	NA	'015	A2C37762400	NA	A2C3776240093	16				1222	pcb assy V01/V04 Top	NA	HALB	S.Real	1021.76	S4_BMW FBD 3_. (APROBA	NO	4985668493
572762	09/01/2015	ZSCR	551	022-2	NA	'015	A2C90360200	NA	A2C3776250093	24				1222	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	1535.76	S4_BMW FBD 3_. (APROBA	NO	4985668512
572769	09/01/2015	ZSCR	551	022-2	NA	'015	A2C37522000	NA	A2C3752200093	1				1222	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	59.2	S1_BMW_A.ADRIAN CEBALLO	NO	4985667304
572776	09/01/2015	ZSCR	551	022-2	NA	'015	A2C53328411	NA	A2C53328411	4				1222	circuit board assy	NA	HALB	S.Real	302.32	S1_DCU_A.ADRIAN CEBALLO	NO	4985667341
572778	09/01/2015	ZSCR	551	022-2	NA	'015	A2C53328411	NA	A2C53328411	8				1222	circuit board assy	NA	HALB	S.Real	604.64	S1_DCU_A.ADRIAN CEBALLO	NO	4985667341
572779	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	24				1342	circuit board assy	NA	HALB	S.Real	1243.68	S1_DCU_A.ADRIAN CEBALLO	NO	4985667434
572780	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53328411	NA	A2C53328411	18				1342	circuit board assy	NA	HALB	S.Real	1360.44	S1_DCU_A.ADRIAN CEBALLO	NO	4985667408
572780	09/01/2015	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	22				1342	circuit board assy	NA	HALB	S.Real	1765.28	S1_DCU_A.ADRIAN CEBALLO	NO	4985667423
572831	09/01/2015	ZSCR	551	050-1	NA	'015	A2C92270500	NA	A2C92739301	3				1501	parts kit assy TPM	NA	HALB	S.Real/AutoBF	115.08	S1_TG1C NISSAN_. (APRO	NO	4985669568
572832	09/01/2015	ZSCR	551	050-3	NA	'015	A2C37351100	NA	A2C37350900	1				1503	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	36.92	S1_TG1C NISSAN_. (APRO	NO	4985669589
572925	10/01/2015	ZSCR	551	034-2	NA	'015	A2C35029700	NA	A2C3776250093	16				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	1023.84	S4_BMW FBD 3_. (APROBA	NO	4985668536
572926	10/01/2015	ZSCR	551	034-2	NA	'015	A2C35029700	NA	A2C3776250093	1				1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	63.99	S4_BMW FBD 3_. (APROBA	NO	4985668536
572932	10/01/2015	ZSCR	551	034-2	NA	'015	A2C37523900	NA	A2C3752390093	10				1342	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	601	S1_BMW_A.ADRIAN CEBALLO	NO	4985667321
572936	10/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	5				1342	pcb assy VDC Top	NA	HALB	S.Real	109.15	S1_TIS 1D CHRYSLER_. (	NO	4985668065
572946	10/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420092	48				1342	circuit board assy TPM Bottm	NA	HALB	S.Real/AutoBF	240.48	S1_TG1C UNIVERSAL_. (A	NO	4985670204
573132	10/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_. (A	NO	4985670204
573134	10/01/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	45.6	S1_TG1C UNIVERSAL_. (A	NO	4985670204
573141	10/01/2015	ZSCR	551	034-2	NA	'015	A2C92739101	NA	A2C92739401	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	37.19	S1_TG1C NISSAN_. (APRO	NO	4985669613
573144	10/01/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92739501	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	78.42	S1_TG1C NISSAN_. (APRO	NO	4985669630
573157	10/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	25				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	1073.75	S1_TIS 1D CHRYSLER_. (	NO	4985670517
573158	10/01/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	6				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	257.7	S1_TIS 1D CHRYSLER_. (	NO	4985670517
573164	10/01/2015	ZSCR	551	022-2	NA	'050	A2C94369800	NA	A2C94369800	9				1222	pcb assy	NA	HALB	S.Real/AutoBF	394.65	S1_TESLA TG ECU_. (APR	NO	4985669434
573169	10/01/2015	ZSCR	551	022-2	NA	'050	A2C93374100	NA	A2C93374100	6				1222	pcb assy	NA	HALB	S.Real/AutoBF	265.44	S1_TESLA TG ECU_. (APR	NO	4985669445
573171	10/01/2015	ZSCR	551	040-3	NA	'015	A2C53402397	NA	A2C53402397	53				1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	2315.57	S5_HYUNDAI TPMS ECU_E.E	NO	4985668989
573173	10/01/2015	ZSCR	551	022-2	NA	'015	A2C53402397	NA	A2C53402397	21				1222	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	917.49	S5_HYUNDAI TPMS ECU_E.E	NO	4985668746
573174	10/01/2015	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	1				1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4985668989
573176	10/01/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	60				1342	pcb assy VDC Top	NA	HALB	S.Real	1309.8	S1_TIS 1D CHRYSLER_. (	NO	4985668065
573517	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390093	NA	A2C00010444	1				1095	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.01	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573517	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00019748	3				1095	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.03	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573518	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00019748	71				1095	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.71	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573518	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00032099	621				1095	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	12.42	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573518	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00034028	144				1095	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	2.88	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573518	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00034776	851				1095	"39pF,1%,50V,C0G,0402,,CER CAP/"		ROH	NA	17.02	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
573518	11/01/2015	MB1A	551	95	K96019	'050	A2C8551390092	NA	A2C00057187	698				1095	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	13.96	S1_TIS1C127 BMW_M.MIGUE	NO	4985665104
										7409												
