No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
612403	22/04/2015	ZSCR	551	030-1	NA	'054	5WY77078	NA	A2C53096706	16	3011	054	 	1301	circuit board	NA	ROH	NA	493.76	PSAD_EPSILON_O.OSCAR FO	NO	
612403	22/04/2015	ZSCR	551	030-1	NA	'054	A2C53391886	NA	A2C53380966	12	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	250.56	PSAD_EPSILON_O.OSCAR FO	NO	
612407	22/04/2015	ZSCR	551	022-2	NA	'054	5WY77078	NA	A2C53096706	4	3011	054	 	1222	circuit board	NA	ROH	NA	123.44	PSAD_EPSILON_O.OSCAR FO	NO	
612407	22/04/2015	ZSCR	551	022-2	NA	'054	5WY72950	NA	A2C53096709	8	3011	054	 	1222	circuit board assy	NA	HALB	S.Real	1969.6	PSAD_EPSILON_O.OSCAR FO	NO	
612407	22/04/2015	ZSCR	551	022-2	NA	'054	A2C53391886	NA	A2C53380966	4	3011	054	 	1222	pcb panel multiple 4-up	NA	ROH	NA	83.52	PSAD_EPSILON_O.OSCAR FO	NO	
612432	22/04/2015	ZSCR	551	030-1	NA	'054	5WY77078	NA	A2C53096706	8	3011	054	 	1301	circuit board	NA	ROH	NA	246.88	PSAD_EPSILON_O.OSCAR FO	NO	
612432	22/04/2015	ZSCR	551	030-1	NA	'054	A2C53391886	NA	A2C53380966	16	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	334.08	PSAD_EPSILON_O.OSCAR FO	NO	
612764	23/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	12	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	2108.4	PS_VW10 LC_.	NO	
612804	23/04/2015	ZSCR	551	042-4	NA	'054	5WY72970	NA	A2C00031844	1	3011	054	 	1424	pin header 60P H 2R THP	NA	ROH	NA	31.08	PSAD_EPSILON_O.OSCAR FO	NO	
612804	23/04/2015	ZSCR	551	042-4	NA	'054	5WY79320	NA	A2C53219698	3	3011	054	 	1424	pin header 39P H 2R THP BK K2	NA	ROH	NA	109.41	PSAD_EPSILON_O.OSCAR FO	NO	
612804	23/04/2015	ZSCR	551	042-4	NA	'054	5WY79290	NA	A2C53219699	1	3011	054	 	1424	pin header 39P H 2R THP BK K3	NA	ROH	NA	36.47	PSAD_EPSILON_O.OSCAR FO	NO	
612931	24/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
612931	24/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.7	PS_VW10 LC_.	NO	
612933	24/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
612933	24/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.7	PS_VW10 LC_.	NO	
612978	24/04/2015	ZSCR	551	030-1	NA	'054	A2C9449080092	NA	A2C9449080092	6				1301	pcb assy HONHRS5 V37 BOTTOM	NA	HALB	S.Real/AutoBF	309.9	PS_HONDA HRS5_.	NO	4989254952
613008	24/04/2015	ZSCR	551	034-4	NA	'054	A2C37964112	NA	A2C35116201	1	3011	054	 	1344	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	410.61	PSAD_DAIMLER STAR 2_A.A	NO	
613015	24/04/2015	MB1A	551	022-2	B30301-00295	'054	NA	NA	A2C91216900	20	3011	054	 	1095	cover FIP shielding T BK 5397	NA	ROH	NA	122.6	PS_HONDA HRS7_.	NO	
613020	24/04/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C53330107	60	3011	054	 	1253	socket	VUG018192	ROH	NA	825.6	PS_HONDA HRS6_J.JUAN CH	NO	
613020	24/04/2015	MB1A	951	025-3	NA	'054	NA	NA	A2C53405650	60	3011	054	 	1253	multipoint connector 82P H 2SYS YE	VUG018192	ROH	NA	1417.8	PS_HONDA HRS6_J.JUAN CH	NO	
613044	24/04/2015	ZSCR	551	030-1	NA	'054	5WK44470	NA	A2C00039384	90	3011	054	 	1301	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	NA	ROH	NA	124.2	PS_VW10 LC_.	NO	
613044	24/04/2015	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C00062004	200	3011	054	 	1301	"IC BUS DRIV/TLE6250GV33_Rev. 4.0,SO8"	NA	ROH	NA	398	PS_VW10 LC_.	NO	
613044	24/04/2015	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C00062004	86	3011	054	 	1301	"IC BUS DRIV/TLE6250GV33_Rev. 4.0,SO8"	NA	ROH	NA	171.14	PS_VW10 LC_.	NO	
613048	24/04/2015	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	
613049	24/04/2015	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	12	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	314.4	PSAD_DAIMLER STAR 2_A.A	NO	
613058	24/04/2015	ZSCR	551	040-2	NA	'054	5WK44749	NA	A2C8021770003	1	3011	054	 	1402	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	317.39	PS_HONDA HRS6_J.JUAN CH	NO	
613059	24/04/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
613068	24/04/2015	ZSCR	551	040-3	NA	'054	5WK44354	NA	A2C53334853	110	3011	054	 	1403	certification label identi spool part p	NA	ROH	NA	55	PS_VW10 LC_.	NO	
613077	24/04/2015	ZSCR	551	040-5	NA	'054	A2C33330515	NA	A2C91600700	1	3011	054	 	1405	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	57.12	PSAD_DAIMLER STAR2_ISC_	NO	
613279	25/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96766800	2				1095	pcb assy DAGSMW453 with SW	NA	HALB	S.Real/AutoBF	509.08	PSAD_DAIMLER SMART_F.FE	NO	4989254827
613280	25/04/2015	ZSCR	551	030-1	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1301	ACU VW10 MY10 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.69	PS_VW10 LC_.	NO	4989256265
613282	25/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	
613286	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613287	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613289	25/04/2015	ZSCR	551	030-1	NA	'054	A2C9219090093	NA	A2C9219090093	1	3011	054	 	1301	pcb assy HONHRS5 V25 TOP	NA	HALB	S.Real	286.98	PS_HONDA HRS5_.	NO	
613292	25/04/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
613293	25/04/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
613295	25/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4989254967
613297	25/04/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
613298	25/04/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4989254912
613299	25/04/2015	ZSCR	551	030-1	NA	'054	A2C38070400	NA	A2C3320950093	1				1301	SMD A FIAT 310 V16 TOP	NA	HALB	S.Real	126.2	PS_FIAT BRAZIL_.	NO	4989254912
613309	25/04/2015	ZSCR	551	030-1	NA	'054	A2C9219090092	NA	A2C9219090092	1				1301	pcb assy HONHRS5 V25 BOTTOM	NA	HALB	S.Real/AutoBF	55.15	PS_HONDA HRS5_.	NO	4989254930
613311	25/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613312	25/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613313	25/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613314	25/04/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	PSAD_DAIMLER STAR 2_A.A	NO	4989254883
613315	25/04/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	PSAD_DAIMLER STAR 2_A.A	NO	4989254883
613325	25/04/2015	ZSCR	551	030-1	NA	'054	A2C38122200	NA	A2C33209900	1	3011	054	 	1301	pcb assy FIA199 V18	NA	HALB	S.Real	172.83	PS_FIAT BRAZIL_.	NO	
613326	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613326	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.7	PS_VW10 LC_.	NO	
613327	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613327	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
613328	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613328	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.7	PS_VW10 LC_.	NO	
613329	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613329	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
613330	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613330	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
613331	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_.	NO	
613331	25/04/2015	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054	 	1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	175.7	PS_VW10 LC_.	NO	
613333	25/04/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C83435000	10	3011	054	 	1403	cover FIP T BK	NA	ROH	NA	178.1	PSAD_DAIMLER STAR2_ISC_	NO	
613335	25/04/2015	ZSCR	551	034-2	NA	'054	A2C91408600	NA	A2C91408600	1				1342	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4989254981
613336	25/04/2015	ZSCR	551	034-2	NA	'054	5WK43767	NA	A2C53142626	3	3011	054	 	1342	ACU HONHRS3 MY07 M30 04 XX 0 0 0 000	NA	HALB	S.Real	833.76	OES_HONDA CR-V MC_.	NO	4989256189
613337	25/04/2015	ZSCR	551	034-2	NA	'054	5WK43767	NA	A2C53142626	4	3011	054	 	1342	ACU HONHRS3 MY07 M30 04 XX 0 0 0 000	NA	HALB	S.Real	1111.68	OES_HONDA CR-V MC_.	NO	4989256189
613342	25/04/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	
613346	25/04/2015	ZSCR	551	040-3	NA	'054	5WK44781	NA	A2C00014697	300	3011	054	 	1403	sticker	NA	ROH	NA	159	PS_VW10 LC_.	NO	
613347	25/04/2015	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53098572	283	3011	054	 	1403	label	NA	ROH	NA	124.52	OC_BOSE VW_A.ANA TAPIA-	NO	4989256214
613348	25/04/2015	ZSCR	551	040-3	NA	'054	5WK44781	NA	A2C00014697	200	3011	054	 	1403	sticker	NA	ROH	NA	106	PS_VW10 LC_.	NO	
613351	25/04/2015	ZSCR	551	040-1	NA	'054	A2C38122200	NA	A2C33209900	3	3011	054	 	1401	pcb assy FIA199 V18	NA	HALB	S.Real	518.49	PS_FIAT BRAZIL_.	NO	
613352	25/04/2015	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613353	25/04/2015	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613354	25/04/2015	ZSCR	551	040-2	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1402	ACU VW10 MY10 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.69	PS_VW10 LC_.	NO	4989256265
613631	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4989254967
613640	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613642	27/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	
613645	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR 2_A.A	NO	4989254967
613647	27/04/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	
613648	27/04/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	
613650	27/04/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	
613657	27/04/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4989254848
613658	27/04/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4989254848
613661	27/04/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4989254848
613663	27/04/2015	ZSCR	551	030-1	NA	'054	A2C8333800002	NA	A2C8333800093	1	3011	054	 	1301	pcb assy HONHRS6 V12 TOP	NA	HALB	S.Real	249.04	PS_HONDA HRS6_J.JUAN CH	NO	
613666	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4989254967
613668	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613670	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613672	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613673	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613676	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613679	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613680	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613682	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613684	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613687	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613692	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613694	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
613696	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	2	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	822.1	PSAD_DAIMLER STAR2_ISC_	NO	
613697	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
613698	27/04/2015	ZSCR	551	030-1	NA	'054	A2C86832600	NA	A2C3268040002	1	3011	054	 	1301	pcb assy HONHRS6 V11B	NA	HALB	S.Real	318.19	PS_HONDA HRS6_J.JUAN CH	NO	
613699	27/04/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4989254890
613701	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4989254883
613702	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4989254883
613703	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44673	NA	A2C32999900	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	150.01	PS_FIAT BRAZIL_.	NO	
613706	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44673	NA	A2C32999900	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	150.01	PS_FIAT BRAZIL_.	NO	
613708	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44673	NA	A2C32999900	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	150.01	PS_FIAT BRAZIL_.	NO	
613709	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44673	NA	A2C32999900	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	150.01	PS_FIAT BRAZIL_.	NO	
613711	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640093	1	3011	054	 	1301	pcb assy HONHRS6 V07 TOP	NA	HALB	S.Real	144.13	PS_HONDA HRS6_J.JUAN CH	NO	
613713	27/04/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
613716	27/04/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C9139010093	1	3011	054	 	1301	pcb assy HONHRS6 D_23 SMD TOP	NA	HALB	S.Real	249.85	PS_HONDA HRS6_J.JUAN CH	NO	
613718	27/04/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
613743	27/04/2015	ZSCR	551	030-1	NA	'054	A2C37964112	NA	A2C3511620192	1				1301	pcb assy DAGSTAR2 D_13 SMD BOT	NA	HALB	S.Real/AutoBF	152.29	PSAD_DAIMLER STAR 2_A.A	NO	4989254862
613764	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613765	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613766	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613768	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613769	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613770	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613771	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
613772	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613774	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613775	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613776	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613778	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613780	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613782	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613783	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	
613785	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53281074	NA	A2C00023541	2	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	4.52	PS_VW10 LC_.	NO	
613785	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44320	NA	A2C00023738	1	3011	054	 	1301	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	0.26	PS_VW10 LC_.	NO	
613785	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
613787	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44287	NA	A2C00023541	2	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	4.52	PS_VW10 LC_.	NO	4989256431
613787	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44287	NA	A2C00023738	1	3011	054	 	1301	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	0.26	PS_VW10 LC_.	NO	4989256431
613787	27/04/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
613789	27/04/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4989254890
613793	27/04/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C91390100	1	3011	054	 	1301	pcb assy HONHRS6 D_23	NA	HALB	S.Real	294.82	PS_HONDA HRS6_J.JUAN CH	NO	
613795	27/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C96766700	1	3011	054	 	1095	pcb assy DAGSMC453 with SW	NA	HALB	S.Real	350.57	PSAD_DAIMLER SMART_F.FE	NO	
613797	27/04/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER SMART_F.FE	NO	
613798	27/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_F.F	NO	
613801	27/04/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	
613803	27/04/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
613805	27/04/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
613823	27/04/2015	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1301	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	
613849	27/04/2015	ZSCR	551	034-2	NA	'054	A2C92190900	NA	A2C92190900	8	3011	054	 	1342	pcb assy HONHRS5 V25	NA	HALB	S.Real	2736.72	PS_HONDA HRS5_.	NO	
613903	27/04/2015	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4989255011
613905	27/04/2015	ZSCR	551	040-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	81.11	OC_BOSE BMW_A.ANA TAPIA	NO	
613906	27/04/2015	ZSCR	551	040-1	NA	'054	A2C94490800	NA	A2C94490800	1	3011	054	 	1401	pcb assy HONHRS5 V37	NA	HALB	S.Real	191.52	PS_HONDA HRS5_.	NO	
613908	27/04/2015	ZSCR	551	040-3	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
613914	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_.	NO	
613916	27/04/2015	ZSCR	551	040-1	NA	'054	A2C37964112	NA	A2C3511620193	1	3011	054	 	1401	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	
613917	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1				1403	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4989255019
613918	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44040	NA	A2C53279728	1				1403	keypad assy	NA	HALB	S.Real/AutoBF	450.82	OC_OCS NISSAN_A.ANA TAP	NO	4989255033
613928	27/04/2015	ZSCR	551	040-2	NA	'054	A2C32453912	3	A2C32453912	1				1402	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	428.65	PSAD_DAIMLER STAR 2_A.A	NO	4989254762
613933	27/04/2015	ZSCR	551	040-5	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1405	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613939	27/04/2015	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	
613940	27/04/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR 2_A.A	NO	
613943	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_.	NO	
613946	27/04/2015	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4989254992
613947	27/04/2015	ZSCR	551	040-2	NA	'054	5WK44252		5WK44252	1				1402	BoSe VW	NA	FERT	NA	112.05	OC_BOSE VW_A.ANA TAPIA-	NO	4989254807
613949	27/04/2015	ZSCR	551	040-3	NA	'054	A2C90500300	NA	A2C90247200	1	3011	054	 	1403	pcb assy HONHRS6 D_14	NA	HALB	S.Real	177.38	PS_HONDA HRS6_J.JUAN CH	NO	
613950	27/04/2015	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	3				1342	pcb assy	NA	HALB	S.Real/AutoBF	310.59	OC_BOSE VW_A.ANA TAPIA-	NO	4989255001
613958	27/04/2015	ZSCR	551	034-2	NA	'054	A2C94490800	NA	A2C94490800	3	3011	054	 	1342	pcb assy HONHRS5 V37	NA	HALB	S.Real	574.56	PS_HONDA HRS5_.	NO	
613959	27/04/2015	ZSCR	551	040-2	NA	'054	A2C37964112	NA	A2C3511620193	1	3011	054	 	1402	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	
613960	27/04/2015	ZSCR	551	040-3	NA	'054	A2C38122200	NA	A2C3320990093	1	3011	054	 	1403	SMD A FIAT D200 V18	NA	HALB	S.Real	127.08	PS_FIAT BRAZIL_.	NO	
613961	27/04/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	11	3011	054	 	1095	cover FIP T BK	NA	ROH	NA	195.91	PSAD_DAIMLER SMART_F.FE	NO	
613963	27/04/2015	ZSCR	551	040-5	NA	'054	A2C53364457	NA	A2C53355145	3	3011	054	 	1405	front plate	NA	ROH	NA	66.69	OC_BOSE VW_A.ANA TAPIA-	NO	
613964	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00027016	5	3011	054	 	1403	housing	NA	ROH	NA	74.55	PS_VW10 LC_.	NO	4989256265
613964	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00027389	1	3011	054	 	1403	cover	NA	ROH	NA	2.83	PS_VW10 LC_.	NO	4989256265
613965	27/04/2015	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C00014697	90	3011	054	 	1403	sticker	NA	ROH	NA	47.7	PS_VW10 LC_.	NO	4989256265
613967	27/04/2015	ZSCR	551	040-3	NA	'054	5WK43025	NA	6593331401	100	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	27	PS_HONDA HRS6_J.JUAN CH	NO	4989255412
613996	27/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	6	3011	054	 	1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	124.02	PSAD_DAIMLER SMART_F.FE	NO	
614011	27/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	6	3011	054	 	1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	124.02	PSAD_DAIMLER SMART_F.FE	NO	
614012	27/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	6	3011	054	 	1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	124.02	PSAD_DAIMLER SMART_F.FE	NO	
614052	27/04/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	970	3011	054	 	1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	281.3	PSAD_DAIMLER SMART_F.FE	NO	
614052	27/04/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	220	3011	054	 	1095	cover FIP T BK	NA	ROH	NA	3918.2	PSAD_DAIMLER SMART_F.FE	NO	
614054	27/04/2015	MB1A	551	022-2	B30301-00295	'054	NA	NA	A2C91216900	20	3011	054	 	1095	cover FIP shielding T BK 5397	NA	ROH	NA	122.6	PS_HONDA HRS7_.	NO	
614340	28/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1	3011	054	 	1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	
614341	28/04/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	2	3011	054	 	1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	352.42	PSAD_DAIMLER SMART_F.FE	NO	
614976	29/04/2015	ZSCR	551	035-1	0	'054	A2C53395077	NA	A2C00033760	17	3011	054	 	1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	1.02	OC_BOSE VW_N.NORTON MAR	NO	
614976	29/04/2015	ZSCR	551	035-1	0	'054	A2C53364457A	NA	A2C00045608	2	3011	054	 	1351	"220uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	1.7	OC_BOSE VW_N.NORTON MAR	NO	
614976	29/04/2015	ZSCR	551	035-1	0	'054	A2C53395078	NA	A2C00046806	1	3011	054	 	1351	"1M2,1%,TK100,100mW,0603,LIN RES/"		ROH	NA	0.01	OC_BOSE VW_N.NORTON MAR	NO	
614976	29/04/2015	ZSCR	551	035-1	0	'054	A2C53395077	NA	A2C00046806	10	3011	054	 	1351	"1M2,1%,TK100,100mW,0603,LIN RES/"		ROH	NA	0.1	OC_BOSE VW_N.NORTON MAR	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962293	NA	A2C00004349	1	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.01	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C9449080093	NA	A2C00004349	26	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.26	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962393	NA	A2C00004349	25	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.25	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962293	NA	A2C00006616	1	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C9449080092	NA	A2C00011220	5	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.05	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962292	NA	A2C00019591	1	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C9449080092	NA	A2C00019939	1	3011	054	 	1351	"18V,200mW,SOD323,ZENER/GDZ18B 3kpcs reel"		ROH	NA	0.13	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00038706	1	3011	054	 	1351	"NUP2105L/350W,24V,SOT23,Dual SUP DIODE ("		ROH	NA	0.31	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962293	NA	A2C00044582	1	3011	054	 	1351	"L COIL/-,22uH,1.25A,SMD"		ROH	NA	1.24	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C9449080093	NA	A2C00044582	3	3011	054	 	1351	"L COIL/-,22uH,1.25A,SMD"		ROH	NA	3.72	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00059153	1	3011	054	 	1351	"4K99,0.1%,TK25,100mW,0603,LIN RES/"		ROH	NA	0.21	PS_HONDA HRS5_N.NORTON	NO	
614977	29/04/2015	ZSCR	551	035-1	0	'054	A2C9219090092	NA	A2C40002657	2	3011	054	 	1351	"D SUP/MMBZ27VDA,SOT23"		ROH	NA	0.24	PS_HONDA HRS5_N.NORTON	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00003779	37	3011	054	 	1351	"100R,5%,TK200,63mW,0603,LIN RES/RC"		ROH	NA	0.37	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00006609	68	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.68	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00006609	118	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	1.18	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00006616	87	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.87	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00006616	198	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	1.98	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00007265	30	3011	054	 	1351	"1,NPN,NORMAL,100mA,1.5V,SOT23,BIP/BCR112"		ROH	NA	3.3	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00007695	2	3011	054	 	1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR135/R<"		ROH	NA	0.32	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00007912	124	3011	054	 	1351	"2,PNP,RET,R<b>=10k,R<e-b>=47k, 100mA,1V,"		ROH	NA	26.04	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00010444	61	3011	054	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.61	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00010444	82	3011	054	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.82	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00017564	8	3011	054	 	1351	"0R2,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	5.36	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00017564	1	3011	054	 	1351	"0R2,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	0.67	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00017750	663	3011	054	 	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	99.45	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00020895	55	3011	054	 	1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	3.85	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00020895	10	3011	054	 	1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	0.7	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00021293	19	3011	054	 	1351	"1,PNP,NORMAL,100mA,45V,SOT323,BIP/BC857B"		ROH	NA	1.71	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00025460	13	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.13	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00046196	284	3011	054	 	1351	"47uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	176.08	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00062519	2	3011	054	 	1351	"IC VOLT REG/NCV4264-2 and TLE42344G ,5V,"		ROH	NA	3.16	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00062519	3	3011	054	 	1351	"IC VOLT REG/NCV4264-2 and TLE42344G ,5V,"		ROH	NA	4.74	PS_VW10 LC_N.NORTON MAR	NO	
614979	29/04/2015	ZSCR	551	035-1	0	'054	A2C53417068A	NA	A2C00071500	98	3011	054	 	1351	"D REC/SBAV99WT1G,70V,200mA,SOT323_3,0s"		ROH	NA	7.84	PS_VW10 LC_N.NORTON MAR	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00003974	40	3011	054	 	1351	"R LIN,20R,5%,TK200,125mW,0805"		ROH	NA	0.4	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00003999	33	3011	054	 	1351	"R LIN,681R,1%,TK100,125mW,0805"		ROH	NA	0.33	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00004240	19	3011	054	 	1351	"2K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.38	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950093	NA	A2C00004288	40	3011	054	 	1351	"R LIN,4K99,1%,TK100,125mW,0805"		ROH	NA	0.8	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00004363	7	3011	054	 	1351	"R LIN,15K4,1%,TK100,100mW,0603"		ROH	NA	0.07	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950093	NA	A2C00006609	4	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.04	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00006609	71	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.71	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950093	NA	A2C00006616	23	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.23	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00006946	4	3011	054	 	1351	"40V,750mA,1,SCHOTTKY,SOD323,RECT DIODE/B"		ROH	NA	1.44	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00007729	19	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.19	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00011220	12	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.12	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00019595	2	3011	054	 	1351	"R LIN,22K1,1%,TK100,63mW,0402"		ROH	NA	0.02	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00021296	4	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323,BIP/BCR116W E"		ROH	NA	0.44	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950093	NA	A2C00023857	2	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.64	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00025363	18	3011	054	 	1351	"22nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.36	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00049407	1	3011	054	 	1351	"ACCELEROMETER, dual-axis, selectable ran"		ROH	NA	18.91	PS_FIAT BRAZIL_N.NORTON	NO	
614981	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320950092	NA	A2C00052918	43	3011	054	 	1351	"1,N_CHAN,MOS,POWER,55V,30A,23mOhm,DPAK,F"		ROH	NA	80.84	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00000407	2	3011	054	 	1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	0.48	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00000445	5	3011	054	 	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-2"		ROH	NA	0.4	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00000445	24	3011	054	 	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-2"		ROH	NA	1.92	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00003613	1	3011	054	 	1351	"681R,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	0.09	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00003974	1	3011	054	 	1351	"R LIN,20R,5%,TK200,125mW,0805"		ROH	NA	0.01	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00003999	5	3011	054	 	1351	"R LIN,681R,1%,TK100,125mW,0805"		ROH	NA	0.05	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00004349	20	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.2	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00004349	31	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.31	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00004363	5	3011	054	 	1351	"R LIN,15K4,1%,TK100,100mW,0603"		ROH	NA	0.05	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00006946	5	3011	054	 	1351	"40V,750mA,1,SCHOTTKY,SOD323,RECT DIODE/B"		ROH	NA	1.8	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00006946	18	3011	054	 	1351	"40V,750mA,1,SCHOTTKY,SOD323,RECT DIODE/B"		ROH	NA	6.48	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00007729	8	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.08	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00011220	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00017750	36	3011	054	 	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	5.4	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00017750	122	3011	054	 	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	18.3	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00019439	17	3011	054	 	1351	"T BIP/BCR35PN E6327,SOT363"		ROH	NA	3.23	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00019439	24	3011	054	 	1351	"T BIP/BCR35PN E6327,SOT363"		ROH	NA	4.56	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00019939	1	3011	054	 	1351	"18V,200mW,SOD323,ZENER/GDZ18B 3kpcs reel"		ROH	NA	0.13	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00019939	1	3011	054	 	1351	"18V,200mW,SOD323,ZENER/GDZ18B 3kpcs reel"		ROH	NA	0.13	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00023857	1	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.32	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00023857	5	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	1.6	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00025363	2	3011	054	 	1351	"22nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.04	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00027858	220	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	6.6	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00027858	343	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	10.29	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00033270	32	3011	054	 	1351	"2,PNP,RET,100mA,45V,R<b>=4.7k,R<e-b>=inf"		ROH	NA	5.12	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00033270	35	3011	054	 	1351	"2,PNP,RET,100mA,45V,R<b>=4.7k,R<e-b>=inf"		ROH	NA	5.6	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00039029	84	3011	054	 	1351	"470nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	3.36	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00040894	5	3011	054	 	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	0.8	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00040894	83	3011	054	 	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	13.28	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00049407	6	3011	054	 	1351	"ACCELEROMETER, dual-axis, selectable ran"		ROH	NA	113.46	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00051989	7	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	5.74	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00052765	4	3011	054	 	1351	"220uH,400mA,SMD,COIL/"		ROH	NA	4.96	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00053584	16	3011	054	 	1351	"7MHz,0.2%,CSTCR,CER RESONATOR"		ROH	NA	19.52	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00054422	1	3011	054	 	1351	"0R12,5%,TK50,1W,MELF0207,LIN RES/MMB 020"		ROH	NA	0.67	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00058659	1	3011	054	 	1351	IC MEM/M95320-WMN3TP/PC/AT25320AN-SQ27T7		ROH	NA	2.33	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990092	NA	A2C00058659	11	3011	054	 	1351	IC MEM/M95320-WMN3TP/PC/AT25320AN-SQ27T7		ROH	NA	25.63	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060093	NA	A2C00059117	13	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.65	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C3320990093	NA	A2C00059117	22	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	1.1	PS_FIAT BRAZIL_N.NORTON	NO	
614982	29/04/2015	ZSCR	551	035-1	0	'054	A2C9666060092	NA	A2C00059547	1	3011	054	 	1351	"1,0V,0Ohm,QFP80,GENERAL PURPOSE,Combined"		ROH	NA	38.18	PS_FIAT BRAZIL_N.NORTON	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00003885	7	3011	054	 	1351	"75R,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	0.63	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00003885	27	3011	054	 	1351	"75R,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	2.43	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00003885	27	3011	054	 	1351	"75R,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	2.43	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00003937	16	3011	054	 	1351	"38R3,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	1.44	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00003937	69	3011	054	 	1351	"38R3,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	6.21	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00003937	20	3011	054	 	1351	"38R3,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	1.8	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00004067	14	3011	054	 	1351	"R LIN,8K25,1%,TK100,125mW,0805"		ROH	NA	0.28	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00004324	15	3011	054	 	1351	"R LIN,22K1,1%,TK100,100mW,0603"		ROH	NA	0.15	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00006435	7	3011	054	 	1351	"1R,5%,TK600,63mW,0603,LIN RES/"		ROH	NA	0.07	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00006609	9	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.09	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00007695	13	3011	054	 	1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR135/R<"		ROH	NA	2.08	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00007729	57	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.57	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C00010918	20	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.2	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00010918	86	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.86	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00010918	25	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.25	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00010918	34	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.34	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00010918	179	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	1.79	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00019591	1	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	0.01	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00019591	25	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	0.25	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C00019592	10	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.1	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00019592	25	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.25	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00019592	14	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.14	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00019592	12	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.12	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00019592	19	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.19	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00019592	11	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.11	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00019592	19	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.19	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C00021262	3	3011	054	 	1351	"240R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	0.78	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00021262	27	3011	054	 	1351	"240R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	7.02	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00021262	5	3011	054	 	1351	"240R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	1.3	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00022829	17	3011	054	 	1351	"R LIN,56K,1%,TK100,63mW,0402"		ROH	NA	0.17	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00022829	1	3011	054	 	1351	"R LIN,56K,1%,TK100,63mW,0402"		ROH	NA	0.01	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00022829	2	3011	054	 	1351	"R LIN,56K,1%,TK100,63mW,0402"		ROH	NA	0.02	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00023656	4	3011	054	 	1351	"1,PNP,RET,0A,0V,SOT323_3,BIP/BCR183W or"		ROH	NA	0.36	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00023857	34	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	10.88	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00023857	8	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	2.56	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00023857	22	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	7.04	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00023857	105	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	33.6	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00024964	5	3011	054	 	1351	"T BIP/BC847BW,SOT323"		ROH	NA	0.45	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00028102	1	3011	054	 	1351	"2,OP AMP,0Hz,TSSOP8,OP-COMP/TLC2272-QPW"		ROH	NA	1.84	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00028102	4	3011	054	 	1351	"2,OP AMP,0Hz,TSSOP8,OP-COMP/TLC2272-QPW"		ROH	NA	7.36	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00028102	26	3011	054	 	1351	"2,OP AMP,0Hz,TSSOP8,OP-COMP/TLC2272-QPW"		ROH	NA	47.84	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00029771	32	3011	054	 	1351	"51uH,200mA,SMD,CAN-COIL/ ++PLS USE A2C00"		ROH	NA	43.2	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00029771	126	3011	054	 	1351	"51uH,200mA,SMD,CAN-COIL/ ++PLS USE A2C00"		ROH	NA	170.1	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C00031005	3	3011	054	 	1351	"4,EQ ISO,konvex 1206,47R,1%,63mW,NET RES"		ROH	NA	0.18	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00031005	3	3011	054	 	1351	"4,EQ ISO,konvex 1206,47R,1%,63mW,NET RES"		ROH	NA	0.18	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00031005	10	3011	054	 	1351	"4,EQ ISO,konvex 1206,47R,1%,63mW,NET RES"		ROH	NA	0.6	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00031355	2	3011	054	 	1351	"200V,250mA,1,FAST,SOD323,RECT DIODE/BAS2"		ROH	NA	0.22	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00031355	39	3011	054	 	1351	"200V,250mA,1,FAST,SOD323,RECT DIODE/BAS2"		ROH	NA	4.29	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00031355	64	3011	054	 	1351	"200V,250mA,1,FAST,SOD323,RECT DIODE/BAS2"		ROH	NA	7.04	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00033507	2	3011	054	 	1351	"11K,0.1%,TK25,63mW,0603,LIN RES/"		ROH	NA	0.42	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00037882	1	3011	054	 	1351	"R LIN,2K4,1%,TK100,63mW,0402"		ROH	NA	0.01	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00039667	3	3011	054	 	1351	"22K,0.1%,TK25,100mW,0603,LIN RES/"		ROH	NA	0.87	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00044348	22	3011	054	 	1351	"1,PNP,NORMAL,100mA,45V,SOT323,BIP,hFE=22"		ROH	NA	1.76	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00044348	3	3011	054	 	1351	"1,PNP,NORMAL,100mA,45V,SOT323,BIP,hFE=22"		ROH	NA	0.24	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00051989	7	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	5.74	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00051989	35	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	28.7	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00051989	131	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	107.42	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00051989	63	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	51.66	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00051994	129	3011	054	 	1351	"330uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	116.1	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00051994	63	3011	054	 	1351	"330uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	56.7	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00051999	48	3011	054	 	1351	"2.2mF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	364.8	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00051999	49	3011	054	 	1351	"2.2mF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	372.4	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00052851	1	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.01	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00052851	16	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.16	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00052851	6	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.06	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00052851	2	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.02	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00052851	33	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.33	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00052851	32	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.32	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C00059117	5	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.25	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C00059117	5	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.25	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00059117	8	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.4	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00059117	9	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.45	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C00059117	270	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	13.5	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C00059117	16	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	0.8	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00064279	41	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	13.12	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C00064279	8	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	2.56	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C00064279	15	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	4.8	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00064279	54	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	17.28	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C40002657	28	3011	054	 	1351	"D SUP/MMBZ27VDA,SOT23"		ROH	NA	3.36	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C40002657	30	3011	054	 	1351	"D SUP/MMBZ27VDA,SOT23"		ROH	NA	3.6	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C40005330	12	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.12	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C40005330	9	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.09	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C40005330	10	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.1	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C40005330	2	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.02	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C40005330	49	3011	054	 	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.49	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700192	NA	A2C52003076	5	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	1.6	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C52003076	20	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	6.4	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C52003076	1	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	0.32	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620192	NA	A2C52003076	5	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	1.6	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511620193	NA	A2C52003076	11	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	3.52	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610193	NA	A2C52003076	9	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	2.88	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160092	NA	A2C52003076	97	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	31.04	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C52003076	91	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	29.12	PSAD_DAIMLER STAR 2_N.N	NO	
614985	29/04/2015	ZSCR	551	035-1	0	'054	A2C3511610192	NA	A2C52003076	1	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	0.32	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00000568	1536	3011	054	 	1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	230.4	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00000568	513	3011	054	 	1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	76.95	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00000568	127	3011	054	 	1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	19.05	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00004324	2	3011	054	 	1351	"R LIN,22K1,1%,TK100,100mW,0603"		ROH	NA	0.02	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00004349	69	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.69	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00004981	1	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	0.04	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00004981	1	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	0.04	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00006435	43	3011	054	 	1351	"1R,5%,TK600,63mW,0603,LIN RES/"		ROH	NA	0.43	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00006609	6	3011	054	 	1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.06	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00007729	7	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.07	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00010444	81	3011	054	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.81	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00010918	32	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.32	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00019592	44	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.44	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00019592	16	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.16	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00019595	4	3011	054	 	1351	"R LIN,22K1,1%,TK100,63mW,0402"		ROH	NA	0.04	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00023857	16	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	5.12	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00023857	2	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.64	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00023857	3	3011	054	 	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.96	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00028102	17	3011	054	 	1351	"2,OP AMP,0Hz,TSSOP8,OP-COMP/TLC2272-QPW"		ROH	NA	31.28	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00033507	7	3011	054	 	1351	"11K,0.1%,TK25,63mW,0603,LIN RES/"		ROH	NA	1.47	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00033919	9	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	1.08	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00051989	36	3011	054	 	1351	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	29.52	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00051999	20	3011	054	 	1351	"2.2mF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	152	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00051999	3	3011	054	 	1351	"2.2mF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	22.8	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00052851	34	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.34	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00052851	33	3011	054	 	1351	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.33	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150092	NA	A2C00060691	46	3011	054	 	1351	"T BIP/BCR35PN or PUMD9,SOT363"		ROH	NA	7.36	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00061186	29	3011	054	 	1351	"TJA1043T/TRANSCEIVER,CAN,SO14,BUS DRIVER"		ROH	NA	101.5	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00061961	1	3011	054	 	1351	"IC SMART POW/ATIC129_8LOOP_C2,QFP80"		ROH	NA	27.91	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663160093	NA	A2C00064279	373	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	119.36	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C9663150093	NA	A2C00064279	62	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	19.84	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C00064279	49	3011	054	 	1351	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	15.68	PSAD_DAIMLER STAR 2_N.N	NO	
614986	29/04/2015	ZSCR	551	035-1	0	'054	A2C8705700193	NA	A2C40003820	19	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.19	PSAD_DAIMLER STAR 2_N.N	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8333800093	NA	A2C00004349	1	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.01	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9139040092	NA	A2C00004363	1	3011	054	 	1351	"R LIN,15K4,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8333800093	NA	A2C00006616	1	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9139040092	NA	A2C00007729	1	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9024720092	NA	A2C00032168	3	3011	054	 	1351	"R LIN,1K3,1%,TK100,63mW,0402"		ROH	NA	0.03	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9140860092	NA	A2C00032168	3	3011	054	 	1351	"R LIN,1K3,1%,TK100,63mW,0402"		ROH	NA	0.03	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00032168	32	3011	054	 	1351	"R LIN,1K3,1%,TK100,63mW,0402"		ROH	NA	0.32	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9379490093	NA	A2C00033919	2	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.24	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9139010093	NA	A2C00033919	7	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.84	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8333800093	NA	A2C00033919	2	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.24	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00033919	3	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.36	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021770093	NA	A2C00033919	5	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.6	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00033919	27	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	3.24	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8333800093	NA	A2C00038706	1	3011	054	 	1351	"NUP2105L/350W,24V,SOT23,Dual SUP DIODE ("		ROH	NA	0.31	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9140860092	NA	A2C00039667	3	3011	054	 	1351	"22K,0.1%,TK25,100mW,0603,LIN RES/"		ROH	NA	0.87	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00049163	16	3011	054	 	1351	"10uF,10%,16V,X7R,1206,Sn,CER CAP/"		ROH	NA	3.68	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C3268040092	NA	A2C00049163	20	3011	054	 	1351	"10uF,10%,16V,X7R,1206,Sn,CER CAP/"		ROH	NA	4.6	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9140860093	NA	A2C00057767	11	3011	054	 	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"		ROH	NA	193.38	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8333800093	NA	A2C00057767	4	3011	054	 	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"		ROH	NA	70.32	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00057767	8	3011	054	 	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"		ROH	NA	140.64	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9139040093	NA	A2C00064727	1	3011	054	 	1351	"C CER,X7R,220nF,10%,25V,0603,Sn"		ROH	NA	0.05	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C9139010092	NA	A2C40003820	12	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.12	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C3268040092	NA	A2C40003820	4	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.04	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C40003820	28	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.28	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C40017302	24	3011	054	 	1351	"R LIN,3R9,5%,TK500,125mW,0805"		ROH	NA	0.24	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C52003076	29	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	9.28	PS_HONDA HRS6_N.NORTON	NO	
614987	29/04/2015	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C52003076	9	3011	054	 	1351	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	2.88	PS_HONDA HRS6_N.NORTON	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00000568	476	3011	054	 	1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	71.4	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00000568	670	3011	054	 	1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	100.5	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00004363	45	3011	054	 	1095	"R LIN,15K4,1%,TK100,100mW,0603"		ROH	NA	0.45	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00004364	11	3011	054	 	1095	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.11	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00006435	13	3011	054	 	1095	"1R,5%,TK600,63mW,0603,LIN RES/"		ROH	NA	0.13	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00010444	8	3011	054	 	1095	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.08	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00010918	92	3011	054	 	1095	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.92	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00010918	99	3011	054	 	1095	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.99	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00018432	3	3011	054	 	1095	"Diodo 70V,250mA SOT363, BAV70"		ROH	NA	0.57	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00023274	25	3011	054	 	1095	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	4.5	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00023274	67	3011	054	 	1095	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	12.06	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00023857	10	3011	054	 	1095	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	3.2	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00023857	3	3011	054	 	1095	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.96	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00028102	2	3011	054	 	1095	"2,OP AMP,0Hz,TSSOP8,OP-COMP/TLC2272-QPW"		ROH	NA	3.68	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00033507	72	3011	054	 	1095	"11K,0.1%,TK25,63mW,0603,LIN RES/"		ROH	NA	15.12	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00033919	11	3011	054	 	1095	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	1.32	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00033919	13	3011	054	 	1095	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	1.56	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00039660	77	3011	054	 	1095	"2K55,0.1%,TK25,100mW,0603,LIN RES/RT0603"		ROH	NA	16.17	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00040894	279	3011	054	 	1095	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	44.64	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00040894	292	3011	054	 	1095	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	46.72	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00043037	2	3011	054	 	1095	"200V,2A,1,STANDARD,DO214AA,RECT DIODE/ES"		ROH	NA	1.12	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00044219	19	3011	054	 	1095	"240R,1%,TK100,63mW,0603,LIN RES/RC"		ROH	NA	0.19	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00045343	42	3011	054	 	1095	"475R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	10.92	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00049163	17	3011	054	 	1095	"10uF,10%,16V,X7R,1206,Sn,CER CAP/"		ROH	NA	3.91	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00051989	11	3011	054	 	1095	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	9.02	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00052918	1	3011	054	 	1095	"1,N_CHAN,MOS,POWER,55V,30A,23mOhm,DPAK,F"		ROH	NA	1.88	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00052918	18	3011	054	 	1095	"1,N_CHAN,MOS,POWER,55V,30A,23mOhm,DPAK,F"		ROH	NA	33.84	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00060691	250	3011	054	 	1095	"T BIP/BCR35PN or PUMD9,SOT363"		ROH	NA	40	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00060691	476	3011	054	 	1095	"T BIP/BCR35PN or PUMD9,SOT363"		ROH	NA	76.16	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00062333	5	3011	054	 	1095	"L COIL/,150uH,1.5A,SMD // NFND PLS USE A"		ROH	NA	13.5	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00064279	98	3011	054	 	1095	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	31.36	PSAD_DAIMLER SMART_F.FE	NO	
614995	29/04/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00566700	203	3011	054	 	1095	"R LIN,2R7,1%,TK200,100mW,0603"		ROH	NA	30.45	PSAD_DAIMLER SMART_F.FE	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00000568	1	3011	054	 	1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.15	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00000568	2	3011	054	 	1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.3	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00010442	1	3011	054	 	1095	"R LIN,1K,1%,TK100,63mW,0402"		ROH	NA	0.01	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00048076	7	3011	054	 	1095	"47nF,10%,100V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.63	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00048076	4	3011	054	 	1095	"47nF,10%,100V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.36	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00051989	2	3011	054	 	1095	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	1.64	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00051999	3	3011	054	 	1095	"2.2mF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	22.8	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00063123	1	3011	054	 	1095	"Q QUARTZ/NX3225GB,16MHz,NX3225GB"		ROH	NA	1.72	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00389000	1	3011	054	 	1095	"C ELEC,AL,330uF,20%,35V"		ROH	NA	1.66	PSAD_STAR 22_N.NORTON M	NO	
614996	29/04/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C00858500	1	3011	054	 	1095	"L COIL/SLF12575T-151M1R5-H,150uH,1.5A,SM"		ROH	NA	2.7	PSAD_STAR 22_N.NORTON M	NO	
