Folio	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
194644	8/19/2012	ZSCR	551	040-3	NA	'050	5WY8842	NA	A2C53428219	24	1403	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	1.68	S1_TIPM MEDIUM_APROBACI	NO	4960783755		
194647	8/19/2012	ZSCR	551	040-3	NA	'050	5WY8920	NA	A2C53429646	4	1403	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	0.4	S1_SPDJB_APROBACION ESP	NO	4960783777		
194831	8/20/2012	MB1A	551	034-2	K96019	'015	NA	0	A2C3229590093	4	1095	pcb assy PASE 433 w KG Var#5 TOP	NA	HALB	S.Real	706.12	S1_RFHM CUSW_APROBACION	NO	4960781577		
194832	8/20/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C3229590093	6	1095	pcb assy PASE 433 w KG Var#5 TOP	NA	HALB	S.Real	1059.18	S1_RFHM CUSW_APROBACION	NO	4960781577		
194980	8/20/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C3229590093	7	1095	pcb assy PASE 433 w KG Var#5 TOP	NA	HALB	S.Real	1235.71	S1_RFHM CUSW_APROBACION	NO	4960781577		
195118	8/21/2012	ZSCR	551	034-2	NA	'015	A2C53429642	NA	A2C53429648	53	1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	3.71	S1_SPDJB_APROBACION ESP	NO	4960783168		
195118	8/21/2012	ZSCR	551	034-2	NA	'015	A2C53429642	NA	A2C53429647	24	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	8.16	S1_SPDJB_APROBACION ESP	NO	4960783168		
195166	8/21/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C53332996	8	1095	PB Fuel Filter [Bar]	NA	FERT	NA	677.68	S1_TG1C NISSAN_APROBACI	NO	4960781685		
195395	8/21/2012	ZSCR	551	034-2	NA	'015	5WY8848	NA	A2C53429647	10	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	3.4	S1_SPDJB_APROBACION ESP	NO	4960783048		
195395	8/21/2012	ZSCR	551	034-2	NA	'015	5WY8848	NA	A2C53429648	120	1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	8.4	S1_SPDJB_APROBACION ESP	NO	4960783048		
195398	8/21/2012	ZSCR	551	034-2	NA	'015	A2C53429637	NA	A2C53429647	26	1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	8.84	S1_SPDJB_APROBACION ESP	NO	4960783094		
195546	8/21/2012	MB1A	951	025-3	NA	'015	NA	NA	A2C53402100	6	1253	module assy TPM	QN410081328	HALB	S.Real/AutoBF	282.9	S1_TG1C HYUNDAI_APROBAC	NO	4960781802		
196728	8/25/2012	ZSCR	551	034-2	NA	'015	A2C53410236	NA	A2C53105128	2	1342	Battery Clip	NA	ROH	NA	0.6	S5_FOB ACURA 09_APROBAC	NO	4960783083		
196730	8/25/2012	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53105128	2	1342	Battery Clip	NA	ROH	NA	0.6	S5_FOB ACURA 09_APROBAC	NO	4960782968		
196733	8/25/2012	ZSCR	551	034-2	NA	'015	5WK49682	NA	A2C53105128	2	1342	Battery Clip	NA	ROH	NA	0.6	S5_FOB ACURA 08_APROBAC	NO	4960782968		
196986	8/25/2012	ZSCR	551	040-3	NA	'050	5WY8848	NA	A2C53429644	4	1403	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	20.28	OES_SKIM_OSCAR FONSECA	NO	4960783762		
196986	8/25/2012	ZSCR	551	040-3	NA	'050	5WY8848	NA	A2C53430028	8	1403	"ANTENNA SYSTEM,MISC,PDM"	NA	ROH	NA	17.92	OES_SKIM_OSCAR FONSECA	NO	4960783762		
196986	8/25/2012	ZSCR	551	040-3	NA	'050	5WY8848	NA	A2C53429645	5	1403	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	10.8	OES_SKIM_OSCAR FONSECA	NO	4960783762		
196987	8/25/2012	ZSCR	551	040-3	NA	'015	5WY8848	0	A2C53429648	68	1403	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	4.76	OES_SKIM_OSCAR FONSECA	NO	4960783762		
197014	8/25/2012	ZSCR	551	040-3	NA	'050	A2C31231100	NA	A2C53428230	1898	1403	CONNECTOR FEADER	NA	ROH	NA	132.86	S1_TIPM LOGIC_CARLOS MU	NO	4960783779		
197025	8/25/2012	ZSCR	551	040-1	NA	'015	5WK49598	NA	A2C53239500	2	1401	pin header 12P V 2R THP GY	NA	ROH	NA	12.56	S5_FOB SLOT 09_ENRIQUE	NO	4960783740		
197025	8/25/2012	ZSCR	551	040-1	NA	'015	5WK49598	NA	A2C00046724	4	1401	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	50.4	S5_FOB SLOT 09_ENRIQUE	NO	4960783740		
197034	8/25/2012	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	65	1342	TERMINAL STRIP	NA	ROH	NA	138.45	S1_TIPM LOGIC_CARLOS MU	NO	4960783070		
197169	8/26/2012	ZSCR	551	040-1	NA	'015	A2C53255587	NA	A2C00046724	2	1401	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	25.2	S5_FOB SLOT 08_ENRIQUE	NO	4960783745		
197169	8/26/2012	ZSCR	551	040-1	NA	'015	A2C53255587	NA	A2C53239500	2	1401	pin header 12P V 2R THP GY	NA	ROH	NA	12.56	S5_FOB SLOT 08_ENRIQUE	NO	4960783745		
197170	8/26/2012	MB1A	551	030-1	B30301-01495	'050	NA	NA	A2C53426149	100	1095	pcb HON HONDA F	NA	ROH	NA	433	S5_ACURA TX4 TX6_ENRIQU	NO	4960781745		
197444	8/26/2012	MB1A	551	010-4	95000033	'015	NA	NA	A2C5321554092	19	1104	circuit board assy HONDA KEY Bottom	QN410050185	HALB	S.Real	606.29	S5_TXK_JORGE AGUILAR	NO	4960781780		
197512	8/26/2012	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C53426161B	10	1095	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	677	S5_FOBS TX4 TX6_ENRIQUE	NO	4960781765		
197595	8/27/2012	ZSCR	551	035-1	0	'050	A2C73658000	NA	A2C53428228	1848	1351	PIN		ROH	NA	498.96	S1_TIPM MEDIUM_APROBACI	NO	4960783384		
197698	8/27/2012	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00047154	1610	1351	"UPD70F3371GB(A1),A1,LQFP64,FLASH,32bit,M"		ROH	NA	38688.3	S5_TG ECU_JORGE AGUILAR	NO	xx		
197698	8/27/2012	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53341943	676	1351	receiver bleifrei		ROH	NA	18164.12	S5_TG ECU_JORGE AGUILAR	NO	xx		
197698	8/27/2012	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00044973	8003	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	5682.13	S5_TG ECU_JORGE AGUILAR	NO	xx		
197698	8/27/2012	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331174	1366	1351	antenna		ROH	NA	2253.9	S5_TG ECU_JORGE AGUILAR	NO	xx		
197698	8/27/2012	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331175	1297	1351	antenna		ROH	NA	2075.2	S5_TG ECU_JORGE AGUILAR	NO	xx		
197866	8/27/2012	ZSCR	551	050-1	NA	'015	5WK49845	NA	A2C53335101	1	1501	pin header 20P H 2R PF BK	NA	ROH	NA	46.14	S5_TG ECU_JORGE AGUILAR	NO	4960783801		
197926	8/28/2012	ZSCR	551	040-4	NA	'015	A2C53249399	NA	A2C53249431	1	1404	multipoint connector 73P H 3SYS BK	NA	ROH	NA	22.85	S5_ECU 08_ENRIQUE GARCI	NO	4960783796		
198399	8/29/2012	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00011061	97	1351	"1,NPN,NORMAL,100mA,50V,SOT323_3,BIP/BCR1"		ROH	NA	9.7	S5_FOB ACURA 09_ENRIQUE	NO	4960783313		
198401	8/29/2012	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00049779	86	1351	"22uH,3.5A,SMD,COIL/SLF12565"		ROH	NA	290.68	S5_TG ECU_JORGE AGUILAR	NO	sin stock		
198405	8/29/2012	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40013016	31	1351	"D SC/MBR0530T1,30V,500mA,SOD123"		ROH	NA	5.58	S1_TIPM MEDIUM_CARLOS M	NO	4960783398		
198405	8/29/2012	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C53428220	2789	1351	"CONN,0CONT,NEW MATL FRET RCPT"		ROH	NA	1784.96	S1_TIPM MEDIUM_CARLOS M	NO	4960783398		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010093	NA	A2C53295502	58	1351	antenna		ROH	NA	42.34	S5_TIS1C127 HMC_MIGUEL	NO	4960783516		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010093	NA	A2C00022829	71	1351	"56K,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.71	S5_TIS1C127 HMC_MIGUEL	NO	4960783516		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00038140	8	1351	"82pF,1%,50V,C0G,0402,Sn,CER CAP/ ++ RF p"		ROH	NA	0.24	S5_TIS1C127 HMC_MIGUEL	NO	4960783504		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00031957	35	1351	"1.5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.7	S5_TIS1C127 HMC_MIGUEL	NO	4960783504		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00031578	17	1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.51	S5_TIS1C127 HMC_MIGUEL	NO	4960783504		
198406	8/29/2012	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00026781	5	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.15	S5_TIS1C127 HMC_MIGUEL	NO	4960783504		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280092	NA	A2C00000357	1	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.07	S1_RFHM CUSW_ADRIANA RE	NO	4960783409		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280092	NA	A2C00033344	1	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.28	S1_RFHM CUSW_ADRIANA RE	NO	4960783409		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280092	NA	A2C00032055	5	1351	"680R,1%,TK100,63mW,0402,LIN RES/Resistor"		ROH	NA	0.05	S1_RFHM CUSW_ADRIANA RE	NO	4960783409		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280092	NA	A2C00010443	1	1351	"22pF,5%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.01	S1_RFHM CUSW_ADRIANA RE	NO	4960783409		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280092	NA	A2C00029072	1	1351	"10nF,10%,50V,X7R,0603,TINNED,CER CAP/GCM"		ROH	NA	0.02	S1_RFHM CUSW_ADRIANA RE	NO	4960783409		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00032514	19	1351	"220nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.76	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00034103	25	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	2.25	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00018230	6	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	1.02	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C35130400	20	1351	"16-way connector, PIN&PASTE"		ROH	NA	168.2	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C53331174	95	1351	antenna		ROH	NA	156.75	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00000357	125	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	8.75	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00000251	111	1351	"16V,300mW,SOT23,ZENER/BZX84C16LT1"		ROH	NA	11.1	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00032055	49	1351	"680R,1%,TK100,63mW,0402,LIN RES/Resistor"		ROH	NA	0.49	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00003413	13	1351	"47K,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.13	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00032514	25	1351	"220nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	1	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C40000660	1	1351	"IC MCU BLK/MC9S12XEG384CAL,3M25J,LQFP112"		ROH	NA	24.46	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00000609	3	1351	"1,N_CHAN,-,SMALLSIGNAL,50V,200mA,3.5Ohm,"		ROH	NA	0.66	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00042168	22	1351	"16MHz,50ppm,NX8045GB,QUARTZ CRYSTAL/NX80"		ROH	NA	51.48	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300092	NA	A2C00003753	5	1351	"R LIN,5K1,5%,TK200,100mW,0603"		ROH	NA	0.05	S1_RFHM CUSW_ADRIANA RE	NO	4960783454		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C35130400	2	1351	"16-way connector, PIN&PASTE"		ROH	NA	16.82	S1_RFHM CUSW_ADRIANA RE	NO	4960783423		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C00010443	1	1351	"22pF,5%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.01	S1_RFHM CUSW_ADRIANA RE	NO	4960783423		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C53331174	23	1351	antenna		ROH	NA	37.95	S1_RFHM CUSW_ADRIANA RE	NO	4960783423		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300093	NA	A2C35130400	4	1351	"16-way connector, PIN&PASTE"		ROH	NA	33.64	S1_RFHM CUSW_ADRIANA RE	NO	4960783494		
198407	8/29/2012	ZSCR	551	035-1	0	'050	A2C8016300093	NA	A2C00002070	79	1351	"C CER,X7R,22nF,10%,100V,0805,Sn"		ROH	NA	3.16	S1_RFHM CUSW_ADRIANA RE	NO	4960783494		
198408	8/29/2012	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00029765	16	1351	"15nF,10%,25V,X7R,0402,TINNED,CER CAP/C10"		ROH	NA	0.16	S1_RKE FOB CUSW_ADRIANA	NO	4960783258		
198409	8/29/2012	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00022742	23	1351	"2.2nF,2%,100V,C0G,1206,TINNED,CER CAP/"		ROH	NA	9.2	S1_IGNM CUSW_ADRIANA RE	NO	4960783283		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224080093	NA	A2C00000357	1	1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.07	S1_TIS 1D MMC_JAIME JIM	NO	4960783720		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224080093	NA	A2C00032055	5	1351	"680R,1%,TK100,63mW,0402,LIN RES/Resistor"		ROH	NA	0.05	S1_TIS 1D MMC_JAIME JIM	NO	4960783720		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224080093	NA	A2C00033344	1	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.28	S1_TIS 1D MMC_JAIME JIM	NO	4960783720		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224080093	NA	A2C00010443	1	1351	"22pF,5%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.01	S1_TIS 1D MMC_JAIME JIM	NO	4960783720		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224080093	NA	A2C00029072	1	1351	"10nF,10%,50V,X7R,0603,TINNED,CER CAP/GCM"		ROH	NA	0.02	S1_TIS 1D MMC_JAIME JIM	NO	4960783720		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224040093	NA	A2C00011220	10	1351	"33K2,1%,TK100,63mW,0402,LIN RES/"		ROH	NA	0.1	S1_TIS 1D MMC_JAIME JIM	NO	4960783525		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224040093	NA	A2C00054029	1	1351	"26MHz,10ppm,NX3225SA,QUARTZ CRYSTAL/"		ROH	NA	2.53	S1_TIS 1D MMC_JAIME JIM	NO	4960783525		
198410	8/29/2012	ZSCR	551	035-1	0	'050	A2C8224040093	NA	A2C00047317	2	1351	"82nH,300mA,SMD,COIL/"		ROH	NA	0.32	S1_TIS 1D MMC_JAIME JIM	NO	4960783525		
