No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
168971	18/06/2012	ZSCR	551	040-4	NA	A2C53430026	NA	A2C53429645	43	3011	050		1404	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	92.88	S1_SPDJB_CARLOS MUNOZ-V	NO	4959192237
169469	19/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53311707	31	3011	015		1342	housing	NA	ROH	NA	82.77	S1_TG1C DCX_JAIME JIMEN	NO	4959192099
169470	19/06/2012	ZSCR	551	040-1	NA	A2C53402230	NA	A2C53402230	1	3011	#N/A		1401	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	47.15	S5_TG1C HONDA_MIGUEL QU	NO	4959187126
169471	19/06/2012	ZSCR	551	040-2	NA	S180052025	NA	A2C53345109	2	3011	#N/A		1402	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	113.7	S5_TG1C HONDA_MIGUEL QU	NO	4959187144
169476	20/06/2012	ZSCR	551	040-2	NA	A2C53402231	NA	A2C53402230	4	3011	#N/A		1402	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	188.6	S5_TG1C HONDA_MIGUEL QU	NO	4959187163
169477	20/06/2012	ZSCR	551	040-4	NA	S180052034	NA	A2C37347700	2	3011	#N/A		1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	92.82	S1_TG1C NISSAN_JAIME JI	NO	4959187226
169478	20/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37347700	6	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	278.46	S1_TG1C NISSAN_JAIME JI	NO	4959187045
169483	20/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402100	5	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	235.75	S1_TG1C HYUNDAI_CARLOS	NO	4959187098
169484	20/06/2012	ZSCR	551	040-4	NA	S180052017	NA	A2C53402099	2	3011	#N/A		1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4959187232
169485	20/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402100	3	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	141.45	S1_TG1C HYUNDAI_CARLOS	NO	4959187098
169486	20/06/2012	ZSCR	551	042-4	NA	S180052017	NA	A2C53402100	1	3011	#N/A		1424	module assy TPM	NA	HALB	S.Real/AutoBF	47.15	S1_TG1C HYUNDAI_CARLOS	NO	4959187290
169487	20/06/2012	ZSCR	551	040-2	NA	S180052017	NA	A2C53402100	4	3011	#N/A		1402	module assy TPM	NA	HALB	S.Real/AutoBF	188.6	S1_TG1C HYUNDAI_CARLOS	NO	4959187153
169488	20/06/2012	ZSCR	551	040-2	NA	S180052017	NA	A2C53402100	12	3011	#N/A		1402	module assy TPM	NA	HALB	S.Real/AutoBF	565.8	S1_TG1C HYUNDAI_CARLOS	NO	4959187153
169489	20/06/2012	ZSCR	551	040-1	NA	S180052017	NA	A2C53402100	4	3011	#N/A		1401	module assy TPM	NA	HALB	S.Real/AutoBF	188.6	S1_TG1C HYUNDAI_CARLOS	NO	4959187132
169502	20/06/2012	ZSCR	551	030-1	NA	A2C3752360093	NA	A2C3752360093	9	3011	#N/A		1301	pcb assy	NA	HALB	S.Real	583.56	S1_BMW_ADRIAN CEBALLOS	NO	4959187417
169507	20/06/2012	ZSCR	551	042-4	NA	A2C31231300	NA	A2C53428221	23	3011	050		1424	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"	NA	ROH	NA	19.09	S1_TIPM MEDIUM_CARLOS M	NO	4959192135
169509	20/06/2012	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428220	205	3011	050		1342	"CONN,0CONT,NEW MATL FRET RCPT"	NA	ROH	NA	131.2	S1_TIPM MEDIUM_CARLOS M	NO	4959192135
169510	20/06/2012	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428228	1050	3011	050		1342	PIN	NA	ROH	NA	283.5	S1_TIPM MEDIUM_CARLOS M	NO	4959192135
169510	20/06/2012	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428229	5	3011	050		1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.6	S1_TIPM MEDIUM_CARLOS M	NO	4959192135
169511	20/06/2012	ZSCR	551	040-1	NA	A2C53430026	NA	A2C53430026T	2	3011	015		1401	MY09 SPDJB MODEL C TMI-TOP	NA	HALB	S.Real	480.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187824
169515	20/06/2012	ZSCR	551	042-4	NA	A2C53428700	NA	A2C53428700	2	3011	#N/A		1424	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	470.18	S1_TIPM LOGIC_CARLOS MU	NO	4959187304
169516	20/06/2012	ZSCR	551	042-4	NA	A2C53428700	NA	A2C53428225	2	3011	050		1424	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	106.86	S1_TIPM LOGIC_CARLOS MU	NO	4959192175
169517	20/06/2012	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	4	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1043	S1_TIPM LOGIC_CARLOS MU	NO	4959187113
169518	20/06/2012	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272	5	3011	#N/A		1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1303.75	S1_TIPM LOGIC_CARLOS MU	NO	4959186967
169519	20/06/2012	ZSCR	551	034-2	NA	A2C53428271	NA	A2C53428272	1	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4959187113
169521	20/06/2012	ZSCR	551	040-4	NA	A2C53428271	NA	A2C53428272	2	3011	#N/A		1404	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_CARLOS MU	NO	4959187280
169522	20/06/2012	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428219	1248	3011	050		1342	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	87.36	S1_TIPM MEDIUM_CARLOS M	NO	4959192135
169523	20/06/2012	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428198	170	3011	050		1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	44.2	S1_TIPM LOGIC_CARLOS MU	NO	4959192156
169523	20/06/2012	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428199	256	3011	050		1342	"PIN,NAT"	NA	ROH	NA	20.48	S1_TIPM LOGIC_CARLOS MU	NO	4959192156
169524	20/06/2012	ZSCR	551	030-1	NA	A2C53430025	NA	A2C53430026T	1	3011	015		1301	MY09 SPDJB MODEL C TMI-TOP	NA	HALB	S.Real	240.28	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187547
169525	20/06/2012	ZSCR	551	030-1	NA	A2C53430025	NA	A2C53430026T	1	3011	015		1301	MY09 SPDJB MODEL C TMI-TOP	NA	HALB	S.Real	240.28	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187547
169526	20/06/2012	ZSCR	551	030-1	NA	A2C53430025	NA	A2C53430026T	1	3011	015		1301	MY09 SPDJB MODEL C TMI-TOP	NA	HALB	S.Real	240.28	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187547
169527	20/06/2012	ZSCR	551	040-3	NA	A2C53430025	NA	A2C53430026T	1	3011	015		1403	MY09 SPDJB MODEL C TMI-TOP	NA	HALB	S.Real	240.28	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187869
169529	20/06/2012	ZSCR	551	040-1	NA	A2C32119300	NA	A2C32119400T	1	3011	#N/A		1401	zMY12 SPDJB HELIX MODEL C TMI	NA	HALB	S.Real	223.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4959187837
169531	20/06/2012	ZSCR	551	040-3	NA	A2C53410546	NA	A2C53328411	2	3011	015		1403	circuit board assy	NA	HALB	S.Real	176.04	S1_DCU_ADRIAN CEBALLOS	NO	4959187856
169532	20/06/2012	ZSCR	551	040-3	NA	A2C53410564	NA	A2C53328412	6	3011	015		1403	circuit board assy	NA	HALB	S.Real	558.78	S1_DCU_ADRIAN CEBALLOS	NO	4959187862
169533	20/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	3	3011	015		1301	circuit board assy	NA	HALB	S.Real	179.67	S1_DCU_ADRIAN CEBALLOS	NO	4959187524
169534	20/06/2012	ZSCR	551	030-1	NA	A2C53396999	NA	A2C53328411	13	3011	015		1301	circuit board assy	NA	HALB	S.Real	1144.26	S1_DCU_ADRIAN CEBALLOS	NO	4959187451
169535	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	3	3011	015		1301	circuit board assy	NA	HALB	S.Real	279.39	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169536	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169537	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	8	3011	015		1301	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169538	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	5	3011	015		1301	circuit board assy	NA	HALB	S.Real	465.65	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169539	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	3011	015		1301	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169540	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169541	20/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
169899	20/06/2012	ZSCR	551	030-1	NA	5WY9011M	NA	A2C53428222	84	3011	050		1301	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	17.64	S1_TIPM MEDIUM_CARLOS M	NO	4959192117
169903	20/06/2012	ZSCR	551	034-2	NA	5WY8834	NA	A2C53399195	2	3011	#N/A		1342	control device	NA	HALB	S.Real/AutoBF	266.74	S1_DCU_ADRIAN CEBALLOS	NO	4959187075
169907	21/06/2012	ZSCR	551	040-3	NA	A2C53345109	NA	A2C53402231	2	3011	#N/A		1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	95.08	S5_TG1C HONDA_MIGUEL QU	NO	4959187194
169908	21/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37346900	5	3011	#N/A		1342	housing assy TPM	NA	HALB	S.Real/AutoBF	225	S1_TG1C NISSAN_JAIME JI	NO	4959187031
169910	21/06/2012	ZSCR	551	034-2	NA	S180052034	NA	A2C37346900	40	3011	#N/A		1342	housing assy TPM	NA	HALB	S.Real/AutoBF	1800	S1_TG1C NISSAN_JAIME JI	NO	4959187031
169911	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	7	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	405.44	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
169915	21/06/2012	ZSCR	551	040-1	NA	S180052025	NA	A2C53345109	3	3011	#N/A		1401	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	170.55	S5_TG1C HONDA_MIGUEL QU	NO	4959187137
169916	21/06/2012	ZSCR	551	040-4	NA	A2C53345109	NA	A2C53402231	4	3011	#N/A		1404	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	190.16	S5_TG1C HONDA_MIGUEL QU	NO	4959187271
169919	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	7	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	338.17	S1_TG1C DCX_JAIME JIMEN	NO	4959187108
169921	21/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	4	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
169923	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	3	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	173.76	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
169924	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	6	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	347.52	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
169925	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1_TG1C DCX_JAIME JIMEN	NO	4959187108
169926	21/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	1	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	48	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
170117	21/06/2012	ZSCR	551	030-1	NA	5WK50228	NA	A2C3752390093	5	3011	#N/A		1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	337.5	S1_BMW_ADRIAN CEBALLOS	NO	4959187428
170133	21/06/2012	ZSCR	551	030-1	NA	5WY8834	NA	A2C53328412	16	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	1490.08	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
170134	21/06/2012	ZSCR	551	030-1	NA	5WY8834	NA	A2C53328412	2	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
170135	21/06/2012	ZSCR	551	030-1	NA	5WY8834	NA	A2C53328412	15	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	1396.95	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
170137	21/06/2012	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231300	2	3011	#N/A		1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	446.96	S1_TIPM MEDIUM_CARLOS M	NO	4959186853
170174	21/06/2012	ZSCR	551	030-1	NA	5WY9011M	NA	A2C31231300	2	3011	#N/A		1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real/AutoBF	446.96	S1_TIPM MEDIUM_CARLOS M	NO	4959186853
170187	21/06/2012	ZSCR	551	034-2	NA	5WK49309	NA	A2C5321554092	1	3011	#N/A		1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR (A	NO	4959187600
170188	21/06/2012	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215449-B	1	3011	#N/A		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4959187594
170189	21/06/2012	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215449-B	1	3011	#N/A		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4959187594
170190	21/06/2012	ZSCR	551	030-1	NA	6598177632	NA	6598177632	1	3011	#N/A		1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	23.74	S1_CORPORATE_ADRIAN CEB	NO	4959187360
170192	21/06/2012	ZSCR	551	030-1	NA	S122049003	NA	S122049003	37	3011	#N/A		1301	TG Ford SMD Sub-assembly	NA	HALB	S.Real	1919.56	S1_TG FORD_ADRIANA REYE	NO	4959187568
170196	21/06/2012	ZSCR	551	030-1	NA	S122049003	NA	S122049003	96	3011	#N/A		1301	TG Ford SMD Sub-assembly	NA	HALB	S.Real	4980.48	S1_TG FORD_ADRIANA REYE	NO	4959187568
170199	21/06/2012	ZSCR	551	030-1	NA	A2C53428700T	NA	A2C53428700T	2	3011	#N/A		1301	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	425.8	S1_TIPM LOGIC_CARLOS MU	NO	4959187537
170200	21/06/2012	ZSCR	551	034-2	NA	A2C53428700T	NA	A2C53428700T	1	3011	#N/A		1342	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	212.9	S1_TIPM LOGIC_CARLOS MU	NO	4959187801
170201	21/06/2012	ZSCR	551	030-1	NA	A2C31231400T	NA	A2C31231400T	1	3011	#N/A		1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	238.72	S1_TIPM LOGIC_CARLOS MU	NO	4959187400
170202	21/06/2012	ZSCR	551	040-4	NA	A2C53428700T	NA	A2C53428700T	1	3011	#N/A		1404	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	212.9	S1_TIPM LOGIC_CARLOS MU	NO	4959187872
170203	21/06/2012	ZSCR	551	030-1	NA	A2C53428700T	NA	A2C53428700T	1	3011	#N/A		1301	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	212.9	S1_TIPM LOGIC_CARLOS MU	NO	4959187537
170204	21/06/2012	ZSCR	551	040-3	NA	A2C53428700T	NA	A2C53428700T	4	3011	#N/A		1403	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	851.6	S1_TIPM LOGIC_CARLOS MU	NO	4959187867
170210	21/06/2012	ZSCR	551	030-1	NA	A2C53428700T	NA	A2C53428700T	3	3011	#N/A		1301	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	638.7	S1_TIPM LOGIC_CARLOS MU	NO	4959187537
170211	21/06/2012	ZSCR	551	042-4	NA	A2C53404863	NA	A2C53404863	2	3011	#N/A		1424	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	268.2	S5_TG ECU_JORGE AGUILAR	NO	4959187295
170212	21/06/2012	ZSCR	551	034-9	NA	5WK49718	NA	A2C53242673	1	3011	#N/A		1349	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	51.97	S5_INMMO_JORGE AGUILAR	NO	4959187119
170213	21/06/2012	ZSCR	551	034-9	NA	5WK49718	NA	A2C53242673	14	3011	#N/A		1349	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	727.58	S5_INMMO_JORGE AGUILAR	NO	4959187119
170237	22/06/2012	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249282	1	3011	#N/A		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.37	S5_ECU 08_ENRIQUE GARCI	NO	4959187444
170238	22/06/2012	ZSCR	551	034-2	NA	A2C31499000	NA	A2C31499000	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	97.34	S5_TG1C HONDA_MIGUEL QU	NO	4959186989
170239	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_JAIME JIMEN	NO	4959187108
170240	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_JAIME JIMEN	NO	4959187108
170241	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1_TG1C DCX_JAIME JIMEN	NO	4959187108
170242	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	7	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	405.44	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
170243	22/06/2012	ZSCR	551	034-2	NA	A2C3144240093	NA	A2C3144240093	2	3011	#N/A		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	72.88	S1_TG1C DCX_JAIME JIMEN	NO	4959187579
170244	22/06/2012	ZSCR	551	034-2	NA	5WY8816	NA	A2C34828400	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	108.5	S1_TG1C DCX_JAIME JIMEN	NO	4959187010
170245	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	2	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	96	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
170246	22/06/2012	ZSCR	551	034-2	NA	A2C32163600	NA	A2C32163600	3	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	144	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
170247	22/06/2012	ZSCR	551	034-2	NA	A2C34828600	NA	A2C34828600	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	105.88	S1_TG1C DCX_JAIME JIMEN	NO	4959187019
170248	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	2	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	96	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
170359	22/06/2012	ZSCR	551	030-1	NA	A2C53428700	NA	A2C53428700T	2	3011	#N/A		1301	SUB PCB TMI ASSY. MY11DS GAS LOG TOP	NA	HALB	S.Real	425.8	S1_TIPM LOGIC_CARLOS MU	NO	4959187537
170360	22/06/2012	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428272T	2	3011	#N/A		1342	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	469.36	S1_TIPM LOGIC_CARLOS MU	NO	4959187800
170377	22/06/2012	ZSCR	551	030-1	NA	A2C53428272	NA	A2C53428272	4	3011	#N/A		1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	1043	S1_TIPM MEDIUM_CARLOS M	NO	4959186967
170386	22/06/2012	ZSCR	551	030-1	NA	A2C53428679	NA	A2C53428700	2	3011	#N/A		1301	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	470.18	S1_TIPM LOGIC_CARLOS MU	NO	4959186977
170420	22/06/2012	ZSCR	551	030-1	NA	A2C53311811B	NA	A2C53311811	20	3011	#N/A		1301	SMD SUB ASSY SMART FOB TOP VARIANT 6	NA	HALB	S.Real/AutoBF	645.2	S5_FOB ACURA 08_ENRIQUE	NO	4959186934
170421	22/06/2012	ZSCR	551	030-1	NA	5WY8833	NA	A2C53338452	17	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	1018.13	S1_DCU_ADRIAN CEBALLOS	NO	4959187524
170423	22/06/2012	ZSCR	551	030-1	NA	5WY8833	NA	A2C53338452	5	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	299.45	S1_DCU_ADRIAN CEBALLOS	NO	4959187524
170424	22/06/2012	ZSCR	551	030-1	NA	5WY8834	NA	A2C53328412	1	3011	#N/A		1301	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4959187464
170426	22/06/2012	ZSCR	551	030-1	NA	S180052017	NA	A2C3818940092	48	3011	#N/A		1301	circuit board assy TPM 315 MHz BOT	NA	HALB	S.Real/AutoBF	289.44	S1_TG1C HYUNDAI_CARLOS	NO	4959186861
170487	22/06/2012	ZSCR	551	022-2	NA	S180052033	NA	A2C53407338	1	3011	#N/A		1222	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	51.92	S1_TG1C NISSAN_JAIME JI	NO	4959186843
170489	22/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	1	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_CARLOS	NO	4959187088
170491	22/06/2012	ZSCR	551	034-2	NA	S180052044	NA	A2C31499000	13	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	632.71	S5_TG1C HONDA_MIGUEL QU	NO	4959186989
170497	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	4	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	231.68	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
170499	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	2	3011	#N/A		1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	115.84	S1_TG1C DCX_JAIME JIMEN	NO	4959187062
170502	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C32163600	4	3011	#N/A		1342	module assy TPM	NA	HALB	S.Real/AutoBF	192	S1_TG1C DCX_JAIME JIMEN	NO	4959186993
170509	22/06/2012	ZSCR	551	034-2	NA	S180052033	NA	A2C8158270093	3	3011	#N/A		1342	circuit board assy TPM TOP	NA	HALB	S.Real	92.52	S1_TG1C NISSAN_JAIME JI	NO	4959187814
170512	22/06/2012	ZSCR	551	034-2	NA	S180052044	NA	A2C32309500	1	3011	#N/A		1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	34.47	S5_TG1C HONDA_MIGUEL QU	NO	4959187003
170528	22/06/2012	ZSCR	551	034-2	NA	S180084340G	NA	A2C8058490093	1	3011	#N/A		1342	circuit board assy TPM TOP	NA	HALB	S.Real	36.44	S5_TG1C HONDA_MIGUEL QU	NO	4959187809
170534	22/06/2012	ZSCR	551	034-2	NA	S180052033	NA	A2C37351000	1	3011	#N/A		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.65	S1_TG1C NISSAN_JAIME JI	NO	4959187055
170536	22/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4959187088
170537	22/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4959187088
170538	22/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	2	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_CARLOS	NO	4959187088
170540	22/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C3818940093	9	3011	#N/A		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	328.86	S1_TG1C HYUNDAI_CARLOS	NO	4959187587
170542	22/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C3144240093	9	3011	#N/A		1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	327.96	S1_TG1C DCX_JAIME JIMEN	NO	4959187579
170555	22/06/2012	ZSCR	551	030-1	NA	A2C31231300T	NA	A2C31231300T	8	3011	#N/A		1301	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	1642.16	S1_TIPM MEDIUM_CARLOS M	NO	4959187390
170557	22/06/2012	ZSCR	551	030-1	NA	A2C8058480093	NA	A2C8058480093	48	3011	#N/A		1301	circuit board assy TPM TOP	NA	HALB	S.Real	1573.92	S5_TG1C HONDA_MIGUEL QU	NO	4959187557
170575	22/06/2012	ZSCR	551	040-3	NA	A2C53426160	NA	A2C53426160	8	3011	#N/A		1403	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	380.8	S5_FOB ACURA 08_ENRIQUE	NO	4959187215
170581	23/06/2012	ZSCR	551	030-1	NA	S122049003	NA	S122049003	1	3011	#N/A		1301	TG Ford SMD Sub-assembly	NA	HALB	S.Real	51.88	S1_TG FORD_ADRIANA REYE	NO	4959187568
170583	23/06/2012	ZSCR	551	030-1	NA	6598177632	NA	6598177632	23	3011	#N/A		1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	546.02	S1_SKREEK_ADRIAN CEBALL	NO	4959187360
170584	23/06/2012	ZSCR	551	030-1	NA	6598177652	NA	6598177652	3	3011	#N/A		1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	70.47	S1_CORPORATE_ADRIAN CEB	NO	4959187377
170585	23/06/2012	ZSCR	551	030-1	NA	6598177632	NA	6598177632	20	3011	#N/A		1301	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	474.8	S1_CORPORATE_ADRIAN CEB	NO	4959187360
170589	23/06/2012	ZSCR	551	034-9	NA	5WY8833	NA	A2C53338452	4	3011	#N/A		1349	circuit board assy	NA	HALB	S.Real	239.56	S1_DCU_ADRIAN CEBALLOS	NO	4959187820
170590	23/06/2012	ZSCR	551	034-2	NA	5WY8833	NA	A2C53338452	3	3011	#N/A		1342	circuit board assy	NA	HALB	S.Real	179.67	S1_DCU_ADRIAN CEBALLOS	NO	4959187795
170591	23/06/2012	ZSCR	551	034-9	NA	5WK49718	NA	A2C53242673	10	3011	#N/A		1349	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	519.7	S5_INMMO_JORGE AGUILAR	NO	4959187119
170595	23/06/2012	ZSCR	551	022-2	NA	A2C53387020	NA	A2C53328412	16	3011	#N/A		1222	circuit board assy	NA	HALB	S.Real	1490.08	S1_DCU_ADRIAN CEBALLOS	NO	4959187481
170598	23/06/2012	ZSCR	551	030-1	NA	A2C53364288	NA	A2C53364288	5	3011	#N/A		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	170.55	S5_FOB ACURA 08_ENRIQUE	NO	4959186952
170599	23/06/2012	ZSCR	551	034-9	NA	5WK49718	NA	A2C53242673	53	3011	#N/A		1349	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	2754.41	S5_INMMO_JORGE AGUILAR	NO	4959187119
170600	23/06/2012	ZSCR	551	034-2	NA	5WY8833	NA	A2C53338452	8	3011	#N/A		1342	circuit board assy	NA	HALB	S.Real	479.12	S1_DCU_ADRIAN CEBALLOS	NO	4959187795
170601	23/06/2012	ZSCR	551	030-1	NA	A2C53404863	NA	A2C53404863	4	3011	#N/A		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	536.4	S5_TG ECU_JORGE AGUILAR	NO	4959186960
170604	23/06/2012	ZSCR	551	034-2	NA	A2C31499000	NA	A2C31499000	18	3011	#N/A		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	876.06	S5_TG1C HONDA_MIGUEL QU	NO	4959186989
170605	23/06/2012	ZSCR	551	022-2	NA	6598177403	NA	6598177403	2	3011	#N/A		1222	TARJETA SMD SKREEM NORTH AMERICA	NA	HALB	S.Real	165.48	S1_SKREEM_ADRIANA REYES	NO	4959187499
170627	23/06/2012	ZSCR	551	040-3	NA	A2C31231300T	NA	A2C31231300T	2	3011	#N/A		1403	SUB PCB TOP THD ASSY. PROD MY12 S1_MY12	NA	HALB	S.Real	410.54	S1_TIPM MEDIUM_CARLOS M	NO	4959187846
170629	23/06/2012	ZSCR	551	030-1	NA	A2C53335966B	NA	A2C53335966	20	3011	#N/A		1301	SMD Assy Fob Mobilio HP (Top side)	NA	HALB	S.Real/AutoBF	705.8	S5_FOB ACURA 08_ENRIQUE	NO	4959186945
171031	23/06/2012	ZSCR	551	040-3	NA	5WK47832	NA	A2C53249259	5	3011	#N/A		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real	967.8	S5_ECU 08_ENRIQUE GARCI	NO	4959187852
171386	25/06/2012	ZSCR	551	030-1	NA	A2C53249397	NA	A2C53249259	1	3011	#N/A		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	193.56	S5_ECU 08_ENRIQUE GARCI	NO	4959187438
171395	25/06/2012	ZSCR	551	040-1	NA	A2C53255587	NA	A2C53239501	5	3011	#N/A		1401	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	97	S5_FOB SLOT 08_ENRIQUE	NO	4959187842
171402	25/06/2012	ZSCR	551	030-1	NA	A2C53249259B	NA	A2C53249259B	8	3011	#N/A		1301	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	514	S5_ECU 08_ENRIQUE GARCI	NO	4959186885
171403	25/06/2012	ZSCR	551	030-1	NA	A2C53249259B	NA	A2C53249259B	4	3011	#N/A		1301	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	257	S5_ECU 08_ENRIQUE GARCI	NO	4959186885
171626	25/06/2012	ZSCR	551	022-2	NA	5WK49522	NA	A2C53295354B	5	3011	#N/A		1222	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	373.1	S5_FOB ACURA 08_ENRIQUE	NO	4959187508
171654	25/06/2012	ZSCR	551	030-1	NA	A2C53249259	NA	A2C53249259B	4	3011	#N/A		1301	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	257	S5_ECU 08_ENRIQUE GARCI	NO	4959186885
