No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
224113	10/28/2012	ZSCR	551	030-1	NA	'050	A2C31563500	NA	A2C31563500	9				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	313.74	S1_TG1C NISSAN_ (APROB	NO	4962383533
224149	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	13				1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	436.41	S5_TXK_JORGE AGUILAR (A	NO	4962405922
224153	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49309	NA	A2C5321554092	1				1301	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	31.91	S5_TXK_JORGE AGUILAR (A	NO	4962405929
224154	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49309	NA	A2C5321554092	6				1301	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	191.46	S5_TXK_JORGE AGUILAR (A	NO	4962405929
224155	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49309	NA	A2C5321554092	3				1301	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	95.73	S5_TXK_JORGE AGUILAR (A	NO	4962405929
224155	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1				1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	33.57	S5_TXK_JORGE AGUILAR (A	NO	4962405922
224166	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	9				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	453.69	S5_INMMO_JORGE AGUILAR	NO	4962383566
224167	10/28/2012	ZSCR	551	034-2	NA	'050	A2C53242673B	NA	A2C53242674	15	3011	050	 	1342	HONDA ZZDIV	NA	ROH	NA	82.95	S5_INMMO_JORGE AGUILAR	NO	4962406216
224169	10/28/2012	ZSCR	551	040-5	NA	'050	5WK49309	NA	A2C31535000	440	3011	050	 	1405	pcb HONDA KEY U	NA	ROH	NA	968	S5_TXK_JORGE AGUILAR (A	NO	4962406262
224170	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	36				1301	circuit board assy	NA	HALB	S.Real	3352.68	S1_DCU_ADRIAN CEBALLOS	NO	4962405933
224172	10/28/2012	ZSCR	551	034-2	NA	'015	A2C53338452T	NA	A2C53306326	32	3011	015	 	1342	pcb panel multiple rear	NA	ROH	NA	336	S1_DCU_ADRIAN CEBALLOS	NO	4962406225
224173	10/28/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	4				1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	396.4	S5_TG ECU_JORGE AGUILAR	NO	4962383574
224174	10/28/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	2				1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	198.2	S5_TG ECU_JORGE AGUILAR	NO	4962383574
224178	10/28/2012	ZSCR	551	040-2	NA	'015	A2C53406357	NA	A2C53404863	2				1402	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	198.2	S5_TG ECU_JORGE AGUILAR	NO	4962405700
224183	10/28/2012	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	1				1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	137.45	S5_TG ECU_JORGE AGUILAR	NO	4962383627
224194	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	251.04	S1_SPDJB_PABLO PALMER-C	NO	4962405809
224198	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8919	NA	A2C32144600	1				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	248.16	S1_SPDJB_PABLO PALMER-C	NO	4962405874
224200	10/28/2012	ZSCR	551	050-3	NA	'015	5WY8848	NA	A2C53430025	1				1503	MY09 SPDJB PROGRAM ASM MODEL C	NA	HALB	S.Real	274.74	S1_SPDJB_PABLO PALMER-C	NO	4962406105
224202	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8922	NA	A2C32146500	1				1301	MY12 SPDJB HELIX PROGRAM ASM MODEL B	NA	HALB	S.Real	266.01	S1_SPDJB_PABLO PALMER-C	NO	4962405890
224204	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	251.04	S1_SPDJB_PABLO PALMER-C	NO	4962405809
224207	10/28/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C7360170193	7				1095	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	3577.28	S1_CBC_PABLO PALMER-CAS	NO	4962383395
224210	10/28/2012	ZSCR	551	034-8	NA	'050	A2C73601801	NA	A2C37574700	124	3011	050	 	1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	31	S1_CBC_PABLO PALMER-CAS	NO	4962406243
224210	10/28/2012	ZSCR	551	034-8	NA	'050	A2C73601801	NA	A2C53412606	24	3011	050	 	1348	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	9.6	S1_CBC_PABLO PALMER-CAS	NO	4962406243
224210	10/28/2012	ZSCR	551	034-8	NA	'050	A2C73601801	NA	A2C37574600	420	3011	050	 	1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	58.8	S1_CBC_PABLO PALMER-CAS	NO	4962406243
224210	10/28/2012	ZSCR	551	034-8	NA	'050	A2C73601801	NA	A2C73519600	4	3011	050	 	1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	307.84	S1_CBC_PABLO PALMER-CAS	NO	4962406243
224223	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8920	NA	A2C32118700	1				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	251.04	S1_SPDJB_PABLO PALMER-C	NO	4962405809
224225	10/28/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C7360170193	4				1095	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	2044.16	S1_CBC_PABLO PALMER-CAS	NO	4962383395
224228	10/28/2012	MB1A	551	062-4	NA	'050	NA	NA	A2C53242674	180				1624	HONDA ZZDIV	NA	ROH	NA	995.4	S5_INMMO_JORGE AGUILAR	NO	4962383370
224230	10/28/2012	ZSCR	551	040-5	NA	'050	5WY7361	NA	6598282101	32	3011	050	 	1405	PCB LF initiator	NA	ROH	NA	112.32	S1_LF_ADRIAN CEBALLOS (	NO	4962406270
224232	10/28/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C3156350092	96				1095	circuit board assy TPM LOCAPASE	NA	HALB	S.Real/AutoBF	570.24	S1_TG1C NISSAN_ (APROB	NO	4962383493
224234	10/28/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C37574700	86				1095	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	21.5	S1_CBC_PABLO PALMER-CAS	NO	4962383395
224255	10/28/2012	ZSCR	551	040-3	NA	'015	5WY7633	NA	6598177652	7				1403	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	164.43	S1_CORPORATE_ (APROBAC	NO	4962406093
224256	10/28/2012	ZSCR	551	040-1	NA	'015	5WY7632	NA	6598177632	13				1401	SMD CS - RS MINIVAN NA	NA	HALB	S.Real	308.49	S1_CORPORATE_ (APROBAC	NO	4962406068
224257	10/28/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	4				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	550.72	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224258	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400	7				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	1671.11	S1_TIPM LOGIC_PABLO PAL	NO	4962383524
224259	10/28/2012	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	1				1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	238.73	S1_TIPM LOGIC_PABLO PAL	NO	4962405731
224260	10/28/2012	ZSCR	551	040-1	NA	'015	68163903AB	NA	A2C33278700	1				1401	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	239.86	S1_TIPM LOGIC_PABLO PAL	NO	4962406076
224261	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8844	NA	A2C31231400	3				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	716.19	S1_TIPM LOGIC_PABLO PAL	NO	4962383524
224262	10/28/2012	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C33278700	1				1301	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	239.86	S1_TIPM LOGIC_PABLO PAL	NO	4962405903
224263	10/28/2012	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C33278700	1				1301	TIPM MY11 7C CAN BUX LOG MODEL	NA	HALB	S.Real	239.86	S1_TIPM LOGIC_PABLO PAL	NO	4962405903
224266	10/28/2012	ZSCR	551	034-9	NA	'015	5WY8547	NA	A2C53311707	41	3011	015	 	1349	housing	NA	ROH	NA	109.47	S1_TG1C DCX_JAIME JIMEN	NO	4962406251
224266	10/28/2012	ZSCR	551	034-9	NA	'015	5WY8548	NA	A2C3144250093	41				1349	circuit board assy TPM 433 MHz	NA	HALB	S.Real	1493.63	S1_TG1C DCX_JAIME JIMEN	NO	4962406055
224266	10/28/2012	ZSCR	551	034-9	NA	'015	5WY8547	NA	A2C53278177	41	3011	015	 	1349	"sealing ring 2x 2,85 40"	NA	ROH	NA	3.69	S1_TG1C DCX_JAIME JIMEN	NO	4962406251
224270	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C3144240093	22				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	801.68	S1_TG1C DCX_JAIME JIMEN	NO	4962406046
224278	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	6				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	316.08	S1_TG1C DCX_JAIME JIMEN	NO	4962383752
224282	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C32163500	4				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	204.68	S1_TG1C DCX_JAIME JIMEN	NO	4962383667
224285	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	7				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	368.76	S1_TG1C DCX_JAIME JIMEN	NO	4962383752
224291	10/28/2012	ZSCR	551	030-1	NA	'015	S180084340G	NA	A2C8058490093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	36.44	S5_TG1C HONDA_MIGUEL QU	NO	4962406020
224293	10/28/2012	ZSCR	551	030-1	NA	'015	S180084340G	NA	A2C8058490093	7				1301	circuit board assy TPM TOP	NA	HALB	S.Real	255.08	S5_TG1C HONDA_MIGUEL QU	NO	4962406020
224297	10/28/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	122.86	S5_TG1C HONDA_MIGUEL QU	NO	4962383706
224299	10/28/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	122.86	S5_TG1C HONDA_MIGUEL QU	NO	4962383706
224302	10/28/2012	ZSCR	551	042-4	NA	'015	S180052025	NA	A2C53345109	26				1424	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	1597.18	S5_TG1C HONDA_MIGUEL QU	NO	4962405743
224304	10/28/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	10				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	614.3	S5_TG1C HONDA_MIGUEL QU	NO	4962383706
224307	10/28/2012	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	10				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	614.3	S5_TG1C HONDA_MIGUEL QU	NO	4962383706
224311	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	15				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	546.6	S1_TG1C DCX_JAIME JIMEN	NO	4962405769
224313	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	9				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	474.12	S1_TG1C DCX_JAIME JIMEN	NO	4962383752
224315	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	3				1342	module assy TPM	NA	HALB	S.Real/AutoBF	153.54	S1_TG1C DCX_JAIME JIMEN	NO	4962383686
224316	10/28/2012	ZSCR	551	034-9	NA	'015	5WY8547	NA	A2C53402830	5				1349	parts kit assy TPM	NA	HALB	S.Real/AutoBF	263.4	S1_TG1C DCX_JAIME JIMEN	NO	4962405597
224318	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C53402832	6				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	316.08	S1_TG1C DCX_JAIME JIMEN	NO	4962405584
224320	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	51.18	S1_TG1C DCX_JAIME JIMEN	NO	4962383686
224324	10/28/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C53331174	36				1095	antenna	NA	ROH	NA	59.4	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224324	10/28/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C40000660	39				1095	"IC MCU BLK/MC9S12XEG384CAL,3M25J,LQFP112"	NA	ROH	NA	953.94	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224324	10/28/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C53289111	4				1095	pin header 3P V 1R SMT WH	NA	ROH	NA	5.2	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224324	10/28/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C00046274	50				1095	"220uF,20%,35V,SMD,AL,105C,Standardtype,R"	NA	ROH	NA	41	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224324	10/28/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C35130000	55				1095	"20-way connector, PIN&PASTE"	NA	ROH	NA	526.9	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224327	10/28/2012	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	16	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	34.08	S1_TIPM LOGIC_PABLO PAL	NO	4962406208
224327	10/28/2012	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428196	14	3011	050	 	1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	88.34	S1_TIPM LOGIC_PABLO PAL	NO	4962406208
224330	10/28/2012	ZSCR	551	034-2	NA	'050	5WY8547	NA	A2C53295502	120	3011	050	 	1342	antenna	NA	ROH	NA	87.6	S1_TG1C DCX_JAIME JIMEN	NO	4962406197
224341	10/28/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	1				1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	99.1	S5_TG ECU_JORGE AGUILAR	NO	4962383574
224341	10/28/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015	 	1301	pin header 20P H 2R PF BK	NA	ROH	NA	46.14	S5_TG ECU_JORGE AGUILAR	NO	4962406189
224345	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53216755	1	3011	015	 	1301	housing	NA	ROH	NA	21.32	S5_RXM_JORGE AGUILAR (A	NO	4962406166
224345	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53190307	1				1301	circuit board assy	NA	HALB	S.Real	84.3	S5_RXM_JORGE AGUILAR (A	NO	4962405916
224345	10/28/2012	ZSCR	551	030-1	NA	'015	5WK49215	NA	A2C53216753	3	3011	015	 	1301	COVER	NA	ROH	NA	5.37	S5_RXM_JORGE AGUILAR (A	NO	4962406176
224359	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	31	3011	015	 	1342	housing	NA	ROH	NA	82.77	S1_TG1C DCX_JAIME JIMEN	NO	4962406197
224363	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	16				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	583.04	S1_TG1C DCX_JAIME JIMEN	NO	4962405769
224367	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	6				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	380.64	S1_TG1C DCX_JAIME JIMEN	NO	4962383716
224368	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	2				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	72.88	S1_TG1C DCX_JAIME JIMEN	NO	4962405769
224371	10/28/2012	ZSCR	551	040-1	NA	'015	5WY8547	NA	A2C32163600	2				1401	module assy TPM	NA	HALB	S.Real/AutoBF	102.36	S1_TG1C DCX_JAIME JIMEN	NO	4962405685
224372	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	102.36	S1_TG1C DCX_JAIME JIMEN	NO	4962383686
224374	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	2				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	105.36	S1_TG1C DCX_JAIME JIMEN	NO	4962383752
224377	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	2				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	126.88	S1_TG1C DCX_JAIME JIMEN	NO	4962383716
224378	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	1				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	63.44	S1_TG1C DCX_JAIME JIMEN	NO	4962383716
224388	10/28/2012	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3818940093	8				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	292.32	S1_TG1C HYUNDAI_MIGUEL	NO	4962405910
224389	10/28/2012	ZSCR	551	040-1	NA	'015	S180052017	NA	A2C53402100	6				1401	module assy TPM	NA	HALB	S.Real/AutoBF	303.9	S1_TG1C HYUNDAI_MIGUEL	NO	4962405685
224391	10/28/2012	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3818940093	17				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	621.18	S1_TG1C HYUNDAI_MIGUEL	NO	4962405910
224395	10/28/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	12				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	618.48	S1_TG1C HYUNDAI_MIGUEL	NO	4962383726
224398	10/28/2012	ZSCR	551	034-2	NA	'015	A2C53373417F	NA	A2C53311707	25	3011	015	 	1342	housing	NA	ROH	NA	66.75	S1_TG1C HYUNDAI_MIGUEL	NO	4962406230
224401	10/28/2012	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3818940093	4				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	146.16	S1_TG1C HYUNDAI_MIGUEL	NO	4962405910
224412	10/28/2012	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3818940093	19				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	694.26	S1_TG1C HYUNDAI_MIGUEL	NO	4962405910
224413	10/28/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C31556200	45				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	2196.9	S1_TG1C NISSAN_ (APROB	NO	4962383493
224414	10/28/2012	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	48.82	S1_TG1C NISSAN_ (APROB	NO	4962383644
224416	10/28/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C81364700	14				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	704.62	S1_TG1C NISSAN_ (APROB	NO	4962383493
224418	10/28/2012	MB1A	551	040-3	K96019	'015	NA	NA	A2C81364700	3				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	150.99	S1_TG1C NISSAN_ (APROB	NO	4962383493
224420	10/28/2012	MB1A	551	042-4	K96019	'015	NA	NA	A2C81364700	3				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	150.99	S1_TG1C NISSAN_ (APROB	NO	4962383493
224421	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	14				1342	module assy TPM	NA	HALB	S.Real/AutoBF	716.52	S1_TG1C DCX_JAIME JIMEN	NO	4962383686
224422	10/28/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	102.36	S1_TG1C DCX_JAIME JIMEN	NO	4962383686
224424	10/28/2012	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C32163600	14				1301	module assy TPM	NA	HALB	S.Real/AutoBF	716.52	S1_TG1C DCX_JAIME JIMEN	NO	4962383556
224660	10/29/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C00113900	88				1095	"IC MCU BLK/UPD78F1805MC(A),A1,SSOP30,FLA"	NA	ROH	NA	410.08	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224661	10/29/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C00048063	11				1095	"TLE8263E,SBC,CAN/2LIN,DSO36-EP,BUS DRIVE"	NA	ROH	NA	171.49	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224662	10/29/2012	MB1A	551	034-2	K96019	'050	NA	NA	A2C53375403	15				1095	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	501.75	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224663	10/29/2012	MB1A	551	034-3	K96019	'015	NA	NA	A2C32295000	10				1095	housing assy	NA	ROH	NA	69.8	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224665	10/29/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016300093	1				1095	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	115.91	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224668	10/29/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	1				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	137.68	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224686	10/29/2012	MB1A	551	034-2	K96019	'015	A2C32297200	NA	A2C33246000	1				1095	electronic assy	NA	ROH	NA	6.99	S1_IGNM CUSW_ADRIANA RE	NO	4962383405
224686	10/29/2012	MB1A	551	034-2	K96019	'015	A2C32297200	NA	A2C00047333	4				1095	"1,SMD,OPTOCOUPLER/TCPT1300X01"	NA	ROH	NA	15.88	S1_IGNM CUSW_ADRIANA RE	NO	4962383405
224737	10/29/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	7				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	963.76	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
224739	10/29/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	3				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	413.04	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225304	10/30/2012	MB1A	551	040-3	K96019	'015	NA	NA	A2C8016280093	2				1095	pcb assy RKE 433 w/oKG Var#1 TOP	NA	HALB	S.Real	273.26	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225305	10/30/2012	MB1A	551	040-1	K96019	'015	NA	NA	A2C8016280093	1				1095	pcb assy RKE 433 w/oKG Var#1 TOP	NA	HALB	S.Real	136.63	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225306	10/30/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016280093	6				1095	pcb assy RKE 433 w/oKG Var#1 TOP	NA	HALB	S.Real	819.78	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225307	10/30/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C8016290093	1				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	137.68	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225308	10/30/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	1				1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	137.68	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
225310	10/30/2012	MB1A	551	040-5	K96019	'050	NA	NA	A2C32464300	4				1095	pcb assy	NA	ROH	NA	116.48	S1_RFHM CUSW_ADRIANA RE	NO	4962383449
																						
																						
										472												
