No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
381322	23/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7422730093	1	1095	NA	HALB	S.Real	1182.65	ES_ACM 2.1 MCM2_A.ALVAR	NO	4972926182
381462	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7422730093	1	1095	NA	HALB	S.Real	1182.65	ES_ACM 2.1 MCM2_A.ALVAR	NO	4972926182
381464	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7423400093	1	1095	NA	HALB	S.Real	714.4	ES_ACM 2.1 MCM2_A.ALVAR	NO	4972926198
381470	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7422730093	1	1095	NA	HALB	S.Real	1182.65	ES_ACM 2.1 MCM2_A.ALVAR	NO	4972926182
381477	24/11/2013	MB1A	551	040-1	K96019	'073	NA	NA	A2C7422730093	1	1095	NA	HALB	S.Real	1182.65	ES_ACM 2.1 MCM2_A.ALVAR	NO	4972926182
381801	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7423400093	2	1095	NA	HALB	S.Real	1428.8	ES_ACM_A.ALVARO MEDINA-	NO	4972926213
381802	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7423400093	1	1095	NA	HALB	S.Real	714.4	ES_ACM_A.ALVARO MEDINA-	NO	4972926213
381803	24/11/2013	MB1A	551	030-1	K96019	'073	NA	NA	A2C7423400093	1	1095	NA	HALB	S.Real	714.4	ES_ACM_A.ALVARO MEDINA-	NO	4972926213
382689	26/11/2013	MB1A	551	030-1	K96019	'073	NA		A2C32782400	2	1095	NA	FERT	NA	1684.88	ES_SIMOS 12.2_S.SAMUEL	NO	4972926268
