320	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
321075	04/07/2013	ZSCR	551	030-1	NA	'054	A2C53375496	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	250.89	PS_ARAMIS III_FERNANDO	NO	4968691605
321120	04/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321121	04/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321123	04/07/2013	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C53108385MI	1	1301	Manual insertion assy for CCG	NA	HALB	S.Real	464.75	PS_ARAMIS I_EDWIN RODRI	NO	4968691491
321124	04/07/2013	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C53108385MI	1	1301	Manual insertion assy for CCG	NA	HALB	S.Real	464.75	PS_ARAMIS I_EDWIN RODRI	NO	4968691491
321297	05/07/2013	ZSCR	551	030-1	NA	'054	5WK43875	NA	A2C53216799MI	1	1301	Manual insertion assy for CCG (V14)	NA	HALB	S.Real	467.6	PS_ARAMIS I_EDWIN RODRI	NO	4968691508
321298	05/07/2013	ZSCR	551	030-1	NA	'054	5WK43875	NA	A2C53216799MI	1	1301	Manual insertion assy for CCG (V14)	NA	HALB	S.Real	467.6	PS_ARAMIS I_EDWIN RODRI	NO	4968691508
321304	05/07/2013	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_ANA TAPIA	NO	4968691551
321305	05/07/2013	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_ANA TAPIA	NO	4968691551
321306	05/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321310	05/07/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	4968691597
321313	05/07/2013	ZSCR	551	030-1	NA	'054	A2C38081601	NA	A2C53375496	1	1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	318.89	PS_ARAMIS III_FERNANDO	NO	4968691597
321327	05/07/2013	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_ANA TAPIA	NO	4968691551
321328	05/07/2013	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	59.41	OC_OCS NISSAN_ANA TAPIA	NO	4968691551
321394	05/07/2013	ZSCR	551	030-1	NA	'054	5WK43968	NA	A2C53243156MI	1	1301	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	368.59	PS_ARAMIS II MCG_FERNAN	NO	4968691545
321434	05/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	8	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	623.52	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
321437	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321438	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321440	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321441	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321442	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321443	05/07/2013	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	129.04	PS_FIAT BRAZIL_EDWIN RO	NO	4968691468
321650	06/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
321706	06/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321724	06/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321737	06/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321739	06/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321740	06/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
321746	06/07/2013	ZSCR	551	030-1	NA	'054	A2C30930202	NA	A2C53375511	1	1301	pcb assy DAGARM3 V11	NA	HALB	S.Real	462.98	PS_ARAMIS III_FERNANDO	NO	4968691636
321748	06/07/2013	ZSCR	551	030-1	NA	'054	A2C30930102	NA	A2C53345669	1	1301	pcb assy DAGARM3 V03	NA	HALB	S.Real	460.52	PS_ARAMIS III_FERNANDO	NO	4968691560
321990	07/07/2013	MB1A	551	023-2	NA	'054	NA	NA	A2C8397200093	1	1232	pcb topSMD Top	NA	HALB	S.Real	383.46	PS_SDM10+_CAROLINA OTAN	NO	4968691370
321995	07/07/2013	ZSCR	551	030-1	NA	'054	A2C37820800	NA	A2C53243156A	1	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	314.22	PS_ARAMIS II MCG_FERNAN	NO	4968691533
322004	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
322005	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
322006	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
322024	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44564	NA	A2C3268040093	1	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	288.18	PS_HONDA HRS6_JUAN CHAV	NO	4968691456
322029	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53345669	NA	A2C5334566993	1	1301	pcb assy DAGARM3 V03 Top	NA	HALB	S.Real	392.39	PS_ARAMIS III_FERNANDO	NO	4968691571
322030	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53345669	NA	A2C5334566993	1	1301	pcb assy DAGARM3 V03 Top	NA	HALB	S.Real	392.39	PS_ARAMIS III_FERNANDO	NO	4968691571
322031	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	314.22	PS_ARAMIS II MCG_FERNAN	NO	4968691533
322035	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_ULISES VILLEG	NO	4968691445
322045	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53345669	NA	A2C53345669	1	1301	pcb assy DAGARM3 V03	NA	HALB	S.Real	460.52	PS_ARAMIS III_FERNANDO	NO	4968691560
322048	07/07/2013	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	364.32	PS_CHRYSLER MY2013_EDWI	NO	4968691402
322053	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44564	NA	A2C32680400	1	1301	pcb assy HONHRS6 V11	NA	HALB	S.Real	333.56	PS_HONDA HRS6_JUAN CHAV	NO	4968691455
322056	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C32509000	1	1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	153.51	PSAD_VW20_ULISES VILLEG	NO	4968691435
322064	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322065	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322066	07/07/2013	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322068	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322069	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322070	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322071	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322072	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322073	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322079	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322080	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322082	07/07/2013	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322091	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
322092	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
322094	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	134.66	PSAD_VW20_ULISES VILLEG	NO	4968691445
322099	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155A	1	1301	SMD assy C207 WITH PPS/WITHOUT RO side A	NA	HALB	S.Real	365.25	PS_ARAMIS II MCG_FERNAN	NO	4968691513
322101	07/07/2013	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	301	PS_CHRYSLER MY2013_EDWI	NO	4968691427
322104	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
322105	07/07/2013	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.94	OC_BOSE VW_ANA TAPIA-VI	NO	4968691584
322106	07/07/2013	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1	1301	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4968691577
