No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
286606	4/6/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C81412600	60				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1323	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
287427	4/8/2013	ZSCR	551	042-4	NA	'015	A2C53429204	NA	A2C53429215	2				1424	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S5_TIS1C127 HMC_ADRIANA	NO	4966574915
289411	4/12/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	8	3011	015	 	1342	housing	NA	ROH	NA	19.44	S5_TIS1C127 NISSAN_CARL	NO	4966577529
289515	4/12/2013	ZSCR	551	040-2	NA	'015	A2C53402100	NA	A2C00510300	4	3011	015	 	1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	41.24	S1_TG1C HYUNDAI_MIGUEL	NO	4966577677
289520	4/12/2013	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C83358900	1	3011	015	 	1342	housing assy TPM	NA	ROH	NA	5.99	S1_TIS 1D CHRYSLER_JAIM	NO	4966577515
289530	4/12/2013	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C53413509	1	3011	015	 	1342	cover NC	NA	ROH	NA	0.59	S1_TIS 1D CHRYSLER_JAIM	NO	4966577515
289797	4/13/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C53311707	11	3011	015	 	1342	housing	NA	ROH	NA	26.73	S1_TG1C HYUNDAI_MIGUEL	NO	4966577559
289803	4/13/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53422372	2	3011	015	 	1342	housing	NA	ROH	NA	3.4	S1_TG1C HYUNDAI_MIGUEL	NO	4966577587
290147	4/15/2013	ZSCR	551	040-2	NA	'015	S180052041	NA	A2C53278172	8	3011	015	 	1402	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	6.8	S1_TG1C HYUNDAI_MIGUEL	NO	4966577731
290149	4/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	2	3011	015	 	1342	housing	NA	ROH	NA	3.4	S1_TG1C HYUNDAI_MIGUEL	NO	4966577602
290171	4/15/2013	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C00510300	2	3011	015	 	1402	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	20.62	S1_TG1C HYUNDAI_MIGUEL	NO	4966577715
290178	4/15/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	11	3011	015	 	1342	housing	NA	ROH	NA	18.7	S1_TG1C HYUNDAI_MIGUEL	NO	4966577602
290317	4/15/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53422372	19	3011	015	 	1342	housing	NA	ROH	NA	32.3	S5_TIS1C127 HMC_ADRIANA	NO	4966577587
290377	4/15/2013	ZSCR	551	034-2	NA	'050	5WY7636	NA	A2C53216768	47	3011	050	 	1342	pcb TLS_TIRE_GU	NA	ROH	NA	87.42	OES_TG FORD_ADRIANA REY	NO	4966576935
290406	4/15/2013	ZSCR	551	030-1	NA	'015	A2C53429204	NA	A2C8064010093	6				1301	circuit board assy TPM TOP	NA	HALB	S.Real	162.12	S5_TIS1C127 HMC_ADRIANA	NO	4966576271
290471	4/16/2013	ZSCR	551	034-2	NA	'050	A2C53338452T	NA	A2C53306326	16	3011	050	 	1342	pcb panel multiple rear	NA	ROH	NA	159.52	S1_DCU_ADRIAN CEBALLOS	NO	4966577548
290523	4/16/2013	ZSCR	551	034-2	NA	'050	5WY8828	NA	A2C33313400	48	3011	050	 	1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	4966577498
290544	4/16/2013	ZSCR	551	034-2	NA	'050	A2C31556000	NA	A2C86365300	48	3011	050	 	1342	pcb	NA	ROH	NA	71.04	S5_TG1C HONDA_MIGUEL QU	NO	4966577518
290545	4/16/2013	ZSCR	551	030-1	NA	'050	A2C8058490093	NA	A2C8058490093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	30.6	S5_TG1C HONDA_MIGUEL QU	NO	4966576252
290546	4/16/2013	ZSCR	551	040-2	NA	'050	A2C8314420093	NA	A2C8314420093	1				1402	circuit board assy TPM Top	NA	HALB	S.Real	35.44	S5_TG1C HONDA_MIGUEL QU	NO	4966576510
290547	4/16/2013	ZSCR	551	034-2	NA	'050	A2C8058490093	NA	A2C8058490093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	61.2	S5_TG1C HONDA_MIGUEL QU	NO	4966576485
290688	4/16/2013	ZSCR	551	040-5	NA	'050	A2C53410558	NA	A2C53427412	16	3011	050	 	1405	pcb panel family	NA	ROH	NA	142.72	S1_DCU_ADRIAN CEBALLOS	NO	4966577779
290705	4/16/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C80640100	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	81.06	S5_TIS1C127 HMC_ADRIANA	NO	4966574827
290706	4/16/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	4				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	170.64	S5_TIS1C127 HMC_ADRIANA	NO	4966574820
290783	4/16/2013	ZSCR	551	030-1	NA	'050	A2C8058480093	NA	A2C8058480092	48				1301	circuit board assy TPM BOTTOM	NA	HALB	S.Real/AutoBF	288.48	S5_HONDA HL LL SP37_MIG	NO	4966574535
290784	4/16/2013	ZSCR	551	030-1	NA	'015	A2C30723201	NA	A2C8058480093	48				1301	circuit board assy TPM TOP	NA	HALB	S.Real	1470.24	S5_HONDA HL LL SP37_MIG	NO	4966576244
290809	4/17/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	2				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4966574764
290810	4/17/2013	ZSCR	551	040-4	NA	'015	A2C53402830	NA	A2C32163600	2				1404	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_JAIME JIMEN	NO	4966574884
290811	4/17/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	146.73	S1_TG1C UNIVERSAL_JAIME	NO	4966574858
290812	4/17/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	4				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	195.64	S1_TG1C UNIVERSAL_JAIME	NO	4966574858
290815	4/17/2013	ZSCR	551	040-4	NA	'015	A2C53319818	NA	A2C53402099	1				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4966574889
290816	4/17/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	24	3011	015	 	1342	housing	NA	ROH	NA	58.32	S1_TG1C HYUNDAI_MIGUEL	NO	4966577577
290824	4/17/2013	ZSCR	551	034-2	NA	'015	A2C83144400	NA	A2C83144400	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.47	S1_TG1C UNIVERSAL_JAIME	NO	4966574845
290825	4/17/2013	ZSCR	551	040-4	NA	'015	A2C53348715	NA	A2C53402830	1				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966574897
290826	4/17/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	1				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.47	S1_TG1C DCX_JAIME JIMEN	NO	4966574764
290827	4/17/2013	ZSCR	551	040-4	NA	'015	A2C53348715	NA	A2C53402830	1				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966574897
290828	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966574812
290837	4/17/2013	ZSCR	551	040-3	NA	'015	A2C8058480093	NA	A2C8058480093	1				1403	circuit board assy TPM TOP	NA	HALB	S.Real	30.63	S5_TG1C HONDA_MIGUEL QU	NO	4966576531
290838	4/17/2013	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	1				1342	circuit board assy TPM TOP	NA	HALB	S.Real	30.63	S5_TG1C HONDA_MIGUEL QU	NO	4966576471
290840	4/17/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	2				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4966576293
290841	4/17/2013	ZSCR	551	040-3	NA	'015	A2C3144240093	NA	A2C3144240093	1				1403	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	30.47	S1_TG1C DCX_JAIME JIMEN	NO	4966576542
290842	4/17/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	11				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	335.17	S1_TG1C DCX_JAIME JIMEN	NO	4966576293
290843	4/17/2013	ZSCR	551	034-2	NA	'015	A2C3144240093	NA	A2C3144240093	17				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	517.99	S1_TG1C DCX_JAIME JIMEN	NO	4966576293
290851	4/17/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304052	6	3011	015	 	1342	housing	NA	ROH	NA	17.52	S1_DCU_ADRIAN CEBALLOS	NO	4966577511
290853	4/17/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304052	17	3011	015	 	1342	housing	NA	ROH	NA	49.64	S1_DCU_ADRIAN CEBALLOS	NO	4966577511
290889	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4966576232
290892	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53338452	NA	A2C53338452	1				1342	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4966576465
290893	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4966576232
290894	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
290896	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53338452	NA	A2C53338452	13				1301	circuit board assy	NA	HALB	S.Real	775.32	S1_DCU_ADRIAN CEBALLOS	NO	4966576232
290991	4/17/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C00510300	2	3011	015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	20.62	S1_TG1C HYUNDAI_MIGUEL	NO	4966577577
290999	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG DCX_JAIME JIMENEZ	NO	4966574812
291004	4/17/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	25	3011	´015	 	1342	housing	NA	ROH	NA	60.75	S1_TG DCX_JAIME JIMENEZ	NO	4966577477
291066	4/17/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	8				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	243.76	S1_TG1C DCX_JAIME JIMEN	NO	4966574949
291068	4/17/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	2				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4966574949
291073	4/17/2013	ZSCR	551	030-1	NA	'015	A2C30188101	NA	A2C8058480093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	30.63	S5_HONDA HL LL SP37_MIG	NO	4966576244
291080	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53429204	NA	A2C8064010093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	27.02	S5_TIS1C127 HMC_ADRIANA	NO	4966576271
291085	4/17/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C30934401	2				1095	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	83.62	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
291086	4/17/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C30934201	4				1095	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	161.24	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
291123	4/17/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	80				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	3572	S5_TG1C HONDA_MIGUEL QU	NO	4966574796
291126	4/17/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723401	14				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	625.52	S5_TG1C HONDA_MIGUEL QU	NO	4966574666
291140	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53410558	NA	A2C53410558	40	3011	´015	 	1342	control device	NA	FERT	NA	4012.8	S1_DCU_ADRIAN CEBALLOS	NO	4966576789
291142	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53410560	NA	A2C53410560	32	3011	´015	 	1342	control device	NA	FERT	NA	3072.32	S1_DCU_ADRIAN CEBALLOS	NO	4966576855
291143	4/17/2013	ZSCR	551	034-2	NA	'015	A2C53410564	NA	A2C53410564	31	3011	´015	 	1342	control device	NA	FERT	NA	3095.04	S1_DCU_ADRIAN CEBALLOS	NO	4966576872
291151	4/17/2013	ZSCR	551	042-4	NA	'015	A2C30188101	NA	A2C30723201	21				1424	module assy TPM	NA	HALB	S.Real/AutoBF	912.45	S5_HONDA HL LL SP37_MIG	NO	4966574905
291151	4/17/2013	ZSCR	551	042-4	NA	'015	A2C31498900	NA	A2C53277894	21	3011	015	 	1424	valve housing	NA	ROH	NA	132.51	S5_HONDA HL LL SP37_MIG	NO	4966577802
291151	4/17/2013	ZSCR	551	042-4	NA	'015	S180052042	NA	A2C53327812	21	3011	015	 	1424	"sealing ring 10x 4,4"	NA	ROH	NA	37.8	S5_HONDA HL LL SP37_MIG	NO	4966577805
291151	4/17/2013	ZSCR	551	042-4	NA	'015	S180052042	NA	A2C80584800	28				1424	circuit board assy TPM	NA	HALB	S.Real/AutoBF	857.64	S5_HONDA HL LL SP37_MIG	NO	4966574938
291155	4/17/2013	ZSCR	551	042-4	NA	'015	A2C53429204	NA	A2C8064010093	52				1424	circuit board assy TPM TOP	NA	HALB	S.Real	1405.04	S5_TIS1C127 HMC_ADRIANA	NO	4966576611
291174	4/17/2013	ZSCR	551	040-1	NA	'015	A2C53328412	NA	A2C53328412	5				1401	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4966576503
291175	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	3				1301	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291176	4/17/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291211	4/18/2013	ZSCR	551	030-1	NA	'050	A2C8064010092	NA	A2C8064010092	48				1301	circuit board assy TPM Bottom	NA	HALB	S.Real/AutoBF	329.76	S5_TIS1C127 HMC_ADRIANA	NO	4966574580
291212	4/18/2013	ZSCR	551	030-1	NA	'015	A2C8064010093	NA	A2C8064010093	1				1301	circuit board assy TPM TOP	NA	HALB	S.Real	27.02	S1_TIS 1D MMC_JAIME JIM	NO	4966576271
291213	4/18/2013	ZSCR	551	042-4	NA	'050	A2C3818940092	NA	A2C3818940092	48				1424	circuit board assy TPM 315 MHz BOT	NA	HALB	S.Real/AutoBF	288	S1_TG1C DCX_JAIME JIMEN	NO	4966574927
291217	4/18/2013	ZSCR	551	030-1	NA	'015	A2C3144240093	NA	A2C3144240093	6				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	182.82	S1_TG1C DCX_JAIME JIMEN	NO	4966574949
291221	4/18/2013	ZSCR	551	034-2	NA	'015	A2C8058480093	NA	A2C8058480093	2				1342	circuit board assy TPM TOP	NA	HALB	S.Real	61.26	S5_TG1C HONDA_MIGUEL QU	NO	4966576471
291245	4/18/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C38189400	2				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4966574787
291246	4/18/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C3144240093	1				1342	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	30.47	S1_TG1C DCX_JAIME JIMEN	NO	4966576293
291271	4/18/2013	ZSCR	551	040-4	NA	'015	A2C53348715	NA	A2C53402830	1				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4966574897
291272	4/18/2013	ZSCR	551	040-4	NA	'015	5WY8547	NA	A2C53327812	8	3011	015	 	1404	"sealing ring 10x 4,4"	NA	ROH	NA	14.4	S1_TG1C DCX_JAIME JIMEN	NO	4966577741
291275	4/18/2013	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	3				1342	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4966576457
291276	4/18/2013	ZSCR	551	040-4	NA	'015	A2C83144100	NA	A2C53401334	1	3011	015	 	1404	valve assy	NA	ROH	NA	7.74	S1_TG1C UNIVERSAL_JAIME	NO	4966577757
291277	4/18/2013	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	5				1342	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4966576457
291278	4/18/2013	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	3				1342	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4966576457
291279	4/18/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	11				1301	circuit board assy	NA	HALB	S.Real	967.23	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291387	4/18/2013	ZSCR	551	042-4	NA	'015	A2C53429216	NA	A2C8064010093	504				1424	circuit board assy TPM TOP	NA	HALB	S.Real	13618.08	S5_TIS1C127 HMC_ADRIANA	NO	4966576611
291476	4/18/2013	ZSCR	551	040-2	NA	'015	5WY8835	NA	A2C53328411	11				1402	circuit board assy	NA	HALB	S.Real	925.54	S1_DCU_ADRIAN CEBALLOS	NO	4966576515
291476	4/18/2013	ZSCR	551	040-2	NA	'015	5WY8834	NA	A2C53328412	1				1402	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4966576525
291477	4/18/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	3				1301	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291477	4/18/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4966576232
291480	4/18/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	3				1301	circuit board assy	NA	HALB	S.Real	252.42	S1_DCU_ADRIAN CEBALLOS	NO	4966574957
291480	4/18/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	7				1301	circuit board assy	NA	HALB	S.Real	615.51	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291480	4/18/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4966576232
291557	4/19/2013	ZSCR	551	030-1	NA	'050	A2C3144240093	NA	A2C3144240092	144				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real/AutoBF	868.32	S1_TG1C DCX_JAIME JIMEN	NO	4966574501
291557	4/19/2013	ZSCR	551	030-1	NA	'050	A2C3144240092	NA	A2C86363000	144	3011	050	 	1301	pcb	NA	ROH	NA	216	S1_TG1C DCX_JAIME JIMEN	NO	4966576914
291561	4/19/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	2				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	61.2	S5_TG1C HONDA_MIGUEL QU	NO	4966574565
291563	4/19/2013	ZSCR	551	030-1	NA	'015	A2C83144200	NA	A2C83144200	7				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	248.08	S1_TG1C UNIVERSAL_JAIME	NO	4966574633
291588	4/19/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	24	3011	015	 	1342	housing	NA	ROH	NA	58.32	S1_TG1C NISSAN_JAIME JI	NO	4966577598
291592	4/19/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53422372	6	3011	015	 	1342	housing	NA	ROH	NA	10.2	S5_TIS1C127 HMC_ADRIANA	NO	4966577587
291593	4/19/2013	ZSCR	551	034-9	NA	'015	A2C53402830	NA	A2C32163600	22				1349	module assy TPM	NA	HALB	S.Real/AutoBF	979.88	S1_TG1C DCX_JAIME JIMEN	NO	4966574876
291615	4/19/2013	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412	8				1301	circuit board assy	NA	HALB	S.Real	703.44	S1_DCU_ADRIAN CEBALLOS	NO	4966575601
291621	4/19/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	2				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	61.2	S5_TG1C HONDA_MIGUEL QU	NO	4966574565
291628	4/19/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C30934201	6				1095	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	241.86	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
291629	4/19/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C32544801	1				1095	valve assy	NA	HALB	S.Real/AutoBF	6	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
291630	4/19/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C30934401	4				1095	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	167.24	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
291631	4/19/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C30934401	7				1095	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	292.67	S1_TIS 1D GM K2XX_JAIME	NO	4966572827
																						
										21												
