ZSCR	551	040-4	NA	'015	A2C73801403	NA	A2C7384970393	1	1404	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145661
ZSCR	551	034-3	NA	'015	A2C7384970393	NA	A2C7384970393	1	1343	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145557
ZSCR	551	040-2	NA	'015	A2C73801403	NA	A2C7384970393	19	1402	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $9,184.98 	S1_CBC_PABLO PALMER-CAS	NO	4967145629
ZSCR	551	040-2	NA	'050	A2C7384970393	NA	A2C7384970393	4	1402	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $1,933.68 	S1_CBC_PABLO PALMER-CAS	NO	4967145638
ZSCR	551	040-1	NA	'015	A2C73801403	NA	A2C73849703	3	1401	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real/AutoBF	 $1,466.94 	S1_CBC_PABLO PALMER-CAS	NO	4967145576
ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C7384970393	1	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145295
ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C7384970393	1	1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145486
ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C7384970393	1	1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145509
ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C7384970393	1	1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145519
ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C7384970393	1	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145302
ZSCR	551	040-1	NA	'015	A2C73849703	NA	A2C7384970393	3	1401	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $1,450.26 	S1_CBC_PABLO PALMER-CAS	NO	4967145598
ZSCR	551	034-2	NA	'015	A2C73849703	NA	A2C7384970393	3	1342	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $1,450.26 	S1_CBC_PABLO PALMER-CAS	NO	4967145534
ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C7384970393	5	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $2,417.10 	S1_CBC_PABLO PALMER-CAS	NO	4967145311
ZSCR	551	030-1	NA	'015	A2C73849703	NA	A2C7384970393	1	1301	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145323
ZSCR	551	040-3	NA	'015	A2C73849703	NA	A2C7384970393	1	1403	pcb top PF BCU CHR high SER/TEST	NA	HALB	S.Real	 $483.42 	S1_CBC_PABLO PALMER-CAS	NO	4967145652
ZSCR	551	030-1	NA	'015	A2C73601701	NA	A2C7360170193	1	1301	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real	 $481.21 	S1_CBC_PABLO PALMER-CAS	NO	4967145280
ZSCR	551	034-2	NA	'050	A2C73601701	NA	A2C73601701	5	1342	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	 $2,433.85 	S1_CBC_PABLO PALMER-CAS	NO	4967145445
ZSCR	551	034-2	NA	'050	A2C73601701	NA	A2C73601701	2	1342	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	NA	HALB	S.Real/AutoBF	 $973.54 	S1_CBC_PABLO PALMER-CAS	NO	4967145462
