No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
272015	28/02/2013	ZSCR	551	030-1	NA	'050	A2C3818940093	NA	A2C3818940093	7				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	213.78	S1_TG1C HYUNDAI_MIGUEL	NO	
272018	28/02/2013	ZSCR	551	030-1	NA	'050	A2C3482820093	NA	A2C3482820093	15				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real	457.8	S1_TG1C UNIVERSAL_JAIME	NO	
272019	28/02/2013	ZSCR	551	030-1	NA	'050	A2C3482870093	NA	A2C3482870093	10				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real	304.7	S1_TG1C UNIVERSAL_JAIME	NO	
272609	01/03/2013	MB1A	551	010-4	95000206	'050	NA	NA	A2C73519600	6				1104	PCB CHRYSLER CBC (1-SCREW)-MY13update	QN410092222	ROH	NA	460.92	S1_CBC_PABLO PALMER-CAS	NO	
272650	02/03/2013	ZSCR	551	040-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	470.44	S1_TIPM LOGIC_PABLO PAL	NO	
272653	02/03/2013	ZSCR	551	030-1	NA	'050	A2C53404863	NA	A2C53404863	4				1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	383.28	S5_TG ECU_JORGE AGUILAR	NO	
272654	02/03/2013	ZSCR	551	030-1	NA	'050	A2C8216760093	NA	A2C8216760093	7				1301	pcb assy Top	NA	HALB	S.Real	1333.36	S1_WK_WD RFHUB_ADRIANA	NO	
272657	02/03/2013	ZSCR	551	030-1	NA	'050	A2C8016280093	NA	A2C8016280093	1				1301	pcb assy RKE 433 w/oKG Var#1 TOP	NA	HALB	S.Real	129.37	S1_RFHM CUSW_ADRIANA RE	NO	
272658	02/03/2013	ZSCR	551	040-1	NA	'050	A2C8216760093	NA	A2C8216760093	1				1401	pcb assy Top	NA	HALB	S.Real	190.48	S1_RFHM CUSW_ADRIANA RE	NO	
272659	02/03/2013	ZSCR	551	030-1	NA	'050	A2C8216760093	NA	A2C8216760093	1				1301	pcb assy Top	NA	HALB	S.Real	190.48	S1_RFHM CUSW_ADRIANA RE	NO	
272660	02/03/2013	ZSCR	551	030-1	NA	'050	A2C8016300093	NA	A2C8016300093	1				1301	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	107.64	S1_RFHM CUSW_ADRIANA RE	NO	
272661	02/03/2013	ZSCR	551	040-5	NA	'050	A2C31231400	NA	A2C31231400	1				1405	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	245.35	S1_TIPM LOGIC_PABLO PAL	NO	
272662	02/03/2013	ZSCR	551	030-1	NA	'050	A2C31231400	NA	A2C31231400	2				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real/AutoBF	490.7	S1_TIPM LOGIC_PABLO PAL	NO	
273084	03/03/2013	ZSCR	551	034-1	NA	'050	A2C31231400T	NA	A2C31231400T	2				1341	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	470.44	S1_TIPM LOGIC_PABLO PAL	NO	
273147	03/03/2013	ZSCR	551	040-1	NA	'050	A2C8084140093	NA	A2C8084140093	3				1401	pcb assy EMS2208 TOP	NA	HALB	S.Real	970.47	ES_EMS 2208_ARTURO NERI	NO	
273206	03/03/2013	ZSCR	551	034-2	NA	'050	A2C3144240092	NA	A2C86363000	144				1342	pcb	NA	ROH	NA	216	S5_TG1C HONDA_MIGUEL QU	NO	
273229	03/03/2013	ZSCR	551	034-2	NA	'050	A2C37914100	NA	A2C53426161	25				1342	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	1149.75	S5_ACURA FOB_ENRIQUE GA	NO	
273266	03/03/2013	ZSCR	551	034-2	NA	'050	A2C3156350093	NA	A2C86365300	48				1342	pcb	NA	ROH	NA	71.04	S5_TG1C HONDA_MIGUEL QU	NO	
273572	04/03/2013	MB1A	551	034-2	K96019	'050	NA	NA	A2C32305000	60				1095	pcb TLS_TG2010	NA	ROH	NA	73.8	S1_TIS 1D GM K2XX_JAIME	NO	
273576	04/03/2013	ZSCR	551	040-5	NA	'050	A2C8084140093	NA	A2C8084140093	1				1405	pcb assy EMS2208 TOP	NA	HALB	S.Real	323.49	ES_EMS 2208_ARTURO NERI	NO	
273612	04/03/2013	ZSCR	551	030-1	NA	'050	5WY8547	NA	A2C30840500	192				1301	PCB	NA	ROH	NA	301.44	S1_TG1C DCX_JAIME JIMEN	NO	
273676	04/03/2013	ZSCR	551	040-3	NA	'050	A2C53242673	NA	A2C53242673B	60				1403	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	3009.6	S5_INMMO_JORGE AGUILAR	NO	
273739	04/03/2013	ZSCR	551	030-1	NA	'050	A2C8084140093	NA	A2C8084140093	6				1301	pcb assy EMS2208 TOP	NA	HALB	S.Real	1940.94	ES_EMS 2208_ARTURO NERI	NO	
273752	04/03/2013	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	3224				1342	CONNECTOR FEADER	NA	ROH	NA	225.68	S1_TIPM MEDIUM_PABLO PA	NO	
273754	04/03/2013	ZSCR	551	034-2	NA	'050	5WY8848	NA	A2C53429645	1				1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	2.3	S1_SPDJB_PABLO PALMER-C	NO	
273756	04/03/2013	ZSCR	551	034-2	NA	'050	A2C31348400	NA	A2C31535000	120				1342	pcb HONDA KEY U	NA	ROH	NA	296.4	S5_TXK_JORGE AGUILAR (A	NO	
273763	04/03/2013	ZSCR	551	034-2	NA	'050	5WK47832	NA	A2C53216585	8				1342	pcb panel multiple 4-up	NA	ROH	NA	206.8	S5_ACURA ECU_ENRIQUE GA	NO	
273765	04/03/2013	ZSCR	551	034-2	NA	'050	A2C53410546	NA	A2C53427412	8				1342	pcb panel family	NA	ROH	NA	71.36	S1_DCU_ADRIAN CEBALLOS	NO	
273833	04/03/2013	ZSCR	551	034-8	NA	'050	A2C31331900	NA	A2C53399807	1				1348	pcb DIVZZDIVTIR	NA	ROH	NA	6.93	S5_HYUNDAI TPMS ECU_JOR	NO	
273839	04/03/2013	ZSCR	551	034-1	NA	'050	A2C53404863	NA	A2C53404864	1				1341	pcb HONZZDIV	NA	ROH	NA	11.98	S5_TG ECU_JORGE AGUILAR	NO	
273841	04/03/2013	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C53428230	624				1342	CONNECTOR FEADER	NA	ROH	NA	43.68	S1_TIPM MEDIUM_PABLO PA	NO	
273844	04/03/2013	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40018531	12				1342	"EM RELAY,TBD,TWIN,12V, EX2-2U1J"	NA	ROH	NA	104.28	S1_CBC_PABLO PALMER-CAS	NO	
273845	04/03/2013	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40018533	1				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	4.66	S1_TIPM MEDIUM_PABLO PA	NO	
273940	05/03/2013	ZSCR	551	034-2	NA	'050	A2C31556000	NA	A2C86365300	48				1342	pcb	NA	ROH	NA	71.04	S1_TG1C NISSAN_JAIME JI	NO	
273975	05/03/2013	MB1A	551	034-2	K96019	'050	NA	NA	A2C33246000	6				1095	electronic assy	NA	ROH	NA	41.82	S1_WK_WD RFHUB_ADRIANA	NO	
273975	05/03/2013	MB1A	551	034-2	K96019	'050	NA	NA	A2C35130400	11				1095	"16-way connector, PIN&PASTE"	NA	ROH	NA	92.4	S1_WK_WD RFHUB_ADRIANA	NO	
273976	05/03/2013	ZSCR	551	034-2	NA	'050	5WK49538	NA	A2C31535000	120				1342	pcb HONDA KEY U	NA	ROH	NA	296.4	S5_TXK_JORGE AGUILAR (A	NO	
273977	05/03/2013	ZSCR	551	034-2	NA	'050	A2C53215449-B	NA	A2C53215449	160				1342	circuit board assy HONDA KEY	NA	HALB	S.Real/AutoBF	3033.6	S5_TXK_JORGE AGUILAR (A	NO	
273978	05/03/2013	ZSCR	551	034-2	NA	'050	A2C53406354	NA	A2C53406354B	16				1342	SMD sub-assy TGECU HL BOT SIDE V03	NA	HALB	S.Real/AutoBF	1299.52	S5_TG ECU_JORGE AGUILAR	NO	
273982	05/03/2013	ZSCR	551	034-2	NA	'050	A2C8083670093	NA	A2C32118900	4				1342	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	NA	ROH	NA	184.72	S1_SPDJB_PABLO PALMER-C	NO	
273989	05/03/2013	ZSCR	551	034-2	NA	'050	5WK49538	NA	A2C31535000	40				1342	pcb HONDA KEY U	NA	ROH	NA	98.8	S5_TXK_JORGE AGUILAR (A	NO	
274312	06/03/2013	ZSCR	551	034-2	NA	'050	A2C53249259B	NA	A2C53249259B	4				1342	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	256	S5_SMART ECU_ENRIQUE GA	NO	
274335	06/03/2013	ZSCR	551	034-2	NA	'050	A2C5321554092	NA	A2C5321554092	40				1342	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	1285.6	S5_TXK_JORGE AGUILAR	NO	
274823	07/03/2013	ZSCR	551	030-1	NA	'050	A2C3286590193	NA	A2C3286590193	1				1301	pcb assy EMS2205 SMD TOP	NA	HALB	S.Real	323.3	ES_B299_ARTURO NERI-LOZ	NO	
274829	07/03/2013	ZSCR	551	030-1	NA	'050	A2C3286590193	NA	A2C3286590193	1				1301	pcb assy EMS2205 SMD TOP	NA	HALB	S.Real	323.3	ES_B299_ARTURO NERI-LOZ	NO	
274945	07/03/2013	ZSCR	551	030-1	NA	'050	A2C53427342	NA	A2C5333838492	4				1301	circuit board HONDA ECU TX4 - TX6 BOTTOM	NA	HALB	S.Real/AutoBF	245.84	S5_ACURA ECU_ENRIQUE GA	NO	
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00019139	6	3011	050		1351	"47UF,10%,16V,SMD,TA,ELEC CAP/"		ROH	NA	6.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00019139	2	3011	050		1351	"47UF,10%,16V,SMD,TA,ELEC CAP/"		ROH	NA	2.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00019139	3	3011	050		1351	"47UF,10%,16V,SMD,TA,ELEC CAP/"		ROH	NA	3.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00020895	19	3011	050		1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	1.52	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00020895	3	3011	050		1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00020895	6	3011	050		1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	0.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00020895	12	3011	050		1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	0.96	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00030945	13	3011	050		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.52	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00030945	1	3011	050		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00030945	3	3011	050		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00030945	6	3011	050		1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00039225	1	3011	050		1351	"1,36V,16mOhm,PowerSSO-12,GENERAL PURPOSE"		ROH	NA	4.69	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00039225	3	3011	050		1351	"1,36V,16mOhm,PowerSSO-12,GENERAL PURPOSE"		ROH	NA	14.07	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00039225	6	3011	050		1351	"1,36V,16mOhm,PowerSSO-12,GENERAL PURPOSE"		ROH	NA	28.14	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00046612	6	3011	050		1351	"S912XET256J2MALR,2M53J,112 LQFP,FLASH,16"		ROH	NA	152.16	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00046612	2	3011	050		1351	"S912XET256J2MALR,2M53J,112 LQFP,FLASH,16"		ROH	NA	50.72	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00046612	3	3011	050		1351	"S912XET256J2MALR,2M53J,112 LQFP,FLASH,16"		ROH	NA	76.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00051824	6	3011	050		1351	"12V,500mW,SOD123,ZENER/MMSZ5242BT"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00051824	1	3011	050		1351	"12V,500mW,SOD123,ZENER/MMSZ5242BT"		ROH	NA	0.13	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00051824	3	3011	050		1351	"12V,500mW,SOD123,ZENER/MMSZ5242BT"		ROH	NA	0.39	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00051824	6	3011	050		1351	"12V,500mW,SOD123,ZENER/MMSZ5242BT"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00057184	2	3011	050		1351	"L COIL/Wire wound Chip Inductor,23nH,0A,"		ROH	NA	0.74	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00061943	32	3011	050		1351	"IC SMART POW/VN5E010NAHTR-E,7 pins HPAK,"		ROH	NA	148.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00061943	4	3011	050		1351	"IC SMART POW/VN5E010NAHTR-E,7 pins HPAK,"		ROH	NA	18.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00061943	9	3011	050		1351	"IC SMART POW/VN5E010NAHTR-E,7 pins HPAK,"		ROH	NA	41.76	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00061943	18	3011	050		1351	"IC SMART POW/VN5E010NAHTR-E,7 pins HPAK,"		ROH	NA	83.52	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00062609	19	3011	050		1351	"IC SMART POW/VND5E025NAY-E,PowerSSO-36"		ROH	NA	125.21	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00062609	3	3011	050		1351	"IC SMART POW/VND5E025NAY-E,PowerSSO-36"		ROH	NA	19.77	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00062609	6	3011	050		1351	"IC SMART POW/VND5E025NAY-E,PowerSSO-36"		ROH	NA	39.54	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00062609	12	3011	050		1351	"IC SMART POW/VND5E025NAY-E,PowerSSO-36"		ROH	NA	79.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C32118900	6	3011	050		1351	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"		ROH	NA	277.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C32118900	3	3011	050		1351	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"		ROH	NA	138.54	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C32119500	2	3011	050		1351	PCB -MY12 1SPDJB W/ HELIX ANTENNA ST DRV		ROH	NA	92.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40000569	6	3011	050		1351	"C CER,C0G,3.3pF,0.1pF,50V,0402,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40000569	2	3011	050		1351	"C CER,C0G,3.3pF,0.1pF,50V,0402,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40000569	3	3011	050		1351	"C CER,C0G,3.3pF,0.1pF,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40000930	19	3011	050		1351	"C CER,C0G,100pF,5%,50V,0402,-"		ROH	NA	0.19	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40000930	2	3011	050		1351	"C CER,C0G,100pF,5%,50V,0402,-"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40000930	5	3011	050		1351	"C CER,C0G,100pF,5%,50V,0402,-"		ROH	NA	0.05	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40000930	9	3011	050		1351	"C CER,C0G,100pF,5%,50V,0402,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001030	6	3011	050		1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40001030	2	3011	050		1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001030	3	3011	050		1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001174	13	3011	050		1351	"C CER,C0G,220pF,5%,50V,0402,++ only for"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40001174	1	3011	050		1351	"C CER,C0G,220pF,5%,50V,0402,++ only for"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40001174	3	3011	050		1351	"C CER,C0G,220pF,5%,50V,0402,++ only for"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001174	6	3011	050		1351	"C CER,C0G,220pF,5%,50V,0402,++ only for"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001809	3	3011	050		1351	"R LIN,1K,1%,TK100,125mW,0805+++PLEASE US"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001843	6	3011	050		1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40001843	2	3011	050		1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001843	3	3011	050		1351	"R LIN,182R,1%,TK100,125mW,0805"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40001999	26	3011	050		1351	"R LIN,10R,5%,TK200,750mW,2010"		ROH	NA	2.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40001999	3	3011	050		1351	"R LIN,10R,5%,TK200,750mW,2010"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40001999	6	3011	050		1351	"R LIN,10R,5%,TK200,750mW,2010"		ROH	NA	0.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001999	12	3011	050		1351	"R LIN,10R,5%,TK200,750mW,2010"		ROH	NA	0.96	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002004	13	3011	050		1351	"R LIN,1K3,5%,TK200,750mW,2010"		ROH	NA	1.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40002004	1	3011	050		1351	"R LIN,1K3,5%,TK200,750mW,2010"		ROH	NA	0.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40002004	3	3011	050		1351	"R LIN,1K3,5%,TK200,750mW,2010"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40002004	6	3011	050		1351	"R LIN,1K3,5%,TK200,750mW,2010"		ROH	NA	0.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002006	26	3011	050		1351	"R LIN,2K2,5%,TK200,750mW,2010"		ROH	NA	2.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40002006	3	3011	050		1351	"R LIN,2K2,5%,TK200,750mW,2010"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40002006	6	3011	050		1351	"R LIN,2K2,5%,TK200,750mW,2010"		ROH	NA	0.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40002006	12	3011	050		1351	"R LIN,2K2,5%,TK200,750mW,2010"		ROH	NA	0.96	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002161	26	3011	050		1351	"R LIN,270R,5%,TK200,100mW,0603"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40002161	3	3011	050		1351	"R LIN,270R,5%,TK200,100mW,0603"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40002161	6	3011	050		1351	"R LIN,270R,5%,TK200,100mW,0603"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40002161	12	3011	050		1351	"R LIN,270R,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002209	39	3011	050		1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.39	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40002209	4	3011	050		1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40002209	9	3011	050		1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40002209	18	3011	050		1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002211	6	3011	050		1351	"R LIN,RESISTANCE ENTRY MISSING,5%,TK400,"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40002302	13	3011	050		1351	"R LIN,24K9,1%,TK100,63mW,0402"		ROH	NA	0.13	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40002302	1	3011	050		1351	"R LIN,24K9,1%,TK100,63mW,0402"		ROH	NA	0.01	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40002302	3	3011	050		1351	"R LIN,24K9,1%,TK100,63mW,0402"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40002302	6	3011	050		1351	"R LIN,24K9,1%,TK100,63mW,0402"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40003069	26	3011	050		1351	"R LIN,2K21,1%,TK100,100mW,0603"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40003069	3	3011	050		1351	"R LIN,2K21,1%,TK100,100mW,0603"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40003069	6	3011	050		1351	"R LIN,2K21,1%,TK100,100mW,0603"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40003069	12	3011	050		1351	"R LIN,2K21,1%,TK100,100mW,0603"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40005516	13	3011	050		1351	"R NET,270R,5%,63mW,1206"		ROH	NA	0.39	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40005516	1	3011	050		1351	"R NET,270R,5%,63mW,1206"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40005516	3	3011	050		1351	"R NET,270R,5%,63mW,1206"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40005516	6	3011	050		1351	"R NET,270R,5%,63mW,1206"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40005523	32	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.64	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40005523	3	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40005523	9	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40005523	18	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40005533	110	3011	050		1351	"R NET,120K,5%,63mW,1206"		ROH	NA	3.3	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40005533	11	3011	050		1351	"R NET,120K,5%,63mW,1206"		ROH	NA	0.33	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40005533	27	3011	050		1351	"R NET,120K,5%,63mW,1206"		ROH	NA	0.81	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40005533	52	3011	050		1351	"R NET,120K,5%,63mW,1206"		ROH	NA	1.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40005535	71	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	2.13	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40005535	7	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	0.21	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40005535	17	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	0.51	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40005535	34	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	1.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40006088	19	3011	050		1351	"C ELEC,AL,330uF,20%,35V"		ROH	NA	22.61	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40006088	2	3011	050		1351	"C ELEC,AL,330uF,20%,35V"		ROH	NA	2.38	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40006088	5	3011	050		1351	"C ELEC,AL,330uF,20%,35V"		ROH	NA	5.95	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40006088	9	3011	050		1351	"C ELEC,AL,330uF,20%,35V"		ROH	NA	10.71	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40006972	103	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	5.15	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40006972	11	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	0.55	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40006972	25	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	1.25	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40006972	49	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	2.45	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40006979	587	3011	050		1351	"C CER,X7R,22nF,10%,100V,0805,-"		ROH	NA	23.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40006979	64	3011	050		1351	"C CER,X7R,22nF,10%,100V,0805,-"		ROH	NA	2.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40006979	153	3011	050		1351	"C CER,X7R,22nF,10%,100V,0805,-"		ROH	NA	6.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40006979	297	3011	050		1351	"C CER,X7R,22nF,10%,100V,0805,-"		ROH	NA	11.88	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40006996	6	3011	050		1351	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40006996	2	3011	050		1351	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40006996	3	3011	050		1351	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007009	6	3011	050		1351	"C CER,C0G,2.7pF,0.1pF,50V,0402,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007009	3	3011	050		1351	"C CER,C0G,2.7pF,0.1pF,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007011	6	3011	050		1351	"C CER,C0G,6.8pF,0.1pF,50V,0402,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007011	3	3011	050		1351	"C CER,C0G,6.8pF,0.1pF,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007013	6	3011	050		1351	"C CER,C0G,12pF,1%,50V,0402,-"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007013	3	3011	050		1351	"C CER,C0G,12pF,1%,50V,0402,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007014	26	3011	050		1351	"C CER,C0G,15pF,1%,50V,0402,-"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007014	3	3011	050		1351	"C CER,C0G,15pF,1%,50V,0402,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007014	6	3011	050		1351	"C CER,C0G,15pF,1%,50V,0402,-"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007014	12	3011	050		1351	"C CER,C0G,15pF,1%,50V,0402,-"		ROH	NA	0.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007015	6	3011	050		1351	"C CER,C0G,33pF,1%,50V,0402,-"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007015	2	3011	050		1351	"C CER,C0G,33pF,1%,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007015	3	3011	050		1351	"C CER,C0G,33pF,1%,50V,0402,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007020	6	3011	050		1351	"C CER,C0G,75pF,5%,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007020	2	3011	050		1351	"C CER,C0G,75pF,5%,50V,0402,-"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007020	3	3011	050		1351	"C CER,C0G,75pF,5%,50V,0402,-"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007021	6	3011	050		1351	"C CER,C0G,160pF,5%,50V,0402,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007021	2	3011	050		1351	"C CER,C0G,160pF,5%,50V,0402,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007021	3	3011	050		1351	"C CER,C0G,160pF,5%,50V,0402,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007061	13	3011	050		1351	"C CER,C0G,100pF,5%,50V,0603,-"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007061	1	3011	050		1351	"C CER,C0G,100pF,5%,50V,0603,-"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007061	3	3011	050		1351	"C CER,C0G,100pF,5%,50V,0603,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007061	6	3011	050		1351	"C CER,C0G,100pF,5%,50V,0603,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007087	6	3011	050		1351	"C CER,X7R,3.3nF,5%,25V,-TBD-,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007087	2	3011	050		1351	"C CER,X7R,3.3nF,5%,25V,-TBD-,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007087	3	3011	050		1351	"C CER,X7R,3.3nF,5%,25V,-TBD-,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007092	6	3011	050		1351	"C CER,X7R,470pF,5%,16V,-TBD-,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007092	2	3011	050		1351	"C CER,X7R,470pF,5%,16V,-TBD-,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007092	3	3011	050		1351	"C CER,X7R,470pF,5%,16V,-TBD-,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007094	6	3011	050		1351	"C CER,X7R,1.5nF,5%,16V,-TBD-,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007094	2	3011	050		1351	"C CER,X7R,1.5nF,5%,16V,-TBD-,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007094	3	3011	050		1351	"C CER,X7R,1.5nF,5%,16V,-TBD-,-"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007095	13	3011	050		1351	"C CER,X7R,47nF,5%,16V,-TBD-,-"		ROH	NA	0.52	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007095	1	3011	050		1351	"C CER,X7R,47nF,5%,16V,-TBD-,-"		ROH	NA	0.04	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007095	3	3011	050		1351	"C CER,X7R,47nF,5%,16V,-TBD-,-"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007095	6	3011	050		1351	"C CER,X7R,47nF,5%,16V,-TBD-,-"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007145	39	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,-"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007145	4	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,-"		ROH	NA	0.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007145	9	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,-"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007145	18	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,-"		ROH	NA	0.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007146	19	3011	050		1351	"C CER,X7R,220nF,10%,16V,C0603,-"		ROH	NA	0.76	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007146	2	3011	050		1351	"C CER,X7R,220nF,10%,16V,C0603,-"		ROH	NA	0.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007146	5	3011	050		1351	"C CER,X7R,220nF,10%,16V,C0603,-"		ROH	NA	0.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007146	9	3011	050		1351	"C CER,X7R,220nF,10%,16V,C0603,-"		ROH	NA	0.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007534	26	3011	050		1351	"D REC/SBAW56LT3,0V,0A,TBD,0s"		ROH	NA	1.82	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007534	3	3011	050		1351	"D REC/SBAW56LT3,0V,0A,TBD,0s"		ROH	NA	0.21	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007534	6	3011	050		1351	"D REC/SBAW56LT3,0V,0A,TBD,0s"		ROH	NA	0.42	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007534	12	3011	050		1351	"D REC/SBAW56LT3,0V,0A,TBD,0s"		ROH	NA	0.84	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007573	13	3011	050		1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	3.51	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007573	1	3011	050		1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	0.27	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007573	3	3011	050		1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	0.81	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007573	6	3011	050		1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	1.62	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007720	6	3011	050		1351	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"		ROH	NA	24.72	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007720	2	3011	050		1351	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"		ROH	NA	8.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007720	3	3011	050		1351	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"		ROH	NA	12.36	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007730	19	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	2.85	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007730	2	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	0.3	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007730	5	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	0.75	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007730	9	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	1.35	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007759	6	3011	050		1351	"D SUP/TPSMC43A/57T,DO-214AB"		ROH	NA	5.7	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40007759	2	3011	050		1351	"D SUP/TPSMC43A/57T,DO-214AB"		ROH	NA	1.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007759	3	3011	050		1351	"D SUP/TPSMC43A/57T,DO-214AB"		ROH	NA	2.85	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40009862	6	3011	050		1351	"D ZEN/-,47V,225mW,SOT 23"		ROH	NA	0.54	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40009862	2	3011	050		1351	"D ZEN/-,47V,225mW,SOT 23"		ROH	NA	0.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40009862	3	3011	050		1351	"D ZEN/-,47V,225mW,SOT 23"		ROH	NA	0.27	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40009981	6	3011	050		1351	"D ZEN/SZMMSZ4690T3,0V,500mW,SOD123"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40009981	2	3011	050		1351	"D ZEN/SZMMSZ4690T3,0V,500mW,SOD123"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40009981	3	3011	050		1351	"D ZEN/SZMMSZ4690T3,0V,500mW,SOD123"		ROH	NA	0.39	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40010577	13	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	0.91	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40010577	2	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	0.14	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40010577	5	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	0.35	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40010577	9	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	0.63	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40010597	19	3011	050		1351	"T BIP/-,SOT23"		ROH	NA	1.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40010597	2	3011	050		1351	"T BIP/-,SOT23"		ROH	NA	0.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40010597	6	3011	050		1351	"T BIP/-,SOT23"		ROH	NA	0.6	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40010597	12	3011	050		1351	"T BIP/-,SOT23"		ROH	NA	1.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40010805	2	3011	050		1351	"T BIP/BCP53T1,TBD"		ROH	NA	0.68	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40010805	3	3011	050		1351	"T BIP/BCP53T1,TBD"		ROH	NA	1.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40010832	19	3011	050		1351	"T BIP/SMBT1294,SOT23"		ROH	NA	1.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40010832	2	3011	050		1351	"T BIP/SMBT1294,SOT23"		ROH	NA	0.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40010832	5	3011	050		1351	"T BIP/SMBT1294,SOT23"		ROH	NA	0.5	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40010832	9	3011	050		1351	"T BIP/SMBT1294,SOT23"		ROH	NA	0.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40011996	6	3011	050		1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40011996	2	3011	050		1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.16	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40011996	3	3011	050		1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012011	13	3011	050		1351	"R LIN,2K2,5%,TK200,250mW,1206"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012011	1	3011	050		1351	"R LIN,2K2,5%,TK200,250mW,1206"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012011	3	3011	050		1351	"R LIN,2K2,5%,TK200,250mW,1206"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012011	6	3011	050		1351	"R LIN,2K2,5%,TK200,250mW,1206"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012025	13	3011	050		1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012025	1	3011	050		1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012025	3	3011	050		1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012025	6	3011	050		1351	"R LIN,61R9,1%,TK100,250mW,1206"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012032	39	3011	050		1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012032	5	3011	050		1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.1	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012032	13	3011	050		1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012032	25	3011	050		1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.5	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012049	142	3011	050		1351	"R LIN,1K3,5%,TK200,330mW,1210"		ROH	NA	7.1	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012049	15	3011	050		1351	"R LIN,1K3,5%,TK200,330mW,1210"		ROH	NA	0.75	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012049	49	3011	050		1351	"R LIN,1K3,5%,TK200,330mW,1210"		ROH	NA	2.45	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012049	95	3011	050		1351	"R LIN,1K3,5%,TK200,330mW,1210"		ROH	NA	4.75	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012081	6	3011	050		1351	"R LIN,13R,1%,TK100,100mW,0603"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012081	5	3011	050		1351	"R LIN,13R,1%,TK100,100mW,0603"		ROH	NA	0.05	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012081	9	3011	050		1351	"R LIN,13R,1%,TK100,100mW,0603"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012149	26	3011	050		1351	"R LIN,133K,1%,TK100,100mW,0603"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012149	3	3011	050		1351	"R LIN,133K,1%,TK100,100mW,0603"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012149	6	3011	050		1351	"R LIN,133K,1%,TK100,100mW,0603"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012149	12	3011	050		1351	"R LIN,133K,1%,TK100,100mW,0603"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012166	26	3011	050		1351	"R LIN,499K,1%,TK100,100mW,0603"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012166	3	3011	050		1351	"R LIN,499K,1%,TK100,100mW,0603"		ROH	NA	0.03	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012166	6	3011	050		1351	"R LIN,499K,1%,TK100,100mW,0603"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012166	12	3011	050		1351	"R LIN,499K,1%,TK100,100mW,0603"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012693	13	3011	050		1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	7.8	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40012693	3	3011	050		1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	1.8	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012693	6	3011	050		1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	3.6	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012693	12	3011	050		1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	7.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40012828	6	3011	050		1351	"T FET/VNN1NV04,MOS,POWER,SOT223"		ROH	NA	7.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40012828	3	3011	050		1351	"T FET/VNN1NV04,MOS,POWER,SOT223"		ROH	NA	3.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012828	6	3011	050		1351	"T FET/VNN1NV04,MOS,POWER,SOT223"		ROH	NA	7.56	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40013010	13	3011	050		1351	"D SC/SBAS16LT3,70V,200mA,SOT23"		ROH	NA	0.91	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40013010	1	3011	050		1351	"D SC/SBAS16LT3,70V,200mA,SOT23"		ROH	NA	0.07	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40013010	3	3011	050		1351	"D SC/SBAS16LT3,70V,200mA,SOT23"		ROH	NA	0.21	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40013010	6	3011	050		1351	"D SC/SBAS16LT3,70V,200mA,SOT23"		ROH	NA	0.42	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40013017	6	3011	050		1351	"D SC/MBR0540T3,40V,500mA,SOD123"		ROH	NA	1.32	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40013017	2	3011	050		1351	"D SC/MBR0540T3,40V,500mA,SOD123"		ROH	NA	0.44	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40013017	3	3011	050		1351	"D SC/MBR0540T3,40V,500mA,SOD123"		ROH	NA	0.66	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40013523	65	3011	050		1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40013523	7	3011	050		1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40013523	17	3011	050		1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40013523	34	3011	050		1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40014024	6	3011	050		1351	"IC VOLT REG/TLE4275D,6.73 X 10.28 / 4.57"		ROH	NA	17.28	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40014024	2	3011	050		1351	"IC VOLT REG/TLE4275D,6.73 X 10.28 / 4.57"		ROH	NA	5.76	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40014024	3	3011	050		1351	"IC VOLT REG/TLE4275D,6.73 X 10.28 / 4.57"		ROH	NA	8.64	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40014130	3	3011	050		1351	"IC VOLT REG/LM317LBD,SO8"		ROH	NA	2.97	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015015	6	3011	050		1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	2.16	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015015	2	3011	050		1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.72	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015015	3	3011	050		1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	1.08	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015025	6	3011	050		1351	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	2.22	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015025	2	3011	050		1351	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	0.74	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015025	3	3011	050		1351	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	1.11	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015034	6	3011	050		1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	2.22	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015034	2	3011	050		1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.74	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015034	3	3011	050		1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	1.11	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015930	6	3011	050		1351	"OTH PAS/10.7MHZ NOM,CERAMIC FILTER"		ROH	NA	30.96	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015930	2	3011	050		1351	"OTH PAS/10.7MHZ NOM,CERAMIC FILTER"		ROH	NA	10.32	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015930	3	3011	050		1351	"OTH PAS/10.7MHZ NOM,CERAMIC FILTER"		ROH	NA	15.48	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015931	6	3011	050		1351	"Q SAW,FILTER,315MHz,TBD"		ROH	NA	23.64	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015931	2	3011	050		1351	"Q SAW,FILTER,315MHz,TBD"		ROH	NA	7.88	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015931	3	3011	050		1351	"Q SAW,FILTER,315MHz,TBD"		ROH	NA	11.82	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40016614	32	3011	050		1351	"IC LOGIC/MC14021BD,SOIC16"		ROH	NA	25.6	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40016614	3	3011	050		1351	"IC LOGIC/MC14021BD,SOIC16"		ROH	NA	2.4	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40016614	9	3011	050		1351	"IC LOGIC/MC14021BD,SOIC16"		ROH	NA	7.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40016614	18	3011	050		1351	"IC LOGIC/MC14021BD,SOIC16"		ROH	NA	14.4	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40016773	2	3011	050		1351	"IC SMART POW/VN5050K,TSSOP,2,41V,50mOhm,"		ROH	NA	9.78	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40016773	3	3011	050		1351	"IC SMART POW/VN5050K,TSSOP,2,41V,50mOhm,"		ROH	NA	14.67	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40016829	3	3011	050		1351	"IC OTH/MAX1471ATJ, ASK/FSK Receiver 315/"		ROH	NA	36.72	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40017458	6	3011	050		1351	"Q QUARTZ/1CE09509,9.509MHz,8045"		ROH	NA	14.22	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40017458	2	3011	050		1351	"Q QUARTZ/1CE09509,9.509MHz,8045"		ROH	NA	4.74	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40017458	3	3011	050		1351	"Q QUARTZ/1CE09509,9.509MHz,8045"		ROH	NA	7.11	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40018394	168	3011	050		1351	"R LIN,10K,5%,TK250,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40018394	21	3011	050		1351	"R LIN,10K,5%,TK250,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40018394	51	3011	050		1351	"R LIN,10K,5%,TK250,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40018394	98	3011	050		1351	"R LIN,10K,5%,TK250,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40018397	58	3011	050		1351	"R LIN,100K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40018397	6	3011	050		1351	"R LIN,100K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40018397	14	3011	050		1351	"R LIN,100K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40018397	28	3011	050		1351	"R LIN,100K,5%,TK200,63mW,0402"		ROH	NA	0	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40020185	13	3011	050		1351	"R LIN,3K24,1%,TK100,250mW,1206"		ROH	NA	0.26	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40020185	1	3011	050		1351	"R LIN,3K24,1%,TK100,250mW,1206"		ROH	NA	0.02	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40020185	3	3011	050		1351	"R LIN,3K24,1%,TK100,250mW,1206"		ROH	NA	0.06	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40020185	6	3011	050		1351	"R LIN,3K24,1%,TK100,250mW,1206"		ROH	NA	0.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53041498	2	3011	050		1351	"1,NPN,RET,R<b>=10k,R<e-b>=10k, 100mA,50V"		ROH	NA	0.16	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53041498	3	3011	050		1351	"1,NPN,RET,R<b>=10k,R<e-b>=10k, 100mA,50V"		ROH	NA	0.24	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53397124	22	3011	050		1351	LOCTITE SOLDERPASTE SN62 RP15		ROH	NA	19.8	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C53397124	2	3011	050		1351	LOCTITE SOLDERPASTE SN62 RP15		ROH	NA	1.8	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53397124	5	3011	050		1351	LOCTITE SOLDERPASTE SN62 RP15		ROH	NA	4.5	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53397124	11	3011	050		1351	LOCTITE SOLDERPASTE SN62 RP15		ROH	NA	9.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429643	2	3011	050		1351	SPDJB ANTENNA		ROH	NA	30.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53429644	13	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	70.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C53429644	1	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	5.4	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429644	3	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	16.2	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53429644	6	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	32.4	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53429645	6	3011	050		1351	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	13.8	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429645	2	3011	050		1351	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	4.6	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53429645	3	3011	050		1351	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	6.9	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53429649	6	3011	050		1351	"TERM,CONN,F,6CONT,CONNECTORS, FORK"		ROH	NA	34.86	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429649	2	3011	050		1351	"TERM,CONN,F,6CONT,CONNECTORS, FORK"		ROH	NA	11.62	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53429649	3	3011	050		1351	"TERM,CONN,F,6CONT,CONNECTORS, FORK"		ROH	NA	17.43	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53429651	45	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"		ROH	NA	15.75	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C53429651	5	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"		ROH	NA	1.75	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429651	11	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"		ROH	NA	3.85	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53429651	21	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"		ROH	NA	7.35	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53429652	155	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	10.85	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C53429652	16	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	1.12	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426478
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C53429652	38	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	2.66	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426199
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53429652	74	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 0.64MM AUTOHEA"		ROH	NA	5.18	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C53430028	6	3011	050		1351	"ANTENNA SYSTEM,MISC,PDM"		ROH	NA	13.98	S1_SPDJB_CARLOS MUNOZ-V	NO	4965426733
275694	09/03/2013	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C53430028	3	3011	050		1351	"ANTENNA SYSTEM,MISC,PDM"		ROH	NA	6.99	S1_SPDJB_CARLOS MUNOZ-V	NO	4965425992
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00023271	2	3011	050		1351	"4,EQ ISO,konvex 1206,2K2,5%,63mW,NET RES"		ROH	NA	0.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00042519	2	3011	050		1351	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"		ROH	NA	12.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00056375	8	3011	050		1351	"1,41V,10Ohm,7 pins HPAK,GENERAL PURPOSE,"		ROH	NA	40.4	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00058681	2	3011	050		1351	"MC9S12XET512J3MAG,A1,144LQFP,FLASH,16bit"		ROH	NA	61.44	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00061949	6	3011	050		1351	IC BUS DRIV/High Speed CAN Transceiver w		ROH	NA	14.88	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40000381	12	3011	050		1351	"R LIN,100R,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40000385	6	3011	050		1351	"R LIN,1M,5%,TK200,100mW,0603"		ROH	NA	0.06	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40000550	18	3011	050		1351	"R LIN,1K,5%,TK200,100mW,0603"		ROH	NA	0.18	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001176	2	3011	050		1351	"D SUP/SMBJ30C,5.59*3.81*2.26"		ROH	NA	1.14	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001281	2	3011	050		1351	"F BEAD/,0Ohm,600Ohm,0A,SMD"		ROH	NA	0.18	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001463	72	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	2.16	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001842	2	3011	050		1351	"R LIN,61K9,1%,TK100,125mW,0805"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002002	39	3011	050		1351	"R LIN,1K2,5%,TK200,750mW,2010"		ROH	NA	3.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002067	2	3011	050		1351	"R LIN,1K8,5%,TK200,125mW,0805"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002141	2	3011	050		1351	"R LIN,13K,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002143	2	3011	050		1351	"R LIN,1K5,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002151	8	3011	050		1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.08	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002152	10	3011	050		1351	"R LIN,200K,5%,TK200,100mW,0603"		ROH	NA	0.1	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002159	20	3011	050		1351	"R LIN,24K,5%,TK200,100mW,0603"		ROH	NA	0.2	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002163	2	3011	050		1351	"R LIN,27K,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002164	4	3011	050		1351	"R LIN,2M7,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002167	2	3011	050		1351	"R LIN,2R4,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002176	2	3011	050		1351	"R LIN,36K,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002181	4	3011	050		1351	"R LIN,39K,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002185	4	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002186	14	3011	050		1351	"R LIN,470K,5%,TK200,100mW,0603"		ROH	NA	0.14	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002189	4	3011	050		1351	"R LIN,5K1,5%,TK200,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002196	2	3011	050		1351	"R LIN,68K,5%,TK200,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002202	94	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.94	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002209	8	3011	050		1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.08	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002935	10	3011	050		1351	"R LIN,1K,1%,TK100,100mW,0603"		ROH	NA	0.1	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40003069	23	3011	050		1351	"R LIN,2K21,1%,TK100,100mW,0603"		ROH	NA	0.23	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40003098	2	3011	050		1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005518	12	3011	050		1351	"R NET,1K,5%,63mW,1206"		ROH	NA	0.36	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	2	3011	050		1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005535	16	3011	050		1351	"R NET,200K,5%,63mW,1206"		ROH	NA	0.48	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006055	4	3011	050		1351	"C ELEC,TA,15uF,20%,10V"		ROH	NA	3.2	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006972	149	3011	050		1351	"C CER,X7R,100nF,10%,50V,0805,-"		ROH	NA	7.45	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40006996	6	3011	050		1351	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.18	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007039	4	3011	050		1351	"C CER,C0G,15pF,2%,50V,0603,-"		ROH	NA	0.16	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007067	22	3011	050		1351	"C CER,C0G,47pF,10%,50V,C0603,-"		ROH	NA	0.44	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007070	6	3011	050		1351	"C CER,C0G,100pF,10%,50V,C0603,-"		ROH	NA	0.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007118	4	3011	050		1351	"C CER,X7R,1nF,10%,50V,0603,-"		ROH	NA	0.08	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007145	41	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,-"		ROH	NA	0.82	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007146	18	3011	050		1351	"C CER,X7R,220nF,10%,16V,C0603,-"		ROH	NA	0.72	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007147	8	3011	050		1351	"C CER,X7R,470nF,20%,16V,0805,-"		ROH	NA	0.56	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007536	4	3011	050		1351	"D REC/BAV99,70V,100mA,SOT-23,15ns"		ROH	NA	0.32	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007578	4	3011	050		1351	"D REC/S2G-7/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	1.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007730	12	3011	050		1351	"D SUP/MMBZ27VALT1,SOT23"		ROH	NA	1.8	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010248	2	3011	050		1351	"C ELEC,AL,100uF,20%,35V"		ROH	NA	2.06	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010544	37	3011	050		1351	"C CER,X7R,10nF,10%,50V,0603,-"		ROH	NA	0.74	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010577	10	3011	050		1351	"D REC/-,80V,200mA,SOT23-MOTOROLA,0s"		ROH	NA	0.7	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010597	6	3011	050		1351	"T BIP/-,SOT23"		ROH	NA	0.6	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010607	2	3011	050		1351	"IC VOLT REG/TLE4250G,SCT-595"		ROH	NA	2.94	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010625	4	3011	050		1351	"R LIN,1K5,1%,TK100,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010627	4	3011	050		1351	"R LIN,4K02,1%,TK100,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010785	4	3011	050		1351	"T BIP/BC857CLT1,SOT23"		ROH	NA	0.36	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010832	10	3011	050		1351	"T BIP/SMBT1294,SOT23"		ROH	NA	1	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40011992	18	3011	050		1351	"R JUMP,RESISTANCE ENTRY MISSING,0W,1A,06"		ROH	NA	0.18	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012015	6	3011	050		1351	"R LIN,4K7,5%,TK200,250mW,1206"		ROH	NA	0.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012024	4	3011	050		1351	"R LIN,60R4,1%,TK100,250mW,1206"		ROH	NA	0.08	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012032	16	3011	050		1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	0.32	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012033	22	3011	050		1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	0.44	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012095	2	3011	050		1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012104	2	3011	050		1351	"R LIN,3K01,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012112	20	3011	050		1351	"R LIN,6K81,1%,TK100,100mW,0603"		ROH	NA	0.2	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012115	2	3011	050		1351	"R LIN,9K09,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012151	4	3011	050		1351	"R LIN,169K,1%,TK100,100mW,0603"		ROH	NA	0.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012807	2	3011	050		1351	"T FET/NTD3055L104,MOS,POWER,CASE369A"		ROH	NA	2.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012828	2	3011	050		1351	"T FET/VNN1NV04,MOS,POWER,SOT223"		ROH	NA	2.52	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40013664	2	3011	050		1351	"IC OPCOMP/SC2901DR2,SOIC14"		ROH	NA	1.42	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40013733	4	3011	050		1351	"C CER,X7R,220nF,10%,50V,C0805,"		ROH	NA	0.24	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40014082	2	3011	050		1351	"IC VOLT REG/TLE7270G,TO263-5-1"		ROH	NA	14.88	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40014090	2	3011	050		1351	"IC VOLT REG/L4989,SOIC-20"		ROH	NA	5.78	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40016767	2	3011	050		1351	"IC SMART POW/PC33580BAPNAR2,12.00 X 12.0"		ROH	NA	39.98	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40016769	2	3011	050		1351	"IC SMART POW/IC,PC33874BPNA,12 X 12 QFN"		ROH	NA	32.72	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40016774	2	3011	050		1351	"IC SMART POW/VND5050AJ-E,SOIC12,1,41V,50"		ROH	NA	9.12	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40016793	4	3011	050		1351	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"		ROH	NA	25.8	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40017452	2	3011	050		1351	"Q QUARTZ/4840868Y01,8MHz,-TBD-"		ROH	NA	4.74	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40018529	2	3011	050		1351	"IC OTH/MC14051D,SO-16"		ROH	NA	1.88	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53041498	6	3011	050		1351	"1,NPN,RET,R<b>=10k,R<e-b>=10k, 100mA,50V"		ROH	NA	0.48	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53397124	7	3011	050		1351	LOCTITE SOLDERPASTE SN62 RP15		ROH	NA	6.3	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53428196	2	3011	050		1351	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"		ROH	NA	15.04	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53428197	8	3011	050		1351	TERMINAL STRIP		ROH	NA	17.68	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53428198	6	3011	050		1351	"PIN,SPD TERM Z02 VERISON"		ROH	NA	1.5	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53428199	41	3011	050		1351	"PIN,NAT"		ROH	NA	3.28	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
275695	09/03/2013	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53428225	2	3011	050		1351	PCB RIGID MY11 TIPM DV LOGIC PCB		ROH	NA	111.86	S1_TIPM MEDIUM_CARLOS M	NO	4965425585
