No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
277355	3/13/2013	ZSCR	551	030-1	NA	'050	5WY7214	NA	6598172132	35	3011	050	 	1301	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	127.75	S1_CORPORATE_ADRIAN CEB	NO	4965830360
277420	3/13/2013	ZSCR	551	040-2	NA	'045	5WY8604	NA	A2C53390344	2	3011	045	 	1402	FORD KEY PAD 5 BUTTON MY 11	NA	ROH	NA	14.44	S1_PEPS_JAVIER BECERRA	NO	x
277461	3/13/2013	ZSCR	551	034-2	NA	'050	S180052033	NA	A2C30840500	96	3011	050	 	1342	PCB	NA	ROH	NA	150.72	S1_TG1C NISSAN_JAIME JI	NO	
277886	3/13/2013	ZSCR	551	040-3	NA	'050	S180052035	NA	A2C30840500	48	3011	050	 	1403	PCB	NA	ROH	NA	75.36	S1_TG1C NISSAN_JAIME JI	NO	
278031	3/14/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304050	1	3011	015	 	1342	housing bottom	NA	ROH	NA	2.64	S1_DCU_ADRIAN CEBALLOS	NO	4965830200
278031	3/14/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304052	3	3011	015	 	1342	housing	NA	ROH	NA	8.76	S1_DCU_ADRIAN CEBALLOS	NO	4965830200
278154	3/14/2013	ZSCR	551	030-1	NA	'015	5WY8832	NA	A2C53306326	8	3011	015	 	1301	pcb panel multiple rear	NA	ROH	NA	79.76	S1_DCU_ADRIAN CEBALLOS	NO	4965830154
278366	3/15/2013	ZSCR	551	034-2	NA	'015	A2C53406358	NA	A2C00019459	177	3011	015	 	1342	sticker identi spool unprin	NA	ROH	NA	84.96	S5_TG ECU_JORGE AGUILAR	NO	4965830220
278386	3/15/2013	ZSCR	551	030-1	NA	'050	S180052035	NA	A2C30840500	48	3011	050	 	1301	PCB	NA	ROH	NA	75.36	S5_TG1C HONDA_MIGUEL QU	NO	
278540	3/15/2013	ZSCR	551	022-2	NA	'050	A2C35027200	NA	A2C81350400	36	3011	050	 	1222	pcb 4-lay FR-4 ImSn	NA	ROH	NA	200.16	S1_BMW_ADRIAN CEBALLOS	NO	
279190	3/16/2013	ZSCR	551	050-3	NA	'050	5WY8834	NA	A2C00050435	850	3011	050	 	1503	"L9952GXP/9,5V,1Ohm,PowerSSO-36,GENERAL P"	NA	ROH	NA	10344.5	S1_DCU_ADRIAN CEBALLOS	NO	
279190	3/16/2013	ZSCR	551	050-3	NA	'050	5WY8834	NA	A2C00050435	700	3011	050	 	1503	"L9952GXP/9,5V,1Ohm,PowerSSO-36,GENERAL P"	NA	ROH	NA	8519	S1_DCU_ADRIAN CEBALLOS	NO	
279190	3/16/2013	ZSCR	551	050-3	NA	'050	A2C53410546	NA	A2C00064604	450	3011	050	 	1503	"IC SMART POW/L9953XP,Power SSO36,8,28V,1"	NA	ROH	NA	7362	S1_DCU_ADRIAN CEBALLOS	NO	
279216	3/16/2013	ZSCR	551	050-1	NA	'050	5WY8848	0	A2C00030501	900	3011	050	 	1501	"2, 28V,25mOhm,Power SO12,GENERAL PURPOSE"	NA	ROH	NA	6876	S1_SPDJB_PABLO PALMER-C	NO	
279220	3/16/2013	ZSCR	551	050-3	NA	'050	A2C53406354	0	A2C00043735	821	3011	050	 	1503	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"	NA	ROH	NA	1132.98	S5_TG ECU_JORGE AGUILAR	NO	
279221	3/16/2013	ZSCR	551	050-3	NA	'050	A2C53406354	NA	A2C00043735	900	3011	050	 	1503	"1,N_CHAN,MOS,POWER,60V,2.6A,150mOhm,SOT2"	NA	ROH	NA	1242	S5_TG ECU_JORGE AGUILAR	NO	
279536	3/17/2013	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53395687	1	3011	045	 	1402	housing assy FOG FORD P	NA	ROH	NA	4.57	S1_PEPS_JAVIER BECERRA	NO	4965830342
279628	3/17/2013	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53395687	1	3011	045	 	1402	housing assy FOG FORD P	NA	ROH	NA	4.57	S1_PEPS_JAVIER BECERRA	NO	4965830342
280282	3/19/2013	ZSCR	551	040-4	NA	'015	5WY7211	NA	6598840702	38	3011	015	 	1404	POSITIVE BATTERY CLIP 2032	NA	ROH	NA	17.86	S1_CORPORATE_ADRIAN CEB	NO	4965830259
280283	3/19/2013	ZSCR	551	040-4	NA	'015	5WY8571	NA	A2C00004906	10	3011	015	 	1404	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.7	S1_CORPORATE_ADRIAN CEB	NO	4965830259
280284	3/19/2013	ZSCR	551	040-4	NA	'015	5WY7868	NA	6598171922	5	3011	015	 	1404	TRANSMITTER LOWER HOUSING JEEP KJ	NA	ROH	NA	31.2	S1_CORPORATE_ADRIAN CEB	NO	4965830265
280294	3/19/2013	ZSCR	551	035-1	0	'050	A2C3229590093	NA	A2C00042658	2	3011	050	 	1351	"6.8uH,3.15A,SMD,COIL/b82475-A1682-01"		ROH	NA	0.04	S1_RFHM CUSW_ADRIANA RE	NO	
280326	3/19/2013	ZSCR	551	034-3	NA	'015	5WY7211	NA	6598840702	140	3011	015	 	1343	POSITIVE BATTERY CLIP 2032	NA	ROH	NA	65.8	S1_CORPORATE_ADRIAN CEB	NO	4965830241
280481	3/20/2013	ZSCR	551	034-2	NA	'050	S180052017	NA	A2C30840500	2	3011	050	 	1342	PCB	NA	ROH	NA	3.14	S1_TG1C HYUNDAI_MIGUEL	NO	
280811	3/20/2013	ZSCR	551	034-2	NA	'015	5WY7361A	NA	6598287001	1	3011	015	 	1342	Housing with antenna LF Initiator	NA	ROH	NA	14.98	S1_LF_ADRIAN CEBALLOS	NO	4965830180
280825	3/20/2013	ZSCR	551	040-2	NA	'073	5WY8930A	NA	A2C53186083	2	3011	073	 	1402	multipoint connector 128P H 3SYS N2GY	NA	ROH	NA	60.64	ES_EMS 2208_ARTURO NERI	NO	
281002	3/21/2013	ZSCR	551	034-2	NA	'015	5WY7637	NA	A2C53101132	7	3011	015	 	1342	BRACKET LF Initiator PM left front	NA	ROH	NA	146.44	S1_LF_ADRIAN CEBALLOS	NO	4965830186
281002	3/21/2013	ZSCR	551	034-2	NA	'015	5WY7706	NA	A2C53115134	20	3011	015	 	1342	bracket DCX MY05 LF I BK	NA	ROH	NA	213.4	S1_LF_ADRIAN CEBALLOS	NO	4965830196
281394	3/21/2013	ZSCR	551	035-1	0	'045	A2C3233800093	NA	A2C00031738	2	3011	045	 	1351	"1.5nF,5%,50V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.04	S1_FOB K2XX_JORGE AGUIL	NO	4965830289
281394	3/21/2013	ZSCR	551	035-1	0	'045	A2C3233800093	NA	A2C40001136	7	3011	045	 	1351	"C CER,C0G,220pF,1%,50V,0402,Sn"		ROH	NA	0.49	S1_FOB K2XX_JORGE AGUIL	NO	4965830289
281394	3/21/2013	ZSCR	551	035-1	0	'045	A2C3233800093	NA	A2C83427600	34	3011	045	 	1351	antenna		ROH	NA	66.64	S1_FOB K2XX_JORGE AGUIL	NO	4965830289
281713	3/22/2013	ZSCR	551	022-2	NA	'050	5WY7424	NA	6598172132	105	3011	050	 	1222	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	383.25	S1_CORPORATE_ADRIAN CEB	NO	4965830412
282106	3/23/2013	ZSCR	551	035-1	0	'050	A2C5340020493	NA	A2C00003708	36	3011	050	 	1351	"R LIN,3K3,5%,TK200,100mW,0603"		ROH	NA	0.36	ES_M3C_ARTURO NERI-LOZA	NO	
282107	3/23/2013	ZSCR	551	035-1	0	'050	A2C53331468A	NA	A2C00002159	14	3011	050	 	1351	"100nF,10%,100V,X7R,1206,TINNED,CER CAP/"		ROH	NA	3.92	ES_SID908_HERIBERTO SAN	NO	
282107	3/23/2013	ZSCR	551	035-1	0	'050	A2C53331467A	NA	A2C00002159	46	3011	050	 	1351	"100nF,10%,100V,X7R,1206,TINNED,CER CAP/"		ROH	NA	12.88	ES_SID908_HERIBERTO SAN	NO	
282107	3/23/2013	ZSCR	551	035-1	0	'050	A2C53331467B	NA	A2C00002159	178	3011	050	 	1351	"100nF,10%,100V,X7R,1206,TINNED,CER CAP/"		ROH	NA	49.84	ES_SID908_HERIBERTO SAN	NO	
282107	3/23/2013	ZSCR	551	035-1	0	'050	A2C53331468A	NA	A2C00049140	19	3011	050	 	1351	"9uH,22A,SMD,COIL/"		ROH	NA	190.76	ES_SID908_HERIBERTO SAN	NO	
282112	3/23/2013	ZSCR	551	035-1	0	'050	A2C3278250092	NA	A2C00036144	38	3011	050	 	1351	"Dual,3.6V,300mW,Common Anode, SOT23,ZENE"		ROH	NA	7.98	ES_SIMOS 12.2_SAMUEL ME	NO	
282113	3/23/2013	ZSCR	551	035-1	0	'050	A2C8191280093	NA	A2C00002159	73	3011	050	 	1351	"100nF,10%,100V,X7R,1206,TINNED,CER CAP/"		ROH	NA	20.44	ES_SID913_HERIBERTO SAN	NO	
