No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
251186	1/8/2013	ZSCR	551	034-2	NA	'100	A2C00021599A	NA	A2C00021599A	1				1342	Subens LC Module SID902 (Exotic)	NA	HALB	S.Real/AutoBF	167.14	OES_OTIS SID 902_ (APR	NO	x
252205	1/11/2013	ZSCR	551	022-2	NA	'045	5WY7777	NA	5WY7777	1				1222	"""Transmitter #1, 295 NA 2007 5 BUTTON """	NA	FERT	NA	99.18	S1_EZKEY_LUIS LIZARRAGA	NO	x
266549	2/14/2013	ZSCR	551	034-8	NA	'073	A2C53107631	NA	A2C53411642	2				1348	PCB flex 24V IDM2/ECM2	NA	ROH	NA	357.76	ES_IDM_NORA ANCHONDO (A	NO	
267325	2/16/2013	ZSCR	551	034-1	NA	'045	5WY8771	NA	A2C30130900	1				1341	key assy FOG FORD P	NA	ROH	NA	7.06	S1_PEPS_JAVIER BECERRA	NO	X
268547	2/19/2013	ZSCR	551	040-4	NA	'015	5WY8923	NA	A2C32119300	11				1404	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	2931.61	S1_SPDJB_PABLO PALMER-C	NO	4965133905
268548	2/19/2013	ZSCR	551	040-4	NA	'015	5WY8918	NA	A2C32147600	1				1404	MY12 SPDJB LOOP PROGRAM ASM MODEL A	NA	HALB	S.Real	225.88	S1_SPDJB_PABLO PALMER-C	NO	4965133946
268550	2/19/2013	ZSCR	551	040-4	NA	'015	5WY8922	NA	A2C32146500	1				1404	MY12 SPDJB HELIX PROGRAM ASM MODEL B	NA	HALB	S.Real	263.47	S1_SPDJB_PABLO PALMER-C	NO	4965133927
268551	2/19/2013	ZSCR	551	040-4	NA	'015	5WY8920	NA	A2C32118700	1				1404	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	253.43	S1_SPDJB_PABLO PALMER-C	NO	4965133884
268554	2/19/2013	ZSCR	551	034-2	NA	'015	5WY8922	NA	A2C8083440093	1				1342	MY12 SPDJB HELIX MODEL B TMI TOP	NA	HALB	S.Real	253.47	S1_SPDJB_PABLO PALMER-C	NO	4965133861
268643	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	6				1342	housing assy TPM	NA	ROH	NA	36.66	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268652	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	10				1342	housing assy TPM	NA	ROH	NA	61.1	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268689	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	23				1342	housing assy TPM	NA	ROH	NA	140.53	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268695	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	47				1342	housing assy TPM	NA	ROH	NA	287.17	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268698	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	67				1342	housing assy TPM	NA	ROH	NA	409.37	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268702	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8826	NA	A2C81824600	1				1342	housing assy TPM	NA	ROH	NA	6.11	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268703	2/20/2013	ZSCR	551	022-2	NA	'015	5WY8826	NA	A2C81824600	5				1222	housing assy TPM	NA	ROH	NA	30.55	S1_TIS 1D CHRYSLER_JAIM	NO	4965134733
268793	2/20/2013	ZSCR	551	034-2	NA	'015	5WY8919	NA	A2C32144600	4				1342	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	1001.52	S1_SPDJB_PABLO PALMER-C	NO	4965133915
268895	2/20/2013	ZSCR	551	034-2	NA	'015	A2C53328412T	NA	A2C53322135	1650	3011	015	 	1342	"contact pin 0,8"	NA	ROH	NA	165	S1_DCU_ADRIAN CEBALLOS	NO	4965138653
268988	2/20/2013	MB1A	551	034-2	K96019	'054	NA	NA	5WY89350	1				1095	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	386.6	PS_CHRYSLER MY2013_EDWI	NO	4965132639
268995	2/20/2013	ZSCR	551	030-1	NA	'050	5WY8547	NA	A2C30840500	48	3011	050	 	1301	PCB	NA	ROH	NA	75.36	S1_TG1C DCX_JAIME JIMEN	NO	4965138810
269013	2/20/2013	ZSCR	551	040-2	NA	'050	S180052035	NA	A2C30840500	48	3011	050	 	1402	PCB	NA	ROH	NA	75.36	S1_TG1C NISSAN_JAIME JI	NO	4965138900
269197	2/21/2013	ZSCR	551	030-1	NA	'050	A2C53331468B	NA	A2C53331517	1	3011	050	 	1301	pcb ITEV148 ECU power CHEM SN	NA	ROH	NA	76.32	ES_SID908_HERIBERTO SAN	NO	X
269221	2/21/2013	MB1A	551	040-1	K96019	'054	NA	NA	A2C83749400	1				1095	ACU MY11 12	NA	FERT	NA	304.97	PS_SDM10+_CAROLINA OTAN	NO	4965132672
269222	2/21/2013	MB1A	551	040-1	K96019	'054	A2C85801200	NA	A2C85801200	1				1095	ACU MY11 18	NA	FERT	NA	455.38	PS_SDM10+_CAROLINA OTAN	NO	4965132672
269286	2/21/2013	ZSCR	551	030-1	NA	'015	5WY8832	NA	A2C53322135	248	3011	015	 	1301	"contact pin 0,8"	NA	ROH	NA	24.8	S1_DCU_ADRIAN CEBALLOS	NO	4965138637
269320	2/21/2013	ZSCR	551	034-2	NA	'050	5WY8848	NA	A2C53429645	1	3011	050	 	1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	2.3	S1_SPDJB_PABLO PALMER-C	NO	4965138825
269328	2/21/2013	ZSCR	551	030-1	NA	'015	5WY8919	NA	A2C32144600	2				1301	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	500.76	S1_SPDJB_PABLO PALMER-C	NO	4965133920
269404	2/21/2013	ZSCR	551	030-1	NA	'045	S122736003	NA	A2C53158413	4				1301	pcb panel 1-up	NA	ROH	NA	136.64	S2_BCM_RODRIGO CERVANTE	NO	X
269442	2/21/2013	ZSCR	551	034-2	NA	'045	5WY8421	NA	A2C53139537	6	3011	045	 	1342	housing BK	NA	ROH	NA	13.2	S1_EZKEY_LUIS LIZARRAGA	NO	4965138671
269446	2/21/2013	ZSCR	551	034-2	NA	'045	5WY8421	NA	A2C53139544	6	3011	045	 	1342	GM EZ Key CTS 4B Keypad	NA	ROH	NA	142.14	S1_EZKEY_LUIS LIZARRAGA	NO	x
269459	2/21/2013	ZSCR	551	040-3	NA	'045	5WY8421	NA	A2C53139544	2	3011	045	 	1403	GM EZ Key CTS 4B Keypad	NA	ROH	NA	47.38	S1_EZKEY_LUIS LIZARRAGA	NO	x
269460	2/21/2013	ZSCR	551	040-3	NA	'045	5WY8421	NA	A2C53139537	2	3011	045	 	1403	housing BK	NA	ROH	NA	4.4	S1_EZKEY_LUIS LIZARRAGA	NO	4965138679
269482	2/21/2013	ZSCR	551	022-2	NA	'015	5WY8832	NA	A2C53304050	1	3011	015	 	1222	housing bottom	NA	ROH	NA	2.64	S1_DCU_ADRIAN CEBALLOS	NO	4965138637
269516	2/22/2013	ZSCR	551	022-2	NA	'050	5WY8547	NA	A2C30840500	48	3011	050	 	1222	PCB	NA	ROH	NA	75.36	S1_TG1C DCX_JAIME JIMEN	NO	4965138801
269517	2/22/2013	ZSCR	551	030-1	NA	'050	S180052035	NA	A2C30840500	48	3011	050	 	1301	PCB	NA	ROH	NA	75.36	S1_TG1C NISSAN_JAIME JI	NO	4965138810
269526	2/22/2013	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C32297200	16	3011	050	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	1164.48	S1_IGNM CUSW_ADRIANA RE	NO	4965138860
269532	2/22/2013	ZSCR	551	034-2	NA	'050	S180052033	NA	A2C30840500	48	3011	050	 	1342	PCB	NA	ROH	NA	75.36	S5_TG1C HONDA_MIGUEL QU	NO	4965138876
269692	2/22/2013	ZSCR	551	022-2	NA	'015	5WY8920	NA	A2C32118700	1				1222	MY12 SPDJB LOOP PROGRAM ASM MODEL C	NA	HALB	S.Real	253.43	S1_SPDJB_PABLO PALMER-C	NO	4965133891
269692	2/22/2013	ZSCR	551	022-2	NA	'015	5WY8923	NA	A2C32119300	1				1222	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	266.51	S1_SPDJB_PABLO PALMER-C	NO	4965133909
269816	2/22/2013	ZSCR	551	050-1	NA	'054	A2C53375498	NA	A2C53375498	2				1501	pcb assy DAGARM3 V08	NA	HALB	S.Real	920.04	PS_ARAMIS III_FERNANDO	NO	4965138595
269831	2/22/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C83377600	1				1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	529.08	PSAD_LAND ROVER_JOSE OR	NO	4965132758
270285	2/23/2013	ZSCR	551	034-2	NA	'054	5WY86550	NA	A2C00022954	64	3011	054	 	1342	"22uH,1.25A,HOL,COIL/B82144-F"	NA	ROH	NA	50.56	PSAD_EPSILON_OSCAR FONS	NO	
270285	2/23/2013	ZSCR	551	034-2	NA	'054	5WY86550	NA	A2C00023738	51	3011	054	 	1342	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	16.83	PSAD_EPSILON_OSCAR FONS	NO	
270328	2/23/2013	ZSCR	551	034-2	NA	'054	5WK43700	NA	A2C00027390	1	3011	054	 	1342	COVER	NA	ROH	NA	3.42	PS_VW10 LC_ULISES VILLE	NO	4965138936
270405	2/24/2013	ZSCR	551	035-1	0	'045	A2C3328850093	NA	A2C00034103	382	3011	045		1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	34.38	S6_ESCL_MIGUEL ZAVALA-M	NO	4965138771
270457	2/24/2013	ZSCR	551	034-2	NA	'054	5WK4167	NA	6593331403	10	3011	054	 	1342	ETIQUETA C/ROTULO ADVERT.HONDA	NA	ROH	NA	78.9	PS_HONDA HRS6_JUAN CHAV	NO	X
270484	2/24/2013	MB1A	551	040-3	K96019	'054	NA	NA	A2C82541900	3				1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	819.12	PSAD_OPEL 4400_JOSE ORT	NO	4965132778
270500	2/24/2013	MB1A	551	042-4	K96019	'054	NA	NA	A2C82541900	10				1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	2730.4	PSAD_OPEL 4400_JOSE ORT	NO	4965132778
270502	2/24/2013	MB1A	551	042-4	K96019	'054	NA	NA	A2C85800900	1				1095	ACU MY11 12	NA	FERT	NA	297.76	PS_SDM10+_CAROLINA OTAN	NO	4965132672
270504	2/24/2013	MB1A	551	042-4	K96019	'054	NA	NA	A2C85800900	1				1095	ACU MY11 12	NA	FERT	NA	297.76	PS_SDM10+_CAROLINA OTAN	NO	4965132672
270531	2/24/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270557	2/24/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270654	2/24/2013	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	1				1424	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4965138580
270666	2/24/2013	ZSCR	551	034-2	NA	PS_FIAT BRAZIL_EDWIN RO	5WK44675	NA	A2C53328816	8	3011	054	 	1342	multipoint connector 56P H 2SYS 2004	NA	ROH	NA	194.64	PS_FIAT BRAZIL_EDWIN RO	NO	4965138968
270666	2/24/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	8	3011	054	 	1342	socket	NA	ROH	NA	93.92	PS_FIAT BRAZIL_EDWIN RO	NO	4965138968
270670	2/24/2013	MB1A	551	042-4	K96019	'054	NA	NA	A2C85800900	1				1095	ACU MY11 12	NA	FERT	NA	297.76	PS_SDM10+_CAROLINA OTAN	NO	4965132672
270691	2/24/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00025110	0	3011	050	 	1351	"15uF,10%,10V,SMD,TA,ELEC CAP/LOW ESR +++"		ROH	NA	0	S1_DCU_ADRIAN CEBALLOS	NO	X
270691	2/24/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00045864	0	3011	050	 	1351	"330uF,20%,35V,SMD,AL,ELEC CAP/UWZ1V331MC"		ROH	NA	0	S1_DCU_ADRIAN CEBALLOS	NO	X
270691	2/24/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00053178	0	3011	050	 	1351	"MICRO,TWIN,12V,RELAY/G8ND-27UR"		ROH	NA	0	S1_DCU_ADRIAN CEBALLOS	NO	X
270691	2/24/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00053275	0	3011	050	 	1351	"UPD78F0534GB(A)-GAH,A1,LQFP64 (10x10),FL"		ROH	NA	0	S1_DCU_ADRIAN CEBALLOS	NO	X
270693	2/24/2013	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C35130000	164	3011	050	 	1351	"20-way connector, PIN&PASTE"		ROH	NA	1567.84	S1_RFHM CUSW_ADRIANA RE	NO	4965138920
270693	2/24/2013	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C35130000	30	3011	050	 	1351	"20-way connector, PIN&PASTE"		ROH	NA	286.8	S1_RFHM CUSW_ADRIANA RE	NO	4965138917
270741	2/25/2013	ZSCR	551	034-2	NA	'050	A2C32292200	NA	A2C35130000	28	3011	050	 	1342	"20-way connector, PIN&PASTE"	NA	ROH	NA	267.68	S1_RFHM CUSW_ADRIANA RE	NO	4965138835
270795	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44675	NA	5WK44675	1	3011	054	 	1342	FIAT 326 V15 6 FL	NA	FERT	NA	188.73	PS_FIAT BRAZIL_EDWIN RO	NO	4965138978
270796	2/25/2013	ZSCR	551	042-4	NA	'054	5WK44354	NA	5WK44354	1				1424	MODULE CONTROL FOR AIRBAG Hyundai UD	NA	FERT	NA	247.48	PS_HYUNDAI_	NO	
270801	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270802	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270803	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270805	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270806	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53375499	NA	A2C5337549993	1				1301	pcb assy DAGARM3 V09 Top	NA	HALB	S.Real	278.99	PS_ARAMIS III_FERNANDO	NO	4965138498
270893	2/25/2013	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	1				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	476.2	PS_ARAMIS II MCG_FERNAN	NO	4965138563
270896	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1	3011	054	 	1342	BoSe VW311	NA	FERT	NA	113.87	OC_BOSE VW_ANA TAPIA-VI	NO	4965138947
270897	2/25/2013	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	1				1424	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4965138580
270898	2/25/2013	ZSCR	551	042-4	NA	'054	5WK44252	NA	A2C53364457	1				1424	pcb assy	NA	HALB	S.Real	105.89	OC_BOSE VW_ANA TAPIA-VI	NO	4965138580
270899	2/25/2013	ZSCR	551	034-2	NA	'054	A2C53412213	NA	A2C53412223	1				1342	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4965138516
270901	2/25/2013	ZSCR	551	034-2	NA	'054	A2C53412213	NA	A2C53412221	24	3011	054	 	1342	pcb GM BRAZIL S	NA	ROH	NA	359.04	PSAD_GM BRASIL_ANA TAPI	NO	
270905	2/25/2013	ZSCR	551	040-1	NA	'054	5WK44781	NA	A2C80800700	1				1401	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_ULISES VILLE	NO	4965138454
270912	2/25/2013	ZSCR	551	030-1	NA	'054	A2C53374378	NA	A2C53374378	1				1301	pcb assy	NA	HALB	S.Real	224.32	PS_VW10 LC_ULISES VILLE	NO	x
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44285	3	5WK44285	2				1501	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	517.02	PS_VW10 LC_ULISES VILLE	NO	
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44288	2	5WK44288	2				1501	MODULE CONTROL FOR AIRBAG VW10G NAR	NA	FERT	NA	629.46	PS_VW10 LC_ULISES VILLE	NO	
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44508	NA	5WK44508	1				1501	MODULE CONTROL FOR AIRBAG VW10 RdW PA-On	NA	FERT	NA	260.64	PS_VW10 LC_ULISES VILLE	NO	
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44287	NA	A2C53367546	2				1501	ACU VW10 MY10 16 RdW	NA	HALB	S.Real	548.14	PS_VW10 LC_ULISES VILLE	NO	4965138585
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44508	NA	A2C53416946	8				1501	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	1849.6	PS_VW10 LC_ULISES VILLE	NO	4965138619
270957	2/25/2013	ZSCR	551	050-1	NA	'054	5WK44781	NA	A2C80800700	1				1501	ACU VW10 MY12 12 NAR BOSE	NA	HALB	S.Real/AutoBF	308.65	PS_VW10 LC_ULISES VILLE	NO	4965138454
270957	2/25/2013	ZSCR	551	050-1	NA	'054	A2C84851600	NA	A2C84835300	5				1501	pcb assy VW10 V08	NA	HALB	S.Real	1433.55	PS_VW10 LC_ULISES VILLE	NO	4965138616
270966	2/25/2013	ZSCR	551	034-2	NA	'054	A2C81622000	NA	A2C53399629	1				1342	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	359.52	PS_HONDA HRS5_	NO	4965138444
270974	2/25/2013	ZSCR	551	042-4	NA	'054	A2C84851600	NA	A2C84835300	2				1424	pcb assy VW10 V08	NA	HALB	S.Real	573.42	PS_VW10 LC_ULISES VILLE	NO	4965138574
270978	2/25/2013	MB1A	551	034-2	K96019	'054	NA	NA	A2C85800800	1				1095	ACU MY11 6	NA	FERT	NA	262.65	PS_SDM10+_CAROLINA OTAN	NO	4965132672
270988	2/25/2013	ZSCR	551	034-2	NA	'054	A2C37744300	NA	A2C53330103	4	3011	054	 	1342	socket	NA	ROH	NA	46.96	PS_FIAT BRAZIL_EDWIN RO	NO	
270989	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53324560	35	3011	054	 	1342	certification label spool part p	NA	ROH	NA	18.2	PS_ARAMIS III_FERNANDO	NO	
270991	2/25/2013	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C30202900	3	3011	054	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	122.37	PS_CHRYSLER MY2013_EDWI	NO	
270992	2/25/2013	ZSCR	551	040-1	NA	'054	5WY88020	NA	A2C53412213	1				1401	pcb assy	NA	HALB	S.Real	161.32	PSAD_GM BRASIL_ANA TAPI	NO	4965138521
270993	2/25/2013	ZSCR	551	034-2	NA	'054	5WY88040	NA	A2C53408549	14	3011	054	 	1342	housing D= 2	NA	ROH	NA	215.18	PSAD_GM BRASIL_ANA TAPI	NO	
270993	2/25/2013	ZSCR	551	034-2	NA	'054	A2C82735500	NA	A2C83145200	280	3011	054	 	1342	certification label identificati	NA	ROH	NA	84	PSAD_GM BRASIL_ANA TAPI	NO	
270994	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	30	3011	054	 	1342	sticker	NA	ROH	NA	15.9	PS_VW10 LC_ULISES VILLE	NO	
270994	2/25/2013	ZSCR	551	034-2	NA	'054	PS_VW10 LC_ULISES VILLE	NA	A2C00027389	28	3011	054	 	1342	COVER	NA	ROH	NA	77.56	PS_VW10 LC_ULISES VILLE	NO	4965138956
270994	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	7	3011	054	 	1342	COVER	NA	ROH	NA	23.94	PS_VW10 LC_ULISES VILLE	NO	
270995	2/25/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	2	3011	054	 	1342	COVER	NA	ROH	NA	11.18	PS_HYUNDAI_	NO	4965138968
271138	2/26/2013	ZSCR	551	034-2	NA	'054	5WY88040	NA	A2C53408549	4	3011	054	 	1342	housing D= 2	NA	ROH	NA	61.48	PSAD_GM BRASIL_ANA TAPI	NO	
271138	2/26/2013	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C83145200	350	3011	054	 	1342	certification label identificati	NA	ROH	NA	105	PSAD_GM BRASIL_ANA TAPI	NO	
271139	2/26/2013	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	4	3011	054	 	1342	housing	NA	ROH	NA	90.16	PS_HONDA HRS5_	NO	
271140	2/26/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	4	3011	054	 	1342	COVER	NA	ROH	NA	34.32	PSAD_VW20_ULISES VILLEG	NO	
271140	2/26/2013	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519500	2	3011	054	 	1342	base plate	NA	ROH	NA	10.8	PSAD_VW20_ULISES VILLEG	NO	
271140	2/26/2013	ZSCR	551	034-2	NA	'054	A2C33330501	NA	A2C53424040	110	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	33	PSAD_VW20_ULISES VILLEG	NO	
271141	2/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53330107	2	3011	054	 	1342	socket	NA	ROH	NA	30.94	PS_HYUNDAI_	NO	4965138968
271141	2/26/2013	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53412057	2	3011	054	 	1342	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	56.6	PS_HYUNDAI_	NO	4965138968
271143	2/26/2013	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	60	3011	054	 	1342	sticker	NA	ROH	NA	31.8	PS_VW10 LC_ULISES VILLE	NO	
271143	2/26/2013	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	23	3011	054	 	1342	COVER	NA	ROH	NA	63.71	PS_VW10 LC_ULISES VILLE	NO	4965138964
271146	2/26/2013	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	2				1401	pcb assy	NA	HALB	S.Real	324.1	PSAD_GM BRASIL_ANA TAPI	NO	4965138528
271148	2/26/2013	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C53429875	1				1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	224.23	PS_HYUNDAI_	NO	4965138535
271152	2/26/2013	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1				1401	pcb assy	NA	HALB	S.Real	162.05	PSAD_GM BRASIL_ANA TAPI	NO	4965138528
271156	2/26/2013	ZSCR	551	040-1	NA	'054	5WK44600	NA	A2C80216600	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real	332.83	PS_HONDA HRS6_JUAN CHAV	NO	4965138540
271179	2/26/2013	ZSCR	551	040-5	NA	'054	A2C38081901	NA	A2C53375499	1				1405	pcb assy DAGARM3 V09	NA	HALB	S.Real	347.77	PS_ARAMIS III_FERNANDO	NO	4965138545
271222	2/26/2013	ZSCR	551	040-5	NA	'054	A2C53412213	NA	A2C31748900	1				1405	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	68.27	PSAD_GM BRASIL_ANA TAPI	NO	4965138438
271229	2/26/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4965138507
271230	2/26/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	138.92	PSAD_GM BRASIL_ANA TAPI	NO	4965138507
271231	2/26/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	2				1301	GMB SMT Top side	NA	HALB	S.Real	277.84	PSAD_GM BRASIL_ANA TAPI	NO	4965138507
271232	2/26/2013	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	2				1301	GMB SMT Top side	NA	HALB	S.Real	277.84	PSAD_GM BRASIL_ANA TAPI	NO	4965138507
