No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Doc. Header Tex	Déficit Stock	No.Docto.SAP
451248	30/04/2014	ZSCR	551	034-2	NA	'045	A2C82983200	NA	A2C82983200	2	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137579
451362	01/05/2014	ZSCR	551	040-2	NA	'045	A2C53333370	NA	A2C53333370	3	1402	circuit board assy FOG FORD P	NA	HALB	S.Real	S1_PEPS PK Lincoln Embr	NO	4978136884
451502	01/05/2014	ZSCR	551	034-2	NA	'045	A2C82983200	NA	A2C82983200	2	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137579
452876	04/05/2014	ZSCR	551	030-1	NA	'045	S180144001	NA	A2C53430187	1	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138967
454512	07/05/2014	ZSCR	551	040-1	NA	'045	A2C74024902	NA	A2C74024902	32	1401	pcb topTHD BCU GM mid Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137187
455070	08/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
455394	08/05/2014	ZSCR	551	040-1	NA	'045	5WK49670C	NA	A2C53285996B	1	1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	S2_KEY FOB_A.ANTONIO AL	NO	4978137114
455408	08/05/2014	ZSCR	551	034-2	NA	'045	S180144102	NA	A2C3280500092	30	1342	circuit board assy TPM bottom	NA	HALB	S.Real	S2_NISSAN KEY FOB SQUAR	NO	4978137451
455497	08/05/2014	ZSCR	551	030-1	NA	'045	A2C53334346	NA	A2C53334346	1	1301	module assy USM RKE LHD	NA	HALB	S.Real/AutoBF	S2_BCM_R.RODRIGO CERVAN	NO	4978138890
455870	09/05/2014	ZSCR	551	040-2	NA	'045	A2C30852700	NA	A2C30852700	19	1402	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978136539
455886	09/05/2014	ZSCR	551	040-2	NA	'045	A2C30852700	NA	A2C30852700	30	1402	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978136539
455933	09/05/2014	ZSCR	551	040-1	NA	'045	A2C82982700	NA	A2C82982700	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137284
456102	10/05/2014	ZSCR	551	040-1	NA	'045	A2C74024300	NA	A2C74024300	1	1401	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137163
456469	11/05/2014	ZSCR	551	040-2	NA	'045	A2C30852700	NA	A2C30852700	1	1402	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978136539
456535	11/05/2014	ZSCR	551	040-1	NA	'045	A2C82982700	NA	A2C82982700	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137284
457028	12/05/2014	ZSCR	551	030-1	NA	'045	A2C53251265B	NA	A2C53251265B	3	1301	SMD Sub-assembly Nissan BCM P32M	NA	HALB	S.Real/AutoBF	S2_BCM_R.RODRIGO CERVAN	NO	4978138739
457097	12/05/2014	ZSCR	551	034-2	NA	'045	A2C32713101	NA	A2C32713101	10	1342	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137434
457503	12/05/2014	ZSCR	551	034-2	NA	'045	A2C33288500	NA	A2C33288500	6	1342	pcb assy	NA	HALB	S.Real	S6_ESCL_M.MIGUEL ZAVALA	NO	4978137451
457542	12/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	4	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
457543	12/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	3	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
457544	12/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	4	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
457545	13/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	13	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
457549	13/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	13	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
457562	13/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	8	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_J.JAVIER BE	NO	4978137170
457591	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53408731	NA	A2C53408731	30	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
457640	13/05/2014	ZSCR	551	034-2	NA	'045	5WY7703	NA	40091530	9	1342	SMD ESPEJO PATS CLIP ON MY08	NA	HALB	S.Real	S1_PATS_M.MANUEL MANZAN	NO	4978137396
457659	13/05/2014	ZSCR	551	034-2	NA	'045	A2C32713101	NA	A2C32713101	1	1342	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137434
457660	13/05/2014	ZSCR	551	034-2	NA	'045	A2C82983200	NA	A2C82983200	2	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137579
457661	13/05/2014	ZSCR	551	034-2	NA	'045	A2C82982300	NA	A2C82982300	6	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137546
457737	13/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	3	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458003	13/05/2014	ZSCR	551	034-2	NA	'045	A2C53251264	NA	A2C53251264	1	1342	SMD Sub-assembly Nissan D BCM P32M	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978137456
458083	13/05/2014	ZSCR	551	034-2	NA	'045	A2C32763601	NA	A2C32763601	40	1342	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137445
458083	13/05/2014	ZSCR	551	034-2	NA	'045	A2C82290600	NA	A2C32760701	77	1342	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137439
458083	13/05/2014	ZSCR	551	034-2	NA	'045	A2C32763601	NA	A2C32763601	5	1342	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137445
458119	13/05/2014	ZSCR	551	030-1	NA	'045	A2C82983200	NA	A2C8298320092	2	1301	pcb assy BCU Bottom	NA	HALB	S.Real/AutoBF	S4_PQ25 LP3_.	NO	4978139261
458120	13/05/2014	ZSCR	551	030-1	NA	'045	A2C8298320092	NA	A2C8298320092	2	1301	pcb assy BCU Bottom	NA	HALB	S.Real/AutoBF	S4_PQ25 LP3_.	NO	4978139261
458123	13/05/2014	ZSCR	551	040-5	NA	'045	A2C32713101	NA	A2C32713101	3	1405	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136290
458124	13/05/2014	ZSCR	551	040-5	NA	'045	A2C32765701	NA	A2C32765701	1	1405	pcb assy BCU 315 V35	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136331
458124	13/05/2014	ZSCR	551	040-5	NA	'045	A2C32713101	NA	A2C32713101	11	1405	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136290
458130	13/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	1	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
458138	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53408731	NA	A2C53408731	2	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
458139	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53430187	NA	A2C53430187	1	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138967
458141	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53430187	NA	A2C53430187	1	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138967
458154	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53297306	NA	A2C53297306	9	1301	circuit board assy NIS	NA	HALB	S.Real/AutoBF	S2_KEY FOB_A.ANTONIO AL	NO	4978138845
458156	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53408731	NA	A2C53408731	10	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
458159	13/05/2014	ZSCR	551	030-1	NA	'045	A2C53430190	NA	A2C53430190	34	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138981
458201	14/05/2014	ZSCR	551	030-1	NA	'045	A2C8298280092	NA	A2C8298280092	2	1301	pcb assy BCU bottom	NA	HALB	S.Real/AutoBF	S4_PQ35 6ta Gen_.	NO	4978139248
458225	14/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458228	14/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458233	14/05/2014	ZSCR	551	030-1	NA	'045	A2C32336100	NA	A2C80503400	7	1301	pcb assy	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139174
458234	14/05/2014	ZSCR	551	030-1	NA	'045	A2C80503000	NA	A2C80503000	6	1301	pcb assy	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139052
458242	14/05/2014	ZSCR	551	034-2	NA	'045	A2C8758210093	NA	A2C8758210093	2	1342	pcb assy SCU Top	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137595
458242	14/05/2014	ZSCR	551	034-2	NA	'045	A2C9050840093	NA	A2C9050840093	2	1342	pcb assy BCU P42J/K Top	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137606
458251	14/05/2014	ZSCR	551	030-1	NA	'045	A2C8298280092	NA	A2C8298280092	2	1301	pcb assy BCU bottom	NA	HALB	S.Real/AutoBF	S4_PQ35 6ta Gen_.	NO	4978139248
458293	14/05/2014	ZSCR	551	040-1	NA	'045	A2C53349876	NA	A2C53349876	21	1401	GM EZ KEY ECU PCB CTS NAM/JPN	NA	HALB	S.Real	S1_EZKEY_L.LUIS LIZARRA	NO	4978137134
458296	14/05/2014	ZSCR	551	034-2	NA	'045	A2C32760701	NA	A2C32760701	2	1342	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137439
458297	14/05/2014	ZSCR	551	034-2	NA	'045	A2C82982800	NA	A2C82982800	6	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137559
458639	14/05/2014	ZSCR	551	030-1	NA	'045	5WY5973R	NA	A2C53353727	2	1301	circuit board assy FOG FORD P	NA	HALB	S.Real/AutoBF	S1_PEPS_J.JAVIER BECERR	NO	4978138913
458712	14/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	4	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
458717	14/05/2014	ZSCR	551	040-5	NA	'045	A2C32760701	NA	A2C32760701	1	1405	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136311
458717	14/05/2014	ZSCR	551	040-5	NA	'045	A2C32763601	NA	A2C32763601	1	1405	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136321
458718	14/05/2014	ZSCR	551	040-5	NA	'045	A2C82982800	NA	A2C82982800	3	1405	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978136398
458729	14/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458730	14/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458731	14/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	3	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
458741	14/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	4	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136145
458750	14/05/2014	ZSCR	551	034-2	NA	'045	A2C32760701	NA	A2C32760701	2	1342	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137439
458757	15/05/2014	ZSCR	551	034-2	NA	'045	A2C3122130092	NA	A2C3122130092	4	1342	PCB Assy 5B 433.92 MHz	NA	HALB	S.Real	S2_NISSAN KEY FOB SQUAR	NO	4978137424
458768	15/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
458775	15/05/2014	ZSCR	551	034-2	NA	'045	5WY8799	NA	A2C53282678	5	1342	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137464
458834	15/05/2014	ZSCR	551	034-2	NA	'045	5WY8770	NA	A2C53333370	2	1342	circuit board assy FOG FORD P	NA	HALB	S.Real	S1_PK MY14 LINCOLN_M.MA	NO	4978137486
458837	15/05/2014	ZSCR	551	034-2	NA	'045	A2C82752210	NA	A2C82752210	1	1342	electronic assy BCU	NA	HALB	S.Real	S2_CMF1_R.RODRIGO CERVA	NO	4978137517
458853	15/05/2014	ZSCR	551	040-2	NA	'045	A2C83504500	NA	A2C83504500	4	1402	GM GLOBAL A BCM MID TOP THD ASM	NA	HALB	S.Real	S1_GLOBAL A_L.LUIS LIZA	NO	4978136935
458860	15/05/2014	ZSCR	551	040-1	NA	'045	A2C82752210	NA	A2C82752210	5	1401	electronic assy BCU	NA	HALB	S.Real	S2_CMF1_R.RODRIGO CERVA	NO	4978137238
458869	15/05/2014	ZSCR	551	034-2	NA	'045	A2C53282664	NA	A2C53282664	3	1342	pcb assy FOG FORD KSM v01 Base	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137461
458911	15/05/2014	ZSCR	551	040-1	NA	'045	A2C53251265	NA	A2C53251265	1	1401	circuit board assy TPM ikey	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978137091
458912	15/05/2014	ZSCR	551	040-2	NA	'045	A2C53154631	NA	A2C53154631	1	1402	SMD Sub-assembly Nissan D BCM JP Variant	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978136800
458915	15/05/2014	ZSCR	551	040-1	NA	'045	A2C53251264	NA	A2C53251264	4	1401	SMD Sub-assembly Nissan D BCM P32M	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978137084
458963	15/05/2014	ZSCR	551	040-2	NA	'045	5WK49608C	NA	A2C53297306B	1	1402	SMD Subassy NIS US 315MH 2bundle; top	NA	HALB	S.Real	S2_KEY FOB_A.ANTONIO AL	NO	4978136861
458973	15/05/2014	ZSCR	551	034-2	NA	'045	A2C82982800	NA	A2C82982800	1	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137559
458977	15/05/2014	ZSCR	551	034-2	NA	'045	A2C82982800	NA	A2C82982800	2	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137559
458980	15/05/2014	ZSCR	551	034-2	NA	'045	A2C53361994	NA	A2C53361994	2	1342	"""pcb assy VW POLO, VECU"""	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137501
458990	15/05/2014	ZSCR	551	034-2	NA	'045	A2C32763601	NA	A2C32763601	2	1342	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137445
458995	15/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459000	15/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459026	15/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459037	15/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	3	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
459179	15/05/2014	ZSCR	551	040-2	NA	'045	A2C53282679	NA	A2C53282679	3	1402	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978136822
459183	15/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	1	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
459189	15/05/2014	ZSCR	551	040-5	NA	'045	A2C7402430193	NA	A2C7402430193	46	1405	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136355
459189	15/05/2014	ZSCR	551	040-5	NA	'045	A2C83563800	NA	A2C83563800	6	1405	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136411
459189	15/05/2014	ZSCR	551	040-5	NA	'045	A2C74024301	NA	A2C74024301	92	1405	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136355
459210	15/05/2014	ZSCR	551	022-2	NA	'045	5WY8442	NA	A2C53310562	30	1222	GM EZ Key Trans PCB EUR	NA	HALB	S.Real	S1_EZKEY_L.LUIS LIZARRA	NO	4978137923
459213	15/05/2014	ZSCR	551	022-2	NA	'045	5WY8442	NA	A2C53310562	12	1222	GM EZ Key Trans PCB EUR	NA	HALB	S.Real	S1_EZKEY_L.LUIS LIZARRA	NO	4978137923
459246	15/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459249	15/05/2014	ZSCR	551	050-1	NA	'045	A2C82982800	NA	A2C82982800	1	1501	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978136229
459250	15/05/2014	ZSCR	551	040-2	NA	'045	A2C32707401	NA	A2C32707401	1	1402	pcb assy BCU 315 V30	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136557
459251	15/05/2014	ZSCR	551	040-1	NA	'045	A2C32707401	NA	A2C32707401	1	1401	pcb assy BCU 315 V30	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137028
459252	15/05/2014	ZSCR	551	040-2	NA	'045	A2C53361994	NA	A2C53361994	1	1402	"""pcb assy VW POLO, VECU"""	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978136906
459260	15/05/2014	ZSCR	551	040-2	NA	'045	A2C3233790193	NA	A2C3233790193	2	1402	pcb assy 315 Top	NA	HALB	S.Real	S1_INTERNAL RECEIVER K2	NO	4978136548
459263	15/05/2014	ZSCR	551	034-2	NA	'045	A2C30852700	NA	A2C30852700	1	1342	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978137418
459264	15/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	4	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
459266	15/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	1	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
459310	16/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
459319	16/05/2014	ZSCR	551	030-1	NA	'045	S180144006	NA	A2C53408731	1	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
459327	16/05/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53430190	1	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138981
459328	16/05/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53430190	3	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138981
459329	16/05/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53430190	1	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138981
459330	16/05/2014	ZSCR	551	030-1	NA	'045	S180144003	NA	A2C53430190	9	1301	circuit board assy TLS_SQUARE_D_	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138981
459334	16/05/2014	ZSCR	551	030-1	NA	'045	A2C53297309T	NA	A2C53297309T	60	1301	SMD Subassy NIS US 315 M 2bundle	NA	HALB	S.Real/AutoBF	S2_KEY FOB_A.ANTONIO AL	NO	4978138857
459340	16/05/2014	ZSCR	551	040-2	NA	'045	6598147621	NA	6598147621	1	1402	SMD Active Antenna	NA	HALB	S.Real	S1_PEPS_J.JAVIER BECERR	NO	4978136524
459343	16/05/2014	ZSCR	551	034-2	NA	'045	A2C82983200	NA	A2C82983200	10	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137579
459353	16/05/2014	ZSCR	551	030-1	NA	'045	A2C53353727	NA	A2C53353727	1	1301	circuit board assy FOG FORD P	NA	HALB	S.Real/AutoBF	S1_PEPS_J.JAVIER BECERR	NO	4978138913
459355	16/05/2014	ZSCR	551	040-1	NA	'045	A2C53310562	NA	A2C53310562	1	1401	GM EZ Key Trans PCB EUR	NA	HALB	S.Real	S1_EZKEY_L.LUIS LIZARRA	NO	4978137128
459362	16/05/2014	ZSCR	551	040-1	NA	'045	A2C7384360293	NA	A2C7384360293	1	1401	DCM*GM GLOBAL NEC_EX2 PCB TOP MAN. ASS.	NA	HALB	S.Real	S6_KWANG JIN_J.JAVIER B	NO	4978137159
459459	16/05/2014	ZSCR	551	040-2	NA	'045	5WY8770	NA	A2C53333370	1	1402	circuit board assy FOG FORD P	NA	HALB	S.Real	S1_PEPS_J.JAVIER BECERR	NO	4978136884
459459	16/05/2014	ZSCR	551	040-2	NA	'045	5WY8772	NA	A2C53357771	1	1402	circuit board assy FOG FORD P	NA	HALB	S.Real	S1_PEPS_J.JAVIER BECERR	NO	4978136897
459461	16/05/2014	ZSCR	551	040-1	NA	'045	5WY8772	NA	A2C53357771	1	1401	circuit board assy FOG FORD P	NA	HALB	S.Real	S1_PEPS_J.JAVIER BECERR	NO	4978137145
459611	16/05/2014	ZSCR	551	040-2	NA	'045	A2C53251265	NA	A2C53251265	1	1402	circuit board assy TPM ikey	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978136812
459618	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459641	16/05/2014	ZSCR	551	034-2	NA	'045	5WY8441	NA	A2C53310562	2	1342	GM EZ Key Trans PCB EUR	NA	HALB	S.Real	S1_EZKEY_L.LUIS LIZARRA	NO	4978137474
459652	16/05/2014	ZSCR	551	040-1	NA	'045	A2C87582200	NA	A2C87582200	2	1401	pcb assy SCU	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137342
459655	16/05/2014	ZSCR	551	042-4	NA	'045	A2C87582200	NA	A2C87582200	1	1424	pcb assy SCU	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978136248
459656	16/05/2014	ZSCR	551	040-1	NA	'045	A2C87582200	NA	A2C87582200	2	1401	pcb assy SCU	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137342
459657	16/05/2014	ZSCR	551	040-2	NA	'045	A2C33288500	NA	A2C33288500	6	1402	pcb assy	NA	HALB	S.Real	S6_ESCL_M.MIGUEL ZAVALA	NO	4978136742
459659	16/05/2014	ZSCR	551	040-2	NA	'045	A2C33288500	NA	A2C33288500	26	1402	pcb assy	NA	HALB	S.Real	S6_ESCL_M.MIGUEL ZAVALA	NO	4978136742
459663	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459671	16/05/2014	ZSCR	551	034-1	NA	'045	A2C74024301	NA	A2C74024301	2	1341	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137866
459673	16/05/2014	ZSCR	551	042-4	NA	'045	A2C74024301	NA	A2C74024301	2	1424	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136259
459674	16/05/2014	ZSCR	551	042-4	NA	'045	A2C74024301	NA	A2C74024301	1	1424	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136259
459682	16/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
459686	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	3	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459687	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459690	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	4	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459691	16/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
459692	16/05/2014	ZSCR	551	050-1	NA	'045	A2C74024301	NA	A2C74024301	2	1501	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136241
459723	16/05/2014	ZSCR	551	030-1	NA	'045	A2C53353727	NA	A2C53353727	1	1301	circuit board assy FOG FORD P	NA	HALB	S.Real/AutoBF	S1_PEPS_J.JAVIER BECERR	NO	4978138913
459737	17/05/2014	ZSCR	551	034-3	NA	'045	A2C82982300	NA	A2C82982300	1	1343	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137358
459737	17/05/2014	ZSCR	551	034-3	NA	'045	A2C82982700	NA	A2C82982700	2	1343	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137362
459737	17/05/2014	ZSCR	551	034-3	NA	'045	A2C82983000	NA	A2C82983000	2	1343	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137368
459739	17/05/2014	ZSCR	551	030-1	NA	'045	A2C3271310192	NA	A2C3271310192	8	1301	pcb assy BCU 434 V29 Bottom	NA	HALB	S.Real/AutoBF	S4_PQ25 LP3_.	NO	4978138590
459741	17/05/2014	ZSCR	551	030-1	NA	'045	A2C3233790192	NA	A2C3233790192	36	1301	pcb assy 315 bottom	NA	HALB	S.Real/AutoBF	S1_INTERNAL RECEIVER K2	NO	4978138561
459743	17/05/2014	ZSCR	551	030-1	NA	'045	A2C32337901	NA	A2C32337901	2	1301	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_INTERNAL RECEIVER K2	NO	4978138519
459758	17/05/2014	ZSCR	551	030-1	NA	'045	S180144006	NA	A2C53408731	1	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
459759	17/05/2014	ZSCR	551	030-1	NA	'045	S180144006	NA	A2C53408731	1	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
459760	17/05/2014	ZSCR	551	030-1	NA	'045	S180144006	NA	A2C53408731	1	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB SQUAR	NO	4978138930
459763	17/05/2014	ZSCR	551	040-1	NA	'045	A2C53285996B	NA	A2C53285996B	3	1401	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real	S2_KEY FOB_A.ANTONIO AL	NO	4978137114
459765	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	2	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459766	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102S	NA	A2C32805000	4	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459767	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	4	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459768	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	2	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459769	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	1	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459770	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	13	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459771	17/05/2014	ZSCR	551	030-1	NA	'045	S180144102	NA	A2C32805000	15	1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S2_NISSAN KEY FOB CMF1_	NO	4978138618
459797	17/05/2014	ZSCR	551	040-1	NA	'045	A2C30852700	NA	A2C30852700	2	1401	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978137010
459802	17/05/2014	ZSCR	551	040-2	NA	'045	A2C3417220093	NA	A2C3417220093	1	1402	TSG*GM PWE PCB TOP MAN. ASSEMB	NA	HALB	S.Real	S6_KWANG JIN_J.JAVIER B	NO	4978136781
459808	17/05/2014	ZSCR	551	040-1	NA	'045	A2C30852700	NA	A2C30852700	1	1401	pcb assy	NA	HALB	S.Real	S6_WEBASTO_M.MIGUEL ZAV	NO	4978137010
459810	17/05/2014	ZSCR	551	040-1	NA	'045	A2C33288500	NA	A2C33288500	1	1401	pcb assy	NA	HALB	S.Real	S6_ESCL_M.MIGUEL ZAVALA	NO	4978137073
459820	17/05/2014	ZSCR	551	040-1	NA	'045	A2C82752210	NA	A2C82752210	4	1401	electronic assy BCU	NA	HALB	S.Real	S2_CMF1_R.RODRIGO CERVA	NO	4978137238
459840	17/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	2	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
459842	17/05/2014	ZSCR	551	040-2	NA	'045	A2C74024301	NA	A2C74024301	2	1402	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136922
459974	17/05/2014	ZSCR	551	040-1	NA	'045	A2C87582200	NA	A2C87582200	1	1401	pcb assy SCU	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137342
459978	17/05/2014	ZSCR	551	040-1	NA	'045	5WY8800	NA	A2C53282679	1	1401	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137096
460089	17/05/2014	ZSCR	551	034-2	NA	'045	5WY8799	NA	A2C53282678	6	1342	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137464
460361	18/05/2014	ZSCR	551	030-1	NA	'045	5WK49670	NA	A2C53285996T	30	1301	SMD Subassembly Key Fob 4B HWC	NA	HALB	S.Real/AutoBF	S2_KEY FOB_A.ANTONIO AL	NO	4978138817
460438	18/05/2014	ZSCR	551	034-2	NA	'045	S180192100C	NA	A2C82752210	1	1342	electronic assy BCU	NA	HALB	S.Real	S2_CMF1_R.RODRIGO CERVA	NO	4978137517
460482	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32337600	NA	A2C32337600	157	1301	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978137988
460482	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32337200	NA	A2C32337500	96	1301	pcb assy 433	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978137969
460482	18/05/2014	ZSCR	551	030-1	NA	'045	A2C80503400	NA	A2C80503400	143	1301	pcb assy	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139174
460482	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32336800	NA	A2C80503900	32	1301	pcb assy	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139194
460488	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32337700	NA	A2C32337901	4	1301	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_INTERNAL RECEIVER K2	NO	4978138519
460495	18/05/2014	ZSCR	551	030-1	NA	'045	A2C7320320292	NA	A2C7320320292	12	1301	GM K2XX EXT ANT REC 315 PCB BOT. SMD ASS	NA	HALB	S.Real/AutoBF	S1_EXTERNAL RECEIVER K2	NO	4978139003
460580	18/05/2014	ZSCR	551	040-4	NA	'045	S180192100C	NA	A2C82752210	1	1404	electronic assy BCU	NA	HALB	S.Real	S2_CMF1_R.RODRIGO CERVA	NO	4978136469
460592	18/05/2014	ZSCR	551	034-2	NA	'045	A2C32713101	NA	A2C32713101	2	1342	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137434
460616	18/05/2014	ZSCR	551	034-2	NA	'045	A2C82982300	NA	A2C82982300	3	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137546
460628	18/05/2014	ZSCR	551	040-1	NA	'045	A2C32763601	NA	A2C32763601	1	1401	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137055
460630	18/05/2014	ZSCR	551	034-2	NA	'045	A2C32713101	NA	A2C32713101	3	1342	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137434
460630	18/05/2014	ZSCR	551	034-2	NA	'045	A2C32763601	NA	A2C32763601	1	1342	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137445
460633	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	1	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
460634	18/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	1	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
460636	18/05/2014	ZSCR	551	030-1	NA	'045	A2C82290600	NA	A2C32760701	1	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
460655	18/05/2014	ZSCR	551	040-4	NA	'045	A2C74024301	NA	A2C74024301	1	1404	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136450
460669	19/05/2014	ZSCR	551	034-1	NA	'045	A2C9050840093	NA	A2C9050840093	1	1341	pcb assy BCU P42J/K Top	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978137866
460910	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460914	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460917	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460921	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024200	NA	A2C74024300	1	1401	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137163
460921	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	5	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460925	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	9	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460931	19/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	6	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
460952	19/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	18	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
460955	19/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	10	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
460957	19/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
461100	19/05/2014	ZSCR	551	034-3	NA	'045	A2C82982300	NA	A2C82982300	5	1343	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137358
461112	19/05/2014	ZSCR	551	050-3	NA	'045	A2C89819300	NA	A2C89819300	6	1503	pcb assy BCU P42M NAM	NA	HALB	S.Real	S1_NISSAN BCM 5TH BUNDL	NO	4978136193
461113	19/05/2014	ZSCR	551	050-3	NA	'045	A2C8981930093	NA	A2C8981930093	2	1503	pcb assy BCU P42M NAM Top	NA	HALB	S.Real	S1_NISSAN BCM 5TH BUNDL	NO	4978136193
461134	20/05/2014	ZSCR	551	034-2	NA	'045	A2C32713101	NA	A2C32713101	1	1342	pcb assy BCU 434 V29	NA	HALB	S.Real	S4_PQ25 LP3_. (APROBAC	NO	4978137434
461136	20/05/2014	ZSCR	551	034-3	NA	'045	A2C82982300	NA	A2C82982300	1	1343	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_. (APR	NO	4978137358
461199	20/05/2014	ZSCR	551	030-1	NA	'045	A2C8275221093	NA	A2C8275221092	2	1301	electronic assy BCU Bottom	NA	HALB	S.Real/AutoBF	S2_CMF1_R.RODRIGO CERVA	NO	4978139222
461428	20/05/2014	ZSCR	551	040-1	NA	'045	A2C74024200	NA	A2C74024300	4	1401	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137163
461444	20/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
461447	20/05/2014	ZSCR	551	040-1	NA	'045	A2C74024902	NA	A2C74024902	1	1401	pcb topTHD BCU GM mid Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137187
461447	20/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461449	20/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461462	20/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	2	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
461501	20/05/2014	ZSCR	551	050-3	NA	'045	A2C30996900	NA	A2C30996900	3	1503	pcb assy BCU P42J/K	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978136201
461501	20/05/2014	ZSCR	551	050-3	NA	'045	A2C30996800	NA	A2C30996800	1	1503	pcb assy BCU P42J/K	NA	HALB	S.Real	S2_BCM SQUARE D_R.RODRI	NO	4978136210
461525	20/05/2014	ZSCR	551	030-1	NA	'045	A2C32336100	NA	A2C80503400	21	1301	pcb assy	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139174
461528	20/05/2014	ZSCR	551	030-1	NA	'045	A2C32337600	NA	A2C80503400	17	1301	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_FOB K2XX_L.LUIS LOPE	NO	4978139174
461542	20/05/2014	ZSCR	551	034-2	NA	'045	5WY5973R	NA	40340074	5	1342	Subassy SMD ECU PEPS MY11	NA	HALB	S.Real	S1_PEPS_J.JAVIER BECERR	NO	4978137410
461574	20/05/2014	ZSCR	551	040-4	NA	'045	A2C74024300	NA	A2C74024300	1	1404	GM GLOBAL A BCM MY14 HIGH TOP THD ASM	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136432
461574	20/05/2014	ZSCR	551	040-4	NA	'045	A2C74024301	NA	A2C74024301	1	1404	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978136450
461577	20/05/2014	ZSCR	551	030-1	NA	'045	A2C53310562T	NA	A2C53310562T	25	1301	circuit board assy GM CADILLA EU TOP	NA	HALB	S.Real/AutoBF	S1_EZKEY_L.LUIS LIZARRA	NO	4978138876
461586	20/05/2014	ZSCR	551	040-1	NA	'045	A2C82982700	NA	A2C82982700	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137284
461587	20/05/2014	ZSCR	551	040-1	NA	'045	A2C82983000	NA	A2C82983000	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137306
461588	20/05/2014	ZSCR	551	040-1	NA	'045	A2C82982800	NA	A2C82982800	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137294
461589	20/05/2014	ZSCR	551	034-2	NA	'045	A2C82982800	NA	A2C82982800	1	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137559
461594	20/05/2014	ZSCR	551	030-1	NA	'045	A2C32760701	NA	A2C32760701	3	1301	pcb assy BCU 315	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978136145
461612	20/05/2014	ZSCR	551	034-2	NA	'045	A2C53282678	NA	A2C53282678	15	1342	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137464
461635	21/05/2014	ZSCR	551	040-1	NA	'045	A2C53251265	NA	A2C53251265	2	1401	circuit board assy TPM ikey	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978137091
461637	21/05/2014	ZSCR	551	040-1	NA	'045	A2C53251265	NA	A2C53251265	1	1401	circuit board assy TPM ikey	NA	HALB	S.Real	S2_BCM_R.RODRIGO CERVAN	NO	4978137091
461650	21/05/2014	ZSCR	551	030-1	NA	'045	A2C7402430192	NA	A2C7402430192	20	1301	pcb BOT THD BCU GM high Global A	NA	HALB	S.Real/AutoBF	S1_BCM K2XX_L.LUIS LIZA	NO	4978139041
461668	21/05/2014	ZSCR	551	030-1	NA	'045	A2C53297309	NA	A2C53297309	30	1301	circuit board assy NIS	NA	HALB	S.Real/AutoBF	S2_KEY FOB_A.ANTONIO AL	NO	4978138836
461669	21/05/2014	ZSCR	551	034-2	NA	'045	A2C53282678	NA	A2C53282678	1	1342	electronic VECU	NA	HALB	S.Real	S1_ABM_M.MANUEL MANZANO	NO	4978137464
461729	21/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461731	21/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461741	21/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	1	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461745	21/05/2014	ZSCR	551	040-1	NA	'045	A2C74024301	NA	A2C74024301	2	1401	pcb topTHD BCU GM high Global A	NA	HALB	S.Real	S1_BCM K2XX_L.LUIS LIZA	NO	4978137170
461776	21/05/2014	ZSCR	551	034-2	NA	'045	A2C32763601	NA	A2C32763601	1	1342	pcb assy BCU 315 V20	NA	HALB	S.Real	S4_PQ25 LP3_.	NO	4978137445
461779	21/05/2014	ZSCR	551	040-1	NA	'045	A2C82983200	NA	A2C82983200	2	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137316
461781	21/05/2014	ZSCR	551	034-2	NA	'045	A2C82982800	NA	A2C82982800	2	1342	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137559
461784	21/05/2014	ZSCR	551	040-1	NA	'045	A2C82982100	NA	A2C82982100	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137247
461786	21/05/2014	ZSCR	551	040-1	NA	'045	A2C82982700	NA	A2C82982700	1	1401	pcb assy BCU	NA	HALB	S.Real	S4_PQ35 6ta Gen_.	NO	4978137284
																		
