No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
549475	11/13/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C32882900	1				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
549475	11/13/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C8340430093	1				1095	SMD SUB ASSY V3 SMART PCU TOP MY14	NA	HALB	S.Real	262.21	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551347	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C8089280093	9				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	2308.32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551348	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49796	NA	A2C53249431	5	3011	063		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	109.4	S5_SMART ECU_E.ENRIQUE	NO	4984115642
551348	11/17/2014	ZSCR	551	030-1	NA	'063	5WK47834	NA	A2C53249282	5				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	836.7	S5_SMART ECU_E.ENRIQUE	NO	4984114439
551349	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49859	NA	A2C53249431	1	3011	063		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4984115642
551349	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53249282	NA	A2C53249282	1				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4984114439
551350	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53190307	NA	A2C53190307	1				1301	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
551351	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53426161B	NA	A2C53426161B	3				1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	151.92	S5_ACURA FOB_E.ENRIQUE	NO	4984113804
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37924100	NA	A2C37966100	7	3011	063		1301	cover	NA	ROH	NA	31.5	S5_BIDIR FOB HONDA MY14	NO	4984115327
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37924100H	NA	A2C93518100	7	3011	063		1301	housing Housing PCB 2	NA	ROH	NA	36.75	S5_BIDIR FOB HONDA MY14	NO	4984115327
551352	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49828	NA	A2C53105128	7	3011	063		1301	Contact Spring positive	NA	ROH	NA	1.96	S5_BIDIR FOB HONDA MY14	NO	4984115327
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8401580192	NA	A2C8401580192	2				1301	pcb assy SMD BOT Honda Bidir MDX	NA	HALB	S.Real	272.2	S5_BIDIR FOB HONDA MY14	NO	4984113831
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80054500	NA	A2C9249400092	5				1301	pcb assy SMD BOT	NA	HALB	S.Real	751	S5_BIDIR FOB HONDA MY14	NO	4984113847
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37668800	NA	A2C37961200	7	3011	063		1301	antenna	NA	ROH	NA	70.63	S5_BIDIR FOB HONDA MY14	NO	4984115327
551352	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37924100	NA	A2C00715300	7	3011	063		1301	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	156.59	S5_BIDIR FOB HONDA MY14	NO	4984115327
551352	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49828	NA	A2C00004906	7	3011	063		1301	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	11.48	S5_BIDIR FOB HONDA MY14	NO	4984115327
551353	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084600	NA	A2C8439810092	2				1301	SMD SUB ASSY V34 SMART FOB BOT MY14	NA	HALB	S.Real	104.44	S5_FOB HONDA MY14_S.SAL	NO	4984114196
551354	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084600	NA	A2C8439810092	5				1301	SMD SUB ASSY V34 SMART FOB BOT MY14	NA	HALB	S.Real	261.1	S5_FOB HONDA MY14_S.SAL	NO	4984114196
551355	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53427342	NA	A2C5333838493	1				1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4984113783
551356	11/17/2014	ZSCR	551	030-1	NA	'063	5WK47834H	NA	A2C53249282	1				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4984114439
551357	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53249282	NA	A2C53249282	1				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4984114439
551358	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49308	NA	A2C53215449-B	8				1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	242.88	S5_TXK_E.ENRIQUE GARCIA	NO	4984115005
551359	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53215449-B	NA	A2C53215449-B	5				1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	151.8	S5_TXK_E.ENRIQUE GARCIA	NO	4984115005
551360	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53215449-B	NA	A2C53215449-B	8				1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	242.88	S5_TXK_E.ENRIQUE GARCIA	NO	4984115005
551360	11/17/2014	ZSCR	551	030-1	NA	'063	A2C3134850092	NA	A2C3134850092	1				1301	circuit board assy HONDA KEY	NA	HALB	S.Real	28.3	S5_TXK_E.ENRIQUE GARCIA	NO	4984114969
551361	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49393	NA	A2C53242673B	13				1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	585	S5_INMMO_E.ENRIQUE GARC	NO	4984114215
551362	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53216751	NA	A2C53216751	4				1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	287.44	S5_RXM_E.ENRIQUE GARCIA	NO	4984114324
551362	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53190307	NA	A2C53190307	1				1301	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
551363	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53190307	NA	A2C53190307	3				1301	circuit board assy	NA	HALB	S.Real	220.17	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
551364	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53190307	NA	A2C53190307	12				1301	circuit board assy	NA	HALB	S.Real	880.68	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
551365	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53216751	NA	A2C53216751	1				1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	71.86	S5_RXM_E.ENRIQUE GARCIA	NO	4984114324
551366	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53216751	NA	A2C53216751	4				1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	287.44	S5_RXM_E.ENRIQUE GARCIA	NO	4984114324
551367	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49393	NA	A2C53242673B	4				1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	180	S5_INMMO_E.ENRIQUE GARC	NO	4984114215
551368	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49829	NA	A2C53335966B	2				1301	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	139.7	S5_SMART FOB_E.ENRIQUE	NO	4984114722
551369	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49830	NA	A2C53335967B	14				1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	992.18	S5_SMART FOB_E.ENRIQUE	NO	4984114774
551370	11/17/2014	ZSCR	551	040-1	NA	'063	A2C8581630093	NA	A2C8581630093	1				1401	pcb assy top	NA	HALB	S.Real	123.07	S5_TG ECU_. (APROBACIO	NO	4984114837
551371	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53406354A	NA	A2C53406354A	2				1301	SMD sub-assy TGECU HL TOP SIDE V03	NA	HALB	S.Real	246.3	S5_TG ECU_. (APROBACIO	NO	4984114825
551372	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8581630093	NA	A2C8581630093	3				1301	pcb assy top	NA	HALB	S.Real	369.21	S5_TG ECU_. (APROBACIO	NO	4984114843
551373	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8581630093	NA	A2C8581630093	1				1301	pcb assy top	NA	HALB	S.Real	123.07	S5_TG ECU_. (APROBACIO	NO	4984114843
551374	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8581630093	NA	A2C8581630093	3				1301	pcb assy top	NA	HALB	S.Real	369.21	S5_TG ECU_. (APROBACIO	NO	4984114843
551375	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53404863A	NA	A2C53404863A	1				1301	SMD sub-assy TGECU LL TOP SIDE V02	NA	HALB	S.Real	88.29	S5_TG ECU_. (APROBACIO	NO	4984114818
551376	11/17/2014	ZSCR	551	030-1	NA	'063	A2C3134850092	NA	A2C3134850092	12				1301	circuit board assy HONDA KEY	NA	HALB	S.Real	339.6	S5_TXK_E.ENRIQUE GARCIA	NO	4984114969
551377	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53215449-B	NA	A2C53215449-B	10				1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	303.6	S5_TXK_E.ENRIQUE GARCIA	NO	4984115005
551378	11/17/2014	ZSCR	551	030-1	NA	'063	A2C31348400	NA	A2C3134850092	11				1301	circuit board assy HONDA KEY	NA	HALB	S.Real	311.3	S5_TXK_E.ENRIQUE GARCIA	NO	4984114969
551379	11/17/2014	ZSCR	551	030-1	NA	'063	A2C31348400	NA	A2C3134850092	7				1301	circuit board assy HONDA KEY	NA	HALB	S.Real	198.1	S5_TXK_E.ENRIQUE GARCIA	NO	4984114969
551380	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49393	NA	A2C53242673B	3				1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	135	S5_INMMO_E.ENRIQUE GARC	NO	4984114215
551381	11/17/2014	ZSCR	551	040-1	NA	'063	A2C53242673B	NA	A2C53242673B	3				1401	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	135	S5_INMMO_E.ENRIQUE GARC	NO	4984114228
551382	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53242673B	NA	A2C53242673B	25				1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	1125	S5_INMMO_E.ENRIQUE GARC	NO	4984114215
551383	11/17/2014	ZSCR	551	030-1	NA	'063	5WK47834	NA	A2C53249282	3				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	502.02	S5_SMART ECU_E.ENRIQUE	NO	4984114439
551384	11/17/2014	ZSCR	551	034-2	NA	'063	A2C80504700	NA	A2C53419610	2	3011	063		1342	housing bottom	NA	ROH	NA	3.82	S5_ACURA FOB_E.ENRIQUE	NO	4984115277
551384	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49829	NA	A2C53105128	2	3011	063		1342	Contact Spring positive	NA	ROH	NA	0.56	S5_ACURA FOB_E.ENRIQUE	NO	4984115277
551384	11/17/2014	ZSCR	551	034-2	NA	'063	A2C53427189	NA	A2C53426160B	2				1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 3B	NA	HALB	S.Real	97.12	S5_ACURA FOB_E.ENRIQUE	NO	4984113822
551385	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53216751	NA	A2C53216751	2				1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	143.72	S5_RXM_E.ENRIQUE GARCIA	NO	4984114324
551386	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8176110092	NA	A2C8176110092	2				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	102.4	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551387	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8176110092	NA	A2C8176110092	1				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	51.2	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551387	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084800	NA	A2C8439800092	1				1301	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	51.24	S5_FOB HONDA MY14_S.SAL	NO	4984114162
551388	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80085400	NA	A2C86158100	60	3011	063		1301	pcb	NA	ROH	NA	210	S5_FOB HONDA MY14_S.SAL	NO	4984115435
551389	11/17/2014	ZSCR	551	034-2	NA	'063	A2C80085200	NA	A2C86158100	30	3011	063		1342	pcb	NA	ROH	NA	105	S5_FOB HONDA MY14_S.SAL	NO	4984115435
551390	11/17/2014	ZSCR	551	030-1	NA	'063	A2C9249400092	NA	A2C9249400092	16				1301	pcb assy SMD BOT	NA	HALB	S.Real	2403.2	S5_BIDIR FOB HONDA MY14	NO	4984114089
551391	11/17/2014	ZSCR	551	034-2	NA	'063	A2C8401580193	NA	A2C8401580193	16				1342	pcb assy SMD TOP HONDA BIDIR MDX	NA	HALB	S.Real/AutoBF	2000.96	S5_BIDIR FOB HONDA MY14	NO	4984114012
551392	11/17/2014	ZSCR	551	034-2	NA	'063	A2C37668800	NA	A2C37924200	16	3011	063		1342	pcb	NA	ROH	NA	186.08	S5_BIDIR FOB HONDA MY14	NO	4984115390
551392	11/17/2014	ZSCR	551	034-2	NA	'063	A2C80054500	NA	A2C92493900	16	3011	063		1342	pcb	NA	ROH	NA	187.04	S5_BIDIR FOB HONDA MY14	NO	4984115342
551396	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53242673B	NA	A2C53242673B	6				1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	270	S5_INMMO_E.ENRIQUE GARC	NO	4984114215
551397	11/17/2014	ZSCR	551	034-2	NA	'063	A2C80084800	NA	A2C8439800092	4				1342	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	204.96	S5_FOB HONDA MY14_S.SAL	NO	4984114175
551398	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084200	NA	A2C8439790092	4				1301	SMD SUBASSY V32 SMART FOB BOT MY14	NA	HALB	S.Real	212.32	S5_FOB HONDA MY14_S.SAL	NO	4984114146
551398	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439800092	NA	A2C8439800092	5				1301	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	256.2	S5_FOB HONDA MY14_S.SAL	NO	4984114162
551399	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439800092	NA	A2C8439800092	3				1301	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	153.72	S5_FOB HONDA MY14_S.SAL	NO	4984114162
551400	11/17/2014	ZSCR	551	030-1	NA	'063	5WK50173	NA	A2C53364288B	5				1301	SMD SUB ASSY SMART FOB BOT VARIANT 10	NA	HALB	S.Real	345.4	S5_SMART FOB_E.ENRIQUE	NO	4984114779
551401	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439790092	NA	A2C8439790092	2				1301	SMD SUBASSY V32 SMART FOB BOT MY14	NA	HALB	S.Real	106.16	S5_FOB HONDA MY14_S.SAL	NO	4984114146
551401	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439800092	NA	A2C8439800092	1				1301	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	51.24	S5_FOB HONDA MY14_S.SAL	NO	4984114162
551401	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439810092	NA	A2C8439810092	1				1301	SMD SUB ASSY V34 SMART FOB BOT MY14	NA	HALB	S.Real	52.22	S5_FOB HONDA MY14_S.SAL	NO	4984114196
551402	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439800092	NA	A2C8439800092	2				1301	SMD SUBASSY V33 SMART FOB BOT MY14	NA	HALB	S.Real	102.48	S5_FOB HONDA MY14_S.SAL	NO	4984114162
551402	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439810092	NA	A2C8439810092	1				1301	SMD SUB ASSY V34 SMART FOB BOT MY14	NA	HALB	S.Real	52.22	S5_FOB HONDA MY14_S.SAL	NO	4984114196
551402	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084200	NA	A2C8439790092	1				1301	SMD SUBASSY V32 SMART FOB BOT MY14	NA	HALB	S.Real	53.08	S5_FOB HONDA MY14_S.SAL	NO	4984114146
551402	11/17/2014	ZSCR	551	030-1	NA	'063	A2C32522800H	NA	A2C8176110092	1				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	51.2	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551403	11/17/2014	ZSCR	551	030-1	NA	'063	A2C53426161B	NA	A2C53426161B	8				1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	405.12	S5_ACURA FOB_E.ENRIQUE	NO	4984114078
551404	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37668800	NA	A2C00715300	1	3011	063		1301	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	22.37	S5_BIDIR FOB HONDA MY14	NO	4984115327
551404	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8401580192	NA	A2C8401580192	1				1301	pcb assy SMD BOT Honda Bidir MDX	NA	HALB	S.Real	136.1	S5_BIDIR FOB HONDA MY14	NO	4984113831
551404	11/17/2014	ZSCR	551	030-1	NA	'063	A2C37924100	NA	A2C37961200	1	3011	063		1301	antenna	NA	ROH	NA	10.09	S5_BIDIR FOB HONDA MY14	NO	4984115327
551405	11/17/2014	ZSCR	551	040-5	NA	'063	A2C53364288B	NA	A2C53253118	300	3011	063		1405	pcb panel 1-up	NA	ROH	NA	5574	S5_SMART FOB_E.ENRIQUE	NO	4984115678
551406	11/17/2014	MB1A	551	040-5	K96019	'063	NA	NA	A2C32824800	6				1095	pcb	NA	ROH	NA	212.88	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551407	11/17/2014	MB1A	551	034-1	K96019	'063	NA	NA	A2C32882900	2				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	64	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551407	11/17/2014	MB1A	551	034-1	K96019	'063	NA	NA	A2C8340430093	1				1095	SMD SUB ASSY V3 SMART PCU TOP MY14	NA	HALB	S.Real	262.21	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551407	11/17/2014	MB1A	551	034-1	K96019	'063	NA	NA	A2C8089280093	1				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	256.48	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551408	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8089280093	2				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	512.96	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551409	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340440093	1				1095	SMD SUB ASSY V4 SMART PCU TOP MY14	NA	HALB	S.Real	262.16	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551410	11/17/2014	MB1A	551	040-1	K96019	'063	NA	NA	A2C8089280093	1				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	256.48	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551410	11/17/2014	MB1A	551	040-1	K96019	'063	NA	NA	A2C32882900	1				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551411	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49860	NA	A2C53249345	2	3011	063		1342	housing assy	NA	ROH	NA	14.14	S5_ACURA ECU_E.ENRIQUE	NO	4984115214
551412	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49859	NA	A2C53278292	2	3011	063		1342	housing	NA	ROH	NA	77.02	S5_ACURA FOB_E.ENRIQUE	NO	4984115296
551413	11/17/2014	ZSCR	551	040-2	NA	'063	5WK49860	NA	A2C53249345	1	3011	063		1402	housing assy	NA	ROH	NA	7.07	S5_SMART ECU_E.ENRIQUE	NO	4984115642
551413	11/17/2014	ZSCR	551	040-2	NA	'063	A2C53249282	NA	A2C53249282	1				1402	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4984114455
551413	11/17/2014	ZSCR	551	040-2	NA	'063	5WK49859	NA	A2C53249431	1	3011	063		1402	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4984115642
551414	11/17/2014	ZSCR	551	040-3	NA	'063	A2C53406357	NA	A2C53335101	1	3011	063		1403	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_. (APROBACIO	NO	4984115701
551414	11/17/2014	ZSCR	551	040-3	NA	'063	A2C53406357	NA	A2C53339918	1	3011	063		1403	housing assy	NA	ROH	NA	6.72	S5_TG ECU_. (APROBACIO	NO	4984115701
551422	11/17/2014	ZSCR	551	034-2	NA	'063	5WK50247	NA	A2C53216585	4	3011	063		1342	pcb panel multiple 4-up	NA	ROH	NA	97.72	S5_SMART ECU_E.ENRIQUE	NO	4984115642
551424	11/17/2014	ZSCR	551	040-2	NA	'063	5WK50364	3	5WK50364	1				1402	SET Mobilio SYY HP(4 Bot) 313Mhz	NA	FERT	NA	436.57	S5_SMART ECU_E.ENRIQUE	NO	4984116160
551427	11/17/2014	ZSCR	551	022-2	NA	'063	A2C85766100	NA	A2C8581630092	8				1222	pcb assy Bottom	NA	HALB	S.Real/AutoBF	597.76	S5_TG ECU_. (APROBACIO	NO	4984114041
551430	11/17/2014	ZSCR	551	040-3	NA	'063	A2C37717300	NA	A2C3771730093	1				1403	SMD SUBASSY V01 SMART TRX TOP MY14	NA	HALB	S.Real	80.63	S5_TRX HONDA MY14_S.SAL	NO	4984114857
551430	11/17/2014	ZSCR	551	040-3	NA	'063	A2C37978000	NA	A2C00014547	2	3011	063		1403	"pan head screw 3,0 x 6,00 case"	NA	ROH	NA	0.42	S5_TRX HONDA MY14_S.SAL	NO	4984115725
551430	11/17/2014	ZSCR	551	040-3	NA	'063	A2C37978000	NA	A2C53091792	1	3011	063		1403	pin header 3P H 1R THP GN	NA	ROH	NA	11.23	S5_TRX HONDA MY14_S.SAL	NO	4984115725
551430	11/17/2014	ZSCR	551	040-3	NA	'063	A2C37978000	NA	A2C80222000	1	3011	063		1403	plug receptacle 1P H CI THP BK	NA	ROH	NA	30.66	S5_TRX HONDA MY14_S.SAL	NO	4984115725
551430	11/17/2014	ZSCR	551	040-3	NA	'063	A2C37978000	NA	A2C37980700	1	3011	063		1403	housing bottom	NA	ROH	NA	6.67	S5_TRX HONDA MY14_S.SAL	NO	4984115725
551432	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C32824500	2				1095	housing	NA	ROH	NA	32.06	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551435	11/17/2014	ZSCR	551	040-3	NA	'063	A2C80764100H	NA	A2C32824800	3	3011	063		1403	pcb	NA	ROH	NA	106.44	S5_PCU HONDA MY14_S.SAL	NO	4984115567
551438	11/17/2014	MB1A	551	042-4	K96019	'063	NA	NA	A2C8340440092	3				1095	SMD SUB ASSY V4 SMART PCU BOT MY14	NA	HALB	S.Real/AutoBF	385.89	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551438	11/17/2014	MB1A	551	042-4	K96019	'063	NA	NA	A2C8340450092	66				1095	SMD SUB ASSY V5 SMART PCU BOT MY14	NA	HALB	S.Real/AutoBF	8390.58	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551440	11/17/2014	MB1A	551	042-4	K96019	'063	NA	NA	A2C32882900	14				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	448	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551442	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C8089280093	2				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	512.96	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551444	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084200	NA	A2C8439790092	1				1301	SMD SUBASSY V32 SMART FOB BOT MY14	NA	HALB	S.Real	53.08	S5_FOB HONDA MY14_S.SAL	NO	4984114146
551444	11/17/2014	ZSCR	551	030-1	NA	'063	A2C32522800	NA	A2C8176110092	4				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	204.8	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551445	11/17/2014	ZSCR	551	030-1	NA	'063	A2C83813000	NA	A2C32522400	2	3011	063		1301	cover	NA	ROH	NA	4.06	S5_FOB HONDA MY14_S.SAL	NO	4984115470
551445	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084300F	NA	A2C32522500	2	3011	063		1301	housing	NA	ROH	NA	4.56	S5_FOB HONDA MY14_S.SAL	NO	4984115451
551445	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49829	NA	A2C53105128	2	3011	063		1301	Contact Spring positive	NA	ROH	NA	0.56	S5_FOB HONDA MY14_S.SAL	NO	4984115451
551445	11/17/2014	ZSCR	551	030-1	NA	'063	A2C32522800	NA	A2C8176110092	2				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	102.4	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551446	11/17/2014	ZSCR	551	030-1	NA	'063	5WK49828	NA	A2C53105128	7	3011	063		1301	Contact Spring positive	NA	ROH	NA	1.96	S5_FOB HONDA MY14_S.SAL	NO	4984115451
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084200	NA	A2C32517800	2	3011	063		1301	cover	NA	ROH	NA	4.84	S5_FOB HONDA MY14_S.SAL	NO	4984115489
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C80084400	NA	A2C32522500	7	3011	063		1301	housing	NA	ROH	NA	15.96	S5_FOB HONDA MY14_S.SAL	NO	4984115451
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C83813000	NA	A2C32522400	5	3011	063		1301	cover	NA	ROH	NA	10.15	S5_FOB HONDA MY14_S.SAL	NO	4984115470
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8439790092	NA	A2C8439790092	2				1301	SMD SUBASSY V32 SMART FOB BOT MY14	NA	HALB	S.Real	106.16	S5_FOB HONDA MY14_S.SAL	NO	4984114146
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8176100092	NA	A2C8176100092	1				1301	SMD SUBASSY V25 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	49.98	S5_FOB HONDA MY14_S.SAL	NO	4984114115
551446	11/17/2014	ZSCR	551	030-1	NA	'063	A2C8176110092	NA	A2C8176110092	4				1301	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	204.8	S5_FOB HONDA MY14_S.SAL	NO	4984114125
551447	11/17/2014	ZSCR	551	040-3	NA	'063	A2C8176110092	NA	A2C8176110092	5				1403	SMD SUBASSY V11 SMART FOB BOT ACURA MY14	NA	HALB	S.Real	256	S5_FOB HONDA MY14_S.SAL	NO	4984114134
551447	11/17/2014	ZSCR	551	040-3	NA	'063	A2C80084300F	NA	A2C32522500	5	3011	063		1403	housing	NA	ROH	NA	11.4	S5_FOB HONDA MY14_S.SAL	NO	4984115451
551447	11/17/2014	ZSCR	551	040-3	NA	'063	A2C83813000	NA	A2C32522400	5	3011	063		1403	cover	NA	ROH	NA	10.15	S5_FOB HONDA MY14_S.SAL	NO	4984115470
551471	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49859	NA	A2C53249345	25	3011	063		1342	housing assy	NA	ROH	NA	176.75	S5_ACURA ECU_E.ENRIQUE	NO	4984115214
551475	11/17/2014	ZSCR	551	022-2	NA	'063	A2C53387774	NA	A2C31535000	23	3011	063		1222	pcb HONDA KEY U	NA	ROH	NA	49.68	S5_TXK_E.ENRIQUE GARCIA	NO	4984115746
551477	11/17/2014	ZSCR	551	040-3	NA	'063	A2C3134850092	NA	A2C3134850092	2				1403	circuit board assy HONDA KEY	NA	HALB	S.Real	56.6	S5_TXK_E.ENRIQUE GARCIA	NO	4984114981
551479	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216754	2	3011	063		1342	housing	NA	ROH	NA	44.76	S5_RXM_E.ENRIQUE GARCIA	NO	4984115588
551479	11/17/2014	ZSCR	551	034-2	NA	'063	5WK49210	NA	A2C53216753	2	3011	063		1342	cover	NA	ROH	NA	3.34	S5_RXM_E.ENRIQUE GARCIA	NO	4984115625
551479	11/17/2014	ZSCR	551	034-2	NA	'063	A2C53216751	NA	A2C53216751	2				1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	143.72	S5_RXM_E.ENRIQUE GARCIA	NO	4984114338
551496	11/17/2014	ZSCR	551	034-4	NA	'063	A2C53216751	NA	A2C53216751	4				1344	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	287.44	S5_RXM_E.ENRIQUE GARCIA	NO	4984114408
551496	11/17/2014	ZSCR	551	034-4	NA	'063	5WK49215	NA	A2C53216754	4	3011	063		1344	housing	NA	ROH	NA	89.52	S5_RXM_E.ENRIQUE GARCIA	NO	4984115588
551498	11/17/2014	ZSCR	551	040-2	NA	'063	A2C53242673B	NA	A2C53242673B	2				1402	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	90	S5_INMMO_E.ENRIQUE GARC	NO	4984114236
551498	11/17/2014	ZSCR	551	040-2	NA	'063	5WK49393	NA	A2C53242676	2	3011	063		1402	antenna HONDA ZZDIV	NA	ROH	NA	50.2	S5_INMMO_E.ENRIQUE GARC	NO	4984115503
551498	11/17/2014	ZSCR	551	040-2	NA	'063	5WK49393	NA	A2C53242675	2	3011	063		1402	housing cover	NA	ROH	NA	3.48	S5_INMMO_E.ENRIQUE GARC	NO	4984115503
551501	11/17/2014	MB1A	551	023-2	K96019	'063	NA	NA	A2C8340450093	1				1095	SMD SUB ASSY V5 SMART PCU TOP MY14	NA	HALB	S.Real	254.66	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551501	11/17/2014	MB1A	551	023-2	K96019	'063	NA	NA	A2C32882900	1				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551503	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C32882900	1				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551503	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340440093	1				1095	SMD SUB ASSY V4 SMART PCU TOP MY14	NA	HALB	S.Real	262.16	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551505	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340430093	1				1095	SMD SUB ASSY V3 SMART PCU TOP MY14	NA	HALB	S.Real	262.21	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551505	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C32882900	3				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	96	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551505	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340450093	2				1095	SMD SUB ASSY V5 SMART PCU TOP MY14	NA	HALB	S.Real	509.32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551510	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C32882900	2				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	64	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551510	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8089280093	1				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	256.48	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551510	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340450093	1				1095	SMD SUB ASSY V5 SMART PCU TOP MY14	NA	HALB	S.Real	254.66	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551514	11/17/2014	MB1A	551	040-2	K96019	'063	NA	NA	A2C32882900	1				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	32	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551514	11/17/2014	MB1A	551	040-2	K96019	'063	NA	NA	A2C8089280093	1				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	256.48	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551518	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340440093	1				1095	SMD SUB ASSY V4 SMART PCU TOP MY14	NA	HALB	S.Real	262.16	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551519	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8089280093	1				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	256.48	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551520	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C8089280093	6				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	1538.88	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551521	11/17/2014	MB1A	551	030-1	K96019	'063	NA	NA	A2C8340440092	3				1095	SMD SUB ASSY V4 SMART PCU BOT MY14	NA	HALB	S.Real/AutoBF	385.89	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551522	11/17/2014	ZSCR	551	034-4	NA	'063	5WK49215	NA	A2C53216754	6	3011	063		1344	housing	NA	ROH	NA	134.28	S5_RXM_E.ENRIQUE GARCIA	NO	4984115588
551522	11/17/2014	ZSCR	551	034-4	NA	'063	A2C53216751	NA	A2C53216751	6				1344	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	431.16	S5_RXM_E.ENRIQUE GARCIA	NO	4984114408
551523	11/17/2014	ZSCR	551	034-4	NA	'063	5WK49210	NA	A2C53216755	12	3011	063		1344	housing	NA	ROH	NA	277.08	S5_RXM_E.ENRIQUE GARCIA	NO	4984115625
551523	11/17/2014	ZSCR	551	034-4	NA	'063	A2C53190307	NA	A2C53190307	12				1344	circuit board assy	NA	HALB	S.Real	880.68	S5_RXM_E.ENRIQUE GARCIA	NO	4984114258
551526	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C32882900	5				1095	multipoint connector 88P H 3SYS BK	NA	ROH	NA	160	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551526	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C8089280093	5				1095	SMD SUB ASSY V1 SMART PCU TOP MY14	NA	HALB	S.Real	1282.4	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551527	11/17/2014	MB1A	551	034-2	K96019	'063	NA	NA	A2C32824500	1				1095	housing	NA	ROH	NA	16.03	S5_PCU HONDA MY14_S.SAL	NO	4984113564
551580	11/18/2014	ZSCR	551	030-1	NA	'063	A2C53190307	NA	A2C53190307	4				1301	circuit board assy	NA	HALB	S.Real	293.56	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
551590	11/18/2014	ZSCR	551	030-1	NA	'063	5WK49215	NA	A2C53216751	8				1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	574.88	S5_RXM_E.ENRIQUE GARCIA	NO	4984114324
551590	11/18/2014	ZSCR	551	030-1	NA	'063	5WK49210	NA	A2C53190307	3				1301	circuit board assy	NA	HALB	S.Real	220.17	S5_RXM_E.ENRIQUE GARCIA	NO	4984114293
552002	11/18/2014	ZSCR	551	035-1	0	'063	A2C53426161	NA	A2C00049462	7	3011	063		1351	"0A,0V,SMD,TACT,SWITCH/EVPAA802Q"		ROH	NA	17.15	S5_TXK_V.VICTOR CARRASC	NO	4984116133
552003	11/18/2014	ZSCR	551	035-1	0	'063	A2C53216751-B	NA	A2C00022742	31	3011	063		1351	"2.2nF,2%,100V,C0G,1206,TINNED,CER CAP/"		ROH	NA	10.85	S5_RXM_V.VICTOR CARRASC	NO	4984115951
552003	11/18/2014	ZSCR	551	035-1	0	'063	A2C53216751-B	NA	A2C00026747	1	3011	063		1351	"6.8pF,0.1pF,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.04	S5_RXM_V.VICTOR CARRASC	NO	4984115951
552003	11/18/2014	ZSCR	551	035-1	0	'063	A2C53216751	NA	A2C00003706	108	3011	063		1351	"R LIN,220R,5%,TK200,100mW,0603"		ROH	NA	1.08	S5_RXM_V.VICTOR CARRASC	NO	4984115951
552004	11/18/2014	ZSCR	551	035-1	0	'063	A2C8581630093	NA	A2C53331174	44	3011	063		1351	antenna		ROH	NA	74.36	S5_TG ECU_V.VICTOR CARR	NO	4984116104
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53404863B	NA	A2C00046692	19	3011	063		1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.38	S5_SMART ECU_V.VICTOR C	NO	4984116029
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53404863A	NA	A2C00048269	1	3011	063		1351	"100uF,20%,35V,SMD,AL,ELEC CAP/EMVE350ADA"		ROH	NA	0.66	S5_SMART ECU_V.VICTOR C	NO	4984116029
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53404863A	NA	A2C00046692	2	3011	063		1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.04	S5_SMART ECU_V.VICTOR C	NO	4984116029
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00041938	3	3011	063		1351	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"		ROH	NA	147.72	S5_SMART ECU_V.VICTOR C	NO	4984116016
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00003837	65	3011	063		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.65	S5_SMART ECU_V.VICTOR C	NO	4984116016
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838493	NA	6596312047	1	3011	063		1351	"40V,3A,SMC, SCHOTTKY,RECT DIOD"		ROH	NA	0.53	S5_SMART ECU_V.VICTOR C	NO	4984116016
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00041099	15	3011	063		1351	"C CER,X7R,470nF,10%,50V,0805,Sn"		ROH	NA	1.5	S5_SMART ECU_V.VICTOR C	NO	4984116016
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00003828	13	3011	063		1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.13	S5_SMART ECU_V.VICTOR C	NO	4984116016
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282B	NA	A2C00005988	91	3011	063		1351	"8K2,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.91	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282B	NA	A2C00003491	12	3011	063		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.24	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282B	NA	A2C00003405	13	3011	063		1351	"1K,5%,TK200,125mW,0805,LIN RES/"		ROH	NA	0.13	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282B	NA	A2C00003422	4	3011	063		1351	"R LIN,1K2,5%,TK200,125mW,0805"		ROH	NA	0.04	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282B	NA	A2C00003828	27	3011	063		1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.27	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282	NA	6596312047	23	3011	063		1351	"40V,3A,SMC, SCHOTTKY,RECT DIOD"		ROH	NA	12.19	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282	NA	A2C00010853	10	3011	063		1351	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"		ROH	NA	44.9	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282	NA	A2C00003491	12	3011	063		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.24	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282	NA	A2C00000568	2	3011	063		1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.28	S5_SMART ECU_V.VICTOR C	NO	4984115998
552005	11/18/2014	ZSCR	551	035-1	0	'063	A2C53249282	NA	A2C00003749	3	3011	063		1351	"16K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.03	S5_SMART ECU_V.VICTOR C	NO	4984115998
552006	11/18/2014	ZSCR	551	035-1	0	'063	A2C53426161B	NA	A2C00017679	35	3011	063		1351	Contact spring		ROH	NA	28.7	S5_SMART FOB_V.VICTOR C	NO	4984116061
552007	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838492	NA	A2C00003405	72	3011	063		1351	"1K,5%,TK200,125mW,0805,LIN RES/"		ROH	NA	0.72	S5_ACURA ECU_E.ENRIQUE	NO	4984115775
552007	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838492	NA	A2C00003491	64	3011	063		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	1.28	S5_ACURA ECU_E.ENRIQUE	NO	4984115775
552007	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838492	NA	A2C00005988	85	3011	063		1351	"8K2,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.85	S5_ACURA ECU_E.ENRIQUE	NO	4984115775
552007	11/18/2014	ZSCR	551	035-1	0	'063	A2C5333838492	NA	A2C00003422	15	3011	063		1351	"R LIN,1K2,5%,TK200,125mW,0805"		ROH	NA	0.15	S5_ACURA ECU_E.ENRIQUE	NO	4984115775
552008	11/18/2014	ZSCR	551	035-1	0	'063	A2C5327829492	NA	A2C00047242	1	3011	063		1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	2.07	S5_ACURA FOB_V.VICTOR C	NO	4984115797
552008	11/18/2014	ZSCR	551	035-1	0	'063	A2C5327829493	NA	A2C00049462	3	3011	063		1351	"0A,0V,SMD,TACT,SWITCH/EVPAA802Q"		ROH	NA	7.35	S5_ACURA FOB_V.VICTOR C	NO	4984115797
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C00042457	47	3011	063		1351	"C CER,X5R,22uF,20%,6.3V,0805,-,STANDARD"		ROH	NA	9.87	S5_BIDIR FOB HONDA MY14	NO	4984115838
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C40007095	4	3011	063		1351	"C CER,X7R,47nF,5%,16V,0402,Sn,STANDARD"		ROH	NA	0.12	S5_BIDIR FOB HONDA MY14	NO	4984115838
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C01180400	1	3011	063		1351	"L COIL/LQH2MC,1uH,400mA,SMD"		ROH	NA	7.12	S5_BIDIR FOB HONDA MY14	NO	4984115838
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C8401580193	NA	A2C00793800	1	3011	063		1351	"L COIL/-,33uH,390mA,SMD"		ROH	NA	1.72	S5_BIDIR FOB HONDA MY14	NO	4984115911
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C8401580193	NA	A2C40003491	16	3011	063		1351	"R LIN,200K,1%,TK100,63mW,0402"		ROH	NA	0.16	S5_BIDIR FOB HONDA MY14	NO	4984115911
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C8401580193	NA	A2C40003592	3	3011	063		1351	"R LIN,2M2,5%,TK250,63mW,0402"		ROH	NA	0	S5_BIDIR FOB HONDA MY14	NO	4984115911
552009	11/18/2014	ZSCR	551	035-1	0	'063	A2C8401580192	NA	A2C00026742	1	3011	063		1351	"33pF,1%,50V,C0G,0603,TINNED,CER CAP/++RF"		ROH	NA	0.04	S5_BIDIR FOB HONDA MY14	NO	4984115941
552010	11/18/2014	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00031957	5	3011	063		1351	"1.5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.1	S5_TRX HONDA MY14_E.ENR	NO	4984116120
552010	11/18/2014	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00025491	1	3011	063		1351	"R LIN,8K2,5%,TK200,63mW,0402"		ROH	NA	0	S5_TRX HONDA MY14_E.ENR	NO	4984116120
552010	11/18/2014	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00027777	10	3011	063		1351	"TA CAP,TA,22uF,10%,6.3V,SMD"		ROH	NA	3.3	S5_TRX HONDA MY14_E.ENR	NO	4984116120
552010	11/18/2014	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00000563	6	3011	063		1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-4"		ROH	NA	0.48	S5_TRX HONDA MY14_E.ENR	NO	4984116120
552010	11/18/2014	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00003856	5	3011	063		1351	"R LIN,15R,5%,TK200,100mW,0603"		ROH	NA	0.05	S5_TRX HONDA MY14_E.ENR	NO	4984116120
552381	11/19/2014	ZSCR	551	035-1	0	'063	A2C53295266	NA	A2C53295533	352	3011	063		1351	"compression spring D= 2,50x 0,32x 13,60"		ROH	NA	73.92	S5_SMART FOB_V.VICTOR C	NO	4984116078
552381	11/19/2014	ZSCR	551	035-1	0	'063	A2C53295266	NA	A2C53251346	8	3011	063		1351	symbol carrier SR		ROH	NA	39.36	S5_SMART FOB_V.VICTOR C	NO	4984116078
552384	11/19/2014	ZSCR	551	035-1	0	'063	A2C53427199	NA	A2C53278287	46	3011	063		1351	sticker		ROH	NA	240.12	S5_ACURA FOB_V.VICTOR C	NO	4984115806
																						
