No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
419596	2/25/2014	ZSCR	551	030-1	NA	'015	5WK49830	NA	A2C53335967B	1	3011	050		1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	70.87	S5_SMART FOB_E.ENRIQUE	NO	4975676289
419598	2/25/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	1	3011	050		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_INMMO_E.ENRIQUE GARC	NO	4975676415
419598	2/25/2014	ZSCR	551	030-1	NA	'015	5WK49718	NA	A2C53242675	1	3011	015		1301	housing cover	NA	ROH	NA	1.74	S5_INMMO_E.ENRIQUE GARC	NO	4975676923
419598	2/25/2014	ZSCR	551	030-1	NA	'015	5WK49718	NA	A2C53242676	1	3011	015		1301	antenna HONDA ZZDIV	NA	ROH	NA	25.1	S5_INMMO_E.ENRIQUE GARC	NO	4975676923
419624	2/25/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	5	3011	050		1342	circuit board assy	NA	HALB	S.Real	366.95	S5_RXM_E.ENRIQUE GARCIA	NO	4975676134
419624	2/25/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216753	5	3011	015		1342	cover	NA	ROH	NA	8.35	S5_RXM_E.ENRIQUE GARCIA	NO	4975676914
419624	2/25/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	5	3011	015		1342	housing	NA	ROH	NA	115.45	S5_RXM_E.ENRIQUE GARCIA	NO	4975676914
419815	2/26/2014	ZSCR	551	030-1	NA	'015	5WK47832	NA	A2C53249431	2	3011	050		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_ACURA ECU_E.ENRIQUE	NO	4975677043
419815	2/26/2014	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	2	3011	050		1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	338.36	S5_ACURA ECU_E.ENRIQUE	NO	4975675958
420059	2/26/2014	ZSCR	551	034-2	NA	'050	A2C53404863	NA	A2C00057053	18	3011	050		1342	"TRANSCEIVER,High Speed CAN/Lin,HTSSOP32,"	NA	ROH	NA	236.52	S5_TG ECU_E.ENRIQUE GAR	NO	4975676705
420059	2/26/2014	ZSCR	551	034-2	NA	'050	A2C31331900	NA	A2C00057747	1	3011	050		1342	"TDA5235, RECEIVER,0Hz,TSSOP 28,RF IC/ASK"	NA	ROH	NA	10.33	S5_TG ECU_E.ENRIQUE GAR	NO	4975676724
420059	2/26/2014	ZSCR	551	034-2	NA	'050	5WK49845	NA	A2C53331174	11	3011	050		1342	antenna	NA	ROH	NA	18.59	S5_TG ECU_E.ENRIQUE GAR	NO	4975676705
420059	2/26/2014	ZSCR	551	034-2	NA	'050	5WK49845	NA	A2C53331175	64	3011	050		1342	antenna	NA	ROH	NA	104.96	S5_TG ECU_E.ENRIQUE GAR	NO	4975676705
421150	2/28/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	5	3011	050		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	218.45	S5_HYUNDAI TPMS ECU_E.E	NO	4975676126
421150	2/28/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402399	5	3011	050		1403	housing	NA	ROH	NA	60	S5_HYUNDAI TPMS ECU_E.E	NO	4975676935
421150	2/28/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53406789	5	3011	050		1403	cover	NA	ROH	NA	7.8	S5_HYUNDAI TPMS ECU_E.E	NO	4975676935
421150	2/28/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53430182	5	3011	050		1403	"label 50,00x 25,00mm yello foil"	NA	ROH	NA	5.35	S5_HYUNDAI TPMS ECU_E.E	NO	4975676935
421164	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49522	NA	A2C53105128	1	3011	015		1403	Contact Spring positive	NA	ROH	NA	0.28	S5_SMART FOB_E.ENRIQUE	NO	4975676769
421164	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248676	1	3011	015		1403	housing	NA	ROH	NA	1.99	S5_SMART FOB_E.ENRIQUE	NO	4975676744
421164	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49522	NA	A2C53248677	1	3011	015		1403	cover	NA	ROH	NA	1.16	S5_SMART FOB_E.ENRIQUE	NO	4975676769
421164	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49829	NA	A2C53335966B	1	3011	050		1403	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	69.85	S5_SMART FOB_E.ENRIQUE	NO	4975676268
421182	2/28/2014	ZSCR	551	034-1	NA	'015	5WK49521	NA	A2C53105128	1	3011	015		1341	Contact Spring positive	NA	ROH	NA	0.28	S5_ACURA FOB_E.ENRIQUE	NO	4975677008
421182	2/28/2014	ZSCR	551	034-1	NA	'015	A2C37914100	NA	A2C53419610	1	3011	015		1341	housing bottom	NA	ROH	NA	1.91	S5_ACURA FOB_E.ENRIQUE	NO	4975677019
421182	2/28/2014	ZSCR	551	034-1	NA	'015	A2C37914100	NA	A2C53426161B	1	3011	050		1341	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	50.64	S5_ACURA FOB_E.ENRIQUE	NO	4975675987
421190	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248676	1	3011	015		1403	housing	NA	ROH	NA	1.99	S5_SMART FOB_E.ENRIQUE	NO	4975676744
421190	2/28/2014	ZSCR	551	040-3	NA	'015	A2C53364288	NA	A2C53364288	1	3011	050		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	28.59	S5_SMART FOB_E.ENRIQUE	NO	4975676519
421190	2/28/2014	ZSCR	551	040-3	NA	'015	5WK50173	NA	A2C53364288B	10	3011	050		1403	SMD SUB ASSY SMART FOB BOT VARIANT 10	NA	HALB	S.Real	690.8	S5_SMART FOB_E.ENRIQUE	NO	4975676309
421215	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49523	NA	A2C53105128	1	3011	015		1403	Contact Spring positive	NA	ROH	NA	0.28	S5_SMART FOB_E.ENRIQUE	NO	4975676800
421215	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248676	1	3011	015		1403	housing	NA	ROH	NA	1.99	S5_SMART FOB_E.ENRIQUE	NO	4975676744
421215	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49522	NA	A2C53248677	1	3011	015		1403	cover	NA	ROH	NA	1.16	S5_SMART FOB_E.ENRIQUE	NO	4975676769
421215	2/28/2014	ZSCR	551	040-3	NA	'015	5WK49525	NA	A2C53295357B	1	3011	050		1403	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	75.48	S5_SMART FOB_E.ENRIQUE	NO	4975676254
421364	2/28/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53105128	14	3011	015		1342	Contact Spring positive	NA	ROH	NA	3.92	S5_SMART FOB_E.ENRIQUE	NO	4975676800
421364	2/28/2014	ZSCR	551	034-2	NA	'015	5WK49646	NA	A2C53248675	1	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	4.62	S5_SMART FOB_E.ENRIQUE	NO	4975676861
421364	2/28/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	14	3011	015		1342	housing	NA	ROH	NA	27.86	S5_SMART FOB_E.ENRIQUE	NO	4975676744
421364	2/28/2014	ZSCR	551	034-2	NA	'015	5WK49522	NA	A2C53248677	14	3011	015		1342	cover	NA	ROH	NA	16.24	S5_SMART FOB_E.ENRIQUE	NO	4975676769
421364	2/28/2014	ZSCR	551	034-2	NA	'015	5WK49525	NA	A2C53251339	10	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	46.8	S5_SMART FOB_E.ENRIQUE	NO	4975676838
421399	2/28/2014	ZSCR	551	040-1	NA	'015	5WK47834	NA	A2C53249282	5	3011	050		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real	836.7	S5_SMART ECU_E.ENRIQUE	NO	4975676194
421399	2/28/2014	ZSCR	551	040-1	NA	'015	5WK47832	NA	A2C53249431	5	3011	050		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	109.4	S5_SMART ECU_E.ENRIQUE	NO	4975676885
421437	2/28/2014	ZSCR	551	040-2	NA	'015	5WK49521	NA	A2C53251342	3	3011	050		1402	keypad middle	NA	ROH	NA	3.87	S5_ACURA ECU_E.ENRIQUE	NO	4975677102
421445	2/28/2014	ZSCR	551	034-4	NA	'015	5WK47832	NA	A2C53249431	1	3011	050		1344	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4975676885
421552	3/1/2014	ZSCR	551	034-2	NA	'015	A2C53255587	NA	A2C00046724	46	3011	050		1342	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	518.42	S5_FOB SLOT_E.ENRIQUE G	NO	4975676972
421552	3/1/2014	ZSCR	551	034-2	NA	'015	5WK49598	NA	A2C53239500	46	3011	050		1342	pin header 12P V 2R THP GY	NA	ROH	NA	287.5	S5_FOB SLOT_E.ENRIQUE G	NO	4975676972
421552	3/1/2014	ZSCR	551	034-2	NA	'015	5WK49598	NA	A2C53239501	46	3011	050		1342	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	872.16	S5_FOB SLOT_E.ENRIQUE G	NO	4975676086
421595	3/1/2014	ZSCR	551	050-1	NA	'015	A2C53427342	NA	A2C53249431	1	3011	050		1501	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4975677043
421595	3/1/2014	ZSCR	551	050-1	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	050		1501	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4975675963
421598	3/1/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	1	3011	050		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4975676111
421598	3/1/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53402399	1	3011	050		1342	housing	NA	ROH	NA	12	S5_HYUNDAI TPMS ECU_E.E	NO	4975676954
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C00010398	547	3011	050		1253	"EM OTH BATTERY/CR1616,57mAh,3V"	VUG120023	ROH	NA	1301.86	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C00010398	498	3011	050		1253	"EM OTH BATTERY/CR1616,57mAh,3V"	VUG120023	ROH	NA	1185.24	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53215555	562	3011	050		1253	contact spring	VUG120023	ROH	NA	196.7	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53215555	495	3011	050		1253	contact spring	VUG120023	ROH	NA	173.25	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53380226	652	3011	050		1253	housing bottom	VUG120023	ROH	NA	2001.64	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421602	3/1/2014	MB1A	951	025-3	NA	'015	NA	NA	A2C53380226	496	3011	050		1253	housing bottom	VUG120023	ROH	NA	1522.72	S5_TXK_E.ENRIQUE GARCIA	NO	4975675939
421693	3/1/2014	ZSCR	551	040-2	NA	'015	5WK49522	NA	A2C00004906	20	3011	015		1402	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	32.8	S5_SMART FOB_E.ENRIQUE	NO	4975676769
421749	3/1/2014	ZSCR	551	034-2	NA	'050	A2C53402397	NA	A2C53399807	16	3011	050		1342	pcb DIVZZDIVTIR	NA	ROH	NA	86.72	S5_HYUNDAI TPMS ECU_E.E	NO	4975676948
421750	3/1/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	2	3011	050		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4975676111
421766	3/1/2014	ZSCR	551	040-1	NA	'015	5WK47834	NA	A2C53249282	2	3011	050		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real	334.68	S5_SMART ECU_E.ENRIQUE	NO	4975676194
421766	3/1/2014	ZSCR	551	040-1	NA	'015	5WK47834	NA	A2C53249431	2	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_SMART ECU_E.ENRIQUE	NO	4975676895
421768	3/1/2014	ZSCR	551	034-2	NA	'015	5WK47834	NA	A2C53249282	2	3011	050		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	334.68	S5_SMART ECU_E.ENRIQUE	NO	4975676205
421768	3/1/2014	ZSCR	551	034-2	NA	'015	5WK47834	NA	A2C53249431	1	3011	015		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4975676895
421770	3/1/2014	ZSCR	551	040-1	NA	'015	A2C53427342	NA	A2C53249431	1	3011	050		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4975677043
421770	3/1/2014	ZSCR	551	040-1	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	050		1401	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4975675971
421833	3/1/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53335967B	2	3011	050		1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	141.74	S5_SMART FOB_E.ENRIQUE	NO	4975676297
421854	3/1/2014	ZSCR	551	034-2	NA	'050	A2C53242673	NA	A2C53242673	1	3011	050		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_INMMO_E.ENRIQUE GARC	NO	4975676415
421856	3/1/2014	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	8	3011	050		1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	1353.44	S5_ACURA ECU_E.ENRIQUE	NO	4975675958
422146	3/2/2014	ZSCR	551	030-1	NA	'050	A2C53427346	NA	A2C5333838492	4	3011	050		1301	circuit board HONDA ECU TX4 - TX6 BOTTOM	NA	HALB	S.Real/AutoBF	225.72	S5_ACURA ECU_E.ENRIQUE	NO	4975676387
422155	3/2/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	27	3011	050		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	1179.63	S5_HYUNDAI TPMS ECU_E.E	NO	4975676111
422178	3/2/2014	ZSCR	551	034-2	NA	'050	A2C53402397T	NA	A2C53399807	16	3011	050		1342	pcb DIVZZDIVTIR	NA	ROH	NA	86.72	S5_HYUNDAI TPMS ECU_E.E	NO	4975676948
422187	3/2/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	4	3011	050		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	180	S5_INMMO_E.ENRIQUE GARC	NO	4975676415
422485	3/2/2014	ZSCR	551	034-2	NA	'050	5WK47832H	NA	A2C53216585	4	3011	050		1342	pcb panel multiple 4-up	NA	ROH	NA	97.72	S5_ACURA ECU_E.ENRIQUE	NO	4975677043
422490	3/2/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	2	3011	050		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4975676111
422563	3/3/2014	ZSCR	551	030-1	NA	'015	A2C53190307	NA	A2C53190307	3	3011	050		1301	circuit board assy	NA	HALB	S.Real	220.17	S5_RXM_E.ENRIQUE GARCIA	NO	4975676142
422570	3/3/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53335967B	3	3011	050		1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	212.61	S5_SMART FOB_E.ENRIQUE	NO	4975676297
422571	3/3/2014	ZSCR	551	030-1	NA	'015	5WK49829	NA	A2C53335966B	2	3011	050		1301	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	139.7	S5_SMART FOB_E.ENRIQUE	NO	4975676277
422573	3/3/2014	ZSCR	551	034-2	NA	'015	A2C53406354	NA	A2C53406354	1	3011	050		1342	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	123.15	S5_TG ECU_E.ENRIQUE GAR	NO	4975676332
422584	3/3/2014	ZSCR	551	030-1	NA	'015	A2C53242673	NA	A2C53242673	15	3011	050		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	675	S5_INMMO_E.ENRIQUE GARC	NO	4975676415
422585	3/3/2014	ZSCR	551	030-1	NA	'015	A2C53402397	NA	A2C53402397	7	3011	050		1301	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	305.83	S5_HYUNDAI TPMS ECU_E.E	NO	4975676103
422585	3/3/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53402399	7	3011	050		1301	housing	NA	ROH	NA	84	S5_HYUNDAI TPMS ECU_E.E	NO	4975676935
422585	3/3/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53406789	7	3011	050		1301	cover	NA	ROH	NA	10.92	S5_HYUNDAI TPMS ECU_E.E	NO	4975676935
422586	3/3/2014	ZSCR	551	040-3	NA	'015	A2C53249282	NA	A2C53249282	1	3011	050		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4975676217
422586	3/3/2014	ZSCR	551	040-3	NA	'015	5WK47832	NA	A2C53249431	1	3011	050		1403	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4975676885
422587	3/3/2014	ZSCR	551	034-2	NA	'015	5WK47832	NA	A2C53249431	1	3011	050		1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4975676885
422587	3/3/2014	ZSCR	551	034-2	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	050		1342	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_SMART ECU_E.ENRIQUE	NO	4975676239
422683	3/3/2014	ZSCR	551	042-4	NA	'050	A2C53249282	NA	A2C53249282B	4	3011	050		1424	SMD sub-assy ECU JPN Mobilio BOT SIDE	NA	HALB	S.Real/AutoBF	216.2	S5_SMART ECU_E.ENRIQUE	NO	4975676456
422851	3/3/2014	ZSCR	551	034-8	NA	'015	A2C37914100	NA	A2C53426161B	33	3011	050		1348	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	1671.12	S5_ACURA FOB_E.ENRIQUE	NO	4975676002
422861	3/3/2014	ZSCR	551	034-2	NA	'015	A2C37914100	NA	A2C53426161B	3	3011	050		1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	151.92	S5_ACURA FOB_E.ENRIQUE	NO	4975676019
422948	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49543	NA	A2C53251275	1	3011	050		1342	sealing TR	NA	ROH	NA	8.64	S5_TXK_E.ENRIQUE GARCIA	NO	4975676644
422949	3/4/2014	ZSCR	551	040-1	NA	'015	A2C53402397	NA	A2C53402397	2				1401	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4975676120
422950	3/4/2014	ZSCR	551	050-3	NA	'015	A2C53406354	NA	A2C53406354	8				1503	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	985.2	S5_TG ECU_E.ENRIQUE GAR	NO	4975676343
422951	3/4/2014	ZSCR	551	040-2	NA	'015	A2C53426161B	NA	A2C53426161B	4				1402	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	202.56	S5_ACURA FOB_E.ENRIQUE	NO	4975676028
422952	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380226	1	3011	015		1342	housing bottom	NA	ROH	NA	3.07	S5_TXK_E.ENRIQUE GARCIA	NO	4975676644
422953	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49308	NA	A2C00010398	6	3011	015		1403	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	14.28	S5_TXK_E.ENRIQUE GARCIA	NO	4975676644
422954	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	1				1342	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4975676134
422954	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216753	1	3011	15		1342	cover	NA	ROH	NA	1.67	S5_RXM_E.ENRIQUE GARCIA	NO	4975676914
422954	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	1	3011	15		1342	housing	NA	ROH	NA	23.09	S5_RXM_E.ENRIQUE GARCIA	NO	4975676914
422955	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	1				1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_INMMO_E.ENRIQUE GARC	NO	4975676428
422955	3/4/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242676	1	3011	015		1342	antenna HONDA ZZDIV	NA	ROH	NA	25.1	S5_INMMO_E.ENRIQUE GARC	NO	4975676923
422958	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53105128	9	3011	015		1403	Contact Spring positive	NA	ROH	NA	2.52	S5_SMART FOB_E.ENRIQUE	NO	4975676744
422958	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248676	9	3011	015		1403	housing	NA	ROH	NA	17.91	S5_SMART FOB_E.ENRIQUE	NO	4975676744
422958	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49521	NA	A2C53248677	9	3011	015		1403	cover	NA	ROH	NA	10.44	S5_SMART FOB_E.ENRIQUE	NO	4975676744
422958	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49525	NA	A2C53251339	4	3011	015		1403	Housing cover JPN variant 4 buttons	NA	ROH	NA	18.72	S5_SMART FOB_E.ENRIQUE	NO	4975676838
422958	3/4/2014	ZSCR	551	040-3	NA	'015	5WK49523	NA	A2C53251340	5	3011	015		1403	Housing cover JPN variant 3 buttons PSD	NA	ROH	NA	23.4	S5_SMART FOB_E.ENRIQUE	NO	4975676800
422976	3/4/2014	ZSCR	551	030-1	NA	'015	A2C53242673	NA	A2C53242673	5				1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	225	S5_INMMO_E.ENRIQUE GARC	NO	4975676428
422979	3/4/2014	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278282	1	3011	015		1301	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_E.ENRIQUE	NO	4975677019
422979	3/4/2014	ZSCR	551	030-1	NA	'015	A2C37914100	NA	A2C53419610	1	3011	015		1301	housing bottom	NA	ROH	NA	1.91	S5_ACURA FOB_E.ENRIQUE	NO	4975677019
422979	3/4/2014	ZSCR	551	030-1	NA	'015	A2C53426161B	NA	A2C53426161B	5				1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	253.2	S5_ACURA FOB_E.ENRIQUE	NO	4975676037
422980	3/4/2014	ZSCR	551	040-3	NA	'015	A2C53402397	NA	A2C53402397	1				1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4975676126
422982	3/4/2014	ZSCR	551	030-1	NA	'015	A2C53404863	NA	A2C53404863	6				1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	529.74	S5_TG ECU_E.ENRIQUE GAR	NO	4975676358
																						
