No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP			
563677	11/12/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C9483230193	2	pcb assy DAGSTAR22 D_2-1 SMD TOP	VUG019523	HALB	S.Real	" $1,060.48 "	PSAD_STAR 22_. (APROBA	NO	4985269469			
563677	11/12/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C94832401	2	pcb assy DAGSTAR22 D_3-1	VUG019523	HALB	S.Real	" $1,142.22 "	PSAD_STAR 22_. (APROBA	NO	4985269469			
563677	11/12/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C94832301	6	pcb assy DAGSTAR22 D_2-1	VUG019523	HALB	S.Real	" $3,583.56 "	PSAD_STAR 22_. (APROBA	NO	4985269469			
563677	11/12/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C9483240192	3	pcb assy DAGSTAR22 D_3-1 SMD BOT	VUG019523	HALB	S.Real/AutoBF	 $578.76 	PSAD_STAR 22_. (APROBA	NO	4985269469			
566744	18/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3481530093	1	pcb assy VW20 V04 TOP	NA	HALB	S.Real	 $153.97 	PS_VW20 MQB_.	NO	4985269466			
566824	18/12/2014	ZSCR	551	042-4	NA	'054	A2C96660500	#N/A	A2C95898500	1	multipoint connector 56/ 26P H 2SYS BE 5	NA	ROH	NA	 $23.87 	PS_FIAT BRAZIL_E.EDWIN	NO				
566885	18/12/2014	ZSCR	551	030-1	NA	'054	5WK44822	#N/A	A2C32679900	12	pcb	NA	ROH	NA	235.2	PS_HONDA HRS6_J.JUAN CH	NO	4985269716			
566885	18/12/2014	ZSCR	551	030-1	NA	'054	A2C96003000	#N/A	A2C94817900	6	pcb	NA	ROH	NA	 $114.12 	PS_HONDA HRS6_J.JUAN CH	NO				
567099	19/12/2014	ZSCR	551	030-1	NA	'054	5WK44749	#N/A	A2C8021770003	1	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
567100	19/12/2014	ZSCR	551	030-1	NA	'054	5WK44749	#N/A	A2C8021770003	1	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
567106	19/12/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	#N/A	A2C53387067	16	pcb FIAT ACU MA	NA	ROH	NA	183.2	PS_FIAT BRAZIL_E.EDWIN	NO	4985269744			
567177	19/12/2014	ZSCR	551	030-1	NA	'054	A2C82544800	#N/A	A2C8254490093	1	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	 $164.65 	PSAD_OPEL 4400_J.JOSE O	NO				
567207	19/12/2014	ZSCR	551	042-4	NA	'054	5WK44592	#N/A	A2C53405650	1	multipoint connector 82P H 2SYS YE	NA	ROH	NA	21.13	PS_HONDA HRS6_J.JUAN CH	NO	4985269698			
567211	19/12/2014	ZSCR	551	042-4	NA	'054	A2C32453910	#N/A	A2C53330109	6	socket	NA	ROH	NA	108.6	PS_HONDA HRS6_J.JUAN CH	NO	4985269741			
567223	19/12/2014	ZSCR	551	022-2	NA	'054	A2C33275900	#N/A	A2C53142470	1	cover	NA	ROH	NA	18.86	OES_HONDA CR-V HE_. (A	NO	4985269745			
567223	19/12/2014	ZSCR	551	022-2	NA	'054	5WK44685	#N/A	A2C53142469	1	housing	NA	ROH	NA	19.08	OES_HONDA CR-V HE_. (A	NO	4985269705			
567223	19/12/2014	ZSCR	551	022-2	NA	'054	A2C33275900	#N/A	A2C53142468	1	housing	NA	ROH	NA	22.66	OES_HONDA CR-V HE_. (A	NO	4985269745			
567223	19/12/2014	ZSCR	551	022-2	NA	'054	5WK44684	#N/A	A2C53142471	1	cover	NA	ROH	NA	21.29	OES_HONDA CR-V HE_. (A	NO	4985269704			
567235	19/12/2014	ZSCR	551	050-3	NA	'054	A2C32453912	#N/A	A2C35116101	36	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	13785.12	PSAD_DAIMLER STAR 2_A.A	NO	4985269742			
567235	19/12/2014	ZSCR	551	050-3	NA	'054	A2C32453907	#N/A	A2C35116100	14	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	5362.14	PSAD_DAIMLER STAR 2_A.A	NO	4985269740			
567236	19/12/2014	MB1A	551	050-3	B30301-00295	'054	NA	NA	A2C94832300	13	pcb assy DAGSTAR22 D_2	NA	HALB	S.Real	" $8,370.96 "	PSAD_STAR 22_A.ANA TAPI	NO	4985269466			
567236	19/12/2014	MB1A	551	050-3	B30301-00295	'054	NA	NA	A2C94832301	8	pcb assy DAGSTAR22 D_2-1	NA	HALB	S.Real	" $4,778.08 "	PSAD_STAR 22_A.ANA TAPI	NO	4985269466			
567237	19/12/2014	ZSCR	551	050-3	NA	'054	A2C85606100	KAAF	A2C94832301	2	ACU HONHRS6 MY14 S15 09 05 0 1 0 000	NA	FERT	NA	692.22	PS_HONDA HRS6_J.JUAN CH	NO	4985269643			
567237	19/12/2014	ZSCR	551	050-3	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269558			
567237	19/12/2014	ZSCR	551	050-3	NA	'054	A2C89730900	604AB	A2C89730900	4	ACU HONHRS6 MY14 S15 10 05 0 1 0 000	NA	FERT	NA	1357.24	PS_HONDA HRS6_J.JUAN CH	NO	4985269636			
567237	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44749	#N/A	A2C8021770003	2	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	614.96	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
567237	19/12/2014	ZSCR	551	050-3	NA	'054	A2C89730900	NA	A2C8021660002	4	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	1228.52	PS_HONDA HRS6_J.JUAN CH	NO	4985269568			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	A2C86816802	#N/A	A2C86617100	1	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	 $426.57 	PS_ARAMIS III_E.EDWIN R	NO				
567238	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44808	NA	A2C81540700	4	pcb assy DAGARM3 RO V15	NA	HALB	S.Real	2055	PS_ARAMIS III_E.EDWIN R	NO	4985269674			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	A2C86816802	87AB	A2C86816802	1	ACU DAGARM3 MY10 M35 18 XX 0 1 0 000	NA	FERT	NA	453.99	PS_ARAMIS III_E.EDWIN R	NO	4985269632			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44771	3	5WK44771	6	ACU DAGARM3 MY10 M35 24 XX 0 1 0	NA	FERT	NA	2776.86	PS_ARAMIS III_E.EDWIN R	NO	4985269609			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44773	3	5WK44773	2	ACU DAGARM3 MY10 M35 20 XX 0 0 0	NA	FERT	NA	716.86	PS_ARAMIS III_E.EDWIN R	NO	4985269619			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44771	NA	A2C81531200	4	pcb assy DAGARM3 V14	NA	HALB	S.Real	1735.4	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
567238	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44808	3	5WK44808	4	ACU DAGARM3 MY10 M35 20 XX 0 1 0	NA	FERT	NA	2170.88	PS_ARAMIS III_E.EDWIN R	NO	4985269623			
567240	19/12/2014	ZSCR	551	050-3	NA	'054	A2C81542300	4	A2C81542300	7	ACU CHRJC MY13 M30 13 10 0 1 0 000	NA	FERT	NA	3130.54	PS_ARAMIS 2013_. (APRO	NO	4985269630			
567240	19/12/2014	ZSCR	551	050-3	NA	'054	A2C81542400	NA	A2C81543500	2	pcb assy	NA	HALB	S.Real/AutoBF	528.76	PS_ARAMIS 2013_. (APRO	NO	4985269572			
567240	19/12/2014	ZSCR	551	050-3	NA	'054	A2C81542300	NA	A2C81543200	3	pcb assy	NA	HALB	S.Real	1245.6	PS_ARAMIS 2013_. (APRO	NO	4985269659			
567241	19/12/2014	ZSCR	551	98	NA	'054	A2C81542300	NA	A2C81543200	15	pcb assy	NA	HALB	S.Real	6228	PS_ARAMIS 2012_. (APRO	NO	4985269659			
567241	19/12/2014	ZSCR	551	98	NA	'054	A2C81543200	NA	A2C53388687	1	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_. (APRO	NO	4985269659			
567243	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44252	NA	A2C53364457	2	pcb assy	NA	HALB	S.Real/AutoBF	192.5	OC_BOSE VW_A.ANA TAPIA-	NO	4985269560			
567243	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44252	2	5WK44252	1	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	4985269599			
567244	19/12/2014	ZSCR	551	050-3	NA	'054	5WY89350	6	5WY89350	2	Chrysler RTRM DOM ORC MY13	NA	FERT	NA	704	PS_CHRYSLER MY2013_E.ED	NO	4985269628			
567244	19/12/2014	ZSCR	551	050-3	NA	'054	5WY89360	NA	A2C31080700	8	airbag	NA	HALB	S.Real	2654.56	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
567244	19/12/2014	ZSCR	551	050-3	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44675	5	5WK44675	2	ACU FIA326 MY10 S10 06 02 0 0 0	NA	FERT	NA	340.24	PS_FIAT BRAZIL_E.EDWIN	NO	4985269605			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44674	05	A2C53437923	2	pcb assy	NA	HALB	S.Real	451.88	PS_FIAT BRAZIL_E.EDWIN	NO	4985269699			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44675	06	A2C53408763	4	pcb assy FIA326 OCS V15	NA	HALB	S.Real	619.84	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	A2C96660500	#N/A	A2C96660500	4	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	 $624.16 	PS_FIAT BRAZIL_E.EDWIN	NO				
567246	19/12/2014	ZSCR	551	050-3	NA	'054	A2C96636001	1	A2C96636001	1	ACU FIA326 MY10 S10 06 02 0 0 0 000	NA	FERT	NA	171.2	PS_FIAT BRAZIL_E.EDWIN	NO	4985269649			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	A2C96590001	1	A2C96590001	2	ACU FIA326 MY10 S10 06 02 0 0 0 000	NA	FERT	NA	342.4	PS_FIAT BRAZIL_E.EDWIN	NO	4985269647			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44731	3	5WK44731	1	FIAT 326 3V V01 6 FL	NA	FERT	NA	0	PS_FIAT BRAZIL_E.EDWIN	NO	x			
567246	19/12/2014	ZSCR	551	050-3	NA	'054	A2C37924700	05	A2C37744300	2	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	 $312.48 	PS_FIAT BRAZIL_E.EDWIN	NO				
567251	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44354	#N/A	A2C53429875	1	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	203.13	PS_HYUNDAI_. (APROBACI	NO	4985269689			
567251	19/12/2014	ZSCR	551	050-3	NA	'054	A2C86852400	87AB	A2C86852400	10	ACU HMCUD MY13 S10 12 XX 0 0 0 000	NA	FERT	NA	2288.4	PS_HYUNDAI_. (APROBACI	NO	4985269634			
567251	19/12/2014	ZSCR	551	050-3	NA	'054	A2C86852400	#N/A	A2C87110200	3	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	 $612.60 	PS_HYUNDAI_. (APROBACI	NO				
567252	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44374	NA	A2C53295038	1	cable harness	NA	ROH	NA	18.31	OC_OCS NISSAN_A.ANA TAP	NO	4985269657			
567252	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44551	NA	A2C53287874	1	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4985269657			
567255	19/12/2014	ZSCR	551	050-3	NA	'054	5WK43967	7	5WK43967	3	ACU DAGARM2 MY08 M30 xx xx 0 0 0	NA	FERT	NA	1398.03	PS_ARAMIS II MCG_J.JOSE	NO	4985269597			
567255	19/12/2014	ZSCR	551	050-3	NA	'054	5WK43871	06	A2C53189515MI	1	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	536.02	PS_ARAMIS II MCG_J.JOSE	NO	4985269676			
567258	19/12/2014	MB1A	551	050-3	K96019	'054	NA	NA	A2C81455800	15	pcb assy RENT4 V01	NA	HALB	S.Real	" $1,984.50 "	PS_RENAULT_. (APROBACI	NO	4985269466			
567263	19/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	2800	A2C91764400	19	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	8396.86	PS_SDM30_. (APROBACION	NO	4985269593			
567263	19/12/2014	ZSCR	551	040-3	NA	'054	A2C91764100	2800	A2C91764400	9	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	2817.9	PS_SDM30_. (APROBACION	NO	4985269595			
567266	19/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	2800	A2C91764100	2	ACU GMSDM30 MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	626.2	PS_SDM30_. (APROBACION	NO	4985269591			
567266	19/12/2014	ZSCR	551	034-2	NA	'054	A2C91764000	2800	A2C91764000	1	ACU MY14 S15 12 XX 0 0 0 000	NA	FERT	NA	206.17	PS_SDM30_. (APROBACION	NO	4985269589			
567266	19/12/2014	ZSCR	551	034-2	NA	'054	A2C91763900	2800	A2C91763900	1	ACU GMSDM30 MY14 S15 06 XX 0 0 0 000	NA	FERT	NA	299.32	PS_SDM30_. (APROBACION	NO	4985269587			
567266	19/12/2014	ZSCR	551	034-2	NA	'054	A2C91763800	2800	A2C91763800	2	ACU MY14 S15 06 XX 0 0 0 000	NA	FERT	NA	384.78	PS_SDM30_. (APROBACION	NO	4985269585			
567269	19/12/2014	ZSCR	551	040-1	NA	'054	A2C91764000	#N/A	A2C9257220093	1	pcb assy GMSDM30 Top	NA	HALB	S.Real	 $150.79 	PS_SDM30_. (APROBACION	NO				
567269	19/12/2014	ZSCR	551	040-1	NA	'054	A2C91764100	#N/A	A2C9257230093	7	pcb assy GMSMD30 Top	NA	HALB	S.Real	" $1,798.65 "	PS_SDM30_. (APROBACION	NO	4985269753			
567269	19/12/2014	ZSCR	551	040-1	NA	'054	A2C91763800	#N/A	A2C9257200093	1	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	 $140.84 	PS_SDM30_. (APROBACION	NO				
567269	19/12/2014	ZSCR	551	040-1	NA	'054	A2C91764400	#N/A	A2C9257270093	4	pcb assy GMSMD30 Top	NA	HALB	S.Real	" $1,536.48 "	PS_SDM30_. (APROBACION	NO	4985269754			
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83971900	#N/A	A2C8397190093	5	pcb topSMD top	NA	HALB	S.Real	" $1,661.55 "	PS_SDM10+_. (APROBACIO	NO	4985269766			
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83341500	#N/A	A2C8334150093	4	pcb topSMD TOP	NA	HALB	S.Real	 $887.96 	PS_SDM10+_. (APROBACIO	NO	4985269770			
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83972000	#N/A	A2C8397200093	4	pcb topSMD Top	NA	HALB	S.Real	" $1,435.00 "	PS_SDM10+_. (APROBACIO	NO	4985269773			
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83971400	#N/A	A2C8397160093	2	pcb topSMD Top	NA	HALB	S.Real	 $771.70 	PS_SDM10+_. (APROBACIO	NO	4985269772			
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83341500	#N/A	A2C8334150093	3	pcb topSMD TOP	NA	HALB	S.Real	 $665.97 	PS_SDM10+_. (APROBACIO	NO				
567274	19/12/2014	ZSCR	551	040-1	NA	'054	A2C83341400	#N/A	A2C8334140093	2	pcb topSMD TOP	NA	HALB	S.Real	 $389.32 	PS_SDM10+_. (APROBACIO	NO				
567276	19/12/2014	ZSCR	551	050-3	NA	'054	5WY78891	FE	5WY78891	5	MODUL CONTROL FOR AIRBAG E240	NA	FERT	NA	1456.1	PS_FORD_. (APROBACION	NO	4985269626			
567277	19/12/2014	ZSCR	551	050-3	NA	'054	A2C91085700	2800	A2C91085700	6	ACU MY11 G40 18 XX 0 1 0 000	NA	FERT	NA	2566.08	PS_SDM10+_. (APROBACIO	NO	4985269645			
567277	19/12/2014	ZSCR	551	050-3	NA	'054	A2C91085400	2800	A2C91085400	2	ACU MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	559.62	PS_SDM10+_. (APROBACIO	NO	4985269639			
567277	19/12/2014	ZSCR	551	050-3	NA	'054	A2C91085500	2800	A2C91085500	1	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	390.9	PS_SDM10+_. (APROBACIO	NO	4985269641			
567278	19/12/2014	ZSCR	551	050-3	NA	'054	A2C91764400	#N/A	A2C9257270093	19	pcb assy GMSMD30 Top	NA	HALB	S.Real	" $7,298.28 "	PS_SDM30_. (APROBACION	NO	4985269754			
567280	19/12/2014	MB1A	551	050-3	K96019	'054	NA	NA	A2C85221001	8	pcb assy DAGSM D_2	NA	HALB	S.Real	" $1,972.48 "	PSAD_DAIMLER SMART_A.AN	NO	4985269466			
567280	19/12/2014	MB1A	551	050-3	K96019	'054	NA	1	A2C38172104	6	ACU DAGSMW453 MY13 S15 12 08 0 1 0 000	NA	FERT	NA	" $1,744.20 "	PSAD_DAIMLER SMART_A.AN	NO	4985269466			
567280	19/12/2014	MB1A	551	050-3	K96019	'054	NA	1	A2C38172105	1	ACU DAGSMW453 MY13 S15 12 08 0 0 0 000	NA	FERT	NA	 $290.70 	PSAD_DAIMLER SMART_A.AN	NO	4985269466			
567282	19/12/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C96631600	7	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	" $2,873.22 "	PSAD_DAIMLER STAR2_ISC_	NO	4985269466			
567282	19/12/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C83378601	3	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	" $1,508.88 "	PSAD_DAIMLER STAR2_ISC_	NO	4985269466			
567282	19/12/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C92711900	5	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	" $2,052.30 "	PSAD_DAIMLER STAR2_ISC_	NO	4985269466			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44508	1	5WK44508	2	ACU VW10 MY09 M35	NA	FERT	NA	470.06	PS_VW10 LC_U.ULISES VIL	NO	4985269603			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44285	3	5WK44285	1	ACU VW10 MY09 M35	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	4985269601			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44781	NA	A2C80954100	4	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	1033.64	PS_VW10 LC_U.ULISES VIL	NO	4985269570			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	A2C84851600	#N/A	A2C84835300	2	pcb assy VW10 V08	NA	HALB	S.Real	 $523.30 	PS_VW10 LC_U.ULISES VIL	NO				
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44285	02	A2C53367544	4	ACU VW10 MY10 M35 08 04 0 0 0 000	NA	HALB	S.Real	835.72	PS_VW10 LC_U.ULISES VIL	NO	4985269684			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44781	3	5WK44781	1	ACU VW10 MY09 M35	NA	FERT	NA	283.2	PS_VW10 LC_U.ULISES VIL	NO	4985269621			
567286	19/12/2014	ZSCR	551	050-3	NA	'054	5WK44385	#N/A	A2C53390474	2	ACU VW10 MY10 M35 12 NAR BOSE	NA	HALB	S.Real	495.12	PS_VW10 LC_U.ULISES VIL	NO	4985269694			
567287	19/12/2014	ZSCR	551	050-3	NA	'054	A2C30910808	NA	A2C32509000	10	pcb assy VW20 V01	NA	HALB	S.Real	1373.3	PSAD_VW20_U.ULISES VILL	NO	4985269655			
567512	20/12/2014	ZSCR	551	050-3	NA	'054	5WK44285SP	03	A2C53374378A	6	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	998.4	PS_VW10 LC_U.ULISES VIL	NO	4985269684			
567561	20/12/2014	ZSCR	551	030-1	NA	'054	A2C8253520093	#N/A	A2C82535900	4	pcb 4-lay sample	NA	ROH	NA	 $101.76 	PSAD_OPEL 4400_J.JOSE O	NO				
567563	20/12/2014	ZSCR	551	030-1	NA	'054	A2C8301690093	#N/A	A2C83017500	4	pcb 4-lay main	NA	ROH	NA	 $65.48 	OES_PSA_. (APROBACION	NO				
567565	20/12/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	#N/A	A2C35115900	6	pcb 6-lay FR-4 main	NA	ROH	NA	151.32	PSAD_DAIMLER STAR 2_A.A	NO	4985269748			
567582	20/12/2014	ZSCR	551	030-1	NA	'054	5WK44822	#N/A	A2C32679900	18	pcb	NA	ROH	NA	352.8	PS_HONDA HRS6_J.JUAN CH	NO	4985269716			
567627	20/12/2014	ZSCR	551	040-2	NA	'054	5WK44508	#N/A	A2C53416946	1	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	4985269692			
567979	21/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580092	240	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	" $18,381.60 "	PS_RENAULT_. (APROBACI	NO	4985269466			
567980	21/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580093	12	pcb assy RENT4 V01 TOP	NA	HALB	S.Real	" $1,422.96 "	PS_RENAULT_.	NO	4985269466			
567985	21/12/2014	ZSCR	551	030-1	NA	'054	A2C53374378A	#N/A	A2C53374377	6	pcb VW ZZDIV AC	NA	ROH	NA	 $95.16 	PS_VW10 LC_U.ULISES VIL	NO				
567991	21/12/2014	ZSCR	551	030-1	NA	'054	5WY77076	#N/A	A2C53096706	12	circuit board	NA	ROH	NA	334.56	PSAD_EPSILON_O.OSCAR FO	NO	4985269736			
568006	21/12/2014	ZSCR	551	030-1	NA	'054	5WK44749	#N/A	A2C8021770003	1	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
568043	21/12/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8145580092	1	pcb assy RENT4 V01 BOTTOM	NA	HALB	S.Real/AutoBF	 $76.59 	PS_RENAULT_.	NO	4985269466			
568121	21/12/2014	ZSCR	551	040-1	NA	'054	5WK44508	#N/A	A2C53416946	1	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	4985269692			
568153	21/12/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C81455800	1	pcb assy RENT4 V01	NA	HALB	S.Real	 $132.30 	PS_RENAULT_.	NO	4985269466			
568181	21/12/2014	ZSCR	551	040-3	NA	'054	5WK44781	#N/A	A2C00014697	200	sticker	NA	ROH	NA	102	PS_VW10 LC_U.ULISES VIL	NO	4985269715			
568210	21/12/2014	ZSCR	551	98	NA	'054	A2C91764400	#N/A	A2C53338471	20	contact element	NA	ROH	NA	 $20.40 	PS_SDM30_. (APROBACION	NO	4985269754			
568210	21/12/2014	ZSCR	551	98	NA	'054	A2C91764400	#N/A	A2C40000025	10	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	 $68.30 	PS_SDM30_. (APROBACION	NO	4985269754			
568210	21/12/2014	ZSCR	551	98	NA	'054	A2C91764200	#N/A	A2C53395715	8	housing WIC P BK A-B	NA	ROH	NA	 $278.40 	PS_SDM30_. (APROBACION	NO				
568210	21/12/2014	ZSCR	551	98	NA	'054	A2C91764300	#N/A	A2C53395713	2	housing WIC P BK A-D	NA	ROH	NA	 $72.94 	PS_SDM30_. (APROBACION	NO				
568210	21/12/2014	ZSCR	551	98	NA	'054	A2C91764400	#N/A	A2C92598000	3	cover FIP T BK Laser Weld	NA	ROH	NA	 $7.44 	PS_SDM30_. (APROBACION	NO	4985269754			
568225	21/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	#N/A	A2C00023541	1	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	 $2.40 	PS_VW10 LC_U.ULISES VIL	NO				
568226	21/12/2014	ZSCR	551	030-1	NA	'054	A2C53416946	#N/A	A2C00023541	1	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	 $2.40 	PS_VW10 LC_U.ULISES VIL	NO				
568420	22/12/2014	ZSCR	551	030-1	NA	'054	5WK44822	#N/A	A2C32679900	6	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4985269716			
568456	22/12/2014	ZSCR	551	040-1	NA	'054	5WK44508	#N/A	A2C53416946	1	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	4985269692			
568462	22/12/2014	ZSCR	551	040-5	NA	'054	A2C37924700	05	A2C53337250	12	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	 $2.28 	PS_FIAT BRAZIL_E.EDWIN	NO				
568462	22/12/2014	ZSCR	551	040-5	NA	'054	A2C37924700	05	A2C53332369	3	base plate B	NA	ROH	NA	 $20.88 	PS_FIAT BRAZIL_E.EDWIN	NO				
568463	22/12/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C81455800	1	pcb assy RENT4 V01	NA	HALB	S.Real	 $132.30 	PS_RENAULT_.	NO	4985269466			
568465	22/12/2014	ZSCR	551	040-3	NA	'054	A2C96636001	#N/A	A2C96660600	1	pcb assy PTFSPEED15 V01_1	NA	HALB	S.Real	 $156.04 	PS_FIAT BRAZIL_E.EDWIN	NO				
568496	22/12/2014	ZSCR	551	040-5	NA	'054	5WK44762	#N/A	A2C80323600	1	pcb assy HONHRS6 D_19	NA	HALB	S.Real	177.16	PS_HONDA HRS6_J.JUAN CH	NO	4985269713			
568511	22/12/2014	ZSCR	551	040-3	NA	'054	5WK44285	02	A2C00027389	10	cover	NA	ROH	NA	25.6	PS_VW10 LC_U.ULISES VIL	NO	4985269684			
568511	22/12/2014	ZSCR	551	040-3	NA	'054	5WK44285	02	A2C00027016	7	housing	NA	ROH	NA	112.7	PS_VW10 LC_U.ULISES VIL	NO	4985269684			
568713	23/12/2014	ZSCR	551	030-1	NA	'054	5WK44822	#N/A	A2C32679900	6	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4985269716			
568719	23/12/2014	ZSCR	551	030-1	NA	'054	A2C8522140093	#N/A	A2C82768800	2	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	 $39.32 	PSAD_DAIMLER SMART_F.FE	NO				
568729	23/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	84	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	9330.72	PS_CHRYSLER MY2013_E.ED	NO	4985269471			
568736	23/12/2014	ZSCR	551	040-5	NA	'054	A2C38070400	01	A2C32802100	3	multipoint connector 56/ 23P H 2SYS	NA	ROH	NA	 $73.02 	PS_FIAT BRAZIL_E.EDWIN	NO				
568751	23/12/2014	ZSCR	551	040-2	NA	'054	A2C30910808	NA	A2C86055000	5	cover	NA	ROH	NA	49.55	PSAD_VW20_. (APROBACIO	NO	4985269655			
568752	23/12/2014	ZSCR	551	040-2	NA	'054	A2C38172003	#N/A	A2C83435000	1	cover FIP T BK	NA	ROH	NA	 $19.02 	PSAD_DAIMLER STAR 2_A.A	NO				
568753	23/12/2014	ZSCR	551	040-4	NA	'054	A2C82134700	#N/A	A2C40000025	1	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	 $6.83 	PS_SDM10+_. (APROBACIO	NO				
568753	23/12/2014	ZSCR	551	040-4	NA	'054	A2C82134600	#N/A	A2C40000022	6	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	 $40.38 	PS_SDM10+_. (APROBACIO	NO				
568754	23/12/2014	ZSCR	551	034-2	NA	'054	A2C83016700	#N/A	A2C83017100	3	housing assy PSAG3I prefabrica	NA	ROH	NA	 $149.55 	PSAD_PSA MAGNA_J.JOSE O	NO				
568754	23/12/2014	ZSCR	551	034-2	NA	'054	A2C83016700	#N/A	A2C83017000	3	cover B	NA	ROH	NA	 $12.03 	PSAD_PSA MAGNA_J.JOSE O	NO				
568754	23/12/2014	ZSCR	551	034-2	NA	'054	A2C8304280092	#N/A	A2C83017500	2	pcb 4-lay main	NA	ROH	NA	 $32.74 	PSAD_PSA MAGNA_J.JOSE O	NO				
568758	23/12/2014	ZSCR	551	040-5	NA	'054	5WY86980	NA	A2C53125065	4	multipoint connector 96P H 2SYS C-B	NA	ROH	NA	143.52	PS_ARAMIS III_E.EDWIN R	NO	4985269675			
568758	23/12/2014	ZSCR	551	040-5	NA	'054	5WK44773	NA	A2C53345691	3	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	121.2	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
568764	23/12/2014	ZSCR	551	050-3	NA	'054	A2C82134700	NA	A2C82135000	30	pcb topSMD 12 Loop	NA	HALB	S.Real/AutoBF	7568.1	PS_SDM10_. (APROBACION	NO	4985269574			
568765	23/12/2014	ZSCR	551	050-3	NA	'054	A2C82134800	NA	A2C82135100	7	pcb topSMD 18 Loop	NA	HALB	S.Real/AutoBF	1941.87	PS_SDM10_. (APROBACION	NO	4985269576			
568770	23/12/2014	ZSCR	551	040-3	NA	'054	A2C85621400	NA	A2C53412213	1	pcb assy	NA	HALB	S.Real/AutoBF	149.72	PSAD_GM BRASIL_A.ANA TA	NO	4985269536			
568770	23/12/2014	ZSCR	551	040-3	NA	'054	A2C85621800	NA	A2C53412214	1	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4985269538			
568777	23/12/2014	ZSCR	551	050-3	NA	'054	A2C91764400	NA	A2C92572700	2	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	774.36	PS_SDM30_. (APROBACION	NO	4985269583			
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C73614500	NA	A2C83042800	2	pcb assy MGNT75	NA	HALB	S.Real/AutoBF	291.92	PS_LEGACY_C.CAROLINA OT	NO	4985269521			
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C82541900	#N/A	A2C82542000	2	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	 $479.34 	PS_LEGACY_C.CAROLINA OT	NO				
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C82544800	#N/A	A2C82544900	1	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	 $215.40 	PS_LEGACY_C.CAROLINA OT	NO				
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C82538600	#N/A	A2C82538700	2	pcb assy OPLA4400 XESE	NA	HALB	S.Real	 $479.34 	PS_LEGACY_C.CAROLINA OT	NO				
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C83377600	#N/A	A2C83377700	1	pcb assy RCMT5 LR	NA	HALB	S.Real	 $466.91 	PS_LEGACY_C.CAROLINA OT	NO				
568784	23/12/2014	ZSCR	551	034-9	NA	'054	A2C83007700	#N/A	A2C83007800	3	pcb assy VOLP1X P11P12P14	NA	HALB	S.Real	" $1,007.91 "	PS_LEGACY_C.CAROLINA OT	NO	4985269768			
568792	23/12/2014	MB1A	551	98	K96019	'054	NA	NA	A2C81455800	16	pcb assy RENT4 V01	NA	HALB	S.Real	" $2,116.80 "	PS_RENAULT_. (APROBACI	NO	4985269466			
568799	23/12/2014	ZSCR	551	050-3	NA	'054	5WY88050	NA	A2C53417787	1	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PS_RENAULT_. (APROBACI	NO	4985269566			
568799	23/12/2014	ZSCR	551	050-3	NA	'054	5WY88040	NA	A2C53412214	5	pcb assy	NA	HALB	S.Real/AutoBF	748.55	PSAD_GM BRASIL_A.ANA TA	NO	4985269564			
568807	23/12/2014	ZSCR	551	050-3	NA	'054	A2C83378000	#N/A	A2C83378100	1	pcb assy JAGX150 RCM	NA	HALB	S.Real	 $456.55 	PS_LEGACY_C.CAROLINA OT	NO				
568807	23/12/2014	ZSCR	551	050-3	NA	'054	A2C8300780001	NA	A2C8300780001	1	pcb assy VOLP1X P11P12P14	NA	HALB	S.Real/AutoBF	269.77	PS_LEGACY_C.CAROLINA OT	NO	4985269578			
568817	23/12/2014	ZSCR	551	050-3	NA	'054	A2C33330514	#N/A	A2C8337860193	1	pcb assy DAGSTAR2 V06 ISC bot	NA	HALB	S.Real	421.21	PSAD_DAIMLER STAR2_ISC_	NO	4985269746			
568821	23/12/2014	ZSCR	551	050-3	NA	'054	A2C53367544	#N/A	A2C53374378A	1	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	 $166.40 	PS_VW10 LC_. (APROBACI	NO				
568821	23/12/2014	ZSCR	551	050-3	NA	'054	A2C53372300	#N/A	A2C53372300A	1	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	 $208.13 	PS_VW10 LC_. (APROBACI	NO				
568821	23/12/2014	ZSCR	551	050-3	NA	'054	A2C84835400	#N/A	A2C84835400	1	pcb assy VW10 V09	NA	HALB	S.Real	 $256.43 	PS_VW10 LC_. (APROBACI	NO				
568821	23/12/2014	ZSCR	551	050-3	NA	'054	A2C53367685	#N/A	A2C53367685A	1	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	 $198.38 	PS_VW10 LC_. (APROBACI	NO				
568822	23/12/2014	ZSCR	551	034-8	NA	'054	A2C89730900	NA	A2C8021660002	1	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985269519			
568826	23/12/2014	ZSCR	551	050-3	NA	'054	A2C91764100	NA	A2C92572300	3	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	780.03	PS_SDM30_. (APROBACION	NO	4985269580			
568826	23/12/2014	ZSCR	551	050-3	NA	'054	A2C91764400	NA	A2C92572700	5	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	1935.9	PS_SDM30_. (APROBACION	NO	4985269583			
568828	23/12/2014	ZSCR	551	034-2	NA	'054	A2C86852400	#N/A	A2C87110200	PSAD_VW20_. (APROBACIO	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	" $1,225.20 "	PSAD_VW20_. (APROBACIO	NO	4985269777			
568829	23/12/2014	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C83971900	1	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_. (APROBACIO	NO	4985269511			
568830	23/12/2014	ZSCR	551	050-1	NA	'054	5WY89350	NA	A2C31080700	1	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
568832	23/12/2014	ZSCR	551	050-5	NA	'054	5WK44771	NA	A2C81531200	1	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
568832	23/12/2014	ZSCR	551	050-5	NA	'054	5WK44771	NA	A2C81531200	7	pcb assy DAGARM3 V14	NA	HALB	S.Real	3036.95	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
568832	23/12/2014	ZSCR	551	050-5	NA	'054	A2C86816802	#N/A	A2C86617100	2	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	 $853.14 	PS_ARAMIS III_E.EDWIN R	NO	4985269774			
568836	23/12/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	8	pcb assy	NA	HALB	S.Real/AutoBF	770	OC_BOSE VW_A.ANA TAPIA-	NO	4985269505			
568837	23/12/2014	ZSCR	551	050-1	NA	'054	5WK44292	01	A2C53395077	3	pcb assy	NA	HALB	S.Real	200.34	OC_BOSE BMW_A.ANA TAPIA	NO	4985269687			
568839	23/12/2014	ZSCR	551	050-1	NA	'054	A2C86887712	#N/A	A2C86884501	1	pcb assy DAGSTAR2 D_14	NA	HALB	S.Real	 $499.67 	PSAD_DAIMLER STAR 2_A.A	NO				
568839	23/12/2014	ZSCR	551	050-1	NA	'054	A2C85901112	#N/A	A2C87057001	1	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	 $420.33 	PSAD_DAIMLER STAR 2_A.A	NO				
568841	23/12/2014	ZSCR	551	050-1	NA	'054	5WY89350	NA	A2C31080700	4	airbag	NA	HALB	S.Real	1327.28	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
568843	23/12/2014	ZSCR	551	050-1	NA	'054	A2C91763900	NA	A2C92572100	1	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	250.05	PS_SDM30_. (APROBACION	NO	4985269550			
568843	23/12/2014	ZSCR	551	050-1	NA	'054	A2C91764100	NA	A2C92572300	1	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_. (APROBACION	NO	4985269552			
568843	23/12/2014	ZSCR	551	050-1	NA	'054	A2C91764400	NA	A2C92572700	4	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	1548.72	PS_SDM30_. (APROBACION	NO	4985269554			
568844	23/12/2014	ZSCR	551	034-2	NA	'054	A2C96636001	#N/A	A2C96660600	1	pcb assy PTFSPEED15 V01_1	NA	HALB	S.Real	 $156.04 	PS_FIAT BRAZIL_E.EDWIN	NO				
568846	23/12/2014	ZSCR	551	050-1	NA	'054	5WK44508	#N/A	A2C53416946	3	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	637.5	PS_VW10 LC_. (APROBACI	NO	4985269692			
568849	23/12/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	5	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	1535.65	PS_HONDA HRS6_J.JUAN CH	NO	4985269509			
568849	23/12/2014	ZSCR	551	034-2	NA	'054	A2C86832600	NA	A2C3268040002	1	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985269501			
568850	23/12/2014	ZSCR	551	034-2	NA	'054	A2C87038500	NA	A2C5339962902	1	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS6_J.JUAN CH	NO	4985269507			
568851	23/12/2014	ZSCR	551	050-1	NA	'054	A2C96660500	#N/A	A2C96660500	2	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	 $312.08 	PS_FIAT BRAZIL_E.EDWIN	NO				
568851	23/12/2014	ZSCR	551	050-1	NA	'054	5WK44675	06	A2C53408763	2	pcb assy FIA326 OCS V15	NA	HALB	S.Real	309.92	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
568856	23/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	2	airbag	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
568858	23/12/2014	ZSCR	551	040-1	NA	'054	A2C84835400	#N/A	A2C84835400	1	pcb assy VW10 V09	NA	HALB	S.Real	 $256.43 	PS_VW10 LC_. (APROBACI	NO				
568858	23/12/2014	ZSCR	551	040-1	NA	'054	5WK44508	#N/A	A2C53416946	2	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	425	PS_VW10 LC_. (APROBACI	NO	4985269692			
568859	23/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	#N/A	A2C87110200	1	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	 $204.20 	PS_HYUNDAI_. (APROBACI	NO				
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY75900	#N/A	A2C53096708	4	circuit board assy	NA	HALB	S.Real	831.88	PSAD_EPSILON_O.OSCAR FO	NO	4985269728			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY75950	#N/A	A2C53124783	4	circuit board assy	NA	HALB	S.Real	797.64	PSAD_EPSILON_O.OSCAR FO	NO	4985269731			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY77100	#N/A	A2C53096709	4	circuit board assy	NA	HALB	S.Real	903.4	PSAD_EPSILON_O.OSCAR FO	NO	4985269737			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY77100	#N/A	A2C00031846	4	pin header 60P H 2R THP	NA	ROH	NA	131.84	PSAD_EPSILON_O.OSCAR FO	NO	4985269737			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY72970	#N/A	A2C00031844	2	pin header 60P H 2R THP	NA	ROH	NA	62.36	PSAD_EPSILON_O.OSCAR FO	NO	4985269724			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY70750	#N/A	A2C00031845	3	pin header 60P H 2R THP	NA	ROH	NA	98.88	PSAD_EPSILON_O.OSCAR FO	NO	4985269721			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY72890	#N/A	A2C00031843	3	pin header 60P H 2R THP	NA	ROH	NA	98.88	PSAD_EPSILON_O.OSCAR FO	NO	4985269723			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY73040	#N/A	6590119024A	4	SMD A-B Epsilon GMX381 10Loops - SP	NA	HALB	S.Real	894.12	PSAD_EPSILON_O.OSCAR FO	NO	4985269726			
568870	23/12/2014	ZSCR	551	050-3	NA	'054	5WY74080	#N/A	A2C00031841	3	pin header 60P H 2R THP	NA	ROH	NA	93.54	PSAD_EPSILON_O.OSCAR FO	NO	4985269727			
568879	23/12/2014	ZSCR	551	040-3	NA	'054	5WK43949	#N/A	A2C53242712	1	ACU MY07 M30 12	NA	HALB	S.Real	417.19	OES_HONDA CR-V HE_. (A	NO	4985269678			
568881	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44836	#N/A	A2C53383913	1	pcb assy	NA	HALB	S.Real	297.65	OES_HONDA ACCORD_. (AP	NO	4985269719			
568881	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44836	#N/A	A2C53383913	12	pcb assy	NA	HALB	S.Real	3571.8	OES_HONDA ACCORD_. (AP	NO	4985269719			
568881	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44276	#N/A	A2C53362292	4	ACU MY11 10	NA	HALB	S.Real	1188.12	OES_HONDA ACCORD_. (AP	NO	4985269681			
568886	23/12/2014	ZSCR	551	040-2	NA	'054	5WY76110	#N/A	6593810702	10	CUBIERTA P/ CARCASA NAAO ECS1	NA	ROH	NA	31.3	PS_FORD_. (APROBACION	NO	4985269734			
568886	23/12/2014	ZSCR	551	040-2	NA	'054	5WY76110	#N/A	6593810302	10	CARCASA ECS_1 TIPO I	NA	ROH	NA	302.5	PS_FORD_. (APROBACION	NO	4985269734			
568887	23/12/2014	ZSCR	551	040-2	NA	'054	5WY72880	#N/A	A2C00013954	120	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	36	PSAD_EPSILON_O.OSCAR FO	NO	4985269722			
568889	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44837	#N/A	A2C53239918	2	cover	NA	ROH	NA	6.7	OES_HONDA ACCORD_. (AP	NO	4985269720			
568889	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44837	#N/A	A2C53239915	2	housing	NA	ROH	NA	51.34	OES_HONDA ACCORD_. (AP	NO	4985269720			
568889	23/12/2014	ZSCR	551	040-2	NA	'054	5WK44837	#N/A	A2C53239915	1	housing	NA	ROH	NA	25.67	OES_HONDA ACCORD_. (AP	NO	4985269720			
568893	23/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	05	A2C53332369	3	base plate B	NA	ROH	NA	 $20.88 	PS_FIAT BRAZIL_E.EDWIN	NO				
568893	23/12/2014	ZSCR	551	034-2	NA	'054	A2C37924700	05	A2C53337250	12	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	 $2.28 	PS_FIAT BRAZIL_E.EDWIN	NO				
568915	23/12/2014	ZSCR	551	050-1	NA	'054	A2C94490800	#N/A	A2C94490800	1	pcb assy HONHRS5 V37	NA	HALB	S.Real	 $180.62 	PS_HONDA HRS5_. (APROB	NO	4985269756			
568915	23/12/2014	ZSCR	551	050-1	NA	'054	A2C94490800	#N/A	A2C94490800	1	pcb assy HONHRS5 V37	NA	HALB	S.Real	 $180.62 	PS_HONDA HRS5_. (APROB	NO	4985269756			
568915	23/12/2014	ZSCR	551	050-1	NA	'054	5WK44461	NA	A2C53404914	2	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	653.78	PS_HONDA HRS5_. (APROB	NO	4985269544			
568915	23/12/2014	ZSCR	551	050-1	NA	'054	A2C87038500	NA	A2C5339962902	1	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_. (APROB	NO	4985269542			
568916	23/12/2014	ZSCR	551	040-3	NA	'054	A2C86816902	#N/A	A2C86617300	2	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	 $857.66 	PS_ARAMIS III_E.EDWIN R	NO	4985269755			
568917	23/12/2014	ZSCR	551	050-3	NA	'054	5WK44749	#N/A	A2C8021770003	1	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
568917	23/12/2014	ZSCR	551	050-3	NA	'054	A2C86832600	NA	A2C3268040002	1	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985269556			
568917	23/12/2014	ZSCR	551	050-3	NA	'054	A2C89730900	NA	A2C8021660002	8	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	2457.04	PS_HONDA HRS6_J.JUAN CH	NO	4985269568			
569187	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	06	A2C33000300	1	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
569188	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	06	A2C33000300	1	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
569207	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569209	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569210	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569211	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569212	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569213	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569215	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569216	29/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569255	29/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569256	29/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569257	29/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569258	29/12/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	1	pcb DC main	NA	ROH	NA	18.38	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569304	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44508	#N/A	A2C53416946	1	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	212.5	PS_VW10 LC_.	NO	4985269692			
569316	29/12/2014	ZSCR	551	030-1	NA	'054	A2C38081702	#N/A	A2C53375497	1	pcb assy DAGARM3 V07	NA	HALB	S.Real	 $297.76 	PS_ARAMIS III_E.EDWIN R	NO				
569317	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C81531200	1	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569319	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44675	06	A2C33000300	1	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_.	NO	4985269701			
569322	29/12/2014	ZSCR	551	030-1	NA	'054	A2C86852400	#N/A	A2C87110200	1	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	 $204.20 	PS_HYUNDAI_.	NO				
569324	29/12/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32508800	10	pcb	NA	ROH	NA	116.8	PSAD_VW20_.	NO	4985269655			
569325	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44774	NA	A2C53338029	6	pcb panel multiple 6-up main	NA	ROH	NA	128.28	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569327	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C53338029	6	pcb panel multiple 6-up main	NA	ROH	NA	128.28	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569328	29/12/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	#N/A	A2C53364453	12	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	 $112.80 	OC_BOSE VW_A.ANA TAPIA-	NO				
569329	29/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	12	pcb SVI	NA	ROH	NA	178.2	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569330	29/12/2014	ZSCR	551	030-1	NA	'054	5WK44690	#N/A	A2C53295039	6	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS5_.	NO	4985269707			
569333	29/12/2014	ZSCR	551	040-1	NA	'054	A2C85801200	NA	A2C83972000	1	pcb topSMD	NA	HALB	S.Real/AutoBF	361.65	PS_SDM10+_.	NO	4985269524			
569335	29/12/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C81532800	1	pcb assy DAGARM3 V12	NA	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	4985269671			
569337	29/12/2014	ZSCR	551	040-5	NA	'054	5WY89350	NA	A2C31080700	1	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569339	29/12/2014	ZSCR	551	040-3	NA	'054	A2C37924700	05	A2C53337250	8	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	 $1.52 	PS_FIAT BRAZIL_E.EDWIN	NO				
569339	29/12/2014	ZSCR	551	040-3	NA	'054	A2C37924700	05	A2C53332369	2	base plate B	NA	ROH	NA	 $13.92 	PS_FIAT BRAZIL_E.EDWIN	NO				
569339	29/12/2014	ZSCR	551	040-3	NA	'054	A2C96636001	#N/A	A2C96660600	1	pcb assy PTFSPEED15 V01_1	NA	HALB	S.Real	 $156.04 	PS_FIAT BRAZIL_E.EDWIN	NO				
569339	29/12/2014	ZSCR	551	040-3	NA	'054	A2C37924700	05	A2C37744300	1	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	 $156.24 	PS_FIAT BRAZIL_E.EDWIN	NO				
569341	29/12/2014	ZSCR	551	040-5	NA	'054	A2C31080700	NA	A2C53330109	3	socket	NA	ROH	NA	54.3	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569342	29/12/2014	ZSCR	551	040-3	NA	'054	A2C91764400	#N/A	A2C40000025	4	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	 $27.32 	PS_SDM30_.	NO	4985269754			
569343	29/12/2014	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C53436156	1	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569344	29/12/2014	ZSCR	551	040-5	NA	'054	5WK44689	#N/A	A2C53330107	1	socket	NA	ROH	NA	13.19	PS_FIAT BRAZIL_E.EDWIN	NO	4985269706			
569344	29/12/2014	ZSCR	551	040-5	NA	'054	5WK44675	06	A2C53330103	3	socket	NA	ROH	NA	31.35	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
569344	29/12/2014	ZSCR	551	040-5	NA	'054	5WK44760	#N/A	A2C53330105	1	socket	NA	ROH	NA	12.01	PS_FIAT BRAZIL_E.EDWIN	NO	4985269712			
569345	29/12/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569346	29/12/2014	ZSCR	551	040-2	NA	'054	A2C81542300	NA	A2C81543200	1	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569348	29/12/2014	ZSCR	551	040-1	NA	'054	A2C86816902	#N/A	A2C86617300	1	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	 $428.83 	PS_ARAMIS III_E.EDWIN R	NO	4985269755			
569349	29/12/2014	ZSCR	551	040-1	NA	'054	A2C86816902	#N/A	A2C86617300	1	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	 $428.83 	PS_ARAMIS III_E.EDWIN R	NO	4985269755			
569350	29/12/2014	ZSCR	551	040-2	NA	'054	A2C81625900	NA	A2C5339961702	1	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985269530			
569351	29/12/2014	ZSCR	551	040-1	NA	'054	A2C81625900	NA	A2C5339961702	1	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	4985269526			
569353	29/12/2014	ZSCR	551	040-1	NA	'054	5WK44749	#N/A	A2C8021770003	1	pcb assy HONHRS6 D_20_SW	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4985269710			
569354	29/12/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985269528			
569356	29/12/2014	ZSCR	551	040-1	NA	'054	5WY89360	NA	A2C31080700	1	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569357	29/12/2014	ZSCR	551	040-3	NA	'054	A2C86816802	#N/A	A2C86617100	1	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	 $426.57 	PS_ARAMIS III_E.EDWIN R	NO				
569358	29/12/2014	ZSCR	551	040-3	NA	'054	A2C82541900	#N/A	A2C82542000	1	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	 $239.67 	PSAD_OPEL 4400_J.JOSE O	NO				
569359	29/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569362	29/12/2014	ZSCR	551	040-3	NA	'054	A2C91764100	NA	A2C92572300	5	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	1300.05	PS_SDM30_.	NO	4985269540			
569365	29/12/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C32509000	1	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_.	NO	4985269655			
569369	29/12/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287874	1	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4985269657			
569371	29/12/2014	ZSCR	551	034-2	NA	'054	5WK43758	NA	A2C53193004	1	keypad assy	NA	HALB	S.Real/AutoBF	436.21	OC_OCS NISSAN_A.ANA TAP	NO	4985269503			
569377	29/12/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_.	NO	4985269655			
569380	29/12/2014	ZSCR	551	040-5	NA	'054	5WY89350	NA	A2C31080700	4	airbag	NA	HALB	S.Real	1327.28	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569383	29/12/2014	ZSCR	551	040-2	NA	'054	A2C91764100	NA	A2C92572300	1	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	4985269532			
569386	29/12/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	3	airbag	NA	HALB	S.Real	995.46	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569388	29/12/2014	ZSCR	551	050-3	NA	'054	5WK44771	NA	A2C81531200	1	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569389	29/12/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C32509000	1	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_.	NO	4985269655			
569390	29/12/2014	ZSCR	551	040-1	NA	'054	A2C37924700	05	A2C37744300	1	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	 $156.24 	PS_FIAT BRAZIL_E.EDWIN	NO				
569391	29/12/2014	ZSCR	551	040-5	NA	'054	A2C86852400	#N/A	A2C87110200	1	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	 $204.20 	PS_HYUNDAI_.	NO				
569395	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44592	#N/A	A2C53397780	3	cover	NA	ROH	NA	9.54	PS_HONDA HRS6_J.JUAN CH	NO	4985269698			
569395	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44748	#N/A	A2C53397769	2	housing	NA	ROH	NA	41.5	PS_HONDA HRS6_J.JUAN CH	NO	4985269708			
569396	29/12/2014	ZSCR	551	040-3	NA	'054	A2C37924700	05	A2C53332366	1	cover RAP T BK	NA	ROH	NA	 $4.82 	PS_FIAT BRAZIL_E.EDWIN	NO				
569398	29/12/2014	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C53436156	1	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569399	29/12/2014	ZSCR	551	040-5	NA	'054	5WK44689	#N/A	A2C53330107	2	socket	NA	ROH	NA	26.38	PS_HONDA HRS5_.	NO	4985269706			
569400	29/12/2014	ZSCR	551	040-5	NA	'054	A2C37964105	#N/A	A2C53330109	1	socket	NA	ROH	NA	 $18.10 	PSAD_DAIMLER STAR 2_A.A	NO				
569401	29/12/2014	ZSCR	551	040-5	NA	'054	5WK44592	#N/A	A2C53405650	1	multipoint connector 82P H 2SYS YE	NA	ROH	NA	21.13	PS_HONDA HRS6_J.JUAN CH	NO	4985269698			
569402	29/12/2014	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4985269534			
569411	29/12/2014	ZSCR	551	050-1	NA	'054	A2C81542300	NA	A2C81543200	3	pcb assy	NA	HALB	S.Real	1245.6	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569411	29/12/2014	ZSCR	551	050-1	NA	'054	A2C81542400	NA	A2C81543500	1	pcb assy	NA	HALB	S.Real/AutoBF	264.38	PS_ARAMIS 2013_E.EDWIN	NO	4985269548			
569415	29/12/2014	ZSCR	551	050-3	NA	'054	5WK44564	#N/A	A2C32680400	2	pcb assy HONHRS6 D_11	NA	HALB	S.Real	616.04	PS_HONDA HRS6_J.JUAN CH	NO	4985269697			
569416	29/12/2014	ZSCR	551	050-1	NA	'054	A2C32453907	#N/A	A2C35116100	2	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	766.02	PS_HONDA HRS6_J.JUAN CH	NO	4985269740			
569424	29/12/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	6	pcb assy	NA	HALB	S.Real	2491.2	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569425	29/12/2014	ZSCR	551	050-1	NA	'054	5WK44771	NA	A2C81531200	2	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569425	29/12/2014	ZSCR	551	050-1	NA	'054	A2C86816902	#N/A	A2C86617300	1	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	 $428.83 	PS_ARAMIS III_E.EDWIN R	NO	4985269755			
569425	29/12/2014	ZSCR	551	050-1	NA	'054	5WK44773	NA	A2C81532800	2	pcb assy DAGARM3 V12	NA	HALB	S.Real	660.04	PS_ARAMIS III_E.EDWIN R	NO	4985269671			
569427	29/12/2014	ZSCR	551	040-3	NA	'054	5WK43967	06	A2C53243155MI	4	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	1713.96	PS_ARAMIS II MCG_F.FERN	NO	4985269680			
569427	29/12/2014	ZSCR	551	040-3	NA	'054	5WK43871	06	A2C53189515MI	1	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	536.02	PS_ARAMIS II MCG_F.FERN	NO	4985269676			
569429	29/12/2014	ZSCR	551	050-3	NA	'054	A2C81622000	NA	A2C53399629	2	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	657.56	PS_HONDA HRS5_.	NO	4985269562			
569432	29/12/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	2	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569432	29/12/2014	ZSCR	551	040-1	NA	'054	A2C86816902	#N/A	A2C86617300	1	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	 $428.83 	PS_ARAMIS III_E.EDWIN R	NO	4985269755			
569433	29/12/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	8	airbag	NA	HALB	S.Real	2654.56	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569435	29/12/2014	ZSCR	551	034-2	NA	'054	A2C32453907	#N/A	A2C35116100	1	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4985269740			
569436	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C81531200	19	pcb assy DAGARM3 V14	NA	HALB	S.Real	8243.15	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569436	29/12/2014	ZSCR	551	040-3	NA	'054	A2C86816802	#N/A	A2C86617100	8	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	" $3,412.56 "	PS_ARAMIS III_E.EDWIN R	NO	4985269763			
569436	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44773	NA	A2C81532800	3	pcb assy DAGARM3 V12	NA	HALB	S.Real	990.06	PS_ARAMIS III_E.EDWIN R	NO	4985269671			
569437	29/12/2014	ZSCR	551	050-1	NA	'054	A2C81542300	NA	A2C81543200	2	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS III_E.EDWIN R	NO	4985269668			
569438	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44808	NA	A2C53245952	6	"housing FIP 152,0x 135,7"	NA	ROH	NA	115.32	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569439	29/12/2014	ZSCR	551	040-3	NA	'054	5WY87020	NA	A2C53331574	5	"housing FIP 157,0x 130,8"	NA	ROH	NA	78.75	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569439	29/12/2014	ZSCR	551	040-3	NA	'054	5WY87020	NA	A2C53108379	9	cover FIP T GY	NA	ROH	NA	31.05	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569440	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44303	01	A2C53108376	1	"housing FIP 175,0x 152,0"	NA	ROH	NA	20.02	PS_ARAMIS II MCG_F.FERN	NO	4985269688			
569441	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44748	#N/A	A2C53397769	1	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	4985269708			
569441	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44830	#N/A	A2C53405780	2	housing	NA	ROH	NA	52.74	PS_HONDA HRS6_J.JUAN CH	NO	4985269718			
569442	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44287	03	A2C53163642	2	housing FIP	NA	ROH	NA	34.68	PS_VW10 LC_.	NO	4985269686			
569443	29/12/2014	ZSCR	551	040-3	NA	'054	5WY89360	NA	A2C30199000	1	base plate	NA	ROH	NA	6.65	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569443	29/12/2014	ZSCR	551	040-3	NA	'054	5WY89360	NA	A2C53436156	1	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569444	29/12/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C32519500	5	base plate	NA	ROH	NA	26.25	PS_VW20 MQB_.	NO	4985269656			
569445	29/12/2014	ZSCR	551	040-3	NA	'054	5WK44354	#N/A	A2C53381596	1	cover	NA	ROH	NA	5.5	PS_HYUNDAI_.	NO	4985269689			
569464	29/12/2014	ZSCR	551	040-4	NA	'054	5WY89350	NA	A2C53436156	41	cover RAP T BK	NA	ROH	NA	262.4	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569468	29/12/2014	ZSCR	551	040-1	NA	'054	5WK44675	06	A2C53408763	1	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4985269701			
569473	29/12/2014	ZSCR	551	034-1	NA	'054	A2C85800900	NA	A2C83341500	7	pcb topSMD	NA	HALB	S.Real/AutoBF	1574.23	PS_SDM10+_.	NO	4985269492			
569473	29/12/2014	ZSCR	551	034-1	NA	'054	A2C85800800	NA	A2C83341400	1	pcb topSMD	NA	HALB	S.Real/AutoBF	197.56	PS_SDM10+_.	NO	4985269490			
569473	29/12/2014	ZSCR	551	034-1	NA	'054	A2C85801200	NA	A2C83972000	36	pcb topSMD	NA	HALB	S.Real/AutoBF	13019.4	PS_SDM10+_.	NO	4985269499			
569473	29/12/2014	ZSCR	551	034-1	NA	'054	A2C85801000	NA	A2C83971900	27	pcb topSMD	NA	HALB	S.Real/AutoBF	9050.67	PS_SDM10+_.	NO	4985269495			
569484	29/12/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C92572300	15	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	3900.15	PS_SDM30_.	NO	4985269513			
569484	29/12/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C92572700	6	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	2323.08	PS_SDM30_.	NO	4985269517			
569489	29/12/2014	ZSCR	551	040-1	NA	'054	A2C86852400	#N/A	A2C87110200	1	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	 $204.20 	PS_HYUNDAI_.	NO				
569492	29/12/2014	ZSCR	551	034-2	NA	'054	A2C83011900	#N/A	A2C83012100	16	pcb assy OPLA3 370	NA	HALB	S.Real	" $3,752.48 "	PSAD_OPEL 3300_.	NO	4985269761			
569496	29/12/2014	ZSCR	551	050-1	NA	'054	A2C37964112	#N/A	A2C35116201	2	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	 $797.40 	PSAD_DAIMLER STAR 2_A.A	NO	4985269759			
569529	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53413652	NA	A2C31748900	1	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569531	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569532	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569533	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569535	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	3	circuit board assy	NA	HALB	S.Real/AutoBF	189.24	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569536	30/12/2014	ZSCR	551	030-1	NA	'054	A2C86617100	#N/A	A2C8661710093	1	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	 $366.77 	PS_ARAMIS III_E.EDWIN R	NO				
569538	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569539	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569540	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569541	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569542	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569543	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569545	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569546	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569548	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569549	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	4985269488			
569550	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569551	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569552	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569553	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569555	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569556	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569557	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569558	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569560	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569561	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	2	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	163.5	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569562	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	4985269482			
569564	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569565	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569566	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569567	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569568	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569569	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569570	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569571	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569572	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569573	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569574	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569575	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4985269670			
569576	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81532800	#N/A	A2C8153280093	1	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	 $265.70 	PS_ARAMIS III_E.EDWIN R	NO				
569577	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81532800	#N/A	A2C8153280093	1	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	 $265.70 	PS_ARAMIS III_E.EDWIN R	NO				
569578	30/12/2014	ZSCR	551	030-1	NA	'054	A2C86617100	#N/A	A2C8661710093	1	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	 $366.77 	PS_ARAMIS III_E.EDWIN R	NO				
569579	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	1	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	78.74	PS_ARAMIS III_E.EDWIN R	NO	4985269482			
569580	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569581	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569582	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569583	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569584	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569585	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569586	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4985269471			
569587	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4985269471			
569588	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4985269471			
569589	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	4985269471			
569590	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C31748900	1	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	4985269473			
569591	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	#N/A	A2C3268040093	1	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	4985269743			
569592	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569593	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569594	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569595	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569596	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569597	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569598	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569599	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569600	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569601	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569602	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	#N/A	A2C3268040093	1	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	4985269743			
569603	30/12/2014	ZSCR	551	030-1	NA	'054	A2C53429875	#N/A	A2C53429875A	1	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	 $158.84 	PS_HYUNDAI_.	NO				
569604	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569605	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4985269477			
569606	30/12/2014	ZSCR	551	030-1	NA	'054	A2C37744300	#N/A	A2C3774430093	1	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4985269750			
569607	30/12/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	#N/A	A2C53387067	1	pcb FIAT ACU MA	NA	ROH	NA	11.45	PS_FIAT BRAZIL_E.EDWIN	NO	4985269744			
569608	30/12/2014	ZSCR	551	030-1	NA	'054	A2C91764100	#N/A	A2C9257230093	1	pcb assy GMSMD30 Top	NA	HALB	S.Real	 $256.95 	PS_SDM30_.	NO	4985269753			
569609	30/12/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	6	pcb SVI	NA	ROH	NA	89.1	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569610	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569611	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569612	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569613	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569614	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569615	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569616	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569617	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569618	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4985269486			
569619	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569620	30/12/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4985269659			
569621	30/12/2014	ZSCR	551	030-1	NA	'054	5WK44771	#N/A	A2C81531200	1	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS 2013_E.EDWIN	NO	4985269714			
569622	30/12/2014	ZSCR	551	030-1	NA	'054	A2C86832600	NA	A2C3268040002	1	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4985269475			
569623	30/12/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4985269653			
569624	30/12/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	60	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	3085.8	PS_HONDA HRS6_J.JUAN CH	NO	4985269484			
569625	30/12/2014	ZSCR	551	050-1	NA	'054	A2C94490800	#N/A	A2C94490800	8	pcb assy HONHRS5 V37	NA	HALB	S.Real	" $1,444.96 "	PS_HONDA HRS5_.	NO	4985269756			
569626	30/12/2014	ZSCR	551	050-1	NA	'054	A2C89730900	NA	A2C8021660002	1	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4985269546			
569627	30/12/2014	ZSCR	551	050-1	NA	'054	A2C86887712	#N/A	A2C86884501	1	pcb assy DAGSTAR2 D_14	NA	HALB	S.Real	 $499.67 	PSAD_DAIMLER STAR 2_A.A	NO				
569629	30/12/2014	ZSCR	551	030-1	NA	'054	A2C85621900	NA	A2C53417787	1	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PS_FIAT BRAZIL_A.ANA TA	NO	4985269479			
