No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	054	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
504044	11/08/2014	ZSCR	551	050-1	NA	'054	5WY73050	NA	6590119029	1	3011	054	 	1501	Func tests Epsilon GMX380A 10 Loops - SP	NA	HALB	S.Real	452.73	PSAD_EPSILON_O.OSCAR FO	NO	**
504044	11/08/2014	ZSCR	551	050-1	NA	'054	A2C84043500	NA	A2C84043500	4	3011	054	 	1501	pcb assy	NA	HALB	S.Real	852.48	PSAD_EPSILON_O.OSCAR FO	NO	
514545	02/09/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
514551	02/09/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
514671	02/09/2014	ZSCR	551	034-2	NA	'054	A2C86816802	NA	A2C86617100	2	3011	054	 	1342	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	853.14	PS_ARAMIS III_E.EDWIN R	NO	
515199	03/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
515216	03/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
515217	03/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
515332	03/09/2014	ZSCR	551	035-1	0	'054	A2C9024720092	NA	A2C00007895	1	3011	054	 	1351	"C CER,C0G,470pF,5%,50V,0603,Sn"		ROH	NA	0.02	PS_HONDA HRS6_N.NORTON	NO	
515518	04/09/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C83145200	200	3011	054	 	1342	certification label identificati	NA	ROH	NA	66	PS_SDM10+_.	NO	
515612	04/09/2014	ZSCR	551	042-4	NA	'054	5WY78901	9	5WY78901	6	3011	054	 	1424	MODUL CONTROL FOR AIRBAG E240	NA	FERT	NA	1747.32	PS_FORD_.	NO	
515632	04/09/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	2	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	115.58	PSAD_DAIMLER STAR 2_A.A	NO	
515649	04/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
515671	04/09/2014	ZSCR	551	042-4	NA	'054	A2C86816901	NA	A2C86617300	1	3011	054	 	1424	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
515673	04/09/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
515999	05/09/2014	ZSCR	551	034-2	NA	'054	A2C92114400	NA	A2C53405780	2	3011	054	 	1342	housing	NA	ROH	NA	52.74	PS_HONDA HRS6_J.JUAN CH	NO	
516064	05/09/2014	ZSCR	551	030-1	NA	'054	A2C89711901	NA	A2C83021101	2	3011	054	 	1301	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real	651.6	PS_LEGACY_C.CAROLINA OT	NO	
516074	05/09/2014	ZSCR	551	030-1	NA	'054	A2C86816901	NA	A2C86617300	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
516122	05/09/2014	ZSCR	551	022-2	NA	'054	A2C89711901	NA	A2C83021101	5	3011	054	 	1222	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real	1629	PS_LEGACY_C.CAROLINA OT	NO	
516142	05/09/2014	ZSCR	551	034-4	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1344	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
516153	05/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	500	3011	054	 	1342	certification label identificati	NA	ROH	NA	165	PS_SDM10+_.	NO	
516153	05/09/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C83145200	1500	3011	054	 	1342	certification label identificati	NA	ROH	NA	495	PS_SDM10+_.	NO	
516409	06/09/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C83145200	25	3011	054	 	1342	certification label identificati	NA	ROH	NA	8.25	PS_SDM10+_.	NO	
516410	06/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	240	3011	054	 	1342	certification label identificati	NA	ROH	NA	79.2	PS_SDM10+_.	NO	
516433	06/09/2014	ZSCR	551	040-2	NA	'054	A2C92704000	NA	A2C91600800	6	3011	054	 	1402	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	346.74	PSAD_DAIMLER STAR 2_A.A	NO	
516591	06/09/2014	ZSCR	551	034-4	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1344	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
516958	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
516959	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
516960	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
516961	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
516984	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS6_J.JUAN CH	NO	
516985	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS6_J.JUAN CH	NO	
517027	07/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
517157	07/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	33	PSAD_GM BRASIL_A.ANA TA	NO	
517158	07/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	33	PSAD_GM BRASIL_A.ANA TA	NO	
517164	07/09/2014	ZSCR	551	040-3	NA	'054	A2C87074800	NA	A2C40000025	1	3011	054	 	1403	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_.	NO	
517164	07/09/2014	ZSCR	551	040-3	NA	'054	A2C87074800	NA	A2C53338471	2	3011	054	 	1403	contact element	NA	ROH	NA	2.04	PS_SDM10+_.	NO	
517181	07/09/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C40000025	4	3011	054	 	1403	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	27.32	PS_SDM10+_.	NO	
517181	07/09/2014	ZSCR	551	040-3	NA	'054	A2C91763900	NA	A2C53395714	1	3011	054	 	1403	housing WIC P BK A-A	NA	ROH	NA	31.07	PS_SDM10+_.	NO	
517953	09/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
517964	09/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
517964	09/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1403	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
518000	09/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
518000	09/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1403	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
518255	09/09/2014	ZSCR	551	035-1	0	'054	A2C9379490093	NA	A2C00004364	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS6_N.NORTON	NO	
518366	10/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	33	PSAD_GM BRASIL_A.ANA TA	NO	
518500	10/09/2014	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C86816700	1	3011	054	 	1301	pcb assy DAGARM3 V18EDR	NA	HALB	S.Real	514.02	PS_ARAMIS III_E.EDWIN R	NO	
518634	10/09/2014	ZSCR	551	040-3	NA	'054	A2C86664900	NA	A2C86664900	2	3011	054	 	1403	MRS*Z3 G3I/10-A08 PSA	NA	FERT	NA	828.7	PSAD_PSA CAN_J.JOSE ORT	NO	
518696	10/09/2014	ZSCR	551	034-2	NA	'054	A2C89711901	NA	A2C83021500	30	3011	054	 	1342	label identificati	NA	ROH	NA	814.8	PSAD_ARMIN_J.JOSE ORTIZ	NO	
518701	10/09/2014	ZSCR	551	050-3	NA	'054	A2C86816501	NA	A2C86816700	8	3011	054	 	1503	pcb assy DAGARM3 V18EDR	NA	HALB	S.Real	4112.16	PS_ARAMIS III_E.EDWIN R	NO	
518956	11/09/2014	ZSCR	551	040-5	NA	'054	A2C86852400	NA	A2C86851900	7	3011	054	 	1405	multipoint connector 66P H 2SYS 5005	NA	ROH	NA	153.37	PS_HYUNDAI_.	NO	
518958	11/09/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	1	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR 2_A.A	NO	
518973	11/09/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C83145200	20	3011	054	 	1342	certification label identificati	NA	ROH	NA	6.6	PS_SDM10+_.	NO	
518975	11/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	290	3011	054	 	1342	certification label identificati	NA	ROH	NA	95.7	PS_SDM10+_.	NO	
519000	11/09/2014	ZSCR	551	030-1	NA	'054	A2C92114600	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
519004	11/09/2014	ZSCR	551	030-1	NA	'054	A2C92115500	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
519020	11/09/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	
519039	11/09/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
519060	11/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	3	3011	054	 	1342	BoSe VW	NA	FERT	NA	312.09	OC_BOSE VW_A.ANA TAPIA-	NO	
519091	11/09/2014	ZSCR	551	042-4	NA	'054	A2C94819900	NA	A2C94819900	5	3011	054	 	1424	ACU HONHRS5 MY15 S10 10 04 0 1 0 000	NA	FERT	NA	1781.05	PS_HONDA HRS6_J.JUAN CH	NO	
519099	11/09/2014	ZSCR	551	050-1	NA	'054	A2C94819900	NA	A2C94819900	1	3011	054	 	1501	ACU HONHRS5 MY15 S10 10 04 0 1 0 000	NA	FERT	NA	356.21	PS_HONDA HRS6_J.JUAN CH	NO	
519109	11/09/2014	ZSCR	551	042-4	NA	'054	A2C90500000	NA	A2C90247200	1	3011	054	 	1424	pcb assy HONHRS6 D_14	NA	HALB	S.Real	173.22	PS_HONDA HRS6_J.JUAN CH	NO	
519330	12/09/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	1	3011	054	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR 2_A.A	NO	
519363	12/09/2014	ZSCR	551	030-1	NA	'054	A2C53095265	NA	A2C53094752	2	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	320.1	PS_FORD_.	NO	4981983164
519425	12/09/2014	ZSCR	551	030-1	NA	'054	A2C92704000	NA	A2C9271190093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
519431	12/09/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
519447	12/09/2014	MB1A	551	010-4	95000069	'054	NA	NA	A2C80644602	2				1104	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	QN410105455	FERT	NA	922.52	410105455_ARAMIS	NO	
519451	12/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
519454	12/09/2014	ZSCR	551	040-3	NA	'054	A2C80644602	NA	A2C80644602	1	3011	054	 	1403	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	
519459	12/09/2014	ZSCR	551	042-4	NA	'054	A2C91085500	NA	A2C91085500	2	3011	054	 	1424	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	781.8	PS_SDM10+_.	NO	
519462	12/09/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C89730900	1	3011	054	 	1401	ACU HONHRS6 MY14 S15 10 05 0 1 0 000	NA	FERT	NA	339.31	PS_HONDA HRS6_J.JUAN CH	NO	
519471	12/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	11	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	75.13	PS_SDM10+_.	NO	
519472	12/09/2014	ZSCR	551	034-2	NA	'054	A2C92116200	NA	6593831401	100	3011	054	 	1342	WARNING LABEL c/d/i HONDA	NA	ROH	NA	111	PS_HONDA HRS6_J.JUAN CH	NO	
519479	12/09/2014	ZSCR	551	034-4	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1344	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
519480	12/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C9257240093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM30_. (APROBACION	NO	
519481	12/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	3				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	797.31	PS_VW20 MQB_. (APROBAC	NO	
519482	12/09/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C83711000	2				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_. (APROBAC	NO	
519483	12/09/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_. (APROBAC	NO	
519484	12/09/2014	MB1A	551	050-1	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_. (APROBAC	NO	
519485	12/09/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332369	3	3011	054	 	1342	base plate B	NA	ROH	NA	20.88	PS_VW20 MQB_. (APROBAC	NO	4981982144
519485	12/09/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53337250	9	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	1.71	PS_VW20 MQB_. (APROBAC	NO	4981981464
519485	12/09/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	3	3011	054	 	1342	pcb assy FIA326 OCS V15	NA	HALB	S.Real	464.88	PS_VW20 MQB_. (APROBAC	NO	4981981464
519486	12/09/2014	MB1A	551	034-1	K96019	'054	NA	NA	A2C92704000	1				1095	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	487.16	PSAD_DAIMLER STAR2_ISC_	NO	
519487	12/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83378601	2				1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	1005.92	PSAD_DAIMLER STAR2_ISC_	NO	
519488	12/09/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C92711900	6				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	2462.76	PSAD_DAIMLER STAR2_ISC_	NO	
519489	12/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83378601	3				1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	1508.88	PSAD_DAIMLER STAR2_ISC_	NO	
519490	12/09/2014	MB1A	551	034-8	K96019	'054	NA	NA	A2C83711000	4				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	1063.08	PS_VW20 MQB_. (APROBAC	NO	
519491	12/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_. (APROBACI	NO	
519492	12/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83378601	3				1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	1508.88	PSAD_DAIMLER STAR2_ISC_	NO	
519493	12/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83378601	2				1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	1005.92	PSAD_DAIMLER STAR2_ISC_	NO	
519494	12/09/2014	ZSCR	551	042-4	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054	 	1424	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
519495	12/09/2014	ZSCR	551	040-1	NA	'054	5WK42570	NA	A2C53328548	1	3011	054	 	1401	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	
519747	13/09/2014	ZSCR	551	034-2	NA	'054	A2C38171903	NA	A2C53424040	65	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	17.55	PSAD_DAIMLER STAR 2_A.A	NO	4981982228
519747	13/09/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C83435000	12	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	228.24	PSAD_DAIMLER STAR 2_A.A	NO	4981982239
519748	13/09/2014	ZSCR	551	034-2	NA	'054	A2C32453901	NA	A2C53424009	4	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	0.76	PS_CHRYSLER MY2013_E.ED	NO	4981981916
519748	13/09/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4981981718
519749	13/09/2014	ZSCR	551	034-2	NA	'054	5WK43021	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	xx
519749	13/09/2014	ZSCR	551	034-2	NA	'054	5WK43209	NA	6593571403	30	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	24.3	PS_HONDA HRS6_J.JUAN CH	NO	xx
519749	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44682	NA	A2C53397769	4	3011	054	 	1342	housing	NA	ROH	NA	83	PS_HONDA HRS6_J.JUAN CH	NO	4981981478
519750	13/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	100	3011	054	 	1342	certification label identificati	NA	ROH	NA	33	PS_SDM10+_. (APROBACIO	NO	
519751	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00014697	150	3011	054	 	1342	sticker	NA	ROH	NA	76.5	PS_VW10 LC_U.ULISES VIL	NO	4981981318
519752	13/09/2014	ZSCR	551	034-2	NA	'054	5WK43807	NA	A2C53324560	70	3011	054	 	1342	certification label spool part p	NA	ROH	NA	35	PS_ARAMIS III_E.EDWIN R	NO	4981980966
519754	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	120	3011	054	 	1342	certification label spool part p	NA	ROH	NA	60	PS_ARAMIS III_E.EDWIN R	NO	4981981196
519756	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44119	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	xx
519757	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00014697	80	3011	054	 	1342	sticker	NA	ROH	NA	40.8	PS_VW10 LC_U.ULISES VIL	NO	4981981318
519758	13/09/2014	ZSCR	551	034-2	NA	'054	5WK43022	NA	6593331401	40	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	10.4	PS_HONDA HRS6_J.JUAN CH	NO	4981980878
519759	13/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	150	3011	054	 	1342	certification label identificati	NA	ROH	NA	49.5	PS_SDM10+_. (APROBACIO	NO	
519760	13/09/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C40000025	4	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	27.32	PS_SDM10+_. (APROBACIO	NO	
519760	13/09/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_. (APROBACIO	NO	
519760	13/09/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C92598000	1	3011	054	 	1342	cover FIP T BK Laser Weld	NA	ROH	NA	2.48	PS_SDM10+_. (APROBACIO	NO	
519761	13/09/2014	ZSCR	551	034-2	NA	'054	A2C32453902	NA	A2C53330109	2	3011	054	 	1342	socket	NA	ROH	NA	36.2	PS_HONDA HRS6_J.JUAN CH	NO	4981981952
519762	13/09/2014	ZSCR	551	040-2	NA	'054	5WK44687	NA	A2C53330107	1	3011	054	 	1402	socket	NA	ROH	NA	13.19	PS_HYUNDAI_. (APROBACI	NO	4981981506
519763	13/09/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6592312076	39	3011	054	 	1342	"24V, 2KW, P600 THT PACKAGE, SU"	NA	ROH	NA	205.14	PS_ARAMIS 2012_. (APRO	NO	4981980919
519763	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44096	NA	6593757501	20	3011	054	 	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	21.8	PS_ARAMIS 2012_. (APRO	NO	4981980981
519763	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44634	NA	A2C00034839	187	3011	054	 	1342	"150uH,540mA,HOL,COIL/Choke"	NA	ROH	NA	56.1	PS_ARAMIS 2012_. (APRO	NO	4981981415
519764	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80645000	NA	A2C8153280093	1	3011	054	 	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
519765	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
519766	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80645002	NA	A2C8153280093	1	3011	054	 	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
519767	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80645000	NA	A2C8153280093	1	3011	054	 	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
519768	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80645002	NA	A2C8153280093	1	3011	054	 	1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	
519772	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80644602	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
519780	13/09/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4981983368
519785	13/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
519787	13/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
519791	13/09/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
519795	13/09/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981718
519798	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519799	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	2	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	545.84	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519800	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519801	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519802	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519803	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519806	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519807	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519809	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519811	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519812	13/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
519819	13/09/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4981982096
519821	13/09/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
519823	13/09/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	4981982096
519830	13/09/2014	ZSCR	551	030-1	NA	'054	A2C38081702	NA	A2C5337549793	1	3011	054	 	1301	pcb assy DAGARM3 V07 Top	NA	HALB	S.Real	238.01	PS_ARAMIS III_E.EDWIN R	NO	4981982198
519833	13/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
519835	13/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
519836	13/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
519837	13/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
519853	13/09/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C32508800	10	3011	054	 	1301	pcb	NA	ROH	NA	116.8	PSAD_VW20_U.ULISES VILL	NO	4981981776
519858	13/09/2014	ZSCR	551	030-1	NA	'054	A2C82541000	NA	A2C8254100093	1	3011	054	 	1301	pcb assy OPLA4400 4401XESA lado top	NA	HALB	S.Real	188.75	PSAD_OPEL 4400_J.JOSE O	NO	
519859	13/09/2014	ZSCR	551	030-1	NA	'054	A2C82541000	NA	A2C8254100093	1	3011	054	 	1301	pcb assy OPLA4400 4401XESA lado top	NA	HALB	S.Real	188.75	PSAD_OPEL 4400_J.JOSE O	NO	
519860	13/09/2014	ZSCR	551	030-1	NA	'054	A2C82540900	NA	A2C8254100093	2	3011	054	 	1301	pcb assy OPLA4400 4401XESA lado top	NA	HALB	S.Real	377.5	PSAD_OPEL 4400_J.JOSE O	NO	
519861	13/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	3	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	361.98	PSAD_VW20_U.ULISES VILL	NO	4981981861
519863	13/09/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
519868	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	
519869	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	
519870	13/09/2014	ZSCR	551	034-3	NA	'054	5WK43760	NA	A2C53221384	1	3011	054	 	1343	keypad assy	NA	HALB	S.Real/AutoBF	434.66	OC_OCS NISSAN_A.ANA TAP	NO	
519871	13/09/2014	ZSCR	551	050-1	NA	'054	5WK44252	2	5WK44252	1	3011	054	 	1501	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
519872	13/09/2014	ZSCR	551	050-3	NA	'054	A2C74675900	NA	A2C74675900	1	3011	054	 	1503	ARMIN* 3G / 3I DC	NA	FERT	NA	373.95	PSAD_ARMIN_J.JOSE ORTIZ	NO	
519873	13/09/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054	 	1424	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_. (APRO	NO	
519874	13/09/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	1	3011	054	 	1424	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_. (APRO	NO	
519875	13/09/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C53388687	1	3011	054	 	1401	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_. (APRO	NO	
519882	13/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_. (APROBACI	NO	
519883	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	3	3011	054	 	1342	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	
519884	13/09/2014	ZSCR	551	040-1	NA	'054	A2C82540900	NA	A2C82541000	1	3011	054	 	1401	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	
519885	13/09/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	054	 	1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
519886	13/09/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	054	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
519888	13/09/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2	3011	054	 	1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2012_. (APRO	NO	
519889	13/09/2014	MB1A	551	050-3	K96019	'054	NA	NA	A2C85221001	4				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	986.24	PSAD_DAIMLER STAR2_ISC_	NO	
519892	13/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C85221401	1				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	249.21	PSAD_DAIMLER STAR2_ISC_	NO	
519895	13/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
519897	13/09/2014	MB1A	551	070-2	NA	'054	NA	NA	A2C53364457	2				1702	pcb assy	NA	HALB	S.Real/AutoBF	192.5	OC_BOSE VW_A.ANA TAPIA-	NO	
519899	13/09/2014	ZSCR	551	034-4	NA	'054	A2C32453910	NA	A2C35116101	2	3011	054	 	1344	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	765.84	PSAD_DAIMLER STAR 2_A.A	NO	4981982008
519900	13/09/2014	ZSCR	551	040-1	NA	'054	A2C86816901	NA	A2C86617300	1	3011	054	 	1401	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
519901	13/09/2014	ZSCR	551	042-4	NA	'054	A2C80644601	NA	A2C81531200	1	3011	054	 	1424	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
519903	13/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	1	3011	054	 	1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
519905	13/09/2014	ZSCR	551	034-4	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054	 	1344	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
519906	13/09/2014	ZSCR	551	042-4	NA	'054	A2C82540900	NA	A2C82541000	1	3011	054	 	1424	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	
519907	13/09/2014	ZSCR	551	040-1	NA	'054	A2C82540900	NA	A2C8254100093	1	3011	054	 	1401	pcb assy OPLA4400 4401XESA lado top	NA	HALB	S.Real	188.75	PSAD_OPEL 4400_J.JOSE O	NO	
519908	13/09/2014	ZSCR	551	040-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4981981268
519909	13/09/2014	ZSCR	551	040-2	NA	'054	5WK44252	2	5WK44252	1	3011	054	 	1402	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
519910	13/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_. (APROBAC	NO	
519911	13/09/2014	MB1A	551	034-9	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_. (APROBAC	NO	
519912	13/09/2014	ZSCR	551	040-5	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054	 	1405	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981767
519913	13/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_. (APROBACION	NO	
519914	13/09/2014	ZSCR	551	040-5	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1405	ACU MY11 G40 12 XX 0 1 0 000	NA	FERT	NA	390.9	PS_SDM10+_. (APROBACIO	NO	
519916	13/09/2014	ZSCR	551	034-2	NA	'054	A2C32453905	NA	A2C53424040	90	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	24.3	PSAD_DAIMLER STAR 2_A.A	NO	4981981978
519916	13/09/2014	ZSCR	551	034-2	NA	'054	A2C38171903	NA	A2C83435000	35	3011	054	 	1342	cover FIP T BK	NA	ROH	NA	665.7	PSAD_DAIMLER STAR 2_A.A	NO	4981982228
519917	13/09/2014	ZSCR	551	034-3	NA	'054	5WK44748	NA	A2C53397769	1	3011	054	 	1343	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	4981981544
519918	13/09/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C53394880	1				1095	base plate B	NA	ROH	NA	4.58	PS_VW20 MQB_. (APROBAC	NO	
519918	13/09/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C53394881	2				1095	cover plastic T BK	NA	ROH	NA	15	PS_VW20 MQB_. (APROBAC	NO	
519919	13/09/2014	ZSCR	551	034-3	NA	'054	5WY89350	NA	A2C30199000	2	3011	054	 	1343	base plate	NA	ROH	NA	13.3	PS_CHRYSLER MY2013_E.ED	NO	4981981718
519919	13/09/2014	ZSCR	551	034-3	NA	'054	5WY89350	NA	A2C53424009	4	3011	054	 	1343	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	0.76	PS_CHRYSLER MY2013_E.ED	NO	4981981718
519919	13/09/2014	ZSCR	551	034-3	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1343	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4981981718
519922	13/09/2014	ZSCR	551	042-4	NA	'054	5WK44508	NA	5WK44508	1	3011	054	 	1424	ACU VW10 MY09 M35	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO	
519923	13/09/2014	ZSCR	551	040-1	NA	'054	A2C30910800	NA	A2C32509000	1	3011	054	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981767
519924	13/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83378601	1				1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
519925	13/09/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_. (APROBACI	NO	
519927	13/09/2014	ZSCR	551	050-1	NA	'054	A2C94504300	NA	A2C94504300	1	3011	054	 	1501	ACU HONHRS5 MY15 S10 04 02 0 0 0 000	NA	FERT	NA	215.86	PS_HONDA HRS5_. (APROB	NO	
519929	13/09/2014	ZSCR	551	034-3	NA	'054	5WY89350	2	5WY89350	2	3011	054	 	1343	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	704	PS_CHRYSLER MY2013_E.ED	NO	
519931	13/09/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_. (APROBAC	NO	
519933	13/09/2014	ZSCR	551	034-2	NA	'054	A2C38081802	NA	A2C53108387	16	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.88	PSAD_GM BRASIL_A.ANA TA	NO	4981982219
519933	13/09/2014	ZSCR	551	034-2	NA	'054	A2C82283800	NA	A2C53408549	5	3011	054	 	1342	housing D= 2	NA	ROH	NA	102.65	PSAD_GM BRASIL_A.ANA TA	NO	
519933	13/09/2014	ZSCR	551	034-2	NA	'054	A2C85621400	NA	A2C53408690	4	3011	054	 	1342	cover	NA	ROH	NA	15.88	PSAD_GM BRASIL_A.ANA TA	NO	
519934	13/09/2014	ZSCR	551	040-5	NA	'054	A2C82540900	NA	A2C82540900	1	3011	054	 	1405	ACU OPL4401 MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
519935	13/09/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
519936	13/09/2014	ZSCR	551	042-4	NA	'054	A2C82347401	NA	A2C81533000	1	3011	054	 	1424	pcb assy DAGARM3 V13	NA	HALB	S.Real	507.23	PS_ARAMIS III_E.EDWIN R	NO	
519937	13/09/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_. (APROBACI	NO	
519938	13/09/2014	ZSCR	551	040-1	NA	'054	5WK44630	NA	A2C32509000	1	3011	054	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981371
519939	13/09/2014	ZSCR	551	040-1	NA	'054	5WK43590	NA	6592827601V02	1	3011	054	 	1401	OCS Nissan final Assembly V02	NA	HALB	S.Real/AutoBF	430.55	OC_OCS NISSAN_A.ANA TAP	NO	
519940	13/09/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	16	3011	054	 	1424	pcb assy OPLA3 370	NA	HALB	S.Real	3752.48	PSAD_OPEL 4400_J.JOSE O	NO	
520184	14/09/2014	ZSCR	551	034-2	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1342	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520185	14/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520186	14/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520188	14/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520189	14/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520198	14/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520199	14/09/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	3	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	500.13	PS_VW10 LC_U.ULISES VIL	NO	
520200	14/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
520201	14/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520203	14/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1301	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520207	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	
520209	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	
520210	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	
520212	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81533000	NA	A2C8153300093	1	3011	054	 	1301	pcb assy DAGARM3 V13 TOP	NA	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	
520214	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520216	14/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C3511610193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12 SMD TOP	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520225	14/09/2014	ZSCR	551	030-1	NA	'054	A2C5339962993	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	**
520237	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520238	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520239	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520240	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520241	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520242	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520243	14/09/2014	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
520244	14/09/2014	ZSCR	551	030-1	NA	'054	A2C86617100	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
520247	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520248	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520250	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520251	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520252	14/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520273	14/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	2	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	545.84	PS_CHRYSLER MY2013_E.ED	NO	4981981879
520278	14/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520279	14/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520283	14/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
520284	14/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
520289	14/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1301	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520292	14/09/2014	ZSCR	551	030-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981736
520293	14/09/2014	ZSCR	551	030-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	054	 	1301	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
520295	14/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
520299	14/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32508800	10	3011	054	 	1301	pcb	NA	ROH	NA	116.8	PSAD_VW20_U.ULISES VILL	NO	4981981861
520301	14/09/2014	ZSCR	551	030-1	NA	'054	A2C3511620092	NA	A2C35115900	6	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	151.32	PSAD_DAIMLER STAR 2_A.A	NO	4981982117
520304	14/09/2014	ZSCR	551	030-1	NA	'054	A2C91764400	NA	A2C9257270093	1	3011	054	 	1301	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_HONDA HRS6_J.JUAN CH	NO	
520336	14/09/2014	ZSCR	551	030-1	NA	'054	A2C8254490092	NA	A2C82538800	4	3011	054	 	1301	pcb 4-lay Series	NA	ROH	NA	98.76	PSAD_OPEL 3300_.	NO	
520337	14/09/2014	ZSCR	551	030-1	NA	'054	A2C31748900	NA	A2C53412221	6	3011	054	 	1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	4981981899
520341	14/09/2014	ZSCR	551	040-1	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1401	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
520342	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44771	NA	A2C81531200	1	3011	054	 	1403	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4981981567
520343	14/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
520344	14/09/2014	ZSCR	551	040-3	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1403	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520345	14/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
520348	14/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	2				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO	
520350	14/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	2				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO	
520351	14/09/2014	ZSCR	551	040-3	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1403	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520352	14/09/2014	ZSCR	551	034-4	NA	'054	A2C38171903	NA	A2C85221001	1	3011	054	 	1344	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4981982228
520353	14/09/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	2	3011	054	 	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	
520361	14/09/2014	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	2	3011	054	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	296.98	PSAD_GM BRASIL_A.ANA TA	NO	
520363	14/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
520381	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44749	NA	5WK44749	1	3011	054	 	1403	ACU HONHRS6 MY13 S15 XX XX 0 0 0	NA	FERT	NA	339.66	PS_HONDA HRS6_J.JUAN CH	NO	
520382	14/09/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1403	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520384	14/09/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520385	14/09/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
520387	14/09/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
520389	14/09/2014	ZSCR	551	040-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1401	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
520390	14/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
520392	14/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92572700	1				1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
520396	14/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764400	1				1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
520405	14/09/2014	ZSCR	551	040-3	NA	'054	A2C38171903	NA	A2C85221001	1	3011	054	 	1403	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4981982228
520408	14/09/2014	ZSCR	551	040-1	NA	'054	A2C8021770004	NA	A2C8021770004	1	3011	054	 	1401	pcb assy HONHRS6 D_20 REV 4	NA	HALB	S.Real	0	PS_HONDA HRS6_J.JUAN CH	NO	
520410	14/09/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520412	14/09/2014	ZSCR	551	040-1	NA	'054	A2C32453911	NA	A2C35116101	2	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	765.84	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520413	14/09/2014	ZSCR	551	040-3	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1403	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520414	14/09/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	3				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	1231.38	PSAD_DAIMLER STAR2_ISC_	NO	
520415	14/09/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	054	 	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
520416	14/09/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
520418	14/09/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91764300	1				1095	ACU MY14 S15 18 XX 1 0 0 XXX	NA	FERT	NA	341.95	PS_SDM30_.	NO	
520419	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44252		5WK44252	1	3011	054	 	1403	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
520420	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	1	3011	054	 	1403	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	
520422	14/09/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	4	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	0.76	PS_CHRYSLER MY2013_E.ED	NO	4981981718
520422	14/09/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4981981718
520425	14/09/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C53424040	8	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.16	PSAD_VW20_U.ULISES VILL	NO	4981981861
520425	14/09/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	3	3011	054	 	1342	cover	NA	ROH	NA	29.73	PSAD_VW20_U.ULISES VILL	NO	4981981861
520426	14/09/2014	ZSCR	551	040-3	NA	'054	A2C91764400	NA	A2C40000025	17	3011	054	 	1403	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	116.11	PS_SDM10+_.	NO	
520427	14/09/2014	ZSCR	551	034-3	NA	'054	A2C81768403	NA	A2C53424040	45	3011	054	 	1343	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	12.15	PSAD_DAIMLER STAR 2_A.A	NO	
520427	14/09/2014	ZSCR	551	034-3	NA	'054	A2C81768403	NA	A2C83435000	12	3011	054	 	1343	cover FIP T BK	NA	ROH	NA	228.24	PSAD_DAIMLER STAR 2_A.A	NO	
520440	14/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	160	3011	054	 	1342	certification label identificati	NA	ROH	NA	52.8	PSAD_GM BRASIL_A.ANA TA	NO	
520442	14/09/2014	ZSCR	551	034-2	NA	'054	A2C32453911	NA	A2C91601100	5	3011	054	 	1342	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	275.8	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520443	14/09/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	3	3011	054	 	1403	socket	NA	ROH	NA	54.3	PS_CHRYSLER MY2013_E.ED	NO	4981981879
520444	14/09/2014	ZSCR	551	040-3	NA	'054	5WK43021	NA	6593331401	2	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.52	PS_HONDA HRS5_.	NO	xx
520444	14/09/2014	ZSCR	551	040-3	NA	'054	A2C37818500	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS5_.	NO	4981982133
520444	14/09/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C53397769	1	3011	054	 	1403	housing	NA	ROH	NA	20.75	PS_HONDA HRS5_.	NO	
520444	14/09/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C53397780	1	3011	054	 	1403	cover	NA	ROH	NA	3.18	PS_HONDA HRS5_.	NO	
520446	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44808	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	4981981581
520446	14/09/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C53371768	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
520446	14/09/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1403	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
520447	14/09/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83145200	50				1095	certification label identificati	NA	ROH	NA	16.5	PS_SDM30_.	NO	
520452	14/09/2014	ZSCR	551	040-3	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1403	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520453	14/09/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
520456	14/09/2014	ZSCR	551	030-1	NA	'054	A2C86617300	NA	A2C8661730093	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR TOP	NA	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	
520457	14/09/2014	ZSCR	551	030-1	NA	'054	A2C83341500	NA	A2C8334150093	1	3011	054	 	1301	pcb topSMD TOP	NA	HALB	S.Real	221.99	PS_SDM10+_.	NO	
520463	14/09/2014	ZSCR	551	040-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054	 	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981736
520464	14/09/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981718
520465	14/09/2014	ZSCR	551	040-1	NA	'054	A2C38171903	NA	A2C85221001	1	3011	054	 	1401	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4981982228
520492	14/09/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	2	3011	054	 	1403	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
520494	14/09/2014	ZSCR	551	040-3	NA	'054	5WK44252		5WK44252	2	3011	054	 	1403	BoSe VW	NA	FERT	NA	208.06	OC_BOSE VW_A.ANA TAPIA-	NO	
520495	14/09/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981718
520499	14/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520600	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520601	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520602	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520603	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520604	15/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
520613	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4981983454
520614	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4981983454
520615	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
520616	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
520617	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
520618	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
520619	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	054	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
520620	15/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
520621	15/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
520622	15/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C8661710093	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR Top	NA	HALB	S.Real	366.77	PS_ARAMIS III_E.EDWIN R	NO	
520628	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520629	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520630	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
520631	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520632	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520633	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520634	15/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4981981879
520640	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4981983454
520641	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4981983454
520642	15/09/2014	ZSCR	551	030-1	NA	'054	A2C3511610092	NA	A2C35115900	4	3011	054	 	1301	pcb 6-lay FR-4 main	NA	ROH	NA	100.88	PSAD_DAIMLER STAR 2_A.A	NO	4981982108
520652	15/09/2014	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	318.91	PSAD_DAIMLER STAR 2_A.A	NO	4981982176
520656	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520657	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520659	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520660	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520662	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520666	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520668	15/09/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
520670	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520671	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520673	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520680	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32508800	2	3011	054	 	1301	pcb	NA	ROH	NA	23.36	PSAD_VW20_U.ULISES VILL	NO	4981981861
520683	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520686	15/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
520697	15/09/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	054	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	**
520699	15/09/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	054	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	**
520701	15/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520703	15/09/2014	ZSCR	551	030-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
520704	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83011900	NA	A2C83012100	1	3011	054	 	1301	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 3300_.	NO	
520705	15/09/2014	ZSCR	551	030-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
520707	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4981983368
520711	15/09/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	4	3011	054	 	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	751.36	PSAD_OPEL 4400_J.JOSE O	NO	
520714	15/09/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	8	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	91.6	PS_FIAT BRAZIL_E.EDWIN	NO	4981982068
520715	15/09/2014	ZSCR	551	030-1	NA	'054	A2C83008900	NA	A2C8300900093	3	3011	054	 	1301	pcb assy VOLP1X P1007 P15 lado top	NA	HALB	S.Real	1289.07	PSAD_VOLVO P15_J.JOSE O	NO	
520721	15/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32508800	50	3011	054	 	1301	pcb	NA	ROH	NA	584	PSAD_VW20_U.ULISES VILL	NO	4981981861
520723	15/09/2014	ZSCR	551	030-1	NA	'054	A2C53350937B	NA	A2C53414652	30	3011	054	 	1301	pcb MB ACU>6	NA	ROH	NA	833.7	PS_ARAMIS III_E.EDWIN R	NO	4981983340
520746	15/09/2014	ZSCR	551	040-1	NA	'054	A2C37964110	NA	A2C35116201	1	3011	054	 	1401	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	4981982160
520748	15/09/2014	ZSCR	551	040-1	NA	'054	A2C32453907	NA	A2C35116100	1	3011	054	 	1401	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4981981988
520749	15/09/2014	ZSCR	551	040-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520754	15/09/2014	ZSCR	551	040-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1401	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520756	15/09/2014	ZSCR	551	034-2	NA	'054	5WY87020	NA	A2C53331574	1	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	4981981667
520758	15/09/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C85779300	1				1095	pin header 90/ 67P H 3R PF YE XI	NA	ROH	NA	33.65	PS_VW20 MQB_.	NO	
520760	15/09/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C53330108	5				1095	socket	NA	ROH	NA	90	PS_VW20 MQB_.	NO	
520762	15/09/2014	ZSCR	551	040-5	NA	'054	A2C37964111	NA	A2C53330109	2	3011	054	 	1405	socket	NA	ROH	NA	36.2	PSAD_DAIMLER STAR 2_A.A	NO	4981982176
520763	15/09/2014	ZSCR	551	040-5	NA	'054	A2C30910808	NA	A2C31769100	1	3011	054	 	1405	pin header 50P H 2R PF 1018 13	NA	ROH	NA	13.26	PSAD_VW20_U.ULISES VILL	NO	4981981861
520765	15/09/2014	ZSCR	551	040-5	NA	'054	A2C38171903	NA	A2C91595300	1	3011	054	 	1405	multipoint connector124/ 55P H 2SYS 1018	NA	ROH	NA	50.54	PSAD_DAIMLER SMART_F.FE	NO	4981982228
520766	15/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
520767	15/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
520768	15/09/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
520769	15/09/2014	ZSCR	551	040-3	NA	'054	5WK44508	NA	5WK44508	3	3011	054	 	1403	ACU VW10 MY09 M35	NA	FERT	NA	705.09	PS_VW10 LC_U.ULISES VIL	NO	
520771	15/09/2014	ZSCR	551	040-1	NA	'054	A2C37964110	NA	A2C35116201	1	3011	054	 	1401	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	398.7	PSAD_DAIMLER STAR 2_A.A	NO	4981982160
520773	15/09/2014	ZSCR	551	040-1	NA	'054	5WY89360	NA	A2C31080700	1	3011	054	 	1401	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981736
520774	15/09/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	054	 	1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
520777	15/09/2014	ZSCR	551	040-3	NA	'054	A2C38171903	NA	A2C85221001	1	3011	054	 	1403	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	4981982228
520780	15/09/2014	ZSCR	551	040-3	NA	'054	5WY89350		5WY89350	1	3011	054	 	1403	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
520785	15/09/2014	ZSCR	551	040-3	NA	'054	A2C81768402	NA	A2C83435000	6	3011	054	 	1403	cover FIP T BK	NA	ROH	NA	114.12	PSAD_DAIMLER STAR 2_A.A	NO	
520787	15/09/2014	ZSCR	551	040-3	NA	'054	5WK44830	NA	A2C53330109	4	3011	054	 	1403	socket	NA	ROH	NA	72.4	PS_HONDA HRS6_J.JUAN CH	NO	4981981599
520794	15/09/2014	ZSCR	551	034-2	NA	'054	A2C83016100	NA	A2C82535500	50	3011	054	 	1342	certification label identificati	NA	ROH	NA	12.5	PSAD_OPEL 4400_J.JOSE O	NO	
520796	15/09/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	150	3011	054	 	1342	certification label identificati	NA	ROH	NA	49.5	PSAD_GM BRASIL_A.ANA TA	NO	
520799	15/09/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C82535500	16	3011	054	 	1342	certification label identificati	NA	ROH	NA	4	PSAD_OPEL 4400_J.JOSE O	NO	
520801	15/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	30	3011	054	 	1342	label	NA	ROH	NA	12.3	OC_BOSE VW_A.ANA TAPIA-	NO	4981981221
520802	15/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	80	3011	054	 	1342	label	NA	ROH	NA	32.8	OC_BOSE VW_A.ANA TAPIA-	NO	4981981221
520804	15/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	50	3011	054	 	1342	label	NA	ROH	NA	20.5	OC_BOSE VW_A.ANA TAPIA-	NO	4981981221
520806	15/09/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	80	3011	054	 	1342	label	NA	ROH	NA	32.8	OC_BOSE VW_A.ANA TAPIA-	NO	4981981221
520856	15/09/2014	ZSCR	551	034-4	NA	'054	A2C32453911	NA	A2C35116101	3	3011	054	 	1344	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	1148.76	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520859	15/09/2014	ZSCR	551	034-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1341	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PSAD_DAIMLER STAR 2_A.A	NO	
520862	15/09/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C32509000	2	3011	054	 	1403	pcb assy VW20 V01	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
520865	15/09/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1403	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4981981861
520867	15/09/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
520882	15/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	1				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
520883	15/09/2014	MB1A	551	040-3	K96019	'054	NA	EAAB	A2C85215000	1				1095	ACU VW20 MY12 S15 12 04 0 0 0 000	NA	FERT	NA	217.85	PS_VW20 MQB_.	NO	
520886	15/09/2014	ZSCR	551	034-2	NA	'054	A2C53364457A	NA	A2C53364453	24	3011	054	 	1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	225.6	OC_BOSE VW_A.ANA TAPIA-	NO	4981983381
520887	15/09/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	2	3011	054	 	1342	cover	NA	ROH	NA	19.82	PSAD_VW20_U.ULISES VILL	NO	4981981861
520888	15/09/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C86055000	1	3011	054	 	1403	cover	NA	ROH	NA	9.91	PSAD_VW20_U.ULISES VILL	NO	4981981861
520890	15/09/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C53394880	24				1095	base plate B	NA	ROH	NA	109.92	PS_VW20 MQB_.	NO	
520890	15/09/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C53394881	24				1095	cover plastic T BK	NA	ROH	NA	180	PS_VW20 MQB_.	NO	
520895	15/09/2014	ZSCR	551	040-3	NA	'054	5WK42560	NA	A2C53328548	1	3011	054	 	1403	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	
520904	15/09/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	16	3011	054	 	1424	pcb assy OPLA3 370	NA	HALB	S.Real	3752.48	PSAD_OPEL 3300_.	NO	
520905	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520906	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520907	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520908	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520909	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520910	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520911	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1				1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
520912	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520913	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520914	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520915	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520916	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520917	15/09/2014	MB1A	551	030-1	K96019	'054	A2C92704000	NA	A2C9271190092	1				1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
520918	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
520919	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	2				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
520924	15/09/2014	ZSCR	551	030-1	NA	'054	A2C32453911	NA	A2C35116101	1	3011	054	 	1301	pcb assy DAGSTAR2 D_12	NA	HALB	S.Real	382.92	PSAD_DAIMLER STAR 2_A.A	NO	4981982037
520925	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
520927	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C84661700	1				1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
520928	15/09/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455800	1				1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
520952	15/09/2014	MB1A	551	062-4	K96019	'054	NA	NA	A2C83277500	5				1095	pcb	NA	ROH	NA	114.45	PS_SDM30_.	NO	
520975	15/09/2014	ZSCR	551	034-2	NA	'054	5WY75801	NA	A2C53095265	1	3011	054	 	1342	circuit board assy	NA	HALB	S.Real	204.88	PS_FORD_.	NO	4981981650
520977	15/09/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83711000	6				1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	1594.62	PS_VW20 MQB_.	NO	
520980	15/09/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C5339962902	1	3011	054	 	1403	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	
520981	15/09/2014	ZSCR	551	040-1	NA	'054	A2C83971700	NA	A2C83971900	1	3011	054	 	1401	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_.	NO	
520986	15/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53108387	15	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_ARAMIS III_E.EDWIN R	NO	
520986	15/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53245952	3	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.66	PS_ARAMIS III_E.EDWIN R	NO	
520986	15/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C53371768	3	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	8.52	PS_ARAMIS III_E.EDWIN R	NO	
520986	15/09/2014	ZSCR	551	040-3	NA	'054	A2C86816902	NA	A2C86617300	3	3011	054	 	1403	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	1286.49	PS_ARAMIS III_E.EDWIN R	NO	
520987	15/09/2014	ZSCR	551	040-3	NA	'054	5WK44508	NA	5WK44508	1	3011	054	 	1403	ACU VW10 MY09 M35	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO	
521238	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521239	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521240	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521241	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521242	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521243	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521244	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521245	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521246	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521247	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521248	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521249	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521250	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521251	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521252	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521253	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521254	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521256	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521257	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521258	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521259	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521261	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521263	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521264	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521265	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521266	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521267	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	2	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	739.04	PS_ARAMIS III_E.EDWIN R	NO	
521268	17/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
521270	17/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
521272	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521274	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521275	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521276	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521280	17/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
521282	17/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	
521284	17/09/2014	ZSCR	551	030-1	NA	'054	A2C5339962993	NA	A2C5339962992	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	57.26	PS_HONDA HRS5_.	NO	
521285	17/09/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962992	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	57.26	PS_HONDA HRS5_.	NO	
521288	17/09/2014	ZSCR	551	030-1	NA	'054	A2C38171903	NA	A2C8522100193	1	3011	054	 	1301	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO	4981982228
521289	17/09/2014	ZSCR	551	030-1	NA	'054	A2C38171903	NA	A2C8522100193	1	3011	054	 	1301	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	171.48	PSAD_DAIMLER SMART_F.FE	NO	4981982228
521292	17/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054	 	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
521294	17/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054	 	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
521296	17/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	1	3011	054	 	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	111.08	PS_CHRYSLER MY2013_E.ED	NO	
521297	17/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	2	3011	054	 	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	545.84	PS_CHRYSLER MY2013_E.ED	NO	4981981879
521298	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1	3011	054	 	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
521299	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1	3011	054	 	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	77.89	PSAD_VW20_U.ULISES VILL	NO	
521300	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521302	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	1	3011	054	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4981981861
521304	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521305	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521306	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521334	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521336	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521338	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521340	17/09/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	054	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
521343	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4981983368
521345	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4981983368
521349	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054	 	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
521352	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054	 	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
521353	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054	 	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
521354	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1	3011	054	 	1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	
521355	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
521356	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
521358	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
521359	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
521361	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
521362	17/09/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	054	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
521364	17/09/2014	ZSCR	551	030-1	NA	'054	A2C86816902	NA	A2C86617300	1	3011	054	 	1301	pcb assy DAGARM3 RO V16EDR	NA	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
521366	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44771	NA	A2C81531200	1	3011	054	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4981981567
521368	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	
521370	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	
521374	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521376	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521378	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521379	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521381	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521383	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521384	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	118.15	PS_FIAT BRAZIL_E.EDWIN	NO	4981981464
521388	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	6	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	56.4	OC_BOSE VW_A.ANA TAPIA-	NO	4981983381
521389	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4981981302
521390	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4981981268
521391	17/09/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	3011	054	 	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
521393	17/09/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1	3011	054	 	1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	
521394	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C53412221	42	3011	054	 	1301	pcb GM BRAZIL S	NA	ROH	NA	595.98	PSAD_GM BRASIL_A.ANA TA	NO	4981983513
521395	17/09/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32508800	10	3011	054	 	1301	pcb	NA	ROH	NA	116.8	PSAD_VW20_U.ULISES VILL	NO	4981981861
521397	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53412223	NA	A2C53412221	6	3011	054	 	1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	4981983513
521400	17/09/2014	ZSCR	551	030-1	NA	'054	5WK44690	NA	A2C53295039	18	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	301.5	PS_HONDA HRS5_.	NO	**
521403	17/09/2014	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	126	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	924.84	OC_BOSE BMW_A.ANA TAPIA	NO	4981983389
521404	17/09/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C30816300	18	3011	054	 	1301	pcb SVI	NA	ROH	NA	267.3	PS_CHRYSLER MY2013_E.ED	NO	4981981879
521407	17/09/2014	ZSCR	551	030-1	NA	'054	5WY89150	NA	A2C53342620	6	3011	054	 	1301	pcb DC main	NA	ROH	NA	110.28	PS_ARAMIS 2013_E.EDWIN	NO	4981981684
521409	17/09/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	4	3011	054	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	658.6	PSAD_OPEL 4400_J.JOSE O	NO	
521416	17/09/2014	ZSCR	551	034-1	NA	'054	5WK44288	NA	A2C53367547	8	3011	054	 	1341	ACU VW10 MY10 M35 16 06 0 0 0 000	NA	HALB	S.Real	2104.56	PS_VW10 LC_U.ULISES VIL	NO	4981981248
521418	17/09/2014	ZSCR	551	034-4	NA	'054	A2C85901111	NA	A2C87057001	2	3011	054	 	1344	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	840.66	PSAD_DAIMLER STAR 2_A.A	NO	
521420	17/09/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C81531200	2	3011	054	 	1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	867.7	PS_ARAMIS III_E.EDWIN R	NO	4981981567
521421	17/09/2014	ZSCR	551	040-3	NA	'054	5WY89350	NA	A2C31080700	1	3011	054	 	1403	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4981981718
521423	17/09/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	5WK44508	1	3011	054	 	1342	ACU VW10 MY09 M35	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO	
521425	17/09/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84835300	1	3011	054	 	1342	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
521425	17/09/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84835300	9	3011	054	 	1342	pcb assy VW10 V08	NA	HALB	S.Real	2354.85	PS_VW10 LC_U.ULISES VIL	NO	
521427	17/09/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	9	3011	054	 	1342	cover	NA	ROH	NA	23.04	PS_VW10 LC_U.ULISES VIL	NO	4981981347
521431	17/09/2014	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C53367547	3	3011	054	 	1342	ACU VW10 MY10 M35 16 06 0 0 0 000	NA	HALB	S.Real	789.21	PS_VW10 LC_U.ULISES VIL	NO	4981981248
521433	17/09/2014	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	3	3011	054	 	1403	pcb assy	NA	HALB	S.Real/AutoBF	288.75	OC_BOSE VW_A.ANA TAPIA-	NO	
521437	17/09/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	2	3011	054	 	1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	614.26	PS_HONDA HRS6_J.JUAN CH	NO	
521439	17/09/2014	ZSCR	551	040-2	NA	'054	A2C82541900	NA	A2C82541900	1	3011	054	 	1402	ACU OPL4401 MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
