d	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
404444	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44697	NA	5WK44697	1	1342	AIRBAG HONDA ACCORD 11 V14	NA	FERT	NA	346.69	PS_FIAT BRAZIL_E.EDWIN	NO	
404458	1/24/2014	ZSCR	551	040-1	NA	'054	5WK44682	NA	A2C80217700	1	1401	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
404481	1/24/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C85221401	3	1095	pcb assy DAGSM D_4	NA	HALB	S.Real	747.63	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
404495	1/24/2014	MB1A	551	040-1	B30301-00295	'054	NA	20	5WK43611	1	1095	DCX ACU ARAMIS RT with side / RO	NA	FERT	NA	499.05	PS_ARAMIS I_E.EDWIN ROD	NO	4974577385
404497	1/24/2014	MB1A	551	040-1	B30301-00295	'054	NA	20	5WK43611	1	1095	DCX ACU ARAMIS RT with side / RO	NA	FERT	NA	499.05	PS_ARAMIS I_E.EDWIN ROD	NO	4974577385
404523	1/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83015600	8	1095	pin header 56/ 28P H 2R THP BK X-A	NA	ROH	NA	123.92	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
404696	1/25/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	3	1342	contact element	NA	ROH	NA	3.06	PS_SDM10+_C.CAROLINA OT	NO	
404853	1/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C35115900	12	1095	pcb 6-lay FR-4 main	NA	ROH	NA	302.64	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
404917	1/25/2014	ZSCR	551	040-2	NA	'054	5WK44547	NA	6593831401	1	1402	WARNING LABEL c/d/i HONDA	NA	ROH	NA	1.11	PS_HONDA HRS6_J.JUAN CH	NO	
404931	1/25/2014	ZSCR	551	040-1	NA	'054	A2C83341100	NA	A2C8334140093	1	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_C.CAROLINA OT	NO	
405017	1/25/2014	MB1A	551	070-2	NA	'054	NA	NA	A2C32509000	2	1702	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	4974578020
405033	1/25/2014	MB1A	551	070-2	NA	'054	NA	NA	A2C9257230092	4	1702	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	324.76	PS_SDM10+_C.CAROLINA OT	NO	4974578020
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00004070	2	1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.02	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00021084	1	1351	"R LIN,2K55,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00022802	94	1351	"100nF,10%,50V,X7R,0603,TINNED,CER CAP/++"		ROH	NA	2.82	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00031911	3	1351	"R LIN,2K55,1%,TK100,250mW,1206"		ROH	NA	0.09	PS_ARAMIS I_G.GERARDO E	NO	
405366	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4974578322
405485	1/27/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	12	1342	contact element	NA	ROH	NA	12.24	PS_SDM10+_C.CAROLINA OT	NO	
405490	1/27/2014	MB1A	551	034-2	B30301-00295	'054	NA	19	5WK43611	3	1095	DCX ACU ARAMIS RT with side / RO	NA	FERT	NA	1497.15	PS_ARAMIS I_E.EDWIN ROD	NO	4974577385
405975	1/28/2014	ZSCR	551	040-2	NA	'054	A2C83972000	NA	A2C83972000	1	1402	pcb topSMD	NA	HALB	S.Real	361.65	PS_SDM10+_C.CAROLINA OT	NO	
405988	1/28/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408548	5	1095	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	1.1	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
405988	1/28/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C82535400	1	1095	cover	NA	ROH	NA	3.37	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406410	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406412	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406413	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406415	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406427	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8253870093	1	1095	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406428	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8253870093	1	1095	pcb assy OPLA4400 XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406429	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254490093	1	1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406489	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44688	NA	A2C53330107	21	1403	socket	NA	ROH	NA	276.99	PS_HONDA HRS6_J.JUAN CH	NO	
406489	1/29/2014	ZSCR	551	040-3	NA	'054	5WY89360	NA	A2C53330109	15	1403	socket	NA	ROH	NA	271.5	PS_HONDA HRS6_J.JUAN CH	NO	
406489	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44591	NA	A2C53405650	2	1403	multipoint connector 82P H 2SYS YE	NA	ROH	NA	42.26	PS_HONDA HRS6_J.JUAN CH	NO	
406492	1/29/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53424009	8	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.52	PS_CHRYSLER MY2013_E.ED	NO	
406492	1/29/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	
406493	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	4	1342	cover RAP T BK	NA	ROH	NA	19.28	PS_FIAT BRAZIL_E.EDWIN	NO	
406496	1/29/2014	ZSCR	551	034-2	NA	'054	A2C81768404	NA	A2C32523400	1	1342	base plate B	NA	ROH	NA	10.2	PSAD_DAIMLER STAR 2_A.A	NO	
406496	1/29/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	1	1342	cover FIP T BK	NA	ROH	NA	19.02	PSAD_DAIMLER STAR 2_A.A	NO	
406498	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	25	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.5	PS_ARAMIS III_E.EDWIN R	NO	
406498	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	8	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	153.76	PS_ARAMIS III_E.EDWIN R	NO	
406501	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44096	NA	6593757501	65	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	70.85	PS_ARAMIS III_E.EDWIN R	NO	
406501	1/29/2014	ZSCR	551	034-2	NA	'054	5WY72950	NA	A2C00022954	208	1342	"22uH,1.25A,HOL,COIL/B82144-F"	NA	ROH	NA	151.84	PS_ARAMIS III_E.EDWIN R	NO	
406501	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00023541	17	1342	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	40.8	PS_ARAMIS III_E.EDWIN R	NO	
406501	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C00049991	35	1342	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	32.55	PS_ARAMIS III_E.EDWIN R	NO	
406501	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C00050183	3	1342	"10mF,20%,42V,HOL,AL,ELEC CAP/"	NA	ROH	NA	63.36	PS_ARAMIS III_E.EDWIN R	NO	
406504	1/29/2014	ZSCR	551	050-1	NA	'054	5WK44252	NA	A2C53364457	4	1501	pcb assy	NA	HALB	S.Real/AutoBF	385	OC_BOSE VW_A.ANA TAPIA-	NO	4974578139
406507	1/29/2014	ZSCR	551	034-4	NA	'054	A2C30910806	NA	A2C32509000	1	1344	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
406508	1/29/2014	ZSCR	551	040-1	NA	'054	A2C87110200	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
406510	1/29/2014	ZSCR	551	040-1	NA	'054	A2C87110200	NA	A2C87110200	1	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
406511	1/29/2014	ZSCR	551	040-1	NA	'054	A2C8021660002	NA	A2C8021660002	1	1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974578238
406512	1/29/2014	ZSCR	551	040-1	NA	'054	5WK44748	NA	A2C80256400	1	1401	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	
406513	1/29/2014	ZSCR	551	034-2	NA	'054	A2C83972000	NA	A2C8397200093	1	1342	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
406517	1/29/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2	1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4974578093
406521	1/29/2014	ZSCR	551	034-2	NA	'054	5WK43590	NA	6592827601V02	3	1342	OCS Nissan final Assembly V02	NA	HALB	S.Real/AutoBF	1291.65	OC_OCS NISSAN_A.ANA TAP	NO	4974578056
406524	1/29/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	2	1342	keypad assy	NA	HALB	S.Real/AutoBF	898.06	OC_OCS NISSAN_A.ANA TAP	NO	4974578119
406527	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C82538600	3	1095	ACU OPLA4400 12 HU XE SE	NA	FERT	NA	822.54	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406528	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C82535400	11	1095	cover	NA	ROH	NA	37.07	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406531	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82538600	1	1095	ACU OPLA4400 12 HU XE SE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406532	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	3	1342	cover RAP T BK	NA	ROH	NA	14.46	PS_FIAT BRAZIL_E.EDWIN	NO	
406534	1/29/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	45	1342	TYPE LABLE	NA	ROH	NA	17.1	PS_SDM10+_C.CAROLINA OT	NO	
406536	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	14	1342	cover	NA	ROH	NA	44.66	PS_VW10 LC_U.ULISES VIL	NO	
406539	1/29/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	120	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	31.2	PS_HONDA HRS5_.	NO	
406539	1/29/2014	ZSCR	551	034-2	NA	'054	5WK43232	NA	6593571403	15	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	12.15	PS_HONDA HRS5_.	NO	
406544	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	1	1342	cover	NA	ROH	NA	5.5	PS_HYUNDAI_.	NO	
406547	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C82542000	3	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	719.01	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406550	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406552	1/29/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406556	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83011900	1	1095	ACU OPLA3 10 370 KH	NA	FERT	NA	263.69	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406558	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82538600	1	1095	ACU OPLA4400 12 HU XE SE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406561	1/29/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C92284500	5	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	2268.8	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406570	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C35116100	2	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	766.02	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406573	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C8301690093	4	1095	pcb assy PSAG3I 8-V CAN Top	NA	HALB	S.Real	756.04	PSAD_PSA CAN_J.JOSE ORT	NO	4974577952
406576	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406579	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406594	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.53	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406595	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.53	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406609	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406610	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C82538700	1	1095	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406613	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82544900	1	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	215.4	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406616	1/29/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406619	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	3	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	1231.38	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406627	1/29/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	2	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406628	1/29/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406630	1/29/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C35116200	1	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406631	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91764100	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	313.1	PS_SDM30_C.CAROLINA OTA	NO	4974577494
406633	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91764100	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	313.1	PS_SDM30_C.CAROLINA OTA	NO	4974577494
406635	1/29/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C35116200	7	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	2792.65	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406637	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C32523400	10	1095	base plate B	NA	ROH	NA	102	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406637	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	7	1095	cover FIP T BK	NA	ROH	NA	133.14	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406639	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83377600	1	1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	503.73	PSAD_LAND ROVER_J.JOSE	NO	4974577824
406640	1/29/2014	MB1A	551	040-3	B30301-00295	'054	NA	NA	A2C83045900	3	1095	ACU JAGX150 MY10 PED J4	NA	FERT	NA	876.15	PS_LEGACY_C.CAROLINA OT	NO	4974577398
406643	1/29/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C81768406	1	1095	ACU DAGSTAR2 MY13 ISC 32 W/S/V/C205	NA	FERT	NA	504.2	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406644	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C81768406	2	1095	ACU DAGSTAR2 MY13 ISC 32 W/S/V/C205	NA	FERT	NA	1008.4	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406647	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C37964107	1	1095	ACU DAGSTAR2 MY12 RO 28 W/V/X222ma	NA	FERT	NA	443.7	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406649	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C37964107	2	1095	ACU DAGSTAR2 MY12 RO 28 W/V/X222ma	NA	FERT	NA	887.4	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406651	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C81768406	1	1095	ACU DAGSTAR2 MY13 ISC 32 W/S/V/C205	NA	FERT	NA	504.2	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406653	1/29/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83377600	3	1095	ACU RCMT5 MY10 Landrover	NA	FERT	NA	1511.19	PSAD_LAND ROVER_J.JOSE	NO	4974577824
406657	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83378000	1	1095	ACU JAGX150 MY10 RCM J3	NA	FERT	NA	506.04	PSAD_JAGUAR X1_J.JOSE O	NO	4974577812
406660	1/29/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C73614500	1	1095	PPSC*G3/T75 FL MAGNA-PSA	NA	FERT	NA	219.18	PSAD_PSA MAGNA_J.JOSE O	NO	4974577989
406660	1/29/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C83017000	10	1095	cover B	NA	ROH	NA	40.1	PSAD_PSA MAGNA_J.JOSE O	NO	4974577989
406660	1/29/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C83017100	10	1095	housing assy PSAG3I prefabrica	NA	ROH	NA	498.5	PSAD_PSA MAGNA_J.JOSE O	NO	4974577989
406680	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C82544900	2	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	430.8	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406683	1/29/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.53	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406684	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C83014300	1	1095	pcb assy OPLA3 300 AU/SN	NA	HALB	S.Real/AutoBF	232.82	PSAD_OPEL 3300_J.JOSE O	NO	4974577839
406685	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82538700	1	1095	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406686	1/29/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
406687	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C8304280093	2	1095	pcb assy MGNT75 Top	NA	HALB	S.Real	277.68	PSAD_PSA MAGNA_J.JOSE O	NO	4974577989
406689	1/29/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406690	1/29/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C82542000	4	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	958.68	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406693	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.53	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406694	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C82538700	1	1095	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406695	1/29/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C8254490093	1	1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406715	1/29/2014	ZSCR	551	040-3	NA	'054	5WK43024	NA	6593331401	11	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	2.86	PS_HONDA HRS5_.	NO	
406715	1/29/2014	ZSCR	551	040-3	NA	'054	5WK43232	NA	6593571403	11	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	8.91	PS_HONDA HRS5_.	NO	
406715	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C53108387	55	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	9.9	PS_HONDA HRS5_.	NO	
406715	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44690	NA	A2C53397769	11	1403	housing	NA	ROH	NA	228.25	PS_HONDA HRS5_.	NO	
406715	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44591	NA	A2C53397780	11	1403	cover	NA	ROH	NA	34.98	PS_HONDA HRS5_.	NO	
406715	1/29/2014	ZSCR	551	040-3	NA	'054	A2C53399629	NA	A2C53399629	11	1403	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	3616.58	PS_HONDA HRS5_.	NO	4974578182
406719	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44749	NA	5WK44749	90	1403	AIRBAG HONDA HRS6 2GA MY13 V20	NA	FERT	NA	30569.4	PS_HONDA HRS6_J.JUAN CH	NO	
406823	1/30/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1	1342	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS III_E.EDWIN R	NO	
406823	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53245952	3	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.66	PS_ARAMIS III_E.EDWIN R	NO	
406823	1/30/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	1	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS III_E.EDWIN R	NO	
406823	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53371768	3	1342	cover FIP T GY	NA	ROH	NA	8.52	PS_ARAMIS III_E.EDWIN R	NO	
406824	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53412057	1	1342	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	28.49	PS_HYUNDAI_.	NO	
406824	1/30/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86851900	1	1342	multipoint connector 66P H 2SYS 5005	NA	ROH	NA	21.91	PS_HYUNDAI_.	NO	
406825	1/30/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	
406826	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	9	1342	cover RAP T BK	NA	ROH	NA	43.38	PS_FIAT BRAZIL_E.EDWIN	NO	
406827	1/30/2014	ZSCR	551	034-2	NA	'054	A2C85801000	NA	A2C53333520	100	1342	TYPE LABLE	NA	ROH	NA	38	PS_SDM10+_C.CAROLINA OT	NO	
406828	1/30/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	
406829	1/30/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	1	1342	cover FIP T GY	NA	ROH	NA	3.45	PS_ARAMIS III_E.EDWIN R	NO	
406829	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53108387	9	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.62	PS_ARAMIS III_E.EDWIN R	NO	
406829	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53245952	1	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
406829	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	
406829	1/30/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	2	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	31.5	PS_ARAMIS III_E.EDWIN R	NO	
406830	1/30/2014	ZSCR	551	034-2	NA	'054	A2C82735100	NA	A2C40000022	6	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	40.38	PS_SDM10+_C.CAROLINA OT	NO	
406830	1/30/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	10	1342	contact element	NA	ROH	NA	10.2	PS_SDM10+_C.CAROLINA OT	NO	
406830	1/30/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C53395713	3	1342	housing WIC P BK A-D	NA	ROH	NA	109.41	PS_SDM10+_C.CAROLINA OT	NO	
406832	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	
406834	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	1	1342	socket	NA	ROH	NA	10.45	PS_HYUNDAI_.	NO	
406834	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53412057	1	1342	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	28.49	PS_HYUNDAI_.	NO	
406836	1/30/2014	ZSCR	551	034-2	NA	'054	5WK43771	NA	6593331401	50	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13	PS_HONDA HRS6_J.JUAN CH	NO	
406837	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	1342	sticker	NA	ROH	NA	51	PS_VW10 LC_U.ULISES VIL	NO	
406840	1/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30202900	3	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	116.31	PS_CHRYSLER MY2013_E.ED	NO	
406840	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44687	NA	A2C53330107	2	1342	socket	NA	ROH	NA	26.38	PS_CHRYSLER MY2013_E.ED	NO	
406840	1/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53330109	6	1342	socket	NA	ROH	NA	108.6	PS_CHRYSLER MY2013_E.ED	NO	
406841	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83303100	1	1095	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	56.79	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406842	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	2	1342	cover	NA	ROH	NA	11	PS_HYUNDAI_.	NO	
406847	1/30/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	4	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	1091.68	PS_CHRYSLER MY2013_E.ED	NO	4974578291
406860	1/30/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4974578414
406861	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406862	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406863	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406865	1/30/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406871	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406872	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406873	1/30/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406874	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	3	1301	circuit board assy	NA	HALB	S.Real	1077.96	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406883	1/30/2014	ZSCR	551	030-1	NA	'054	A2C53375496	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	236.69	PS_ARAMIS III_E.EDWIN R	NO	4974578337
406885	1/30/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	4974578452
406887	1/30/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
406894	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406896	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406898	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406901	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406903	1/30/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974578291
406907	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406909	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406911	1/30/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406913	1/30/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406915	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406916	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406917	1/30/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
406942	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C82541900	18	1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	4935.24	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406950	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	4	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	751.36	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406960	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83012100	5	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	1172.65	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
406971	1/30/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4974578444
406973	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406976	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610092	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406978	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406979	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610092	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406981	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406983	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	8	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	2445.84	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406994	1/30/2014	MB1A	551	034-9	K96019	'054	NA	NA	A2C81768406	5	1095	ACU DAGSTAR2 MY13 ISC 32 W/S/V/C205	NA	FERT	NA	2521	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406995	1/30/2014	MB1A	551	034-1	K96019	'054	NA	NA	A2C81768406	1	1095	ACU DAGSTAR2 MY13 ISC 32 W/S/V/C205	NA	FERT	NA	504.2	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
406996	1/30/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C37964107	1	1095	ACU DAGSTAR2 MY12 RO 28 W/V/X222ma	NA	FERT	NA	443.7	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407003	1/30/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C82542000	2	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	479.34	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407023	1/30/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C91764100	1	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	313.1	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407028	1/30/2014	ZSCR	551	040-2	NA	'054	A2C38081602	NA	A2C53375496	1	1402	pcb assy DAGARM3 V04	NA	HALB	S.Real	296.44	PS_ARAMIS III_E.EDWIN R	NO	
407029	1/30/2014	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	1	1424	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
407032	1/30/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1	1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	287.21	PS_VW10 LC_U.ULISES VIL	NO	
407034	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C8254490093	2	1095	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	329.3	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407035	1/30/2014	ZSCR	551	042-4	NA	'054	A2C81542500	NA	A2C81543200	3	1424	pcb assy	NA	HALB	S.Real	1245.6	PS_ARAMIS 2012_E.EDWIN	NO	
407036	1/30/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	2	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	
407039	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C82544800	5	1095	ACU OPLA4400 12 KB440XXESE	NA	FERT	NA	1249.6	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407041	1/30/2014	ZSCR	551	040-3	NA	'054	A2C81542300	2	A2C81542300	1	1403	2013 JC HI DOM 7 Passenger	NA	FERT	NA	447.22	PS_ARAMIS 2012_E.EDWIN	NO	
407043	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	2	1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	653.78	PS_HONDA HRS5_.	NO	4974578214
407047	1/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	2	1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	
407048	1/30/2014	ZSCR	551	034-2	NA	'054	A2C86832700	NA	A2C53405780	1	1342	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	
407050	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	10	1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.7	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407050	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	2	1095	cover FIP T BK	NA	ROH	NA	38.04	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407052	1/30/2014	ZSCR	551	034-4	NA	'054	A2C30910800	NA	A2C32509000	2	1344	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	
407059	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83378700	3	1095	pcb assy DAGSTAR2 V07	NA	HALB	S.Real	1823.82	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407060	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407061	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116200	2	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	797.9	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407062	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116200	1	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407063	1/30/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407065	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C87057001	1	1095	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	420.33	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407066	1/30/2014	MB1A	551	050-3	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407067	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407069	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407071	1/30/2014	MB1A	551	034-1	K96019	'054	NA	NA	A2C8254200093	4	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	751.36	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407072	1/30/2014	ZSCR	551	034-2	NA	'054	A2C38081602	NA	A2C53375496	2	1342	pcb assy DAGARM3 V04	NA	HALB	S.Real	592.88	PS_ARAMIS III_E.EDWIN R	NO	
407074	1/30/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
407075	1/30/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1	1401	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
407077	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C8254200093	2	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	375.68	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407079	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C32453907	1	1095	ACU DAGSTAR2 MY12 RO 24 W/V/X222mi	NA	FERT	NA	427.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407080	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407083	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C35116200	1	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407085	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C38172001	1	1095	ACU DAGSM MY13 18 C453/X07	NA	FERT	NA	390.54	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407086	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C89558000	1	1095	MRS*Z/G3IOZ/4/ADXL GMB VIVA PC HAND ASS.	NA	HALB	S.Real	204.21	PSAD_OPEL 3i_J.JOSE ORT	NO	4974577868
407088	1/30/2014	ZSCR	551	040-1	NA	'054	A2C81542900	NA	A2C81543200	1	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	
407092	1/30/2014	MB1A	551	040-4	K96019	'054	NA	NA	A2C83378600	2	1095	pcb assy DAGSTAR2 D_6	NA	HALB	S.Real	998.48	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407094	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C91764300	1	1095	ACU MY14 18 SDM30.18.I	NA	FERT	NA	341.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407095	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C91764400	1	1095	ACU MY14 18 SDM30.18R	NA	FERT	NA	441.94	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407097	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83377700	1	1095	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PSAD_LAND ROVER_J.JOSE	NO	4974577824
407099	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83377700	2	1095	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	933.82	PSAD_LAND ROVER_J.JOSE	NO	4974577824
407101	1/30/2014	MB1A	551	034-3	K96019	'054	NA	NA	A2C9257230093	1	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407103	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C82538600	1	1095	ACU OPLA4400 12 HU XE SE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407103	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C82538600	1	1095	ACU OPLA4400 12 HU XE SE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407103	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C82541900	1	1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407104	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92284500	2	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	907.52	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407109	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407119	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407121	1/30/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407124	1/30/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	1	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
407126	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44675	5	5WK44675	1	1342	FIAT 326 V15 6 FL	NA	FERT	NA	170.12	PS_FIAT BRAZIL_E.EDWIN	NO	
407131	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44468	NA	6593831401	1	1342	WARNING LABEL c/d/i HONDA	NA	ROH	NA	1.11	PS_HONDA HRS6_J.JUAN CH	NO	
407131	1/30/2014	ZSCR	551	034-2	NA	'054	A2C85606300	NA	A2C3268040002	1	1342	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4974578079
407131	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44692	NA	A2C53108387	5	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
407131	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
407131	1/30/2014	ZSCR	551	034-2	NA	'054	5WK44788	NA	A2C53405780	1	1342	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	
407133	1/30/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C91764100	2	1342	ACU MY14 12 SDM30.12.I	NA	FERT	NA	626.2	PS_SDM30_C.CAROLINA OTA	NO	
407135	1/30/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91085500	1	1095	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407135	1/30/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C91085700	1	1095	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407139	1/30/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407141	1/30/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	2	1342	IM Chrysler RT ORC MY13	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	
407142	1/30/2014	ZSCR	551	040-2	NA	'054	5WK44773	NA	A2C53371768	1	1402	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS 2012_E.EDWIN	NO	
407142	1/30/2014	ZSCR	551	040-2	NA	'054	A2C81542300	2	A2C81542300	2	1402	2013 JC HI DOM 7 Passenger	NA	FERT	NA	894.44	PS_ARAMIS 2012_E.EDWIN	NO	
407145	1/30/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1	1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	287.21	PS_VW10 LC_U.ULISES VIL	NO	
407154	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407157	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407159	1/30/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C83012100	1	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	234.53	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407160	1/30/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C82538700	1	1095	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407162	1/30/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C8301430093	1	1095	pcb assy OPLA3 300 AU/SN lado top	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407163	1/30/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C8712890093	2	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	512.16	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407168	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C82541900	1	1095	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407168	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C82542000	1	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407168	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C82542000	4	1095	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real/AutoBF	958.68	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407168	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C83012100	3	1095	pcb assy OPLA3 370	NA	HALB	S.Real/AutoBF	703.59	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407168	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C8301620093	1	1095	pcb assy OPLA3 301 AU/SN lado top	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407170	1/30/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C91764200	1	1095	ACU MY14 12 SDM30.12R	NA	FERT	NA	413.51	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407173	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C91764100	3	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	939.3	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407174	1/30/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407176	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116100	1	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407176	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116200	1	1095	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407176	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92284500	1	1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407178	1/30/2014	ZSCR	551	034-9	NA	'054	5WK43232	NA	6593571403	5	1349	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	4.05	PS_HONDA HRS6_J.JUAN CH	NO	
407178	1/30/2014	ZSCR	551	034-9	NA	'054	5WK44547	NA	6593831401	5	1349	WARNING LABEL c/d/i HONDA	NA	ROH	NA	5.55	PS_HONDA HRS6_J.JUAN CH	NO	
407178	1/30/2014	ZSCR	551	034-9	NA	'054	5WK44320	NA	A2C53108387	15	1349	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_HONDA HRS6_J.JUAN CH	NO	
407178	1/30/2014	ZSCR	551	034-9	NA	'054	5WK44689	NA	A2C53397769	5	1349	housing	NA	ROH	NA	103.75	PS_HONDA HRS6_J.JUAN CH	NO	
407178	1/30/2014	ZSCR	551	034-9	NA	'054	5WK44591	NA	A2C53397780	5	1349	cover	NA	ROH	NA	15.9	PS_HONDA HRS6_J.JUAN CH	NO	
407178	1/30/2014	ZSCR	551	034-9	NA	'054	A2C89731300	NA	A2C8032340002	5	1349	pcb assy HONHRS6 V08	NA	HALB	S.Real/AutoBF	897.7	PS_HONDA HRS6_J.JUAN CH	NO	4974578264
407182	1/30/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C91764100	2	1095	ACU MY14 12 SDM30.12.I	NA	FERT	NA	626.2	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407185	1/30/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C83016700	28	1095	ACU PSAG3I 8-V CAN	NA	FERT	NA	8935.92	PSAD_PSA CAN_J.JOSE ORT	NO	4974577952
407188	1/30/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	2	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	4974578280
407189	1/30/2014	ZSCR	551	030-1	NA	'054	A2C85621800	NA	A2C53412214	1	1301	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4974578227
407191	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407192	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407194	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407196	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407197	1/30/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
407200	1/30/2014	ZSCR	551	030-1	NA	'054	A2C37818501	NA	A2C53375511	1	1301	pcb assy DAGARM3 V11	NA	HALB	S.Real	434.62	PS_ARAMIS III_E.EDWIN R	NO	4974578359
407204	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C35116100	2	1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	766.02	PSAD_DAIMLER STAR2_ISC_	NO	4974577803
407205	1/30/2014	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C80216600	1	1301	pcb assy HONHRS6 D_4	NA	HALB	S.Real	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4974578436
407207	1/30/2014	ZSCR	551	030-1	NA	'054	A2C37818501	NA	A2C53375511	1	1301	pcb assy DAGARM3 V11	NA	HALB	S.Real	434.62	PS_ARAMIS III_E.EDWIN R	NO	4974578359
407209	1/30/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974578280
407210	1/30/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	1301	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4974578280
407213	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C82544900	1	1095	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	215.4	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407215	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407216	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407217	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407218	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_C.CAROLINA OTA	NO	4974577494
407220	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200092	1	1095	pcb assy OPLA4400 4401XESE lado bottom	NA	HALB	S.Real/AutoBF	98.36	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407222	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407223	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407224	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254200093	1	1095	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407226	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8301210093	1	1095	pcb assy OPLA3 370 lado TOP	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407227	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8254100092	1	1095	pcb assy OPLA4400 4401XESA lado bottom	NA	HALB	S.Real/AutoBF	99.12	PSAD_OPEL 4400_J.JOSE O	NO	4974577940
407228	1/30/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1	1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	27.63	OC_OCS NISSAN_A.ANA TAP	NO	4974578093
407230	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407231	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450093	1	1095	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	371.27	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407233	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511620092	1	1095	pcb assy DAGSTAR2 V03	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407235	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450093	1	1095	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	371.27	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407236	1/30/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450092	1	1095	pcb assy DAGSTAR2 ISC D_15 SMD BOT	NA	HALB	S.Real/AutoBF	169.57	PSAD_DAIMLER STAR 2_A.A	NO	4974577791
407360	1/31/2014	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53333520	200	1342	TYPE LABLE	NA	ROH	NA	76	PSAD_GM BRASIL_A.ANA TA	NO	
407360	1/31/2014	ZSCR	551	034-2	NA	'054	5WY88050	NA	A2C53408691	200	1342	label	NA	ROH	NA	94	PSAD_GM BRASIL_A.ANA TA	NO	
407361	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	150	1342	sticker	NA	ROH	NA	76.5	PS_VW10 LC_U.ULISES VIL	NO	
407361	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	7	1342	cover	NA	ROH	NA	17.92	PS_VW10 LC_U.ULISES VIL	NO	
407363	1/31/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	200	1342	certification label identificati	NA	ROH	NA	66	PS_SDM10+_C.CAROLINA OT	NO	
407364	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
407366	1/31/2014	ZSCR	551	034-2	NA	'054	5WK43081	NA	6593331401	200	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	52	PS_HONDA HRS6_J.JUAN CH	NO	
407366	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	3	1342	cover	NA	ROH	NA	9.54	PS_HONDA HRS6_J.JUAN CH	NO	
407368	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C53108376	1	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	20.02	PS_ARAMIS III_E.EDWIN R	NO	
407368	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53245952	5	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	96.1	PS_ARAMIS III_E.EDWIN R	NO	
407368	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	
407368	1/31/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	3	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.25	PS_ARAMIS III_E.EDWIN R	NO	
407371	1/31/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30202900	2	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	77.54	PS_CHRYSLER MY2013_E.ED	NO	
407371	1/31/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53330109	3	1342	socket	NA	ROH	NA	54.3	PS_CHRYSLER MY2013_E.ED	NO	
407371	1/31/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	6	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.14	PS_CHRYSLER MY2013_E.ED	NO	
407371	1/31/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	6	1342	cover RAP T BK	NA	ROH	NA	38.4	PS_CHRYSLER MY2013_E.ED	NO	
407373	1/31/2014	ZSCR	551	034-2	NA	'054	A2C82134800	NA	A2C40000022	19	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	127.87	PS_SDM10+_C.CAROLINA OT	NO	
407373	1/31/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C40000025	1	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	
407373	1/31/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	28	1342	contact element	NA	ROH	NA	28.56	PS_SDM10+_C.CAROLINA OT	NO	
407373	1/31/2014	ZSCR	551	034-2	NA	'054	A2C82735600	NA	A2C53395713	8	1342	housing WIC P BK A-D	NA	ROH	NA	291.76	PS_SDM10+_C.CAROLINA OT	NO	
407373	1/31/2014	ZSCR	551	034-2	NA	'054	A2C91764100	NA	A2C53395715	1	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	
407374	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53328816	3	1342	multipoint connector 56P H 2SYS 2004	NA	ROH	NA	68.61	PS_FIAT BRAZIL_E.EDWIN	NO	
407374	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	7	1342	socket	NA	ROH	NA	73.15	PS_FIAT BRAZIL_E.EDWIN	NO	
407374	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	2	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	
407375	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44630	NA	A2C32519400	1	1342	cover	NA	ROH	NA	8.37	PSAD_VW20_U.ULISES VILL	NO	
407375	1/31/2014	ZSCR	551	034-2	NA	'054	A2C38172003	NA	A2C53424040	16	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	4.32	PSAD_VW20_U.ULISES VILL	NO	
407376	1/31/2014	ZSCR	551	034-2	NA	'054	5WK43023	NA	6593331401	30	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	7.8	PS_HONDA HRS6_J.JUAN CH	NO	
407377	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53334853	150	1342	certification label identi spool part p	NA	ROH	NA	75	PS_HYUNDAI_.	NO	
407378	1/31/2014	ZSCR	551	034-2	NA	'054	5WK43967	NA	A2C53108377	2	1342	cover FIP T GY	NA	ROH	NA	7.76	PS_ARAMIS II MCG_F.FERN	NO	
407379	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	3	1342	cover	NA	ROH	NA	7.68	PS_VW10 LC_U.ULISES VIL	NO	
407381	1/31/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	2	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	
407382	1/31/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	2	1342	keypad assy	NA	HALB	S.Real/AutoBF	1077.86	OC_OCS SUZUKI_A.ANA TAP	NO	4974578093
407384	1/31/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1	1342	keypad assy	NA	HALB	S.Real/AutoBF	538.93	OC_OCS SUZUKI_A.ANA TAP	NO	4974578093
407385	1/31/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	48	1301	pcb FIAT ACU MA	NA	ROH	NA	549.6	PS_FIAT BRAZIL_E.EDWIN	NO	
407387	1/31/2014	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
407388	1/31/2014	ZSCR	551	030-1	NA	'054	A2C53405012	NA	A2C53404914A	1	1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS6_J.JUAN CH	NO	4974578400
407389	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44288SP	NA	A2C53372300A	1	1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	208.13	PS_VW10 LC_U.ULISES VIL	NO	4974578325
407391	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	1	1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	27.63	OC_OCS NISSAN_A.ANA TAP	NO	4974578093
407393	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1	1301	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	4974578314
407395	1/31/2014	ZSCR	551	030-1	NA	'054	A2C38081602	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	236.69	PS_ARAMIS III_E.EDWIN R	NO	4974578337
407397	1/31/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
407398	1/31/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	2	1301	circuit board assy	NA	HALB	S.Real	718.64	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
407398	1/31/2014	ZSCR	551	030-1	NA	'054	A2C81542400	NA	A2C53388688	3	1301	circuit board assy	NA	HALB	S.Real	660.06	PS_ARAMIS 2012_E.EDWIN	NO	4974578367
407399	1/31/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
407401	1/31/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
407402	1/31/2014	ZSCR	551	030-1	NA	'054	A2C31748900	NA	A2C53412221	6	1301	pcb GM BRAZIL S	NA	ROH	NA	85.14	PSAD_GM BRASIL_A.ANA TA	NO	
407408	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	14	1301	pcb assy	NA	HALB	S.Real	934.92	OC_BOSE VW_A.ANA TAPIA-	NO	4974578376
407409	1/31/2014	ZSCR	551	030-1	NA	'054	A2C53388687	NA	A2C53342620	12	1301	pcb DC main	NA	ROH	NA	220.56	PS_ARAMIS 2012_E.EDWIN	NO	
407409	1/31/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	6	1301	circuit board assy	NA	HALB	S.Real	2155.92	PS_ARAMIS 2012_E.EDWIN	NO	4974578343
407410	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874B	24	1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	663.12	OC_OCS NISSAN_A.ANA TAP	NO	4974578093
407411	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395076	14	1301	pcb IEEZZDIV	NA	ROH	NA	102.76	OC_BOSE BMW_A.ANA TAPIA	NO	
407413	1/31/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	10	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	778.9	PSAD_VW20_U.ULISES VILL	NO	4974578073
407414	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5337549893	NA	A2C5337549892	12	1301	pcb assy DAGARM3 V08 Bottom	NA	HALB	S.Real/AutoBF	969.12	PS_ARAMIS III_E.EDWIN R	NO	4974578169
407415	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	6	1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	458.34	PS_ARAMIS III_E.EDWIN R	NO	4974578145
407416	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5337549693	NA	A2C5337549692	12	1301	pcb assy DAGARM3 V04 bottom	NA	HALB	S.Real/AutoBF	916.68	PS_ARAMIS III_E.EDWIN R	NO	4974578145
407417	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C00034350	1	1301	"32V,33V,7VA,FLYBACKCONV,TRAFO/"	NA	ROH	NA	7.1	PS_ARAMIS III_E.EDWIN R	NO	
407417	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C53338029	12	1301	pcb panel multiple 6-up main	NA	ROH	NA	256.56	PS_ARAMIS III_E.EDWIN R	NO	
407418	1/31/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
407419	1/31/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
407420	1/31/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4974578463
407421	1/31/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4974578414
407422	1/31/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1	1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4974578291
407425	1/31/2014	ZSCR	551	030-1	NA	'054	A2C5339962993	NA	A2C5339962992	1	1301	pcb assy HONHRS5 RO V13 BOTTOM	NA	HALB	S.Real/AutoBF	57.26	PS_HONDA HRS5_.	NO	4974578197
407426	1/31/2014	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962993	1	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS5_.	NO	4974578385
407434	1/31/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900092	3	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	233.67	PSAD_VW20_U.ULISES VILL	NO	4974578073
407437	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4974578086
407439	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	3	1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	230.19	PS_FIAT BRAZIL_E.EDWIN	NO	4974578086
407440	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	2	1301	SMD A FIAT 326 V15	NA	HALB	S.Real	236.3	PS_FIAT BRAZIL_E.EDWIN	NO	4974578305
407442	1/31/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4974578423
407443	1/31/2014	ZSCR	551	030-1	NA	'054	A2C53375496	NA	A2C5337549693	1	1301	pcb assy DAGARM3 V04 Top	NA	HALB	S.Real	236.69	PS_ARAMIS III_E.EDWIN R	NO	4974578337
407445	1/31/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4974578444
407447	1/31/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	4974578444
407448	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C8025640092	1	1301	pcb assy HONHRS6 V07 BOTTOM	NA	HALB	S.Real/AutoBF	47.46	PS_HONDA HRS6_J.JUAN CH	NO	4974578252
407449	1/31/2014	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C5339962993	1	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	278.67	PS_HONDA HRS6_J.JUAN CH	NO	4974578385
407451	1/31/2014	ZSCR	551	030-1	NA	'054	A2C81622000	NA	A2C53399629	1	1301	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS6_J.JUAN CH	NO	4974578182
407452	1/31/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4974578299
407453	1/31/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1	1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4974578295
407454	1/31/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1	1301	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4974578395
407455	1/31/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1	1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4974578467
										1									
