No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
591076	23/02/2015	ZSCR	551	040-3	NA	'054	5WK44508	1	5WK44508	5				1403	ACU VW10 MY09 M35	NA	FERT	NA	1175.15	PS_VW10 LC_.	NO	4987048503
591082	23/02/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591083	23/02/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591085	23/02/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591086	23/02/2015	ZSCR	551	040-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	STOCK
591087	23/02/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591090	23/02/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591091	23/02/2015	ZSCR	551	040-5	NA	'054	A2C87038500	87AB	A2C87038500	1				1405	ACU HONHRS5 MY14 S10 11 04 0 1 0 000	NA	FERT	NA	358.11	PS_HONDA HRS5_.	NO	4987048554
591104	23/02/2015	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4987048776
591317	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	81.11	OC_BOSE BMW_A.ANA TAPIA	NO	4987049084
591318	24/02/2015	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	3	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	30.45	OC_BOSE VW_A.ANA TAPIA-	NO	4987049322
591319	24/02/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987048692
591320	24/02/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987048692
591321	24/02/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987048692
591322	24/02/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987048692
591328	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	125.41	PS_FIAT BRAZIL_.	NO	4987049146
591329	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	125.41	PS_FIAT BRAZIL_.	NO	4987049146
591330	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591331	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591332	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591333	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591334	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591335	24/02/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987048727
591336	24/02/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591348	24/02/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900092	1				1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	79.65	PSAD_VW20_.	NO	4987048678
591352	24/02/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	24				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	4073.04	PSAD_DAIMLER STAR2_ISC_	NO	4987048745
591354	24/02/2015	ZSCR	551	030-1	NA	'054	A2C97128000	NA	A2C83317201	12	3011	054	 	1301	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	330.84	PSAD_DAIMLER STAR2_ISC_	NO	4987049420
591355	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	4987049170
591356	24/02/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C83317201	6	3011	054	 	1301	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	165.42	PSAD_DAIMLER STAR2_ISC_	NO	4987049395
591360	24/02/2015	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	84	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	676.2	OC_BOSE BMW_A.ANA TAPIA	NO	4987049332
591361	24/02/2015	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	60	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	609	OC_BOSE VW_A.ANA TAPIA-	NO	4987049322
591362	24/02/2015	ZSCR	551	030-1	NA	'054	A2C3774430092	NA	A2C53387067	16	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	194.4	PS_FIAT BRAZIL_.	NO	STOCK
591369	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	4987049097
591371	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	81.11	OC_BOSE BMW_A.ANA TAPIA	NO	4987049084
591372	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	81.11	OC_BOSE BMW_A.ANA TAPIA	NO	4987049084
591374	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	81.11	OC_BOSE BMW_A.ANA TAPIA	NO	4987049084
591375	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	4987049097
591376	24/02/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	71.83	OC_BOSE BMW_A.ANA TAPIA	NO	4987049097
591378	24/02/2015	ZSCR	551	030-1	NA	'054	A2C84835400	NA	A2C00023541	4	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	9.04	PS_VW10 LC_.	NO	4987049378
591378	24/02/2015	ZSCR	551	030-1	NA	'054	A2C84835400	NA	A2C8483540093	2	3011	054	 	1301	pcb assy VW10 V09 bottom	NA	HALB	S.Real	424.44	PS_VW10 LC_.	NO	4987049378
591387	24/02/2015	ZSCR	551	040-5	NA	'054	A2C81768407	NA	A2C53330109	7	3011	054	 	1405	socket	NA	ROH	NA	122.43	PSAD_DAIMLER STAR2_ISC_	NO	4987049362
591396	24/02/2015	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C53108387	23	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.6	PS_HONDA HRS6_J.JUAN CH	NO	4987049064
591396	24/02/2015	ZSCR	551	040-3	NA	'054	5WK44748	NA	A2C53397769	4	3011	054	 	1403	housing	NA	ROH	NA	91.44	PS_HONDA HRS6_J.JUAN CH	NO	4987049158
591396	24/02/2015	ZSCR	551	040-3	NA	'054	5WK44830	NA	A2C53405780	1	3011	054	 	1403	housing	NA	ROH	NA	30.79	PS_HONDA HRS6_J.JUAN CH	NO	4987049182
591400	24/02/2015	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53330103	3	3011	054	 	1403	socket	NA	ROH	NA	33.06	PS_FIAT BRAZIL_.	NO	4987049146
591404	24/02/2015	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C86055000	1	3011	054	 	1403	cover	NA	ROH	NA	10.46	PSAD_VW20_.	NO	4987049194
591408	24/02/2015	ZSCR	551	040-3	NA	'054	A2C81768401	NA	A2C32523400	1	3011	054	 	1403	base plate B	NA	ROH	NA	9.89	PSAD_DAIMLER STAR 2_A.A	NO	4987049347
591410	24/02/2015	ZSCR	551	040-5	NA	'054	A2C30910808	NA	A2C31769100	7	3011	054	 	1405	pin header 50P H 2R PF 1018 13	NA	ROH	NA	107.38	PSAD_VW20_.	NO	4987049194
591417	24/02/2015	ZSCR	551	040-4	NA	'054	5WK44673	NA	A2C53332366	2	3011	054	 	1404	cover RAP T BK	NA	ROH	NA	15.58	PS_FIAT BRAZIL_.	NO	4987049127
591419	24/02/2015	ZSCR	551	040-3	NA	'054	A2C38172003	NA	A2C83435000	4	3011	054	 	1403	cover FIP T BK	NA	ROH	NA	71.24	PSAD_DAIMLER STAR 2_A.A	NO	4987049308
591420	24/02/2015	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	1	3011	054	 	1342	cover	NA	ROH	NA	2.83	PS_VW10 LC_.	NO	4987049114
																						
