No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP	
589680	2/19/2015	ZSCR	551	030-1	NA	'063	A2C32522600H	NA	A2C86158100	1301	pcb	NA	ROH	NA	306.9	S5_FOB HONDA MY14_S.SAL	NO	4987124154	
589698	2/19/2015	ZSCR	551	040-3	NA	'063	A2C32522600	NA	A2C32522500	1403	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
589698	2/19/2015	ZSCR	551	040-3	NA	'063	5WK49521	NA	A2C53105128	1403	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
589698	2/19/2015	ZSCR	551	040-3	NA	'063	A2C80084800	NA	A2C81649900	1403	cover	NA	ROH	NA	2.32	S5_FOB HONDA MY14_S.SAL	NO	4987124241	
589701	2/19/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C86158100	1301	pcb	NA	ROH	NA	409.2	S5_FOB HONDA MY14_S.SAL	NO	4987124154	
589707	2/19/2015	ZSCR	551	034-2	NA	'063	A2C82035100	NA	A2C92854200	1342	pcb	NA	ROH	NA	232.2	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589712	2/19/2015	ZSCR	551	040-2	NA	'063	A2C80052600H	NA	A2C32882900	1402	multipoint connector 88P H 3SYS BK	NA	ROH	NA	116.67	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589717	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37668800	NA	A2C00715300	1301	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	31.2	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589717	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37668800	NA	A2C37961200	1301	antenna	NA	ROH	NA	10.56	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589720	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49829	NA	A2C53253118	1342	pcb panel 1-up	NA	ROH	NA	1563.2	S5_SMART FOB_E.ENRIQUE	NO	4987124534	
589736	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37667600	NA	A2C32882900	1301	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589737	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37667600	NA	A2C32882900	1301	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589740	2/19/2015	ZSCR	551	034-2	NA	'063	A2C37667600	NA	A2C32882900	1342	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589751	2/19/2015	ZSCR	551	034-9	NA	'063	A2C37668800	NA	A2C00715300	1349	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	31.2	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589751	2/19/2015	ZSCR	551	034-9	NA	'063	A2C37668800	NA	A2C37961200	1349	antenna	NA	ROH	NA	10.56	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589756	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37978000	NA	A2C00014547	1301	"pan head screw 3,0 x 6,00 case"	NA	ROH	NA	0.44	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589756	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37717300	NA	A2C53091792	1301	pin header 3P H 1R THP GN	NA	ROH	NA	11.68	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589756	2/19/2015	ZSCR	551	030-1	NA	'063	A2C37717300	NA	A2C80222000	1301	plug receptacle 1P H CI THP BK	NA	ROH	NA	29.98	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589760	2/19/2015	ZSCR	551	040-1	NA	'063	A2C37667600	NA	A2C32882900	1401	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589764	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37978000	NA	A2C00014547	1222	"pan head screw 3,0 x 6,00 case"	NA	ROH	NA	0.44	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589764	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37717300	NA	A2C53091792	1222	pin header 3P H 1R THP GN	NA	ROH	NA	11.68	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589764	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37717300	NA	A2C80222000	1222	plug receptacle 1P H CI THP BK	NA	ROH	NA	29.98	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C00715300	1222	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	93.6	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C32523100	NA	A2C32521700	1222	ring HONMY14IDGEBE	NA	ROH	NA	3.13	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37924401	1222	housing bottom	NA	ROH	NA	6.42	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37961200	1222	antenna	NA	ROH	NA	31.68	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37961601	1222	slide	NA	ROH	NA	1.49	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37961701	1222	symbol carrier BK	NA	ROH	NA	23.36	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	5WK49521	NA	A2C53105128	1222	Contact Spring positive	NA	ROH	NA	0.93	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	5WK49525	NA	A2C53285408	1222	"label D= 3,00mm white paper"	NA	ROH	NA	0.12	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37924100	NA	A2C81783700	1222	"compression spring D= 1,78x 0,27x 10,80"	NA	ROH	NA	0.33	S5_BIDIR FOB HONDA MY14	NO	4987125505	
589767	2/19/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C93518100	1222	housing Housing PCB 2	NA	ROH	NA	16.29	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589772	2/19/2015	ZSCR	551	022-2	NA	'063	5WK49210	NA	A2C53216753	1222	cover	NA	ROH	NA	10.74	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
589772	2/19/2015	ZSCR	551	022-2	NA	'063	5WK49210	NA	A2C53216755	1222	housing	NA	ROH	NA	145.98	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
589773	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216754	1342	housing	NA	ROH	NA	96.04	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589775	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C00010398	1342	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	46.05	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589775	2/19/2015	ZSCR	551	034-2	NA	'063	A2C31348400	NA	A2C30440400	1342	sealing 50 2-button	NA	ROH	NA	148.35	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589775	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53215555	1342	contact spring	NA	ROH	NA	6.45	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589775	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53380225	1342	housing cover	NA	ROH	NA	12.15	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589775	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53380226	1342	housing bottom	NA	ROH	NA	15.45	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589778	2/19/2015	ZSCR	551	034-2	NA	'063	A2C82728300	NA	A2C96467600	1342	housing	NA	ROH	NA	40.59	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589779	2/19/2015	ZSCR	551	040-1	NA	'063	A2C82728300	NA	A2C96467600	1401	housing	NA	ROH	NA	27.06	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589780	2/19/2015	ZSCR	551	040-1	NA	'063	A2C37978000	NA	A2C37980700	1401	housing bottom	NA	ROH	NA	14.3	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
589782	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53380225	1342	housing cover	NA	ROH	NA	5.67	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589783	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C00010398	1342	"EM OTH BATTERY/CR1616,57mAh,3V"	NA	ROH	NA	33.77	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589783	2/19/2015	ZSCR	551	034-2	NA	'063	A2C31348400	NA	A2C30440400	1342	sealing 50 2-button	NA	ROH	NA	59.34	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589783	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53215555	1342	contact spring	NA	ROH	NA	6.02	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589783	2/19/2015	ZSCR	551	034-2	NA	'063	5WK49308	NA	A2C53380226	1342	housing bottom	NA	ROH	NA	14.42	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
589785	2/19/2015	ZSCR	551	040-3	NA	'063	A2C37667600	NA	A2C32882900	1403	multipoint connector 88P H 3SYS BK	NA	ROH	NA	194.45	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589786	2/19/2015	ZSCR	551	040-1	NA	'063	A2C37667600	NA	A2C32882900	1401	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589787	2/19/2015	ZSCR	551	040-1	NA	'063	A2C37667600	NA	A2C32882900	1401	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589788	2/19/2015	ZSCR	551	040-1	NA	'063	A2C37667600	NA	A2C32882900	1401	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
589790	2/19/2015	ZSCR	551	040-1	NA	'063	A2C80084200	NA	A2C32517800	1401	cover	NA	ROH	NA	4.88	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
589790	2/19/2015	ZSCR	551	040-1	NA	'063	A2C32522600	NA	A2C32522500	1401	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
589953	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216753	1342	cover	NA	ROH	NA	3.58	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589953	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216754	1342	housing	NA	ROH	NA	24.01	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589967	2/20/2015	ZSCR	551	034-4	NA	'063	5WK49215	NA	A2C53216754	1344	housing	NA	ROH	NA	48.02	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589973	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216753	1342	cover	NA	ROH	NA	3.58	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589973	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216754	1342	housing	NA	ROH	NA	24.01	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589976	2/20/2015	ZSCR	551	034-9	NA	'063	5WK49215	NA	A2C53216753	1349	cover	NA	ROH	NA	3.58	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589976	2/20/2015	ZSCR	551	034-9	NA	'063	5WK49215	NA	A2C53216754	1349	housing	NA	ROH	NA	48.02	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	5WK49521	NA	A2C00004906	1341	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.78	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	A2C37668800	NA	A2C00715300	1341	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	405.6	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	A2C37668800	NA	A2C37961200	1341	antenna	NA	ROH	NA	126.72	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	A2C37668800	NA	A2C37961701	1341	symbol carrier BK	NA	ROH	NA	46.72	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	A2C37668800	NA	A2C37966100	1341	cover	NA	ROH	NA	40.5	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	5WK49521	NA	A2C53105128	1341	Contact Spring positive	NA	ROH	NA	2.17	S5_BIDIR FOB HONDA MY14	NO	4987123806	
589997	2/20/2015	ZSCR	551	034-1	NA	'063	A2C37668800	NA	A2C93518100	1341	housing Housing PCB 2	NA	ROH	NA	54.3	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590003	2/20/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522400	1301	cover	NA	ROH	NA	6.3	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590003	2/20/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	7.05	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590003	2/20/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.93	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590006	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522400	1342	cover	NA	ROH	NA	4.2	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590006	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522500	1342	housing	NA	ROH	NA	4.7	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590006	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	0.62	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590009	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600H	NA	A2C32522400	1342	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590009	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522500	1342	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590009	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590032	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522400	1342	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590032	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522500	1342	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590032	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590035	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522400	1342	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590035	2/20/2015	ZSCR	551	034-2	NA	'063	A2C32522600	NA	A2C32522500	1342	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590035	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590078	2/20/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522400	1301	cover	NA	ROH	NA	4.2	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590078	2/20/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	4.7	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590078	2/20/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.62	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590093	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49309	NA	A2C31535000	1342	pcb HONDA KEY U	NA	ROH	NA	185.6	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590115	2/20/2015	ZSCR	551	034-2	NA	'063	5WK49309	NA	A2C31535000	1342	pcb HONDA KEY U	NA	ROH	NA	185.6	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590168	2/20/2015	ZSCR	551	040-1	NA	'063	A2C32522600	NA	A2C32522400	1401	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590168	2/20/2015	ZSCR	551	040-1	NA	'063	A2C32522600	NA	A2C32522500	1401	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590168	2/20/2015	ZSCR	551	040-1	NA	'063	5WK49521	NA	A2C53105128	1401	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590182	2/20/2015	ZSCR	551	040-3	NA	'063	5WK47832	NA	A2C53249345	1403	housing assy	NA	ROH	NA	30.16	S5_ACURA ECU_E.ENRIQUE	NO	4987123698	
590182	2/20/2015	ZSCR	551	040-3	NA	'063	5WK47832	NA	A2C53249431	1403	multipoint connector 73P H 3SYS BK	NA	ROH	NA	95.96	S5_ACURA ECU_E.ENRIQUE	NO	4987123698	
590386	2/21/2015	ZSCR	551	034-2	NA	'063	A2C37667600	NA	A2C32882900	1342	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590390	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084600	NA	A2C32517200	1301	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123930	
590390	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084300F	NA	A2C32517800	1301	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
590390	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590390	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590396	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084600	NA	A2C32517200	1301	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123930	
590396	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590396	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590458	2/21/2015	ZSCR	551	040-2	NA	'063	A2C30984500	NA	A2C53335101	1402	pin header 20P H 2R PF BK	NA	ROH	NA	27.44	S5_TG ECU_. (APROBACIO	NO	4987124550	
590458	2/21/2015	ZSCR	551	040-2	NA	'063	A2C30984500	NA	A2C53339918	1402	housing assy	NA	ROH	NA	28.84	S5_TG ECU_. (APROBACIO	NO	4987124550	
590460	2/21/2015	ZSCR	551	040-2	NA	'063	5WK49215	NA	A2C53216753	1402	cover	NA	ROH	NA	1.79	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
590460	2/21/2015	ZSCR	551	040-2	NA	'063	5WK49215	NA	A2C53216754	1402	housing	NA	ROH	NA	24.01	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
590463	2/21/2015	ZSCR	551	034-2	NA	'063	A2C82728300	NA	A2C96467600	1342	housing	NA	ROH	NA	54.12	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590465	2/21/2015	ZSCR	551	034-2	NA	'063	A2C82728300	NA	A2C96467600	1342	housing	NA	ROH	NA	27.06	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590466	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37978000	NA	A2C00014547	1222	"pan head screw 3,0 x 6,00 case"	NA	ROH	NA	0.88	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
590466	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37717300	NA	A2C53091792	1222	pin header 3P H 1R THP GN	NA	ROH	NA	23.36	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
590466	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37717300	NA	A2C80222000	1222	plug receptacle 1P H CI THP BK	NA	ROH	NA	59.96	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	5WK49521	NA	A2C00004906	1222	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.63	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C00715300	1222	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	31.2	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37961200	1222	antenna	NA	ROH	NA	10.56	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C37966100	1222	cover	NA	ROH	NA	4.5	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	5WK49521	NA	A2C53105128	1222	Contact Spring positive	NA	ROH	NA	0.31	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590468	2/21/2015	ZSCR	551	022-2	NA	'063	A2C37668800	NA	A2C93518100	1222	housing Housing PCB 2	NA	ROH	NA	5.43	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590470	2/21/2015	ZSCR	551	034-1	NA	'063	A2C37978000	NA	A2C37980700	1341	housing bottom	NA	ROH	NA	64.35	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
590470	2/21/2015	ZSCR	551	034-1	NA	'063	A2C37978000	NA	A2C83541900	1341	cover	NA	ROH	NA	6.05	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C00004906	1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	40.75	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	A2C37668800	NA	A2C00715300	1342	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	343.2	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	A2C37668800	NA	A2C37961200	1342	antenna	NA	ROH	NA	116.16	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	A2C37668800	NA	A2C37966100	1342	cover	NA	ROH	NA	45	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	5WK49521	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	3.1	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590471	2/21/2015	ZSCR	551	034-2	NA	'063	A2C37668800	NA	A2C93518100	1342	housing Housing PCB 2	NA	ROH	NA	54.3	S5_BIDIR FOB HONDA MY14	NO	4987123806	
590476	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084200	NA	A2C32517800	1301	cover	NA	ROH	NA	9.76	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
590476	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	9.4	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590476	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	1.24	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522400	1301	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32522600	NA	A2C32522500	1301	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49521	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590478	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084800	NA	A2C81649900	1301	cover	NA	ROH	NA	2.32	S5_FOB HONDA MY14_S.SAL	NO	4987124241	
590480	2/21/2015	ZSCR	551	040-1	NA	'063	A2C32522600H	NA	A2C32522400	1401	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590480	2/21/2015	ZSCR	551	040-1	NA	'063	A2C32522600	NA	A2C32522500	1401	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590480	2/21/2015	ZSCR	551	040-1	NA	'063	5WK49521	NA	A2C53105128	1401	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590481	2/21/2015	ZSCR	551	040-3	NA	'063	5WK49210	NA	A2C53216753	1403	cover	NA	ROH	NA	5.37	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
590481	2/21/2015	ZSCR	551	040-3	NA	'063	5WK49215	NA	A2C53216754	1403	housing	NA	ROH	NA	72.03	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
590481	2/21/2015	ZSCR	551	040-3	NA	'063	5WK49210	NA	A2C53216755	1403	housing	NA	ROH	NA	24.33	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
590482	2/21/2015	ZSCR	551	040-1	NA	'063	5WK49215	NA	A2C53216753	1401	cover	NA	ROH	NA	3.58	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
590482	2/21/2015	ZSCR	551	040-1	NA	'063	5WK49215	NA	A2C53216754	1401	housing	NA	ROH	NA	24.01	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
590482	2/21/2015	ZSCR	551	040-1	NA	'063	5WK49210	NA	A2C53216755	1401	housing	NA	ROH	NA	24.33	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
590497	2/21/2015	ZSCR	551	035-1	0	'063	A2C53190307-B	NA	A2C00043753	1351	"27nH,440mA,SMD,COIL/LQW18"		ROH	NA	8.4	S5_RXM_V.VICTOR CARRASC	NO	4987124927	
590498	2/21/2015	ZSCR	551	035-1	0	'063	A2C8581630093	NA	A2C00049779	1351	"22uH,3.5A,SMD,COIL/SLF12565"		ROH	NA	2.81	S5_TG ECU_V.VICTOR CARR	NO	4987125070	
590499	2/21/2015	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00003749	1351	"16K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.06	S5_SMART ECU_V.VICTOR C	NO	4987124942	
590499	2/21/2015	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00039698	1351	"5V,450mA,STEP DOWN,DPAK,VOLT REG/NCV4275"		ROH	NA	4.34	S5_SMART ECU_V.VICTOR C	NO	4987124942	
590499	2/21/2015	ZSCR	551	035-1	0	'063	A2C5333838493	NA	A2C00041099	1351	"C CER,X7R,470nF,10%,50V,0805,Sn"		ROH	NA	1.5	S5_SMART ECU_V.VICTOR C	NO	4987124942	
590500	2/21/2015	ZSCR	551	035-1	0	'063	A2C53311812	NA	A2C00025083	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	1.1	S5_SMART FOB_V.VICTOR C	NO	4987125058	
590500	2/21/2015	ZSCR	551	035-1	0	'063	A2C53295355B	NA	A2C00034525	1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	1.93	S5_SMART FOB_V.VICTOR C	NO	4987125024	
590500	2/21/2015	ZSCR	551	035-1	0	'063	A2C53311812	NA	A2C00039709	1351	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"		ROH	NA	4.05	S5_SMART FOB_V.VICTOR C	NO	4987125058	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00000196	1351	"18V,200mW,SOT23,ZENER/BZX84C18"		ROH	NA	4.77	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00000196	1351	"18V,200mW,SOT23,ZENER/BZX84C18"		ROH	NA	0.09	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430093	NA	A2C00000456	1351	"1,NPN,NORMAL,100mA,45V,SOT23,BIP/BC847CE"		ROH	NA	0.07	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00000562	1351	"1,PNP,NORMAL,100mA,45V,SOT23,BIP/BC857C"		ROH	NA	1.75	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00000609	1351	"T FET/BSS138,SOT23,MOS,SMALLSIGNAL,N_CHA"		ROH	NA	0.19	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	2.31	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	2.28	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.03	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.54	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450093	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.78	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00001995	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.12	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00002189	1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	3.6	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00002189	1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.2	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00002189	1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.16	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00003403	1351	"R LIN,4K7,5%,TK200,125mW,0805"		ROH	NA	0.04	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00003425	1351	"R LIN,2K7,5%,TK200,125mW,0805"		ROH	NA	0.01	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00003685	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.11	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00003691	1351	"R LIN,1K,5%,TK200,100mW,0603"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450093	NA	A2C00003708	1351	"R LIN,3K3,5%,TK200,100mW,0603"		ROH	NA	0.01	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00003818	1351	"R LIN,330R,5%,TK200,100mW,0603"		ROH	NA	0.1	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00003818	1351	"R LIN,330R,5%,TK200,100mW,0603"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C00003837	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.23	S5_PCU HONDA MY14_E.ENR	NO	4987125143	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450093	NA	A2C00003837	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.03	S5_PCU HONDA MY14_E.ENR	NO	4987125143	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00003837	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.01	S5_PCU HONDA MY14_E.ENR	NO	4987125143	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00003838	1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00003839	1351	"R LIN,1K8,5%,TK200,100mW,0603"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00004463	1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.03	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C00004465	1351	"R LIN,47K,1%,TK100,100mW,0603"		ROH	NA	0.17	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00005598	1351	"R LIN,1K1,1%,TK100,100mW,0603"		ROH	NA	0.74	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00005598	1351	"R LIN,1K1,1%,TK100,100mW,0603"		ROH	NA	0.1	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00005598	1351	"R LIN,1K1,1%,TK100,100mW,0603"		ROH	NA	0.24	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00005598	1351	"R LIN,1K1,1%,TK100,100mW,0603"		ROH	NA	0.04	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00006557	1351	"R LIN,22R,5%,TK200,100mW,0603"		ROH	NA	0.01	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00006952	1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C00010853	1351	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"		ROH	NA	58.2	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430093	NA	A2C00010853	1351	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"		ROH	NA	4.85	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00023271	1351	"4,EQ ISO,konvex 1206,2K2,5%,63mW,NET RES"		ROH	NA	0.03	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00023789	1351	"47nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.3	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00023789	1351	"47nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.02	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00026823	1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	2.4	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00026823	1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	0.24	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00026823	1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	0.84	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00030941	1351	"4,EQ ISO,konvex 1206,10K,5%,63mW,NET RES"		ROH	NA	0.32	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00034103	1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	3.66	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C00039708	1351	"1,PNP,RET,R<b>=47k,R<e-b>=47k,70mA,50V,S"		ROH	NA	2.61	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00039708	1351	"1,PNP,RET,R<b>=47k,R<e-b>=47k,70mA,50V,S"		ROH	NA	0.18	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430093	NA	A2C00040894	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	0.16	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450093	NA	A2C00042287	1351	"C CER,X7R,1uF,10%,16V,0603,Sn"		ROH	NA	0.06	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00044334	1351	"TA CAP,TA,47uF,10%,10V,SMD"		ROH	NA	1.65	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00045900	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	3.6	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00045900	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.85	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00045900	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	1.5	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00045900	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.15	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00049230	1351	"3K9,1%,TK100,100mW,0603,LIN RES/D11/CRCW"		ROH	NA	0.01	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C00050660	1351	"4,41V,250mOhm,PowerSSO-16,GENERAL PURPOS"		ROH	NA	10.16	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00051542	1351	"TJA1042T, TRANSCEIVER,CAN,SO8,BUS DRIVER"		ROH	NA	56.16	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00051542	1351	"TJA1042T, TRANSCEIVER,CAN,SO8,BUS DRIVER"		ROH	NA	2.08	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00051542	1351	"TJA1042T, TRANSCEIVER,CAN,SO8,BUS DRIVER"		ROH	NA	2.08	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00266800	1351	"R SHUNT,0R033,330mW,3.1A,0H,0805"		ROH	NA	31.98	S5_PCU HONDA MY14_E.ENR	NO	4987125143	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00266800	1351	"R SHUNT,0R033,330mW,3.1A,0H,0805"		ROH	NA	0.82	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00266800	1351	"R SHUNT,0R033,330mW,3.1A,0H,0805"		ROH	NA	8.61	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00266800	1351	"R SHUNT,0R033,330mW,3.1A,0H,0805"		ROH	NA	0.82	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00997500	1351	"C CER,C0G,10nF,5%,630V,1206,-,STANDARD"		ROH	NA	513	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00997500	1351	"C CER,C0G,10nF,5%,630V,1206,-,STANDARD"		ROH	NA	38.95	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00997500	1351	"C CER,C0G,10nF,5%,630V,1206,-,STANDARD"		ROH	NA	50.35	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440092	NA	A2C00997600	1351	"C CER,C0G,5.6nF,5%,630V,1206,-,STANDARD"		ROH	NA	8.46	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430092	NA	A2C00997600	1351	"C CER,C0G,5.6nF,5%,630V,1206,-,STANDARD"		ROH	NA	31.02	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450092	NA	A2C00997600	1351	"C CER,C0G,5.6nF,5%,630V,1206,-,STANDARD"		ROH	NA	19.74	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470092	NA	A2C00997600	1351	"C CER,C0G,5.6nF,5%,630V,1206,-,STANDARD"		ROH	NA	8.46	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C40012011	1351	"R LIN,2K2,5%,TK200,250mW,1206"		ROH	NA	0.04	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340440093	NA	A2C40012012	1351	"R LIN,2K4,5%,TK200,250mW,R1206"		ROH	NA	1.36	S5_PCU HONDA MY14_E.ENR	NO	4987124839	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340430093	NA	A2C40012012	1351	"R LIN,2K4,5%,TK200,250mW,R1206"		ROH	NA	0.36	S5_PCU HONDA MY14_E.ENR	NO	4987124809	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340450093	NA	A2C40012012	1351	"R LIN,2K4,5%,TK200,250mW,R1206"		ROH	NA	0.16	S5_PCU HONDA MY14_E.ENR	NO	4987124867	
590501	2/21/2015	ZSCR	551	035-1	0	'063	A2C8340470093	NA	A2C40012012	1351	"R LIN,2K4,5%,TK200,250mW,R1206"		ROH	NA	0.04	S5_PCU HONDA MY14_E.ENR	NO	4987124901	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C8581630092	NA	A2C00003510	1351	"R LIN,22R,5%,TK200,250mW,1206"		ROH	NA	0.52	S5_FOB HONDA MY14_E.ENR	NO	4987124747	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C8581630092	NA	A2C00024522	1351	"C CER,X7R,1uF,10%,25V,0805,Sn,STANDARD"		ROH	NA	2.32	S5_FOB HONDA MY14_E.ENR	NO	4987124747	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C53335967	NA	A2C00025083	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	11	S5_FOB HONDA MY14_E.ENR	NO	4987124760	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C53335967	NA	A2C00039709	1351	"FRANTIC PCF7900NHN,TRANSMITTER,QFN16 3x"		ROH	NA	4.05	S5_FOB HONDA MY14_E.ENR	NO	4987124760	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C53335966B	NA	A2C00041004	1351	IC OTH/PCF7953ATJ/H1AC1700/LSP/SOT 867-1		ROH	NA	37.71	S5_FOB HONDA MY14_E.ENR	NO	4987124771	
590502	2/21/2015	ZSCR	551	035-1	0	'063	A2C53335967	NA	A2C00047042	1351	"18.37MHz,10ppm,NX5032SA,QUARTZ CRYSTAL/"		ROH	NA	10.32	S5_FOB HONDA MY14_E.ENR	NO	4987124760	
590503	2/21/2015	ZSCR	551	035-1	0	'063	A2C8439800092	NA	A2C00156400	1351	"L COIL/CAS143,2.36mH,5mA,3-D SMD Transpo"		ROH	NA	86.17	S5_FOB HONDA MY14_E.ENR	NO	4987124789	
590503	2/21/2015	ZSCR	551	035-1	0	'063	A2C8439800093	NA	A2C00197500	1351	"O LED/LSL196-Q1R2-1-0-20,RED,633nm"		ROH	NA	1.23	S5_FOB HONDA MY14_E.ENR	NO	4987124789	
590504	2/21/2015	ZSCR	551	035-1	0	'063	A2C9249400092	NA	A2C00017679	1351	Contact spring		ROH	NA	3.56	S5_BIDIR FOB HONDA MY14	NO	4987124727	
590504	2/21/2015	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C00031616	1351	"T FET/BSS209PW,MOS,SMALLSIGNAL,SOT323"		ROH	NA	5.31	S5_BIDIR FOB HONDA MY14	NO	4987124727	
590504	2/21/2015	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C00328100	1351	"R LIN,1R,5%,TK250,63mW,0402"		ROH	NA	0.03	S5_BIDIR FOB HONDA MY14	NO	4987124727	
590504	2/21/2015	ZSCR	551	035-1	0	'063	A2C9249400093	NA	A2C00628600	1351	LTC3459EDCB#TRPBF/IC VOLT REG/QFN6_05_3x		ROH	NA	712.25	S5_BIDIR FOB HONDA MY14	NO	4987124727	
590505	2/21/2015	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00044201	1351	"600V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	2.56	S5_TRX HONDA MY14_E.ENR	NO	4987125082	
590505	2/21/2015	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00050570	1351	"2K7,1%,TK100,100mW,0603,LIN RES/D11/CRCW"		ROH	NA	0.13	S5_TRX HONDA MY14_E.ENR	NO	4987125082	
590505	2/21/2015	ZSCR	551	035-1	0	'063	A2C9285430093	NA	A2C00553400	1351	"Q SAW,FILTER,924MHz,DCC6E"		ROH	NA	4018.6	S5_TRX HONDA MY14_E.ENR	NO	4987125082	
590511	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49829H	NA	A2C53253118	1301	pcb panel 1-up	NA	ROH	NA	1563.2	S5_SMART FOB_E.ENRIQUE	NO	4987124534	
590517	2/21/2015	ZSCR	551	030-1	NA	'063	A2C37667600H	NA	A2C32824800	1301	pcb	NA	ROH	NA	110.73	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590526	2/21/2015	ZSCR	551	030-1	NA	'063	A2C80084300F	NA	A2C32517800	1301	cover	NA	ROH	NA	9.76	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
590526	2/21/2015	ZSCR	551	030-1	NA	'063	A2C32523100	NA	A2C32522500	1301	housing	NA	ROH	NA	9.4	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590526	2/21/2015	ZSCR	551	030-1	NA	'063	5WK49646	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	1.24	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590527	2/21/2015	ZSCR	551	040-3	NA	'063	5WK49309	NA	A2C31535000	1403	pcb HONDA KEY U	NA	ROH	NA	278.4	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590530	2/21/2015	ZSCR	551	040-4	NA	'063	A2C37667600	NA	A2C32882900	1404	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590672	2/22/2015	ZSCR	551	040-3	NA	'063	A2C80054400	NA	A2C32882900	1403	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590673	2/22/2015	ZSCR	551	030-1	NA	'063	A2C80054500	NA	A2C32882900	1301	multipoint connector 88P H 3SYS BK	NA	ROH	NA	38.89	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590674	2/22/2015	ZSCR	551	034-4	NA	'063	A2C80054500	NA	A2C32882900	1344	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
590692	2/22/2015	ZSCR	551	034-4	NA	'063	5WK49210	NA	A2C53216755	1344	housing	NA	ROH	NA	145.98	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
590714	2/22/2015	ZSCR	551	034-2	NA	'063	A2C31348400	NA	A2C30440400	1342	sealing 50 2-button	NA	ROH	NA	9.89	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590714	2/22/2015	ZSCR	551	034-2	NA	'063	5WK49549	NA	A2C53380225	1342	housing cover	NA	ROH	NA	1.62	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590714	2/22/2015	ZSCR	551	034-2	NA	'063	5WK49550	NA	A2C53380226	1342	housing bottom	NA	ROH	NA	2.06	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590719	2/22/2015	ZSCR	551	034-2	NA	'063	5WK49549	NA	A2C53380226	1342	housing bottom	NA	ROH	NA	4.12	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590737	2/22/2015	ZSCR	551	034-2	NA	'063	5WK49549	NA	A2C53215555	1342	contact spring	NA	ROH	NA	11.18	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
590822	2/22/2015	ZSCR	551	030-1	NA	'063	5WK49685	NA	A2C00004906	1301	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	3.26	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590822	2/22/2015	ZSCR	551	030-1	NA	'063	A2C32523300H	NA	A2C32522400	1301	cover	NA	ROH	NA	4.2	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590822	2/22/2015	ZSCR	551	030-1	NA	'063	A2C32523300	NA	A2C32522500	1301	housing	NA	ROH	NA	4.7	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590822	2/22/2015	ZSCR	551	030-1	NA	'063	5WK49683	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.62	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590830	2/22/2015	ZSCR	551	030-1	NA	'063	A2C32523300	NA	A2C32522500	1301	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590830	2/22/2015	ZSCR	551	030-1	NA	'063	5WK49684	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590830	2/22/2015	ZSCR	551	030-1	NA	'063	A2C83159300	NA	A2C81649900	1301	cover	NA	ROH	NA	2.32	S5_FOB HONDA MY14_S.SAL	NO	4987124274	
590834	2/22/2015	ZSCR	551	034-2	NA	'063	A2C80084700	NA	A2C32517800	1342	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
590834	2/22/2015	ZSCR	551	034-2	NA	'063	A2C37668200	NA	A2C32522500	1342	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
590834	2/22/2015	ZSCR	551	034-2	NA	'063	5WK49684	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	5WK49521	NA	A2C00004906	1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	22.82	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80400100	NA	A2C00715300	1403	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	312	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80399900	NA	A2C37961200	1403	antenna	NA	ROH	NA	105.6	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80400100	NA	A2C37966100	1403	cover	NA	ROH	NA	45	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	5WK49684	NA	A2C53105128	1403	Contact Spring positive	NA	ROH	NA	3.1	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591079	2/23/2015	ZSCR	551	040-3	NA	'063	A2C84053100	NA	A2C93518100	1403	housing Housing PCB 2	NA	ROH	NA	54.3	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	A2C80084600	NA	A2C32517200	1342	cover	NA	ROH	NA	4.88	S5_FOB HONDA MY14_S.SAL	NO	4987123930	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	A2C83158400	NA	A2C32517800	1342	cover	NA	ROH	NA	19.52	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	A2C37668200	NA	A2C32522400	1342	cover	NA	ROH	NA	10.5	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	A2C80054700	NA	A2C32522500	1342	housing	NA	ROH	NA	39.95	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	5WK49825	NA	A2C53105128	1342	Contact Spring positive	NA	ROH	NA	5.27	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591081	2/23/2015	ZSCR	551	034-2	NA	'063	A2C86383400	NA	A2C81649900	1342	cover	NA	ROH	NA	4.64	S5_FOB HONDA MY14_S.SAL	NO	4987124324	
591084	2/23/2015	ZSCR	551	030-1	NA	'063	A2C80084600	NA	A2C32517200	1301	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123930	
591084	2/23/2015	ZSCR	551	030-1	NA	'063	A2C80084700	NA	A2C32517800	1301	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591084	2/23/2015	ZSCR	551	030-1	NA	'063	A2C32523100	NA	A2C32522400	1301	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591084	2/23/2015	ZSCR	551	030-1	NA	'063	A2C32523100	NA	A2C32522500	1301	housing	NA	ROH	NA	7.05	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591084	2/23/2015	ZSCR	551	030-1	NA	'063	5WK49646	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.93	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591088	2/23/2015	ZSCR	551	030-1	NA	'063	A2C80084700	NA	A2C32517800	1301	cover	NA	ROH	NA	4.88	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591088	2/23/2015	ZSCR	551	030-1	NA	'063	A2C37668200	NA	A2C32522400	1301	cover	NA	ROH	NA	2.1	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591088	2/23/2015	ZSCR	551	030-1	NA	'063	A2C32523300	NA	A2C32522500	1301	housing	NA	ROH	NA	7.05	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591088	2/23/2015	ZSCR	551	030-1	NA	'063	5WK49685	NA	A2C53105128	1301	Contact Spring positive	NA	ROH	NA	0.93	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591096	2/23/2015	ZSCR	551	040-1	NA	'063	A2C37668200	NA	A2C32522500	1401	housing	NA	ROH	NA	2.35	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591096	2/23/2015	ZSCR	551	040-1	NA	'063	5WK49685	NA	A2C53105128	1401	Contact Spring positive	NA	ROH	NA	0.31	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591096	2/23/2015	ZSCR	551	040-1	NA	'063	A2C83159600	NA	A2C81649900	1401	cover	NA	ROH	NA	2.32	S5_FOB HONDA MY14_S.SAL	NO	4987124293	
591101	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80084200	NA	A2C81645100	1403	symbol carrier BK	NA	ROH	NA	34.26	S5_FOB HONDA MY14_S.SAL	NO	4987124373	
591101	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80084200	NA	A2C81645200	1403	symbol carrier BK	NA	ROH	NA	57.1	S5_FOB HONDA MY14_S.SAL	NO	4987124414	
591101	2/23/2015	ZSCR	551	040-3	NA	'063	A2C83813300	NA	A2C83253700	1403	symbol carrier BK	NA	ROH	NA	11.42	S5_FOB HONDA MY14_S.SAL	NO	4987124302	
591111	2/23/2015	ZSCR	551	040-3	NA	'063	A2C80054400	NA	A2C32882900	1403	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
591114	2/23/2015	ZSCR	551	040-3	NA	'063	A2C95876500	NA	A2C96467600	1403	housing	NA	ROH	NA	13.53	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
591126	2/23/2015	ZSCR	551	034-2	NA	'063	5WK49210	NA	A2C53216753	1342	cover	NA	ROH	NA	48.33	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
591126	2/23/2015	ZSCR	551	034-2	NA	'063	5WK49215	NA	A2C53216754	1342	housing	NA	ROH	NA	168.07	S5_RXM_E.ENRIQUE GARCIA	NO	4987124515	
591126	2/23/2015	ZSCR	551	034-2	NA	'063	5WK49210	NA	A2C53216755	1342	housing	NA	ROH	NA	486.6	S5_RXM_E.ENRIQUE GARCIA	NO	4987124482	
591166	2/23/2015	ZSCR	551	034-2	NA	'063	A2C30984500	NA	A2C53335101	1342	pin header 20P H 2R PF BK	NA	ROH	NA	54.88	S5_TG ECU_. (APROBACIO	NO	4987124550	
591169	2/23/2015	ZSCR	551	034-2	NA	'063	5WK49684	NA	A2C53249431	1342	multipoint connector 73P H 3SYS BK	NA	ROH	NA	47.98	S5_ACURA ECU_E.ENRIQUE	NO	4987123698	
591389	2/24/2015	ZSCR	551	040-4	NA	'063	A2C37978000	NA	A2C37980700	1404	housing bottom	NA	ROH	NA	64.35	S5_TRX HONDA MY14_S.SAL	NO	4987124594	
591442	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80400100F	NA	A2C00715300	1403	"EM OTH BATTERY/AE431218PFHR,30mAh,3.2V"	NA	ROH	NA	343.2	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591442	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80400100	NA	A2C37961200	1403	antenna	NA	ROH	NA	52.8	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591442	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80400100	NA	A2C37966100	1403	cover	NA	ROH	NA	18	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591442	2/24/2015	ZSCR	551	040-3	NA	'063	5WK49684	NA	A2C53105128	1403	Contact Spring positive	NA	ROH	NA	0.62	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591442	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80054500	NA	A2C93518100	1403	housing Housing PCB 2	NA	ROH	NA	21.72	S5_BIDIR FOB HONDA MY14	NO	4987123806	
591476	2/24/2015	ZSCR	551	040-3	NA	'063	A2C32522800	NA	A2C32518000	1403	cover	NA	ROH	NA	61.5	S5_FOB HONDA MY14_S.SAL	NO	4987123963	
591476	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084600	NA	A2C85158900	1403	housing cover	NA	ROH	NA	63.45	S5_FOB HONDA MY14_S.SAL	NO	4987124230	
591481	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084200	NA	A2C81645100	1403	symbol carrier BK	NA	ROH	NA	34.26	S5_FOB HONDA MY14_S.SAL	NO	4987124373	
591481	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084200	NA	A2C81645200	1403	symbol carrier BK	NA	ROH	NA	79.94	S5_FOB HONDA MY14_S.SAL	NO	4987124414	
591481	2/24/2015	ZSCR	551	040-3	NA	'063	A2C83813300	NA	A2C83253700	1403	symbol carrier BK	NA	ROH	NA	285.5	S5_FOB HONDA MY14_S.SAL	NO	4987124302	
591491	2/24/2015	ZSCR	551	034-2	NA	'063	5WK49550	NA	A2C53215555	1342	contact spring	NA	ROH	NA	3.44	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
591491	2/24/2015	ZSCR	551	034-2	NA	'063	5WK49549	NA	A2C53380226	1342	housing bottom	NA	ROH	NA	8.24	S5_TXK_E.ENRIQUE GARCIA	NO	4987124617	
591503	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084700	NA	A2C32517800	1403	cover	NA	ROH	NA	29.28	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591503	2/24/2015	ZSCR	551	040-3	NA	'063	A2C32523300	NA	A2C32522400	1403	cover	NA	ROH	NA	31.5	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591503	2/24/2015	ZSCR	551	040-3	NA	'063	A2C37668200	NA	A2C32522500	1403	housing	NA	ROH	NA	63.45	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591503	2/24/2015	ZSCR	551	040-3	NA	'063	5WK49685	NA	A2C53105128	1403	Contact Spring positive	NA	ROH	NA	8.37	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591506	2/24/2015	ZSCR	551	040-1	NA	'063	A2C80084600	NA	A2C32517200	1401	cover	NA	ROH	NA	2.44	S5_FOB HONDA MY14_S.SAL	NO	4987123930	
591506	2/24/2015	ZSCR	551	040-1	NA	'063	A2C80084700	NA	A2C32517800	1401	cover	NA	ROH	NA	7.32	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591506	2/24/2015	ZSCR	551	040-1	NA	'063	A2C37668200	NA	A2C32522400	1401	cover	NA	ROH	NA	12.6	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591506	2/24/2015	ZSCR	551	040-1	NA	'063	A2C37668700	NA	A2C32522500	1401	housing	NA	ROH	NA	16.45	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591506	2/24/2015	ZSCR	551	040-1	NA	'063	5WK49685	NA	A2C53105128	1401	Contact Spring positive	NA	ROH	NA	2.17	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591508	2/24/2015	ZSCR	551	034-2	NA	'063	A2C95876500	NA	A2C96467600	1342	housing	NA	ROH	NA	67.65	S5_PCU HONDA MY14_S.SAL	NO	4987125669	
591510	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80054500	NA	A2C32882900	1403	multipoint connector 88P H 3SYS BK	NA	ROH	NA	350.01	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
591515	2/24/2015	ZSCR	551	040-1	NA	'063	A2C80054500	NA	A2C32882900	1401	multipoint connector 88P H 3SYS BK	NA	ROH	NA	77.78	S5_PCU HONDA MY14_S.SAL	NO	4987124464	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084500	NA	A2C32517800	1403	cover	NA	ROH	NA	4.88	S5_FOB HONDA MY14_S.SAL	NO	4987123947	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084600	NA	A2C32518200	1403	housing bottom	NA	ROH	NA	9.74	S5_FOB HONDA MY14_S.SAL	NO	4987123972	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C37668200	NA	A2C32519000	1403	housing bottom	NA	ROH	NA	4.73	S5_FOB HONDA MY14_S.SAL	NO	4987123978	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C37668200	NA	A2C32521600	1403	cover plate	NA	ROH	NA	1.09	S5_FOB HONDA MY14_S.SAL	NO	4987123984	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C32523300	NA	A2C32521700	1403	ring HONMY14IDGEBE	NA	ROH	NA	6.26	S5_FOB HONDA MY14_S.SAL	NO	4987124030	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C32523300	NA	A2C32522500	1403	housing	NA	ROH	NA	4.7	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80053500	NA	A2C32531900	1403	symbol carrier BK Driver2	NA	ROH	NA	20.46	S5_FOB HONDA MY14_S.SAL	NO	4987124135	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C32523300	NA	A2C33051900	1403	slide	NA	ROH	NA	1.3	S5_FOB HONDA MY14_S.SAL	NO	4987124154	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80085300	NA	A2C33052300	1403	slide	NA	ROH	NA	1.6	S5_FOB HONDA MY14_S.SAL	NO	4987124251	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80085400	NA	A2C33052400	1403	cover plate	NA	ROH	NA	1.38	S5_FOB HONDA MY14_S.SAL	NO	4987124274	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C37668200	NA	A2C34155500	1403	"compression spring Di= 1,37x 0,25x 13,00"	NA	ROH	NA	0.21	S5_FOB HONDA MY14_S.SAL	NO	4987124190	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	5WK49683	NA	A2C53105128	1403	Contact Spring positive	NA	ROH	NA	0.62	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	5WK49685	NA	A2C53285408	1403	"label D= 3,00mm white paper"	NA	ROH	NA	0.36	S5_FOB HONDA MY14_S.SAL	NO	4987123858	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C80084200	NA	A2C81645100	1403	symbol carrier BK	NA	ROH	NA	11.42	S5_FOB HONDA MY14_S.SAL	NO	4987124373	
591610	2/24/2015	ZSCR	551	040-3	NA	'063	A2C83813300	NA	A2C83253700	1403	symbol carrier BK	NA	ROH	NA	11.42	S5_FOB HONDA MY14_S.SAL	NO	4987124302	
592484	2/26/2015	ZSCR	551	035-1	0	'063	A2C53295266	NA	A2C53251346	1351	symbol carrier SR		ROH	NA	42.24	S5_SMART FOB_V.VICTOR C	NO	4987125011	
592484	2/26/2015	ZSCR	551	035-1	0	'063	A2C53295266	NA	A2C53295533	1351	"compression spring D= 2,50x 0,32x 13,60"		ROH	NA	84.48	S5_SMART FOB_V.VICTOR C	NO	4987125011	
592487	2/26/2015	ZSCR	551	035-1	0	'063	A2C53427199	NA	A2C53278287	1351	sticker		ROH	NA	257.6	S5_ACURA FOB_V.VICTOR C	NO	4987124714	
