No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
573355	1/11/2015	ZSCR	551	040-2	NA	'015	A2C74195602	NA	A2C73637100	3	3011	015		1402	"HOUSING, UPPER CBC"	NA	ROH	NA	72.06	S1_CBC MY15_. (APROBAC	NO	4986218687
574348	1/13/2015	ZSCR	551	042-4	NA	'015	A2C73789605	7986	A2C73789605	5	3011	015		1424	BCU CHR MY15 Wx CBC2	NA	FERT	NA	2262.6	S1_CBC MY15_. (APROBAC	NO	4986218657
574349	1/13/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015		1424	"HOUSING, UPPER CBC"	NA	ROH	NA	48.04	S1_CBC MY15_. (APROBAC	NO	4986218585
574603	1/14/2015	ZSCR	551	040-2	NA	'015	A2C73601800	NA	A2C73637100	1	3011	015		1402	"HOUSING, UPPER CBC"	NA	ROH	NA	24.02	S1_CBC MY15_. (APROBAC	NO	4986218569
574604	1/14/2015	ZSCR	551	042-4	NA	'015	A2C73789605	7986	A2C73789605	3	3011	015		1424	BCU CHR MY15 Wx CBC2	NA	FERT	NA	1357.56	S1_CBC MY15_. (APROBAC	NO	4986218657
574604	1/14/2015	ZSCR	551	042-4	NA	'015	A2C74493304	37AA	A2C74493304	1	3011	015		1424	BCU CHRDX MY16 CBC2	NA	FERT	NA	0	S1_CBC MY15_. (APROBAC	NO	4986218732
575283	1/15/2015	ZSCR	551	040-3	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015		1403	"HOUSING, UPPER CBC"	NA	ROH	NA	24.02	S1_CBC MY15_. (APROBAC	NO	4986218585
576076	1/17/2015	ZSCR	551	040-3	NA	'015	A2C73601801	NA	A2C73637100	9	3011	015		1403	"HOUSING, UPPER CBC"	NA	ROH	NA	216.18	S1_CBC MY15_. (APROBAC	NO	4986218585
576203	1/18/2015	ZSCR	551	034-2	NA	'015	A2C74304302	NA	A2C73637100	2	3011	015		1342	"HOUSING, UPPER CBC"	NA	ROH	NA	48.04	S1_CBC MY15_. (APROBAC	NO	4986218709
577275	1/20/2015	ZSCR	551	042-4	NA	'015	A2C74493304	37AA	A2C74493304	1	3011	015		1424	BCU CHRDX MY16 CBC2	NA	FERT	NA	0	S1_CBC MY15_. (APROBAC	NO	4986218732
