No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock			
647611	31/07/2015	ZSCR	551	050-5	NA	'054	5WK44675	NA	A2C33000300	13	1505	pcb assy	#N/A	HALB	S.Real	1630.33	PS_FIAT BRAZIL_. (APRO	NO	STOCK		
650287	07/08/2015	ZSCR	551	034-2	NA	'054	A2C8664850093	NA	A2C8664850093	4	1342	PSA 8-A/V PCB COMPLETE SMD ASSEMBLY	#N/A	HALB	S.Real	1253.16	PS_LEGACY_C.CAROLINA OT	NO	STOCK		
651465	11/08/2015	ZSCR	551	050-3	NA	'054	A2C8021660002	NA	A2C8021660093	6	1503	pcb assy HONHRS6 V04 TOP	#N/A	HALB	S.Real	1636.08	PSAD_GM BRASIL_A.ANA TA	NO	4993824667		
652050	12/08/2015	ZSCR	551	050-1	NA	'054	A2C37924700	NA	A2C37744300	3	1501	pcb assy PTFSPEED15 V01	#N/A	HALB	S.Real	505.26	PS_FIAT BRAZIL_.	NO	STOCK		
652242	13/08/2015	ZSCR	551	050-2	NA	'054	A2C97219600	NA	A2C96291400	4	1502	pcb assy RENT4BGA	#N/A	HALB	S.Real	552.68	PS_RENAULT_.	NO	COST COLLECTOR		
652256	13/08/2015	ZSCR	551	050-1	NA	'054	A2C83972000	NA	A2C8397200093	7	1501	pcb topSMD Top	#N/A	HALB	S.Real	2740.43	PS_SDM10+_.	NO	STOCK		
652916	14/08/2015	ZSCR	551	050-5	NA	'054	5WY74060	NA	6590119035	1	1505	Func tests Epsilon GMX001S 8 Loops - SP	#N/A	HALB	S.Real	410.25	PSAD_EPSILON_O.OSCAR FO	NO	STOCK		
652916	14/08/2015	ZSCR	551	050-5	NA	'054	5WY88580	NA	A2C53389834	1	1505	ACU MY09 M20 08	#N/A	HALB	S.Real	275.35	PSAD_EPSILON_O.OSCAR FO	NO	STOCK		
652922	14/08/2015	ZSCR	551	034-4	NA	'054	5WK44675	NA	A2C33000300	1	1344	pcb assy	#N/A	HALB	S.Real	125.41	PS_FIAT BRAZIL_.	NO	STOCK		
652922	14/08/2015	ZSCR	551	034-4	NA	'054	A2C37924700	NA	A2C37744300	1	1344	pcb assy PTFSPEED15 V01	#N/A	HALB	S.Real	168.42	PS_FIAT BRAZIL_.	NO	STOCK		
652922	14/08/2015	ZSCR	551	034-4	NA	'054	A2C37744300	NA	A2C3774430093	1	1344	FIAT 326 3V SMT TOP	#N/A	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	4993824227		
657524	31/08/2015	ZSCR	551	040-4	NA	'054	5WY90360	NA	A2C53408549	72	1404	"housing D= 2,0"	#N/A	ROH	NA	1830.96	PSAD_GM BRASIL_A.ANA TA	NO	4993824237		
658576	02/09/2015	ZSCR	551	030-1	NA	'054	5WK44752	NA	A2C32679900	6	1301	pcb	#N/A	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	STOCK		
658737	02/09/2015	ZSCR	551	022-2	NA	'054	A2C37964107	NA	A2C35116200	5	1222	pcb assy DAGSTAR2 D_3	#N/A	HALB	S.Real	2052.05	PSAD_DAIMLER STAR 2_A.A	NO	STOCK		
659822	04/09/2015	ZSCR	551	040-3	NA	'054	A2C82535000	NA	A2C82535400	7	1403	cover	#N/A	ROH	NA	26.81	PSAD_OPEL 3300_.	NO	4993824471		
660386	07/09/2015	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	16	1301	pcb 6-lay main	#N/A	ROH	NA	418.88	PS_SDM10+_.	NO	STOCK		
660580	07/09/2015	ZSCR	551	034-2	NA	'054	A2C82283800	NA	A2C53408549	3	1342	"housing D= 2,0"	#N/A	ROH	NA	76.29	PSAD_GM BRASIL_A.ANA TA	NO	4993824455		
660626	07/09/2015	ZSCR	551	042-4	NA	'054	A2C82283800	NA	A2C53408549	44	1424	"housing D= 2,0"	#N/A	ROH	NA	1118.92	PSAD_GM BRASIL_A.ANA TA	NO	4993824455		
660795	08/09/2015	ZSCR	551	030-1	NA	'054	5WK44754	NA	A2C32679900	6	1301	pcb	#N/A	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	STOCK		
661311	09/09/2015	ZSCR	551	030-1	NA	'054	5WK44754	NA	A2C32679900	6	1301	pcb	#N/A	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	STOCK		
661919	10/09/2015	ZSCR	551	030-1	NA	'054	5WY87210	NA	A2C53391891	1	1301	circuit board assy	#N/A	HALB	S.Real	267.58	PSAD_EPSILON_O.OSCAR FO	NO	STOCK		
662064	11/09/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	#N/A	HALB	S.Real	391.49	PS_SDM10+_.	NO	STOCK		
662074	11/09/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	#N/A	HALB	S.Real	391.49	PS_SDM10+_.	NO	STOCK		
662078	11/09/2015	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1	1301	pcb topSMD Top	#N/A	HALB	S.Real	391.49	PS_SDM10+_.	NO	STOCK		
662654	14/09/2015	ZSCR	551	030-1	NA	'054	A2C81542900	NA	A2C53388687	1	1301	circuit board assy	#N/A	HALB	S.Real	378.24	PS_ARAMIS 2013_.	NO	4993824351		
662888	14/09/2015	ZSCR	551	050-3	NA	'054	5WK44675	NA	A2C53408763	4	1503	pcb assy FIA326 OCS V15	#N/A	HALB	S.Real	676.24	PS_FIAT BRAZIL_.	NO	4993824351		
662893	14/09/2015	ZSCR	551	040-3	NA	'054	A2C87074900	NA	A2C83145200	100	1403	certification label identificati	#N/A	ROH	NA	30	PS_SDM30_.	NO	4993824633		
662930	14/09/2015	ZSCR	551	040-3	NA	'054	A2C90925700	NA	A2C40000025	5	1403	"C ELEC,AL,6.8mF,20%,35V"	#N/A	ROH	NA	41.9	PS_SDM30_.	NO	4993824709		
662932	14/09/2015	ZSCR	551	050-1	NA	'054	5WK44633	NA	A2C53371768	3	1501	cover FIP T GY	#N/A	ROH	NA	9.03	PS_ARAMIS III_.	NO	4993824014		
662941	14/09/2015	ZSCR	551	034-8	NA	'054	A2C82134800	NA	A2C53395713	1	1348	housing WIC P BK A-D	#N/A	ROH	NA	51.54	PS_SDM10+_.	NO	STOCK		
663039	14/09/2015	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C81543200	1	1342	pcb assy	#N/A	HALB	S.Real	442.38	PS_ARAMIS 2013_.	NO	4993824351		
663272	15/09/2015	ZSCR	551	030-1	NA	'054	A2C8327850092	NA	A2C83277500	4	1301	pcb	#N/A	ROH	NA	96.56	PS_SDM30_.	NO	4993824482		
663274	15/09/2015	ZSCR	551	030-1	NA	'054	5WK44752	NA	A2C32679900	6	1301	pcb	#N/A	ROH	NA	116.46	PS_HONDA HRS6_.	NO	4993824482		
663322	15/09/2015	ZSCR	551	030-1	NA	'054	A2C8327850092	NA	A2C83277500	4	1301	pcb	#N/A	ROH	NA	96.56	PS_SDM30_.	NO	4993824482		
663385	15/09/2015	ZSCR	551	030-1	NA	'054	5WK44468	NA	A2C53295039	24	1301	pcb HONDA ACU16 main	#N/A	ROH	NA	422.4	PS_HONDA HRS5_.	NO	4993823741		
663387	15/09/2015	ZSCR	551	030-1	NA	'054	A2C8327860092	NA	A2C83277500	4	1301	pcb	#N/A	ROH	NA	96.56	PS_SDM30_.	NO	4993823741		
663388	15/09/2015	ZSCR	551	030-1	NA	'054	5WK44760	NA	A2C32679900	6	1301	pcb	#N/A	ROH	NA	116.46	PS_HONDA HRS6_J.JUAN CH	NO	STOCK		
663408	15/09/2015	ZSCR	551	040-1	NA	'054	A2C37964112	NA	A2C35116201	1	1401	pcb assy DAGSTAR2 D_13	#N/A	HALB	S.Real	410.61	PSAD_DAIMLER STAR 2_A.A	NO	4993824263		
663417	15/09/2015	ZSCR	551	040-2	NA	'054	A2C32453903	NA	A2C83435000	2	1402	cover FIP T BK	#N/A	ROH	NA	35.62	PSAD_DAIMLER STAR2_ISC_	NO	4993824189		
663426	15/09/2015	ZSCR	551	040-3	NA	'054	A2C91085700	NA	A2C92598000	3	1403	cover FIP T BK Laser Weld	#N/A	ROH	NA	7.68	PS_SDM30_.	NO	993824740		
663428	15/09/2015	ZSCR	551	040-3	NA	'054	A2C82134600	NA	A2C53333520	700	1403	TYPE LABLE	#N/A	ROH	NA	343	PS_SDM10+_.	NO	4993824386		
663429	15/09/2015	ZSCR	551	040-3	NA	'054	A2C87074500	NA	A2C83145200	200	1403	certification label identificati	#N/A	ROH	NA	60	PS_SDM30_.	NO	COST COLLECTOR		
663448	15/09/2015	ZSCR	551	040-1	NA	'054	5WK44592	NA	A2C53435477	1	1401	pcb assy HONHRS5 V36	#N/A	HALB	S.Real	228.68	PS_HONDA HRS5_.	NO	4993823907		
663462	15/09/2015	ZSCR	551	034-2	NA	'054	A2C37964112	NA	A2C35116201	4	1342	pcb assy DAGSTAR2 D_13	#N/A	HALB	S.Real	1642.44	PSAD_DAIMLER STAR 2_A.A	NO	4993823907		
663493	15/09/2015	ZSCR	551	040-3	NA	'054	A2C83007700	NA	A2C83008400	100	1403	label identificati	#N/A	ROH	NA	23	PSAD_VOLVO P15_.	NO	STOCK		
663495	15/09/2015	ZSCR	551	040-3	NA	'054	A2C74675900	NA	A2C83021500	50	1403	label identificati	#N/A	ROH	NA	2258	PSAD_ARMIN_.	NO	4993824311		
663496	15/09/2015	ZSCR	551	040-3	NA	'054	A2C83046900	NA	A2C83043900	40	1403	label identificati	#N/A	ROH	NA	51.6	PSAD_LAND ROVER_.	NO	STOCK		
663499	15/09/2015	ZSCR	551	034-2	NA	'054	A2C73614500	NA	A2C83017300	80	1342	certification label identificati	#N/A	ROH	NA	1396.8	PSAD_PSA CAN_.	NO	4993824292		
663646	17/09/2015	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C80256400	1	1301	pcb assy HONHRS6 D_7	#N/A	HALB	S.Real	185.34	PS_HONDA HRS6_J.JUAN CH	NO	4993824121		
663648	17/09/2015	ZSCR	551	030-1	NA	'054	A2C95268300	NA	A2C53241830	1	1301	circuit board assy	#N/A	HALB	S.Real	268.84	PS_FORD_.	NO	4993824882		
663658	17/09/2015	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C80256400	1	1301	pcb assy HONHRS6 D_7	#N/A	HALB	S.Real	185.34	PS_HONDA HRS6_J.JUAN CH	NO	4993824121		
663659	17/09/2015	ZSCR	551	030-1	NA	'054	A2C80275901	NA	A2C8021770003	1	1301	pcb assy HONHRS6 D_20_SW	#N/A	HALB	S.Real	317.39	PS_HONDA HRS6_J.JUAN CH	NO	4993824320		
663661	17/09/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C87057001	1	1301	pcb assy DAGSTAR2 D_18	#N/A	HALB	S.Real	433.92	PSAD_DAIMLER STAR 2_A.A	NO	4993824558		
663754	17/09/2015	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C5343547793	1	1301	pcb assy HONHRS5 V36 top side	#N/A	HALB	S.Real	187.55	PS_HONDA HRS5_.	NO	4993823907		
663755	17/09/2015	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C5343547793	1	1301	pcb assy HONHRS5 V36 top side	#N/A	HALB	S.Real	187.55	PS_HONDA HRS5_.	NO	4993823907		
663780	17/09/2015	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C5343547793	1	1301	pcb assy HONHRS5 V36 top side	#N/A	HALB	S.Real	187.55	PS_HONDA HRS5_.	NO	4993823907		
663807	17/09/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C35116101	1	1301	pcb assy DAGSTAR2 D_12	#N/A	HALB	S.Real	394.8	PSAD_DAIMLER STAR 2_A.A	NO	4993824197		
663817	17/09/2015	ZSCR	551	030-1	NA	'054	A2C91764000	NA	A2C9257220093	1	1301	pcb assy GMSDM30 Top	#N/A	HALB	S.Real	154.34	PS_SDM30_.	NO	4993824803		
663818	17/09/2015	ZSCR	551	030-1	NA	'054	A2C91764000	NA	A2C9257220093	1	1301	pcb assy GMSDM30 Top	#N/A	HALB	S.Real	154.34	PS_SDM30_.	NO	4993824803		
663842	17/09/2015	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C53338029	6	1301	pcb panel multiple 6-up main	#N/A	ROH	NA	126.84	PS_ARAMIS III_.	NO	4993824092		
663900	17/09/2015	ZSCR	551	040-3	NA	'054	5WK44690	NA	A2C53397769	1	1403	housing	#N/A	ROH	NA	22.86	PS_HONDA HRS5_.	NO	4993823840		
663971	17/09/2015	ZSCR	551	040-3	NA	'054	5WK44673	NA	A2C53332366	5	1403	cover RAP T BK	#N/A	ROH	NA	38.95	PS_FIAT BRAZIL_.	NO	4993824038		
663976	17/09/2015	ZSCR	551	040-3	NA	'054	A2C82535000	NA	A2C82535500	87	1403	certification label identificati	#N/A	ROH	NA	32.19	PS_LEGACY_C.CAROLINA OT	NO	4993824471		
663984	17/09/2015	ZSCR	551	034-2	NA	'054	A2C32453903	NA	A2C53424040	100	1342	"pan head screw M3,5 x 12,00 1268"	#N/A	ROH	NA	29	PSAD_DAIMLER SMART_F.FE	NO	4993824189		
663984	17/09/2015	ZSCR	551	034-2	NA	'054	A2C32453903	NA	A2C83435000	20	1342	cover FIP T BK	#N/A	ROH	NA	356.2	PSAD_DAIMLER SMART_F.FE	NO	4993824189		
664045	17/09/2015	ZSCR	551	035-1	0	'054	A2C95268300	NA	6593811404	1428	1351	ETIQUETA P131	#N/A	ROH	NA	1085.28	PS_FORD_L.LPL AUTOMATIC	NO	STOCK		
664048	17/09/2015	ZSCR	551	035-1	0	'054	A2C89518900	NA	A2C53408691	1671	1351	label	#N/A	ROH	NA	2974.38	PS_LEGACY_L.LPL AUTOMAT	NO	4993824646		
664048	17/09/2015	ZSCR	551	035-1	0	'054	A2C84371000	NA	A2C83008400	219	1351	label identificati	#N/A	ROH	NA	50.37	PS_LEGACY_L.LPL AUTOMAT	NO	STOCK		
664048	17/09/2015	ZSCR	551	035-1	0	'054	A2C83377600	NA	A2C83043900	260	1351	label identificati	#N/A	ROH	NA	335.4	PS_LEGACY_L.LPL AUTOMAT	NO	STOCK		
664071	18/09/2015	ZSCR	551	030-1	NA	'054	A2C38171905	NA	A2C8522100193	1	1301	pcb assy DAGSM D_2_ SMD TOP	#N/A	HALB	S.Real	176.21	PSAD_DAIMLER STAR2_ISC_	NO	STOCK		
664621	21/09/2015	ZSCR	551	040-1	NA	'054	A2C32453912	NA	A2C3511610193	1	1401	pcb assy DAGSTAR2 D_12 SMD TOP	#N/A	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4993824197		
664719	21/09/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C8705700193	1	1301	pcb assy DAGSTAR2 D_18 SMD TOP	#N/A	HALB	S.Real	350.73	PSAD_DAIMLER STAR 2_A.A	NO	4993824558		
664721	21/09/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C8705700193	1	1301	pcb assy DAGSTAR2 D_18 SMD TOP	#N/A	HALB	S.Real	350.73	PSAD_DAIMLER STAR 2_A.A	NO	4993824558		
664722	21/09/2015	ZSCR	551	030-1	NA	'054	A2C85901112	NA	A2C8705700193	1	1301	pcb assy DAGSTAR2 D_18 SMD TOP	#N/A	HALB	S.Real	350.73	PSAD_DAIMLER STAR 2_A.A	NO	4993824558		
664820	21/09/2015	ZSCR	551	030-1	NA	'054	5WK44469	NA	A2C53295039	6	1301	pcb HONDA ACU16 main	#N/A	ROH	NA	105.6	PS_HONDA HRS5_.	NO	4993823840		
664823	21/09/2015	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	14	1301	pcb IEEZZDIV	#N/A	ROH	NA	112.7	OC_BOSE BMW_A.ANA TAPIA	NO	4993823611		
664879	21/09/2015	ZSCR	551	040-5	NA	'054	5WK44789	NA	A2C53330109	2	1405	socket	#N/A	ROH	NA	34.98	PSAD_DAIMLER STAR2_ISC_	NO	4993824106		
664880	21/09/2015	ZSCR	551	040-3	NA	'054	5WK44288	NA	A2C00014697	50	1403	sticker	#N/A	ROH	NA	26.5	PS_VW10 LC_.	NO	4993823589		
664923	21/09/2015	ZSCR	551	040-5	NA	'054	5WK44465	NA	A2C53330105	1	1405	socket	#N/A	ROH	NA	12.64	PS_HONDA HRS6_J.JUAN CH	NO	4993823713		
664938	21/09/2015	ZSCR	551	040-3	NA	'054	A2C37964105	NA	A2C83435000	4	1403	cover FIP T BK	#N/A	ROH	NA	71.24	PSAD_DAIMLER STAR2_ISC_	NO	4993824243		
664955	21/09/2015	ZSCR	551	035-1	0	'054	A2C81542700	NA	A2C00013374	0.444	1351	protective laquer BECTRON PK4340	#N/A	ROH	NA	181.82	PS_ARAMIS 2013_L.LPL AU	NO	4993824351		
664955	21/09/2015	ZSCR	551	035-1	0	'054	A2C81542600	NA	A2C00013374	0.095	1351	protective laquer BECTRON PK4340	#N/A	ROH	NA	38.9	PS_ARAMIS 2013_L.LPL AU	NO	4993824351		
664955	21/09/2015	ZSCR	551	035-1	0	'054	A2C81542500	NA	A2C00013374	0.032	1351	protective laquer BECTRON PK4340	#N/A	ROH	NA	13.1	PS_ARAMIS 2013_L.LPL AU	NO	4993824351		
664955	21/09/2015	ZSCR	551	035-1	0	'054	A2C81542400	NA	A2C00013374	0.016	1351	protective laquer BECTRON PK4340	#N/A	ROH	NA	6.55	PS_ARAMIS 2013_L.LPL AU	NO	4993824351		
664961	21/09/2015	ZSCR	551	040-3	NA	'054	5WK44323	NA	A2C53371768	1	1403	cover FIP T GY	#N/A	ROH	NA	3.01	PS_ARAMIS III_.	NO	4993823663		
665003	21/09/2015	ZSCR	551	040-5	NA	'054	A2C32453904	NA	A2C91601100	1	1405	multipoint connector124/ 81P H 2SYS 1018	#N/A	ROH	NA	55.66	PSAD_DAIMLER STAR 2_A.A	NO	4993824189		
665016	21/09/2015	ZSCR	551	040-3	NA	'054	A2C90925600	NA	A2C40000025	3	1403	"C ELEC,AL,6.8mF,20%,35V"	#N/A	ROH	NA	25.14	PS_SDM30_.	NO	4993824684		
665029	21/09/2015	ZSCR	551	034-2	NA	'054	5WK44352	NA	A2C53381596	1	1342	cover	#N/A	ROH	NA	5.89	PS_HYUNDAI_.	NO	4993824684		
665036	21/09/2015	ZSCR	551	040-4	NA	'054	A2C32453907	NA	A2C53424040	50	1404	"pan head screw M3,5 x 12,00 1268"	#N/A	ROH	NA	14.5	PSAD_VW20_.	NO	4993824189		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00003974	1	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080093	NA	A2C00003974	1	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C5343547793	NA	A2C00003974	1	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	4993823907		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080092	NA	A2C00003974	2	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.02	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00003974	8	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.08	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00003974	11	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.11	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00003974	2	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.02	PS_HONDA HRS5_L.LPL AUT	NO	4993823907		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00004288	1	1351	"R LIN,4K99,1%,TK100,125mW,0805"	#N/A	ROH	NA	0.02	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00004288	2	1351	"R LIN,4K99,1%,TK100,125mW,0805"	#N/A	ROH	NA	0.04	PS_HONDA HRS5_L.LPL AUT	NO	4993823907		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080092	NA	A2C00004288	1	1351	"R LIN,4K99,1%,TK100,125mW,0805"	#N/A	ROH	NA	0.02	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00004288	19	1351	"R LIN,4K99,1%,TK100,125mW,0805"	#N/A	ROH	NA	0.38	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00004501	1	1351	"R LIN,150K,1%,TK100,100mW,0603"	#N/A	ROH	NA	0.01	PS_HONDA HRS5_L.LPL AUT	NO	4993823907		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00008183	5	1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"	#N/A	ROH	NA	1.2	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00022031	3	1351	"4,EQ ISO,konvex 1206,7K5,1%,63mW,NET RES"	#N/A	ROH	NA	0.18	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080093	NA	A2C00038737	1	1351	"15nF,10%,100V,X7R,0603,,CER CAP/"	#N/A	ROH	NA	0.03	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00039384	8	1351	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	#N/A	ROH	NA	11.04	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080092	NA	A2C00039384	2	1351	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	#N/A	ROH	NA	2.76	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00039384	31	1351	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	#N/A	ROH	NA	42.78	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00039384	2	1351	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"	#N/A	ROH	NA	2.76	PS_HONDA HRS5_L.LPL AUT	NO	4993823907		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00040894	1	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"	#N/A	ROH	NA	0.16	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00040894	5	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"	#N/A	ROH	NA	0.8	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399621B	NA	A2C00054422	27	1351	"0R12,5%,TK50,1W,MELF0207,LIN RES/MMB 020"	#N/A	ROH	NA	18.09	PS_HONDA HRS5_L.LPL AUT	NO	4993823688		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C9449080093	NA	A2C00059117	1	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"	#N/A	ROH	NA	0.05	PS_HONDA HRS5_L.LPL AUT	NO	4993824854		
665117	21/09/2015	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00059117	14	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"	#N/A	ROH	NA	0.7	PS_HONDA HRS5_L.LPL AUT	NO	4993824776		
665120	21/09/2015	ZSCR	551	035-1	0	'054	A2C9858300092	NA	A2C00000445	1	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-2"	#N/A	ROH	NA	0.08	PS_VW10 LC_L.LPL AUTOMA	NO	4993826925		
665120	21/09/2015	ZSCR	551	035-1	0	'054	A2C9858300092	NA	A2C00004981	2	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"	#N/A	ROH	NA	0.08	PS_VW10 LC_L.LPL AUTOMA	NO	4993826925		
665120	21/09/2015	ZSCR	551	035-1	0	'054	A2C9858300093	NA	A2C00020895	2	1351	"70V,150mA,2, common anode, FAST,SOT323_3"	#N/A	ROH	NA	0.14	PS_VW10 LC_L.LPL AUTOMA	NO	4993826925		
665120	21/09/2015	ZSCR	551	035-1	0	'054	A2C9858300092	NA	A2C00034044	3	1351	"1,N_CHAN,LL,MOS,POWER,55V,15A,69mOhm,TO2"	#N/A	ROH	NA	3.39	PS_VW10 LC_L.LPL AUTOMA	NO	STOCK		
665120	21/09/2015	ZSCR	551	035-1	0	'054	A2C9858300093	NA	A2C00043841	1	1351	"EEPROM,64KBit,8k x 8,SO8,-40C,125C,MEMOR"	#N/A	ROH	NA	2.58	PS_VW10 LC_L.LPL AUTOMA	NO	BOM		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C9139010092	NA	A2C00003974	6	1351	"R LIN,20R,5%,TK200,125mW,0805"	#N/A	ROH	NA	0.06	PS_HONDA HRS6_L.LPL AUT	NO	4993824756		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00004025	2	1351	"R LIN,1K3,1%,TK100,250mW,1206"	#N/A	ROH	NA	0.06	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00020218	1	1351	"12pF,5%,50V,C0G,0603,TINNED,CER CAP/"	#N/A	ROH	NA	0.02	PS_HONDA HRS6_L.LPL AUT	NO	4993824063		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00020218	4	1351	"12pF,5%,50V,C0G,0603,TINNED,CER CAP/"	#N/A	ROH	NA	0.08	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00023857	4	1351	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"	#N/A	ROH	NA	1.28	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00024522	7	1351	"C CER,X7R,1uF,10%,25V,0805,Sn,STANDARD"	#N/A	ROH	NA	0.56	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00033919	2	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"	#N/A	ROH	NA	0.24	PS_HONDA HRS6_L.LPL AUT	NO	4993824063		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00033919	37	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"	#N/A	ROH	NA	4.44	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C9139010092	NA	A2C00040894	15	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"	#N/A	ROH	NA	2.4	PS_HONDA HRS6_L.LPL AUT	NO	4993824756		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040092	NA	A2C00040894	2	1351	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"	#N/A	ROH	NA	0.32	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00057767	1	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"	#N/A	ROH	NA	17.58	PS_HONDA HRS6_L.LPL AUT	NO	4993824063		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00057767	5	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"	#N/A	ROH	NA	87.9	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00059117	6	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"	#N/A	ROH	NA	0.3	PS_HONDA HRS6_L.LPL AUT	NO	4993824063		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C9139010093	NA	A2C00059117	13	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"	#N/A	ROH	NA	0.65	PS_HONDA HRS6_L.LPL AUT	NO	4993824756		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C3268040093	NA	A2C00059117	161	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"	#N/A	ROH	NA	8.05	PS_HONDA HRS6_L.LPL AUT	NO	4993823958		
665129	21/09/2015	ZSCR	551	035-1	0	'054	A2C8021790092	NA	A2C00488200	2	1351	"IC BUS DRIV/TJA1051T/3,SO8"	#N/A	ROH	NA	3.62	PS_HONDA HRS6_L.LPL AUT	NO	4993824063		
665171	22/09/2015	ZSCR	551	030-1	NA	'054	A2C96810300	NA	A2C9840990093	1	1301	pcb assy GMSMD30	#N/A	HALB	S.Real	289.86	PS_SDM30_.	NO	4993826909		
665177	22/09/2015	ZSCR	551	030-1	NA	'054	A2C96810300	NA	A2C9840990093	1	1301	pcb assy GMSMD30	#N/A	HALB	S.Real	289.86	PS_SDM30_.	NO	4993826909		
665180	22/09/2015	ZSCR	551	030-1	NA	'054	A2C96810300	NA	A2C9840990093	1	1301	pcb assy GMSMD30	#N/A	HALB	S.Real	289.86	PS_SDM30_.	NO	4993826909		
665188	22/09/2015	ZSCR	551	030-1	NA	'054	A2C96810300	NA	A2C9840990093	1	1301	pcb assy GMSMD30	#N/A	HALB	S.Real	289.86	PS_SDM30_.	NO	4993826909		
665197	22/09/2015	ZSCR	551	030-1	NA	'054	A2C96810300	NA	A2C9840990093	1	1301	pcb assy GMSMD30	#N/A	HALB	S.Real	289.86	PS_SDM30_.	NO	4993826909		
665212	22/09/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	1301	pcb assy DAGSTAR2 D_12 SMD TOP	#N/A	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4993824197		
665226	22/09/2015	ZSCR	551	030-1	NA	'054	A2C32453912	NA	A2C3511610193	1	1301	pcb assy DAGSTAR2 D_12 SMD TOP	#N/A	HALB	S.Real	316.77	PSAD_DAIMLER STAR 2_A.A	NO	4993824197		
665414	22/09/2015	ZSCR	551	040-3	NA	'054	5WK44515	NA	A2C53397769	6	1403	housing	#N/A	ROH	NA	137.16	PS_HONDA HRS6_J.JUAN CH	NO	4993823855		
665415	22/09/2015	ZSCR	551	040-3	NA	'054	5WK44673	NA	A2C53332366	1	1403	cover RAP T BK	#N/A	ROH	NA	7.79	PS_FIAT BRAZIL_.	NO	4993823855		
665417	22/09/2015	ZSCR	551	040-3	NA	'054	5WK44352	NA	A2C53381596	1	1403	cover	#N/A	ROH	NA	5.89	PS_HYUNDAI_.	NO	4993823676		
665488	22/09/2015	ZSCR	551	050-2	NA	'054	A2C92114800	NA	A2C3268040002	7	1502	pcb assy HONHRS6 V11B	#N/A	HALB	S.Real	2227.33	PS_HONDA HRS6_J.JUAN CH	NO	4993824823		
665639	23/09/2015	ZSCR	551	030-1	NA	'054	A2C96706603	NA	A2C9682930193	1	1301	pcb assy HONHRS7 D_1-1	#N/A	HALB	S.Real	278.27	PS_HONDA HRS7_.	NO	4993826901		
665746	23/09/2015	ZSCR	551	040-3	NA	'054	A2C82134600	NA	A2C40000022	4	1403	"C ELEC,AL,4.7mF,20%,35V"	#N/A	ROH	NA	31.44	PS_SDM30_.	NO	4993824386		
