No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	054		Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP	
198846	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	50	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	9.5	PS_HONDA HRS5_GERARDO E	NO	4960823109	
198846	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	26	3011	054		1342	housing	NA	ROH	NA	606.06	PS_HONDA HRS5_GERARDO E	NO	4960823118	
198848	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	3011	054		1342	sticker	NA	ROH	NA	51	PS_VW10 LC_GERARDO ECHE	NO	4960823165	
198849	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108376	2	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	43.08	PS_ARAMIS II MCG_GERARD	NO	4960823081	
198849	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108377	4	3011	054		1342	cover FIP T GY	NA	ROH	NA	14.88	PS_ARAMIS II MCG_GERARD	NO	4960823081	
198851	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355144	1	3011	054		1342	housing	NA	ROH	NA	4.04	OC_BOSE VW_GERARDO ECHE	NO	4960822984	
198851	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355145	1	3011	054		1342	front plate	NA	ROH	NA	23.88	OC_BOSE VW_GERARDO ECHE	NO	4960822984	
198852	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108376	1	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	NO	4960823081	
198852	30/08/2012	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	11	3011	054		1342	cover FIP T GY	NA	ROH	NA	36.52	PS_ARAMIS II MCG_GERARD	NO	4960823092	
198853	30/08/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408549	17				1095	housing D= 2	NA	ROH	NA	270.98	PSAD_GM BRASIL_GERARDO	NO	4960823657	
198854	30/08/2012	MB1A	551	040-2	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
198857	30/08/2012	ZSCR	551	050-2	NA	'054	5WK43766	NA	A2C53142579	6				1502	ACU MY07 4	NA	HALB	S.Real	1519.98	PS_HONDA CR-V MC_GERARD	NO	4960823503	
198857	30/08/2012	ZSCR	551	050-2	NA	'054	5WK43767	NA	A2C53142626	2				1502	ACU MY07 4	NA	HALB	S.Real	503.86	PS_HONDA CR-V MC_GERARD	NO	4960823511	
198857	30/08/2012	ZSCR	551	050-2	NA	'054	5WK43772	NA	A2C53142641	2				1502	ACU MY07 6	NA	HALB	S.Real	525.16	PS_HONDA CR-V MC_GERARD	NO	4960823518	
198857	30/08/2012	ZSCR	551	050-2	NA	'054	5WK44225	NA	A2C53347151	22				1502	ACU MY10 10	NA	HALB	S.Real	6449.74	PS_HONDA CR-V MC_GERARD	NO	4960823526	
198862	30/08/2012	ZSCR	551	050-2	NA	'054	5WK43949	NA	A2C53242712	4				1502	ACU MY07 12	NA	HALB	S.Real	1743.6	PS_HONDA CR-V HE_GERARD	NO	4960823568	
198862	30/08/2012	ZSCR	551	050-2	NA	'054	5WK44014	NA	A2C53279666	22				1502	ACU MY10 12	NA	HALB	S.Real	9589.8	PS_HONDA CR-V HE_GERARD	NO	4960823569	
198862	30/08/2012	ZSCR	551	050-2	NA	'054	5WK44016	NA	A2C53279668	2				1502	ACU MY10 12	NA	HALB	S.Real	871.8	PS_HONDA CR-V HE_GERARD	NO	4960823575	
199120	30/08/2012	ZSCR	551	030-1	NA	'054	5WK43521	NA	A2C53106605	1				1301	keypad assy	NA	HALB	S.Real/AutoBF	647.24	OC_OCS NISSAN_GERARDO E	NO	4960823309	
199116	30/08/2012	ZSCR	551	040-1	NA	'054	5WK43758	NA	A2C53193004	1				1401	keypad assy	NA	HALB	S.Real/AutoBF	481.46	OC_OCS NISSAN_GERARDO E	NO	4960823316	
198865	30/08/2012	ZSCR	551	040-4	NA	'054	5WK44675	NA	A2C53408763	2				1404	pcb assy	NA	HALB	S.Real	333.1	PS_FIAT BRAZIL_GERARDO	NO	4960823491	
198866	30/08/2012	ZSCR	551	040-1	NA	'054	5WK44633	NA	A2C53375511MI	1				1401	MI Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	476.13	PS_ARAMIS III_GERARDO E	NO	4960823534	
198867	30/08/2012	ZSCR	551	040-1	NA	'054	5WK43966	NA	A2C37975500	1				1401	pcb assy DAGARM2 RO V09	NA	HALB	S.Real	469.75	PS_ARAMIS II MCG_GERARD	NO	4960823473	
198869	30/08/2012	MB1A	551	040-2	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
198870	30/08/2012	MB1A	551	040-2	K96019	'054	NA	NA	A2C34805100	5				1095	pcb assy	NA	HALB	S.Real	896.6	PSAD_GM BRASIL_GERARDO	NO	4960823722	
198873	30/08/2012	ZSCR	551	040-4	NA	'054	5WK44016	NA	A2C53279668	4				1404	ACU MY10 12	NA	HALB	S.Real	1743.6	PS_HONDA CR-V HE_GERARD	NO	4960823579	
198874	30/08/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
198876	30/08/2012	ZSCR	551	040-2	NA	'054	5WK44675	NA	A2C53408763	1				1402	pcb assy	NA	HALB	S.Real	166.55	PS_FIAT BRAZIL_GERARDO	NO	4960823485	
198878	30/08/2012	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real	105.35	OC_BOSE VW_GERARDO ECHE	NO	4960823465	
198880	30/08/2012	ZSCR	551	040-2	NA	'054	5WK44739	NA	A2C53375496MI2	1				1402	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	NO	4960823538	
198881	30/08/2012	ZSCR	551	040-1	NA	'054	5WK44739	NA	A2C53375496MI2	1				1401	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	NO	4960823543	
198882	30/08/2012	ZSCR	551	040-2	NA	'054	5WK44426	NA	A2C53399620	2				1402	pcb assy	NA	HALB	S.Real	465.28	PS_HONDA HRS5_GERARDO E	NO	4960823603	
198884	30/08/2012	ZSCR	551	040-2	NA	'054	5WK44385	NA	A2C53390474	1				1402	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	NO	4960823607	
198885	30/08/2012	MB1A	551	040-1	K96019	'054	NA	NA	A2C32509000	1				1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	NO	4960823776	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WY78170	NA	A2C00018779	2	3011	054		1342	"56uH,480mA,HOL,COIL/B78148-S3563-J"	NA	ROH	NA	0.7	PS_VW10 LC_GERARDO ECHE	NO	PRODUCT VERSION	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WY73060	NA	A2C00022954	1	3011	054		1342	"22uH,1.25A,HOL,COIL/B82144-F"	NA	ROH	NA	0.89	PS_VW10 LC_GERARDO ECHE	NO	4960823215	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WY70770	NA	A2C00023541	1	3011	054		1342	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	2.85	PS_VW10 LC_GERARDO ECHE	NO	4960823209	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44318	NA	A2C00023738	1	3011	054		1342	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	0.33	PS_VW10 LC_GERARDO ECHE	NO	4960823134	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44214	NA	A2C00026379	1	3011	054		1342	"3.2mF,30%,35V,HOL,AL,ELEC CAP/"	NA	ROH	NA	7.26	PS_VW10 LC_GERARDO ECHE	NO	4960823125	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	A2C53416946	NA	A2C00030441	2	3011	054		1342	"120uF,20%,16V,HOL,AL,ELEC CAP/"	NA	ROH	NA	0.88	PS_VW10 LC_GERARDO ECHE	NO	4960823250	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00034839	5	3011	054		1342	"150uH,540mA,HOL,COIL/Choke"	NA	ROH	NA	1.75	PS_VW10 LC_GERARDO ECHE	NO	4960823165	
198891	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00040428	5	3011	054		1342	"100uH,330mA,HOL,COIL/"	NA	ROH	NA	1.75	PS_VW10 LC_GERARDO ECHE	NO	4960823144	
198954	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C8021770092	1				1095	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	55.46	PS_HONDA HRS6_GERARDO E	NO	4960823802	
198963	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070092	1				1095	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	132.15	PS_CHRYSLER MY2013_GERA	NO	4960823794	
198964	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_GERA	NO	4960823682	
198965	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C53412223	1				1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	NO	4960823722	
198966	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31748900	1				1095	GM Brazil SMT BOTTOM side	NA	HALB	S.Real/AutoBF	81.66	PSAD_GM BRASIL_GERARDO	NO	4960823813	
198994	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53399620A	NA	A2C53399620B	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	349.8	PS_HONDA HRS5_GERARDO E	NO	4960823448	
198995	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	2				1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	244.76	PS_ARAMIS II MCG_GERARD	NO	4960823421	
198997	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
198998	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	2				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	771.82	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199003	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199005	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199006	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199008	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199009	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199013	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C31080700	1				1095	IM Chrysler RT ORC MY13	NA	HALB	S.Real	385.91	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199014	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44742	NA	A2C53375499MI2	1				1301	MI Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	338.82	PS_ARAMIS III_GERARDO E	NO	4960823546	
199015	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44508	NA	A2C53416946	1				1301	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	228.45	PS_VW10 LC_GERARDO ECHE	NO	4960823612	
199016	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44288	NA	A2C53367547	1				1301	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	283.53	PS_VW10 LC_GERARDO ECHE	NO	4960823620	
199019	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C53412223	1				1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	NO	4960823722	
199021	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C53412223	1				1095	GMB SMT Top side	NA	HALB	S.Real	142.46	PSAD_GM BRASIL_GERARDO	NO	4960823722	
199024	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070093	1				1095	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	334.15	PS_CHRYSLER MY2013_GERA	NO	4960823682	
199027	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070092	1				1095	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	132.15	PS_CHRYSLER MY2013_GERA	NO	4960823794	
199029	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070092	1				1095	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	132.15	PS_CHRYSLER MY2013_GERA	NO	4960823794	
199031	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C32509000	1				1095	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	160.36	PSAD_VW20_GERARDO ECHEA	NO	4960823776	
199039	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199040	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199041	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199042	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199043	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199044	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199045	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199046	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199047	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199048	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199050	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199052	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199054	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	2				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	174.02	PS_ARAMIS III_GERARDO E	NO	4960823434	
199055	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498MI	NA	A2C53375498A	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	413.41	PS_ARAMIS III_GERARDO E	NO	4960823556	
199059	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199061	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199063	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199064	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199066	30/08/2012	ZSCR	551	030-1	NA	'054	A2C53375498A	NA	A2C53375498B	1				1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	87.01	PS_ARAMIS III_GERARDO E	NO	4960823434	
199068	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199069	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	2				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	714.98	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199071	30/08/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C80216600	1				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199073	30/08/2012	ZSCR	551	030-1	NA	'054	5WY78881	NA	A2C53241830	1				1301	circuit board assy	NA	HALB	S.Real	255.28	PS_FORD_GERARDO ECHEAGA	NO	4960823496	
199075	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	NO	4960823558	
199076	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	NO	4960823558	
199078	30/08/2012	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287874	1				1301	pcb assy	NA	HALB	S.Real	57.99	OC_OCS NISSAN_GERARDO E	NO	4960823558	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80216600	6				1095	pcb assy HONHRS6 V04	NA	HALB	S.Real	2144.94	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80217300	5				1095	pcb assy HONHRS6 V06	NA	HALB	S.Real	1038.6	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80217700	4				1095	pcb assy HONHRS6 V20	NA	HALB	S.Real	1419.28	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80256400	2				1095	pcb assy HONHRS6 V07	NA	HALB	S.Real	416.48	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80323100	2				1095	pcb assy HONHRS6 V10	NA	HALB	S.Real	399.62	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80323400	8				1095	pcb assy HONHRS6 V08	NA	HALB	S.Real	1663.6	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199098	30/08/2012	MB1A	551	022-2	K96019	'054	NA	NA	A2C80323600	4				1095	pcb assy HONHRS6 V19	NA	HALB	S.Real	830.96	PS_HONDA HRS6_GERARDO E	NO	4960823708	
199122	30/08/2012	ZSCR	551	034-2	NA	'054	5WK43758	NA	A2C53193004	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	481.46	OC_OCS NISSAN_GERARDO E	NO	4960823327	
199128	30/08/2012	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	487.76	OC_OCS NISSAN_GERARDO E	NO	4960823331	
198864	30/08/2012	ZSCR	551	040-3	NA	'054	5WK44366	NA	A2C53279728	2				1403	keypad assy	NA	HALB	S.Real/AutoBF	995.48	OC_OCS NISSAN_GERARDO E	NO	4960823340	
198863	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44047	NA	A2C53296568	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	502.55	OC_OCS NISSAN_GERARDO E	NO	4960823348	
199118	30/08/2012	ZSCR	551	034-2	NA	'054	5WK44047	NA	A2C53296568	2				1342	keypad assy	NA	HALB	S.Real/AutoBF	1005.1	OC_OCS NISSAN_GERARDO E	NO	4960823370	
199131	30/08/2012	ZSCR	551	040-2	NA	'054	5WK43521	NA	A2C53106605	1				1402	keypad assy	NA	HALB	S.Real/AutoBF	647.24	OC_OCS SUZUKI_GERARDO E	NO	4960823385	
199132	30/08/2012	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	647.24	OC_OCS SUZUKI_GERARDO E	NO	4960823395	
199138	30/08/2012	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	4				1342	keypad assy	NA	HALB	S.Real/AutoBF	2009.2	OC_OCS NISSAN_GERARDO E	NO	4960823376	
