No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
180625	18/07/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1		'054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959894181
181054	19/07/2012	ZSCR	551	040-1	NA	'054	5WK42610	NA	A2C53140288	1	3011	054		1401	cable harness	NA	ROH	NA	13.18	OC_OCS NISSAN_GERARDO E	NO	4959894951
181609	21/07/2012	ZSCR	551	030-1	NA	'054	A2C53375499A	NA	A2C53375499B	1		'054		1301	SMD Assy W/S 204 W/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	83.34	PS_ARAMIS III_GERARDO E	NO	4959894307
182523	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1		'054		1342	keypad assy	NA	HALB	S.Real/AutoBF	529.39	OC_OCS NISSAN_GERARDO E	NO	4959893777
182563	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44760	NA	A2C53108387	9	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.71	PS_HONDA ACCORD_GERARDO	NO	4959895776
182563	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44697	NA	A2C53239918	3	3011	054		1342	COVER	NA	ROH	NA	10.2	PS_HONDA ACCORD_GERARDO	NO	4959895789
182575	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	2	3011	054		1342	COVER	NA	ROH	NA	6.8	PS_VW10 LC_GERARDO ECHE	NO	4959896069
182575	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00014717	8	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	1.92	PS_VW10 LC_GERARDO ECHE	NO	4959896058
182575	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C53163642	2	3011	054		1342	housing FIP	NA	ROH	NA	37.62	PS_VW10 LC_GERARDO ECHE	NO	4959896040
182577	23/07/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	2	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	4.82	PSAD_EPSILON_GERARDO EC	NO	4959896106
182577	23/07/2012	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	10	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	3	PSAD_EPSILON_GERARDO EC	NO	4959896089
182577	23/07/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	8	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	126.48	PSAD_EPSILON_GERARDO EC	NO	4959896119
182579	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	24	3011	054		1342	housing	NA	ROH	NA	559.44	PS_HONDA HRS5_GERARDO E	NO	4959895859
182579	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44568	NA	A2C53397780	19	3011	054		1342	COVER	NA	ROH	NA	160.55	PS_HONDA HRS5_GERARDO E	NO	4959895884
182590	23/07/2012	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1		'054		1342	keypad assy	NA	HALB	S.Real/AutoBF	529.39	OC_OCS NISSAN_GERARDO E	NO	4959893777
182591	23/07/2012	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C53328548	1		'054		1342	keypad assy	NA	HALB	S.Real/AutoBF	502.3	OC_OCS NISSAN_GERARDO E	NO	4959893751
182592	23/07/2012	ZSCR	551	042-4	NA	'054	5WK42560	NA	A2C53328548	1		'054		1424	keypad assy	NA	HALB	S.Real/AutoBF	502.3	OC_OCS NISSAN_GERARDO E	NO	4959893802
182597	23/07/2012	ZSCR	551	040-1	NA	'054	A2C53371007	NA	A2C53140288	1	3011	054		1401	cable harness	NA	ROH	NA	13.18	OC_OCS NISSAN_GERARDO E	NO	4959895057
182700	24/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408549	11		'054		1095	housing D= 2	NA	ROH	NA	175.34	PSAD_GM BRASIL_GERARDO	NO	4959894643
182700	24/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53108387	50		'054		1095	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	9.5	PSAD_GM BRASIL_GERARDO	NO	4959894643
182701	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C00027390	4	3011	054		1342	COVER	NA	ROH	NA	13.6	PS_VW10 LC_GERARDO ECHE	NO	4959896040
182701	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	9	3011	054		1342	COVER	NA	ROH	NA	24.75	PS_VW10 LC_GERARDO ECHE	NO	4959895997
182702	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C00014717	50	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	12	PS_VW10 LC_GERARDO ECHE	NO	4959896040
182702	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C53163642	4	3011	054		1342	housing FIP	NA	ROH	NA	75.24	PS_VW10 LC_GERARDO ECHE	NO	4959896040
182703	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44277	NA	A2C53108389	9	3011	054		1342	pcb panel multiple 6-up main	NA	ROH	NA	224.46	PS_ARAMIS II MCG_GERARD	NO	4959895458
182703	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53245952	1	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.16	PS_ARAMIS II MCG_GERARD	NO	4959895482
182703	24/07/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53324560	200	3011	054		1342	certification label spool part p	NA	ROH	NA	100	PS_ARAMIS II MCG_GERARD	NO	4959895152
182703	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	4	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.76	PS_ARAMIS II MCG_GERARD	NO	4959895415
182704	24/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53436156	4		'054		1095	cover RAP T BK	NA	ROH	NA	24.32	PS_CHRYSLER MY2013_GERA	NO	4959894543
182712	24/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C31769100	1		'054		1095	pin header 50P H 2R PF 1018 13	NA	ROH	NA	14.08	PSAD_VW20_GERARDO ECHEA	NO	4959894809
182821	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53372300A	NA	A2C53372300B	1		'054		1301	VW10G circuit board assy 16FL SMD Bottom	NA	HALB	S.Real/AutoBF	38.55	PS_VW10 LC_GERARDO ECHE	NO	4959894443
182822	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53372300A	NA	A2C53372300B	1		'054		1301	VW10G circuit board assy 16FL SMD Bottom	NA	HALB	S.Real/AutoBF	38.55	PS_VW10 LC_GERARDO ECHE	NO	4959894443
182828	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1		'054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959894181
182829	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1		'054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959894181
182831	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1		'054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959894181
182844	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53391237A	NA	A2C53391237B	1		'054		1301	VW10G circuit board assy 12FL SMD Bottom	NA	HALB	S.Real/AutoBF	38.18	PS_VW10 LC_GERARDO ECHE	NO	4959894470
182846	24/07/2012	ZSCR	551	030-1	NA	'054	5WK44286	NA	A2C53367545	1		'054		1301	airbag control elect MY10	NA	HALB	S.Real/AutoBF	238.3	PS_VW10 LC_GERARDO ECHE	NO	4959894414
182875	24/07/2012	ZSCR	551	040-5	NA	'054	A2C53243155A	NA	A2C53243155B	1		'054		1405	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959894103
182878	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
182879	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
182901	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182902	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182904	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182905	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182907	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182908	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182909	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182910	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
182912	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	24	3011	054		1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	205.92	OC_BOSE VW_GERARDO ECHE	NO	4959894917
182917	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53399620A	NA	A2C53399620B	6		'054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	349.8	PS_HONDA HRS5_GERARDO E	NO	4959894379
182919	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1		'054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	62.4	PS_HONDA HRS5_GERARDO E	NO	4959894395
182921	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1		'054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	62.4	PS_HONDA HRS5_GERARDO E	NO	4959894395
182964	24/07/2012	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	36	3011	054		1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	308.88	OC_BOSE VW_GERARDO ECHE	NO	4959894917
182999	24/07/2012	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	54	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	16.2	PS_FORD_GERARDO ECHEAGA	NO	4959895676
182999	24/07/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160301	13	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	220.48	PS_FORD_GERARDO ECHEAGA	NO	4959895751
182999	24/07/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160701	13	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	33.41	PS_FORD_GERARDO ECHEAGA	NO	4959895751
183081	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	8	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	55.84	OC_OCS NISSAN_GERARDO E	NO	4959895039
183081	24/07/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	386	3011	054		1342	connector pin	NA	ROH	NA	108.08	OC_OCS NISSAN_GERARDO E	NO	4959895019
183081	24/07/2012	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	112	3011	054		1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	17.92	OC_OCS NISSAN_GERARDO E	NO	4959895000
183171	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53332369	1		'054		1095	base plate B	NA	ROH	NA	8.8	PS_FIAT BRAZIL_GERARDO	NO	4959894767
183171	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53332366	9		'054		1095	cover RAP T BK	NA	ROH	NA	40.5	PS_FIAT BRAZIL_GERARDO	NO	4959894767
183172	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44287	NA	A2C00027390	2	3011	054		1342	COVER	NA	ROH	NA	6.8	PS_VW10 LC_GERARDO ECHE	NO	4959896024
183172	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	8	3011	054		1342	COVER	NA	ROH	NA	22	PS_VW10 LC_GERARDO ECHE	NO	4959896058
183172	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C53163642	1	3011	054		1342	housing FIP	NA	ROH	NA	18.81	PS_VW10 LC_GERARDO ECHE	NO	4959896055
183173	25/07/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160301	5	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	84.8	PS_FORD_GERARDO ECHEAGA	NO	4959895751
183173	25/07/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160701	5	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	12.85	PS_FORD_GERARDO ECHEAGA	NO	4959895751
183175	25/07/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	1	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	15.81	PSAD_EPSILON_GERARDO EC	NO	4959896119
183175	25/07/2012	ZSCR	551	034-2	NA	'054	5WY75890	NA	A2C00022224	10	3011	054		1342	housing	NA	ROH	NA	158.1	PSAD_EPSILON_GERARDO EC	NO	4959896114
183175	25/07/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	1	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	2.41	PSAD_EPSILON_GERARDO EC	NO	4959896106
183176	25/07/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53324560	100	3011	054		1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS II MCG_GERARD	NO	4959895152
183176	25/07/2012	ZSCR	551	034-2	NA	'054	5WK43967	NA	A2C53108377	12	3011	054		1342	cover FIP T GY	NA	ROH	NA	44.64	PS_ARAMIS II MCG_GERARD	NO	4959895379
183176	25/07/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	7	3011	054		1342	cover FIP T GY	NA	ROH	NA	23.24	PS_ARAMIS II MCG_GERARD	NO	4959895532
183176	25/07/2012	ZSCR	551	034-2	NA	'054	5WK43807	NA	A2C53108376	7	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	150.78	PS_ARAMIS II MCG_GERARD	NO	4959895114
183176	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53245952	1	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.16	PS_ARAMIS II MCG_GERARD	NO	4959895509
183177	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53108387	22		'054		1095	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.18	PSAD_GM BRASIL_GERARDO	NO	4959894643
183177	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408690	1		'054		1095	COVER	NA	ROH	NA	4.49	PSAD_GM BRASIL_GERARDO	NO	4959894643
183177	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408549	18		'054		1095	housing D= 2	NA	ROH	NA	286.92	PSAD_GM BRASIL_GERARDO	NO	4959894643
183179	25/07/2012	ZSCR	551	034-2	NA	'054	5WY82770	NA	6590160701	7	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	17.99	PS_FORD_GERARDO ECHEAGA	NO	4959895751
183179	25/07/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160301	7	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	118.72	PS_FORD_GERARDO ECHEAGA	NO	4959895751
183180	25/07/2012	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	52	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	15.6	PSAD_EPSILON_GERARDO EC	NO	4959896089
183180	25/07/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	6	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	94.86	PSAD_EPSILON_GERARDO EC	NO	4959896119
183180	25/07/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	6	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	14.46	PSAD_EPSILON_GERARDO EC	NO	4959896106
183195	25/07/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108377	10	3011	054		1342	cover FIP T GY	NA	ROH	NA	37.2	PS_ARAMIS 2011_GERARDO	NO	4959895152
183195	25/07/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	27	3011	054		1342	cover FIP T GY	NA	ROH	NA	89.64	PS_ARAMIS 2011_GERARDO	NO	4959895532
183197	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00027390	2	3011	054		1342	COVER	NA	ROH	NA	6.8	PS_VW10 LC_GERARDO ECHE	NO	4959896055
183197	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C00014697	50	3011	054		1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_GERARDO ECHE	NO	4959896040
183197	25/07/2012	ZSCR	551	034-2	NA	'054	5WK44286	NA	A2C00027389	8	3011	054		1342	COVER	NA	ROH	NA	22	PS_VW10 LC_GERARDO ECHE	NO	4959895997
183198	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408549	4		'054		1095	housing D= 2	NA	ROH	NA	63.76	PSAD_GM BRASIL_GERARDO	NO	4959894643
183198	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53108387	50		'054		1095	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	9.5	PSAD_GM BRASIL_GERARDO	NO	4959894643
183198	25/07/2012	MB1A	551	034-2	K96019	'054	NA	NA	A2C53408690	4		'054		1095	COVER	NA	ROH	NA	17.96	PSAD_GM BRASIL_GERARDO	NO	4959894643
183215	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183222	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183223	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183224	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183226	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183227	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	1		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183239	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53399620A	NA	A2C53399620B	1		'054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	58.3	PS_HONDA HRS5_GERARDO E	NO	4959894379
183245	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53399620A	NA	A2C53399620B	1		'054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	58.3	PS_HONDA HRS5_GERARDO E	NO	4959894379
183276	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53345669B	NA	A2C53338029	12	3011	054		1301	pcb panel multiple 6-up main	NA	ROH	NA	303.36	PS_ARAMIS III_GERARDO E	NO	4959895593
183278	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
183280	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
183281	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	1		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959894155
183296	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53375496A2	NA	A2C53375496B2	6		'054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real/AutoBF	492	PS_ARAMIS III_GERARDO E	NO	4959894155
183297	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	24	3011	054		1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	205.92	OC_BOSE VW_GERARDO ECHE	NO	4959894917
183298	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054		1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	102.96	OC_BOSE VW_GERARDO ECHE	NO	4959894917
183299	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	6		'054		1301	SMD assy for CCG side B	NA	HALB	S.Real/AutoBF	432.24	PS_ARAMIS I_GERARDO ECH	NO	4959893941
183301	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53108385B	NA	A2C53108389	6	3011	054		1301	pcb panel multiple 6-up main	NA	ROH	NA	149.64	PS_ARAMIS I_GERARDO ECH	NO	4959895561
183302	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53398590	NA	A2C53295039	6	3011	054		1301	pcb HONDA ACU16 main	NA	ROH	NA	94.98	PS_HONDA HRS5_GERARDO E	NO	4959895901
183304	25/07/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C32508800	20		'054		1095	PCB	NA	ROH	NA	242	PSAD_VW20_GERARDO ECHEA	NO	4959894809
183326	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1		'054		1301	SMD assy C207 WITH PPS/WITHOUT RO side B	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959894127
183371	25/07/2012	ZSCR	551	030-1	NA	'054	A2C53383913A	NA	A2C53383913B	1		'054		1301	SMD ACCORD 11 BOTTOM	NA	HALB	S.Real/AutoBF	38.86	PS_HONDA ACCORD_GERARDO	NO	4959894336
