No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
184942	29/07/2012	ZSCR	551	040-2	NA	'015	5WY8836	NA	A2C53304051	2	3011	015		1402	housing	NA	ROH	NA	4.9	S1_DCU_ADRIAN CEBALLOS	NO	4960090747
184944	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8246580092	48	3011	015		1095	circuit board assy TPM bottom	NA	HALB	S.Real/AutoBF	801.12	S1_TIS 1D GM K2XX_JAIME	NO	4960090084
184946	29/07/2012	ZSCR	551	030-1	NA	'050	A2C53215449-A	NA	A2C53215449	80	3011	050		1301	circuit board assy HONDA KEY	NA	HALB	S.Real/AutoBF	1712.8	S5_TXK_JORGE AGUILAR (A	NO	4960090171
184954	29/07/2012	MB1A	551	030-1	K96019	'050	NA	NA	A2C32464300	8	3011	050		1095	pcb assy	NA	ROH	NA	232.96	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
184956	29/07/2012	MB1A	551	030-1	K96019	'050	NA	NA	A2C33313400	336	3011	050		1095	pcb	NA	ROH	NA	9266.88	S5_TIS1C127 HMC_MIGUEL	NO	4960090107
184958	29/07/2012	ZSCR	551	030-1	NA	'015	S180052017	NA	A2C3818940092	48	3011	015		1301	circuit board assy TPM 315 MHz BOT	NA	HALB	S.Real/AutoBF	289.44	S1_TG1C HYUNDAI_LUIS LO	NO	4960090149
184959	29/07/2012	MB1A	551	030-1	K96019	'050	NA	NA	A2C30840000	48	3011	050		1095	pcb TLS_TIRE_GU SP 37 GENERI	NA	ROH	NA	66.24	S1_TG1C NISSAN_JAIME JI	NO	4960090052
184960	29/07/2012	ZSCR	551	040-5	NA	'050	68165691AB	NA	A2C31229200	8	3011	050		1405	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	506.72	S1_TIPM MEDIUM_CARLOS M	NO	4960090992
184962	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49718	NA	A2C53242675	6	3011	015		1424	housing cover	NA	ROH	NA	10.44	S5_INMMO_JORGE AGUILAR	NO	4960090832
184963	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49308	NA	A2C53215552	2	3011	015		1424	sealing	NA	ROH	NA	16.36	S5_TXK_JORGE AGUILAR (A	NO	4960090809
184964	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49308	NA	A2C53215555	9	3011	015		1424	contact spring	NA	ROH	NA	2.16	S5_TXK_JORGE AGUILAR (A	NO	4960090809
184964	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49308	NA	A2C53380226	9	3011	015		1424	housing bottom	NA	ROH	NA	9.09	S5_TXK_JORGE AGUILAR (A	NO	4960090809
184965	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49393	NA	A2C53242676	3	3011	015		1424	antenna HONDA ZZDIV	NA	ROH	NA	77.19	S5_INMMO_JORGE AGUILAR	NO	4960090817
184965	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49393	NA	A2C53242675	3	3011	015		1424	housing cover	NA	ROH	NA	5.22	S5_INMMO_JORGE AGUILAR	NO	4960090817
184965	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49393	NA	A2C53242673	3	3011	015		1424	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	155.91	S5_INMMO_JORGE AGUILAR	NO	4960090342
185032	29/07/2012	ZSCR	551	042-4	NA	'015	5WY8833	NA	A2C53304030	1	3011	015		1424	control device	NA	HALB	S.Real/AutoBF	68.54	S1_DCU_ADRIAN CEBALLOS	NO	4960090366
185035	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49308	0	A2C53215449-B	7	3011	015		1424	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	234.99	S5_TXK_JORGE AGUILAR (A	NO	4960090546
185045	29/07/2012	ZSCR	551	042-4	NA	'015	5WK49309	NA	A2C5321554092	27	3011	015		1424	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	861.57	S5_TXK_JORGE AGUILAR (A	NO	4960090550
185075	29/07/2012	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C73658000	2	3011	015		1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	417.48	S1_TIPM MEDIUM_CARLOS M	NO	4960090490
185082	29/07/2012	ZSCR	551	030-1	NA	'015	A2C53428271	NA	A2C53428272	19	3011	015		1301	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	4954.25	S1_TIPM LOGIC_CARLOS MU	NO	4960090212
185083	29/07/2012	ZSCR	551	040-1	NA	'015	68163903AB	NA	A2C73658100	2	3011	015		1401	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real/AutoBF	414.66	S1_TIPM LOGIC_CARLOS MU	NO	4960090284
185084	29/07/2012	ZSCR	551	030-1	NA	'050	5WK50221	NA	A2C53385267	32	3011	050		1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	170.24	S1_BMW_ADRIAN CEBALLOS	NO	4960090855
185092	29/07/2012	MB1A	551	040-5	K96019	'050	NA	NA	A2C53440572	180	3011	050		1095	pcb TLS_WU2010	NA	ROH	NA	261	S1_TIS 1D CHRYSLER_JAIM	NO	4960090070
185095	29/07/2012	ZSCR	551	042-4	NA	'015	A2C53428271	NA	A2C53428272	2	3011	015		1424	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_CARLOS MU	NO	4960090394
185105	29/07/2012	ZSCR	551	030-1	NA	'015	A2C53328412	NA	A2C53328412T	8	3011	015		1301	circuit board assy	NA	HALB	S.Real	733.12	S1_DCU_ADRIAN CEBALLOS	NO	4960090478
185108	29/07/2012	ZSCR	551	040-5	NA	'050	A2C53410558	NA	A2C53427412	48	3011	050		1405	pcb panel family	NA	ROH	NA	517.44	S1_DCU_ADRIAN CEBALLOS	NO	4960091003
185110	29/07/2012	ZSCR	551	030-1	NA	'050	5WY8547	NA	A2C30840500	48	3011	050		1301	PCB	NA	ROH	NA	74.4	S1_TG1C HYUNDAI_LUIS LO	NO	4960090881
185111	29/07/2012	ZSCR	551	030-1	NA	'050	5WY8547	NA	A2C30840500	48	3011	050		1301	PCB	NA	ROH	NA	74.4	S1_TG1C NISSAN_JAIME JI	NO	4960090881
185114	29/07/2012	ZSCR	551	030-1	NA	'050	A2C53404863A	NA	A2C53404864	8	3011	050		1301	pcb HONZZDIV	NA	ROH	NA	102.24	S5_TG ECU_JORGE AGUILAR	NO	4960090894
185115	29/07/2012	ZSCR	551	034-2	NA	'050	5WY7632	NA	6598172132	35	3011	050		1342	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	92.75	S1_CORPORATE_ADRIAN CEB	NO	4960090922
185117	29/07/2012	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	8	3011	015		1301	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4960090467
185119	29/07/2012	ZSCR	551	030-1	NA	'015	5WY7633	NA	6598177652	5	3011	015		1301	SMD ASSY SKREEK KJ EU	NA	HALB	S.Real	117.45	S1_CORPORATE_ADRIAN CEB	NO	4960090424
185127	29/07/2012	ZSCR	551	030-1	NA	'015	68163903AB	NA	A2C73658000	2	3011	015		1301	TIPM 7Ci MY13 PV MED PROD INT ASSEM v2	NA	HALB	S.Real	417.48	S1_TIPM MEDIUM_CARLOS M	NO	4960090490
185129	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C3229720093	8	3011	015		1095	CUSW PCB ASSY TOP	NA	HALB	S.Real	598.24	S1_IGNM CUSW_ADRIANA RE	NO	4960089395
185132	29/07/2012	MB1A	551	040-2	K96019	'015	NA	NA	A2C3229720093	1	3011	015		1095	CUSW PCB ASSY TOP	NA	HALB	S.Real	74.78	S1_IGNM CUSW_ADRIANA RE	NO	4960089395
185136	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428228	407	3011	015		1342	PIN	NA	ROH	NA	109.89	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185138	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428229	217	3011	015		1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	69.44	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185143	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428223	324	3011	015		1342	"PIN,NATURAL"	NA	ROH	NA	77.76	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185143	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428222	171	3011	015		1342	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	35.91	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185145	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428228	1314	3011	015		1342	PIN	NA	ROH	NA	354.78	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185147	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428223	759	3011	015		1342	"PIN,NATURAL"	NA	ROH	NA	182.16	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185148	29/07/2012	ZSCR	551	042-4	NA	'015	A2C53428272	NA	A2C53428197	31	3011	015		1424	TERMINAL STRIP	NA	ROH	NA	66.03	S1_TIPM LOGIC_CARLOS MU	NO	4960090843
185148	29/07/2012	ZSCR	551	042-4	NA	'015	A2C53428272	NA	A2C53428196	11	3011	015		1424	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	69.41	S1_TIPM LOGIC_CARLOS MU	NO	4960090843
185149	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428223	104	3011	015		1342	"PIN,NATURAL"	NA	ROH	NA	24.96	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185149	29/07/2012	ZSCR	551	034-2	NA	'015	A2C31231300	NA	A2C53428222	225	3011	015		1342	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	47.25	S1_TIPM MEDIUM_CARLOS M	NO	4960090723
185151	29/07/2012	ZSCR	551	042-4	NA	'015	A2C53428271	NA	A2C53428272	2	3011	015		1424	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_CARLOS MU	NO	4960090394
185159	29/07/2012	MB1A	551	040-3	K96019	'015	NA	NA	A2C8016300093	11	3011	015		1095	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	1275.01	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185161	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C3229710093	2	3011	015		1095	CUSW PCB ASSY BOT	NA	HALB	S.Real	53.88	S1_RKE FOB CUSW_ADRIANA	NO	4960090027
185162	29/07/2012	MB1A	551	040-2	K96019	'015	NA	NA	A2C3229710093	2	3011	015		1095	CUSW PCB ASSY BOT	NA	HALB	S.Real	53.88	S1_RKE FOB CUSW_ADRIANA	NO	4960090027
185163	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016290093	2	3011	015		1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	275.36	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185165	29/07/2012	MB1A	551	040-1	K96019	'015	NA	NA	A2C8016290093	4	3011	015		1095	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	550.72	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185167	29/07/2012	MB1A	551	040-1	K96019	'015	NA	NA	A2C8016280093	1	3011	015		1095	pcb assy RKE 433 w/oKG Var#1 TOP	NA	HALB	S.Real	136.63	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185168	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C3229720093	1	3011	015		1095	CUSW PCB ASSY TOP	NA	HALB	S.Real	74.78	S1_IGNM CUSW_ADRIANA RE	NO	4960089395
185179	29/07/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C8016300093	1	3011	015		1095	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	115.91	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185180	29/07/2012	MB1A	551	030-1	K96019	'015	NA	NA	A2C8016300093	2	3011	015		1095	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	231.82	S1_RFHM CUSW_ADRIANA RE	NO	4960090015
185181	29/07/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C81824600	165	3011	015		1095	housing assy TPM	NA	ROH	NA	676.5	S1_TIS 1D CHRYSLER_JAIM	NO	4960090070
185192	29/07/2012	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	31	3011	015		1342	module assy TPM	NA	HALB	S.Real/AutoBF	1170.87	S1_TIS 1D CHRYSLER_JAIM	NO	4960090223
185204	29/07/2012	MB1A	551	034-2	K96019	'015	NA	NA	A2C32880400	13	3011	015		1095	housing assy TPM	NA	HALB	S.Real/AutoBF	513.5	S1_TIS 1D CHRYSLER_JAIM	NO	4960090070
185207	29/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	82	3011	015		1342	housing	NA	ROH	NA	218.94	S1_TG1C HYUNDAI_LUIS LO	NO	4960090735
185209	29/07/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	26	3011	015		1342	housing	NA	ROH	NA	69.42	S1_TG DCX_JAIME JIMENEZ	NO	4960090697
185210	29/07/2012	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	33	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1594.23	S1_TG DCX_JAIME JIMENEZ	NO	4960090265
185211	29/07/2012	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	50	3011	015		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	2377	S5_TG1C HONDA_MIGUEL QU	NO	4960090253
185212	29/07/2012	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	25	3011	015		1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	1188.5	S5_TG1C HONDA_MIGUEL QU	NO	4960090253
185216	29/07/2012	ZSCR	551	034-2	NA	'050	S180052035	NA	A2C30840500	96	3011	050		1342	PCB	NA	ROH	NA	148.8	S1_TG1C HYUNDAI_LUIS LO	NO	4960090934
185217	29/07/2012	ZSCR	551	030-1	NA	'050	S180052035	NA	A2C30840500	96	3011	050		1301	PCB	NA	ROH	NA	148.8	S1_TG1C HYUNDAI_LUIS LO	NO	4960090908
185218	29/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	11	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1037.41	S1_TG1C HYUNDAI_LUIS LO	NO	4960090240
185219	29/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	1	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_LUIS LO	NO	4960090240
185220	29/07/2012	ZSCR	551	042-4	NA	'015	S180052017	NA	A2C53402099	1	3011	015		1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_LUIS LO	NO	4960090384
185221	29/07/2012	ZSCR	551	042-4	NA	'015	S180052017	NA	A2C53402099	4	3011	015		1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	377.24	S1_TG1C HYUNDAI_LUIS LO	NO	4960090384
185222	29/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	1	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_LUIS LO	NO	4960090240
185223	29/07/2012	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C53402099	2	3011	015		1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1_TG1C HYUNDAI_LUIS LO	NO	4960090296
185224	29/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	1	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_LUIS LO	NO	4960090240
185225	29/07/2012	ZSCR	551	040-2	NA	'015	S180052017	NA	A2C53402099	1	3011	015		1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1_TG1C HYUNDAI_LUIS LO	NO	4960090296
185226	29/07/2012	ZSCR	551	034-1	NA	'015	S180052017	NA	A2C53278177	1	3011	015		1341	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S1_TG1C HYUNDAI_LUIS LO	NO	4960090628
185226	29/07/2012	ZSCR	551	034-1	NA	'015	S180052017	NA	A2C53311707	1	3011	015		1341	housing	NA	ROH	NA	2.67	S1_TG1C HYUNDAI_LUIS LO	NO	4960090628
185226	29/07/2012	ZSCR	551	034-1	NA	'015	S180052017	NA	A2C3818940093	1	3011	015		1341	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	36.54	S1_TG1C HYUNDAI_LUIS LO	NO	4960090496
185227	30/07/2012	ZSCR	551	042-4	NA	'015	S180052017	NA	A2C53319818	1	3011	015		1424	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	105.95	S1_TG1C HYUNDAI_LUIS LO	NO	4960090374
185228	30/07/2012	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53402099	5	3011	015		1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	471.55	S1_TG1C HYUNDAI_LUIS LO	NO	4960090240
185430	30/07/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216753	2	3011	015		1342	COVER	NA	ROH	NA	3.58	S5_RXM_JORGE AGUILAR	NO	4960090646
185430	30/07/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	2	3011	015		1342	housing	NA	ROH	NA	42.64	S5_RXM_JORGE AGUILAR	NO	4960090646
185430	30/07/2012	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	2	3011	015		1342	circuit board assy	NA	HALB	S.Real	168.6	S5_RXM_JORGE AGUILAR	NO	4960090505
185468	30/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	57	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	1913.49	S5_TXK_JORGE AGUILAR	NO	4960090519
185472	30/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	4	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	134.28	S5_TXK_JORGE AGUILAR	NO	4960090519
185515	30/07/2012	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	12	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	623.64	S5_INMMO_JORGE AGUILAR	NO	4960090183
185516	30/07/2012	ZSCR	551	040-1	NA	'015	5WK49393	NA	A2C53242673	1	3011	015		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	51.97	S5_INMMO_JORGE AGUILAR	NO	4960090290
185519	30/07/2012	ZSCR	551	040-2	NA	'050	A2C53404863A	NA	A2C53404864	8	3011	050		1402	pcb HONZZDIV	NA	ROH	NA	102.24	S5_TG ECU_JORGE AGUILAR	NO	4960090952
185520	30/07/2012	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53190307	6	3011	015		1301	circuit board assy	NA	HALB	S.Real	505.8	S5_TG ECU_JORGE AGUILAR	NO	4960090454
185533	30/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	134.1	S5_TG ECU_JORGE AGUILAR	NO	4960090196
185534	30/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	4	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	536.4	S5_TG ECU_JORGE AGUILAR	NO	4960090196
185717	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	58	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	1947.06	S5_TXK_JORGE AGUILAR	NO	4960090519
185718	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	8	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	268.56	S5_TXK_JORGE AGUILAR	NO	4960090519
185719	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	40	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	1342.8	S5_TXK_JORGE AGUILAR	NO	4960090519
185720	31/07/2012	ZSCR	551	040-2	NA	'015	5WK49309	NA	A2C53215555	11	3011	015		1402	contact spring	NA	ROH	NA	2.64	S5_TXK_JORGE AGUILAR	NO	4960090763
185722	31/07/2012	ZSCR	551	040-3	NA	'015	A2C53404863	NA	A2C53404863	15	3011	015		1403	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	2011.5	S5_TG ECU_JORGE AGUILAR	NO	4960090306
185722	31/07/2012	ZSCR	551	040-3	NA	'015	5WK49845	NA	A2C53335101	15	3011	015		1403	pin header 20P H 2R PF BK	NA	ROH	NA	692.1	S5_TG ECU_JORGE AGUILAR	NO	4960090779
185904	31/07/2012	ZSCR	551	040-3	NA	'050	A2C53190307	NA	A2C53190307-B	60	3011	050		1403	SMD sub-assy RxM NA - 313MHz BOT SIDE	NA	HALB	S.Real/AutoBF	2821.2	S5_RXM_JORGE AGUILAR	NO	4960090321
185929	31/07/2012	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	23	3011	015		1301	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	772.11	S5_TXK_JORGE AGUILAR	NO	4960090461
185930	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215555	3	3011	015		1342	contact spring	NA	ROH	NA	0.72	S5_TXK_JORGE AGUILAR	NO	4960090680
185930	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215552	1	3011	015		1342	sealing	NA	ROH	NA	8.18	S5_TXK_JORGE AGUILAR	NO	4960090680
185930	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380225	4	3011	015		1342	housing cover	NA	ROH	NA	3.2	S5_TXK_JORGE AGUILAR	NO	4960090680
185930	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380226	2	3011	015		1342	housing bottom	NA	ROH	NA	2.02	S5_TXK_JORGE AGUILAR	NO	4960090680
185931	31/07/2012	ZSCR	551	040-3	NA	'015	5WK49309	NA	A2C5321554092	4	3011	015		1403	circuit board assy HONDA KEY Bottom	NA	HALB	S.Real	127.64	S5_TXK_JORGE AGUILAR	NO	4960090538
185933	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	5	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	167.85	S5_TXK_JORGE AGUILAR	NO	4960090519
185934	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	5	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	167.85	S5_TXK_JORGE AGUILAR	NO	4960090519
185935	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	17	3011	015		1342	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	570.69	S5_TXK_JORGE AGUILAR	NO	4960090519
185945	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49393	0	A2C53242673	19	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	987.43	S5_INMMO_JORGE AGUILAR	NO	4960090230
185948	31/07/2012	ZSCR	551	040-3	NA	'015	5WK49393	NA	A2C53242673	40	3011	015		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	2078.8	S5_INMMO_JORGE AGUILAR	NO	4960090328
185958	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	2	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	268.2	S5_TG ECU_JORGE AGUILAR	NO	4960090196
185958	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	2	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	92.28	S5_TG ECU_JORGE AGUILAR	NO	4960090606
186066	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216751	1	3011	015		1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	81.22	S5_RXM_JORGE AGUILAR	NO	4960090529
186066	31/07/2012	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216753	1	3011	015		1342	COVER	NA	ROH	NA	1.79	S5_RXM_JORGE AGUILAR	NO	4960090664
186085	31/07/2012	ZSCR	551	034-2	NA	'050	5WK49718	NA	A2C53242674	15	3011	050		1342	HONDA ZZDIV	NA	ROH	NA	82.95	S5_INMMO_JORGE AGUILAR	NO	4960090941
186137	31/07/2012	ZSCR	551	034-2	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	134.1	S5_TG ECU_JORGE AGUILAR	NO	4960090271
186138	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	5	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	230.7	S5_TG ECU_JORGE AGUILAR	NO	4960090606
186138	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	5	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	670.5	S5_TG ECU_JORGE AGUILAR	NO	4960090196
186140	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	134.1	S5_TG ECU_JORGE AGUILAR	NO	4960090196
186140	31/07/2012	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	3	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	138.42	S5_TG ECU_JORGE AGUILAR	NO	4960090606
186143	31/07/2012	ZSCR	551	040-4	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1404	pin header 20P H 2R PF BK	NA	ROH	NA	46.14	S5_TG ECU_JORGE AGUILAR	NO	4960090792
186143	31/07/2012	ZSCR	551	040-4	NA	'015	A2C53406357	NA	A2C53404863	2	3011	015		1404	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	268.2	S5_TG ECU_JORGE AGUILAR	NO	4960090336
