No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
195403	8/21/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C3108070092	1	3011	054		1095	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	132.15	PS_CHRYSLER MY2013_GERA	NO	4960763560
195427	8/21/2012	ZSCR	551	034-2	NA	'100	A2C53241457	NA	A2C53241457	3	3011	100		1342	pcb assy FOG CD33 VECU	NA	HALB	S.Real	805.92	OES_CD338_OSCAR FONSEC	NO	4960763960
195435	8/21/2012	ZSCR	551	034-2	NA	'100	5WY7943	NA	A2C53168618	8	3011	100		1342	"housing UPP 360,0x 193,0"	NA	ROH	NA	342.32	OES_CD338_OSCAR FONSEC	NO	4960763986
195475	8/21/2012	ZSCR	551	034-2	NA	'100	5WY7036	NA	S108476001	4	3011	100		1342	CARCAZA - ( ENSAMBLE ) ABS-USA	NA	ROH	NA	1557.48	OES_ER25_OSCAR FONSECA	NO	4960763991
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK43113	NA	6593950301	1	3011	100		1342	CARCASA ACCURA TRES CONECTORES	NA	ROH	NA	97.79	OES_HONDA_OSCAR FONSEC	NO	4960764093
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK42961	NA	6593770301	3	3011	100		1342	CARCASA CIVIC 01 TRES CONECTOR	NA	ROH	NA	221.82	OES_HONDA_OSCAR FONSEC	NO	4960764076
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WY76100	NA	6593810302	5	3011	100		1342	CARCASA ECS_1 TIPO I	NA	ROH	NA	157.7	OES_HONDA_OSCAR FONSEC	NO	4960764140
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK43181	NA	6593770302	2	3011	100		1342	CARCASA CIVIC 01 DOS CONECTORE	NA	ROH	NA	44.6	OES_HONDA_OSCAR FONSEC	NO	4960764052
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK43164	NA	6593770301	1	3011	100		1342	CARCASA CIVIC 01 TRES CONECTOR	NA	ROH	NA	73.94	OES_HONDA_OSCAR FONSEC	NO	4960764076
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK43188	NA	6593570301	1	3011	100		1342	CARCAZA DE ALUMINIO HONDA	NA	ROH	NA	84.62	OES_HONDA_OSCAR FONSEC	NO	4960764118
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK43105	NA	6593950310	1	3011	100		1342	TAPA PARA CARCASA ODYSSEY ACCU	NA	ROH	NA	93.57	OES_HONDA_OSCAR FONSEC	NO	4960764111
195481	8/21/2012	ZSCR	551	034-2	NA	'100	5WK42944	NA	6593570303	1	3011	100		1342	CARCAZA HONDA ACCORD SUV	NA	ROH	NA	21.96	OES_HONDA_OSCAR FONSEC	NO	4960764158
195704	8/22/2012	ZSCR	551	042-4	NA	'054	5WK44421	NA	A2C53399617	1	3011	054		1424	pcb assy	NA	HALB	S.Real	229.87	PS_HONDA HRS5_GERARDO E	NO	4960763323
195806	8/22/2012	ZSCR	551	030-1	NA	'054	5WK44781	NA	A2C8095410092	1	3011	054		1301	pcb assy VW10 V07 Bottom	NA	HALB	S.Real/AutoBF	38.83	PS_VW10 LC_GERARDO ECHE	NO	4960763526
197042	8/25/2012	ZSCR	551	030-1	NA	'054	A2C8154070093	NA	A2C8154070093	1	3011	054		1301	pcb assy DAGARM3 RO V15 TOP	NA	HALB	S.Real	513.53	PS_ARAMIS III_GERARDO E	NO	4960763255
197075	8/25/2012	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	3011	054		1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	NO	4960763270
197076	8/25/2012	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	3011	054		1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	NO	4960763270
197077	8/25/2012	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	3011	054		1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	NO	4960763270
197079	8/25/2012	ZSCR	551	030-1	NA	'054	A2C53241830	NA	A2C53241828A	1	3011	054		1301	SMD E240 Top Side Ford Airbags	NA	HALB	S.Real	200.69	PS_FORD_GERARDO ECHEAGA	NO	4960763270
197102	8/25/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	150	3011	054		1342	sticker	NA	ROH	NA	76.5	PS_VW10 LC_GERARDO ECHE	NO	4960763792
197219	8/26/2012	ZSCR	551	034-2	NA	'054	5WK44836	NA	A2C53239915	4	3011	054		1342	housing	NA	ROH	NA	89.56	PS_HONDA ACCORD_GERARDO	NO	4960763648
197236	8/26/2012	ZSCR	551	040-3	NA	'054	5WK44600	NA	A2C80216600	1	3011	054		1403	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS5_GERARDO E	NO	4960763302
197244	8/26/2012	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	4	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	1.2	PSAD_EPSILON_GERARDO EC	NO	4960763698
197244	8/26/2012	ZSCR	551	034-2	NA	'054	5WY79400	NA	6590110301	1	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	15.81	PSAD_EPSILON_GERARDO EC	NO	4960763698
197244	8/26/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	1	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	2.41	PSAD_EPSILON_GERARDO EC	NO	4960763698
197415	8/26/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	16	3011	054		1342	distance holder	NA	ROH	NA	3.52	OC_OCS NISSAN_GERARDO E	NO	4960763618
197419	8/26/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C53392218	1	3011	054		1342	pin header 100P H 3R 1018 I	NA	ROH	NA	36.74	PS_VW10 LC_GERARDO ECHE	NO	4960763811
197419	8/26/2012	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C31769100	1	3011	054		1342	pin header 50P H 2R PF 1018 13	NA	ROH	NA	14.08	PS_VW10 LC_GERARDO ECHE	NO	4960763802
197587	8/27/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	3011	054		1342	sticker	NA	ROH	NA	51	PS_VW10 LC_GERARDO ECHE	NO	4960763792
197810	8/27/2012	ZSCR	551	034-2	NA	'054	5WY70770	NA	A2C00023541	10	3011	054		1342	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	28.5	PSAD_EPSILON_GERARDO EC	NO	4960763749
197811	8/27/2012	ZSCR	551	034-2	NA	'054	A2C53416946	NA	A2C00040428	61	3011	054		1342	"100uH,330mA,HOL,COIL/"	NA	ROH	NA	21.35	PS_VW10 LC_GERARDO ECHE	NO	4960763792
197811	8/27/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00023738	50	3011	054		1342	"47uF,20%,50V,HOL,AL,ELEC CAP/"	NA	ROH	NA	16.5	PS_VW10 LC_GERARDO ECHE	NO	4960763730
197817	8/27/2012	ZSCR	551	034-2	NA	'054	A2C53429875	NA	A2C53412057	1	3011	054		1342	multipoint connector 66P H 2SYS 7036	NA	ROH	NA	26.89	PS_HYUNDAI_GERARDO ECHE	NO	4960763765
197956	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	13	3011	054		1342	COVER	NA	ROH	NA	35.75	PS_VW10 LC_GERARDO ECHE	NO	4960763792
197956	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	100	3011	054		1342	sticker	NA	ROH	NA	51	PS_VW10 LC_GERARDO ECHE	NO	4960763792
197963	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027016	1	3011	054		1342	housing	NA	ROH	NA	17.65	PS_VW10 LC_GERARDO ECHE	NO	4960763730
197963	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014717	5	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	1.2	PS_VW10 LC_GERARDO ECHE	NO	4960763730
197968	8/28/2012	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	2	3011	054		1342	Epsilon SDM Housing	NA	ROH	NA	31.62	PSAD_EPSILON_GERARDO EC	NO	4960763698
197968	8/28/2012	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	8	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	2.4	PSAD_EPSILON_GERARDO EC	NO	4960763698
197968	8/28/2012	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	2	3011	054		1342	Epsilon SDM Cover	NA	ROH	NA	4.82	PSAD_EPSILON_GERARDO EC	NO	4960763698
198065	8/28/2012	MB1A	551	030-1	K96019	'054	NA	NA	A2C53412221	6	3011	054		1095	pcb GM BRAZIL S	NA	ROH	NA	83.04	PSAD_GM BRASIL_GERARDO	NO	4960763862
198069	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53387067	8	3011	054		1301	pcb FIAT ACU MA	NA	ROH	NA	95.2	PS_FIAT BRAZIL_GERARDO	NO	4960763823
198150	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53375498MI2	NA	A2C53375498A2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	400.27	PS_ARAMIS III_GERARDO E	NO	4960763223
198178	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS5_GERARDO E	NO	4960763330
198179	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS5_GERARDO E	NO	4960763330
198180	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS5_GERARDO E	NO	4960763330
198181	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS5_GERARDO E	NO	4960763330
198182	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS5_GERARDO E	NO	4960763330
198183	8/28/2012	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	85.41	PS_FIAT BRAZIL_GERARDO	NO	4960763470
198184	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054		1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	174.31	PS_VW10 LC_GERARDO ECHE	NO	4960763401
198185	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53375498MI2	NA	A2C53375498A2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	400.27	PS_ARAMIS III_GERARDO E	NO	4960763223
198186	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4960763481
198187	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4960763481
198188	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	3011	054		1301	SMD Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4960763481
198189	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53367544	NA	A2C53374378A	1	3011	054		1301	VW10 circuit board assy 12FL SMD Top	NA	HALB	S.Real	173.97	PS_VW10 LC_GERARDO ECHE	NO	4960763373
198190	8/28/2012	ZSCR	551	030-1	NA	'054	A2C53189515MI	NA	A2C53189515A	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side A	NA	HALB	S.Real	473.77	PS_ARAMIS II MCG_GERARD	NO	4960763078
198226	8/28/2012	ZSCR	551	034-2	NA	'054	A2C53375496MI2	NA	A2C53375496A2	2	3011	054		1342	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	512.94	PS_ARAMIS III_GERARDO E	NO	4960763192
198228	8/28/2012	ZSCR	551	034-2	NA	'054	A2C53345669B	NA	A2C53338029	18	3011	054		1342	pcb panel multiple 6-up main	NA	ROH	NA	455.04	PS_ARAMIS III_GERARDO E	NO	4960763597
198233	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	2	3011	054		1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	452	PS_VW10 LC_GERARDO ECHE	NO	4960763359
198236	8/28/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53189515MI	3	3011	054		1342	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	1705.14	PS_ARAMIS II MCG_GERARD	NO	4960763087
198239	8/28/2012	ZSCR	551	042-4	NA	'054	5WK44600	NA	A2C80216600	1	3011	054		1424	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS5_GERARDO E	NO	4960763311
198240	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44600	NA	A2C80216600	1	3011	054		1401	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS5_GERARDO E	NO	4960763316
198243	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44276	NA	A2C53362292	1	3011	054		1401	ACU MY11 10	NA	HALB	S.Real	302.36	PS_HONDA ACCORD_GERARDO	NO	4960763275
198245	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44739	NA	A2C53375496MI2	1	3011	054		1401	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	NO	4960763215
198247	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44385	NA	A2C53390474	1	3011	054		1401	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	NO	4960763381
198251	8/28/2012	ZSCR	551	040-1	NA	'054	5WK44225	NA	A2C53347151	1	3011	054		1401	ACU MY10 10	NA	HALB	S.Real	293.17	PS_HONDA HRS5_GERARDO E	NO	4960763290
198262	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44225	NA	A2C53347151	1	3011	054		1342	ACU MY10 10	NA	HALB	S.Real	293.17	PS_HONDA CR-V MC_GERARD	NO	4960763281
198264	8/28/2012	ZSCR	551	040-1	NA	'054	A2C53279728	NA	A2C53181198	1	3011	054		1401	cable harness	NA	ROH	NA	19.76	OC_OCS NISSAN_GERARDO E	NO	4960763679
198270	8/28/2012	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	100	3011	054		1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	16	OC_OCS NISSAN_GERARDO E	NO	4960763615
198270	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	14	3011	054		1342	distance holder	NA	ROH	NA	3.08	OC_OCS NISSAN_GERARDO E	NO	4960763618
198270	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	8	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	55.84	OC_OCS NISSAN_GERARDO E	NO	4960763679
198270	8/28/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	100	3011	054		1342	connector pin	NA	ROH	NA	28	OC_OCS NISSAN_GERARDO E	NO	4960763618
198272	8/28/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53125065	1	3011	054		1342	multipoint connector 96P H 2SYS C-B	NA	ROH	NA	21.84	PS_ARAMIS 2011_GERARDO	NO	4960763718
198273	8/28/2012	ZSCR	551	034-2	NA	'054	A2C53364457A	NA	A2C53364453	12	3011	054		1342	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	102.96	OC_BOSE BMW_GERARDO ECH	NO	4960763573
198426	8/29/2012	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53331574	1	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.77	PS_ARAMIS III_GERARDO E	NO	4960763591
198426	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53245952	19	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	364.04	PS_ARAMIS III_GERARDO E	NO	4960763597
198426	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53371768	19	3011	054		1342	cover FIP T GY	NA	ROH	NA	69.16	PS_ARAMIS III_GERARDO E	NO	4960763597
198428	8/29/2012	ZSCR	551	034-2	NA	'054	5WK43999	NA	A2C53108387	30	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	5.7	PS_HONDA HRS5_GERARDO E	NO	4960763591
198428	8/29/2012	ZSCR	551	034-2	NA	'054	5WK43999	NA	A2C53108387	11	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.09	PS_HONDA HRS5_GERARDO E	NO	4960763591
198429	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44074	NA	A2C53108377	5	3011	054		1342	cover FIP T GY	NA	ROH	NA	18.6	PS_ARAMIS III_GERARDO E	NO	4960763662
198429	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53245952	2	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	38.32	PS_ARAMIS III_GERARDO E	NO	4960763597
198429	8/29/2012	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	4	3011	054		1342	cover FIP T GY	NA	ROH	NA	13.28	PS_ARAMIS III_GERARDO E	NO	4960763591
198429	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53371768	2	3011	054		1342	cover FIP T GY	NA	ROH	NA	7.28	PS_ARAMIS III_GERARDO E	NO	4960763597
198429	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44118	NA	A2C53324560	60	3011	054		1342	certification label spool part p	NA	ROH	NA	30	PS_ARAMIS III_GERARDO E	NO	4960763662
198430	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44748	NA	A2C53397769	2	3011	054		1342	housing	NA	ROH	NA	46.62	PS_HONDA HRS6_GERARDO E	NO	4960763630
198431	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355145	3	3011	054		1342	front plate	NA	ROH	NA	71.64	OC_BOSE VW_GERARDO ECHE	NO	4960763573
198431	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53355144	4	3011	054		1342	housing	NA	ROH	NA	16.16	OC_BOSE VW_GERARDO ECHE	NO	4960763573
198432	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	22	3011	054		1342	COVER	NA	ROH	NA	60.5	PS_VW10 LC_GERARDO ECHE	NO	4960763792
198432	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	40	3011	054		1342	sticker	NA	ROH	NA	20.4	PS_VW10 LC_GERARDO ECHE	NO	4960763792
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44740	NA	A2C53245952	1	3011	054		1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.16	PS_ARAMIS III_GERARDO E	NO	4960763597
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	3011	054		1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.77	PS_ARAMIS III_GERARDO E	NO	4960763591
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108376	6	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	129.24	PS_ARAMIS III_GERARDO E	NO	4960763662
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108377	11	3011	054		1342	cover FIP T GY	NA	ROH	NA	40.92	PS_ARAMIS III_GERARDO E	NO	4960763662
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44742	NA	A2C53371768	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.64	PS_ARAMIS III_GERARDO E	NO	4960763597
198434	8/29/2012	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	11	3011	054		1342	cover FIP T GY	NA	ROH	NA	36.52	PS_ARAMIS III_GERARDO E	NO	4960763591
198436	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	30	3011	054		1342	sticker	NA	ROH	NA	15.3	PS_VW10 LC_GERARDO ECHE	NO	4960763792
198436	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027016	1	3011	054		1342	housing	NA	ROH	NA	17.65	PS_VW10 LC_GERARDO ECHE	NO	4960763730
198436	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	5	3011	054		1342	COVER	NA	ROH	NA	13.75	PS_VW10 LC_GERARDO ECHE	NO	4960763792
198437	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44749	NA	A2C53397769	3	3011	054		1342	housing	NA	ROH	NA	69.93	PS_HONDA HRS5_GERARDO E	NO	4960763630
198439	8/29/2012	ZSCR	551	034-2	NA	'054	5WY72870	NA	A2C00013954	8	3011	054		1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	2.4	PS_FORD_GERARDO ECHEAGA	NO	4960763698
198439	8/29/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160701	2	3011	054		1342	COVER VN127 RCM3V	NA	ROH	NA	5.14	PS_FORD_GERARDO ECHEAGA	NO	4960763842
198439	8/29/2012	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160301	2	3011	054		1342	Housing Ford Airbags	NA	ROH	NA	33.92	PS_FORD_GERARDO ECHEAGA	NO	4960763842
198441	8/29/2012	ZSCR	551	040-1	NA	'054	5WK44739	NA	A2C53375496MI2	5	3011	054		1401	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	1549.4	PS_ARAMIS III_GERARDO E	NO	4960763215
198444	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44674	NA	A2C53332366	13	3011	054		1342	cover RAP T BK	NA	ROH	NA	58.5	PS_FIAT BRAZIL_GERARDO	NO	4960763640
198446	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108376	1	3011	054		1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	21.54	PS_ARAMIS II MCG_GERARD	NO	4960763662
198446	8/29/2012	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53189515MI	1	3011	054		1342	Manual insertion assy W/S 212 WITH PPS/R	NA	HALB	S.Real	568.38	PS_ARAMIS II MCG_GERARD	NO	4960763087
198446	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44303	NA	A2C53108377	1	3011	054		1342	cover FIP T GY	NA	ROH	NA	3.72	PS_ARAMIS II MCG_GERARD	NO	4960763662
198446	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	7	3011	054		1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.33	PS_ARAMIS II MCG_GERARD	NO	4960763591
198449	8/29/2012	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53243156MI	1	3011	054		1342	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	355.23	PS_ARAMIS II MCG_GERARD	NO	4960763101
198454	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53375498MI2	1	3011	054		1342	MI Assy X204 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	453.43	PS_ARAMIS III_GERARDO E	NO	4960763236
198456	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53429875	1	3011	054		1342	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	229.01	PS_HYUNDAI_GERARDO ECHE	NO	4960763349
198460	8/29/2012	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	4	3011	054		1342	keypad assy	NA	HALB	S.Real/AutoBF	2009.2	OC_OCS NISSAN_GERARDO E	NO	4960763535
198465	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44073	NA	A2C53298665MI	1	3011	054		1342	Manual insertion assy A207 WITH PPS / RO	NA	HALB	S.Real	655.3	PS_ARAMIS II MCG_GERARD	NO	4960763111
198468	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	2	3011	054		1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	452	PS_VW10 LC_GERARDO ECHE	NO	4960763366
198470	8/29/2012	ZSCR	551	040-2	NA	'054	5WK44385	NA	A2C53390474	1	3011	054		1402	ACU VW10 MY10 12 NAR BOSE	NA	HALB	S.Real	273.35	PS_VW10 LC_GERARDO ECHE	NO	4960763390
198472	8/29/2012	ZSCR	551	040-1	NA	'054	5WK44739	NA	A2C53375496MI2	1	3011	054		1401	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	NO	4960763215
198473	8/29/2012	ZSCR	551	040-2	NA	'054	5WK44675	NA	A2C53408763	3	3011	054		1402	pcb assy	NA	HALB	S.Real	499.65	PS_FIAT BRAZIL_GERARDO	NO	4960763065
198475	8/29/2012	ZSCR	551	040-2	NA	'054	5WK44675	NA	A2C53408763	2	3011	054		1402	pcb assy	NA	HALB	S.Real	333.1	PS_FIAT BRAZIL_GERARDO	NO	4960763065
198487	8/29/2012	ZSCR	551	040-1	NA	'054	5WK44073	NA	A2C53298665MI	1	3011	054		1401	Manual insertion assy A207 WITH PPS / RO	NA	HALB	S.Real	655.3	PS_ARAMIS II MCG_GERARD	NO	4960763116
198494	8/29/2012	ZSCR	551	040-2	NA	'054	5WK44739	NA	A2C53375496MI2	1	3011	054		1402	MI Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	309.88	PS_ARAMIS III_GERARDO E	NO	4960763219
198499	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	6	3011	054		1342	socket	NA	ROH	NA	103.44	PS_FIAT BRAZIL_GERARDO	NO	4960763823
198502	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53330103	3	3011	054		1342	socket	NA	ROH	NA	51.72	PS_HONDA HRS5_GERARDO E	NO	4960763823
198503	8/29/2012	ZSCR	551	034-2	NA	'054	A2C38081600	NA	A2C53125063	1	3011	054		1342	multipoint connector 96P H 2SYS B-B	NA	ROH	NA	21.84	PS_ARAMIS II MCG_GERARD	NO	4960763738
198505	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	870	3011	054		1342	connector pin	NA	ROH	NA	243.6	OC_OCS NISSAN_GERARDO E	NO	4960763618
198505	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	10	3011	054		1342	distance holder	NA	ROH	NA	2.2	OC_OCS NISSAN_GERARDO E	NO	4960763618
198505	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	13	3011	054		1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	90.74	OC_OCS NISSAN_GERARDO E	NO	4960763679
198505	8/29/2012	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53117111	1	3011	054		1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	136.62	OC_OCS NISSAN_GERARDO E	NO	4960763709
198506	8/29/2012	ZSCR	551	040-3	NA	'054	5WK43966	NA	A2C3797550093	3	3011	054		1403	pcb assy DAGARM2 RO V09 TOP	NA	HALB	S.Real	1338.99	PS_ARAMIS II MCG_GERARD	NO	4960763073
198511	8/29/2012	ZSCR	551	030-1	NA	'054	A2C8021660093	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198512	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198513	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198514	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198516	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198517	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198518	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198519	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	3011	054		1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	58.29	PS_HONDA HRS6_GERARDO E	NO	4960763497
198520	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198521	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198522	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4960763444
198523	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4960763444
198527	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	3011	054		1301	SMD assy W/S 212 WITH PPS/RO side B	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4960763444
198528	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53375511MI	NA	A2C53375511A	2	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	812.64	PS_ARAMIS III_GERARDO E	NO	4960763230
198535	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	NO	4960763230
198536	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44739	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	NO	4960763174
198538	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53375496MI2	NA	A2C53375496A2	1	3011	054		1301	SMD Assy W/S204 WO/PyroPPSg WO/RO WO/PO	NA	HALB	S.Real	256.47	PS_ARAMIS III_GERARDO E	NO	4960763174
198540	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	NO	4960763230
198541	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53375511MI	NA	A2C53375511A	1	3011	054		1301	SMD Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	406.32	PS_ARAMIS III_GERARDO E	NO	4960763230
198543	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621A	NA	A2C53399621B	1	3011	054		1301	circuit board assy	NA	HALB	S.Real/AutoBF	58.32	PS_HONDA HRS5_GERARDO E	NO	4960763490
198544	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660093	1	3011	054		1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	308.98	PS_HONDA HRS6_GERARDO E	NO	4960763161
198545	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198546	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198547	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198548	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198549	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198550	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198551	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198552	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198553	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198554	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198555	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53399621	NA	A2C53399621A	1	3011	054		1301	circuit board assy	NA	HALB	S.Real	189.87	PS_HONDA HRS6_GERARDO E	NO	4960763129
198556	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	NO	4960763341
198557	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	NO	4960763341
198558	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	NO	4960763341
198559	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	NO	4960763341
198560	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	100.5	PS_HYUNDAI_GERARDO ECHE	NO	4960763512
198561	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875B	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	100.5	PS_HYUNDAI_GERARDO ECHE	NO	4960763512
198562	8/29/2012	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	054		1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	180.43	PS_HYUNDAI_GERARDO ECHE	NO	4960763341
198564	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	85.41	PS_FIAT BRAZIL_GERARDO	NO	4960763470
198565	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1	3011	054		1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	85.41	PS_FIAT BRAZIL_GERARDO	NO	4960763470
198582	8/29/2012	ZSCR	551	040-3	NA	'054	5WK44633	NA	A2C53375511MI	1	3011	054		1403	MI Assy C218 W/PyroPPSg W/RO WO/PO	NA	HALB	S.Real	476.13	PS_ARAMIS III_GERARDO E	NO	4960763246
198584	8/29/2012	ZSCR	551	030-1	NA	'054	5WK43967	NA	A2C53243155MI	1	3011	054		1301	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	452.31	PS_ARAMIS II MCG_GERARD	NO	4960763094
198586	8/29/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C80216600	1	3011	054		1301	pcb assy HONHRS6 V04	NA	HALB	S.Real	357.49	PS_HONDA HRS6_GERARDO E	NO	4960763137
