No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
135206	ZSCR	551	040-2	NA	A2C53430026	NA	A2C53429648	38	3011	050		1402	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	3.04	S1SPDJBSISTEMA.APROB	4957301342
139372	ZSCR	551	035-1	NA	5WY9011	NA	A2C53428199	1414	3011	050		1351	"PIN,NAT"	NA	ROH	NA	84.84	S1TIPMLOGICSISTEMA.	4957301105
139442	ZSCR	551	034-2	NA	5WK49308	NA	A2C53379740	2	3011	015		1342	housing bottom	NA	ROH	NA	2.54	S5TXKSISTEMA.APROBAC	4957300720
139846	ZSCR	551	034-2	NA	5WK49308	NA	A2C53379740	6	3011	015		1342	housing bottom	NA	ROH	NA	7.62	S5TXK(APROBACIONAU	4957300720
140459	ZSCR	551	040-1	NA	5WY8848	NA	A2C53430025	3				1401	MY09 SPDJB PROGRAM ASM MODEL C	NA	HALB	S.Real	913.38	S1SPDJB(APROBACION	4957299566
140461	ZSCR	551	030-1	NA	A2C53430102T	NA	A2C53430027	2	3011	050		1301	PCB MY09 SPDJB	NA	ROH	NA	107.54	S1SPDJB(APROBACION	4957300657
140465	ZSCR	551	040-1	NA	5WY8848	NA	A2C53430025	4				1401	MY09 SPDJB PROGRAM ASM MODEL C	NA	HALB	S.Real	1217.84	S1SPDJB(APROBACION	4957299566
140466	ZSCR	551	040-5	NA	A2C53430026	NA	A2C53429644	116	3011	050		1405	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	809.68	S1SPDJB(APROBACION	4957301431
140468	ZSCR	551	040-5	NA	A2C53430026	NA	A2C53429645	80	3011	050		1405	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	237.6	S1SPDJB(APROBACION	4957301431
140470	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428227	8	3011	050		1342	PIN	NA	ROH	NA	1.6	S1TIPMMEDIUM(APROB	4957300951
140470	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428228	84	3011	050		1342	PIN	NA	ROH	NA	16.8	S1TIPMMEDIUM(APROB	4957300951
140470	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428229	8	3011	050		1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.76	S1TIPMMEDIUM(APROB	4957300951
140471	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C31229200	4	3011	050		1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	251.08	S1TIPMMEDIUM(APROB	4957300999
140477	ZSCR	551	030-1	NA	A2C53428272T	NA	A2C53428225	2	3011	050		1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	105.44	S1TIPMLOGIC(APROBA	4957300631
140480	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428199	515	3011	050		1351	"PIN,NAT"	NA	ROH	NA	30.9	S1TIPMLOGIC(APROBA	4957301154
140481	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428198	103	3011	050		1351	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	20.6	S1TIPMLOGIC(APROBA	4957301154
140481	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428199	700	3011	050		1351	"PIN,NAT"	NA	ROH	NA	42	S1TIPMLOGIC(APROBA	4957301154
140482	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428219	3480	3011	050		1351	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	696	S1TIPMMEDIUM(APROB	4957301115
140483	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428228	597	3011	050		1351	PIN	NA	ROH	NA	119.4	S1TIPMMEDIUM(APROB	4957301115
140484	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428227	248	3011	050		1351	PIN	NA	ROH	NA	49.6	S1TIPMMEDIUM(APROB	4957301115
140486	ZSCR	551	035-1	NA	A2C31231300	NA	A2C00062952	433	3011	050		1351	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	3022.34	S1TIPMMEDIUM(APROB	4957301115
140514	ZSCR	551	034-2	NA	A2C31231300	NA	A2C40018533	631	3011	050		1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	2410.42	S1TIPMMEDIUM(APROB	4957300951
140528	ZSCR	551	034-2	NA	A2C53406357	NA	A2C53335101	5	3011	015		1342	pin header 20P H 2R PF BK	NA	ROH	NA	240.1	S5TGECU(APROBACION	4957301033
140565	MB1A	551	034-2	B30301-01495	S180052036	NA	A2C53352996	1				1095	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	2.28	S1 TG1C NISSAN (APROB	4957298696
140566	MB1A	551	042-4	B30301-01495	NA	NA	A2C81364500	2				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	119.68	S1 TG1C NISSAN (APROB	4957298696
140584	ZSCR	551	040-2	NA	5WK49210	NA	A2C53216753	1	3011	015		1402	cover	NA	ROH	NA	1.86	S5RXM(APROBACIONAU	4957301300
140584	ZSCR	551	040-2	NA	5WK49210	NA	A2C53216755	1	3011	015		1402	housing	NA	ROH	NA	24.46	S5RXM(APROBACIONAU	4957301300
140585	ZSCR	551	040-1	NA	5WK49393	NA	A2C53242675	1	3011	015		1401	housing cover	NA	ROH	NA	1.84	S5INMMO(APROBACION	4957301278
140585	ZSCR	551	040-1	NA	5WK49393	NA	A2C53242676	2	3011	015		1401	antenna HONDA ZZDIV	NA	ROH	NA	55.24	S5INMMO(APROBACION	4957301278
140609	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429644	11	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	76.78	S1SPDJB(APROBACION	4957301168
140609	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429645	25	3011	050		1351	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	74.25	S1SPDJB(APROBACION	4957301168
140609	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429649	14	3011	050		1351	"TERM,CONN,F,6CONT,CONNECTORS, FORK"	NA	ROH	NA	108.36	S1SPDJB(APROBACION	4957301168
140609	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53430028	5	3011	050		1351	"ANTENNA SYSTEM,MISC,PDM"	NA	ROH	NA	14.4	S1SPDJB(APROBACION	4957301168
140610	ZSCR	551	035-1	NA	A2C53430026T	NA	A2C40006088	14	3011	050		1351	"C ELEC,AL,330uF,20%,35V"	NA	ROH	NA	13.58	S1SPDJB(APROBACION	4957301168
140610	ZSCR	551	035-1	NA	A2C53430026T	NA	A2C40007720	5	3011	050		1351	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	22.5	S1SPDJB(APROBACION	4957301168
140613	ZSCR	551	035-1	NA	A2C53430105	NA	A2C53429643	6	3011	050		1351	SPDJB ANTENNA	NA	ROH	NA	236.64	S1SPDJB(APROBACION	4957301182
140613	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429644	24	3011	050		1351	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	167.52	S1SPDJB(APROBACION	4957301168
140613	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429645	8	3011	050		1351	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	23.76	S1SPDJB(APROBACION	4957301168
140613	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429647	4	3011	050		1351	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	1.64	S1SPDJB(APROBACION	4957301168
140613	ZSCR	551	035-1	NA	A2C53430026	NA	A2C53429648	4	3011	050		1351	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	0.32	S1SPDJB(APROBACION	4957301168
140613	ZSCR	551	035-1	NA	A2C53430102	NA	A2C53430028	6	3011	050		1351	"ANTENNA SYSTEM,MISC,PDM"	NA	ROH	NA	17.28	S1SPDJB(APROBACION	4957301189
140616	ZSCR	551	040-5	NA	A2C53430026	NA	A2C53429647	8	3011	050		1405	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	3.28	S1SPDJB(APROBACION	4957301431
140621	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428198	346	3011	050		1351	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	69.2	S1TIPMLOGIC(APROBA	4957301154
140621	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428199	145	3011	050		1351	"PIN,NAT"	NA	ROH	NA	8.7	S1TIPMLOGIC(APROBA	4957301154
140632	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428196	5	3011	050		1351	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	32.8	S1TIPMLOGIC(APROBA	4957301154
140634	ZSCR	551	035-1	NA	A2C53428272T	NA	A2C00042519	13	3011	050		1351	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"	NA	ROH	NA	96.85	S1TIPMLOGIC(APROBA	4957301154
140634	ZSCR	551	035-1	NA	A2C53428272T	NA	A2C00058681	2	3011	050		1351	"MC9S12XET512J3MAG,A1,144LQFP,FLASH,16bit"	NA	ROH	NA	71.34	S1TIPMLOGIC(APROBA	4957301154
140634	ZSCR	551	035-1	NA	A2C53428272T	NA	A2C40016767	3	3011	050		1351	"IC SMART POW/PC33580BAPNAR2,12.00 X 12.0"	NA	ROH	NA	65.49	S1TIPMLOGIC(APROBA	4957301154
140635	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428198	146	3011	050		1351	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	29.2	S1TIPMLOGIC(APROBA	4957301154
140635	ZSCR	551	035-1	NA	A2C53428272	NA	A2C53428199	1775	3011	050		1351	"PIN,NAT"	NA	ROH	NA	106.5	S1TIPMLOGIC(APROBA	4957301154
140636	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428227	94	3011	050		1351	PIN	NA	ROH	NA	18.8	S1TIPMMEDIUM(APROB	4957301115
140636	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428228	899	3011	050		1351	PIN	NA	ROH	NA	179.8	S1TIPMMEDIUM(APROB	4957301115
140636	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428229	87	3011	050		1351	"PIN,TNG FORK (TALL)"	NA	ROH	NA	19.14	S1TIPMMEDIUM(APROB	4957301115
140637	ZSCR	551	034-2	NA	A2C31231300	NA	A2C00062952	71	3011	050		1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	495.58	S1TIPMMEDIUM(APROB	4957300951
140637	ZSCR	551	034-2	NA	A2C31231300	NA	A2C40018533	18	3011	050		1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	68.76	S1TIPMMEDIUM(APROB	4957300951
140638	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428227	178	3011	050		1351	PIN	NA	ROH	NA	35.6	S1TIPMMEDIUM(APROB	4957301115
140639	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428229	134	3011	050		1351	"PIN,TNG FORK (TALL)"	NA	ROH	NA	29.48	S1TIPMMEDIUM(APROB	4957301115
140719	ZSCR	551	035-1	NA	A2C31231300T	NA	A2C40015254	55	3011	050		1351	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	1033.45	S1TIPMMEDIUM(APROB	4957301115
140720	ZSCR	551	035-1	NA	5WY9011	NA	A2C53428219	4082	3011	050		1351	"COMP,26-WAY DL R BRD TO BRD"	NA	ROH	NA	816.4	S1TIPMMEDIUM(APROB	4957301105
140722	ZSCR	551	035-1	NA	5WY9011	NA	A2C53428228	252	3011	050		1351	PIN	NA	ROH	NA	50.4	S1TIPMMEDIUM(APROB	4957301105
140725	ZSCR	551	035-1	NA	5WY9011	NA	A2C53428228	122	3011	050		1351	PIN	NA	ROH	NA	24.4	S1TIPMMEDIUM(APROB	4957301105
140729	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428222	216	3011	050		1351	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	47.52	S1TIPMMEDIUM(APROB	4957301115
140729	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428223	98	3011	050		1351	"PIN,NATURAL"	NA	ROH	NA	24.5	S1TIPMMEDIUM(APROB	4957301115
140729	ZSCR	551	035-1	NA	5WY8865	NA	A2C53428227	11	3011	050		1351	PIN	NA	ROH	NA	2.2	S1TIPMMEDIUM(APROB	4957301094
140731	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428227	215	3011	050		1351	PIN	NA	ROH	NA	43	S1TIPMMEDIUM(APROB	4957301115
140731	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428228	160	3011	050		1351	PIN	NA	ROH	NA	32	S1TIPMMEDIUM(APROB	4957301115
140733	ZSCR	551	034-2	NA	S180052017	NA	A2C53402100	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	94.3	S1TG1CHYUNDAICARLOS	4957298962
140734	ZSCR	551	042-4	NA	S180052017	NA	A2C53402099	2				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	188.62	S1TG1CHYUNDAICARLOS	4957299373
140735	ZSCR	551	034-2	NA	S180052017	NA	A2C53402099	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	282.93	S1TG1CHYUNDAICARLOS	4957298922
140741	ZSCR	551	042-4	NA	S180052017	NA	A2C53402099	1				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1TG1CHYUNDAICARLOS	4957299373
140742	ZSCR	551	034-2	NA	S180052017	NA	A2C53402100	21				1342	module assy TPM	NA	HALB	S.Real/AutoBF	990.15	S1TG1CHYUNDAICARLOS	4957298962
140744	ZSCR	551	042-4	NA	5WK47832	NA	A2C53249345	2	3011	015		1424	housing assy	NA	ROH	NA	10.84	S5ECU08(APROBACION	4957301466
140746	ZSCR	551	030-1	NA	5WY8848	0	A2C53430025	1				1301	MY09 SPDJB PROGRAM ASM MODEL C	NA	HALB	S.Real	304.46	S1SPDJB(APROBACION	4957299541
140747	ZSCR	551	040-1	NA	5WK49210	NA	A2C53216753	1	3011	015		1401	cover	NA	ROH	NA	1.86	S5RXM(APROBACIONAU	4957301210
140747	ZSCR	551	040-1	NA	5WK49210	NA	A2C53216755	1	3011	015		1401	housing	NA	ROH	NA	24.46	S5RXM(APROBACIONAU	4957301210
140749	MB1A	551	010-4	B30301-01410	NA	NA	A2C53190307	3				1104	circuit board assy	QN410075063	HALB	S.Real	256.32	S5 RXM (APROBACION AU	4957298717
140749	MB1A	551	010-4	B30301-01410	NA	NA	A2C53216753	3				1104	cover	QN410075063	ROH	NA	5.58	S5 RXM (APROBACION AU	4957298717
140749	MB1A	551	010-4	B30301-01410	NA	NA	A2C53216755	3				1104	housing	QN410075063	ROH	NA	73.38	S5 RXM (APROBACION AU	4957298717
140751	ZSCR	551	030-1	NA	5WK49210	NA	A2C53216753	1	3011	015		1301	cover	NA	ROH	NA	1.86	S5RXM(APROBACIONAU	4957300387
140751	ZSCR	551	030-1	NA	5WK49210	NA	A2C53216755	1	3011	015		1301	housing	NA	ROH	NA	24.46	S5RXM(APROBACIONAU	4957300387
140752	ZSCR	551	030-1	NA	5WK49210	NA	A2C53216753	1	3011	015		1301	cover	NA	ROH	NA	1.86	S5RXM(APROBACIONAU	4957300387
140752	ZSCR	551	030-1	NA	5WK49210	NA	A2C53216755	1	3011	015		1301	housing	NA	ROH	NA	24.46	S5RXM(APROBACIONAU	4957300387
140757	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428222	650	3011	050		1351	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	143	S1TIPMMEDIUM(APROB	4957301115
140757	ZSCR	551	035-1	NA	A2C31231300	NA	A2C53428223	65	3011	050		1351	"PIN,NATURAL"	NA	ROH	NA	16.25	S1TIPMMEDIUM(APROB	4957301115
140758	MB1A	551	030-1	B30301-01495	NA	0	A2C53328412	8				1095	circuit board assy	NA	HALB	S.Real/AutoBF	984.32	S1 DCU LUIS LIZARRAGA-T	4957298604
140759	MB1A	551	030-1	B30301-01495	NA	NA	A2C53328412	10				1095	circuit board assy	NA	HALB	S.Real/AutoBF	1230.4	S1 DCU LUIS LIZARRAGA-T	4957298604
140771	MB1A	551	030-1	B30301-01495	NA	NA	A2C53338452T	3				1095	circuit board assy	NA	HALB	S.Real	175.92	S1 DCU LUIS LIZARRAGA-T	4957298604
140774	ZSCR	551	034-2	NA	5WK49860	NA	A2C53278277	1	3011	015		1342	button	NA	ROH	NA	4.51	S5FOBACURA09(APRO	4957300733
140774	ZSCR	551	034-2	NA	5WK49860	NA	A2C53278278	1	3011	015		1342	button	NA	ROH	NA	4.2	S5FOBACURA09(APRO	4957300733
140774	ZSCR	551	034-2	NA	5WY8460	NA	A2C53278292	1	3011	015		1342	housing	NA	ROH	NA	42.64	S5FOBACURA09(APRO	4957300834
140774	ZSCR	551	034-2	NA	5WY8460	NA	A2C53327916	1	3011	015		1342	PTG Button FOB ACURA	NA	ROH	NA	4.42	S5FOBACURA09(APRO	4957300834
140776	ZSCR	551	034-2	NA	A2C53295271	NA	A2C53251339	1	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	6.19	S5FOBACURA08(APRO	4957301007
140793	ZSCR	551	030-1	NA	5WK47834	NA	A2C53249431	3	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	76.41	S5ECU08(APROBACION	4957300294
140805	ZSCR	551	030-1	NA	A2C53310663	NA	A2C53042013	254	3011	050		1301	"47uF,20%,35V,SMD,AL,ELEC CAP/EEVFK1V470P"	NA	ROH	NA	223.52	S1LF(APROBACIONAUT	4957300574
140814	ZSCR	551	030-1	NA	A2C53310663	NA	6592312033	402	3011	050		1301	"400V, 1.5A, SMA, FAST, DIODES"	NA	ROH	NA	152.76	S1LF(APROBACIONAUT	4957300574
140816	ZSCR	551	030-1	NA	A2C53300685	NA	A2C00046196	152	3011	050		1301	"47uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	114	S5FOBSLOT09(APROB	4957300558
140818	ZSCR	551	030-1	NA	A2C53242673	NA	A2C00046713	10	3011	050		1301	"470uF,20%,25V,SMD,AL,ELEC CAP/470uF_25V_"	NA	ROH	NA	8.9	S5INMMO(APROBACION	4957300522
140829	ZSCR	551	030-1	NA	A2C53406354	NA	A2C00049779	93	3011	050		1301	"22uH,3.5A,SMD,COIL/SLF12565"	NA	ROH	NA	27.9	S5TGECU(APROBACION	4957300583
140829	ZSCR	551	030-1	NA	A2C53406357	NA	A2C53331174	9	3011	050		1301	antenna	NA	ROH	NA	14.85	S5TGECU(APROBACION	4957300623
140829	ZSCR	551	030-1	NA	A2C53406357	NA	A2C53331175	93	3011	050		1301	antenna	NA	ROH	NA	163.68	S5TGECU(APROBACION	4957300623
140829	ZSCR	551	030-1	NA	A2C53406357	NA	A2C53341943	13	3011	050		1301	receiver bleifrei	NA	ROH	NA	761.28	S5TGECU(APROBACION	4957300623
140838	ZSCR	551	030-1	NA	A2C53259382A	NA	A2C00010853	23	3011	050		1301	"3.6KW,24V,DO218,SUP DIODE/SM5S24A autom"	NA	ROH	NA	124.66	S5TGECU(APROBACION	4957300552
140838	ZSCR	551	030-1	NA	A2C53249282	NA	A2C00036125	194	3011	050		1301	"2.2uH,7A,SMD,COIL/B82476-A1222-M"	NA	ROH	NA	444.26	S5TGECU(APROBACION	4957300536
140838	ZSCR	551	030-1	NA	A2C53249282	NA	A2C00039698	17	3011	050		1301	"5V,450mA,STEP DOWN,DPAK,VOLT REG/NCV4275"	NA	ROH	NA	49.3	S5TGECU(APROBACION	4957300536
140838	ZSCR	551	030-1	NA	A2C53249282	NA	A2C00041938	12	3011	050		1301	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"	NA	ROH	NA	684.24	S5TGECU(APROBACION	4957300536
140838	ZSCR	551	030-1	NA	A2C53249282	NA	A2C00045608	16	3011	050		1301	"220uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	16	S5TGECU(APROBACION	4957300536
140868	MB1A	551	062-4	NA	NA	NA	A2C53385267	64				1624	pcb BMWZZDIV 315Mhz	NA	ROH	NA	464.64	S1 BMW (APROBACION AU	4957298740
140874	MB1A	551	030-1	B30301-00495	NA	NA	A2C32464600	12				1095	receiver assy	NA	ROH	NA	144.48	S1 IGNM CUSW (APROBAC	4957298630
140891	ZSCR	551	034-2	NA	A2C53428272	NA	A2C53428199	946	3011	050		1342	"PIN,NAT"	NA	ROH	NA	56.76	S1TIPMLOGIC(APROBA	4957301058
140923	ZSCR	551	030-1	NA	A2C31231300T	NA	A2C31229200	2	3011	050		1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	125.54	S1TIPMMEDIUM(APROB	4957300433
140924	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428227	2	3011	050		1301	PIN	NA	ROH	NA	0.4	S1TIPMMEDIUM(APROB	4957300433
140924	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428228	21	3011	050		1301	PIN	NA	ROH	NA	4.2	S1TIPMMEDIUM(APROB	4957300433
140924	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428229	2	3011	050		1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	0.44	S1TIPMMEDIUM(APROB	4957300433
140925	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428227	2	3011	050		1301	PIN	NA	ROH	NA	0.4	S1TIPMMEDIUM(APROB	4957300433
140925	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428228	21	3011	050		1301	PIN	NA	ROH	NA	4.2	S1TIPMMEDIUM(APROB	4957300433
140925	ZSCR	551	030-1	NA	A2C31231300	NA	A2C53428229	2	3011	050		1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	0.44	S1TIPMMEDIUM(APROB	4957300433
140927	ZSCR	551	030-1	NA	A2C31231300T	NA	A2C31229200	2	3011	050		1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	125.54	S1TIPMMEDIUM(APROB	4957300433
140957	ZSCR	551	030-1	NA	5WY8848	NA	A2C53430025	1				1301	MY09 SPDJB PROGRAM ASM MODEL C	NA	HALB	S.Real	304.46	S1SPDJB(APROBACION	4957299541
140958	ZSCR	551	030-1	NA	A2C31245700	NA	A2C53428225	4	3011	050		1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	210.88	S1TIPMLOGIC(APROBA	4957300466
140973	ZSCR	551	034-2	NA	A2C31231300	NA	A2C53428220	190	3011	050		1342	"CONN,0CONT,NEW MATL FRET RCPT"	NA	ROH	NA	129.2	S1TIPMMEDIUM(APROB	4957300951
140976	ZSCR	551	040-4	NA	A2C53402830	NA	A2C53402830	7				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	338.17	S1TG1CDCXCARLOSMONT	4957299353
140977	ZSCR	551	040-4	NA	A2C53402830	NA	A2C53402830	1				1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1TG1CDCXCARLOSMONT	4957299353
140978	ZSCR	551	035-1	0	A2C53404863A	NA	8800652303	24	3011	050		1351	PASTA P/ SOLDAR PROFLOW LEAD FREE TIJERA		ROH	NA	31452.24	S5TGECU	4957301140
140978	ZSCR	551	035-1	0	A2C53404863A	NA	A2C00004277	2834	3011	050		1351	"22K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	56.68	S5TGECU	4957301140
140979	ZSCR	551	042-4	NA	A2C53402830	NA	A2C53402830	2				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	96.62	S1TG1CDCXCARLOSMONT	4957299389
140980	ZSCR	551	042-4	NA	A2C53402830	NA	A2C53402830	1				1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1TG1CDCXCARLOSMONT	4957299389
140981	ZSCR	551	034-2	NA	S180052017	NA	A2C53311707	13	3011	015		1342	housing	NA	ROH	NA	34.71	S1TG1CHYUNDAICARLOS	4957301050
140982	ZSCR	551	034-2	NA	A2C53402099	NA	A2C53402099	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	282.93	S1TG1CHYUNDAICARLOS	4957298922
140983	ZSCR	551	034-2	NA	A2C53402099	NA	A2C53402099	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1TG1CHYUNDAICARLOS	4957298922
140984	ZSCR	551	034-2	NA	A2C53402099	NA	A2C53402099	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	94.31	S1TG1CHYUNDAICARLOS	4957298922
140985	ZSCR	551	034-2	NA	S180052025	NA	A2C53345109	1				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	56.85	S5TG1CHONDA(APROBA	4957298871
140987	ZSCR	551	030-1	NA	A2C53249259B	NA	A2C53249259B	4				1301	SMD sub-assy ECU Accord JPN BOT SIDE	NA	HALB	S.Real/AutoBF	257	S5ECU08(APROBACION	4957298812
140989	ZSCR	551	040-1	NA	5WK49393	NA	A2C53242673	2				1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	103.94	S5INMMO(APROBACION	4957299281
140992	ZSCR	551	034-2	NA	5WY8144	NA	A2C53278287	2	3011	015		1342	sticker	NA	ROH	NA	10.96	S5FOBACURA09(APRO	4957300748
140992	ZSCR	551	034-2	NA	5WY8144	NA	A2C53278289	2	3011	015		1342	housing bottom	NA	ROH	NA	58.12	S5FOBACURA09(APRO	4957300748
140994	ZSCR	551	040-2	NA	5WK47834	NA	A2C53249345	1	3011	015		1402	housing assy	NA	ROH	NA	5.42	S5ECU08(APROBACION	4957301294
140995	ZSCR	551	040-2	NA	5WK49866	NA	A2C53249345	1	3011	015		1402	housing assy	NA	ROH	NA	5.42	S5ECU09(APROBACION	4957301331
140995	ZSCR	551	040-2	NA	5WK49866	NA	A2C53249431	1	3011	015		1402	multipoint connector 73P H 3SYS BK	NA	ROH	NA	25.47	S5ECU09(APROBACION	4957301331
140996	ZSCR	551	022-2	NA	A2C53404863	NA	A2C53404863	8				1222	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	1072.8	S5 TG ECU (APROBACION	4957298775
140998	ZSCR	551	030-1	NA	5WY8547	NA	A2C00042316	38	3011	050		1301	"18.52mH,5mA,SMD,COIL/Transponder Coil"	NA	ROH	NA	90.44	S1TG1CDCXCARLOSMONT	4957300415
140998	ZSCR	551	030-1	NA	5WY8547	NA	A2C00064584	28	3011	050		1301	"SEN/SP35 D7 450kPa ""Green"" Villach+Horte"	NA	ROH	NA	825.16	S1TG1CDCXCARLOSMONT	4957300415
140998	ZSCR	551	030-1	NA	5WY8547	NA	A2C53295502	59	3011	050		1301	antenna	NA	ROH	NA	43.07	S1TG1CDCXCARLOSMONT	4957300415
141003	ZSCR	551	040-1	NA	5WK49210	NA	A2C53216755	1	3011	015		1401	housing	NA	ROH	NA	24.46	S5RXM(APROBACIONAU	4957301210
141004	ZSCR	551	034-2	NA	5WK49210	NA	A2C53216753	2	3011	015		1342	cover	NA	ROH	NA	3.72	S5RXM(APROBACIONAU	4957300695
141004	ZSCR	551	034-2	NA	5WK49210	NA	A2C53216755	2	3011	015		1342	housing	NA	ROH	NA	48.92	S5RXM(APROBACIONAU	4957300695
141007	ZSCR	551	034-2	NA	A2C53406357	NA	A2C53335101	1	3011	050		1342	pin header 20P H 2R PF BK	NA	ROH	NA	48.02	S5TGECU(APROBACION	4957301033
141007	ZSCR	551	034-2	NA	A2C53406357	NA	A2C53404863	1				1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	134.1	S5TGECU(APROBACION	4957299268
141009	MB1A	551	042-4	B30301-01495	NA	NA	A2C53328412	2				1095	circuit board assy	NA	HALB	S.Real/AutoBF	246.08	S1 DCU LUIS LIZARRAGA-T	4957298604
141017	ZSCR	551	034-2	NA	A2C53402230	NA	A2C53311707	94	3011	015		1342	housing	NA	ROH	NA	250.98	S5TG1CHONDA(APROBA	4957301014
141021	ZSCR	551	034-2	NA	S180052017	NA	A2C53319818	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	105.95	S1TG1CHYUNDAICARLOS	4957298849
141023	ZSCR	551	040-3	NA	S180052017	NA	A2C38189400	2				1403	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	73.08	S1TG1CHYUNDAICARLOS	4957299327
141023	ZSCR	551	040-3	NA	A2C53373417	NA	A2C53278177	1	3011	015		1403	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S1TG1CHYUNDAICARLOS	4957301358
141023	ZSCR	551	040-3	NA	A2C53373417	NA	A2C53311707	2	3011	015		1403	housing	NA	ROH	NA	5.34	S1TG1CHYUNDAICARLOS	4957301358
141025	ZSCR	551	034-2	NA	A2C53345109	NA	A2C53402231	7				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	332.78	S5TG1CHONDA(APROBA	4957298998
141034	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.31	S1TG1CDCXCARLOSMONT	4957299025
141035	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	144.93	S1TG1CDCXCARLOSMONT	4957299025
141036	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	1				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1TG1CDCXCARLOSMONT	4957298889
141037	ZSCR	551	034-2	NA	5WY8547	NA	A2C53402830	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	144.93	S1TG1CDCXCARLOSMONT	4957299025
141042	ZSCR	551	034-2	NA	5WY8547	0	A2C53348715	1				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1TG1CDCXCARLOSMONT	4957298889
141046	ZSCR	551	040-3	NA	5WY8547	NA	A2C53278177	4	3011	015		1403	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.36	S1TG1CDCXCARLOSMONT	4957301352
141046	ZSCR	551	040-3	NA	5WY8547	NA	A2C53311707	4	3011	015		1403	housing	NA	ROH	NA	10.68	S1TG1CDCXCARLOSMONT	4957301352
141166	ZSCR	551	034-2	NA	A2C31231300T	NA	A2C31229200	2	3011	050		1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	125.54	S1TIPMMEDIUM(APROB	4957300999
