No.Item	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
147247	ZSCR	551	035-1	0	A2C3108070093	NA	A2C00010444	1	3012	055		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.01	PS_CHRYSLER MY2013_	
147271	ZSCR	551	034-2	NA	6596117606A	NA	6596117606A	5	3013	056		1342	Subassembly 5wk8499	NA	HALB	S.Real	13304.45	OES_ER20_OSCAR FONSECA	4957806124
147322	ZSCR	551	035-1	0	A2C53096708	NA	9165610	2	3014	057		1351	1/16W Thick Film Resistor 1% 12.4K		ROH	NA	0.02	PSAD_EPSILON_	4957806094
147322	ZSCR	551	035-1	0	A2C53096708	NA	9165634	1	3015	058		1351	"22K1,1%,TK100,63MW,0603,FIX RE"		ROH	NA	0.01	PSAD_EPSILON_	4957806094
147948	ZSCR	551	035-1	0	A2C53391886	NA	A2C00040562	2	3016	059		1351	"4,EQ ISO,C0G,0612,50V,470pF,10%,10%,CAP"		ROH	NA	0.54	PSAD_EPSILON_	
149330	ZSCR	551	034-2	NA	5WY77078	NA	A2C53096706	4	3017	060		1342	circuit board	NA	ROH	NA	98.24	PSAD_EPSILON_GERARDO EC	
149450	ZSCR	551	035-1	0	A2C8153300092	NA	A2C00003407	1	3018	061		1351	"100R,5%,TK200,125mW,0805,LIN RES/"		ROH	NA	0.01	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C53375499A2	NA	A2C00004058	36	3019	062		1351	"499R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.72	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C53375499A2	NA	A2C00024030	15	3020	063		1351	"CS51414ED,0V,1.5A,NOT APPLICABLE,SO8,VOL"		ROH	NA	100.8	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C53345669A	NA	A2C00030665	1	3021	064		1351	"1,COMP,0Hz,SOT23-5,OP-COMP/MAX919"		ROH	NA	4.19	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C8153300093	NA	A2C00040898	1	3022	065		1351	"1,41V,160mOhm,SO8,GENERAL PURPOSE,HIGH S"		ROH	NA	2.39	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C8153300092	NA	A2C00050073	2	3023	066		1351	"2,N_CHAN,MOS,SMALLSIGNAL,30V,250mA,1.5Oh"		ROH	NA	0.7	PS_ARAMIS III_	
149450	ZSCR	551	035-1	0	A2C8153300093	NA	A2C00052767	1	3024	067		1351	"100uH,1A,SMD,COIL/"		ROH	NA	2.83	PS_ARAMIS III_	
