No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
178948	7/14/2012	ZSCR	551	030-1	NA	'054	5WK44426	NA	A2C53399620B	1	1301	NA	HALB	S.Real/AutoBF	58.3	PS_HONDA HRS5_GERARDO E	NO	4959666852
178949	7/14/2012	ZSCR	551	034-2	NA	'054	A2C53279728	NA	A2C53279728	1	1342	NA	HALB	S.Real/AutoBF	497.74	OC_OCS NISSAN_GERARDO E	NO	4959667013
178950	7/14/2012	ZSCR	551	040-3	NA	'054	5WK44245	NA	A2C53353898	1	1403	NA	HALB	S.Real/AutoBF	529.39	OC_OCS NISSAN_GERARDO E	NO	4959667044
178951	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53399620B	NA	A2C53399620B	1	1301	NA	HALB	S.Real/AutoBF	58.3	PS_HONDA HRS5_GERARDO E	NO	4959667139
178966	7/14/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	1301	NA	HALB	S.Real/AutoBF	58.29	PS_HONDA HRS6_GERARDO E	NO	4959667158
178970	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53108385MI	NA	A2C53108385B	1	1301	NA	HALB	S.Real/AutoBF	72.04	PS_ARAMIS I_GERARDO ECH	NO	4959666929
179112	7/14/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	1301	NA	HALB	S.Real/AutoBF	58.29	PS_HONDA HRS6_GERARDO E	NO	4959667158
179114	7/14/2012	ZSCR	551	030-1	NA	'054	5WK44600	NA	A2C8021660092	1	1301	NA	HALB	S.Real/AutoBF	58.29	PS_HONDA HRS6_GERARDO E	NO	4959667158
179123	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53375497A2	NA	A2C53375497B2	1	1301	NA	HALB	S.Real/AutoBF	82	PS_ARAMIS III_GERARDO E	NO	4959667067
179128	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	1301	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959667082
179129	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	1301	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959667082
179146	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	1301	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959667082
179147	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53375498A2	NA	A2C53375498B2	1	1301	NA	HALB	S.Real/AutoBF	86.43	PS_ARAMIS III_GERARDO E	NO	4959667082
179150	7/14/2012	ZSCR	551	030-1	NA	'054	A2C53241828A	NA	A2C53241828B	4	1301	NA	HALB	S.Real/AutoBF	118.64	PS_FORD_GERARDO ECHEAGA	NO	4959666979
179295	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179297	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179298	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179299	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179300	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179301	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179302	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179303	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179304	7/15/2012	ZSCR	551	030-1	NA	'054	A2C37820600	NA	A2C3797550092	1	1301	NA	HALB	S.Real/AutoBF	91.75	PS_ARAMIS II MCG_GERARD	NO	4959666903
179305	7/15/2012	ZSCR	551	030-1	NA	'054	A2C37820600	NA	A2C3797550092	1	1301	NA	HALB	S.Real/AutoBF	91.75	PS_ARAMIS II MCG_GERARD	NO	4959666903
179307	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179308	7/15/2012	ZSCR	551	034-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1341	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666953
179309	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179310	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179311	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179313	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179314	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179315	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179316	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179318	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179320	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179321	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179322	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179328	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53391237A	NA	A2C53391237B	1	1301	NA	HALB	S.Real/AutoBF	38.18	PS_VW10 LC_GERARDO ECHE	NO	4959667102
179379	7/15/2012	ZSCR	551	030-1	NA	'054	A2C53108385	NA	A2C53108385B	2	1301	NA	HALB	S.Real/AutoBF	144.08	PS_ARAMIS I_GERARDO ECH	NO	4959666929
179408	7/15/2012	ZSCR	551	042-4	NA	'054	5WK44047	NA	A2C53296568	1	1424	NA	HALB	S.Real/AutoBF	502.55	OC_OCS NISSAN_GERARDO E	NO	4959667027
179564	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179566	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179568	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179571	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179573	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179574	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179576	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179578	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179581	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179582	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179584	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179586	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179587	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179588	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179591	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179592	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179593	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179595	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179596	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179598	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179599	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179600	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179602	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179604	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179605	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179606	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179607	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179608	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179609	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179610	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179613	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179614	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179616	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179617	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179619	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179621	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179624	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179627	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179628	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179630	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179631	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179632	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179634	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179635	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179636	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179637	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179639	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179640	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179642	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179643	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179644	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179645	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179647	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179648	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179649	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179650	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179652	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179653	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179655	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179656	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179657	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179659	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179662	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179663	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179664	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
179666	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179668	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179669	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179670	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179671	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179672	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179673	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179675	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155MI	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179676	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179679	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179680	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179681	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179682	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179687	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179689	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179691	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179692	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179693	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179694	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179696	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179697	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179698	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179700	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179702	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179704	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179705	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179707	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179708	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179709	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179711	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179712	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179713	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53243155A	NA	A2C53243155B	1	1301	NA	HALB	S.Real/AutoBF	118.16	PS_ARAMIS II MCG_GERARD	NO	4959667003
179732	7/16/2012	ZSCR	551	030-1	NA	'054	A2C53189515A	NA	A2C53189515B	1	1301	NA	HALB	S.Real/AutoBF	122.38	PS_ARAMIS II MCG_GERARD	NO	4959666968
