No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	Parte Padre	Batch ID	No.Parte	Cantidad	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
163787	04/06/2012	ZSCR	551	040-2	NA	5WK49598	NA	A2C53239501	2	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	38.8	S5_FOB SLOT 08_ENRIQUE	NO	4958768108		
163787	04/06/2012	ZSCR	551	040-2	NA	5WK49598	NA	A2C53239501	2	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	38.8	S5_FOB SLOT 08_ENRIQUE	NO	4958768108		
163788	04/06/2012	ZSCR	551	030-1	NA	5WK49717	NA	A2C53300685	1	Subassy SMD Bottom Side FSMY09	NA	HALB	S.Real	49	S5_FOB SLOT 09_ENRIQUE	NO	4958767980		
163791	04/06/2012	ZSCR	551	050-1	NA	5WK49210	NA	A2C53190307	3	circuit board assy	NA	HALB	S.Real	252.9	S5_RXM_JORGE AGUILAR (A	NO	4958768130		
163792	05/06/2012	ZSCR	551	034-2	NA	5WK49718	NA	A2C53242673	4	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	207.88	S5_INMMO_JORGE AGUILAR	NO	4958767657		
163796	05/06/2012	ZSCR	551	034-2	NA	5WK49521	NA	A2C53295352B	11	SMD SUB ASSY SMART FOB BOT	NA	HALB	S.Real	806.74	S5_FOB ACURA 08_ENRIQUE	NO	4958768065		
163797	05/06/2012	ZSCR	551	034-2	NA	5WK47833	NA	A2C53249259	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	193.56	S5_ECU 08_ENRIQUE GARCI	NO	4958768052		
163798	05/06/2012	ZSCR	551	034-2	NA	5WK47833	NA	A2C53249259	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	193.56	S5_ECU 08_ENRIQUE GARCI	NO	4958768052		
163799	05/06/2012	ZSCR	551	034-2	NA	5WK47834	NA	A2C53249282	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.37	S5_ECU 08_ENRIQUE GARCI	NO	4958768060		
163800	05/06/2012	ZSCR	551	040-2	NA	A2C53410236	NA	A2C53249285	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.98	S5_ECU 09_ENRIQUE GARCI	NO	4958768114		
163803	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	32	circuit board assy	NA	HALB	S.Real	1916.48	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163809	05/06/2012	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272T	2	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	469.36	S1_TIPM LOGIC_CARLOS MU	NO	4958768029		
163810	05/06/2012	ZSCR	551	040-3	NA	A2C53428679	NA	A2C53428700	8	SUB PCB TMI ASSY. MY11DS GAS LOG DV2S1	NA	HALB	S.Real/AutoBF	1880.72	S1_TIPM LOGIC_CARLOS MU	NO	4958767691		
163811	05/06/2012	ZSCR	551	034-2	NA	5WY8866	NA	A2C53428272	1	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	260.75	S1_TIPM LOGIC_CARLOS MU	NO	4958767678		
163812	05/06/2012	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272T	1	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci TOP	NA	HALB	S.Real	234.68	S1_TIPM LOGIC_CARLOS MU	NO	4958768029		
163814	05/06/2012	ZSCR	551	030-1	NA	A2C53249399	NA	A2C53249282	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.37	S5_ECU 08_ENRIQUE GARCI	NO	4958767969		
163815	05/06/2012	ZSCR	551	030-1	NA	A2C53427342	NA	A2C5333838493	1	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	179.15	S5_ECU 09_ENRIQUE GARCI	NO	4958768005		
163816	05/06/2012	ZSCR	551	040-4	NA	A2C53249402	NA	A2C53249285	1	circuit board assy HONDA ZZDI	NA	HALB	S.Real	181.98	S5_ECU 09_ENRIQUE GARCI	NO	4958768126		
163820	05/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C3144240092	20	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real/AutoBF	118.8	S1_TG1C DCX_JAIME JIMEN	NO	4958767643		
163821	05/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C3144240092	36	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real/AutoBF	213.84	S1_TG1C DCX_JAIME JIMEN	NO	4958767643		
163822	05/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C3144240092	1	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real/AutoBF	5.94	S1_TG1C DCX_JAIME JIMEN	NO	4958767643		
163825	05/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	1	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958767668		
163826	05/06/2012	ZSCR	551	034-2	NA	5WY8547	NA	A2C53348715	1	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.92	S1_TG1C DCX_JAIME JIMEN	NO	4958767668		
163830	05/06/2012	ZSCR	551	034-2	NA	A2C8058490093	NA	A2C8058490093	31	circuit board assy TPM TOP	NA	HALB	S.Real	1129.64	S5_TG1C HONDA_MIGUEL QU	NO	4958768077		
163831	05/06/2012	ZSCR	551	034-2	NA	S180052017	NA	A2C3818940093	2	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	73.08	S1_TG1C HYUNDAI_CARLOS	NO	4958768040		
163832	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	16	circuit board assy	NA	HALB	S.Real	1490.08	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163833	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	8	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163834	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	8	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163835	05/06/2012	ZSCR	551	030-1	NA	A2C53387023	NA	A2C53338452	5	circuit board assy	NA	HALB	S.Real	299.45	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163836	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	8	circuit board assy	NA	HALB	S.Real	479.12	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163837	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	4	circuit board assy	NA	HALB	S.Real	239.56	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163838	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	8	circuit board assy	NA	HALB	S.Real	479.12	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163839	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	6	circuit board assy	NA	HALB	S.Real	558.78	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163840	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163841	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163842	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163843	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163844	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	2	circuit board assy	NA	HALB	S.Real	186.26	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163845	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	3	circuit board assy	NA	HALB	S.Real	279.39	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163846	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	10	circuit board assy	NA	HALB	S.Real	598.9	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163847	05/06/2012	ZSCR	551	030-1	NA	A2C53338452	NA	A2C53338452	3	circuit board assy	NA	HALB	S.Real	179.67	S1_DCU_ADRIAN CEBALLOS	NO	4958768012		
163848	05/06/2012	ZSCR	551	030-1	NA	A2C53387020	NA	A2C53328412	1	circuit board assy	NA	HALB	S.Real	93.13	S1_DCU_ADRIAN CEBALLOS	NO	4958767988		
163853	05/06/2012	ZSCR	551	030-1	NA	A2C53249399	NA	A2C53249282	12	circuit board assy HONDA ZZDI	NA	HALB	S.Real	2176.44	S5_ECU 08_ENRIQUE GARCI	NO	4958767969		
163854	05/06/2012	ZSCR	551	030-1	NA	A2C5333838492	NA	A2C5333838492	4	circuit board HONDA ECU TX4 - TX6 BOTTOM	NA	HALB	S.Real/AutoBF	233.32	S5_ECU 09_ENRIQUE GARCI	NO	4958767608		
163855	05/06/2012	ZSCR	551	040-1	NA	5WK49210	NA	A2C53190307	2	circuit board assy	NA	HALB	S.Real	168.6	S5_RXM_JORGE AGUILAR (A	NO	4958768089		
163868	05/06/2012	ZSCR	551	030-1	NA	5WK50228	NA	A2C3752390093	16	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	1080	S1_BMW_ADRIAN CEBALLOS	NO	4958767943		
163879	05/06/2012	ZSCR	551	030-1	NA	5WK50226	NA	A2C3752200093	14	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	936.88	S1_BMW_ADRIAN CEBALLOS	NO	4958767933		
163886	05/06/2012	ZSCR	551	034-2	NA	5WK49830	NA	A2C53335967B	2	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	148.82	S5_FOB ACURA 08_ENRIQUE	NO	4958768071		
163887	05/06/2012	ZSCR	551	034-2	NA	5WK49308	NA	A2C53215449-B	10	"SMD BOT Assy US/Asia 313,85MHz 4 button"	NA	HALB	S.Real	335.7	S5_TXK_JORGE AGUILAR (A	NO	4958768045		
163890	05/06/2012	ZSCR	551	034-2	NA	5WK49393	NA	A2C53242673	10	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	519.7	S5_INMMO_JORGE AGUILAR	NO	4958767657		
163900	05/06/2012	ZSCR	551	030-1	NA	A2C53428271	NA	A2C53428272	2	SUB PCB TMI ASSY. D/BUX MY11 DV2 7Ci V1	NA	HALB	S.Real/AutoBF	521.5	S1_TIPM LOGIC_CARLOS MU	NO	4958767620		
163917	05/06/2012	ZSCR	551	050-3	NA	5WY8834	NA	A2C53328412	8	circuit board assy	NA	HALB	S.Real	745.04	S1_DCU_ADRIAN CEBALLOS	NO	4958768163		
163945	05/06/2012	ZSCR	551	050-3	NA	5WY8835	NA	A2C53328411	8	circuit board assy	NA	HALB	S.Real	704.16	S1_DCU_ADRIAN CEBALLOS	NO	4958768155		
163949	05/06/2012	ZSCR	551	050-3	NA	5WY8833	NA	A2C53338452	128	circuit board assy	NA	HALB	S.Real	7665.92	S1_DCU_ADRIAN CEBALLOS	NO	4958768174		
163951	05/06/2012	ZSCR	551	050-3	NA	5WY7821	NA	A2C53164055	66	engine control el	NA	HALB	S.Real	6963	S1_WIN_ADRIANA REYES (A	NO	4958768136		
163962	05/06/2012	ZSCR	551	050-3	NA	5WY8303	NA	A2C53305115	18	circuit board assy CHR (DCX)	NA	HALB	S.Real	1899	S1_WIN_ADRIANA REYES (A	NO	4958768145		
163971	05/06/2012	ZSCR	551	050-3	NA	5WY8833	NA	A2C53338452	288	circuit board assy	NA	HALB	S.Real	17248.32	S1_DCU_ADRIAN CEBALLOS	NO	4958768174		
