No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	No.Docto.SAP
235465	21/11/2012	ZSCR	551	030-1	NA	'045	A2C53117474	NA	A2C53117474	3	1301	circuit board assy NIS D-PLAT AUTOMATI	NA	HALB	S.Real	0.06	S2_FOB READER_ANTONIO A	4963261459
236795	24/11/2012	ZSCR	551	030-1	NA	'045	A2C53117474	NA	A2C53117474	1	1301	circuit board assy NIS D-PLAT AUTOMATI	NA	HALB	S.Real	0.02	S2_FOB READER_ANTONIO A	4963261488
236981	24/11/2012	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40000827	1148	1351	"R VARIS,22V,29.7V,0603 +++Please use A"		ROH	NA	309.96	S1_EZKEY_LUIS LIZARRAGA	4963257253
238893	29/11/2012	ZSCR	551	034-2	NA	'045	A2C34710700	NA	A2C34685500	50	1342	GLOBAL A BCM PRINTED LABEL	NA	ROH	NA	49	S1_GLOBAL A_ (APROBACI	4963260889
239026	29/11/2012	ZSCR	551	034-2	NA	'045	5WK11211S	NA	A2C53121775	3	1342	housing	NA	ROH	NA	5.1	S2_RF TUNER_ANTONIO ALA	4963260818
239111	29/11/2012	ZSCR	551	040-2	NA	'045	5WG50407	NA	A2C53311196	1	1402	cover LOP B BK	NA	ROH	NA	5.75	S4_PQ35 5TA GEN_MIGUEL	4963256411
239217	30/11/2012	ZSCR	551	040-5	NA	'045	A2C34710700	NA	A2C40001221	12	1405	"C ELEC,AL,470uF,20%,35V"	NA	ROH	NA	16.08	S1_GLOBAL A_ (APROBACI	4963256282
239439	30/11/2012	ZSCR	551	034-2	NA	'045	S180144020	NA	A2C31221300	60	1342	circuit board assy TPM	NA	HALB	S.Real	3216	S2_KEY FOB_ANTONIO ALAR	4963261202
239446	30/11/2012	ZSCR	551	034-1	NA	'045	5WY8800	NA	A2C53282675	38	1341	24-WAY HEADER TYPE A BLACK	NA	ROH	NA	253.08	S1_ABM_MANUEL MANZANO-G	4963260969
239649	01/12/2012	ZSCR	551	040-3	NA	'045	5WY8439	NA	A2C53139543	3	1403	GM EZ Key Vette Keypad	NA	ROH	NA	69.54	S1_EZKEY_LUIS LIZARRAGA	4963256370
239688	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53358639	2	1342	contact spring	NA	ROH	NA	1.12	S2_KEY FOB_ANTONIO ALAR	4963260835
239688	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53319341	2	1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.08	S2_KEY FOB_ANTONIO ALAR	4963260835
239688	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53323916	2	1342	slide	NA	ROH	NA	1.62	S2_KEY FOB_ANTONIO ALAR	4963260835
239688	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C00004906	2	1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	2.74	S2_KEY FOB_ANTONIO ALAR	4963260835
239688	01/12/2012	ZSCR	551	034-2	NA	'045	S180143002	NA	A2C53365040	2	1342	housing bottom	NA	ROH	NA	1.94	S2_KEY FOB_ANTONIO ALAR	4963260906
239688	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53323911	2	1342	housing	NA	ROH	NA	2.16	S2_KEY FOB_ANTONIO ALAR	4963260835
239692	01/12/2012	ZSCR	551	030-1	NA	'045	S180144021	NA	A2C53408731	1	1301	circuit board assy TPM	NA	HALB	S.Real	51.18	S2_NISSAN KEY FOB SQUAR	4963261231
239693	01/12/2012	ZSCR	551	030-1	NA	'045	S180144020	NA	A2C31221300	9	1301	circuit board assy TPM	NA	HALB	S.Real	482.4	S2_NISSAN KEY FOB SQUAR	4963261248
239698	01/12/2012	ZSCR	551	030-1	NA	'045	5WK49606C	NA	A2C53367590B	5	1301	SMD sub assy JP Hibrido 3Bot BOTTOM	NA	HALB	S.Real	228.95	S2_KEY FOB_ANTONIO ALAR	4963261507
239698	01/12/2012	ZSCR	551	030-1	NA	'045	5WK50239C	NA	A2C53372524B	1	1301	SMD sub assy JP HP 3B 314.85 MHz Bot	NA	HALB	S.Real	46.53	S2_KEY FOB_ANTONIO ALAR	4963261524
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49670C	NA	A2C53394918	4	1342	certification label	NA	ROH	NA	19.08	S2_KEY FOB_ANTONIO ALAR	4963260835
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53103663	6	1342	certification label	NA	ROH	NA	42.48	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	S180143002	NA	A2C53365040	6	1342	housing bottom	NA	ROH	NA	5.82	S2_KEY FOB_ANTONIO ALAR	4963260906
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53358639	15	1342	contact spring	NA	ROH	NA	8.4	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53323916	6	1342	slide	NA	ROH	NA	4.86	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53319341	6	1342	"compression spring D= 1,20x 0,25x 9,40"	NA	ROH	NA	0.24	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53385465	4	1342	housing	NA	ROH	NA	4.2	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C00004906	10	1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	13.7	S2_KEY FOB_ANTONIO ALAR	4963260864
239699	01/12/2012	ZSCR	551	034-2	NA	'045	5WK49672C	NA	A2C53323911	6	1342	housing	NA	ROH	NA	6.48	S2_KEY FOB_ANTONIO ALAR	4963260864
239728	01/12/2012	ZSCR	551	034-2	NA	'045	S180144020	NA	A2C30115900	21	1342	housing bottom	NA	ROH	NA	79.59	S2_NISSAN KEY FOB SQUAR	496326092
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00040721	1	1351	"1,AND,SOT363,LOGIC/74LVC1G11GW"		ROH	NA	0.26	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00040723	120	1351	"2.495V,100mA,STEP DOWN,SOT23-5,VOLT REG/"		ROH	NA	213.6	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00030945	26	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	1.04	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00008022	12	1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	10.68	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00002102	108	1351	"220pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	2.16	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00003779	12	1351	"R LIN,100R,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00018642	76	1351	"47uH,340mA,SMD,COIL/B82442-A1473-K"		ROH	NA	84.36	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00004368	79	1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.79	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00002107	216	1351	"100pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	4.32	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00040723	32	1351	"2.495V,100mA,STEP DOWN,SOT23-5,VOLT REG/"		ROH	NA	56.96	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00030945	17	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.68	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00006952	6	1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.12	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00045480	19	1351	"45R3,1%,TK100,250mW,1206,LIN RES/Thick F"		ROH	NA	0.57	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00035209	3	1351	"200V,3A,1,SCHOTTKY,SMB,RECT DIODE/ MBRS3"		ROH	NA	2.64	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00000380	3	1351	"600V,3A,1,STANDARD,SMC DO214AB,RECT DIOD"		ROH	NA	1.56	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C8604090093	NA	A2C00022742	76	1351	"2.2nF,2%,100V,C0G,1206,TINNED,CER CAP/"		ROH	NA	30.4	S1_EZKEY_LUIS LIZARRAGA	4963260184
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00026676	828	1351	"7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/ +"		ROH	NA	16.56	S1_EZKEY_LUIS LIZARRAGA	4963258890
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00042205	240	1351	"2.36mH,30mA,SMD,COIL/"		ROH	NA	720	S1_EZKEY_LUIS LIZARRAGA	4963258890
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00010739	26	1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.26	S1_EZKEY_LUIS LIZARRAGA	4963258890
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877	NA	A2C00032100	7	1351	"330pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.14	S1_EZKEY_LUIS LIZARRAGA	4963258890
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877T	NA	A2C00020090	1	1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	4963258927
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877T	NA	A2C00006610	5	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.05	S1_EZKEY_LUIS LIZARRAGA	4963258927
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877T	NA	A2C00042208	4	1351	"TRANSMITTER,315MHz,TDK5111F"		ROH	NA	22.64	S1_EZKEY_LUIS LIZARRAGA	4963258927
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53309877T	NA	A2C00043939	12	1351	"9.844MHz,10ppm,NX5032SA,QUARTZ CRYSTAL/"		ROH	NA	39	S1_EZKEY_LUIS LIZARRAGA	4963258927
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00008022	9	1351	OCTAL BUS TRANSCEIVER 74AHCT245		ROH	NA	8.01	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00004368	32	1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.32	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00002102	131	1351	"220pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	2.62	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00040721	12	1351	"1,AND,SOT363,LOGIC/74LVC1G11GW"		ROH	NA	3.12	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00002107	263	1351	"100pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	5.26	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00040723	52	1351	"2.495V,100mA,STEP DOWN,SOT23-5,VOLT REG/"		ROH	NA	92.56	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00030945	24	1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.96	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00022742	12	1351	"2.2nF,2%,100V,C0G,1206,TINNED,CER CAP/"		ROH	NA	4.8	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C53019963	1	1351	"4.7uF,20%,35V,SMD,AL,ELEC CAP/MVY35VC4R7"		ROH	NA	0.51	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00035209	14	1351	"200V,3A,1,SCHOTTKY,SMB,RECT DIODE/ MBRS3"		ROH	NA	12.32	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00011712	1	1351	"150pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.02	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00045480	11	1351	"45R3,1%,TK100,250mW,1206,LIN RES/Thick F"		ROH	NA	0.33	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00039712	6	1351	"5V,100mA,STEP DOWN,SO14,VOLT REG/NCV4269"		ROH	NA	10.32	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00003685	180	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	1.8	S1_EZKEY_LUIS LIZARRAGA	4963259200
239789	01/12/2012	ZSCR	551	035-1	0	'045	A2C53349876	NA	A2C00006952	37	1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.74	S1_EZKEY_LUIS LIZARRAGA	4963259200
239790	01/12/2012	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40007459	374	1351	"D REC/S1GL,400V,1A,SOD123,0s"		ROH	NA	82.28	S1_EZKEY_LUIS LIZARRAGA	4963257253
239790	01/12/2012	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C00046655	295	1351	"400V,700mA,1,FAST,SOD123F,RECT DIODE/RR2"		ROH	NA	64.9	S1_EZKEY_LUIS LIZARRAGA	4963257253
239790	01/12/2012	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40001302	251	1351	"SEN/TLE4966K,Hall effect sensor"		ROH	NA	607.42	S1_EZKEY_LUIS LIZARRAGA	4963257253
239790	01/12/2012	ZSCR	551	035-1	0	'045	A2C3417220093	NA	A2C40018608	57	1351	"IC MCU BLK/MC9S08AW32,A1,44-TQFP-ST,FLAS"		ROH	NA	476.52	S1_EZKEY_LUIS LIZARRAGA	4963257253
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110092	NA	A2C00042205	7	1351	"2.36mH,30mA,SMD,COIL/"		ROH	NA	21	S1_PEPS_JAVIER BECERRA	4963256991
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110092	NA	A2C00006606	673	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	6.73	S1_PEPS_JAVIER BECERRA	4963256991
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110092	NA	A2C00034525	25	1351	"2.36mH,30mA,SMD,COIL/CAS11D28 ++PLS USE"		ROH	NA	58.75	S1_PEPS_JAVIER BECERRA	4963256991
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00031962	170	1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	3.4	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00040667	12	1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	1.08	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00020090	58	1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	1.16	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00025464	842	1351	"R LIN,560R,5%,TK200,63mW,0402"		ROH	NA	8.42	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00031578	156	1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	4.68	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370	NA	A2C00040665	88	1351	"68nH,100mA,SMD,COIL/MLK1005S68NJT"		ROH	NA	7.92	S1_PEPS_JAVIER BECERRA	4963258951
239791	01/12/2012	ZSCR	551	035-1	0	'045	A2C53333370B	NA	A2C00006606	185	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	1.85	S1_PEPS_JAVIER BECERRA	4963259155
239792	01/12/2012	ZSCR	551	035-1	0	'045	6598147621	NA	9151159	48	1351	"22R, 5%, TK250, 125MW, 0805, F"		ROH	NA	0.48	S1_PATS_MANUEL MANZANO-	4963256580
239792	01/12/2012	ZSCR	551	035-1	0	'045	6598147621	NA	6592312039	51	1351	"75V,200MA,QUADRO-MINIMELF,FAST"		ROH	NA	3.06	S1_PATS_MANUEL MANZANO-	4963256580
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00021661	1	1351	"C CER,C0G,680pF,5%,50V,0603,Sn"		ROH	NA	0.05	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00020332	11	1351	"4,EQ ISO,X7R,0612,50V,22nF,20%,20%,CAP A"		ROH	NA	2.97	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00003689	13	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.13	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00003503	38	1351	"1K3,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	0.76	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	6591602068	1	1351	BIP TRANSISTOR / BCR166_______		ROH	NA	0.1	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00030447	1	1351	"IC BTS6143D/ SMART 38V,10mOhm,TO252-5-1/"		ROH	NA	5.88	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00003824	1	1351	"62K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.01	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282664	NA	A2C00003685	166	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	1.66	S1_ABM_MANUEL MANZANO-G	4963258373
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00020332	1	1351	"4,EQ ISO,X7R,0612,50V,22nF,20%,20%,CAP A"		ROH	NA	0.27	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00001995	1	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.04	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00003689	3	1351	"R LIN,4K7,5%,TK200,100mW,0603"		ROH	NA	0.03	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00030447	2	1351	"IC BTS6143D/ SMART 38V,10mOhm,TO252-5-1/"		ROH	NA	11.76	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C53018940	6	1351	"4,EQ ISO,OTHER,3.2*1.6,50V,22pF,10%,10%,"		ROH	NA	1.44	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00004519	1	1351	"R LIN,2K2,1%,TK100,100mW,0603"		ROH	NA	0.01	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00043840	1	1351	"EEPROM,16KBit,2k x 8,60ns,SO8,-40C,125C,"		ROH	NA	1.69	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00018230	4	1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.68	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00003685	214	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	2.14	S1_ABM_MANUEL MANZANO-G	4963258477
239793	01/12/2012	ZSCR	551	035-1	0	'045	A2C53282668	NA	A2C00040024	12	1351	"400V,3A,1,,DO-214AB,RECT DIODE/S3G-3HE3"		ROH	NA	6.12	S1_ABM_MANUEL MANZANO-G	4963258477
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00010739	50	1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.5	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00046542	34	1351	"2,NPN,RET,100mA,50V,SOT363,BIP,R<b>=2.2k"		ROH	NA	5.78	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00006610	1271	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	12.71	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00019938	47	1351	"16V,200mW,SOD323,ZENER/GDZ16B10k pcs ree"		ROH	NA	6.11	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00010737	224	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	2.24	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00006606	166	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	1.66	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180093	NA	A2C00023274	255	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	45.9	S2_BCM_RODRIGO CERVANTE	4963257455
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100700	NA	A2C00013088	7	1351	"47pF,5%,50V,C0G,0402,TINNED,CER CAP/GRM"		ROH	NA	0.07	S2_BCM_RODRIGO CERVANTE	4963256868
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100700	NA	A2C00010739	68	1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.68	S2_BCM_RODRIGO CERVANTE	4963256868
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260093	NA	A2C00045637	15	1351	"220uF,20%,50V,SMD,OTHER,ELEC CAP/"		ROH	NA	20.55	S2_BCM_RODRIGO CERVANTE	4963257691
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260093	NA	A2C40002831	5	1351	"T FET/BSS84LT1,MOS,SMALLSIGNAL,P_CHAN,50"		ROH	NA	1.1	S2_BCM_RODRIGO CERVANTE	4963257691
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260093	NA	A2C00000609	10	1351	"1,N_CHAN,-,SMALLSIGNAL,50V,200mA,3.5Ohm,"		ROH	NA	2.2	S2_BCM_RODRIGO CERVANTE	4963257691
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260093	NA	A2C00013088	14	1351	"47pF,5%,50V,C0G,0402,TINNED,CER CAP/GRM"		ROH	NA	0.14	S2_BCM_RODRIGO CERVANTE	4963257691
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100700	NA	A2C00010737	13	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.13	S2_BCM_RODRIGO CERVANTE	4963256868
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100700	NA	A2C00045637	39	1351	"220uF,20%,50V,SMD,OTHER,ELEC CAP/"		ROH	NA	53.43	S2_BCM_RODRIGO CERVANTE	4963256868
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00018438	1	1351	"R LIN,220K,5%,TK200,63mW,0402"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00034028	2	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00007912	1	1351	"2,PNP,RET,R<b>=10k,R<e-b>=47k, 100mA,1V,"		ROH	NA	0.2	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00032451	19	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	6.65	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00006610	41	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.41	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730180092	NA	A2C00025465	17	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.17	S2_BCM_RODRIGO CERVANTE	4963257414
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00032451	23	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	8.05	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00003848	1	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00034028	2	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00019748	1	1351	"2K2,1%,TK100,63mW,0402,LIN RES/Thick Fil"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00025465	10	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.1	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C3730260092	NA	A2C00007912	1	1351	"2,PNP,RET,R<b>=10k,R<e-b>=47k, 100mA,1V,"		ROH	NA	0.2	S2_BCM_RODRIGO CERVANTE	4963257502
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100800	NA	A2C00046542	6	1351	"2,NPN,RET,100mA,50V,SOT363,BIP,R<b>=2.2k"		ROH	NA	1.02	S2_BCM_RODRIGO CERVANTE	4963256901
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100800	NA	A2C00032451	100	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	35	S2_BCM_RODRIGO CERVANTE	4963256901
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100800	NA	A2C00003848	4	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.04	S2_BCM_RODRIGO CERVANTE	4963256901
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C31100800	NA	A2C00025913	2759	1351	"3.9nF,5%,50V,C0G,0805,-,CER CAP/"		ROH	NA	331.08	S2_BCM_RODRIGO CERVANTE	4963256901
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00020762	1	1351	"1,P_CHAN,MOS,POWER,60V,1.25A,170mOhm,Sup"		ROH	NA	1.07	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00046542	221	1351	"2,NPN,RET,100mA,50V,SOT363,BIP,R<b>=2.2k"		ROH	NA	37.57	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00003848	3	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.03	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00010562	18	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	5.04	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00019748	1	1351	"2K2,1%,TK100,63mW,0402,LIN RES/Thick Fil"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738793	NA	A2C00011223	2	1351	"56K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.02	S2_BCM_RODRIGO CERVANTE	4963259854
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738792	NA	A2C00010562	14	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	3.92	S2_BCM_RODRIGO CERVANTE	4963259840
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C5338738792	NA	A2C00025465	5	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.05	S2_BCM_RODRIGO CERVANTE	4963259840
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00018438	48	1351	"R LIN,220K,5%,TK200,63mW,0402"		ROH	NA	0.48	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00018819	62	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	5.58	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00025913	373	1351	"3.9nF,5%,50V,C0G,0805,-,CER CAP/"		ROH	NA	44.76	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00046542	292	1351	"2,NPN,RET,100mA,50V,SOT363,BIP,R<b>=2.2k"		ROH	NA	49.64	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00003848	1	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.01	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00048924	1	1351	"34R8,1%,TK50,1W,MELF0207,LIN RES/34.8 oh"		ROH	NA	0.24	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00010562	5	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	1.4	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00048926	3	1351	"10nF,5%,100V,C0G,1206,,CER CAP/10nF 5% 1"		ROH	NA	1.38	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00006606	489	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	4.89	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111	NA	A2C00019623	25	1351	"D ZEN/SML4754A-HE3/61,39V,1W,DO214AC"		ROH	NA	10.75	S2_BCM_RODRIGO CERVANTE	4963259545
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00018438	15	1351	"R LIN,220K,5%,TK200,63mW,0402"		ROH	NA	0.15	S2_BCM_RODRIGO CERVANTE	4963259575
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00018819	103	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	9.27	S2_BCM_RODRIGO CERVANTE	4963259575
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00010562	4	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	1.12	S2_BCM_RODRIGO CERVANTE	4963259575
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53386111B	NA	A2C00025465	36	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.36	S2_BCM_RODRIGO CERVANTE	4963259575
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00007722	107	1351	"2,NPN,RET,100mA,800mV,SOT363,BIP/BCR108S"		ROH	NA	22.47	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00003491	56	1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	1.12	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00010562	23	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	6.44	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00000539	88	1351	"2,PNP/NPN,RET,R<b>=10k , R<BE>=10k,100mA"		ROH	NA	17.6	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00023274	178	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	32.04	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00025465	34	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	0.34	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00007722	58	1351	"2,NPN,RET,100mA,800mV,SOT363,BIP/BCR108S"		ROH	NA	12.18	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00003848	5	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.05	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00010562	6	1351	"1,P_CHAN,MOS,SMALLSIGNAL,60V,170mA,12Ohm"		ROH	NA	1.68	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00000429	27	1351	"40V,1A,1,SCHOTTKY,DO214AA,RECT DIODE/MBR"		ROH	NA	9.72	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00019938	9	1351	"16V,200mW,SOD323,ZENER/GDZ16B10k pcs ree"		ROH	NA	1.17	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00019623	49	1351	"D ZEN/SML4754A-HE3/61,39V,1W,DO214AC"		ROH	NA	21.07	S2_BCM_RODRIGO CERVANTE	4963258274
239794	01/12/2012	ZSCR	551	035-1	0	'045	A2C53251265	NA	A2C00023274	20	1351	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	3.6	S2_BCM_RODRIGO CERVANTE	4963258274
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40014618	19	1351	"L COIL/ACT4532-102,0H,100mA,SMD +++ use"		ROH	NA	33.44	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40002675	11	1351	"T BIP/BCR133,SOT23-MOTOROLA"		ROH	NA	1.1	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40006675	14	1351	"C CER,C0G,12pF,5%,50V,C0402,Sn"		ROH	NA	0.14	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40001102	4	1351	"IC SMART POW/SC33480BLPNAFR2,24 PQFN,5,4"		ROH	NA	103.68	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40003364	19	1351	"R LIN,1K,5%,TK200,250mW,1206"		ROH	NA	0.38	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40000683	1	1351	"IC MCU BLK/S9S08AW16A,A1,LQFP44,FLASH,8b"		ROH	NA	6.99	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40013155	1	1351	"IC SMART POW/BTS50055,TO220AB-7-E3180,1,"		ROH	NA	13.33	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40005908	39	1351	"C ELEC,TA,4.7uF,20%,10V"		ROH	NA	17.16	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40014441	3	1351	"EX1-2U1 RELAY,TBD,SINGLE,12V"		ROH	NA	28.11	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C00017250	2	1351	"40V,120mA,2,SCHOTTKY,SOT23,RECT DIODE/BA"		ROH	NA	0.4	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40016280	11	1351	"EX2-2U1-T RELAY,TBD,TWIN,12V"		ROH	NA	83.71	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40001484	3	1351	"EM OTH POLY FUSE/-TBD-,16V,800mA"		ROH	NA	5.58	S2_BCM_RODRIGO CERVANTE	4963260166
239795	01/12/2012	ZSCR	551	035-1	0	'045	A2C8341070093	NA	A2C40002593	2	1351	"Q QUARTZ/AT-51CD2 (Safety) 8 MHz,8MHz,1"		ROH	NA	8.74	S2_BCM_RODRIGO CERVANTE	4963260166
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00031962	211	1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	4.22	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00020090	56	1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	1.12	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00025464	1174	1351	"R LIN,560R,5%,TK200,63mW,0402"		ROH	NA	11.74	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00040667	463	1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	41.67	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00006606	318	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	3.18	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00031578	184	1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	5.52	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00034028	274	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	5.48	S2_KEY FOB_ANTONIO ALAR	4963257066
239796	01/12/2012	ZSCR	551	035-1	0	'045	A2C3217110093	NA	A2C00040665	1414	1351	"68nH,100mA,SMD,COIL/MLK1005S68NJT"		ROH	NA	127.26	S2_KEY FOB_ANTONIO ALAR	4963257066
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00025034	1	1351	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	4963260136
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00016702	5	1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	0.05	S2_KEY FOB_ANTONIO ALAR	4963260136
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5343019092	NA	A2C00047242	1	1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	2.35	S2_KEY FOB_ANTONIO ALAR	4963260136
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5343019093	NA	A2C00032099	1	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	4963260155
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00025034	76	1351	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	1.52	S2_KEY FOB_ANTONIO ALAR	4963259993
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C53429115	25	1351	antenna		ROH	NA	45.75	S2_KEY FOB_ANTONIO ALAR	4963259993
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00046505	95	1351	"2.36mH,150mA,SMD,COIL/AIRCOIL"		ROH	NA	341.05	S2_KEY FOB_ANTONIO ALAR	4963259993
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5340873192	NA	A2C00016702	36	1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	0.36	S2_KEY FOB_ANTONIO ALAR	4963259993
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00017679	444	1351	Contact spring		ROH	NA	412.92	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C5340873193	NA	A2C00032099	11	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.33	S2_KEY FOB_ANTONIO ALAR	4963260008
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00034826	19	1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	0.57	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00025034	224	1351	"2.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	4.48	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00016702	293	1351	"R LIN,10R,5%,TK200,63mW,0402"		ROH	NA	2.93	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00047242	56	1351	"2.36mH,30mA,SMD,LEADFREE_COIL/"		ROH	NA	131.6	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C00046505	68	1351	"2.36mH,150mA,SMD,COIL/AIRCOIL"		ROH	NA	244.12	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130092	NA	A2C53429115	44	1351	antenna		ROH	NA	80.52	S2_KEY FOB_ANTONIO ALAR	4963256931
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C3122130093	NA	A2C00032099	43	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	1.29	S2_KEY FOB_ANTONIO ALAR	4963256966
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316T	NA	A2C00025083	30	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	32.7	S2_KEY FOB_ANTONIO ALAR	4963259379
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316T	NA	A2C00034028	5	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.1	S2_KEY FOB_ANTONIO ALAR	4963259379
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00010737	3	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.03	S2_KEY FOB_ANTONIO ALAR	4963259359
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00046505	5	1351	"2.36mH,150mA,SMD,COIL/AIRCOIL"		ROH	NA	17.95	S2_KEY FOB_ANTONIO ALAR	4963259359
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00032099	15	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.45	S2_KEY FOB_ANTONIO ALAR	4963259359
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00019717	120	1351	"2.2uF,10%,10V,X5R,0805,Sn,CER CAP/++ use"		ROH	NA	12	S2_KEY FOB_ANTONIO ALAR	4963259359
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53359316B	NA	A2C00034028	8	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.16	S2_KEY FOB_ANTONIO ALAR	4963259359
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307B	NA	A2C00003826	9	1351	"1K5,5%,TK200,63mW,0603,LIN RES/"		ROH	NA	0.09	S2_KEY FOB_ANTONIO ALAR	4963257726
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307B	NA	A2C00031578	6	1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.18	S2_KEY FOB_ANTONIO ALAR	4963257726
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307B	NA	A2C00010738	1	1351	"1nF,10%,50V,X7R,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S2_KEY FOB_ANTONIO ALAR	4963257726
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307B	NA	A2C00013094	4	1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.08	S2_KEY FOB_ANTONIO ALAR	4963257726
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307T	NA	A2C00025083	28	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	30.52	S2_KEY FOB_ANTONIO ALAR	4963258237
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53100307T	NA	A2C00049621	43	1351	"IC OTH/PCF7952ATT/M1CC12, TSSOP24, ATIC3"		ROH	NA	858.71	S2_KEY FOB_ANTONIO ALAR	4963258237
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297306B	NA	A2C00034028	14	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.28	S2_KEY FOB_ANTONIO ALAR	4963258568
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297306T	NA	A2C00032099	37	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	1.11	S2_KEY FOB_ANTONIO ALAR	4963258654
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297306T	NA	A2C00034028	15	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.3	S2_KEY FOB_ANTONIO ALAR	4963258654
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297306T	NA	A2C00025083	25	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	27.25	S2_KEY FOB_ANTONIO ALAR	4963258654
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308B	NA	A2C00017679	1	1351	Contact spring		ROH	NA	0.93	S2_KEY FOB_ANTONIO ALAR	4963258672
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308B	NA	A2C00034028	1	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	4963258672
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308B	NA	A2C00047043	2	1351	"13.08MHz,10ppm,NX5032SA,QUARTZ CRYSTAL/"		ROH	NA	6.5	S2_KEY FOB_ANTONIO ALAR	4963258672
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308B	NA	A2C00010737	1	1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.01	S2_KEY FOB_ANTONIO ALAR	4963258672
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308T	NA	A2C00032099	7	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.21	S2_KEY FOB_ANTONIO ALAR	4963258730
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297308T	NA	A2C00025083	18	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	19.62	S2_KEY FOB_ANTONIO ALAR	4963258730
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297309B	NA	A2C00034028	6	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.12	S2_KEY FOB_ANTONIO ALAR	4963258755
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297309B	NA	A2C00013094	1	1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S2_KEY FOB_ANTONIO ALAR	4963258755
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297309T	NA	A2C00032099	18	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.54	S2_KEY FOB_ANTONIO ALAR	4963258847
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53297309T	NA	A2C00025083	9	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	9.81	S2_KEY FOB_ANTONIO ALAR	4963258847
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996T	NA	A2C00010908	167	1351	"27K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	1.67	S2_KEY FOB_ANTONIO ALAR	4963258511
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996T	NA	A2C00034028	3	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.06	S2_KEY FOB_ANTONIO ALAR	4963258511
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996T	NA	A2C00025083	15	1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	16.35	S2_KEY FOB_ANTONIO ALAR	4963258511
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00010441	19	1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0.19	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00032099	171	1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	5.13	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00031962	66	1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	1.32	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00019717	41	1351	"2.2uF,10%,10V,X5R,0805,Sn,CER CAP/++ use"		ROH	NA	4.1	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00006606	50	1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.5	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00026239	78	1351	"TRANSMITTER,315MHz,P-TSSOP-16,RF IC/TDK5"		ROH	NA	329.94	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00025501	130	1351	"39K,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ39"		ROH	NA	1.3	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00010908	4	1351	"27K,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.04	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00013094	158	1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	3.16	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00010416	214	1351	"470pF,10%,50V,X7R,0402,TINNED,CER CAP/VJ"		ROH	NA	2.14	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00006613	1	1351	"R LIN,22K,5%,TK200,63mW,0402"		ROH	NA	0.01	S2_KEY FOB_ANTONIO ALAR	4963258503
239797	01/12/2012	ZSCR	551	035-1	0	'045	A2C53285996B	NA	A2C00021683	128	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/GRM3"		ROH	NA	3.84	S2_KEY FOB_ANTONIO ALAR	4963258503
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C53103109	6	1351	receiver HF-EMPFAEN		ROH	NA	161.82	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00013033	1	1351	"40V,500mA,1,SCHOTTKY,MINIMELF_D,RECT DIO"		ROH	NA	0.21	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00000456	13	1351	"1,NPN,NORMAL,100mA,45V,SOT23,BIP/BC847CE"		ROH	NA	1.04	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00003848	75	1351	"R LIN,47R,5%,TK200,100mW,0603"		ROH	NA	0.75	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00024099	16	1351	"40W,17V,SOT23,SUP DIODE/MMBZ20VALT1/40W"		ROH	NA	2.4	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00003685	2	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.02	S2_RF TUNER_ANTONIO ALA	4963258533
239798	01/12/2012	ZSCR	551	035-1	0	'045	A2C53294661	NA	A2C00000434	5	1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR133S_R"		ROH	NA	1.05	S2_RF TUNER_ANTONIO ALA	4963258533
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00040488	1	1351	"600uH,200mA,SMD,COIL/2429T005"		ROH	NA	1.82	S2_FOB READER_ANTONIO A	4963258261
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00000568	1	1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.18	S2_FOB READER_ANTONIO A	4963258261
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00003403	24	1351	"R LIN,4K7,5%,TK200,125mW,0805"		ROH	NA	0.24	S2_FOB READER_ANTONIO A	4963258261
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00051774	22	1351	"22uF,10%,10V,SMD,TA,ELEC CAP/LOW ESR"		ROH	NA	29.92	S2_FOB READER_ANTONIO A	4963258261
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00003458	6	1351	"1K2,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	0.12	S2_FOB READER_ANTONIO A	4963258261
239799	01/12/2012	ZSCR	551	035-1	0	'045	A2C53117474T	NA	A2C00003413	5	1351	"R LIN,47K,5%,TK200,125mW,0805"		ROH	NA	0.05	S2_FOB READER_ANTONIO A	4963258261
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00039707	13	1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	6.24	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00001085	110	1351	"4,TRIGGER,SO14,LOGIC/GSS334093BDR2"		ROH	NA	63.8	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00043811	1	1351	"UPD76F0115GM(A1),A1,LQFP176,FLASH,32bit,"		ROH	NA	47.99	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00050588	3	1351	"1,28V,10mOhm,TO252/DPAK,GENERAL PURPOSE,"		ROH	NA	13.35	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C53375402	14	1351	receiver DIVZZDIV RXI-35-3		ROH	NA	384.72	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00043996	182	1351	IC SMART POW/VN5050JTR-E/Caution package		ROH	NA	566.02	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00041109	9	1351	"6.2V,+/-2%,225mW,SOT23,ZENER/BZX84B6V2"		ROH	NA	0.9	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00030490	1	1351	"40V,1A,1,SCHOTTKY,SMF/D219AB,RECT DIODE/"		ROH	NA	0.51	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00032412	11	1351	"22nF,10%,100V,X7R,0805,,CER CAP/++ open"		ROH	NA	0.88	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00057295	1	1351	"TRANSCEIVER,CAN,LIN,HTSSOP32,BUS DRIVER"		ROH	NA	15.77	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00000251	186	1351	"16V,300mW,SOT23,ZENER/BZX84C16LT1"		ROH	NA	18.6	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00003828	31	1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.31	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00021545	57	1351	"2,BOTH,RET,100mA,1.1V,SOT363,BIP/BCR22PN"		ROH	NA	9.69	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00003838	22	1351	"R LIN,220K,5%,TK200,100mW,0603"		ROH	NA	0.22	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00030941	40	1351	"4,EQ ISO,konvex 1206,10K,5%,63mW,NET RES"		ROH	NA	1.6	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00023201	1	1351	"1,MULTI,TSSOP16,LOGIC/74HC4851"		ROH	NA	1.79	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00003401	106	1351	"5K6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	1.06	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00007716	36	1351	"2,FLIPFLOP,SO16,LOGIC/HEF4027BT"		ROH	NA	31.32	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00011743	107	1351	"1uF,10%,10V,X7R,0805,TINNED,CER CAP/++ u"		ROH	NA	9.63	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00002060	9	1351	"47pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.18	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00056377	1	1351	"4,41V,50mOhm,PowerSSO-24,GENERAL PURPOSE"		ROH	NA	7.72	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00002190	1	1351	"2.2nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420002T	NA	A2C00048056	20	1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	37	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00033344	3	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.84	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00001085	69	1351	"4,TRIGGER,SO14,LOGIC/GSS334093BDR2"		ROH	NA	40.02	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C53375402	15	1351	receiver DIVZZDIV RXI-35-3		ROH	NA	412.2	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00054070	3	1351	"4,36V,500mOhm,PowerSSO-12,GENERAL PURPOS"		ROH	NA	9.48	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00057295	21	1351	"TRANSCEIVER,CAN,LIN,HTSSOP32,BUS DRIVER"		ROH	NA	331.17	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00004349	165	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.65	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00003837	47	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.47	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00003401	120	1351	"5K6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	1.2	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00017750	6	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.96	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00010195	15	1351	"70V,200mA,4,FAST,SOT363,RECT DIODE/BAW56"		ROH	NA	3.15	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00007716	6	1351	"2,FLIPFLOP,SO16,LOGIC/HEF4027BT"		ROH	NA	5.22	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00011743	143	1351	"1uF,10%,10V,X7R,0805,TINNED,CER CAP/++ u"		ROH	NA	12.87	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00048056	11	1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	20.35	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00039778	6	1351	"2,both,RET,R<b>=10k , R<BE>=10k,100mA,50"		ROH	NA	1.2	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53420006T	NA	A2C00041162	5	1351	"18nH,550mA,SMD,COIL/LQW18AN18NG00"		ROH	NA	1.95	S4_PQ35_MIGUEL ZAVALA-M	4963260112
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00001085	2	1351	"4,TRIGGER,SO14,LOGIC/GSS334093BDR2"		ROH	NA	1.16	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00005986	2	1351	"620R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.04	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00043996	1	1351	IC SMART POW/VN5050JTR-E/Caution package		ROH	NA	3.11	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00032412	2	1351	"22nF,10%,100V,X7R,0805,,CER CAP/++ open"		ROH	NA	0.16	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00041109	1	1351	"6.2V,+/-2%,225mW,SOT23,ZENER/BZX84B6V2"		ROH	NA	0.1	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00057295	23	1351	"TRANSCEIVER,CAN,LIN,HTSSOP32,BUS DRIVER"		ROH	NA	362.71	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00004349	8	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.08	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00021545	11	1351	"2,BOTH,RET,100mA,1.1V,SOT363,BIP/BCR22PN"		ROH	NA	1.87	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00003401	41	1351	"5K6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.41	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00017750	6	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.96	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00007716	9	1351	"2,FLIPFLOP,SO16,LOGIC/HEF4027BT"		ROH	NA	7.83	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00011743	1	1351	"1uF,10%,10V,X7R,0805,TINNED,CER CAP/++ u"		ROH	NA	0.09	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00024964	1	1351	"T BIP/BC847BW,SOT323"		ROH	NA	0.09	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00048056	4	1351	"IC BUS DRIV/ATA6662,SO8"		ROH	NA	7.4	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00038646	51	1351	"22nH,500mA,SMD,COIL/LQW18AN22NG00"		ROH	NA	19.89	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239800	01/12/2012	ZSCR	551	035-1	0	'045	A2C53419999T	NA	A2C00024927	1	1351	"1,COUNT,SO16,LOGIC/MC14060BDR2. The lead"		ROH	NA	0.81	S4_PQ35_MIGUEL ZAVALA-M	4963260012
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00003692	27	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.27	S4_PQ35_MIGUEL ZAVALA-M	4963259881
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00004567	171	1351	"51K1,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	1.71	S4_PQ35_MIGUEL ZAVALA-M	4963259881
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00003817	275	1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	2.75	S4_PQ35_MIGUEL ZAVALA-M	4963259881
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00025253	110	1351	"560R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	1.1	S4_PQ35_MIGUEL ZAVALA-M	4963259881
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53390797T	NA	A2C00004343	66	1351	"1K3,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	1.32	S4_PQ35_MIGUEL ZAVALA-M	4963259881
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00003692	1	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.01	S4_PQ35_MIGUEL ZAVALA-M	4963259440
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00004567	1	1351	"51K1,1%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.01	S4_PQ35_MIGUEL ZAVALA-M	4963259440
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00058647	1	1351	"SAF-XC2268M-72F66L,AA,QFP100,FLASH,16bit"		ROH	NA	32.55	S4_PQ35_MIGUEL ZAVALA-M	4963259440
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00003817	22	1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	0.22	S4_PQ35_MIGUEL ZAVALA-M	4963259440
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380884T	NA	A2C00003837	3	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.03	S4_PQ35_MIGUEL ZAVALA-M	4963259440
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00003692	3	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.03	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00024522	1	1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.1	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00003817	146	1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	1.46	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00025253	41	1351	"560R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.41	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00047807	1	1351	"100nF,10%,50V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.03	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53380883T	NA	A2C00003685	252	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	2.52	S4_PQ35_MIGUEL ZAVALA-M	4963259409
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00003692	2	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.02	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00000345	6	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	0.42	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00046274	3	1351	"220uF,20%,35V,SMD,AL,105C,Standardtype,R"		ROH	NA	2.46	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00003817	1	1351	"R LIN,33K,5%,TK200,100mW,0603"		ROH	NA	0.01	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00031394	1	1351	"R LIN,221K,1%,TK100,100mW,0603"		ROH	NA	0.01	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00003837	11	1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.11	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00039505	1	1351	"5V,400mA,STEP DOWN,D2PAK,VOLT REG/NCV427"		ROH	NA	2.79	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00031095	4	1351	"75V,250mA,1,FAST, SOD323,RECT DIODE/BAS1"		ROH	NA	0.36	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239801	01/12/2012	ZSCR	551	035-1	0	'045	A2C53353141T	NA	A2C00003685	117	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	1.17	S4_PQ35_MIGUEL ZAVALA-M	4963259295
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00034536	3	1351	"1,LATCH,TSSOP16,LOGIC/74HC259PW"		ROH	NA	2.04	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00000522	11	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	0.77	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00006181	1	1351	"33R2,1%,TK100,250mW,1206,LIN RES/"		ROH	NA	0.03	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C53111032	1	1351	receiver		ROH	NA	29.5	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00017750	2	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.32	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00005745	4	1351	"220uF,20%,35V,SMD,AL,ELEC CAP/MVK35VC220"		ROH	NA	3.68	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399258B	NA	A2C00000345	39	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	2.73	S4_PQ25_MIGUEL ZAVALA-M	4963259985
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00018819	24	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	2.16	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00004349	128	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.28	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00000537	1	1351	"1,PNP,NORMAL,1A,80V,SOT223,BIP/BCP53T1"		ROH	NA	0.31	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00003490	4	1351	"3R3,5%,TK500,250mW,1206,LIN RES/"		ROH	NA	0.08	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00000522	61	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	4.27	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00054190	2	1351	"VND5E025LKTR-E/2,41V,25mOhm,PowerSSO-24,"		ROH	NA	14.56	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00003828	17	1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.17	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00044153	1	1351	"1,PNP,RET,100mA,50V,R1=10kOhm, R2=47kOhm"		ROH	NA	0.09	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00055646	7	1351	"POWER,SINGLE,6.5V,RELAY/EM1-2U1-W"		ROH	NA	36.96	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00017750	2	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.32	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00018971	5	1351	"1R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	1.2	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00000258	1	1351	"4.7V,350mW,SOT23,ZENER/BZX84C4V7,215"		ROH	NA	0.09	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00050347	29	1351	"IC BUS DRIV/TJA1055T/5V,SO14"		ROH	NA	114.55	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082700T	NA	A2C00000345	234	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	16.38	S4_PQ25_MIGUEL ZAVALA-M	4963256719
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00033344	1	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.28	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00018819	1	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	0.09	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00000522	14	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	0.98	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00030419	1	1351	"4,EQ ISO,0804,100K,5%,31mW,NET RES/"		ROH	NA	0.09	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00006181	1	1351	"33R2,1%,TK100,250mW,1206,LIN RES/"		ROH	NA	0.03	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00003692	6	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.06	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53399257B	NA	A2C00000345	28	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	1.96	S4_PQ25_MIGUEL ZAVALA-M	4963259971
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00044973	2	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	1.42	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00000522	4	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	0.28	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00050686	7	1351	"2,36V,50mOhm,PowerSSO-24,GENERAL PURPOSE"		ROH	NA	34.86	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00002211	1	1351	"47nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00004349	23	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.23	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00055646	1	1351	"POWER,SINGLE,6.5V,RELAY/EM1-2U1-W"		ROH	NA	5.28	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00047806	1	1351	"10nF,10%,200V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.03	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00048062	1	1351	"TLE8262E,SBC,CAN/LIN,DSO36-EP,BUS DRIVER"		ROH	NA	13.49	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00044201	1	1351	"600V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	0.16	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00050347	2	1351	"IC BUS DRIV/TJA1055T/5V,SO14"		ROH	NA	7.9	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00000345	10	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	0.7	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396778T	NA	A2C00019938	1	1351	"16V,200mW,SOD323,ZENER/GDZ16B10k pcs ree"		ROH	NA	0.13	S4_PQ25_MIGUEL ZAVALA-M	4963259944
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00044973	3	1351	"8,BUFFER,TSSOP20,LOGIC/74AHCT244PW"		ROH	NA	2.13	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00000522	51	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	3.57	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00050686	1	1351	"2,36V,50mOhm,PowerSSO-24,GENERAL PURPOSE"		ROH	NA	4.98	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00003823	3	1351	"68R,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.03	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00004349	329	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	3.29	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00054190	1	1351	"VND5E025LKTR-E/2,41V,25mOhm,PowerSSO-24,"		ROH	NA	7.28	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00055646	14	1351	"POWER,SINGLE,6.5V,RELAY/EM1-2U1-W"		ROH	NA	73.92	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00017750	2	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.32	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00030419	6	1351	"4,EQ ISO,0804,100K,5%,31mW,NET RES/"		ROH	NA	0.54	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00018971	2	1351	"1R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	0.48	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00050347	7	1351	"IC BUS DRIV/TJA1055T/5V,SO14"		ROH	NA	27.65	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53361994T	NA	A2C00000345	50	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	3.5	S4_PQ25_MIGUEL ZAVALA-M	4963259394
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00033344	13	1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	3.64	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00000522	43	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	3.01	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00034536	1	1351	"1,LATCH,TSSOP16,LOGIC/74HC259PW"		ROH	NA	0.68	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00003828	43	1351	"R LIN,2K2,5%,TK200,100mW,0603"		ROH	NA	0.43	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00017750	2	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.32	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00011393	1	1351	"1,NPN,NORMAL,500mA,1V,SOT23,BIP/BCR 523"		ROH	NA	0.22	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00050347	9	1351	"IC BUS DRIV/TJA1055T/5V,SO14"		ROH	NA	35.55	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C31082800B	NA	A2C00000345	107	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	7.49	S4_PQ25_MIGUEL ZAVALA-M	4963256783
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00000522	16	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	1.12	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00004349	128	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.28	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00047806	8	1351	"10nF,10%,200V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	0.24	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00017750	2	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.32	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C53252204	3	1351	receiver		ROH	NA	108.21	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00030419	16	1351	"4,EQ ISO,0804,100K,5%,31mW,NET RES/"		ROH	NA	1.44	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00046464	1	1351	"Switch Monitor Interface,PC33972AEWR2 re"		ROH	NA	11.23	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53396776T	NA	A2C00000345	89	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	6.23	S4_PQ25_MIGUEL ZAVALA-M	4963259928
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00050686	11	1351	"2,36V,50mOhm,PowerSSO-24,GENERAL PURPOSE"		ROH	NA	54.78	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00025724	99	1351	"82nH,250mA,SMD,COIL/LQW18A"		ROH	NA	38.61	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00000522	235	1351	"1,PNP,NORMAL,200mA,45V,SOT23,BIP/BC857B"		ROH	NA	16.45	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00054190	1	1351	"VND5E025LKTR-E/2,41V,25mOhm,PowerSSO-24,"		ROH	NA	7.28	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00004349	1327	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	13.27	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00000537	11	1351	"1,PNP,NORMAL,1A,80V,SOT223,BIP/BCP53T1"		ROH	NA	3.41	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00000345	670	1351	"70V,250mA,2,FAST,SOT23,RECT DIODE/BAV70"		ROH	NA	46.9	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00050347	24	1351	"IC BUS DRIV/TJA1055T/5V,SO14"		ROH	NA	94.8	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239802	01/12/2012	ZSCR	551	035-1	0	'045	A2C53398079T	NA	A2C00017750	7	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	1.12	S4_PQ25_MIGUEL ZAVALA-M	4963259956
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700T	NA	A2C00048508	18	1351	"10uF,10%,6.3V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	9.9	S6_WEBASTO_MIGUEL ZAVAL	4963256672
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700T	NA	A2C00017660	1	1351	"42V,34mOhm,TO252/DPAK,GENERAL PURPOSE,LO"		ROH	NA	5.27	S6_WEBASTO_MIGUEL ZAVAL	4963256672
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700T	NA	A2C53011243	45	1351	"4,EQ ISO,X7R,3,2-1,6-0,8,16V,100nF,20%,2"		ROH	NA	11.25	S6_WEBASTO_MIGUEL ZAVAL	4963256672
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700T	NA	A2C00023012	119	1351	"F BEAD/2744051447,0Ohm,200Ohm,12A,SMD"		ROH	NA	412.93	S6_WEBASTO_MIGUEL ZAVAL	4963256672
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700B	NA	A2C00000269	1	1351	"7.5V,300mW,SOT23,ZENER/BZX84C7V5LT1"		ROH	NA	0.09	S6_WEBASTO_MIGUEL ZAVAL	4963256628
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700B	NA	A2C00101900	16	1351	"T FET/N-Channel MOSFET,MOS,POWER,TSOP-6,"		ROH	NA	23.68	S6_WEBASTO_MIGUEL ZAVAL	4963256628
239804	01/12/2012	ZSCR	551	035-1	0	'045	A2C30852700B	NA	A2C40009650	7	1351	"D ZEN/BAV99NMA,20V,225mW,SOT23"		ROH	NA	0.7	S6_WEBASTO_MIGUEL ZAVAL	4963256628
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40016280	109	1351	"EX2-2U1-T RELAY,TBD,TWIN,12V"		ROH	NA	829.49	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40014441	22	1351	"EX1-2U1 RELAY,TBD,SINGLE,12V"		ROH	NA	206.14	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40006675	39	1351	"C CER,C0G,12pF,5%,50V,C0402,Sn"		ROH	NA	0.39	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40005908	70	1351	"C ELEC,TA,4.7uF,20%,10V"		ROH	NA	30.8	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40001104	6	1351	IC MCU BLK/UPD70F3469M2GM(A1) (V850/E1-F		ROH	NA	327.18	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40003364	13	1351	"R LIN,1K,5%,TK200,250mW,1206"		ROH	NA	0.26	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40000683	5	1351	"IC MCU BLK/S9S08AW16A,A1,LQFP44,FLASH,8b"		ROH	NA	34.95	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40014618	29	1351	"L COIL/ACT4532-102,0H,100mA,SMD +++ use"		ROH	NA	51.04	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40002593	22	1351	"Q QUARTZ/AT-51CD2 (Safety) 8 MHz,8MHz,1"		ROH	NA	96.14	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40007228	117	1351	"D SC/BAS40LT1G,SOT23"		ROH	NA	12.87	S1_GLOBAL A_LUIS LIZARR	4963257365
239805	01/12/2012	ZSCR	551	035-1	0	'045	A2C3471080093	NA	A2C40001484	22	1351	"EM OTH POLY FUSE/-TBD-,16V,800mA"		ROH	NA	40.92	S1_GLOBAL A_LUIS LIZARR	4963257365
239806	01/12/2012	ZSCR	551	035-1	0	'045	A2C3328850092	NA	A2C00052423	37	1351	"R LIN,6K49,1%,TK100,100mW,0603"		ROH	NA	0.37	S6_ESCL_MIGUEL ZAVALA-M	4963257109
239806	01/12/2012	ZSCR	551	035-1	0	'045	A2C3328850092	NA	A2C00018642	5	1351	"47uH,340mA,SMD,COIL/B82442-A1473-K"		ROH	NA	5.55	S6_ESCL_MIGUEL ZAVALA-M	4963257109
239806	01/12/2012	ZSCR	551	035-1	0	'045	A2C3328850093	NA	A2C00000563	38	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-4"		ROH	NA	3.42	S6_ESCL_MIGUEL ZAVALA-M	4963257147
239942	02/12/2012	ZSCR	551	040-2	NA	'045	5WG50402	NA	A2C53311196	1	1402	cover LOP B BK	NA	ROH	NA	5.75	S4_PQ35 5TA GEN_MIGUEL	4963256411
240427	03/12/2012	ZSCR	551	030-1	NA	'045	S122736098C	NA	A2C53371606	3	1301	pcb TLS_BCM_201	NA	ROH	NA	110.61	S2_BCM_RODRIGO CERVANTE	4963260999
240560	03/12/2012	ZSCR	551	030-1	NA	'045	5WG50408	NA	A2C53420006T	2	1301	pcb assy VW PQ35 ZE	NA	HALB	S.Real	645	S4_PQ35 5TA GEN_MIGUEL	4963261547
