No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
330503	7/30/2013	MB1A	551	030-1	B30301-00495	'050	NA	NA	A2C32305000	180				1095	pcb TLS_TG2010	NA	ROH	NA	221.4	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
330519	7/30/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	31				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	1438.09	S1_TG1C DCX_JAIME JIMEN	NO	4969505625
330526	7/30/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	4				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	185.56	S1_TG1C DCX_JAIME JIMEN	NO	4969505625
330560	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330562	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330563	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	2				1301	circuit board assy	NA	HALB	S.Real	168.28	S1_DCU_ADRIAN CEBALLOS	NO	4969506911
330564	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4969506945
330589	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	2				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	60.94	S1_TG1C DCX_JAIME JIMEN	NO	4969506877
330591	7/30/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	2				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	61.42	S1_TG1C NISSAN_JAIME JI	NO	4969506887
330592	7/30/2013	ZSCR	551	030-1	NA	'015	5WY8816	NA	A2C3482870093	1				1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real	30.47	S1_TG1C UNIVERSAL_JAIME	NO	4969506895
330602	7/30/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C00046497	2	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	19.18	S5_TG1C HONDA_MIGUEL QU	NO	4969508761
330603	7/30/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4969505608
330604	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	1	3011	015	 	1342	housing	NA	ROH	NA	2.43	S1_TG1C NISSAN_JAIME JI	NO	
330605	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	
330606	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4969505455
330607	7/30/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37351000	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	89.78	S1_TG1C NISSAN_JAIME JI	NO	4969505497
330608	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	4				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	180.16	S1_TG1C NISSAN_JAIME JI	NO	4969505641
330609	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53278177	3300	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	297	S1_TG1C NISSAN_JAIME JI	NO	
330610	7/30/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4969505641
330612	7/31/2013	ZSCR	551	040-3	NA	'015	A2C37966400	NA	A2C37966500	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	42.33	S1_TIS1C127 BMW_ADRIAN	NO	4969505865
330614	7/31/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C53311707	8	3011	015	 	1342	housing	NA	ROH	NA	19.44	S1_TG1C UNIVERSAL_JAIME	NO	
330620	7/31/2013	ZSCR	551	040-3	NA	'015	A2C53402100	NA	A2C38189400	2				1403	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	61.08	S1_TG1C HYUNDAI_MIGUEL	NO	4969505879
330626	7/31/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.44	S1_TG1C UNIVERSAL_JAIME	NO	4969505656
330627	7/31/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455700	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.88	S1_TG1C UNIVERSAL_JAIME	NO	4969505689
330628	7/31/2013	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.73	S1_TG DCX_JAIME JIMENEZ	NO	4969505675
330629	7/31/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4969505593
330630	7/31/2013	ZSCR	551	042-4	NA	'015	S180052036	NA	A2C81364500	1				1424	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4969506754
330633	7/31/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	7	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	67.13	S5_TG1C HONDA_MIGUEL QU	NO	
330634	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	3				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	171.96	S1_TG1C DCX_JAIME JIMEN	NO	4969505544
330635	7/31/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C HYUNDAI_MIGUEL	NO	
330636	7/31/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C53311707	4	3011	015	 	1342	housing	NA	ROH	NA	9.72	S1_TG1C DCX_JAIME JIMEN	NO	
330637	7/31/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	56	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	557.2	S1_TG1C NISSAN_JAIME JI	NO	
330638	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	1				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C DCX_JAIME JIMEN	NO	4969505544
330639	7/31/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4969505474
330640	7/31/2013	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	43.45	S5_TG1C HONDA_MIGUEL QU	NO	4969505426
330641	7/31/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4969505625
330642	7/31/2013	ZSCR	551	040-3	NA	'015	A2C53348715	NA	A2C53402830	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4969505896
330664	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	5	3011	015	 	1342	housing	NA	ROH	NA	14.6	S1_DCU_ADRIAN CEBALLOS	NO	4969508828
330710	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53304052	3	3011	015	 	1342	housing	NA	ROH	NA	8.76	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
330712	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53304050	2	3011	015	 	1342	housing bottom	NA	ROH	NA	5.28	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
330743	7/31/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	10				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	307.1	S1_TG1C NISSAN_JAIME JI	NO	4969506887
330780	7/31/2013	ZSCR	551	040-3	NA	'015	A2C84975300	NA	A2C00510300	1	3011	015	 	1403	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S5_TIS1C127 HMC_ADRIANA	NO	
330780	7/31/2013	ZSCR	551	040-3	NA	'015	A2C84975300	NA	A2C53278177	1	3011	015	 	1403	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S5_TIS1C127 HMC_ADRIANA	NO	
330780	7/31/2013	ZSCR	551	040-3	NA	'015	A2C84975300	NA	A2C53422372	1	3011	015	 	1403	housing	NA	ROH	NA	1.7	S5_TIS1C127 HMC_ADRIANA	NO	
330780	7/31/2013	ZSCR	551	040-3	NA	'015	A2C84975300	NA	A2C86767700	1				1403	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.35	S5_TIS1C127 HMC_ADRIANA	NO	4969505916
330784	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C86351600	2				1095	housing assy TPM	NA	ROH	NA	11.1	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330787	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.39	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330789	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	7				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	310.73	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330804	7/31/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31556200	2				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	87.68	S1_TG1C NISSAN_JAIME JI	NO	4969504792
330807	7/31/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C37351600	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4969505510
330809	7/31/2013	ZSCR	551	040-3	NA	'015	5WY8835	NA	A2C53328411	1				1403	circuit board assy	NA	HALB	S.Real	84.14	S1_DCU_ADRIAN CEBALLOS	NO	4969508438
330811	7/31/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4969505524
330813	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	11				1301	circuit board assy	NA	HALB	S.Real	967.23	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330814	7/31/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31563500	1				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	30.71	S1_TG1C NISSAN_JAIME JI	NO	4969504792
330816	7/31/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	5				1401	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4969507072
330818	7/31/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31109500	4				1095	valve housing assy	NA	ROH	NA	25.12	S1_TG1C NISSAN_JAIME JI	NO	4969504792
330821	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	1				1301	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4969506945
330823	7/31/2013	ZSCR	551	034-2	NA	'015	A2C37966500	NA	A2C37966600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	40.59	S1_TIS1C127 BMW_ADRIAN	NO	4969505550
330825	7/31/2013	ZSCR	551	034-2	NA	'015	A2C37966600	NA	A2C53422372	3	3011	015	 	1342	housing	NA	ROH	NA	5.1	S1_TIS1C127 BMW_ADRIAN	NO	
330828	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	1				1342	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969507058
330831	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	1				1342	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4969507066
330835	7/31/2013	ZSCR	551	034-9	NA	'015	E57773	NA	A2C53348714	4				1349	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	228.88	S1_TG1C DCX_JAIME JIMEN	NO	4969505726
330836	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.39	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330837	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C82360001	3				1095	module assy TPM	NA	HALB	S.Real/AutoBF	128.67	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330848	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	4				1301	circuit board assy	NA	HALB	S.Real	238.56	S1_DCU_ADRIAN CEBALLOS	NO	4969506945
330850	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	3				1301	circuit board assy	NA	HALB	S.Real	178.92	S1_DCU_ADRIAN CEBALLOS	NO	4969506945
330856	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	1				1301	circuit board assy	NA	HALB	S.Real	84.14	S1_DCU_ADRIAN CEBALLOS	NO	4969506911
330858	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330861	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	3				1342	circuit board assy	NA	HALB	S.Real	178.92	S1_DCU_ADRIAN CEBALLOS	NO	4969507066
330864	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330869	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	5				1301	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330873	7/31/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	3				1401	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4969507072
330875	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
330908	7/31/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C86767700	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	54.7	S5_TIS1C127 HMC_ADRIANA	NO	4969505704
330926	7/31/2013	ZSCR	551	040-5	NA	'050	A2C53328411B	NA	A2C53328411B	8				1405	circuit board assy	NA	HALB	S.Real/AutoBF	143.76	S1_DCU_ADRIAN CEBALLOS	NO	4969505965
330933	7/31/2013	MB1A	551	062-4	NA	'015	NA	NA	A2C53328411	40				1624	circuit board assy	NA	HALB	S.Real	3365.6	S1_DCU_ADRIAN CEBALLOS	NO	4969505267
330949	7/31/2013	ZSCR	551	030-1	NA	'015	5WY9012	NA	A2C80774100	9				1301	pcb assy VDC	NA	HALB	S.Real/AutoBF	220.5	S1_TIS 1D CHRYSLER_JAIM	NO	4969505417
330972	7/31/2013	MB1A	551	030-1	K96019	'015	NA	NA	A2C8673310093	21				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	511.35	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
330974	7/31/2013	ZSCR	551	030-1	NA	'015	A2C83143000	NA	A2C8314420093	33				1301	circuit board assy TPM Top	NA	HALB	S.Real	1169.52	S1_TG1C UNIVERSAL_JAIME	NO	4969506967
330985	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53304052	4	3011	015	 	1342	housing	NA	ROH	NA	11.68	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
330986	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	8	3011	015	 	1342	housing	NA	ROH	NA	23.36	S1_DCU_ADRIAN CEBALLOS	NO	4969508828
330988	7/31/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53304051	3	3011	015	 	1342	housing	NA	ROH	NA	8.76	S1_DCU_ADRIAN CEBALLOS	NO	4969508828
330990	7/31/2013	ZSCR	551	040-2	NA	'015	5WY8837	NA	A2C53323521	2	3011	015	 	1402	housing bottom	NA	ROH	NA	5.18	S1_DCU_ADRIAN CEBALLOS	NO	4969508850
330991	7/31/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411T	8				1301	circuit board assy	NA	HALB	S.Real	637.68	S1_DCU_ADRIAN CEBALLOS	NO	4969506923
331000	7/31/2013	MB1A	551	062-4	NA	'015	NA	NA	A2C53328411	4				1624	circuit board assy	NA	HALB	S.Real	336.56	S1_DCU_ADRIAN CEBALLOS	NO	4969505267
331007	7/31/2013	ZSCR	551	034-2	NA	'050	A2C86767700	NA	A2C33313400	48	3011	015	 	1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	
331015	7/31/2013	MB1A	551	040-2	K96019	'015	NA	NA	A2C82360001	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	85.78	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331016	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C8671980093	4				1095	circuit board assy TPM TOP	NA	HALB	S.Real	87.12	S1_TIS 1D MMC_JAIME JIM	NO	4969505191
331019	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C85036600	6				1095	valve assy	NA	HALB	S.Real/AutoBF	36	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331022	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C83358900	6				1095	housing assy TPM	NA	ROH	NA	35.94	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331023	7/31/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	4				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	39.68	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331193	8/1/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C00052450	161				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	1597.12	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331203	8/1/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.94	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331204	8/1/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331208	8/1/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C83358900	5				1095	housing assy TPM	NA	ROH	NA	29.95	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331214	8/1/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C85036600	15				1095	valve assy	NA	HALB	S.Real/AutoBF	90	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331217	8/1/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	2				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	88.78	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331220	8/1/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C82360001	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	85.78	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331234	8/1/2013	MB1A	551	010-5	B30301-00410	'015	NA	NA	A2C82360001	15				1105	module assy TPM	QN410096531	HALB	S.Real/AutoBF	643.35	S1_TIS 1D MMC_JAIME JIM	NO	Order type ACB2 no longer allowed - Contact Local Finance
331237	8/1/2013	MB1A	551	010-5	B30301-00410	'015	NA	NA	A2C33098601	8				1105	housing assy TPM	QN410096531	HALB	S.Real/AutoBF	355.12	S1_TIS 1D MMC_JAIME JIM	NO	Order type ACB2 no longer allowed - Contact Local Finance
331276	8/1/2013	MB1A	551	030-1	K96019	'015	NA	NA	A2C82360001	8				1095	module assy TPM	NA	HALB	S.Real/AutoBF	343.12	S1_TIS 1D MMC_JAIME JIM	NO	4969505153
331281	8/1/2013	MB1A	551	040-1	B30301-00495	'015	NA	NA	A2C32880400	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.94	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331283	8/1/2013	MB1A	551	022-2	B30301-00495	'015	NA	NA	A2C32880400	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.94	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331285	8/1/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.94	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331287	8/1/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	43	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	412.37	S5_TG1C HONDA_MIGUEL QU	NO	
331288	8/1/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	17	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	163.03	S5_TG1C HONDA_MIGUEL QU	NO	
331290	8/1/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C00051931	19	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	189.05	S1_TG1C NISSAN_JAIME JI	NO	
331292	8/1/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4969505625
331294	8/1/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4969505524
331296	8/1/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4969505524
331298	8/1/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4969505524
331299	8/1/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	
331301	8/1/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4969505641
331304	8/1/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C53397674	3				1342	Parts kit assy TG1C Nissan 315 FSK	NA	HALB	S.Real/AutoBF	162	S1_TG1C NISSAN_JAIME JI	NO	4969505571
331307	8/1/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31556200	2				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	87.68	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331310	8/1/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364500	1				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331311	8/1/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31556200	1				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331342	8/1/2013	ZSCR	551	030-1	NA	'050	A2C80774100	NA	A2C80774100	120				1301	pcb assy VDC	NA	HALB	S.Real/AutoBF	2940	S1_TIS 1D CHRYSLER_JAIM	NO	4969505417
331395	8/1/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C86767700	4				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	109.4	S5_TIS1C127 HMC_ADRIANA	NO	4969505704
331397	8/1/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C53422372	3	3011	015	 	1342	housing	NA	ROH	NA	5.1	S5_TIS1C127 HMC_ADRIANA	NO	
331573	8/2/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969506940
331576	8/2/2013	ZSCR	551	030-1	NA	'015	5WY8835	NA	A2C53328411	2				1301	circuit board assy	NA	HALB	S.Real	168.28	S1_DCU_ADRIAN CEBALLOS	NO	4969506911
331577	8/2/2013	ZSCR	551	040-3	NA	'015	5WY8834	NA	A2C53328412	1				1403	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4969508657
331577	8/2/2013	ZSCR	551	040-3	NA	'015	5WY8833	NA	A2C53338452	1				1403	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4969508666
331616	8/2/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32544801	3				1095	valve assy	NA	HALB	S.Real/AutoBF	18	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331619	8/2/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86351600	3				1095	housing assy TPM	NA	ROH	NA	16.65	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331621	8/2/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C82360001	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	42.89	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331624	8/2/2013	MB1A	551	034-9	B30301-00495	'015	NA	NA	A2C82360001	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	85.78	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331628	8/2/2013	MB1A	551	050-2	B30301-00495	'015	NA	NA	A2C31749200	1				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.27	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331632	8/2/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C31749200	1				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.27	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331639	8/2/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C00052450	13				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	128.96	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331645	8/2/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	2	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	19.18	S5_TG1C HONDA_MIGUEL QU	NO	
331647	8/2/2013	ZSCR	551	034-9	NA	'015	S180052017	NA	A2C53319818	18				1349	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	1031.76	S1_TG1C HYUNDAI_MIGUEL	NO	4969505746
331654	8/2/2013	ZSCR	551	040-1	NA	'015	A2C53402099	NA	A2C53402100	1				1401	module assy TPM	NA	HALB	S.Real/AutoBF	45.17	S1_TG1C HYUNDAI_MIGUEL	NO	4969505757
331660	8/2/2013	ZSCR	551	040-1	NA	'015	S180052017	NA	A2C53319818	4				1401	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	229.28	S1_TG1C HYUNDAI_MIGUEL	NO	4969505766
331665	8/2/2013	ZSCR	551	040-2	NA	'015	A2C83143000	NA	A2C83143000	1				1402	wheel unit TPM	NA	FERT	NA	61.78	S1_TG1C UNIVERSAL_JAIME	NO	4969508690
331671	8/2/2013	ZSCR	551	034-8	NA	'015	5WY8832	NA	A2C53306326	32	3011	015	 	1348	pcb panel multiple rear	NA	ROH	NA	319.04	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
331671	8/2/2013	ZSCR	551	034-8	NA	'015	5WY8832	NA	A2C53322135	480	3011	015	 	1348	"contact pin 0,8"	NA	ROH	NA	48	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
331671	8/2/2013	ZSCR	551	034-8	NA	'015	5WY8832	NA	A2C53322437	128	3011	015	 	1348	"contact pin 2,8x0,8"	NA	ROH	NA	30.72	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
331702	8/2/2013	ZSCR	551	040-1	NA	'015	A2C83143000	NA	A2C84455600	2				1401	parts kit assy TPM	NA	HALB	S.Real/AutoBF	101.46	S1_TG1C UNIVERSAL_JAIME	NO	4969505851
331709	8/2/2013	MB1A	551	050-2	B30301-00495	'015	NA	NA	A2C80774100	4				1095	pcb assy VDC	NA	HALB	S.Real/AutoBF	98	S1_TIS 1D CHRYSLER_JAIM	NO	4969504866
331715	8/2/2013	ZSCR	551	050-2	NA	'015	A2C84455800	NA	A2C83144400	3				1502	circuit board assy TPM	NA	HALB	S.Real/AutoBF	106.41	S1_TG1C UNIVERSAL_JAIME	NO	4969506810
331717	8/2/2013	ZSCR	551	050-2	NA	'015	A2C53429216	NA	A2C80640100	7				1502	circuit board assy TPM	NA	HALB	S.Real/AutoBF	189.14	S5_TIS1C127 HMC_ADRIANA	NO	4969506837
331720	8/2/2013	ZSCR	551	050-2	NA	'015	A2C84975300	NA	A2C86767700	13				1502	circuit board assy TPM	NA	HALB	S.Real/AutoBF	355.55	S5_TIS1C127 HMC_ADRIANA	NO	4969506846
331725	8/2/2013	ZSCR	551	050-2	NA	'015	5WY8547	NA	A2C53348715	5				1502	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	286.6	S1_TG1C DCX_JAIME JIMEN	NO	4969506853
331728	8/2/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	9				1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	515.88	S1_TG1C DCX_JAIME JIMEN	NO	4969505544
331735	8/2/2013	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C00510300	2	3011	015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	20.62	S5_TIS1C127 HMC_ADRIANA	NO	
331735	8/2/2013	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C53278177	2	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.18	S5_TIS1C127 HMC_ADRIANA	NO	
331735	8/2/2013	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C53422372	2	3011	015	 	1342	housing	NA	ROH	NA	3.4	S5_TIS1C127 HMC_ADRIANA	NO	
331735	8/2/2013	ZSCR	551	034-2	NA	'015	A2C35115200	NA	A2C86767700	2				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	54.7	S5_TIS1C127 HMC_ADRIANA	NO	4969505704
331736	8/2/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C35115200	1				1342	housing assy	NA	HALB	S.Real/AutoBF	53.01	S5_TIS1C127 HMC_ADRIANA	NO	4969505469
331739	8/2/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C35115200	17				1342	housing assy	NA	HALB	S.Real/AutoBF	901.17	S5_TIS1C127 HMC_ADRIANA	NO	4969505469
331744	8/2/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C31556200	1				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331748	8/2/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364700	2				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331752	8/2/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4969505510
331753	8/2/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C31109500	1	3011	015	 	1342	valve housing assy	NA	ROH	NA	6.28	S1_TG1C NISSAN_JAIME JI	NO	
331754	8/2/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4969505510
331756	8/2/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4969505641
331757	8/2/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4969505524
331758	8/2/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C00051931	1	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.95	S1_TG1C NISSAN_JAIME JI	NO	
331761	8/2/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364700	2				1095	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331766	8/2/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364500	7				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	378.21	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331772	8/2/2013	MB1A	551	050-2	B30301-01495	'015	NA	NA	A2C81364500	2				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	108.06	S1_TG1C NISSAN_JAIME JI	NO	4969504792
331778	8/2/2013	ZSCR	551	050-2	NA	'015	A2C31556200	NA	A2C31563500	2				1502	circuit board assy TPM	NA	HALB	S.Real/AutoBF	61.42	S1_TG1C NISSAN_JAIME JI	NO	4969506862
331788	8/2/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C86767700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.35	S5_TIS1C127 HMC_ADRIANA	NO	4969505704
331793	8/2/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C00510300	4	3011	015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	41.24	S5_TIS1C127 HMC_ADRIANA	NO	
331879	8/2/2013	ZSCR	551	040-2	NA	'015	5WY8832	NA	A2C53304050	1	3011	015	 	1402	housing bottom	NA	ROH	NA	2.64	S1_DCU_ADRIAN CEBALLOS	NO	4969508782
332728	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00031131	22	3011	015	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.22	S1_TIS 1D CHRYSLER_	NO	
332728	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00034826	881	3011	015	 	1351	"68pF,1%,50V,C0G,0402,,CER CAP/++ RF appl"		ROH	NA	26.43	S1_TIS 1D CHRYSLER_	NO	
332728	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00042316	35	3011	015	 	1351	"18.52mH,5mA,SMD,COIL/Transponder Coil"		ROH	NA	79.8	S1_TIS 1D CHRYSLER_	NO	
332728	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00057187	396	3011	015	 	1351	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	7.92	S1_TIS 1D CHRYSLER_	NO	
332729	8/5/2013	ZSCR	551	035-1	0	'050	A2C8749600093	NA	A2C00031131	5	3011	015	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.05	S5_TIS1C127 NISSAN_	NO	
332793	8/5/2013	ZSCR	551	035-1	0	'050	A2C8156880092	NA	A2C00010444	13	3011	015	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.13	S1_TG1C UNIVERSAL_	NO	
332795	8/5/2013	ZSCR	551	035-1	0	'050	A2C8058480093	NA	A2C00026781	27	3011	015	 	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.81	S5_TG1C HONDA_	NO	
332795	8/5/2013	ZSCR	551	035-1	0	'050	A2C32309500B	NA	A2C00031957	141	3011	015	 	1351	"1.5pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.82	S5_TG1C HONDA_	NO	
332795	8/5/2013	ZSCR	551	035-1	0	'050	A2C32309500B	NA	A2C00031958	1	3011	015	 	1351	"1.8pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.02	S5_TG1C HONDA_	NO	
332795	8/5/2013	ZSCR	551	035-1	0	'050	A2C32309500B	NA	A2C00044018	25	3011	015	 	1351	"56pF,1%,50V,C0G,0402,Sn,CER CAP/++RF-app"		ROH	NA	0.75	S5_TG1C HONDA_	NO	
332795	8/5/2013	ZSCR	551	035-1	0	'050	A2C32309500T	NA	A2C00057187	14	3011	015	 	1351	"C CER,C0G,8.2pF,0.1pF,50V,0402,Sn"		ROH	NA	0.28	S5_TG1C HONDA_	NO	
332802	8/5/2013	ZSCR	551	035-1	0	'050	A2C3144250092	NA	A2C00010444	24	3011	015	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.24	S1_TG1C NISSAN_	NO	4969508888
332802	8/5/2013	ZSCR	551	035-1	0	'050	A2C8158270093	NA	A2C00026781	91	3011	015	 	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.73	S1_TG1C NISSAN_	NO	
332802	8/5/2013	ZSCR	551	035-1	0	'050	A2C3156350093	NA	A2C00026781	81	3011	015	 	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.43	S1_TG1C NISSAN_	NO	
332802	8/5/2013	ZSCR	551	035-1	0	'050	A2C3156350092	NA	A2C00026781	141	3011	015	 	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	4.23	S1_TG1C NISSAN_	NO	
332802	8/5/2013	ZSCR	551	035-1	0	'050	A2C3144250092	NA	A2C00031962	13	3011	015	 	1351	"4.7pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.26	S1_TG1C NISSAN_	NO	4969508888
332803	8/5/2013	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00010444	3	3011	015	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.03	S1_TG DCX_	NO	4969508870
332804	8/5/2013	ZSCR	551	035-1	0	'050	A2C3818940092	NA	A2C00010444	17	3011	015	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.17	S1_TG1C HYUNDAI_	NO	
332804	8/5/2013	ZSCR	551	035-1	0	'050	A2C3818940092	NA	A2C00031960	9	3011	015	 	1351	"2.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.18	S1_TG1C HYUNDAI_	NO	
332804	8/5/2013	ZSCR	551	035-1	0	'050	A2C3818940092	NA	A2C00044018	24	3011	015	 	1351	"56pF,1%,50V,C0G,0402,Sn,CER CAP/++RF-app"		ROH	NA	0.72	S1_TG1C HYUNDAI_	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C00000196	10	3011	015	 	1351	"18V,200mW,SOT23,ZENER/BZX84C18"		ROH	NA	0.9	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00000561	17	3011	015	 	1351	"1,PNP,NORMAL,500mA,45V,SOT23,BIP/BC807-4"		ROH	NA	1.36	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C00000561	11	3011	015	 	1351	"1,PNP,NORMAL,500mA,45V,SOT23,BIP/BC807-4"		ROH	NA	0.88	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00003692	98	3011	015	 	1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.98	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C00023273	20	3011	015	 	1351	"2,PNP,NORMAL,500mA,45V,SC74,BIP/BC807U/h"		ROH	NA	5.4	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00032447	23	3011	015	 	1351	"68nF,10%,50V,X8R,0805,CER CAP/++ open mo"		ROH	NA	2.99	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C00032447	12	3011	015	 	1351	"68nF,10%,50V,X8R,0805,CER CAP/++ open mo"		ROH	NA	1.56	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00039029	913	3011	015	 	1351	"470nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	54.78	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C00039707	62	3011	015	 	1351	"24V,0W,SOD323,ZENER/PESD1LIN"		ROH	NA	29.14	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00044348	13	3011	015	 	1351	"1,PNP,NORMAL,100mA,45V,SOT323,BIP,hFE=22"		ROH	NA	1.04	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C52004186	18	3011	015	 	1351	"75V,100mA,2,FAST,SOT363,RECT DIODE/BAV70"		ROH	NA	3.78	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C53041436	27	3011	015	 	1351	"1,NPN,RET,R<b>=10k,R<e-b>=47k,100mA,50V,"		ROH	NA	2.43	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328411B	NA	A2C53041436	5	3011	015	 	1351	"1,NPN,RET,R<b>=10k,R<e-b>=47k,100mA,50V,"		ROH	NA	0.45	S1_DCU_MIGUEL BANUELOS	NO	
332806	8/5/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C53042628	12	3011	015	 	1351	"4.7uF,20%,16V,SMD,TA,ELEC CAP/ TAJA475M0"		ROH	NA	7.56	S1_DCU_MIGUEL BANUELOS	NO	
332809	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00031131	27	3011	015	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.27	S1_TIS 1D CHRYSLER_	NO	
332809	8/5/2013	ZSCR	551	035-1	0	'050	A2C8673310093	NA	A2C00032101	312	3011	015	 	1351	"47pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	9.36	S1_TIS 1D CHRYSLER_	NO	
332811	8/5/2013	ZSCR	551	035-1	0	'050	A2C8314420092	NA	A2C00010444	30	3011	015	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.3	S5_TIS1C127 HMC_	NO	
332811	8/5/2013	ZSCR	551	035-1	0	'050	A2C8314420093	NA	A2C00026781	94	3011	015	 	1351	"33pF,1%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	2.82	S5_TIS1C127 HMC_	NO	
332811	8/5/2013	ZSCR	551	035-1	0	'050	A2C8314420093	NA	A2C00034028	31	3011	015	 	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.62	S5_TIS1C127 HMC_	NO	
332814	8/5/2013	ZSCR	551	035-1	0	'050	A2C8551390092	NA	A2C00034028	1	3011	015	 	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.02	S1_TIS1C127 BMW_	NO	
332814	8/5/2013	ZSCR	551	035-1	0	'050	A2C8551390093	NA	A2C53295502	4	3011	015	 	1351	antenna		ROH	NA	3.12	S1_TIS1C127 BMW_	NO	
332819	8/5/2013	ZSCR	551	035-1	0	'050	A2C8749600092	NA	A2C00019748	1	3011	015	 	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.01	S5_TIS1C127 NISSAN_	NO	
332819	8/5/2013	ZSCR	551	035-1	0	'050	A2C8749600093	NA	A2C00031131	1	3011	015	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.01	S5_TIS1C127 NISSAN_	NO	
332819	8/5/2013	ZSCR	551	035-1	0	'050	A2C8749600093	NA	A2C00912700	2	3011	015	 	1351	"SEN/SUZUKA 2.6,ATIC127 2.6 900kPa 1-Hole"		ROH	NA	34.08	S5_TIS1C127 NISSAN_	NO	
332819	8/5/2013	ZSCR	551	035-1	0	'050	A2C8749600093	NA	A2C53295502	5	3011	015	 	1351	antenna		ROH	NA	3.9	S5_TIS1C127 NISSAN_	NO	
										37												
