No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
264110	08/02/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574600	121	1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	16.94	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	16.94	S1_CBC_PABLO PALMER-CAS	NO	4964834215		
264110	08/02/2013	ZSCR	551	034-8	NA	'050	A2C73601700	NA	A2C37574700	74	1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	17.76	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	17.76	S1_CBC_PABLO PALMER-CAS	NO	4964834215		
264709	10/02/2013	ZSCR	551	034-8	NA	'050	A2C7360170193	NA	A2C37574600	255	1348	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	35.7	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	35.7	S1_CBC_PABLO PALMER-CAS	NO	4964834220		
264709	10/02/2013	ZSCR	551	034-8	NA	'050	A2C7360170193	NA	A2C37574700	186	1348	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	44.64	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	44.64	S1_CBC_PABLO PALMER-CAS	NO	4964834220		
264709	10/02/2013	ZSCR	551	034-8	NA	'050	A2C7360170193	NA	A2C73519600	6	1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	460.92	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	460.92	S1_CBC_PABLO PALMER-CAS	NO	4964834220		
264935	10/02/2013	ZSCR	551	030-1	NA	'050	5WK50218S	NA	A2C00049143	3	1301	"47uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	2.55	"47uF,20%,35V,SMD,AL,ELEC CAP/"	NA	ROH	NA	2.55	S1_BMW_ADRIAN CEBALLOS	NO	4964834086		
264935	10/02/2013	ZSCR	551	030-1	NA	'050	5WK50218S	NA	A2C00058147	52	1301	"3.3V,150mA,STEP DOWN,SOT-223,VOLT REG/NC"	NA	ROH	NA	95.16	"3.3V,150mA,STEP DOWN,SOT-223,VOLT REG/NC"	NA	ROH	NA	95.16	S1_BMW_ADRIAN CEBALLOS	NO	4964834086		
264935	10/02/2013	ZSCR	551	030-1	NA	'050	5WK50219	NA	A2C00058151	6	1301	"Q QUARTZ/,16.1MHz,NX8045GB"	NA	ROH	NA	12.78	"Q QUARTZ/,16.1MHz,NX8045GB"	NA	ROH	NA	12.78	S1_BMW_ADRIAN CEBALLOS	NO	4964834095		
264935	10/02/2013	ZSCR	551	030-1	NA	'050	5WK50218S	NA	A2C00061391	19	1301	"UPD78F0504MC(A)-CAB,A1,SSOP30,FLASH,8bit"	NA	ROH	NA	166.63	"UPD78F0504MC(A)-CAB,A1,SSOP30,FLASH,8bit"	NA	ROH	NA	166.63	S1_BMW_ADRIAN CEBALLOS	NO	4964834086		
264980	11/02/2013	ZSCR	551	030-1	NA	'050	5WK49309	NA	A2C31535000	120	1301	pcb HONDA KEY U	NA	ROH	NA	296.4	pcb HONDA KEY U	NA	ROH	NA	296.4	S5_TXK_JORGE AGUILAR (A	NO	4964834073		
264982	11/02/2013	ZSCR	551	030-1	NA	'050	5WK50218	NA	A2C53385267	32	1301	pcb BMWZZDIV 315Mhz	NA	ROH	NA	233.28	pcb BMWZZDIV 315Mhz	NA	ROH	NA	233.28	S1_BMW_ADRIAN CEBALLOS	NO	4964834083		
265070	11/02/2013	ZSCR	551	034-8	NA	'050	68163904AB	NA	A2C53428198	18	1348	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	4.5	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	4.5	S1_TIPM LOGIC_PABLO PAL	NO	4964834208		
265070	11/02/2013	ZSCR	551	034-8	NA	'050	68163904AB	NA	A2C53428199	102	1348	"PIN,NAT"	NA	ROH	NA	8.16	"PIN,NAT"	NA	ROH	NA	8.16	S1_TIPM LOGIC_PABLO PAL	NO	4964834208		
265070	11/02/2013	ZSCR	551	034-8	NA	'050	5WY8842	NA	A2C53428225	8	1348	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	447.44	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	447.44	S1_TIPM LOGIC_PABLO PAL	NO	4964834194		
265090	11/02/2013	ZSCR	551	030-1	NA	'050	A2C7360170193	NA	A2C73519600	6	1301	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	460.92	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	460.92	S1_CBC_PABLO PALMER-CAS	NO	4964834166		
265114	11/02/2013	ZSCR	551	040-2	NA	'050	A2C7360170093	NA	A2C73519600	2	1402	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	153.64	S1_CBC_PABLO PALMER-CAS	NO	4964834254		
265200	11/02/2013	ZSCR	551	030-1	NA	'050	A2C7360170093	NA	A2C37574600	1678	1301	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	234.92	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	234.92	S1_CBC_PABLO PALMER-CAS	NO	4964834161		
265200	11/02/2013	ZSCR	551	030-1	NA	'050	A2C73601700	NA	A2C37574700	1963	1301	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	471.12	"FLAT CONNECTOR 2,8 x 0,8 X 11,8"	NA	ROH	NA	471.12	S1_CBC_PABLO PALMER-CAS	NO	4964834154		
265231	11/02/2013	ZSCR	551	034-2	NA	'050	5WK50218S	NA	6598740701	2	1342	MD RF SHIELD FOR SMD RX SKREE	NA	ROH	NA	3.04	MD RF SHIELD FOR SMD RX SKREE	NA	ROH	NA	3.04	S1_BMW_ADRIAN CEBALLOS	NO	4964834170		
265311	12/02/2013	ZSCR	551	034-2	NA	'050	A2C31331900	NA	A2C53399807	16	1342	pcb DIVZZDIVTIR	NA	ROH	NA	110.88	pcb DIVZZDIVTIR	NA	ROH	NA	110.88	S5_HYUNDAI TPMS ECU_JOR	NO	4964834177		
266535	14/02/2013	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40006996	3	1351	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.09	"C CER,X7R,4.7nF,10%,50V,0805,-"		ROH	NA	0.09	S1_SPDJB_CARLOS MUNOZ-V	NO	4964834244		
