No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
363122	10/14/2013	ZSCR	551	040-3	NA	'015	A2C84975300	NA	A2C86767700	2	3011	015	 	1403	circuit board assy TPM	NA	HALB	S.Real/AutoBF	54.7	S5_TIS1C127 HMC_A.ADRIA	NO	4971966087
363337	10/15/2013	ZSCR	551	030-1	NA	'015	A2C83144100	NA	A2C8314440093	4	3011	015	 	1301	circuit board assy TPM Top	NA	HALB	S.Real	141.88	S1_TG1C UNIVERSAL_J.JAI	NO	4971966266
363370	10/15/2013	ZSCR	551	040-3	NA	'015	S180052048	NA	A2C82208300	1	3011	015	 	1403	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	52.74	S5_TIS1C127 NISSAN_C.CA	NO	4971966051
363620	10/16/2013	ZSCR	551	034-2	NA	'050	A2C53389675B	NA	A2C00053178	39	3011	050	 	1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	398.19	S1_DCU_A.ADRIAN CEBALLO	NO	4971966898
364159	10/18/2013	ZSCR	551	040-3	NA	'015	A2C53348715	NA	A2C53402830	2	3011	015	 	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	92.78	S1_TG1C DCX_J.JAIME JIM	NO	4971966041
364172	10/18/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	6	3011	015	 	1342	wheel unit TPM HMC	NA	FERT	NA	319.02	S5_TIS1C127 HMC_A.ADRIA	NO	4971966571
364176	10/18/2013	ZSCR	551	050-1	NA	'015	S180052033	NA	A2C53407338	3	3011	015	 	1501	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	162.63	S1_TG1C NISSAN_J.JAIME	NO	4971966169
364181	10/18/2013	ZSCR	551	040-3	NA	'015	A2C53402231	NA	A2C53402230	1	3011	015	 	1403	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_M.MIGUEL	NO	4971966026
364873	10/19/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C8158270093	196	3011	015	 	1342	circuit board assy TPM TOP	NA	HALB	S.Real	5601.68	S1_TG1C NISSAN_J.JAIME	NO	4971966689
364877	10/19/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C8158270093	199	3011	015	 	1342	circuit board assy TPM TOP	NA	HALB	S.Real	5687.42	S1_TG1C NISSAN_J.JAIME	NO	4971966716
365738	10/21/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00000196	6	3011	050	 	1351	"18V,200mW,SOT23,ZENER/BZX84C18"		ROH	NA	0.54	S1_DCU_M.MIGUEL BANUELO	NO	4971966744
365738	10/21/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C00003685	76	3011	050	 	1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.76	S1_DCU_M.MIGUEL BANUELO	NO	4971966758
365738	10/21/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C00004463	14	3011	050	 	1351	"R LIN,10K,1%,TK100,100mW,0603"		ROH	NA	0.14	S1_DCU_M.MIGUEL BANUELO	NO	4971966758
365837	10/21/2013	ZSCR	551	030-1	NA	'015	5WK50228	NA	A2C3752390093	2	3011	015	 	1301	circuit board assy BMWZZDIV 868MHZ TOP	NA	HALB	S.Real	136.62	S5_TIS1C127 HMC_A.ADRIA	NO	4971966436
365900	10/22/2013	ZSCR	551	040-3	NA	'015	A2C53397674	NA	A2C37351700	1	3011	015	 	1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_J.JAIME	NO	4971966004
365953	10/22/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	3	3011	015	 	1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	162.63	S1_TG1C NISSAN_J.JAIME	NO	4971965358
365956	10/22/2013	ZSCR	551	034-2	NA	'015	A2C37346700	NA	A2C37346500	1	3011	015	 	1342	housing assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	42.94	S1_TG1C NISSAN_J.JAIME	NO	4971964917
365959	10/22/2013	ZSCR	551	034-2	NA	'015	A2C37346700	NA	A2C37346500	2	3011	015	 	1342	housing assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	85.88	S1_TG1C NISSAN_J.JAIME	NO	4971964917
365962	10/22/2013	ZSCR	551	040-2	NA	'015	A2C81582700	NA	A2C81582700	1	3011	015	 	1402	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_J.JAIME	NO	4971965993
365968	10/22/2013	ZSCR	551	040-2	NA	'015	A2C37350900	NA	A2C37350900	1	3011	015	 	1402	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_J.JAIME	NO	4971965887
365971	10/22/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C37350900	1	3011	015	 	1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_J.JAIME	NO	4971964925
365972	10/22/2013	ZSCR	551	034-2	NA	'015	S180052032	NA	S180052032	2	3011	015	 	1342	TG1C Nissan 433MHz ASK	NA	FERT	NA	112.26	S1_TG1C NISSAN_J.JAIME	NO	4971966638
365973	10/22/2013	ZSCR	551	034-2	NA	'015	A2C37346700	NA	A2C37346500	1	3011	015	 	1342	housing assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	42.94	S1_TG1C NISSAN_J.JAIME	NO	4971964917
365974	10/22/2013	ZSCR	551	034-2	NA	'015	A2C37346200	NA	A2C37346200	1	3011	015	 	1342	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	28.54	S1_TG1C NISSAN_J.JAIME	NO	4971964883
365975	10/22/2013	ZSCR	551	040-2	NA	'015	S180052033	NA	A2C53407338	1	3011	015	 	1402	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_J.JAIME	NO	4971965937
365977	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455900	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_J.JAI	NO	4971965820
365979	10/22/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	3	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	152.31	S1_TG1C UNIVERSAL_J.JAI	NO	4971965804
365981	10/22/2013	ZSCR	551	034-2	NA	'015	A2C81508100	NA	A2C81508100	2	3011	015	 	1342	parts kit assy	NA	HALB	S.Real/AutoBF	89.28	S1_TG1C UNIVERSAL_J.JAI	NO	4971965468
365982	10/22/2013	ZSCR	551	042-4	NA	'015	A2C30777500	NA	A2C81508000	1	3011	015	 	1424	parts kit assy	NA	HALB	S.Real/AutoBF	46.49	S1_TG1C UNIVERSAL_J.JAI	NO	4971966126
365983	10/22/2013	ZSCR	551	040-2	NA	'015	A2C30777500	NA	A2C81508000	1	3011	015	 	1402	parts kit assy	NA	HALB	S.Real/AutoBF	46.49	S1_TG1C UNIVERSAL_J.JAI	NO	4971965971
365984	10/22/2013	ZSCR	551	040-2	NA	'015	A2C53402832	NA	A2C53402832	1	3011	015	 	1402	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.44	S1_TG1C DCX_J.JAIME JIM	NO	4971965923
365985	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53402832	NA	A2C53402832	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.44	S1_TG1C DCX_J.JAIME JIM	NO	4971965313
365987	10/22/2013	ZSCR	551	034-2	NA	'015	E57773	NA	A2C53348714	1	3011	015	 	1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	57.22	S1_TG1C DCX_J.JAIME JIM	NO	4971964949
365996	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_J.JAI	NO	4971965804
365999	10/22/2013	ZSCR	551	042-4	NA	'015	A2C84455800	NA	A2C84455800	1	3011	015	 	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_J.JAI	NO	4971966148
366001	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_J.JAI	NO	4971965804
366004	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455900	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	48.91	S1_TG1C UNIVERSAL_J.JAI	NO	4971965820
366005	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455900	2	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	97.82	S1_TG1C UNIVERSAL_J.JAI	NO	4971965820
366009	10/22/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	1	3011	015	 	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_J.JAI	NO	4971966070
366011	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	2	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	101.54	S1_TG1C UNIVERSAL_J.JAI	NO	4971965804
366014	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	6	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	304.62	S1_TG1C UNIVERSAL_J.JAI	NO	4971965804
366023	10/22/2013	ZSCR	551	034-2	NA	'015	A2C83144400	NA	A2C83144400	4	3011	015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	141.88	S1_TG1C UNIVERSAL_J.JAI	NO	4971965747
366027	10/22/2013	ZSCR	551	042-4	NA	'015	A2C53348715	NA	A2C53402830	1	3011	015	 	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_J.JAIME JIM	NO	4971966123
366029	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_J.JAIME JIM	NO	4971964977
366032	10/22/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	1	3011	015	 	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C DCX_J.JAIME JIM	NO	4971965244
366035	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	5	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	231.95	S1_TG1C DCX_J.JAIME JIM	NO	4971964977
366038	10/22/2013	ZSCR	551	040-3	NA	'015	A2C53348715	NA	A2C53402830	4	3011	015	 	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	185.56	S1_TG1C DCX_J.JAIME JIM	NO	4971966041
366041	10/22/2013	ZSCR	551	034-2	NA	'015	A2C31442400	NA	A2C31442400	3	3011	015	 	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	91.41	S1_TG1C DCX_J.JAIME JIM	NO	4971964866
366046	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	7	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	311.78	S1_TG1C DCX_J.JAIME JIM	NO	4971964896
366051	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	5WY9012	3				1095	wheel unit TPM 433 MHz	NA	FERT	NA	160.5	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366055	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880400	5				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	224.7	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366057	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86351600	29				1095	housing assy TPM	NA	ROH	NA	160.95	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366065	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C30934401	7				1095	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	292.67	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366069	10/22/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30188101	1	3011	015	 	1342	wheel unit TPM HL	NA	HALB	S.Real/AutoBF	53.9	S5_TG1C HONDA_M.MIGUEL	NO	4971964659
366071	10/22/2013	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723201	1	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	43.45	S5_TG1C HONDA_M.MIGUEL	NO	4971964799
366074	10/22/2013	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723201	2	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	86.9	S5_TG1C HONDA_M.MIGUEL	NO	4971964799
366096	10/22/2013	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C83143000	5	3011	015	 	1342	wheel unit TPM	NA	FERT	NA	308.9	S1_TG1C UNIVERSAL_J.JAI	NO	4971966531
366100	10/22/2013	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1	3011	015	 	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.73	S1_TG1C UNIVERSAL_J.JAI	NO	4971965762
366103	10/22/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C84975300	7	3011	015	 	1342	wheel unit TPM HMC	NA	FERT	NA	372.19	S5_TIS1C127 HMC_A.ADRIA	NO	4971966571
366107	10/22/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53348715	6	3011	015	 	1342	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	343.92	S1_TG1C DCX_J.JAIME JIM	NO	4971965244
366108	10/22/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	S180052036	3	3011	015	 	1342	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	163.02	S1_TG1C NISSAN_J.JAIME	NO	4971966656
366112	10/22/2013	ZSCR	551	034-2	NA	'015	A2C81582700	NA	A2C81582700	1	3011	015	 	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_J.JAIME	NO	4971965497
366139	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	2	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_J.JAIME JIM	NO	4971964896
366150	10/22/2013	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C81508000	1	3011	015	 	1342	parts kit assy	NA	HALB	S.Real/AutoBF	46.49	S1_TG1C UNIVERSAL_J.JAI	NO	4971965399
366151	10/22/2013	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C81508000	1	3011	015	 	1342	parts kit assy	NA	HALB	S.Real/AutoBF	46.49	S1_TG1C UNIVERSAL_J.JAI	NO	4971965399
366153	10/22/2013	ZSCR	551	034-2	NA	'015	A2C81508100	NA	A2C81508100	3	3011	015	 	1342	parts kit assy	NA	HALB	S.Real/AutoBF	133.92	S1_TG1C UNIVERSAL_J.JAI	NO	4971965468
366156	10/22/2013	ZSCR	551	034-2	NA	'015	S180052044	NA	S180052044	4	3011	015	 	1342	parts kit assy TPM TG1C Honda LL MLFB	NA	FERT	NA	220.32	S5_TG1C HONDA_M.MIGUEL	NO	4971966678
366158	10/22/2013	ZSCR	551	022-2	NA	'015	S180052044	NA	A2C31498900	18	3011	015	 	1222	wheel unit TPM LL SP37	NA	HALB	S.Real/AutoBF	982.08	S5_TG1C HONDA_M.MIGUEL	NO	4971964645
366159	10/22/2013	ZSCR	551	034-2	NA	'015	A2C31498900	NA	A2C31499100	1	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.1	S5_TG1C HONDA_M.MIGUEL	NO	4971964876
366161	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C00052450	20				1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	198.4	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366164	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176500	1				1095	valve core assy TPM	NA	HALB	S.Real/AutoBF	5.87	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366167	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176400	4				1095	housing assy TPM	NA	ROH	NA	80.2	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366168	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C53413509	1				1095	cover NC	NA	ROH	NA	0.59	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366169	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C8673350093	2				1095	pcb assy VDC Top	NA	HALB	S.Real	88.12	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366171	10/22/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_J.JA	NO	4971964590
366175	10/22/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	5WY8547	1	3011	015	 	1342	DCX Tireguard-TG1C 315 MHZ grey Cap	NA	FERT	NA	57.73	S1_TG1C DCX_J.JAIME JIM	NO	4971966468
366178	10/22/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	1	3011	015	 	1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_J.JAIME JIM	NO	4971964896
366306	10/22/2013	ZSCR	551	034-2	NA	'050	A2C53363732B	NA	A2C00053178	11	3011	050	 	1342	"MICRO,TWIN,12V,RELAY/G8ND-27UR"	NA	ROH	NA	112.31	S1_DCU_A.ADRIAN CEBALLO	NO	4971966856
366338	10/22/2013	ZSCR	551	034-2	NA	'050	A2C53410546	NA	A2C53427412	8	3011	050	 	1342	pcb panel family	NA	ROH	NA	71.36	S1_DCU_A.ADRIAN CEBALLO	NO	4971966924
366644	10/23/2013	ZSCR	551	040-5	NA	'050	A2C3156350092	NA	A2C3156350092	48	3011	050	 	1405	circuit board assy TPM LOCAPASE	NA	HALB	S.Real/AutoBF	293.76	S1_TG1C NISSAN_J.JAIME	NO	4971966105
										8												
