No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
314657	6/18/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4968354089
314939	6/18/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	4				1301	circuit board assy	NA	HALB	S.Real	351.72	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
314942	6/18/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	1				1401	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968355041
314944	6/18/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
314946	6/18/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	26				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	798.46	S1_TG1C NISSAN_JAIME JI	NO	4968354571
314947	6/18/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	10				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	307.1	S1_TG1C NISSAN_JAIME JI	NO	4968354571
314950	6/18/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	4				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	122.84	S1_TG1C NISSAN_JAIME JI	NO	4968354571
315016	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	81.86	S5_TIS1C127 HMC_ADRIANA	NO	4968354154
315019	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.93	S5_TIS1C127 HMC_ADRIANA	NO	4968354154
315022	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402100	NA	A2C53311707	4	3011	015	 	1342	housing	NA	ROH	NA	9.72	S1_TG1C UNIVERSAL_JAIME	NO	4968355690
315023	6/19/2013	ZSCR	551	034-2	NA	'015	A2C83144400	NA	A2C83144400	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.47	S1_TG1C UNIVERSAL_JAIME	NO	4968354281
315048	6/19/2013	ZSCR	551	034-2	NA	'015	A2C30723401	NA	A2C30723201	9				1342	module assy TPM	NA	HALB	S.Real/AutoBF	391.05	S5_TG1C HONDA_MIGUEL QU	NO	4968353371
315049	6/19/2013	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	5				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	253.65	S1_TG1C UNIVERSAL_JAIME	NO	4968354516
315050	6/19/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C00046497	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	38.36	S1_TG1C UNIVERSAL_JAIME	NO	4968355773
315051	6/19/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455900	4				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	195.64	S1_TG1C UNIVERSAL_JAIME	NO	4968354546
315064	6/19/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53304052	4	3011	015	 	1342	housing	NA	ROH	NA	11.68	S1_DCU_ADRIAN CEBALLOS	NO	4968355565
315078	6/19/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	8				1301	circuit board assy	NA	HALB	S.Real	703.44	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
315080	6/19/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	4				1342	circuit board assy	NA	HALB	S.Real	238.56	S1_DCU_ADRIAN CEBALLOS	NO	4968354815
315143	6/19/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53345109	2				1342	wheel unit TPM 315 MHz TMPS	NA	HALB	S.Real/AutoBF	107.74	S5_TG1C HONDA_MIGUEL QU	NO	4968354031
315150	6/19/2013	ZSCR	551	034-2	NA	'015	S180052042	NA	A2C30723201	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	43.45	S5_TG1C HONDA_MIGUEL QU	NO	4968353371
315157	6/19/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4968354107
315160	6/19/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4968354186
315163	6/19/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4968355800
315168	6/19/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53407338	1				1342	Control device TG1C NISSAN 315 ASK	NA	HALB	S.Real/AutoBF	54.21	S1_TG1C NISSAN_JAIME JI	NO	4968354107
315205	6/19/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4968353917
315208	6/19/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	1				1301	circuit board assy	NA	HALB	S.Real	87.93	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
315211	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53407338	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4968353932
315212	6/19/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
315214	6/19/2013	ZSCR	551	030-1	NA	'015	5WY8834	NA	A2C53328412	2				1301	circuit board assy	NA	HALB	S.Real	175.86	S1_DCU_ADRIAN CEBALLOS	NO	4968354591
315217	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C53278177	2500	3011	015	 	1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	225	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315218	6/19/2013	ZSCR	551	040-1	NA	'015	5WY8834	NA	A2C53328412	3				1401	circuit board assy	NA	HALB	S.Real	263.79	S1_DCU_ADRIAN CEBALLOS	NO	4968355041
315221	6/19/2013	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	5				1342	circuit board assy	NA	HALB	S.Real	439.65	S1_DCU_ADRIAN CEBALLOS	NO	4968354828
315223	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315225	6/19/2013	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	1				1342	circuit board assy	NA	HALB	S.Real	59.64	S1_DCU_ADRIAN CEBALLOS	NO	4968354815
315227	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968354075
315228	6/19/2013	ZSCR	551	030-1	NA	'015	5WY8833	NA	A2C53338452	2				1301	circuit board assy	NA	HALB	S.Real	119.28	S1_DCU_ADRIAN CEBALLOS	NO	4968354610
315232	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315235	6/19/2013	ZSCR	551	030-1	NA	'050	A2C53338452T	NA	A2C53338452T	8				1301	circuit board assy	NA	HALB	S.Real	455.36	S1_DCU_ADRIAN CEBALLOS	NO	4968354627
315237	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315244	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	38.36	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315247	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	13	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	124.67	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315259	6/19/2013	ZSCR	551	034-2	NA	'050	5WY8828	NA	A2C33313400	48	3011	015	 	1342	pcb	NA	ROH	NA	134.4	S5_TIS1C127 HMC_ADRIANA	NO	4968355148
315262	6/19/2013	ZSCR	551	030-1	NA	'050	A2C3156350092	NA	A2C3156350092	48				1301	circuit board assy TPM LOCAPASE	NA	HALB	S.Real/AutoBF	293.76	S1_TG1C NISSAN_JAIME JI	NO	4968353268
315268	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53429204	NA	A2C53429215	2				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	85.32	S5_TIS1C127 HMC_ADRIANA	NO	4968354145
315274	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4968354089
315285	6/19/2013	ZSCR	551	040-3	NA	'015	A2C83144100	NA	A2C84455800	6				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	304.62	S1_TG1C UNIVERSAL_JAIME	NO	4968354533
315315	6/19/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	3				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	92.13	S1_TG1C NISSAN_JAIME JI	NO	4968354571
315316	6/19/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	4				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	122.84	S1_TG1C NISSAN_JAIME JI	NO	4968354571
315317	6/19/2013	ZSCR	551	030-1	NA	'015	A2C31556200	NA	A2C31563500	3				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	92.13	S1_TG1C NISSAN_JAIME JI	NO	4968353245
315318	6/19/2013	ZSCR	551	030-1	NA	'015	A2C37350900	NA	A2C8158270093	2				1301	circuit board assy TPM TOP	NA	HALB	S.Real	57.16	S1_TG1C HYUNDAI_MIGUEL	NO	4968354740
315327	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C00046497	2	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	19.18	S5_TG1C HONDA_MIGUEL QU	NO	4968355710
315329	6/19/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C00051931	1	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.95	S1_TG1C NISSAN_JAIME JI	NO	4968355589
315334	6/19/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C81582700	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4968354243
315335	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968354018
315342	6/19/2013	ZSCR	551	034-2	NA	'015	A2C31556200	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4968355589
315345	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968354075
315347	6/19/2013	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C30723401	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.68	S5_TG1C HONDA_MIGUEL QU	NO	4968353660
315367	6/19/2013	ZSCR	551	034-2	NA	'015	A2C30188101	NA	A2C30723401	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	44.68	S5_TG1C HONDA_MIGUEL QU	NO	4968353660
315369	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	12	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	115.08	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315370	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315374	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315375	6/19/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968354075
315378	6/19/2013	ZSCR	551	034-2	NA	'015	A2C84455800	NA	A2C84455800	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	152.31	S1_TG1C UNIVERSAL_JAIME	NO	4968354298
315423	6/20/2013	ZSCR	551	034-2	NA	'015	A2C80584900	NA	A2C80584900	5				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	153	S5_TG1C HONDA_MIGUEL QU	NO	4968354170
315425	6/20/2013	ZSCR	551	034-2	NA	'015	A2C83144200	NA	A2C83144200	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	35.44	S1_TG1C UNIVERSAL_JAIME	NO	4968354259
315436	6/20/2013	ZSCR	551	040-3	NA	'015	A2C53319818	NA	A2C53402099	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.91	S1_TG1C HYUNDAI_MIGUEL	NO	4968354467
315438	6/20/2013	ZSCR	551	040-2	NA	'015	A2C83143000	NA	A2C53278177	122	3011	´015	 	1402	"sealing ring 2x 2,85 40"	NA	ROH	NA	10.98	S1_TG1C UNIVERSAL_JAIME	NO	
315443	6/20/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4968354004
315449	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402832	NA	A2C32163500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	44.59	S1_TG1C DCX_JAIME JIMEN	NO	4968353851
315452	6/20/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	2				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	61.2	S5_TG1C HONDA_MIGUEL QU	NO	4968353323
315453	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315455	6/20/2013	ZSCR	551	030-1	NA	'015	A2C37351500	NA	A2C37351500	1				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	28.58	S1_TG1C NISSAN_JAIME JI	NO	4968353333
315456	6/20/2013	ZSCR	551	030-1	NA	'015	A2C31563500	NA	A2C31563500	4				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	122.84	S1_TG1C NISSAN_JAIME JI	NO	4968353245
315457	6/20/2013	ZSCR	551	030-1	NA	'015	5WY8817	NA	A2C34828200	1				1301	circuit board assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	30.52	S1_TG1C UNIVERSAL_JAIME	NO	4968353285
315458	6/20/2013	ZSCR	551	034-2	NA	'015	5WY8828	NA	A2C00051931	16	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	159.2	S5_TG1C HONDA_MIGUEL QU	NO	4968355148
315461	6/20/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C00510300	25	3011	015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	257.75	S1_TG1C NISSAN_JAIME JI	NO	4968355784
315615	6/20/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	38	3011	015	 	1342	housing	NA	ROH	NA	64.6	S5_TIS1C127 HMC_ADRIANA	NO	4968355848
315616	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C80640100	1				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.02	S5_TIS1C127 HMC_ADRIANA	NO	4968354177
315618	6/20/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429215	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	4968354145
315620	6/20/2013	ZSCR	551	040-3	NA	'015	S180052041	NA	A2C53429215	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	4968354500
315621	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968354018
315624	6/20/2013	ZSCR	551	040-3	NA	'015	A2C53397674	NA	A2C37351700	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968354364
315630	6/20/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364500	1				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4968354186
315633	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968354018
315638	6/20/2013	ZSCR	551	040-3	NA	'015	A2C53407338	NA	A2C37351000	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4968354342
315639	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53397674	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4968354018
315642	6/20/2013	ZSCR	551	034-2	NA	'015	A2C37351700	NA	A2C37351600	1				1342	housing assy TPM	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4968354004
315646	6/20/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	2				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.06	S1_TG1C NISSAN_JAIME JI	NO	4968353917
315651	6/20/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C00051931	2	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	19.9	S1_TG1C NISSAN_JAIME JI	NO	4968355644
315652	6/20/2013	ZSCR	551	034-2	NA	'015	5WY8832	NA	A2C53306326	8	3011	015	 	1342	pcb panel multiple rear	NA	ROH	NA	79.76	S1_DCU_ADRIAN CEBALLOS	NO	4968355183
315654	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	16	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	153.44	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315656	6/20/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C DCX_JAIME JIMEN	NO	4968355133
315662	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	2				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.84	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315703	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402231	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315706	6/20/2013	ZSCR	551	034-2	NA	'015	A2C37351600	NA	A2C00051931	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	39.8	S1_TG1C NISSAN_JAIME JI	NO	4968355644
315754	6/20/2013	ZSCR	551	040-5	NA	'015	A2C31563500	NA	A2C3156350093	626				1405	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	19224.46	S1_TG1C NISSAN_JAIME JI	NO	4968355087
315757	6/20/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	11	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	105.49	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315759	6/20/2013	ZSCR	551	040-5	NA	'015	A2C32163600	NA	A2C53311707	189	3011	´015	 	1405	housing	NA	ROH	NA	459.27	S1_TG1C NISSAN_JAIME JI	NO	
315762	6/20/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4968354211
315763	6/20/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4968354211
315765	6/20/2013	ZSCR	551	040-5	NA	'015	A2C31556400	NA	A2C00051931	188	3011	´015	 	1405	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	1870.6	S1_TG1C NISSAN_JAIME JI	NO	
315769	6/20/2013	ZSCR	551	040-5	NA	'015	S180052048	NA	A2C53352996	189	3011	´015	 	1405	"sealing ring 9,5x 4,4 BK"	NA	ROH	NA	430.92	S1_TG1C NISSAN_JAIME JI	NO	
315798	6/21/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	2	3011	015	 	1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4968355832
315799	6/21/2013	ZSCR	551	034-2	NA	'015	A2C31556700	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4968353679
315800	6/21/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	2				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	90.08	S1_TG1C NISSAN_JAIME JI	NO	4968354211
315801	6/21/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4968353917
315803	6/21/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C00051931	36	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	358.2	S1_TG1C NISSAN_JAIME JI	NO	4968355832
315805	6/21/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C53402230	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.42	S5_TG1C HONDA_MIGUEL QU	NO	4968354066
315808	6/21/2013	ZSCR	551	034-2	NA	'015	S180052025	NA	A2C00046497	23	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	220.57	S5_TG1C HONDA_MIGUEL QU	NO	4968355793
315810	6/21/2013	ZSCR	551	034-2	NA	'015	A2C84455900	NA	A2C84455900	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	146.73	S1_TG1C UNIVERSAL_JAIME	NO	4968354325
315812	6/21/2013	ZSCR	551	040-3	NA	'015	A2C84455800	NA	A2C84455800	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.77	S1_TG1C UNIVERSAL_JAIME	NO	4968354533
315814	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53429215	NA	A2C53429216	1				1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	40.93	S5_TIS1C127 HMC_ADRIANA	NO	4968354154
315842	6/21/2013	ZSCR	551	030-1	NA	'015	A2C80584900	NA	A2C80584900	1				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	30.6	S5_TG1C HONDA_MIGUEL QU	NO	4968353323
315843	6/21/2013	ZSCR	551	030-1	NA	'015	A2C80640100	NA	A2C80640100	6				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	162.12	S5_TIS1C127 HMC_ADRIANA	NO	4968353353
315844	6/21/2013	ZSCR	551	030-1	NA	'015	A2C31563500	NA	A2C31563500	9				1301	circuit board assy TPM	NA	HALB	S.Real/AutoBF	276.39	S1_TG1C NISSAN_JAIME JI	NO	4968353245
315946	6/21/2013	MB1A	551	023-2	B30301-01495	'015	NA	NA	S180052036	2				1095	TG1C Nissan 433MHz LOCA PASE	NA	FERT	NA	108.68	S1_TG1C NISSAN_JAIME JI	NO	4968352873
315946	6/21/2013	MB1A	551	023-2	B30301-01495	'015	NA	NA	S180052048	2				1095	TIS 1c NISSAN CMF1	NA	FERT	NA	105.8	S1_TG1C NISSAN_JAIME JI	NO	4968352873
315964	6/21/2013	ZSCR	551	040-2	NA	'015	5WY8547	NA	A2C53278177	125	3011	´015	 	1402	"sealing ring 2x 2,85 40"	NA	ROH	NA	11.25	S1_TG1C DCX_JAIME JIMEN	NO	
315970	6/21/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C00051931	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	39.8	S1_TG1C NISSAN_JAIME JI	NO	4968355602
315973	6/21/2013	ZSCR	551	034-2	NA	'015	A2C37350900	NA	A2C00051931	1	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.95	S1_TG1C NISSAN_JAIME JI	NO	4968355602
315979	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53345109	NA	A2C53402231	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.65	S5_TG1C HONDA_MIGUEL QU	NO	4968354075
315981	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	4	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	38.36	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315985	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53402230	NA	A2C00046497	1	3011	015	 	1342	"EM OTH BATTERY/CR2450S,500mAh,3V"	NA	ROH	NA	9.59	S5_TG1C HONDA_MIGUEL QU	NO	4968355699
315987	6/21/2013	ZSCR	551	034-2	NA	'015	A2C81364500	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4968354211
315991	6/21/2013	ZSCR	551	040-3	NA	'015	A2C53407338	NA	A2C37351000	1				1403	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4968354342
315993	6/21/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C81364500	1				1095	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	54.03	S1_TG1C NISSAN_JAIME JI	NO	4968352873
315995	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C53422372	3	3011	015	 	1342	housing	NA	ROH	NA	5.1	S5_TIS1C127 HMC_ADRIANA	NO	4968355753
315999	6/21/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53422372	5	3011	015	 	1342	housing	NA	ROH	NA	8.5	S5_TIS1C127 HMC_ADRIANA	NO	4968355848
316001	6/21/2013	ZSCR	551	034-2	NA	'015	A2C53429216	NA	A2C00510300	2	3011	015	 	1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	20.62	S5_TIS1C127 HMC_ADRIANA	NO	4968355753
316002	6/21/2013	ZSCR	551	034-2	NA	'015	S180052041	NA	A2C53429215	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	42.66	S5_TIS1C127 HMC_ADRIANA	NO	4968354145
316869	6/23/2013	ZSCR	551	035-1	0	'050	A2C8058480093	NA	A2C00010918	167	3011	050	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	1.67	S5_TG1C HONDA_	NO	4968356134
316875	6/23/2013	ZSCR	551	035-1	0	'050	A2C8158270092	NA	A2C00044018	3	3011	050	 	1351	"56pF,1%,50V,C0G,0402,Sn,CER CAP/++RF-app"		ROH	NA	0.09	S1_TG1C NISSAN_	NO	4968356151
316875	6/23/2013	ZSCR	551	035-1	0	'050	A2C8158270092	NA	A2C00052596	58	3011	050	 	1351	"3.9nH,400mA,SMD,COIL/"		ROH	NA	14.5	S1_TG1C NISSAN_	NO	4968356151
316876	6/23/2013	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00047257	112	3011	´015	 	1351	"68nH,300mA,SMD,COIL/"		ROH	NA	28	S1_TG DCX_	NO	4968356069
316876	6/23/2013	ZSCR	551	035-1	0	'050	A2C3144240092	NA	A2C00052596	4	3011	´015	 	1351	"3.9nH,400mA,SMD,COIL/"		ROH	NA	1	S1_TG DCX_	NO	4968356069
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00000262	114	3011	050	 	1351	"Dual 40W,22V,SOT23, common cathode SUP D"		ROH	NA	17.1	S1_DCU_MIGUEL BANUELOS	NO	4968356115
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00000561	46	3011	015	 	1351	"1,PNP,NORMAL,500mA,45V,SOT23,BIP/BC807-4"		ROH	NA	3.68	S1_DCU_MIGUEL BANUELOS	NO	4968356104
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00007695	78	3011	050	 	1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR135/R<"		ROH	NA	12.48	S1_DCU_MIGUEL BANUELOS	NO	4968356115
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C00023273	12	3011	015	 	1351	"2,PNP,NORMAL,500mA,45V,SC74,BIP/BC807U/h"		ROH	NA	3.24	S1_DCU_MIGUEL BANUELOS	NO	4968356104
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C00031095	120	3011	015	 	1351	"75V,250mA,1,FAST, SOD323,RECT DIODE/BAS1"		ROH	NA	10.8	S1_DCU_MIGUEL BANUELOS	NO	4968356104
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53328412B	NA	A2C00031095	363	3011	015	 	1351	"75V,250mA,1,FAST, SOD323,RECT DIODE/BAS1"		ROH	NA	32.67	S1_DCU_MIGUEL BANUELOS	NO	4968356104
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53338452T	NA	A2C00039029	148	3011	050	 	1351	"470nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	8.88	S1_DCU_MIGUEL BANUELOS	NO	4968356115
316878	6/23/2013	ZSCR	551	035-1	0	'050	A2C53328412T	NA	A2C53042628	123	3011	015	 	1351	"4.7uF,20%,16V,SMD,TA,ELEC CAP/ TAJA475M0"		ROH	NA	77.49	S1_DCU_MIGUEL BANUELOS	NO	4968356104
316881	6/23/2013	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00019748	24	3011	050	 	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.24	S5_TIS1C127 HMC_	NO	4968356144
316881	6/23/2013	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00031131	72	3011	050	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.72	S5_TIS1C127 HMC_	NO	4968356144
316881	6/23/2013	ZSCR	551	035-1	0	'050	A2C8064010093	NA	A2C00031131	20	3011	050	 	1351	"R LIN,470R,1%,TK100,63mW,0402"		ROH	NA	0.2	S5_TIS1C127 HMC_	NO	4968356144
316881	6/23/2013	ZSCR	551	035-1	0	'050	A2C8064010092	NA	A2C00038140	164	3011	050	 	1351	"82pF,1%,50V,C0G,0402,Sn,CER CAP/ ++ RF p"		ROH	NA	4.92	S5_TIS1C127 HMC_	NO	4968356144
316882	6/23/2013	ZSCR	551	035-1	0	'050	A2C8314420093	NA	A2C00010918	97	3011	050	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.97	S5_TIS1C127 HMC_	NO	4968356165
316882	6/23/2013	ZSCR	551	035-1	0	'050	A2C8314420093	NA	A2C00034028	1	3011	050	 	1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.02	S5_TIS1C127 HMC_	NO	4968356165
										813												
