No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
341110	24/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86733100	58				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	1421.58	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342286	27/08/2013	ZSCR	551	030-1	NA	'015	5WY8547	0	A2C3144240093	4				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	121.88	S1_TG1C DCX_JAIME JIMEN	NO	4970296381
342293	27/08/2013	ZSCR	551	030-1	NA	'015	5WY8547	NA	A2C3144240093	4				1301	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	121.88	S1_TG1C DCX_JAIME JIMEN	NO	4970296381
342299	27/08/2013	ZSCR	551	030-1	NA	'015	A2C31556000	NA	A2C3156350093	2				1301	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	61.42	S1_TG1C NISSAN_JAIME JI	NO	4970296402
342320	27/08/2013	ZSCR	551	034-2	NA	'015	A2C31556000	NA	A2C3156350093	5				1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	153.55	S1_TG1C NISSAN_JAIME JI	NO	4970296440
342377	27/08/2013	ZSCR	551	030-1	NA	'015	A2C30777500	NA	A2C8156880093	11				1301	circuit board assy TPM TOP	NA	HALB	S.Real	335.17	S1_TG1C NISSAN_JAIME JI	NO	4970296489
342381	27/08/2013	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C8156880093	4				1342	circuit board assy TPM TOP	NA	HALB	S.Real	121.88	S1_TG1C NISSAN_JAIME JI	NO	4970296506
342383	27/08/2013	ZSCR	551	030-1	NA	'015	A2C30777500	NA	A2C8156880093	3				1301	circuit board assy TPM TOP	NA	HALB	S.Real	91.41	S1_TG1C NISSAN_JAIME JI	NO	4970296489
342489	27/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C53413503	45	3011	015		1095	valve core assy TPM	NA	ROH	NA	203.4	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342495	27/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C83792200	48	3011	015		1095	intermediate part	NA	ROH	NA	41.76	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342527	27/08/2013	ZSCR	551	040-2	NA	'050	6598177632	NA	6598172132	32	3011	015		1402	PCB FR4 DOUBLE SIDED PLATED TH	NA	ROH	NA	116.8	S1_CORPORATE_ADRIAN CEB	NO	4970296292
342557	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C8673350093	10				1095	pcb assy VDC Top	NA	HALB	S.Real	440.6	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342560	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C53413509	3	3011	015		1095	cover NC	NA	ROH	NA	1.77	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342566	27/08/2013	MB1A	551	034-9	B30301-00495	'015	NA	NA	A2C32880100	3				1095	module assy TPM	NA	HALB	S.Real/AutoBF	130.32	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342570	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	45				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	1997.55	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342573	27/08/2013	MB1A	551	034-9	K96019	'015	NA	NA	A2C82360001	12				1095	module assy TPM	NA	HALB	S.Real/AutoBF	514.68	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342576	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C8673310093	17				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	413.95	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342582	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	13	3011	015		1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	128.96	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342586	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C53413503	2	3011	015		1095	valve core assy TPM	NA	ROH	NA	9.04	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342589	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C86351600	6	3011	015		1095	housing assy TPM	NA	ROH	NA	33.3	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342593	27/08/2013	MB1A	551	022-2	B30301-00495	'015	NA	NA	A2C31749200	1				1095	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	51.27	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342600	27/08/2013	MB1A	551	022-2	B30301-00495	'015	NA	NA	A2C00052450	1	3011	015		1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	9.92	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342600	27/08/2013	MB1A	551	022-2	B30301-00495	'015	NA	NA	A2C8673350093	1				1095	pcb assy VDC Top	NA	HALB	S.Real	44.06	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342608	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176500	15				1095	valve core assy TPM	NA	HALB	S.Real/AutoBF	88.05	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342611	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C8673350093	3				1095	pcb assy VDC Top	NA	HALB	S.Real	132.18	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342616	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342620	27/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176400	21	3011	015		1095	housing assy TPM	NA	ROH	NA	421.05	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342621	27/08/2013	MB1A	551	034-9	K96019	'015	NA	NA	A2C33098601	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.39	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342624	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C8673310093	7				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	170.45	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342625	27/08/2013	ZSCR	551	022-2	NA	'015	A2C37521600	NA	A2C53371500	2	3011	015		1222	housing	NA	ROH	NA	22.88	S1_BMW_ADRIAN CEBALLOS	NO	4970296251
342625	27/08/2013	ZSCR	551	022-2	NA	'015	5WK50226	NA	A2C3752200093	2				1222	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	136.38	S1_BMW_ADRIAN CEBALLOS	NO	4970296468
342627	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C85036600	11				1095	valve assy	NA	HALB	S.Real/AutoBF	66	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342628	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	9				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	399.51	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342630	27/08/2013	MB1A	551	040-3	K96019	'015	NA	NA	A2C53371500	2	3011	015		1095	housing	NA	ROH	NA	22.88	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342630	27/08/2013	MB1A	551	040-3	K96019	'015	NA	NA	A2C3776240093	2				1095	pcb assy V01/V04 Top	NA	HALB	S.Real	153.58	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342631	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C86351600	10	3011	015		1095	housing assy TPM	NA	ROH	NA	55.5	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342636	27/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C53393484	4	3011	015		1095	housing	NA	ROH	NA	41.28	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342636	27/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C53371501	4	3011	015		1095	cover	NA	ROH	NA	5.56	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342636	27/08/2013	MB1A	551	022-2	K96019	'015	NA	NA	A2C3776250093	4				1095	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	307.2	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342668	27/08/2013	MB1A	551	040-3	K96019	'015	NA	NA	A2C53393484	11	3011	015		1095	housing	NA	ROH	NA	113.52	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342668	27/08/2013	MB1A	551	040-3	K96019	'015	NA	NA	A2C3776250093	11				1095	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	844.8	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342672	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C3776250093	68				1095	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	5222.4	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342672	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C53371501	35	3011	015		1095	cover	NA	ROH	NA	48.65	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342672	27/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C53393484	36	3011	015		1095	housing	NA	ROH	NA	371.52	S4_BMW FBD 3_ADRIAN CEB	NO	4970295917
342674	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53311707	9	3011	015		1342	housing	NA	ROH	NA	21.87	S1_TG1C DCX_JAIME JIMEN	NO	4970296316
342676	27/08/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C53422372	23	3011	015		1342	housing	NA	ROH	NA	39.1	S5_TIS1C127 HMC_ADRIANA	NO	4970296365
342680	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	6				1342	module assy TPM	NA	HALB	S.Real/AutoBF	267.24	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342681	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342683	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8548	NA	A2C32163500	2				1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	89.18	S1_TG1C DCX_JAIME JIMEN	NO	4970296583
342684	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342685	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342724	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342726	27/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342743	27/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	5	3011	015		1342	housing	NA	ROH	NA	12.15	S1_TG1C NISSAN_JAIME JI	NO	4970296348
342745	27/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4970296558
342759	27/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4970296558
342761	27/08/2013	ZSCR	551	034-2	NA	'015	A2C53348714	NA	A2C53348714	2				1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	114.44	S1_TG1C DCX_JAIME JIMEN	NO	4970296797
342767	27/08/2013	ZSCR	551	040-3	NA	'015	A2C84455600	NA	A2C84455600	1				1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	50.73	S1_TG1C UNIVERSAL_JAIME	NO	4970296893
342771	27/08/2013	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	3				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	152.19	S1_TG1C UNIVERSAL_JAIME	NO	4970296902
342775	27/08/2013	ZSCR	551	034-2	NA	'015	A2C81508000	NA	A2C81508000	1				1342	parts kit assy	NA	HALB	S.Real/AutoBF	46.49	S1_TG1C UNIVERSAL_JAIME	NO	4970296880
342778	27/08/2013	ZSCR	551	042-4	NA	'015	S180052017	NA	A2C53319818	5				1424	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	286.6	S1_TG1C HYUNDAI_MIGUEL	NO	4970296762
342848	28/08/2013	ZSCR	551	034-2	NA	'015	A2C37351000	NA	A2C37350900	2				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.06	S1_TG1C NISSAN_JAIME JI	NO	4970296657
342849	28/08/2013	ZSCR	551	030-1	NA	'015	A2C37351000	NA	A2C37350900	2				1301	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	86.06	S1_TG1C NISSAN_JAIME JI	NO	4970296673
342850	28/08/2013	ZSCR	551	034-2	NA	'015	S180052355	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4970296686
342852	28/08/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C53311707	2	3011	015		1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4970296348
342853	28/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C31556200	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	43.84	S1_TG1C NISSAN_JAIME JI	NO	4970296558
342854	28/08/2013	ZSCR	551	034-2	NA	'015	S180052035	NA	A2C37351700	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.68	S1_TG1C NISSAN_JAIME JI	NO	4970296728
342855	28/08/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4970296686
342856	28/08/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37351000	1				1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	44.89	S1_TG1C NISSAN_JAIME JI	NO	4970296686
342857	28/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	1				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	45.04	S1_TG1C NISSAN_JAIME JI	NO	4970296863
342858	28/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C81364700	4				1342	parts kit assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	180.16	S1_TG1C NISSAN_JAIME JI	NO	4970296863
342859	28/08/2013	ZSCR	551	034-2	NA	'015	S180052033	NA	A2C37350900	1				1342	housing assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	43.03	S1_TG1C NISSAN_JAIME JI	NO	4970296657
342860	28/08/2013	ZSCR	551	040-1	NA	'015	5WY8547	NA	A2C53348715	4				1401	control device TPM 315 MHz	NA	HALB	S.Real/AutoBF	229.28	S1_TG1C DCX_JAIME JIMEN	NO	4970296825
342861	28/08/2013	ZSCR	551	034-2	NA	'015	A2C53402830	NA	A2C32163600	2				1342	module assy TPM	NA	HALB	S.Real/AutoBF	89.08	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342862	28/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342863	28/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342864	28/08/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342865	28/08/2013	ZSCR	551	034-2	NA	'015	A2C53348715	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342866	28/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342867	28/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C53402830	1				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	46.39	S1_TG1C DCX_JAIME JIMEN	NO	4970296847
342868	28/08/2013	ZSCR	551	034-2	NA	'015	5WY8547	NA	A2C32163600	1				1342	module assy TPM	NA	HALB	S.Real/AutoBF	44.54	S1_TG1C DCX_JAIME JIMEN	NO	4970296627
342869	28/08/2013	ZSCR	551	040-1	NA	'015	5WY8548	NA	A2C53348714	1				1401	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	57.22	S1_TG1C DCX_JAIME JIMEN	NO	4970296809
342871	28/08/2013	ZSCR	551	034-2	NA	'015	A2C32163600	NA	A2C31442400	1				1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	30.47	S1_TG1C DCX_JAIME JIMEN	NO	4970296536
342872	28/08/2013	ZSCR	551	034-2	NA	'015	S180052036	NA	A2C53311707	2	3011	015		1342	housing	NA	ROH	NA	4.86	S1_TG1C NISSAN_JAIME JI	NO	4970296348
342874	28/08/2013	ZSCR	551	034-2	NA	'015	S180052017	NA	A2C53319818	1				1342	wheel unit TPM 315 MHz	NA	HALB	S.Real/AutoBF	57.32	S1_TG1C HYUNDAI_MIGUEL	NO	4970296777
342876	28/08/2013	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455900	4				1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	195.64	S1_TG1C UNIVERSAL_JAIME	NO	4970296920
342879	28/08/2013	MB1A	551	034-2	B30301-00495	'015	A2C85036600	NA	A2C85036600	6				1095	valve assy	NA	HALB	S.Real/AutoBF	36	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342880	28/08/2013	MB1A	551	034-2	B30301-00495	'015	S180150005	NA	A2C53413509	66	3011	015		1095	cover NC	NA	ROH	NA	38.94	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342881	28/08/2013	MB1A	551	034-3	K96019	'015	S180150005	NA	A2C85036600	12				1095	valve assy	NA	HALB	S.Real/AutoBF	72	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342883	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	28	3011	015		1095	"EM OTH BATTERY/LITHIUM BATTERY HT, 3V, 3"	NA	ROH	NA	277.76	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342885	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C86767700	14				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	382.9	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342885	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C53422372	14	3011	015		1095	housing	NA	ROH	NA	23.8	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342885	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C53278177	14	3011	015		1095	"sealing ring 2x 2,85 40"	NA	ROH	NA	1.26	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342885	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C00510300	14	3011	015		1095	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	144.34	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342887	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C53422372	1	3011	015		1095	housing	NA	ROH	NA	1.7	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342887	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C00510300	1	3011	015		1095	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342887	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C86767700	1				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.35	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342887	28/08/2013	MB1A	551	034-2	B30301-01495	'015	A2C84975300	NA	A2C53278177	1	3011	015		1095	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342888	28/08/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C00510300	3	3011	015		1342	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	30.93	S5_TIS1C127 HMC_ADRIANA	NO	4970296365
342888	28/08/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C86767700	3				1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	82.05	S5_TIS1C127 HMC_ADRIANA	NO	4970296941
342888	28/08/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C53422372	3	3011	015		1342	housing	NA	ROH	NA	5.1	S5_TIS1C127 HMC_ADRIANA	NO	4970296365
342888	28/08/2013	ZSCR	551	034-2	NA	'015	A2C84975300	NA	A2C53278177	3	3011	015		1342	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.27	S5_TIS1C127 HMC_ADRIANA	NO	4970296365
342889	28/08/2013	MB1A	551	040-2	B30301-01495	'015	NA	NA	A2C86767700	1				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	27.35	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342889	28/08/2013	MB1A	551	040-2	B30301-01495	'015	NA	NA	A2C00510300	1	3011	015		1095	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	10.31	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342889	28/08/2013	MB1A	551	040-2	B30301-01495	'015	NA	NA	A2C53422372	1	3011	015		1095	housing	NA	ROH	NA	1.7	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342889	28/08/2013	MB1A	551	040-2	B30301-01495	'015	NA	NA	A2C53278177	1	3011	015		1095	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.09	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342890	28/08/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C00510300	2	3011	015		1095	"EM OTH BATTERY/CR2450HR-EX,500mAh,3V"	NA	ROH	NA	20.62	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342890	28/08/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C86767700	2				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	54.7	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342890	28/08/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C53422372	2	3011	015		1095	housing	NA	ROH	NA	3.4	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342890	28/08/2013	MB1A	551	034-2	B30301-01495	'015	NA	NA	A2C53278177	2	3011	015		1095	"sealing ring 2x 2,85 40"	NA	ROH	NA	0.18	S5_TIS1C127 HMC_ADRIANA	NO	4970296045
342891	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	8				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	355.12	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342892	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	3				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	133.17	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342893	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C82360101	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	41.21	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342894	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C53413509	20	3011	015		1095	cover NC	NA	ROH	NA	11.8	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342895	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C85036600	9				1095	valve assy	NA	HALB	S.Real/AutoBF	54	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342896	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C37819903	2				1095	wheel unit TPM	NA	HALB	S.Real/AutoBF	101.44	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342897	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.39	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342898	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	1				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	44.39	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342899	28/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176400	9	3011	015		1095	housing assy TPM	NA	ROH	NA	180.45	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342900	28/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C32880100	1				1095	module assy TPM	NA	HALB	S.Real/AutoBF	43.44	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342901	28/08/2013	MB1A	551	034-2	B30301-00495	'015	NA	NA	A2C86176500	1				1095	valve core assy TPM	NA	HALB	S.Real/AutoBF	5.87	S1_TIS 1D CHRYSLER_JAIM	NO	4970295685
342902	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C53413509	5	3011	015		1095	cover NC	NA	ROH	NA	2.95	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342903	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C86351600	2	3011	015		1095	housing assy TPM	NA	ROH	NA	11.1	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342904	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	8				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	355.12	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342905	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C82360001	2				1095	module assy TPM	NA	HALB	S.Real/AutoBF	85.78	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342906	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C33098601	13				1095	housing assy TPM	NA	HALB	S.Real/AutoBF	577.07	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342909	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C86351600	6	3011	015		1095	housing assy TPM	NA	ROH	NA	33.3	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
342909	28/08/2013	MB1A	551	034-2	K96019	'015	NA	NA	A2C8673310093	6				1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	146.1	S1_TIS 1D MMC_JAIME JIM	NO	4970295875
