No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
499309	8/2/2014	ZSCR	551	034-2	NA	'054	A2C87074800	NA	A2C53338471	22	3011	54	 	1342	contact element	NA	ROH	NA	22.44	PS_SDM10+_C.CAROLINA OT	NO	
499808	8/3/2014	ZSCR	551	030-1	NA	'054	A2C94490800	NA	A2C94490800	1	3011	54	 	1301	pcb assy HONHRS5 V37	NA	HALB	S.Real	180.62	PS_HONDA HRS5_.	NO	
499890	8/3/2014	ZSCR	551	040-3	NA	'054	A2C94490800	NA	A2C94490800	1	3011	54	 	1403	pcb assy HONHRS5 V37	NA	HALB	S.Real	180.62	PS_HONDA HRS5_.	NO	
499952	8/3/2014	ZSCR	551	040-1	NA	'054	A2C86832600	NA	6593331401	3	3011	54	 	1401	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.78	PS_HONDA HRS6_J.JUAN CH	NO	
499952	8/3/2014	ZSCR	551	040-1	NA	'054	A2C86784600	NA	A2C53405780	1	3011	54	 	1401	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	
500530	8/4/2014	ZSCR	551	034-2	NA	'054	A2C87074800	NA	A2C40000025	2	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	13.66	PS_SDM10+_C.CAROLINA OT	NO	
502730	8/9/2014	ZSCR	551	034-2	NA	'054	A2C91764000	NA	A2C53395715	1	3011	54	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	
502731	8/9/2014	ZSCR	551	034-2	NA	'054	A2C85621400	NA	A2C53408549	1	3011	54	 	1342	housing D= 2	NA	ROH	NA	20.53	PSAD_GM BRASIL_A.ANA TA	NO	
502797	8/9/2014	ZSCR	551	030-1	NA	'054	A2C83042800	NA	A2C8304280093	3	3011	54	 	1301	pcb assy MGNT75 Top	NA	HALB	S.Real	416.52	PSAD_PSA CAN_J.JOSE ORT	NO	
503425	8/10/2014	ZSCR	551	034-2	NA	'054	A2C5339962003	NA	A2C5339962003	1	3011	54	 	1342	pcb assy V4c	NA	HALB	S.Real	212.13	PS_HONDA HRS5_.	NO	
504477	8/12/2014	ZSCR	551	034-1	NA	'054	A2C91763900	NA	A2C40000022	1	3011	54	 	1341	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	6.73	PS_SDM10+_C.CAROLINA OT	NO	
504501	8/12/2014	ZSCR	551	040-3	NA	'054	A2C5339962003	NA	A2C5339962003	1	3011	54	 	1403	pcb assy V4c	NA	HALB	S.Real	212.13	PS_HONDA HRS5_.	NO	
504703	8/13/2014	ZSCR	551	035-1	0	'054	A2C830078009201	NA	A2C40002645	1	3011	54	 	1351	"C CER,X7R,10nF,10%,50V,0603,Sn"		ROH	NA	0.01	OES_VOLVO P1_L.LPL AUTO	NO	
504703	8/13/2014	ZSCR	551	035-1	0	'054	A2C830078009201	NA	A2C40004189	12	3011	54	 	1351	"R LIN,3K,5%,TK200,100mW,0603"		ROH	NA	0.12	OES_VOLVO P1_L.LPL AUTO	NO	
504865	8/13/2014	ZSCR	551	034-2	NA	'054	A2C8337850092	NA	A2C83317200	12	3011	54	 	1342	pcb	NA	ROH	NA	300.12	PSAD_DAIMLER STAR 2_A.A	NO	
505024	8/13/2014	ZSCR	551	030-1	NA	'054	A2C9202530093	NA	A2C9202530093	1	3011	54	 	1301	pcb assy HONHRS5 V28 TOP	NA	HALB	S.Real	172.81	PS_HONDA HRS5_.	NO	
505182	8/13/2014	ZSCR	551	050-1	NA	'054	A2C85220900	NA	A2C84965300	3	3011	54	 	1501	pcb assy HONHRS6 D_13	NA	HALB	S.Real	602.88	PS_HONDA HRS6_J.JUAN CH	NO	
505424	8/14/2014	ZSCR	551	034-2	NA	'054	A2C83283013	NA	A2C91592600	3	3011	54	 	1342	multipoint connector124/102P H 2SYS 1018	NA	ROH	NA	185.97	PSAD_DAIMLER STAR 2_A.A	NO	
505424	8/14/2014	ZSCR	551	034-2	NA	'054	A2C33330503	NA	A2C53424040	6	3011	54	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1.62	PSAD_DAIMLER STAR 2_A.A	NO	
505427	8/14/2014	ZSCR	551	034-2	NA	'054	A2C83749400	NA	A2C53395715	1	3011	54	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	
505439	8/14/2014	ZSCR	551	034-2	NA	'054	A2C83971300	NA	A2C40000025	6	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	40.98	PS_SDM10+_C.CAROLINA OT	NO	
505494	8/14/2014	ZSCR	551	030-1	NA	'054	A2C83012100	NA	A2C8301210093	1	3011	54	 	1301	pcb assy OPLA3 370 lado TOP	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	
505624	8/14/2014	ZSCR	551	042-4	NA	'054	A2C84906800	NA	A2C80217700	1	3011	54	 	1424	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
505625	8/14/2014	ZSCR	551	040-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1401	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
505637	8/14/2014	ZSCR	551	034-2	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1342	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
505652	8/14/2014	ZSCR	551	034-9	NA	'054	A2C5340491402	NA	A2C5340491402	3	3011	54	 	1349	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	980.67	PS_HONDA HRS5_.	NO	
505654	8/14/2014	ZSCR	551	040-1	NA	'054	A2C83042700	NA	A2C8304280093	1	3011	54	 	1401	pcb assy MGNT75 Top	NA	HALB	S.Real	138.84	PSAD_PSA CAN_J.JOSE ORT	NO	
505837	8/15/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C40000025	6	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	40.98	PS_SDM10+_C.CAROLINA OT	NO	
505852	8/15/2014	ZSCR	551	030-1	NA	'054	A2C83016700	NA	A2C8301690093	2	3011	54	 	1301	pcb assy PSAG3I 8-V CAN Top	NA	HALB	S.Real	378.02	PSAD_PSA CAN_J.JOSE ORT	NO	
505861	8/15/2014	ZSCR	551	030-1	NA	'054	A2C89711901	NA	A2C83021101	8	3011	54	 	1301	pcb assy DAGARM3 3i DC Mex	NA	HALB	S.Real	2693.92	PSAD_ARMIN_J.JOSE ORTIZ	NO	
506053	8/15/2014	ZSCR	551	050-1	NA	'054	A2C83016900	NA	A2C8301690093	4	3011	54	 	1501	pcb assy PSAG3I 8-V CAN Top	NA	HALB	S.Real	756.04	PSAD_PSA CAN_J.JOSE ORT	NO	
506054	8/15/2014	ZSCR	551	050-1	NA	'054	A2C83042700	NA	A2C8304280093	2	3011	54	 	1501	pcb assy MGNT75 Top	NA	HALB	S.Real	277.68	PSAD_PSA CAN_J.JOSE ORT	NO	
506056	8/15/2014	ZSCR	551	050-1	NA	'054	A2C83016700	NA	A2C8301690093	2	3011	54	 	1501	pcb assy PSAG3I 8-V CAN Top	NA	HALB	S.Real	378.02	PSAD_PSA CAN_J.JOSE ORT	NO	
506078	8/15/2014	ZSCR	551	050-1	NA	'054	A2C83007700	NA	A2C83007800	2	3011	54	 	1501	pcb assy VOLP1X P11P12P14	NA	HALB	S.Real	671.94	OES_VOLVO P1_J.JOSE ORT	NO	
506082	8/15/2014	ZSCR	551	034-2	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1342	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
506286	8/16/2014	ZSCR	551	034-2	NA	'054	A2C82735400	NA	A2C40000025	2	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	13.66	PS_SDM10+_C.CAROLINA OT	NO	
506293	8/16/2014	ZSCR	551	034-2	NA	'054	A2C83378000	NA	A2C40005692	397	3011	54	 	1342	"C ELEC,AL,100uF,20%,50V"	NA	ROH	NA	131.01	PS_ARAMIS III_E.EDWIN R	NO	
506318	8/16/2014	ZSCR	551	030-1	NA	'054	A2C86816501	NA	A2C8681670093	1	3011	54	 	1301	pcb assy DAGARM3 V18EDR TOP	NA	HALB	S.Real	454.97	PS_ARAMIS III_E.EDWIN R	NO	
506455	8/16/2014	ZSCR	551	040-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1401	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
506466	8/16/2014	ZSCR	551	040-1	NA	'054	A2C83012100	NA	A2C8301210093	1	3011	54	 	1401	pcb assy OPLA3 370 lado TOP	NA	HALB	S.Real	184.09	PSAD_OPEL 4400_J.JOSE O	NO	
506472	8/16/2014	ZSCR	551	040-1	NA	'054	5WY75821	NA	A2C53095265	2	3011	54	 	1401	circuit board assy	NA	HALB	S.Real	409.76	PS_FORD_.	NO	x
506506	8/16/2014	ZSCR	551	040-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1401	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
506535	8/16/2014	ZSCR	551	034-2	NA	'054	5WY82780	NA	6590160301	95	3011	54	 	1342	Housing Ford Airbags	NA	ROH	NA	1657.75	PS_FORD_.	NO	4981317552
506537	8/16/2014	ZSCR	551	034-2	NA	'054	5WY74070	NA	6590110701	6	3011	54	 	1342	Epsilon SDM Cover	NA	ROH	NA	13.74	PSAD_EPSILON_O.OSCAR FO	NO	x
506537	8/16/2014	ZSCR	551	034-2	NA	'054	5WY74080	NA	6590110701	12	3011	54	 	1342	Epsilon SDM Cover	NA	ROH	NA	27.48	PSAD_EPSILON_O.OSCAR FO	NO	x
506537	8/16/2014	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	1	3011	54	 	1342	Epsilon SDM Cover	NA	ROH	NA	2.29	PSAD_EPSILON_O.OSCAR FO	NO	x
506812	8/17/2014	ZSCR	551	040-2	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1402	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
506822	8/17/2014	ZSCR	551	040-4	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1404	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
506890	8/17/2014	ZSCR	551	040-3	NA	'054	A2C85901111	NA	A2C87057001	1	3011	54	 	1403	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	420.33	PSAD_DAIMLER STAR 2_A.A	NO	
506950	8/17/2014	ZSCR	551	034-1	NA	'054	A2C89730900	NA	6593331401	10	3011	54	 	1341	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	2.6	PS_HONDA HRS6_J.JUAN CH	NO	
506959	8/17/2014	ZSCR	551	034-2	NA	'054	A2C86816802	NA	A2C86617100	2	3011	54	 	1342	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	853.14	PS_ARAMIS III_E.EDWIN R	NO	
506969	8/17/2014	ZSCR	551	034-2	NA	'054	A2C82781500	NA	A2C53397378	12	3011	54	 	1342	base plate B	NA	ROH	NA	123.36	PSAD_DAIMLER SMART_F.FE	NO	
507216	8/18/2014	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	14	3011	54	 	1301	pcb IEEZZDIV	NA	ROH	NA	102.76	PS_SDM10+_C.CAROLINA OT	NO	
507222	8/18/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507257	8/18/2014	ZSCR	551	040-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507295	8/18/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1403	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507360	8/18/2014	ZSCR	551	040-3	NA	'054	A2C82540900	NA	A2C82541100	3	3011	54	 	1403	PIN CONNECTOR / 56/32 POL. KOD. Y-F	NA	ROH	NA	46.47	PSAD_OPEL 4400_J.JOSE O	NO	
507360	8/18/2014	ZSCR	551	040-3	NA	'054	A2C83012100	NA	A2C83015700	1	3011	54	 	1403	pin header 56/ 33P H 3R THP 6018 Y-E	NA	ROH	NA	15.49	PSAD_OPEL 4400_J.JOSE O	NO	
507409	8/18/2014	ZSCR	551	022-2	NA	'054	NA	NA	A2C91764400	10	3011	54	 	1222	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	4419.4	PS_SDM30_C.CAROLINA OTA	NO	
507411	8/18/2014	ZSCR	551	022-2	NA	'054	NA	NA	A2C85621900	2	3011	54	 	1222	ACU MY13 S10 04 XX 0 0 0 000	NA	FERT	NA	352.72	PSAD_GM BRASIL_A.ANA TA	NO	
507450	8/18/2014	ZSCR	551	040-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507452	8/18/2014	ZSCR	551	040-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1401	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507509	8/18/2014	ZSCR	551	034-4	NA	'054	5WK43771	NA	A2C53142640	4	3011	54	 	1344	ACU MY07 M30 06	NA	HALB	S.Real	1035.12	OES_HONDA CR-V MC_.	NO	4981315297
507512	8/18/2014	ZSCR	551	034-2	NA	'054	5WK44014	NA	A2C53279666	1	3011	54	 	1342	ACU MY10 G40 12	NA	HALB	S.Real	405.93	OES_HONDA CR-V HE_.	NO	4981315400
507763	8/19/2014	ZSCR	551	030-1	NA	'054	A2C53395078	NA	A2C53395076	28	3011	54	 	1301	pcb IEEZZDIV	NA	ROH	NA	205.52	OC_BOSE BMW_A.ANA TAPIA	NO	
507794	8/19/2014	ZSCR	551	030-1	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507873	8/19/2014	ZSCR	551	040-3	NA	'054	A2C86816802	NA	A2C86617100	1	3011	54	 	1403	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	
507889	8/19/2014	ZSCR	551	034-2	NA	'054	A2C82134600	NA	A2C53333520	100	3011	54	 	1342	TYPE LABLE	NA	ROH	NA	38	PS_SDM10+_.	NO	
507895	8/19/2014	ZSCR	551	040-1	NA	'054	5WK44692	NA	A2C34599500	1	3011	54	 	1401	pcb assy HONHRS3 V03	NA	HALB	S.Real	410.44	OES_HONDA CR-V HE_.	NO	4981317283
507897	8/19/2014	ZSCR	551	040-3	NA	'054	5WK44692	NA	A2C34599500	1	3011	54	 	1403	pcb assy HONHRS3 V03	NA	HALB	S.Real	410.44	OES_HONDA CR-V HE_.	NO	4981317283
507898	8/19/2014	ZSCR	551	034-2	NA	'054	5WK44014	NA	A2C53279666	1	3011	54	 	1342	ACU MY10 G40 12	NA	HALB	S.Real	405.93	OES_HONDA CR-V HE_.	NO	4981315400
507899	8/19/2014	ZSCR	551	034-2	NA	'054	5WK44014	NA	A2C53279666	1	3011	54	 	1342	ACU MY10 G40 12	NA	HALB	S.Real	405.93	OES_HONDA CR-V HE_.	NO	4981315400
507900	8/19/2014	ZSCR	551	034-2	NA	'054	5WK43767	NA	A2C53142626	1	3011	54	 	1342	ACU MY07 M30 04	NA	HALB	S.Real	253.35	OES_HONDA CR-V MC_.	NO	4981315229
507901	8/19/2014	ZSCR	551	034-2	NA	'054	5WK43767	NA	A2C53142626	1	3011	54	 	1342	ACU MY07 M30 04	NA	HALB	S.Real	253.35	OES_HONDA CR-V MC_.	NO	4981315229
507903	8/19/2014	ZSCR	551	034-2	NA	'054	5WY81540	NA	A2C53281074	1	3011	54	 	1342	ACU MY09 M20 10	NA	HALB	S.Real	317.28	PSAD_EPSILON_O.OSCAR FO	NO	4981317540
507903	8/19/2014	ZSCR	551	034-2	NA	'054	5WY77088	NA	6590118910	1	3011	54	 	1342	Subensamble IM MY07 6L	NA	HALB	S.Real	315.72	PSAD_EPSILON_O.OSCAR FO	NO	x
507908	8/19/2014	ZSCR	551	040-1	NA	'054	5WK44225	NA	A2C53347151	1	3011	54	 	1401	ACU MY10 10	NA	HALB	S.Real	296.77	OES_HONDA CR-V HE_.	NO	4981315493
507920	8/19/2014	ZSCR	551	034-9	NA	'054	5WY78940	9	5WY78940	3	3011	54	 	1349	MODUL CONTROL FOR AIRBAG VN127_08	NA	FERT	NA	853.14	PS_FORD_.	NO	
507921	8/19/2014	ZSCR	551	034-9	NA	'054	5WY75801	NA	5WY75801	1	3011	54	 	1349	MODUL CONTROL FOR AIRBAG P356	NA	FERT	NA	234.68	PS_FORD_.	NO	
507922	8/19/2014	ZSCR	551	034-9	NA	'054	5WY72540	NA	5WY72540	1	3011	54	 	1349	AIRBAG FORD ADRCM P131 1C3A-14	NA	FERT	NA	287.27	PS_FORD_.	NO	
507923	8/19/2014	ZSCR	551	040-3	NA	'054	5WY75960	NA	5WY75960	1	3011	54	 	1403	Epsilon SDM GMX380A 6 Loops MY06 SP	NA	FERT	NA	322.17	PSAD_EPSILON_O.OSCAR FO	NO	
507924	8/19/2014	ZSCR	551	034-2	NA	'054	5WK43949	NA	5WK43949	3	3011	54	 	1342	AIRBAG HONDA CRV07 NEW HE	NA	FERT	NA	1417.86	OES_HONDA CR-V HE_.	NO	
507925	8/19/2014	ZSCR	551	034-2	NA	'054	5WK44225		5WK44225	2	3011	54	 	1342	AIRBAG HONDA CRV10 MC	NA	FERT	NA	694.78	OES_HONDA CR-V MC_.	NO	
507927	8/19/2014	ZSCR	551	034-9	NA	'054	5WK43771	NA	A2C53142640	8	3011	54	 	1349	ACU MY07 M30 06	NA	HALB	S.Real	2070.24	OES_HONDA CR-V MC_.	NO	4981315297
507929	8/19/2014	ZSCR	551	034-9	NA	'054	5WK44225	NA	A2C53347151	3	3011	54	 	1349	ACU MY10 10	NA	HALB	S.Real	890.31	OES_HONDA CR-V MC_.	NO	4981315493
507934	8/19/2014	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	10	3011	54	 	1342	Epsilon SDM Housing	NA	ROH	NA	158	PS_FORD_.	NO	x
507934	8/19/2014	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	7	3011	54	 	1342	Epsilon SDM Cover	NA	ROH	NA	16.03	PS_FORD_.	NO	x
507935	8/19/2014	ZSCR	551	034-2	NA	'054	5WY74130	NA	6590110701	6	3011	54	 	1342	Epsilon SDM Cover	NA	ROH	NA	13.74	PSAD_EPSILON_O.OSCAR FO	NO	x
507935	8/19/2014	ZSCR	551	034-2	NA	'054	5WY72880	NA	A2C00013954	53	3011	54	 	1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	15.9	PSAD_EPSILON_O.OSCAR FO	NO	4981317375
507935	8/19/2014	ZSCR	551	034-2	NA	'054	5WY79410	NA	6590110301	6	3011	54	 	1342	Epsilon SDM Housing	NA	ROH	NA	94.8	PSAD_EPSILON_O.OSCAR FO	NO	x
507935	8/19/2014	ZSCR	551	034-2	NA	'054	5WY74130	NA	A2C00022191	4	3011	54	 	1342	sticker	NA	ROH	NA	53.6	PSAD_EPSILON_O.OSCAR FO	NO	x
508271	8/20/2014	ZSCR	551	030-1	NA	'054	A2C8522140093	NA	A2C82768800	6	3011	54	 	1301	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	117.96	PSAD_DAIMLER SMART_F.FE	NO	
508338	8/20/2014	ZSCR	551	034-2	NA	'054	A2C82781500	NA	A2C53397378	13	3011	54	 	1342	base plate B	NA	ROH	NA	133.64	PSAD_DAIMLER SMART_F.FE	NO	
508338	8/20/2014	ZSCR	551	034-2	NA	'054	A2C86887711	NA	A2C83435000	2	3011	54	 	1342	cover FIP T BK	NA	ROH	NA	38.04	PSAD_DAIMLER SMART_F.FE	NO	
508346	8/20/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1401	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
508373	8/20/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	11	3011	54	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	74.03	PS_SDM10+_.	NO	
508376	8/20/2014	ZSCR	551	040-3	NA	'054	A2C83749400	NA	A2C53333520	3	3011	54	 	1403	TYPE LABLE	NA	ROH	NA	1.14	PS_SDM10+_.	NO	
508646	8/21/2014	ZSCR	551	034-2	NA	'054	A2C8334140092	NA	A2C34638400	8	3011	54	 	1342	pcb 6-lay main	NA	ROH	NA	198.48	PS_SDM10+_.	NO	
508752	8/21/2014	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C84965300	1	3011	54	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	200.96	PS_HONDA HRS6_J.JUAN CH	NO	
508863	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C30910808	10	3011	54	 	1253	ACU VWAE MY12 S15 04 00 0 0 0 000	VUG018245	FERT	NA	1581.7	PSAD_VW20_U.ULISES VILL	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53189515A	1	3011	54	 	1253	SMD assy W/S 212 WITH PPS/RO side A	VUG019193	HALB	S.Real	430.62	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81532800	1	3011	54	 	1253	pcb assy DAGARM3 V12	VUG019193	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C80645002	3	3011	54	 	1253	ACU DAGARM3 MY12 M35 20 XX 0 0 0 000	VUG019193	FERT	NA	1070.64	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8153120093	7	3011	54	 	1253	pcb assy DAGARM3 V14 TOP	VUG019193	HALB	S.Real	2586.64	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C86816802	5	3011	54	 	1253	ACU DAGARM3 MY10 M35 18 XX 0 1 0 000	VUG019193	FERT	NA	2269.95	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C80645002	2	3011	54	 	1253	ACU DAGARM3 MY12 M35 20 XX 0 0 0 000	VUG019193	FERT	NA	713.76	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53243156A	2	3011	54	 	1253	SMD assy C207 WITHOUT PPS / RO side A	VUG019193	HALB	S.Real	565.24	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C5337549893	2	3011	54	 	1253	pcb assy DAGARM3 V08 Top	VUG019193	HALB	S.Real	732.94	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C80644602	3	3011	54	 	1253	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	VUG019193	FERT	NA	1383.78	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C38081902	2	3011	54	 	1253	ACU DAGARM3 MY10 M35 18 XX 0 0 0 000	VUG019193	FERT	NA	705.62	PS_ARAMIS III_E.EDWIN R	NO	
508929	8/21/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C38081602	5	3011	54	 	1253	ACU DAGARM3 MY11 M35 16 XX 0 0 0 000	VUG019193	FERT	NA	1616.5	PS_ARAMIS III_E.EDWIN R	NO	
509142	8/22/2014	ZSCR	551	034-2	NA	'054	A2C83971300	NA	A2C40000025	8	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	54.64	PS_SDM10+_.	NO	
509150	8/22/2014	ZSCR	551	034-2	NA	'054	A2C85607200	NA	A2C53405780	1	3011	54	 	1342	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	
509166	8/22/2014	ZSCR	551	030-1	NA	'054	A2C37817202	NA	A2C53338029	12	3011	54	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	256.56	PS_ARAMIS III_E.EDWIN R	NO	
509173	8/22/2014	ZSCR	551	030-1	NA	'054	A2C3446370092	NA	A2C53214404	4	3011	54	 	1301	pcb panel multiple 4-up main	NA	ROH	NA	110.72	OES_HONDA CR-V HE_.	NO	
509183	8/22/2014	ZSCR	551	050-3	NA	'054	A2C53108385MI	NA	A2C53108385	5	3011	54	 	1503	circuit board assy	NA	HALB	S.Real	1160.5	OES_ARAMIS I_E.EDWIN RO	NO	
509187	8/22/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C8153120093	1	3011	54	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
509211	8/22/2014	ZSCR	551	030-1	NA	'054	A2C53245131B	NA	A2C53186312	66	3011	54	 	1301	pcb HONDA MY08( MIDDLE CLASS	NA	ROH	NA	1384.02	OES_HONDA ACCORD_.	NO	
509212	8/22/2014	ZSCR	551	030-1	NA	'054	A2C53172601A	NA	A2C53172601A	54	3011	54	 	1301	SMD CRV 07 SMD Top V3	NA	HALB	S.Real	0	OES_HONDA CR-V MC_.	NO	
509269	8/22/2014	ZSCR	551	042-4	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1424	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509271	8/22/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509272	8/22/2014	ZSCR	551	034-3	NA	'054	5WK44252	2	5WK44252	1	3011	54	 	1343	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
509276	8/22/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1401	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
509281	8/22/2014	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C81543200	4	3011	54	 	1342	pcb assy	NA	HALB	S.Real	1660.8	PS_ARAMIS 2012_.	NO	
509282	8/22/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
509300	8/22/2014	ZSCR	551	040-3	NA	'054	A2C73614500	NA	A2C73614500	2	3011	54	 	1403	PPSC*G3/T75 FL MAGNA-PSA	NA	FERT	NA	438.36	PSAD_PSA CAN_J.JOSE ORT	NO	
509312	8/22/2014	ZSCR	551	042-4	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1424	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
509319	8/22/2014	ZSCR	551	040-1	NA	'054	5WK44252	2	5WK44252	1	3011	54	 	1401	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
509329	8/22/2014	ZSCR	551	040-1	NA	'054	A2C80644601	NA	A2C81531200	1	3011	54	 	1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509344	8/22/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	1	3011	54	 	1424	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 4400_J.JOSE O	NO	
509369	8/22/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	16	3011	54	 	1424	pcb assy OPLA3 370	NA	HALB	S.Real	3752.48	PSAD_OPEL 4400_J.JOSE O	NO	
509572	8/23/2014	ZSCR	551	034-2	NA	'054	A2C81768403	NA	A2C83435000	30	3011	54	 	1342	cover FIP T BK	NA	ROH	NA	570.6	PSAD_DAIMLER STAR 2_A.A	NO	
509574	8/23/2014	ZSCR	551	034-2	NA	'054	A2C53381624	NA	A2C53334853	150	3011	54	 	1342	certification label identi spool part p	NA	ROH	NA	75	PS_HYUNDAI_.	NO	
509583	8/23/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	5	3011	54	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	288.95	PSAD_DAIMLER STAR 2_A.A	NO	
509592	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53245131B	NA	A2C53186312	6	3011	54	 	1301	pcb HONDA MY08( MIDDLE CLASS	NA	ROH	NA	125.82	OES_HONDA ACCORD_.	NO	
509596	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	6	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	987.06	PSAD_DAIMLER STAR2_ISC_	NO	
509598	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	6	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	762	PSAD_GM BRASIL_A.ANA TA	NO	
509599	8/23/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C33000300	8	3011	54	 	1253	pcb assy	VUG019192	HALB	S.Real	945.2	PS_FIAT BRAZIL_E.EDWIN	NO	
509599	8/23/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C3320950093	8	3011	54	 	1253	SMD A FIAT 310 V16 TOP	VUG019192	HALB	S.Real	954.48	PS_FIAT BRAZIL_E.EDWIN	NO	
509609	8/23/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	3011	54	 	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
509614	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
509615	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO	
509616	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO	
509618	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO	
509619	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO	
509621	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	81.19	PS_SDM30_.	NO	
509623	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
509624	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
509626	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
509628	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
509641	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
509642	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
509647	8/23/2014	ZSCR	551	030-1	NA	'054	A2C82541000	NA	A2C8254100093	1	3011	54	 	1301	pcb assy OPLA4400 4401XESA lado top	NA	HALB	S.Real	188.75	PSAD_OPEL 4400_J.JOSE O	NO	
509650	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
509651	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
509652	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
509653	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
509661	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
509662	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
509663	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
509664	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	4	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	329.76	PS_SDM30_.	NO	
509670	8/23/2014	ZSCR	551	030-1	NA	'054	A2C83020900	NA	A2C8302110093	1	3011	54	 	1301	pcb assy DAGARM3 3i DC Mex Top	NA	HALB	S.Real	236.68	PSAD_ARMIN_J.JOSE ORTIZ	NO	
509672	8/23/2014	ZSCR	551	030-1	NA	'054	A2C83021100	NA	A2C8302110093	1	3011	54	 	1301	pcb assy DAGARM3 3i DC Mex Top	NA	HALB	S.Real	236.68	PSAD_ARMIN_J.JOSE ORTIZ	NO	
509676	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	5	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	635	PSAD_GM BRASIL_A.ANA TA	NO	
509677	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
509679	8/23/2014	ZSCR	551	030-1	NA	'054	A2C83042800	NA	A2C8304280093	1	3011	54	 	1301	pcb assy MGNT75 Top	NA	HALB	S.Real	138.84	PSAD_PSA CAN_J.JOSE ORT	NO	
509680	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
509682	8/23/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	1	3011	54	 	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
509683	8/23/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509684	8/23/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509685	8/23/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
509694	8/23/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	2	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	718.64	PS_ARAMIS 2012_.	NO	
509702	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	2	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	329.02	PSAD_DAIMLER STAR2_ISC_	NO	
509705	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8337860193	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC bot	NA	HALB	S.Real	421.21	PSAD_DAIMLER STAR2_ISC_	NO	
509706	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
509707	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
509708	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
509709	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8337860192	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC bot	NA	HALB	S.Real/AutoBF	150.86	PSAD_DAIMLER STAR2_ISC_	NO	
509712	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	2	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
509714	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
509717	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
509719	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	3	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	1152.36	PS_SDM30_.	NO	
509720	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
509722	8/23/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	54	 	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
509728	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83341400	NA	A2C8334140093	1	3011	54	 	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_.	NO	
509729	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83341400	NA	A2C8334140093	1	3011	54	 	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_.	NO	
509736	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83341500	NA	A2C8334150093	2	3011	54	 	1401	pcb topSMD TOP	NA	HALB	S.Real	443.98	PS_SDM10+_.	NO	
509741	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
509744	8/23/2014	ZSCR	551	034-2	NA	'054	A2C83971900	NA	A2C8397190093	7	3011	54	 	1342	pcb topSMD top	NA	HALB	S.Real	2326.17	PS_SDM10+_.	NO	
509756	8/23/2014	ZSCR	551	042-4	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1424	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
509761	8/23/2014	ZSCR	551	034-3	NA	'054	A2C85621700	NA	A2C85621700	1	3011	54	 	1343	ACU MY13 S10 02 XX 0 0 0 000	NA	FERT	NA	177.6	PSAD_GM BRASIL_A.ANA TA	NO	
509783	8/23/2014	ZSCR	551	040-2	NA	'054	A2C83011900	NA	A2C83011900	1	3011	54	 	1402	ACU OPLA3370 MY04 G30 10 XX 0 0 0 000	NA	FERT	NA	263.69	PSAD_OPEL 4400_J.JOSE O	NO	
509784	8/23/2014	ZSCR	551	034-2	NA	'054	A2C80644602	NA	A2C80644602	2	3011	54	 	1342	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	NA	FERT	NA	922.52	PS_ARAMIS III_E.EDWIN R	NO	
509823	8/23/2014	ZSCR	551	040-1	NA	'054	A2C80644602	NA	A2C80644602	1	3011	54	 	1401	ACU DAGARM3 MY12 M35 24 XX 0 1 0 000	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	
509828	8/23/2014	ZSCR	551	040-2	NA	'054	5WY89350	2	5WY89350	1	3011	54	 	1402	Chrysler RT/RM DOM ORC MY13	NA	FERT	NA	352	PS_CHRYSLER MY2013_E.ED	NO	
509835	8/23/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86852400	1	3011	54	 	1342	ACU HMCUD MY13 S10 12 XX 0 0 0 000	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	
509836	8/23/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	54	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
509837	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83749300	NA	A2C8334140093	1	3011	54	 	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_.	NO	
509838	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83749300	NA	A2C8334140093	1	3011	54	 	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_.	NO	
509839	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
509840	8/23/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
509841	8/23/2014	ZSCR	551	042-4	NA	'054	5WK44252	2	5WK44252	2	3011	54	 	1424	BoSe VW	NA	FERT	NA	208.06	OC_BOSE VW_A.ANA TAPIA-	NO	
509850	8/23/2014	ZSCR	551	030-1	NA	'054	A2C82541900	NA	A2C82542000	1	3011	54	 	1301	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
509853	8/23/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	8	3011	54	 	1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	1371.84	PSAD_DAIMLER STAR2_ISC_	NO	
509855	8/23/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	16	3011	54	 	1424	pcb assy OPLA3 370	NA	HALB	S.Real	3752.48	PSAD_OPEL 4400_J.JOSE O	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C86887711	1	3011	54	 	1095	ACU DAGSTAR2 MY14 S15 32 06 0 1 1 000	NA	FERT	NA	544	PSAD_DAIMLER STAR2_ISC_	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C33330514	1	3011	54	 	1095	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	581.42	PSAD_DAIMLER STAR2_ISC_	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C32453912	1	3011	54	 	1095	ACU DAGSTAR2 MY12 S15 24 08 0 1 0 000	NA	FERT	NA	425.24	PSAD_DAIMLER STAR2_ISC_	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C81768407	1	3011	54	 	1095	ACU DAGS2WS205 MY13 S15 20 09 1 0 0 HSA	NA	FERT	NA	499.14	PSAD_DAIMLER STAR2_ISC_	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C85901112	1	3011	54	 	1095	ACU DAGSTAR2 MY13 S15 32 06 0 1 0 000 C2	NA	FERT	NA	462.23	PSAD_DAIMLER STAR2_ISC_	NO	
509869	8/23/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C81768407	1	3011	54	 	1095	ACU DAGS2WS205 MY13 S15 20 09 1 0 0 HSA	NA	FERT	NA	499.14	PSAD_DAIMLER STAR2_ISC_	NO	
510142	8/24/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
510143	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510144	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510145	8/24/2014	ZSCR	551	030-1	NA	'054	A2C80644602	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
510146	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
510147	8/24/2014	MB1A	551	030-1	K96019	'054	A2C91764400	NA	A2C92572700	1	3011	54	 	1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
510148	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510150	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
510151	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
510152	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
510153	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
510154	8/24/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
510155	8/24/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
510158	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510159	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510160	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510162	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	54	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
510171	8/24/2014	MB1A	551	030-1	K96019	'054	A2C92704000	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
510173	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
510174	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
510177	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	54	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
510178	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	54	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	264.89	PS_HONDA HRS6_J.JUAN CH	NO	
510191	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
510192	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510215	8/24/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	
510217	8/24/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	54	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
510218	8/24/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	54	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
510220	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510222	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510223	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510225	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510227	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510229	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510230	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510231	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510233	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510234	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510236	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.44	PS_SDM30_.	NO	
510257	8/24/2014	ZSCR	551	030-1	NA	'054	5WK44682	NA	A2C80217700	1	3011	54	 	1301	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	x
510259	8/24/2014	ZSCR	551	030-1	NA	'054	A2C84906800	NA	A2C80217700	1	3011	54	 	1301	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
510261	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C34815300	1	3011	54	 	1095	pcb assy VW20 D_4	NA	HALB	S.Real	201.97	PS_VW20 MQB_.	NO	
510264	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	12	3011	54	 	1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	2057.76	PSAD_DAIMLER STAR2_ISC_	NO	
510264	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	42	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	13950.72	PSAD_DAIMLER STAR2_ISC_	NO	
510286	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	8	3011	54	 	1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	2126.16	PS_VW20 MQB_.	NO	
510287	8/24/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1401	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
510288	8/24/2014	ZSCR	551	040-1	NA	'054	A2C82541900	NA	A2C82542000	1	3011	54	 	1401	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
510289	8/24/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
510290	8/24/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1403	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
510291	8/24/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1401	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
510292	8/24/2014	ZSCR	551	040-3	NA	'054	A2C82538600	NA	A2C82538600	1	3011	54	 	1403	ACU OPLA4400 MY04 G40 12 XX 0 0 0 000	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
510293	8/24/2014	ZSCR	551	040-3	NA	'054	A2C82540900	NA	A2C82540900	1	3011	54	 	1403	ACU OPL4401 MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	275.08	PSAD_OPEL 4400_J.JOSE O	NO	
510294	8/24/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82535400	9	3011	54	 	1342	cover	NA	ROH	NA	30.33	PSAD_OPEL 4400_J.JOSE O	NO	
510295	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	2	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
510296	8/24/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2	3011	54	 	1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
510298	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
510299	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	2	3011	54	 	1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	531.54	PS_VW20 MQB_.	NO	
510300	8/24/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	6	3011	54	 	1342	pcb assy	NA	HALB	S.Real	2491.2	PS_ARAMIS 2013_E.EDWIN	NO	
510301	8/24/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	2	3011	54	 	1342	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
510302	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510304	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510306	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510307	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510309	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510310	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510311	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510312	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92572300	1	3011	54	 	1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	
510317	8/24/2014	ZSCR	551	040-3	NA	'054	A2C83971800	NA	A2C53338471	12	3011	54	 	1403	contact element	NA	ROH	NA	12.24	PS_SDM10+_.	NO	
510317	8/24/2014	ZSCR	551	040-3	NA	'054	A2C83971800	NA	A2C40000022	6	3011	54	 	1403	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	40.38	PS_SDM10+_.	NO	
510317	8/24/2014	ZSCR	551	040-3	NA	'054	A2C83971800	NA	A2C53395713	3	3011	54	 	1403	housing WIC P BK A-D	NA	ROH	NA	109.41	PS_SDM10+_.	NO	
510332	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
510335	8/24/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	54	 	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
510337	8/24/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	54	 	1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
510345	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510354	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455800	1	3011	54	 	1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
510355	8/24/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C92711900	2	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	820.92	PSAD_DAIMLER STAR2_ISC_	NO	
510356	8/24/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	6	3011	54	 	1342	pcb assy	NA	HALB	S.Real	2491.2	PS_ARAMIS 2013_E.EDWIN	NO	
510357	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
510358	8/24/2014	ZSCR	551	040-1	NA	'054	A2C82541900	NA	A2C82541900	1	3011	54	 	1401	ACU OPL4401 MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
510359	8/24/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	5WK44508	1	3011	54	 	1342	ACU VW10 MY09 M35	NA	FERT	NA	235.03	PS_VW10 LC_U.ULISES VIL	NO	
510360	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91600700	2	3011	54	 	1095	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	122.5	PSAD_DAIMLER STAR2_ISC_	NO	
510360	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91600800	1	3011	54	 	1095	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	57.79	PSAD_DAIMLER STAR2_ISC_	NO	
510361	8/24/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	1	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_.	NO	
510361	8/24/2014	ZSCR	551	034-2	NA	'054	A2C87074600	NA	A2C40000022	1	3011	54	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	6.73	PS_SDM10+_.	NO	
510363	8/24/2014	ZSCR	551	034-4	NA	'054	5WK43950	NA	A2C53239778	6	3011	54	 	1344	ACU MY08 M30 10	NA	HALB	S.Real	1806.18	OES_HONDA ACCORD_.	NO	4981315375
510369	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C40000025	1	3011	54	 	1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
510369	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C53338471	1	3011	54	 	1095	contact element	NA	ROH	NA	1.02	PS_SDM30_.	NO	
510369	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C92572700	1	3011	54	 	1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
510369	8/24/2014	MB1A	551	034-4	K96019	'054	NA	NA	A2C53395713	1	3011	54	 	1095	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM30_.	NO	
510371	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C40000025	1	3011	54	 	1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
510371	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92572700	1	3011	54	 	1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
510371	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53395713	1	3011	54	 	1095	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM30_.	NO	
510371	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53338471	2	3011	54	 	1095	contact element	NA	ROH	NA	2.04	PS_SDM30_.	NO	
510374	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92572700	1	3011	54	 	1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
510376	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92572500	1	3011	54	 	1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	287.19	PS_SDM30_.	NO	
510377	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92572300	1	3011	54	 	1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	260.01	PS_SDM30_.	NO	
510379	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C34815300	1	3011	54	 	1095	pcb assy VW20 D_4	NA	HALB	S.Real	201.97	PS_VW20 MQB_.	NO	
510381	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
510382	8/24/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C84661700	1	3011	54	 	1095	pcb assy VW20 D_4	NA	HALB	S.Real	248.8	PS_VW20 MQB_.	NO	
510384	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	1	3011	54	 	1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
510386	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510389	8/24/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C91764400	1	3011	54	 	1095	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510390	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	4	3011	54	 	1095	cover FIP T BK	NA	ROH	NA	76.08	PSAD_DAIMLER STAR2_ISC_	NO	
510393	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83145200	250	3011	54	 	1095	certification label identificati	NA	ROH	NA	82.5	PS_SDM30_.	NO	
510395	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	75	3011	54	 	1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	20.25	PSAD_DAIMLER STAR2_ISC_	NO	
510395	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	11	3011	54	 	1095	cover FIP T BK	NA	ROH	NA	209.22	PSAD_DAIMLER STAR2_ISC_	NO	
510403	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53409090	2	3011	54	 	1095	base plate	NA	ROH	NA	12.58	PS_RENAULT_.	NO	
510403	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53409092	2	3011	54	 	1095	cover	NA	ROH	NA	6.88	PS_RENAULT_.	NO	
510403	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424009	8	3011	54	 	1095	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.52	PS_RENAULT_.	NO	
510407	8/24/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53394881	1	3011	54	 	1095	cover plastic T BK	NA	ROH	NA	7.5	PS_VW20 MQB_.	NO	
510409	8/24/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	5	3011	54	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	33.65	PS_SDM10+_.	NO	
510409	8/24/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	1	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_.	NO	
510451	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021730003	NA	A2C8021730093	1	3011	54	 	1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	142.19	PS_HONDA HRS6_J.JUAN CH	NO	
510452	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	54	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
510454	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	54	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
510455	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021730003	NA	A2C8021730093	1	3011	54	 	1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	142.19	PS_HONDA HRS6_J.JUAN CH	NO	
510462	8/24/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
510464	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
510465	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM30_.	NO	
510466	8/24/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	54	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
510467	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510468	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510469	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510470	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510471	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	2	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	768.24	PS_SDM30_.	NO	
510472	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510473	8/24/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
510609	8/25/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
510610	8/25/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
510612	8/25/2014	ZSCR	551	030-1	NA	'054	A2C81543200	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
510614	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257250092	1	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	82.13	PS_SDM30_.	NO	
510615	8/25/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1	3011	54	 	1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	
510616	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
510617	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C3511610093	1	3011	54	 	1095	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR2_ISC_	NO	
510619	8/25/2014	ZSCR	551	030-1	NA	'054	A2C82544900	NA	A2C8254490093	1	3011	54	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
510620	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
510623	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257200092	4	3011	54	 	1095	pcb botMAN GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	308.2	PS_SDM30_.	NO	
510625	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257250092	4	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	328.52	PS_SDM30_.	NO	
510626	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	8	3011	54	 	1095	pcb	NA	ROH	NA	183.12	PS_SDM30_.	NO	
510629	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83317201	6	3011	54	 	1095	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	150.06	PSAD_DAIMLER STAR2_ISC_	NO	
510634	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	8	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	649.52	PS_SDM30_.	NO	
510669	8/25/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1301	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
510676	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
510678	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190093	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Top	NA	HALB	S.Real	332.16	PSAD_DAIMLER STAR2_ISC_	NO	
510680	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	164.51	PSAD_DAIMLER STAR2_ISC_	NO	
510708	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220093	8	3011	54	 	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	1206.32	PS_SDM30_.	NO	
510723	8/25/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	24	3011	54	 	1095	cover FIP T BK	NA	ROH	NA	456.48	PSAD_DAIMLER STAR2_ISC_	NO	
510729	8/25/2014	ZSCR	551	040-3	NA	'054	A2C91085400	NA	A2C91085400	1	3011	54	 	1403	ACU MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	279.81	PS_SDM10+_.	NO	
510731	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1	3011	54	 	1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
510732	8/25/2014	ZSCR	551	040-1	NA	'054	A2C82538600	NA	A2C82538700	1	3011	54	 	1401	pcb assy OPLA4400 XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	
510733	8/25/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C30910808	1	3011	54	 	1342	ACU VWAE MY12 S15 04 00 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO	
510738	8/25/2014	ZSCR	551	040-3	NA	'054	A2C84835400	NA	A2C84835400	1	3011	54	 	1403	pcb assy VW10 V09	NA	HALB	S.Real	256.43	PS_VW10 LC_U.ULISES VIL	NO	
510740	8/25/2014	ZSCR	551	040-3	NA	'054	A2C82096300	NA	A2C81625600	2	3011	54	 	1403	pcb assy HONHRS5 V11	NA	HALB	S.Real	419.22	PS_HONDA HRS5_.	NO	
510741	8/25/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83711000	4	3011	54	 	1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	1063.08	PS_VW20 MQB_.	NO	
510743	8/25/2014	MB1A	551	040-2	K96019	'054	NA	NA	A2C33330514	1	3011	54	 	1095	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	581.42	PSAD_DAIMLER STAR2_ISC_	NO	
510744	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44601	NA	5WK44601	1	3011	54	 	1342	ACU HONHRS6 MY13 S15 XX XX 0 0 0	NA	FERT	NA	210.65	PS_HONDA HRS6_J.JUAN CH	NO	
510747	8/25/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92572300	2	3011	54	 	1095	pcb assy GMSMD30	NA	HALB	S.Real/AutoBF	520.02	PS_SDM30_.	NO	
510755	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1	3011	54	 	1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
510757	8/25/2014	MB1A	551	040-3	K96019	'054	NA	EAAB	A2C85215000	2	3011	54	 	1095	ACU VW20 MY12 S15 12 04 0 0 0 000	NA	FERT	NA	435.7	PS_VW20 MQB_.	NO	
510758	8/25/2014	MB1A	551	040-5	K96019	'054	NA	NA	A2C83711000	1	3011	54	 	1095	ACU VW20 MY14 S15 20 08 0 0 0 000	NA	FERT	NA	265.77	PS_VW20 MQB_.	NO	
510759	8/25/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C91764400	1	3011	54	 	1342	ACU MY14 S15 18 XX 0 1 0 000	NA	FERT	NA	441.94	PS_SDM30_.	NO	
510760	8/25/2014	ZSCR	551	034-2	NA	'054	A2C84906800	NA	A2C80217700	1	3011	54	 	1342	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
510764	8/25/2014	ZSCR	551	040-1	NA	'054	5WK44750	NA	A2C80217700	1	3011	54	 	1401	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4981317322
510766	8/25/2014	ZSCR	551	034-2	NA	'054	A2C83007700	NA	A2C83007800	1	3011	54	 	1342	pcb assy VOLP1X P11P12P14	NA	HALB	S.Real	335.97	PSAD_VOLVO P15_J.JOSE O	NO	
510770	8/25/2014	ZSCR	551	040-5	NA	'054	5WK44508	NA	5WK44508	2	3011	54	 	1405	ACU VW10 MY09 M35	NA	FERT	NA	470.06	PS_VW10 LC_U.ULISES VIL	NO	
510771	8/25/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	2	3011	54	 	1403	pcb assy	NA	HALB	S.Real	830.4	PS_ARAMIS 2013_E.EDWIN	NO	
510772	8/25/2014	ZSCR	551	034-2	NA	'054	A2C81542300	NA	A2C81543200	1	3011	54	 	1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
510773	8/25/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1	3011	54	 	1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_.	NO	
510818	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53098572	200	3011	54	 	1342	label	NA	ROH	NA	82	OC_BOSE VW_A.ANA TAPIA-	NO	4981315515
510821	8/25/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	5	3011	54	 	1403	socket	NA	ROH	NA	90.5	PS_CHRYSLER MY2013_E.ED	NO	
510824	8/25/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C31769100	5	3011	54	 	1403	pin header 50P H 2R PF 1018 13	NA	ROH	NA	66.3	PSAD_VW20_U.ULISES VILL	NO	
510825	8/25/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	3011	54	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS 2013_E.EDWIN	NO	
510843	8/25/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C82535500	150	3011	54	 	1342	certification label identificati	NA	ROH	NA	37.5	PSAD_OPEL 3300_.	NO	
510844	8/25/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C33035300	1	3011	54	 	1095	pin header 90/ 53P H 3R PF 1018 IX	NA	ROH	NA	30.06	PS_VW20 MQB_.	NO	
510845	8/25/2014	ZSCR	551	034-2	NA	'054	5WY90360	NA	A2C53408549	2	3011	54	 	1342	housing D= 2	NA	ROH	NA	41.06	PSAD_GM BRASIL_A.ANA TA	NO	
510846	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53117111	0.296	3011	54	 	1342	Overmoulding material (Hot melt OCS)	NA	ROH	NA	43.99	OC_OCS NISSAN_A.ANA TAP	NO	4981315442
510846	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	A2C53287893	8	3011	54	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	56.56	OC_OCS NISSAN_A.ANA TAP	NO	4981317184
510846	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	200	3011	54	 	1342	connector pin	NA	ROH	NA	56	OC_OCS NISSAN_A.ANA TAP	NO	4981315442
510846	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C53095090	16	3011	54	 	1342	distance holder	NA	ROH	NA	3.36	OC_OCS NISSAN_A.ANA TAP	NO	4981315442
510846	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	4	3011	54	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	1038.2	OC_OCS NISSAN_A.ANA TAP	NO	x
510847	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00014697	400	3011	54	 	1342	sticker	NA	ROH	NA	204	PS_VW10 LC_U.ULISES VIL	NO	4981316773
510851	8/25/2014	ZSCR	551	034-4	NA	'054	A2C30910808	NA	A2C32509000	2	3011	54	 	1344	pcb assy VW20 V01	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	
510852	8/25/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C30910808	1	3011	54	 	1403	ACU VWAE MY12 S15 04 00 0 0 0 000	NA	FERT	NA	158.17	PSAD_VW20_U.ULISES VILL	NO	
510853	8/25/2014	ZSCR	551	034-2	NA	'054	A2C84835400	NA	A2C84835400	2	3011	54	 	1342	pcb assy VW10 V09	NA	HALB	S.Real	512.86	PS_VW10 LC_U.ULISES VIL	NO	
510854	8/25/2014	ZSCR	551	034-4	NA	'054	5WY89350	NA	A2C31080700	1	3011	54	 	1344	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
510855	8/25/2014	ZSCR	551	034-4	NA	'054	5WY89350	NA	A2C31080700	1	3011	54	 	1344	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
510862	8/25/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	54	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
510863	8/25/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83702300	1	3011	54	 	1095	pcb assy VW20 D_8	NA	HALB	S.Real	227.69	PS_VW20 MQB_.	NO	
510864	8/25/2014	ZSCR	551	050-3	NA	'054	A2C82544800	NA	A2C82544900	2	3011	54	 	1503	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	430.8	PSAD_OPEL 4400_J.JOSE O	NO	
510880	8/25/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
510882	8/25/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83702300	1	3011	54	 	1095	pcb assy VW20 D_8	NA	HALB	S.Real	227.69	PS_VW20 MQB_.	NO	
510883	8/25/2014	ZSCR	551	034-4	NA	'054	A2C38172103	NA	A2C85221401	1	3011	54	 	1344	pcb assy DAGSM D_4	NA	HALB	S.Real	249.21	PSAD_DAIMLER SMART_F.FE	NO	
510927	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44374	NA	A2C53296568	19	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	8967.62	OC_OCS NISSAN_A.ANA TAP	NO	
510936	8/25/2014	ZSCR	551	034-2	NA	'054	5WK42560	NA	A2C53328548	20	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	8980.6	OC_OCS NISSAN_A.ANA TAP	NO	
510941	8/25/2014	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	20	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	8693.2	OC_OCS NISSAN_A.ANA TAP	NO	
510945	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	25	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	11853.75	OC_OCS NISSAN_A.ANA TAP	NO	
510947	8/25/2014	ZSCR	551	034-2	NA	'054	5WK43521	NA	A2C53106605	13	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	7006.09	OC_OCS SUZUKI_A.ANA TAP	NO	
510948	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	
510950	8/25/2014	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1	3011	54	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	485.13	OC_OCS NISSAN_A.ANA TAP	NO	
510954	8/25/2014	ZSCR	551	034-2	NA	'054	A2C53429875	NA	A2C53429875A	3	3011	54	 	1342	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	476.52	PS_HYUNDAI_.	NO	
511253	8/26/2014	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C3250900093	210	3011	54	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	25338.6	PSAD_VW20_U.ULISES VILL	NO	
511254	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220092	1	3011	54	 	1095	pcb assy GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	81.14	PS_SDM30_.	NO	
511254	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220093	3	3011	54	 	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	452.37	PS_SDM30_.	NO	
511255	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220092	1	3011	54	 	1095	pcb assy GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	81.14	PS_SDM30_.	NO	
511255	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220093	3	3011	54	 	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	452.37	PS_SDM30_.	NO	
511256	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220092	1	3011	54	 	1095	pcb assy GMSDM30 Bottom	NA	HALB	S.Real/AutoBF	81.14	PS_SDM30_.	NO	
511256	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257220093	3	3011	54	 	1095	pcb assy GMSDM30 Top	NA	HALB	S.Real	452.37	PS_SDM30_.	NO	
511257	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511258	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511259	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511260	8/26/2014	MB1A	551	030-1	K96019	'054	A2C91764400	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511261	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511262	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511263	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511264	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511265	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455800	1	3011	54	 	1095	pcb assy RENT4 V01	NA	HALB	S.Real	132.3	PS_RENAULT_.	NO	
511266	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511267	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
511268	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511269	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
511271	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511272	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C34815300	1	3011	54	 	1095	pcb assy VW20 D_4	NA	HALB	S.Real	201.97	PS_VW20 MQB_.	NO	
511273	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511274	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83277500	8	3011	54	 	1095	pcb	NA	ROH	NA	183.12	PS_SDM30_.	NO	
511276	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C81455600	12	3011	54	 	1095	pcb 4-lay FR-4 ImSn	NA	ROH	NA	145.32	PS_RENAULT_.	NO	
511277	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9271190092	6	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25 Bottom	NA	HALB	S.Real/AutoBF	987.06	PSAD_DAIMLER STAR2_ISC_	NO	
511279	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83317201	6	3011	54	 	1095	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	150.06	PSAD_DAIMLER STAR2_ISC_	NO	
511285	8/26/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83435000	8	3011	54	 	1095	cover FIP T BK	NA	ROH	NA	152.16	PSAD_DAIMLER STAR2_ISC_	NO	
511291	8/26/2014	MB1A	551	034-1	K96019	'054	NA	NA	A2C83435000	16	3011	54	 	1095	cover FIP T BK	NA	ROH	NA	304.32	PSAD_DAIMLER STAR2_ISC_	NO	
511291	8/26/2014	MB1A	551	034-1	K96019	'054	NA	NA	A2C53424040	80	3011	54	 	1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	21.6	PSAD_DAIMLER STAR2_ISC_	NO	
511295	8/26/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	17	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	116.11	PS_SDM10+_.	NO	
511295	8/26/2014	ZSCR	551	034-2	NA	'054	A2C82134600	NA	A2C40000022	9	3011	54	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	60.57	PS_SDM10+_.	NO	
511296	8/26/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C83145200	700	3011	54	 	1095	certification label identificati	NA	ROH	NA	231	PS_SDM30_.	NO	
511298	8/26/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C33330514	1	3011	54	 	1095	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	581.42	PSAD_DAIMLER STAR2_ISC_	NO	
511299	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92704000	1	3011	54	 	1095	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	487.16	PSAD_DAIMLER STAR2_ISC_	NO	
511300	8/26/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541900	1	3011	54	 	1403	ACU OPL4401 MY11 G40 12 XX 0 0 0 000	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	
511302	8/26/2014	ZSCR	551	040-4	NA	'054	A2C30910808	NA	A2C86055000	9	3011	54	 	1404	cover	NA	ROH	NA	89.19	PSAD_VW20_U.ULISES VILL	NO	
511304	8/26/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83145200	350	3011	54	 	1095	certification label identificati	NA	ROH	NA	115.5	PS_SDM30_.	NO	
511306	8/26/2014	ZSCR	551	040-3	NA	'054	A2C30910808	NA	A2C31769100	2	3011	54	 	1403	pin header 50P H 2R PF 1018 13	NA	ROH	NA	26.52	PSAD_VW20_U.ULISES VILL	NO	
511331	8/26/2014	ZSCR	551	040-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	54	 	1401	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
511333	8/26/2014	ZSCR	551	040-5	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1405	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
511336	8/26/2014	ZSCR	551	042-4	NA	'054	A2C81543200	NA	A2C53388687	1	3011	54	 	1424	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2013_E.EDWIN	NO	
511338	8/26/2014	ZSCR	551	040-3	NA	'054	A2C81542300	NA	A2C81543200	1	3011	54	 	1403	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	
511340	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
511341	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C9257270093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	384.12	PS_SDM30_.	NO	
511341	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53395713	1	3011	54	 	1095	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM30_.	NO	
511341	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C40000025	1	3011	54	 	1095	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM30_.	NO	
511341	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C53338471	2	3011	54	 	1095	contact element	NA	ROH	NA	2.04	PS_SDM30_.	NO	
511343	8/26/2014	ZSCR	551	040-3	NA	'054	A2C84371000	NA	A2C84371000	2	3011	54	 	1403	ACU VCCP11 MY04 G30 16 08 0 0 0 000	NA	FERT	NA	755.72	PSAD_VOLVO P15_J.JOSE O	NO	
511344	8/26/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544800	1	3011	54	 	1403	ACU OPL440X MY04 G40 12 XX 0 0 0 000	NA	FERT	NA	249.92	PSAD_OPEL 4400_J.JOSE O	NO	
511345	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511348	8/26/2014	ZSCR	551	034-2	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1342	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
511350	8/26/2014	ZSCR	551	034-4	NA	'054	A2C38171903	NA	A2C85221001	2	3011	54	 	1344	pcb assy DAGSM D_2	NA	HALB	S.Real	493.12	PSAD_DAIMLER SMART_F.FE	NO	
511352	8/26/2014	ZSCR	551	034-4	NA	'054	A2C38171903	NA	A2C85221001	1	3011	54	 	1344	pcb assy DAGSM D_2	NA	HALB	S.Real	246.56	PSAD_DAIMLER SMART_F.FE	NO	
511353	8/26/2014	ZSCR	551	034-4	NA	'054	A2C38172103	NA	A2C85221401	1	3011	54	 	1344	pcb assy DAGSM D_4	NA	HALB	S.Real	249.21	PSAD_DAIMLER SMART_F.FE	NO	
511356	8/26/2014	ZSCR	551	034-4	NA	'054	A2C86852400	NA	A2C87110200	1	3011	54	 	1344	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
511358	8/26/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C87110200	1	3011	54	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
511365	8/26/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1403	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
511366	8/26/2014	ZSCR	551	040-3	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1403	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS5_.	NO	
511368	8/26/2014	ZSCR	551	040-2	NA	'054	A2C30910808	NA	A2C32509000	1	3011	54	 	1402	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
511369	8/26/2014	ZSCR	551	034-2	NA	'054	A2C32453907	NA	A2C35116100	1	3011	54	 	1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
511370	8/26/2014	ZSCR	551	040-2	NA	'054	A2C32453907	NA	A2C32453907	1	3011	54	 	1402	ACU DAGSTAR2 MY12 S15 24 XX 0 1 0 000	NA	FERT	NA	427.76	PSAD_DAIMLER STAR 2_A.A	NO	
511371	8/26/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511372	8/26/2014	ZSCR	551	034-2	NA	'054	A2C81542300		A2C81542300	1	3011	54	 	1342	ACU CHRJC MY13 M30 13 10 0 0 0 000	NA	FERT	NA	447.22	PS_ARAMIS 2013_E.EDWIN	NO	
511373	8/26/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	1	3011	54	 	1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real	215.4	PSAD_OPEL 4400_J.JOSE O	NO	
511411	8/26/2014	ZSCR	551	030-1	NA	'054	A2C53172600A	NA	A2C53172600B	1	3011	54	 	1301	SMD CRV 07 SMD Bottom V2	NA	HALB	S.Real/AutoBF	0	OES_HONDA CR-V MC_.	NO	
511435	8/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C31080700	35	3011	54	 	1342	airbag	NA	HALB	S.Real	11613.7	PS_CHRYSLER MY2013_E.ED	NO	
511436	8/26/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C9257200093	1	3011	54	 	1095	pcb botMAN GMSDM30 Top	NA	HALB	S.Real	140.84	PS_SDM30_.	NO	
511436	8/26/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C9257270093	2	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	768.24	PS_SDM30_.	NO	
511436	8/26/2014	MB1A	551	023-2	K96019	'054	NA	NA	A2C9257240093	1	3011	54	 	1095	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM30_.	NO	
511478	8/26/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
511479	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511481	8/26/2014	ZSCR	551	050-3	NA	'054	A2C37924700	NA	A2C37744300	2	3011	54	 	1503	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	312.48	PS_FIAT BRAZIL_E.EDWIN	NO	
511483	8/26/2014	ZSCR	551	050-3	NA	'054	5WY89350	NA	A2C31080700	2	3011	54	 	1503	airbag	NA	HALB	S.Real	663.64	PS_CHRYSLER MY2013_E.ED	NO	
511485	8/26/2014	ZSCR	551	040-1	NA	'054	A2C32453907	NA	A2C35116100	1	3011	54	 	1401	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
511487	8/26/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92572700	1	3011	54	 	1095	pcb assy GMSDM30	NA	HALB	S.Real/AutoBF	387.18	PS_SDM30_.	NO	
511489	8/26/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511491	8/26/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511495	8/26/2014	MB1A	551	040-3	K96019	'054	NA	NA	A2C92711900	1	3011	54	 	1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C86816700	4	3011	54	 	1253	pcb assy DAGARM3 V18EDR	VUG019193	HALB	S.Real	2056.08	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C86617300	1	3011	54	 	1253	pcb assy DAGARM3 RO V16EDR	VUG019193	HALB	S.Real	428.83	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81531200	1	3011	54	 	1253	pcb assy DAGARM3 V14	VUG019193	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8154070093	1	3011	54	 	1253	pcb assy DAGARM3 RO V15 TOP	VUG019193	HALB	S.Real	454.7	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8661730093	1	3011	54	 	1253	pcb assy DAGARM3 RO V16EDR TOP	VUG019193	HALB	S.Real	367.14	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8153300093	1	3011	54	 	1253	pcb assy DAGARM3 V13 TOP	VUG019193	HALB	S.Real	445.55	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8153120093	18	3011	54	 	1253	pcb assy DAGARM3 V14 TOP	VUG019193	HALB	S.Real	6651.36	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C5337549693	6	3011	54	 	1253	pcb assy DAGARM3 V04 Top	VUG019193	HALB	S.Real	1420.14	PS_ARAMIS III_E.EDWIN R	NO	
511498	8/26/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C8681670093	23	3011	54	 	1253	pcb assy DAGARM3 V18EDR TOP	VUG019193	HALB	S.Real	10464.31	PS_ARAMIS III_E.EDWIN R	NO	
511744	8/27/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	3	3011	54	 	1342	cover	NA	ROH	NA	7.68	PS_VW10 LC_U.ULISES VIL	NO	4981317150
511746	8/27/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	2	3011	54	 	1342	cover RAP T BK	NA	ROH	NA	9.64	PS_FIAT BRAZIL_E.EDWIN	NO	
511748	8/27/2014	ZSCR	551	034-3	NA	'054	5WY86990	NA	A2C53331574	3	3011	54	 	1343	"housing FIP 157,0x 130,8"	NA	ROH	NA	47.25	PS_ARAMIS 2012_.	NO	
511751	8/27/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C30202900	4	3011	54	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	155.08	PS_CHRYSLER MY2013_E.ED	NO	
511753	8/27/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C31769100	1	3011	54	 	1342	pin header 50P H 2R PF 1018 13	NA	ROH	NA	13.26	PSAD_VW20_U.ULISES VILL	NO	
511756	8/27/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82535400	5	3011	54	 	1342	cover	NA	ROH	NA	16.85	PSAD_OPEL 4400_J.JOSE O	NO	
511758	8/27/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	500	3011	54	 	1342	sticker	NA	ROH	NA	255	PS_VW10 LC_U.ULISES VIL	NO	4981317340
511761	8/27/2014	ZSCR	551	034-2	NA	'054	A2C92704000	NA	A2C91600800	4	3011	54	 	1342	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	231.16	PSAD_DAIMLER STAR 2_A.A	NO	
511761	8/27/2014	ZSCR	551	034-2	NA	'054	A2C38171903	NA	A2C91595300	2	3011	54	 	1342	multipoint connector124/ 55P H 2SYS 1018	NA	ROH	NA	101.08	PSAD_DAIMLER STAR 2_A.A	NO	
511761	8/27/2014	ZSCR	551	034-2	NA	'054	A2C38171901	NA	A2C83435000	12	3011	54	 	1342	cover FIP T BK	NA	ROH	NA	228.24	PSAD_DAIMLER STAR 2_A.A	NO	
511764	8/27/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	300	3011	54	 	1342	connector pin	NA	ROH	NA	84	OC_OCS NISSAN_A.ANA TAP	NO	4981315442
511764	8/27/2014	ZSCR	551	034-2	NA	'054	6592827601V02	NA	A2C53287874	1	3011	54	 	1342	pcb assy	NA	HALB	S.Real	54.85	OC_OCS NISSAN_A.ANA TAP	NO	
511764	8/27/2014	ZSCR	551	034-2	NA	'054	5WK43915	NA	A2C53095018	100	3011	54	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	30	OC_OCS NISSAN_A.ANA TAP	NO	4981315359
511764	8/27/2014	ZSCR	551	034-2	NA	'054	5WK44366	NA	A2C53287893	4	3011	54	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	28.28	OC_OCS NISSAN_A.ANA TAP	NO	4981316914
511766	8/27/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C83145200	700	3011	54	 	1342	certification label identificati	NA	ROH	NA	231	PS_SDM10+_.	NO	
511766	8/27/2014	ZSCR	551	034-2	NA	'054	A2C83971700	NA	A2C40000025	12	3011	54	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	81.96	PS_SDM10+_.	NO	
511767	8/27/2014	ZSCR	551	034-2	NA	'054	5WK44562	NA	A2C53330107	31	3011	54	 	1342	socket	NA	ROH	NA	408.89	PS_HONDA HRS6_J.JUAN CH	NO	4981317195
511768	8/27/2014	ZSCR	551	034-2	NA	'054	A2C30910808	NA	A2C86055000	10	3011	54	 	1342	cover	NA	ROH	NA	99.1	PSAD_VW20_U.ULISES VILL	NO	
511768	8/27/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	60	3011	54	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	16.2	PSAD_VW20_U.ULISES VILL	NO	
511775	8/27/2014	ZSCR	551	030-1	NA	'054	A2C3511610093	NA	A2C3511610092	6	3011	54	 	1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	884.94	PSAD_DAIMLER STAR 2_A.A	NO	
511777	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C83378601	1	3011	54	 	1095	pcb assy DAGSTAR2 V06 ISC	NA	HALB	S.Real	502.96	PSAD_DAIMLER STAR2_ISC_	NO	
511778	8/27/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C35116100	1	3011	54	 	1301	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	
511784	8/27/2014	ZSCR	551	030-1	NA	'054	5WK44748	NA	A2C80256400	1	3011	54	 	1301	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	4981317301
511791	8/27/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
511794	8/27/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
511795	8/27/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
511797	8/27/2014	ZSCR	551	030-1	NA	'054	A2C5340491402	NA	A2C5340491402	1	3011	54	 	1301	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	326.89	PS_HONDA HRS6_J.JUAN CH	NO	
511798	8/27/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	54	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
511799	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	4	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	324.76	PS_SDM30_.	NO	
511800	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1	3011	54	 	1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	172.76	PSAD_DAIMLER STAR2_ISC_	NO	
511801	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1	3011	54	 	1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	172.76	PSAD_DAIMLER STAR2_ISC_	NO	
511802	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522140193	1	3011	54	 	1095	pcb assy DAGSM D_4 SMD TOP	NA	HALB	S.Real	172.76	PSAD_DAIMLER STAR2_ISC_	NO	
511805	8/27/2014	ZSCR	551	030-1	NA	'054	A2C82544800	NA	A2C8254490093	1	3011	54	 	1301	pcb assy OPLA4400 440XXESE lado top	NA	HALB	S.Real	164.65	PSAD_OPEL 4400_J.JOSE O	NO	
511807	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	54	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
511808	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	54	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
511811	8/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	2	3011	54	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	241.32	PSAD_VW20_U.ULISES VILL	NO	
511814	8/27/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900092	2	3011	54	 	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	155.78	PSAD_VW20_U.ULISES VILL	NO	
511817	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	54	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	
511824	8/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9257230092	4	3011	54	 	1095	pcb assy GMSMD30 Bottom	NA	HALB	S.Real/AutoBF	324.76	PS_SDM30_.	NO	
511825	8/27/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	6	3011	54	 	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	666.48	PS_CHRYSLER MY2013_E.ED	NO	
511828	8/27/2014	ZSCR	551	030-1	NA	'054	A2C3774430092	NA	A2C53387067	8	3011	54	 	1301	pcb FIAT ACU MA	NA	ROH	NA	91.6	PS_FIAT BRAZIL_E.EDWIN	NO	
511831	8/27/2014	ZSCR	551	030-1	NA	'054	A2C8253870092	NA	A2C82538800	4	3011	54	 	1301	pcb 4-lay Series	NA	ROH	NA	98.76	PSAD_OPEL 4400_J.JOSE O	NO	
511832	8/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
511833	8/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
511835	8/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
511843	8/27/2014	ZSCR	551	030-1	NA	'054	A2C8661710093	NA	A2C8661710092	1	3011	54	 	1301	pcb assy DAGARM3 RO V17EDR Bottom	NA	HALB	S.Real/AutoBF	81.06	PS_ARAMIS III_E.EDWIN R	NO	
511846	8/27/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511848	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511851	8/27/2014	ZSCR	551	030-1	NA	'054	A2C81542500	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511853	8/27/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	3011	54	 	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
511855	8/27/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1	3011	54	 	1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	
511857	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C31748900	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real/AutoBF	63.08	PSAD_GM BRASIL_A.ANA TA	NO	
511859	8/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	54	 	1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
511861	8/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1	3011	54	 	1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	
511863	8/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
511865	8/27/2014	ZSCR	551	030-1	NA	'054	A2C81542300	NA	A2C81543200	1	3011	54	 	1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_.	NO	
511868	8/27/2014	ZSCR	551	030-1	NA	'054	A2C73614500	NA	A2C8304280093	2	3011	54	 	1301	pcb assy MGNT75 Top	NA	HALB	S.Real	277.68	PSAD_PSA CAN_J.JOSE ORT	NO	
511871	8/27/2014	ZSCR	551	030-1	NA	'054	A2C83007700	NA	A2C83007800	1	3011	54	 	1301	pcb assy VOLP1X P11P12P14	NA	HALB	S.Real	335.97	OES_VOLVO P1_J.JOSE ORT	NO	
511873	8/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1	3011	54	 	1301	pcb assy VW20 V01	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	
511879	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511881	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511882	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511883	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511885	8/27/2014	ZSCR	551	030-1	NA	'054	A2C34527100	NA	A2C53388687	1	3011	54	 	1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_.	NO	
511887	8/27/2014	ZSCR	551	030-1	NA	'054	A2C80644601	NA	A2C81531200	1	3011	54	 	1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	
511888	8/27/2014	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395077	2	3011	54	 	1301	pcb assy	NA	HALB	S.Real	133.56	OC_BOSE BMW_A.ANA TAPIA	NO	4981316896
511890	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	54	 	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
511891	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	54	 	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
511892	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	54	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	166.71	PS_VW10 LC_U.ULISES VIL	NO	
511893	8/27/2014	ZSCR	551	030-1	NA	'054	A2C83042700	NA	A2C8304280093	5	3011	54	 	1301	pcb assy MGNT75 Top	NA	HALB	S.Real	694.2	PSAD_PSA CAN_J.JOSE ORT	NO	
511894	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1	3011	54	 	1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	
511896	8/27/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900093	1	3011	54	 	1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	
511898	8/27/2014	ZSCR	551	030-1	NA	'054	5WY89350	NA	A2C31080700	1	3011	54	 	1301	airbag	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	
511901	8/27/2014	ZSCR	551	030-1	NA	'054	6592827601V02	NA	A2C53287874B	24	3011	54	 	1301	subensamble de SMD Nissan OCE07 BOT	NA	HALB	S.Real/AutoBF	663.12	OC_OCS NISSAN_A.ANA TAP	NO	
511905	8/27/2014	ZSCR	551	030-1	NA	'054	5WK44551	NA	A2C53287893	12	3011	54	 	1301	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	84.84	OC_OCS NISSAN_A.ANA TAP	NO	4981317184
511906	8/27/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900092	10	3011	54	 	1301	circuit board assy bottom side VW20	NA	HALB	S.Real/AutoBF	778.9	PSAD_VW20_U.ULISES VILL	NO	
511908	8/27/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	6	3011	54	 	1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	666.48	PS_CHRYSLER MY2013_E.ED	NO	
511909	8/27/2014	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6	3011	54	 	1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4981317340
511911	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53390127	6	3011	54	 	1301	pcb DIVACU>6 main	NA	ROH	NA	75.3	PS_HYUNDAI_.	NO	
511912	8/27/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	12	3011	54	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	869.16	OC_BOSE VW_A.ANA TAPIA-	NO	
