No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00002468	19	3011	054	 	1301	"100uF,20%,50V,SMD,AL,ELEC CAP/MVK50VC100"	NA	ROH	NA	15.01	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00013032	320	3011	054	 	1301	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"	NA	ROH	NA	236.8	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00013032	320	3011	054	 	1301	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"	NA	ROH	NA	236.8	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00013032	320	3011	054	 	1301	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"	NA	ROH	NA	236.8	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00013032	130	3011	054	 	1301	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"	NA	ROH	NA	96.2	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00018543	60	3011	054	 	1301	"22uH,1.95A,SMD,COIL/SLN10145T ++ PLS USE"	NA	ROH	NA	75	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00032408	100	3011	054	 	1301	"ATIC51_S2,D5 3.3V,Multiple Airbag Restra"	NA	ROH	NA	2997	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00034350	28	3011	054	 	1301	"32V,33V,7VA,FLYBACKCONV,TRAFO/"	NA	ROH	NA	198.8	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00052022	30	3011	054	 	1301	"TMS470R1VF448PZA,Rev D,LQFP100 (green Pa"	NA	ROH	NA	1227.9	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
398554	1/10/2014	ZSCR	551	030-1	NA	'054	5WK43611	NA	A2C00053339	17	3011	054	 	1301	"Airbag Power Supply,OTHER IC/ ATIC65 APA"	NA	ROH	NA	357.51	OES_ARAMIS I_E.EDWIN RO	NO	4975462536
409266	2/4/2014	ZSCR	551	034-2	NA	'054	5WK43189	NA	6593847664	1				1342	SUBENSAMBLE COMPLETO ACCORD 02	NA	HALB	S.Real/AutoBF	467.39	PS_ACCORD_O.OSCAR FONSE	NO	error de costeo
409717	2/5/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53333522	3	3011	054	 	1342	COVER	NA	ROH	NA	7.08	PS_SDM10+_C.CAROLINA OT	NO	
410306	2/6/2014	ZSCR	551	034-2	NA	'054	5WY72640	NA	6593811404	242	3011	054	 	1342	ETIQUETA P131	NA	ROH	NA	174.24	PSAD_EPSILON_O.OSCAR FO	NO	
410814	2/7/2014	ZSCR	551	042-4	NA	'054	A2C89563200	NA	A2C89563400	2				1424	MRS*Z3 OPEL GMB PCP TOPSIDE MAN. ASSEMBL	NA	HALB	S.Real	304.94	PSAD_OPEL 3i_J.JOSE ORT	NO	4975461897
410816	2/7/2014	ZSCR	551	042-4	NA	'054	A2C82283800	NA	A2C82283900	1				1424	pcb assy	NA	HALB	S.Real	190.59	PSAD_OPEL 3i_J.JOSE ORT	NO	4975461863
415715	2/18/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C40000025	5	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	34.15	PS_SDM10+_C.CAROLINA OT	NO	4975462678
415715	2/18/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	3	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	104.4	PS_SDM10+_C.CAROLINA OT	NO	4975462678
415781	2/18/2014	ZSCR	551	034-2	NA	'054	A2C83011900	NA	A2C83015700	48	3011	054	 	1342	pin header 56/ 33P H 3R THP 6018 Y-E	NA	ROH	NA	743.52	PSAD_OPEL 4400_J.JOSE O	NO	
416391	2/19/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C82535400	5	3011	054	 	1342	cover	NA	ROH	NA	16.85	PSAD_OPEL 3300_J.JOSE O	NO	
416401	2/19/2014	ZSCR	551	034-2	NA	'054	5WY72630	NA	6593811404	50	3011	054	 	1342	ETIQUETA P131	NA	ROH	NA	36	PS_FORD_.	NO	
416406	2/19/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	4975462627
416406	2/19/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	1	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	4975462678
416952	2/20/2014	ZSCR	551	034-2	NA	'054	A2C86668900	NA	A2C82541100	4	3011	054	 	1342	PIN CONNECTOR / 56/32 POL. KOD. Y-F	NA	ROH	NA	61.96	PSAD_OPEL 4400_J.JOSE O	NO	
416986	2/20/2014	ZSCR	551	034-2	NA	'054	A2C85215000	NA	A2C53394881	1	3011	054	 	1342	cover plastic T BK	NA	ROH	NA	7.5	PSAD_LAND ROVER_J.JOSE	NO	
417018	2/20/2014	ZSCR	551	034-2	NA	'054	A2C82284600	NA	A2C53408549	1	3011	054	 	1342	housing D= 2	NA	ROH	NA	20.53	PSAD_GM BRASIL_A.ANA TA	NO	
417023	2/20/2014	ZSCR	551	040-1	NA	'054	5WK44547	NA	6593831401	2	3011	054	 	1401	WARNING LABEL c/d/i HONDA	NA	ROH	NA	2.22	PS_HONDA HRS5_.	NO	
417049	2/20/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	4975462627
417049	2/20/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	1	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	4975462678
417082	2/20/2014	ZSCR	551	040-1	NA	'054	5WK43611	NA	A2C53324560	100	3011	054	 	1401	certification label spool part p	NA	ROH	NA	50	OES_ARAMIS I_E.EDWIN RO	NO	
417107	2/20/2014	 	951	025-3	NA	'054	NA	NA	A2C53409090	2				1253	base plate	VUG017677	ROH	NA	12.58	PS_RENAULT_.	NO	
417107	2/20/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53409092	8				1253	cover	VUG017677	ROH	NA	27.52	PS_RENAULT_.	NO	4975458340
417107	2/20/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C53424009	18				1253	"pan head screw 3,5 x 12,00 1268"	VUG017677	ROH	NA	3.42	PS_RENAULT_.	NO	4975458340
417107	2/20/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81455600	2				1253	pcb 4-lay FR-4 ImSn	VUG017677	ROH	NA	24.22	PS_RENAULT_.	NO	4975458340
417107	2/20/2014	MB1A	951	025-3	NA	'054	NA	NA	A2C81455800	20				1253	pcb assy RENT4 V01	VUG017677	HALB	S.Real/AutoBF	2646	PS_RENAULT_.	NO	4975458340
417146	2/20/2014	ZSCR	551	022-2	NA	'054	A2C84370400	NA	A2C84370500	8				1222	MRS*C3 AML-VH400 PCB TOP MAN. ASSEMBLY	NA	HALB	S.Real	2676.96	PSAD_ASTON MARTIN_J.JOS	NO	4975460086
417194	2/21/2014	ZSCR	551	034-2	NA	'054	A2C91764300	NA	A2C40000025	2	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	13.66	PS_SDM10+_C.CAROLINA OT	NO	
417194	2/21/2014	ZSCR	551	034-2	NA	'054	A2C83749400	NA	A2C53395715	2	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	69.6	PS_SDM10+_C.CAROLINA OT	NO	
417429	2/21/2014	ZSCR	551	034-2	NA	'054	5WK42938	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	
417465	2/21/2014	ZSCR	551	034-3	NA	'054	5WK44547	NA	6593831401	2	3011	054	 	1343	WARNING LABEL c/d/i HONDA	NA	ROH	NA	2.22	PS_HONDA HRS5_.	NO	
417465	2/21/2014	ZSCR	551	034-3	NA	'054	A2C92114400	NA	A2C32680400	3				1343	pcb assy HONHRS6 D_11	NA	HALB	S.Real	924.06	PS_HONDA HRS5_.	NO	4975461141
417465	2/21/2014	ZSCR	551	034-3	NA	'054	A2C38081901	NA	A2C53108387	15	3011	054	 	1343	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_HONDA HRS5_.	NO	
417465	2/21/2014	ZSCR	551	034-3	NA	'054	5WK44591	NA	A2C53397780	3	3011	054	 	1343	cover	NA	ROH	NA	9.54	PS_HONDA HRS5_.	NO	
417465	2/21/2014	ZSCR	551	034-3	NA	'054	A2C92114400	NA	A2C53405780	3	3011	054	 	1343	housing	NA	ROH	NA	79.11	PS_HONDA HRS5_.	NO	
417477	2/21/2014	ZSCR	551	034-3	NA	'054	A2C92116200	NA	6593831401	1	3011	054	 	1343	WARNING LABEL c/d/i HONDA	NA	ROH	NA	1.11	PS_HONDA HRS5_.	NO	
417477	2/21/2014	ZSCR	551	034-3	NA	'054	A2C30930103	NA	A2C53108387	10	3011	054	 	1343	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.8	PS_HONDA HRS5_.	NO	
417477	2/21/2014	ZSCR	551	034-3	NA	'054	5WK44591	NA	A2C53397780	2	3011	054	 	1343	cover	NA	ROH	NA	6.36	PS_HONDA HRS5_.	NO	
417477	2/21/2014	ZSCR	551	034-3	NA	'054	A2C85606200	NA	A2C53405780	2	3011	054	 	1343	housing	NA	ROH	NA	52.74	PS_HONDA HRS5_.	NO	
417482	2/21/2014	ZSCR	551	034-3	NA	'054	A2C80644602	NA	A2C53108387	5	3011	054	 	1343	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS5_.	NO	
417482	2/21/2014	ZSCR	551	034-3	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1343	housing	NA	ROH	NA	20.75	PS_HONDA HRS5_.	NO	
417482	2/21/2014	ZSCR	551	034-3	NA	'054	5WK44591	NA	A2C53397780	1	3011	054	 	1343	cover	NA	ROH	NA	3.18	PS_HONDA HRS5_.	NO	
417497	2/21/2014	ZSCR	551	034-2	NA	'054	5WK44600	NA	6593331401	200	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	52	PS_HONDA HRS6_J.JUAN CH	NO	
417643	2/22/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS 2012_E.EDWIN	NO	4975462753
417645	2/22/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
417650	2/22/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	9	3011	054	 	1342	cover	NA	ROH	NA	75.33	PSAD_VW20_U.ULISES VILL	NO	4975462716
417650	2/22/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	76	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	20.52	PSAD_VW20_U.ULISES VILL	NO	4975462716
417652	2/22/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	6	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	20.7	PS_ARAMIS III_E.EDWIN R	NO	4975462753
417652	2/22/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53324560	150	3011	054	 	1342	certification label spool part p	NA	ROH	NA	75	PS_ARAMIS III_E.EDWIN R	NO	4975462753
417652	2/22/2014	ZSCR	551	034-2	NA	'054	A2C5337551193	NA	A2C53345691	1	3011	054	 	1342	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	40.4	PS_ARAMIS III_E.EDWIN R	NO	
417654	2/22/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C32519400	3	3011	054	 	1342	cover	NA	ROH	NA	25.11	PSAD_VW20_U.ULISES VILL	NO	4975462716
417654	2/22/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C53424040	16	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	4.32	PSAD_VW20_U.ULISES VILL	NO	4975462716
417656	2/22/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	44	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	8.36	PS_CHRYSLER MY2013_E.ED	NO	4975462598
417656	2/22/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	15	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	96	PS_CHRYSLER MY2013_E.ED	NO	4975462598
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C82535200	NA	A2C82535700	2	3011	054	 	1342	PIN CONNECTOR / 56/32 POL. KOD. Y-D	NA	ROH	NA	30.98	PS_LEGACY_C.CAROLINA OT	NO	
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C82538700	NA	A2C82535800	8	3011	054	 	1342	pin header 56/ 28P H 2R THP 7015 X-B	NA	ROH	NA	123.92	PS_LEGACY_C.CAROLINA OT	NO	
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017000	8	3011	054	 	1342	cover B	NA	ROH	NA	32.08	PS_LEGACY_C.CAROLINA OT	NO	
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017100	8	3011	054	 	1342	housing assy PSAG3I prefabrica	NA	ROH	NA	398.8	PS_LEGACY_C.CAROLINA OT	NO	
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C83377700	NA	A2C83043800	23	3011	054	 	1342	bracket capacitor	NA	ROH	NA	68.08	PS_LEGACY_C.CAROLINA OT	NO	
417660	2/22/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83044300	8	3011	054	 	1342	MULTI CONNECTOR 64 PIN	NA	ROH	NA	213.52	PS_LEGACY_C.CAROLINA OT	NO	4975462605
417661	2/22/2014	ZSCR	551	034-2	NA	'054	5WK43189	NA	6593331401	20	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	5.2	PS_HONDA HRS6_J.JUAN CH	NO	
417663	2/22/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	1	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	6.83	PS_SDM10+_C.CAROLINA OT	NO	4975462627
417663	2/22/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	2	3011	054	 	1342	contact element	NA	ROH	NA	2.04	PS_SDM10+_C.CAROLINA OT	NO	
417663	2/22/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	1	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	4975462678
417826	2/22/2014	ZSCR	551	030-1	NA	'054	A2C53391891	NA	A2C53391891	1				1301	circuit board assy	NA	HALB	S.Real	257.63	PSAD_EPSILON_O.OSCAR FO	NO	4975460480
417827	2/22/2014	ZSCR	551	030-1	NA	'054	A2C53391891	NA	A2C53391891	1				1301	circuit board assy	NA	HALB	S.Real	257.63	PSAD_EPSILON_O.OSCAR FO	NO	4975460480
417927	2/22/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53337250	3	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.57	PS_FIAT BRAZIL_E.EDWIN	NO	
417938	2/22/2014	ZSCR	551	042-4	NA	'054	A2C37821101	NA	A2C53298666	1				1424	pcb assy DAGARM2 V07	NA	HALB	S.Real	511.48	PS_ARAMIS II MCG_F.FERN	NO	4975461836
418061	2/22/2014	ZSCR	551	034-2	NA	'054	5WK44781SP	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	
418061	2/22/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	6	3011	054	 	1342	cover	NA	ROH	NA	19.14	PS_VW10 LC_U.ULISES VIL	NO	4975462616
418061	2/22/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C53163642	6	3011	054	 	1342	housing FIP	NA	ROH	NA	104.04	PS_VW10 LC_U.ULISES VIL	NO	4975462616
418496	2/23/2014	ZSCR	551	030-1	NA	'054	A2C53392310B	NA	A2C53390127	24	3011	054	 	1301	pcb DIVACU>6 main	NA	ROH	NA	301.2	PS_HYUNDAI_.	NO	4975462558
418559	2/23/2014	ZSCR	551	034-2	NA	'054	A2C53429875	NA	A2C53429875	1				1342	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	203.13	PS_HYUNDAI_.	NO	4975461088
418595	2/23/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	4	3011	054	 	1403	socket	NA	ROH	NA	72.4	PS_CHRYSLER MY2013_E.ED	NO	
418605	2/23/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C30901300	1	3011	054	 	1402	base plate	NA	ROH	NA	10.12	PS_HYUNDAI_.	NO	
418605	2/23/2014	ZSCR	551	040-2	NA	'054	5WK44354	NA	A2C53337250	4	3011	054	 	1402	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_HYUNDAI_.	NO	
418612	2/23/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
418639	2/23/2014	ZSCR	551	040-3	NA	'054	A2C53304311	NA	A2C53103670	1	3011	054	 	1403	cable harness	NA	ROH	NA	12.19	OC_OCS SUZUKI_A.ANA TAP	NO	
418643	2/23/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	50	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	19	PS_SDM10+_C.CAROLINA OT	NO	
418649	2/23/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043600	3	3011	054	 	1342	"housing 129,3x 112,6"	NA	ROH	NA	59.13	PSAD_LAND ROVER_J.JOSE	NO	4975462605
418649	2/23/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	2	3011	054	 	1342	cover BK	NA	ROH	NA	7.96	PSAD_LAND ROVER_J.JOSE	NO	4975462605
418651	2/23/2014	ZSCR	551	034-2	NA	'054	A2C89518900	NA	A2C53408548	6	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	1.32	PSAD_OPEL 4400_J.JOSE O	NO	
418651	2/23/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82535300	1	3011	054	 	1342	housing 123.2x 128.2	NA	ROH	NA	19.26	PSAD_OPEL 4400_J.JOSE O	NO	
418651	2/23/2014	ZSCR	551	034-2	NA	'054	A2C83014200	NA	A2C82535400	10	3011	054	 	1342	cover	NA	ROH	NA	33.7	PSAD_OPEL 4400_J.JOSE O	NO	
418656	2/23/2014	ZSCR	551	040-3	NA	'054	A2C83377600	NA	A2C40005930	11	3011	054	 	1403	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	78.1	PSAD_LAND ROVER_J.JOSE	NO	4975462605
418656	2/23/2014	ZSCR	551	040-3	NA	'054	A2C83047000	NA	A2C83043800	15	3011	054	 	1403	bracket capacitor	NA	ROH	NA	44.4	PSAD_LAND ROVER_J.JOSE	NO	
418656	2/23/2014	ZSCR	551	040-3	NA	'054	A2C83377600	NA	A2C83044300	1	3011	054	 	1403	MULTI CONNECTOR 64 PIN	NA	ROH	NA	26.69	PSAD_LAND ROVER_J.JOSE	NO	4975462605
418661	2/23/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	4975462598
418665	2/23/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	200	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	76	PS_SDM10+_C.CAROLINA OT	NO	
418671	2/23/2014	ZSCR	551	040-3	NA	'054	A2C53364457	NA	A2C53355145	2	3011	054	 	1403	front plate	NA	ROH	NA	40.82	OC_BOSE VW_A.ANA TAPIA-	NO	
418691	2/23/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C30901300	1	3011	054	 	1342	base plate	NA	ROH	NA	10.12	PS_HYUNDAI_.	NO	
418691	2/23/2014	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53337250	4	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_HYUNDAI_.	NO	
418692	2/23/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	100	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	38	PS_SDM10+_C.CAROLINA OT	NO	
418693	2/23/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	80	3011	054	 	1342	sticker	NA	ROH	NA	40.8	PS_VW10 LC_U.ULISES VIL	NO	4975462616
418696	2/23/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C53330109	1	3011	054	 	1342	socket	NA	ROH	NA	18.1	PS_CHRYSLER MY2013_E.ED	NO	
418696	2/23/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	4	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	0.76	PS_CHRYSLER MY2013_E.ED	NO	4975462598
418696	2/23/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	4975462598
418697	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	7	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	47.11	PS_SDM10+_C.CAROLINA OT	NO	
418697	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C40000025	8	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	54.64	PS_SDM10+_C.CAROLINA OT	NO	4975462627
418697	2/23/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	2	3011	054	 	1342	contact element	NA	ROH	NA	2.04	PS_SDM10+_C.CAROLINA OT	NO	
418697	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	1	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	34.8	PS_SDM10+_C.CAROLINA OT	NO	4975462678
418715	2/23/2014	ZSCR	551	034-2	NA	'054	A2C82535000	NA	A2C82535400	7	3011	054	 	1342	cover	NA	ROH	NA	23.59	PSAD_OPEL 4400_J.JOSE O	NO	
418724	2/23/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PSAD_VW20_U.ULISES VILL	NO	4975462616
418725	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	50	3011	054	 	1342	certification label identificati	NA	ROH	NA	16.5	PS_SDM10+_C.CAROLINA OT	NO	4975462627
418728	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	80	3011	054	 	1342	certification label identificati	NA	ROH	NA	26.4	PSAD_GM BRASIL_A.ANA TA	NO	4975462627
418736	2/23/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53245952	3	3011	054	 	1342	"housing FIP 152,0x 135,7"	NA	ROH	NA	57.66	PS_ARAMIS III_E.EDWIN R	NO	
418736	2/23/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53371768	2	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	5.68	PS_ARAMIS III_E.EDWIN R	NO	
418738	2/23/2014	ZSCR	551	040-3	NA	'054	A2C83377700	NA	A2C83043800	31	3011	054	 	1403	bracket capacitor	NA	ROH	NA	91.76	PSAD_LAND ROVER_J.JOSE	NO	
418740	2/23/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541100	8	3011	054	 	1403	PIN CONNECTOR / 56/32 POL. KOD. Y-F	NA	ROH	NA	123.92	PSAD_OPEL 4400_J.JOSE O	NO	
418741	2/23/2014	ZSCR	551	034-2	NA	'054	5WK44096	NA	6593757501	29	3011	054	 	1342	Bracket Capacitor Cap Cradle	NA	ROH	NA	31.61	PS_ARAMIS III_E.EDWIN R	NO	
418743	2/23/2014	ZSCR	551	034-2	NA	'054	5WY72950	NA	A2C00022954	450	3011	054	 	1342	"22uH,1.25A,HOL,COIL/B82144-F"	NA	ROH	NA	328.5	PS_VW10 LC_U.ULISES VIL	NO	
418744	2/23/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C30202900	1	3011	054	 	1403	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	38.77	PS_CHRYSLER MY2013_E.ED	NO	
418744	2/23/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C53330109	4	3011	054	 	1403	socket	NA	ROH	NA	72.4	PS_CHRYSLER MY2013_E.ED	NO	
418747	2/23/2014	ZSCR	551	034-2	NA	'054	5WK43999	NA	A2C00049991	29	3011	054	 	1342	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	26.97	PS_VW10 LC_U.ULISES VIL	NO	
418749	2/23/2014	ZSCR	551	034-2	NA	'054	A2C82283800	NA	A2C40001318	10	3011	054	 	1342	"C ELEC,AL,1mF,20%,35V"	NA	ROH	NA	17.8	PSAD_OPEL 4400_J.JOSE O	NO	
418750	2/23/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	5	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	33.65	PS_SDM10+_C.CAROLINA OT	NO	
418753	2/23/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	1	3011	054	 	1342	cover BK	NA	ROH	NA	3.98	PSAD_LAND ROVER_J.JOSE	NO	4975462605
418754	2/23/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419052	2/24/2014	ZSCR	551	040-3	NA	'054	5WK43024	NA	6593331401	2	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.52	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
419052	2/24/2014	ZSCR	551	040-3	NA	'054	5WK43232	NA	6593571403	1	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.81	PS_HONDA HRS6_J.JUAN CH	NO	
419052	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
419052	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1403	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
419052	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44591	NA	A2C53397780	1	3011	054	 	1403	cover	NA	ROH	NA	3.18	PS_HONDA HRS6_J.JUAN CH	NO	
419055	2/24/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	400	3011	054	 	1342	sticker	NA	ROH	NA	204	PS_VW10 LC_U.ULISES VIL	NO	4975462616
419057	2/24/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C30202900	2	3011	054	 	1403	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	77.54	PS_CHRYSLER MY2013_E.ED	NO	
419066	2/24/2014	ZSCR	551	040-2	NA	'054	5WK44682	NA	A2C80217700	1				1402	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4975461603
419076	2/24/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2013_E.EDWIN	NO	4975461438
419081	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	
419081	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44808	NA	A2C53245952	1	3011	054	 	1403	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
419081	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44120	NA	A2C53324560	2	3011	054	 	1403	certification label spool part p	NA	ROH	NA	1	PS_ARAMIS III_E.EDWIN R	NO	
419081	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44808	NA	A2C53371768	1	3011	054	 	1403	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
419094	2/24/2014	ZSCR	551	040-3	NA	'054	5WK44688	NA	A2C53330107	2	3011	054	 	1403	socket	NA	ROH	NA	26.38	PS_FIAT BRAZIL_E.EDWIN	NO	
419095	2/24/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53424009	7	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	1.33	PS_CHRYSLER MY2013_E.ED	NO	
419095	2/24/2014	ZSCR	551	034-2	NA	'054	5WY89360	NA	A2C53436156	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	6.4	PS_CHRYSLER MY2013_E.ED	NO	
419096	2/24/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	2	3011	054	 	1342	cover	NA	ROH	NA	6.38	PS_VW10 LC_U.ULISES VIL	NO	4975462616
419097	2/24/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
419099	2/24/2014	ZSCR	551	040-3	NA	'054	A2C31080700	NA	A2C30202900	4	3011	054	 	1403	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	155.08	PS_CHRYSLER MY2013_E.ED	NO	
419114	2/24/2014	ZSCR	551	040-1	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS III_E.EDWIN R	NO	
419114	2/24/2014	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53245952	1	3011	054	 	1401	"housing FIP 152,0x 135,7"	NA	ROH	NA	19.22	PS_ARAMIS III_E.EDWIN R	NO	
419114	2/24/2014	ZSCR	551	040-1	NA	'054	5WK44808	NA	A2C53371768	1	3011	054	 	1401	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
419133	2/24/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	4	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	25.6	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419135	2/24/2014	ZSCR	551	040-3	NA	'054	A2C83377700	NA	A2C83043800	20	3011	054	 	1403	bracket capacitor	NA	ROH	NA	59.2	PSAD_LAND ROVER_J.JOSE	NO	
419549	2/25/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53371768	4	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	11.36	PS_ARAMIS III_E.EDWIN R	NO	
419552	2/25/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419553	2/25/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	4975462616
419567	2/25/2014	ZSCR	551	034-2	NA	'054	5WK44808	NA	A2C53371768	8	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	22.72	PS_ARAMIS III_E.EDWIN R	NO	
419569	2/25/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	50	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	13	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
419570	2/25/2014	ZSCR	551	040-3	NA	'054	5WK43024	NA	6593331401	2	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.52	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
419570	2/25/2014	ZSCR	551	040-3	NA	'054	5WK43231	NA	6593571403	1	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.81	PS_HONDA HRS6_J.JUAN CH	NO	
419570	2/25/2014	ZSCR	551	040-3	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1403	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
419570	2/25/2014	ZSCR	551	040-3	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1403	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
419570	2/25/2014	ZSCR	551	040-3	NA	'054	5WK44591	NA	A2C53397780	1	3011	054	 	1403	cover	NA	ROH	NA	3.18	PS_HONDA HRS6_J.JUAN CH	NO	
419858	2/26/2014	ZSCR	551	034-2	NA	'054	A2C53106605	NA	8800680101	3	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	778.65	OC_OCS NISSAN_A.ANA TAP	NO	
419859	2/26/2014	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53333520	200	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	76	PS_SDM10+_C.CAROLINA OT	NO	
419859	2/26/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C83145200	250	3011	054	 	1342	certification label identificati	NA	ROH	NA	82.5	PS_SDM10+_C.CAROLINA OT	NO	4975462627
419863	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	12	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	2.28	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419863	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419864	2/26/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	150	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	39	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
419864	2/26/2014	ZSCR	551	034-2	NA	'054	5WK43242	NA	6593571403	20	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	16.2	PS_HONDA HRS6_J.JUAN CH	NO	
419865	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53330109	3	3011	054	 	1342	socket	NA	ROH	NA	54.3	PS_CHRYSLER MY2013_E.ED	NO	4975462598
419866	2/26/2014	ZSCR	551	034-2	NA	'054	A2C38070400	NA	A2C53332366	9	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	43.38	PS_FIAT BRAZIL_E.EDWIN	NO	
420015	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C53408548	1	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	0.22	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420015	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83016700	NA	A2C83017300	267	3011	054	 	1342	certification label identificati	NA	ROH	NA	4400.16	PSAD_LAND ROVER_J.JOSE	NO	
420015	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043600	2	3011	054	 	1342	"housing 129,3x 112,6"	NA	ROH	NA	39.42	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420015	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	5	3011	054	 	1342	cover BK	NA	ROH	NA	19.9	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420015	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83378000	NA	A2C83046300	1	3011	054	 	1342	"housing 144,5"	NA	ROH	NA	22.97	PSAD_LAND ROVER_J.JOSE	NO	
420016	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C53408548	12	3011	054	 	1342	"LSS*D7500CM 3,5X 10 A3K"	NA	ROH	NA	2.64	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420016	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043600	3	3011	054	 	1342	"housing 129,3x 112,6"	NA	ROH	NA	59.13	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420016	2/26/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83043700	3	3011	054	 	1342	cover BK	NA	ROH	NA	11.94	PSAD_LAND ROVER_J.JOSE	NO	4975462605
420026	2/26/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108387	5	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_ARAMIS 2012_E.EDWIN	NO	4975462753
420070	2/26/2014	ZSCR	551	050-3	NA	'054	5WK44789	NA	A2C32680400	2				1503	pcb assy HONHRS6 D_11	NA	HALB	S.Real	616.04	PS_HONDA HRS6_J.JUAN CH	NO	4975461973
420185	2/26/2014	ZSCR	551	034-2	NA	'054	5WK43590	NA	6592827601V02	1				1342	OCS Nissan final Assembly V02	NA	HALB	S.Real/AutoBF	430.55	OC_OCS NISSAN_A.ANA TAP	NO	4975459768
420199	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	24	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	4.56	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420199	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53424009	12	3011	054	 	1342	"pan head screw 3,5 x 12,00 1268"	NA	ROH	NA	2.28	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420199	2/26/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	19.2	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420223	2/26/2014	ZSCR	551	040-1	NA	'054	A2C80644602	NA	A2C80644602	1				1401	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	4975462437
420246	2/26/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53125065	9	3011	054	 	1342	multipoint connector 96P H 2SYS C-B	NA	ROH	NA	322.92	PS_ARAMIS 2012_E.EDWIN	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82735100	NA	A2C40000022	4	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	26.92	PS_SDM10+_C.CAROLINA OT	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82735300	NA	A2C40000025	14	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	95.62	PS_SDM10+_C.CAROLINA OT	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C87075000	NA	A2C53338471	178	3011	054	 	1342	contact element	NA	ROH	NA	181.56	PS_SDM10+_C.CAROLINA OT	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C83749500	NA	A2C53395713	2	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	72.94	PS_SDM10+_C.CAROLINA OT	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C53395713	3	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	109.41	PS_SDM10+_C.CAROLINA OT	NO	
420274	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C53395715	11	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	382.8	PS_SDM10+_C.CAROLINA OT	NO	
420275	2/27/2014	ZSCR	551	034-2	NA	'054	A2C31080700	NA	A2C30202900	3	3011	054	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	116.31	PS_CHRYSLER MY2013_E.ED	NO	
420276	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS5_.	NO	4975462667
420277	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535400	7	3011	054	 	1342	cover	NA	ROH	NA	23.59	PSAD_OPEL 4400_J.JOSE O	NO	
420280	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43999	NA	A2C53108387	300	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	54	PS_ARAMIS III_E.EDWIN R	NO	
420281	2/27/2014	ZSCR	551	034-2	NA	'054	A2C83046900	NA	A2C40005930	3	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	21.3	PSAD_LAND ROVER_J.JOSE	NO	
420282	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82535300	1	3011	054	 	1342	housing 123.2x 128.2	NA	ROH	NA	19.26	PSAD_LAND ROVER_J.JOSE	NO	
420282	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82535400	1	3011	054	 	1342	cover	NA	ROH	NA	3.37	PSAD_LAND ROVER_J.JOSE	NO	
420282	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82538600	NA	A2C82535800	1	3011	054	 	1342	pin header 56/ 28P H 2R THP 7015 X-B	NA	ROH	NA	15.49	PSAD_LAND ROVER_J.JOSE	NO	
420283	2/27/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420284	2/27/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53331574	1	3011	054	 	1342	"housing FIP 157,0x 130,8"	NA	ROH	NA	15.75	PS_ARAMIS III_E.EDWIN R	NO	
420286	2/27/2014	ZSCR	551	034-2	NA	'054	A2C91763800	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
420300	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420301	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420302	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420303	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420304	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420305	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420306	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	8				1301	SMD A FIAT 326 V15	NA	HALB	S.Real	945.2	PS_FIAT BRAZIL_E.EDWIN	NO	4975460156
420307	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420308	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420309	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81768406	NA	A2C9228450092	1				1301	pcb assy DAGSTAR2 ISC D_15 SMD BOT	NA	HALB	S.Real/AutoBF	169.57	PSAD_DAIMLER STAR 2_A.A	NO	4975459389
420310	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420311	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420312	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	4975459252
420313	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420314	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420315	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420316	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420317	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420320	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420321	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200093	NA	A2C8397200092	1				1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	140.97	PS_SDM10+_C.CAROLINA OT	NO	4975459368
420322	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420324	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420326	2/27/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420328	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8397200092	NA	A2C34638400	2	3011	054	 	1301	pcb 6-lay main	NA	ROH	NA	49.62	PS_SDM10+_C.CAROLINA OT	NO	4975462563
420330	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420331	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420334	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420336	2/27/2014	ZSCR	551	030-1	NA	'054	A2C82538600	NA	A2C82538700	1				1301	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4975459335
420339	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4975460120
420341	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4975460120
420343	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4975460120
420347	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	5				1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	686.65	PSAD_VW20_U.ULISES VILL	NO	4975460110
420349	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C32509000	1				1301	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4975460110
420353	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420356	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4975459277
420358	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	51.43	PS_HONDA HRS6_J.JUAN CH	NO	4975459277
420360	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420362	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420363	2/27/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	1				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459125
420366	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420367	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420369	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81768406	NA	A2C9228450092	1				1301	pcb assy DAGSTAR2 ISC D_15 SMD BOT	NA	HALB	S.Real/AutoBF	169.57	PSAD_DAIMLER STAR 2_A.A	NO	4975459389
420371	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420373	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420374	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420375	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420376	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420377	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420379	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420381	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420382	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420384	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420387	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	4				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	589.96	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420389	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420391	2/27/2014	ZSCR	551	030-1	NA	'054	NA	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420393	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420394	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420396	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420397	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420398	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	2				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	236.6	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420399	2/27/2014	ZSCR	551	030-1	NA	'054	A2C3774430093	NA	A2C3774430092	2				1301	FIAT 326 3V SMT BOT	NA	HALB	S.Real/AutoBF	153.46	PS_FIAT BRAZIL_E.EDWIN	NO	4975459125
420400	2/27/2014	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1				1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	118.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460281
420401	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	1				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	158.84	PS_HYUNDAI_.	NO	4975460816
420401	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53381626	NA	A2C53429875B	1				1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	4975459252
420402	2/27/2014	ZSCR	551	030-1	NA	'054	A2C5337549893	NA	A2C5337549892	1				1301	pcb assy DAGARM3 V08 Bottom	NA	HALB	S.Real/AutoBF	80.76	PSAD_VW20_U.ULISES VILL	NO	4975459134
420403	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4975459313
420404	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	1				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	81.75	PS_ARAMIS III_E.EDWIN R	NO	4975459313
420405	2/27/2014	ZSCR	551	030-1	NA	'054	A2C5337549993	NA	A2C5337549992	1				1301	pcb assy DAGARM3 V09 Bottom	NA	HALB	S.Real/AutoBF	77.08	PS_ARAMIS III_E.EDWIN R	NO	4975459205
420406	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4975460857
420407	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4975460857
420408	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4975460857
420409	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81531200	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4975460857
420410	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C8153120093	1				1301	pcb assy DAGARM3 V14 TOP	NA	HALB	S.Real	369.52	PS_ARAMIS III_E.EDWIN R	NO	4975460857
420411	2/27/2014	ZSCR	551	030-1	NA	'054	A2C82542000	NA	A2C8254200093	1				1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4975460975
420416	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116100	2				1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	766.02	PSAD_DAIMLER STAR 2_A.A	NO	4975458298
420417	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	3				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	230.19	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420418	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000300	2				1301	SMD A FIAT 326 V15	NA	HALB	S.Real	236.3	PS_FIAT BRAZIL_E.EDWIN	NO	4975460156
420463	2/27/2014	ZSCR	551	040-2	NA	'054	A2C81542300	NA	A2C81543200	1				1402	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461631
420467	2/27/2014	ZSCR	551	042-4	NA	'054	5WK42560	NA	A2C53328548	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	4975460021
420470	2/27/2014	ZSCR	551	042-4	NA	'054	5WK44040	NA	A2C53279728	1				1424	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	4975460030
420474	2/27/2014	ZSCR	551	040-3	NA	'054	A2C82541900	NA	A2C82541900	2				1403	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	548.36	PSAD_OPEL 4400_J.JOSE O	NO	4975462486
420476	2/27/2014	ZSCR	551	042-4	NA	'054	A2C82541900	NA	A2C82542000	1				1424	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4975461849
420478	2/27/2014	ZSCR	551	022-2	NA	'054	A2C82538600	NA	A2C82538700	1				1222	pcb assy OPLA4400 XESE	NA	HALB	S.Real/AutoBF	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4975458386
420481	2/27/2014	ZSCR	551	022-2	NA	'054	A2C83377600	NA	A2C83377700	1				1222	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PSAD_LAND ROVER_J.JOSE	NO	4975458395
420481	2/27/2014	ZSCR	551	022-2	NA	'054	A2C83378000	NA	A2C83378100	1				1222	pcb assy JAGX150 RCM	NA	HALB	S.Real/AutoBF	456.55	PSAD_LAND ROVER_J.JOSE	NO	4975458634
420483	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1				1342	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461081
420485	2/27/2014	ZSCR	551	040-3	NA	'054	5WY78891	NA	A2C53241830	1				1403	circuit board assy	NA	HALB	S.Real	248.74	PS_FORD_.	NO	4975461669
420487	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	2				1342	pcb assy FIA326 OCS V15	NA	HALB	S.Real	309.92	PS_FIAT BRAZIL_E.EDWIN	NO	4975461081
420489	2/27/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4975461064
420491	2/27/2014	ZSCR	551	040-2	NA	'054	A2C91085700	NA	A2C91085700	1				1402	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	4975462464
420495	2/27/2014	ZSCR	551	040-1	NA	'054	A2C82541900	NA	A2C82542000	1				1401	pcb assy OPLA4400 4401XESE	NA	HALB	S.Real	239.67	PSAD_OPEL 4400_J.JOSE O	NO	4975461465
420497	2/27/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86852400	1				1342	ACU PTFSPEED10 MY13 12 UD 4DR FL	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	4975462392
420498	2/27/2014	ZSCR	551	040-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1402	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459999
420500	2/27/2014	ZSCR	551	040-2	NA	'054	A2C83377600	NA	A2C83377600	1				1402	ACU RCMT5 MY10 Landrover	NA	FERT	NA	503.73	PSAD_LAND ROVER_J.JOSE	NO	4975462460
420501	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116100	4				1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	1532.04	PSAD_DAIMLER STAR 2_A.A	NO	4975458298
420501	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C53330109	4				1095	socket	NA	ROH	NA	72.4	PSAD_DAIMLER STAR 2_A.A	NO	4975458298
420501	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C91601100	4				1095	multipoint connector124/ 81P H 2SYS 1018	NA	ROH	NA	220.64	PSAD_DAIMLER STAR 2_A.A	NO	4975458298
420502	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C35116100	1				1095	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4975458298
420503	2/27/2014	ZSCR	551	034-4	NA	'054	A2C30910806	NA	A2C32509000	1				1344	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4975461196
420504	2/27/2014	ZSCR	551	042-4	NA	'054	5WY89350	NA	A2C31080700	3				1424	IM Chrysler RT ORC MY13	NA	HALB	S.Real	995.46	PS_CHRYSLER MY2013_E.ED	NO	4975461737
420505	2/27/2014	ZSCR	551	042-4	NA	'054	5WK44675	NA	A2C53408763	1				1424	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_CHRYSLER MY2013_E.ED	NO	4975461812
420506	2/27/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459891
420507	2/27/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	2				1401	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	933.82	PSAD_LAND ROVER_J.JOSE	NO	4975459990
420509	2/27/2014	ZSCR	551	040-1	NA	'054	A2C83377600	NA	A2C83377700	1				1401	pcb assy RCMT5 LR	NA	HALB	S.Real/AutoBF	466.91	PSAD_LAND ROVER_J.JOSE	NO	4975459990
420510	2/27/2014	ZSCR	551	042-4	NA	'054	A2C83011900	NA	A2C83012100	1				1424	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 4400_J.JOSE O	NO	4975461880
420511	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44773	NA	A2C53345691	2	3011	054	 	1342	multipoint connector 96P H 2SYS E-A	NA	ROH	NA	80.8	PS_ARAMIS III_E.EDWIN R	NO	
420512	2/27/2014	ZSCR	551	040-3	NA	'054	5WK44366	NA	5WK44366	1				1403	OCS Nissan P32K (Fabric MY10)	NA	FERT	NA	479.59	OC_OCS NISSAN_A.ANA TAP	NO	4975462476
420514	2/27/2014	ZSCR	551	040-1	NA	'054	A2C30910806	NA	A2C32509000	2				1401	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	274.66	PSAD_VW20_U.ULISES VILL	NO	4975461228
420515	2/27/2014	ZSCR	551	030-1	NA	'054	A2C86832700	NA	A2C8333800002	1				1301	pcb assy HONHRS6 V12B	NA	HALB	S.Real/AutoBF	284.98	PS_HONDA HRS6_J.JUAN CH	NO	4975459351
420516	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1				1401	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461333
420517	2/27/2014	ZSCR	551	040-1	NA	'054	A2C81542600	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461438
420519	2/27/2014	ZSCR	551	040-1	NA	'054	A2C83341100	NA	A2C8334140093	1				1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_C.CAROLINA OT	NO	4975461471
420520	2/27/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	1				1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM10+_C.CAROLINA OT	NO	4975461527
420520	2/27/2014	ZSCR	551	040-1	NA	'054	A2C91764200	NA	A2C9257240093	1				1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	357.36	PS_SDM10+_C.CAROLINA OT	NO	4975461536
420523	2/27/2014	MB1A	551	034-2	K96019	'054	NA	NA	A2C84661700	2				1095	pcb assy VW20 D_4	NA	HALB	S.Real/AutoBF	497.6	PS_VW20 MQB_.	NO	4975458259
420527	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44771	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461423
420528	2/27/2014	ZSCR	551	030-1	NA	'054	A2C38081602	NA	A2C53375496	1				1301	pcb assy DAGARM3 V04	NA	HALB	S.Real	296.44	PS_ARAMIS III_E.EDWIN R	NO	4975460422
420531	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38081602	NA	A2C53375496	1				1401	pcb assy DAGARM3 V04	NA	HALB	S.Real	296.44	PS_ARAMIS III_E.EDWIN R	NO	4975461262
420532	2/27/2014	ZSCR	551	040-2	NA	'054	A2C80644600	NA	A2C81531200	1				1402	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461622
420534	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38081902	NA	A2C53375499	1				1401	pcb assy DAGARM3 V09	NA	HALB	S.Real	325.96	PS_ARAMIS III_E.EDWIN R	NO	4975461304
420537	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44285	NA	A2C53367544	1				1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	4975461248
420549	2/27/2014	ZSCR	551	040-3	NA	'054	A2C86852400	NA	A2C86852400	1				1403	ACU PTFSPEED10 MY13 12 UD 4DR FL	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	4975462491
420557	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44461	NA	A2C53404914	1				1342	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4975459875
420563	2/27/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53436156	2	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	12.8	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420565	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44422	NA	A2C53108387	5	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
420565	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	2	3011	054	 	1342	housing	NA	ROH	NA	41.5	PS_HONDA HRS6_J.JUAN CH	NO	
420566	2/27/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	
420568	2/27/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C53424040	10	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.7	PSAD_DAIMLER STAR 2_A.A	NO	
420589	2/27/2014	ZSCR	551	022-2	NA	'054	5WK44459	NA	A2C53399617	2				1222	pcb assy HONHRS5 V01	NA	HALB	S.Real	419.28	PS_HONDA HRS5_.	NO	4975460047
420589	2/27/2014	ZSCR	551	022-2	NA	'054	5WK44687	NA	A2C53399620	1				1222	pcb assy HONHRS5 V04	NA	HALB	S.Real/AutoBF	212.13	PS_HONDA HRS5_.	NO	4975458367
420589	2/27/2014	ZSCR	551	022-2	NA	'054	A2C81622000	NA	A2C53399629	5				1222	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	1643.9	PS_HONDA HRS5_.	NO	4975458377
420589	2/27/2014	ZSCR	551	022-2	NA	'054	5WK44461	NA	A2C53404914	5				1222	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	1634.45	PS_HONDA HRS5_.	NO	4975458372
420599	2/27/2014	ZSCR	551	022-2	NA	'054	5WK44354	NA	A2C53429875	16				1222	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	3250.08	PS_HYUNDAI_.	NO	4975460069
420601	2/27/2014	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4975459939
420603	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4975459160
420615	2/27/2014	ZSCR	551	040-1	NA	'054	A2C80644602	NA	A2C80644602	1				1401	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	4975462437
420616	2/27/2014	ZSCR	551	040-1	NA	'054	A2C80644602	NA	A2C80644602	1				1401	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	4975462437
420618	2/27/2014	ZSCR	551	040-1	NA	'054	A2C80644602	NA	A2C80644602	1				1401	ACU DAGARM3 MY12 RO 24 W/S/Hy212	NA	FERT	NA	461.26	PS_ARAMIS III_E.EDWIN R	NO	4975462437
420619	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38081901	NA	A2C53375499	1				1401	pcb assy DAGARM3 V09	NA	HALB	S.Real	325.96	PS_ARAMIS III_E.EDWIN R	NO	4975461304
420622	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38081601	NA	A2C53375496	1				1401	pcb assy DAGARM3 V04	NA	HALB	S.Real	296.44	PS_ARAMIS III_E.EDWIN R	NO	4975461262
420624	2/27/2014	ZSCR	551	034-2	NA	'054	A2C81542500	NA	A2C81543200	1				1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461119
420628	2/27/2014	ZSCR	551	040-1	NA	'054	A2C81542300	NA	A2C81543200	1				1401	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461438
420631	2/27/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92284500	1				1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420638	2/27/2014	ZSCR	551	040-3	NA	'054	A2C73614500	NA	A2C73614500	2				1403	PPSC*G3/T75 FL MAGNA-PSA	NA	FERT	NA	438.36	PSAD_PSA MAGNA_J.JOSE O	NO	4975462480
420640	2/27/2014	ZSCR	551	050-1	NA	'054	5WK44781	NA	5WK44781	1				1501	ACU VW10LC NAR BOSE	NA	FERT	NA	283.2	PS_VW10 LC_U.ULISES VIL	NO	4975462508
420642	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44285	2	5WK44285	1				1342	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	4975462062
420643	2/27/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461423
420647	2/27/2014	ZSCR	551	040-1	NA	'054	A2C83971900	NA	A2C8397190093	1				1401	pcb topSMD top	NA	HALB	S.Real	332.31	PS_SDM10+_C.CAROLINA OT	NO	4975461478
420651	2/27/2014	ZSCR	551	040-1	NA	'054	A2C84851600	NA	A2C84835300	1				1401	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4975461490
420697	2/27/2014	ZSCR	551	050-3	NA	'054	5WY88040	NA	A2C53412214	4				1503	pcb assy	NA	HALB	S.Real/AutoBF	598.84	PSAD_GM BRASIL_A.ANA TA	NO	4975460039
420703	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1				1401	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461333
420705	2/27/2014	ZSCR	551	050-3	NA	'054	5WK44292	NA	A2C53395077	1				1503	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4975461933
420706	2/27/2014	ZSCR	551	034-2	NA	'054	A2C81543200	NA	A2C81543200	1				1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461119
420714	2/27/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C53394880	5				1095	base plate B	NA	ROH	NA	22.9	PS_VW20 MQB_.	NO	4975458259
420714	2/27/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C53394881	6				1095	cover plastic T BK	NA	ROH	NA	45	PS_VW20 MQB_.	NO	4975458259
420714	2/27/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C83702300	6				1095	pcb assy VW20	NA	HALB	S.Real/AutoBF	1366.14	PS_VW20 MQB_.	NO	4975458259
420714	2/27/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C8370230092	3				1095	pcb assy VW20 Bottom	NA	HALB	S.Real/AutoBF	247.41	PS_VW20 MQB_.	NO	4975458259
420714	2/27/2014	MB1A	551	022-2	K96019	'054	NA	NA	A2C85215100	2				1095	ACU VW20 MY13 16 RdW HIGH	NA	FERT	NA	489.32	PS_VW20 MQB_.	NO	4975458259
420726	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44469	NA	A2C53108387	5	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
420726	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
420726	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	1	3011	054	 	1342	cover	NA	ROH	NA	3.18	PS_HONDA HRS6_J.JUAN CH	NO	
420726	2/27/2014	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459891
420729	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44749	NA	5WK44749	1				1342	AIRBAG HONDA HRS6 2GA MY13 V20	NA	FERT	NA	339.66	PS_HONDA HRS6_J.JUAN CH	NO	4975462351
420733	2/27/2014	MB1A	551	040-1	K96019	'054	NA	NA	A2C92284500	1				1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420738	2/27/2014	ZSCR	551	034-2	NA	'054	A2C37924700	NA	A2C37744300	1				1342	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4975461064
420740	2/27/2014	ZSCR	551	050-3	NA	'054	5WY89360	NA	A2C31080700	1				1503	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4975461915
420745	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82134800	NA	A2C53333520	100	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	38	PS_SDM10+_C.CAROLINA OT	NO	
420745	2/27/2014	ZSCR	551	034-2	NA	'054	A2C85621400	NA	A2C83145200	150	3011	054	 	1342	certification label identificati	NA	ROH	NA	49.5	PS_SDM10+_C.CAROLINA OT	NO	
420747	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44741	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS III_E.EDWIN R	NO	
420747	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44774	NA	A2C53371768	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS III_E.EDWIN R	NO	
420749	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44385	NA	A2C00027390	5	3011	054	 	1342	cover	NA	ROH	NA	15.95	PS_VW10 LC_U.ULISES VIL	NO	
420750	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44592	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	
420752	2/27/2014	ZSCR	551	040-2	NA	'054	5WK44749	NA	5WK44749	2				1402	AIRBAG HONDA HRS6 2GA MY13 V20	NA	FERT	NA	679.32	PS_HONDA HRS6_J.JUAN CH	NO	4975462452
420755	2/27/2014	ZSCR	551	022-2	NA	'054	A2C81543000	NA	A2C81543500	1				1222	pcb assy	NA	HALB	S.Real/AutoBF	264.38	PS_ARAMIS 2012_E.EDWIN	NO	4975458381
420757	2/27/2014	ZSCR	551	034-2	NA	'054	A2C38081901	NA	A2C53375499	1				1342	pcb assy DAGARM3 V09	NA	HALB	S.Real	325.96	PS_ARAMIS III_E.EDWIN R	NO	4975461069
420762	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	3	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	778.65	OC_OCS NISSAN_A.ANA TAP	NO	
420762	2/27/2014	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C00016838	200	3011	054	 	1342	connector pin	NA	ROH	NA	56	OC_OCS NISSAN_A.ANA TAP	NO	4975462572
420762	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43990	NA	A2C53095018	500	3011	054	 	1342	"label 58,00x 20,00mm white foil"	NA	ROH	NA	150	OC_OCS NISSAN_A.ANA TAP	NO	
420762	2/27/2014	ZSCR	551	034-2	NA	'054	A2C53106605	NA	A2C53103670	8	3011	054	 	1342	cable harness	NA	ROH	NA	97.52	OC_OCS NISSAN_A.ANA TAP	NO	
420762	2/27/2014	ZSCR	551	034-2	NA	'054	A2C53221384	NA	A2C53221373	2	3011	054	 	1342	cable harness	NA	ROH	NA	43.88	OC_OCS NISSAN_A.ANA TAP	NO	
420762	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44071	NA	A2C53240199	1	3011	054	 	1342	cable harness	NA	ROH	NA	16.45	OC_OCS NISSAN_A.ANA TAP	NO	
420762	2/27/2014	ZSCR	551	034-2	NA	'054	5WK42580	NA	A2C53287893	6	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	42.42	OC_OCS NISSAN_A.ANA TAP	NO	4975462579
420763	2/27/2014	ZSCR	551	040-1	NA	'054	A2C92114800	NA	A2C32680400	1				1401	pcb assy HONHRS6 D_11	NA	HALB	S.Real	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4975461236
420763	2/27/2014	ZSCR	551	040-1	NA	'054	A2C92114800	NA	A2C32680400	1				1401	pcb assy HONHRS6 D_11	NA	HALB	S.Real	308.02	PS_HONDA HRS6_J.JUAN CH	NO	4975461236
420763	2/27/2014	ZSCR	551	040-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1401	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	4975461385
420764	2/27/2014	MB1A	551	042-4	K96019	'054	NA	NA	A2C9228450093	1				1095	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	371.27	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420766	2/27/2014	ZSCR	551	040-1	NA	'054	A2C84851600	NA	A2C84835300	1				1401	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4975461490
420767	2/27/2014	ZSCR	551	034-2	NA	'054	A2C83377600	NA	A2C83377600	2				1342	ACU RCMT5 MY10 Landrover	NA	FERT	NA	1007.46	PSAD_LAND ROVER_J.JOSE	NO	4975462399
420768	2/27/2014	ZSCR	551	040-1	NA	'054	5WY88050	NA	A2C53417787	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4975459939
420769	2/27/2014	ZSCR	551	040-2	NA	'054	A2C80644600	NA	A2C81531200	1				1402	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461622
420770	2/27/2014	ZSCR	551	040-3	NA	'054	A2C82544800	NA	A2C82544900	1				1403	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	215.4	PSAD_OPEL 4400_J.JOSE O	NO	4975460007
420771	2/27/2014	ZSCR	551	040-3	NA	'054	5WK44285	2	5WK44285	2				1403	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	462.92	PS_VW10 LC_U.ULISES VIL	NO	4975462471
420772	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1				1401	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461333
420773	2/27/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	2				1342	ACU MY11 18 R SDM10+	NA	FERT	NA	855.36	PS_SDM10+_C.CAROLINA OT	NO	4975462412
420774	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38081602	NA	A2C53375496	1				1401	pcb assy DAGARM3 V04	NA	HALB	S.Real	296.44	PS_ARAMIS III_E.EDWIN R	NO	4975461262
420776	2/27/2014	ZSCR	551	040-3	NA	'054	A2C53106605	NA	A2C53103670	1	3011	054	 	1403	cable harness	NA	ROH	NA	12.19	OC_OCS NISSAN_A.ANA TAP	NO	
420776	2/27/2014	ZSCR	551	040-3	NA	'054	A2C53221384	NA	A2C53221373	1	3011	054	 	1403	cable harness	NA	ROH	NA	21.94	OC_OCS NISSAN_A.ANA TAP	NO	
420776	2/27/2014	ZSCR	551	040-3	NA	'054	5WK44071	NA	A2C53240199	1	3011	054	 	1403	cable harness	NA	ROH	NA	16.45	OC_OCS NISSAN_A.ANA TAP	NO	
420776	2/27/2014	ZSCR	551	040-3	NA	'054	5WK44551	NA	A2C53287874	2				1403	pcb assy	NA	HALB	S.Real	109.7	OC_OCS NISSAN_A.ANA TAP	NO	4975461707
420776	2/27/2014	ZSCR	551	040-3	NA	'054	A2C53304311	NA	A2C53290320	1				1403	pcb assy	NA	HALB	S.Real	50.53	OC_OCS NISSAN_A.ANA TAP	NO	4975461720
420777	2/27/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C91764200	2				1342	ACU MY14 12 SDM30.12R	NA	FERT	NA	827.02	PS_SDM10+_C.CAROLINA OT	NO	4975462424
420779	2/27/2014	ZSCR	551	040-1	NA	'054	A2C83971800	NA	A2C8397200093	2				1401	pcb topSMD Top	NA	HALB	S.Real	717.5	PS_SDM10+_C.CAROLINA OT	NO	4975461484
420781	2/27/2014	ZSCR	551	042-4	NA	'054	A2C91085700	NA	A2C91085700	2				1424	ACU MY11 18 R SDM10+	NA	FERT	NA	855.36	PS_SDM10+_C.CAROLINA OT	NO	4975462495
420783	2/27/2014	ZSCR	551	042-4	NA	'054	A2C32453901	NA	A2C35116100	1				1424	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4975461755
420785	2/27/2014	ZSCR	551	034-2	NA	'054	A2C32453901	NA	A2C35116100	1				1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4975461049
420788	2/27/2014	ZSCR	551	034-2	NA	'054	A2C32453907	NA	A2C32453907	1				1342	ACU DAGSTAR2 MY12 RO 24 W/V/X222mi	NA	FERT	NA	427.76	PSAD_DAIMLER STAR 2_A.A	NO	4975462366
420789	2/27/2014	ZSCR	551	040-3	NA	'054	A2C37964103	NA	A2C35116200	1				1403	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	398.95	PSAD_DAIMLER STAR 2_A.A	NO	4975461654
420790	2/27/2014	ZSCR	551	040-2	NA	'054	A2C37924700	NA	A2C37744300	1				1402	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	156.24	PS_FIAT BRAZIL_E.EDWIN	NO	4975461563
420792	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53334853	10	3011	054	 	1342	certification label identi spool part p	NA	ROH	NA	5	PS_HYUNDAI_.	NO	
420792	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	1	3011	054	 	1342	cover	NA	ROH	NA	5.5	PS_HYUNDAI_.	NO	
420794	2/27/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	2				1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	408.4	PS_HYUNDAI_.	NO	4975461125
420795	2/27/2014	ZSCR	551	034-2	NA	'054	A2C32453901	NA	A2C35116100	1				1342	pcb assy DAGSTAR2 D_2	NA	HALB	S.Real	383.01	PSAD_DAIMLER STAR 2_A.A	NO	4975461049
420796	2/27/2014	ZSCR	551	034-2	NA	'054	A2C37744300	NA	A2C53330103	4	3011	054	 	1342	socket	NA	ROH	NA	41.8	PS_FIAT BRAZIL_E.EDWIN	NO	
420798	2/27/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C30202900	2	3011	054	 	1342	multipoint connector 84P H 2SYS AFAD	NA	ROH	NA	77.54	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420798	2/27/2014	ZSCR	551	034-2	NA	'054	5WY89350	NA	A2C53330109	2	3011	054	 	1342	socket	NA	ROH	NA	36.2	PS_CHRYSLER MY2013_E.ED	NO	4975462598
420801	2/27/2014	ZSCR	551	034-2	NA	'054	A2C91763800	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
420801	2/27/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	4	3011	054	 	1342	contact element	NA	ROH	NA	4.08	PS_SDM10+_C.CAROLINA OT	NO	
420801	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82735700	NA	A2C53395713	1	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	36.47	PS_SDM10+_C.CAROLINA OT	NO	
420803	2/27/2014	ZSCR	551	034-2	NA	'054	A2C81542600	NA	A2C81543200	1				1342	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975461119
420804	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82540900	NA	A2C82535400	6	3011	054	 	1342	cover	NA	ROH	NA	20.22	PSAD_OPEL 4400_J.JOSE O	NO	
420806	2/27/2014	ZSCR	551	040-2	NA	'054	A2C34527100	NA	A2C53388687	7				1402	circuit board assy	NA	HALB	S.Real	2515.24	PS_ARAMIS 2012_E.EDWIN	NO	4975461578
420807	2/27/2014	ZSCR	551	034-2	NA	'054	A2C83046900	NA	A2C40005930	2	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	14.2	PSAD_LAND ROVER_J.JOSE	NO	
420807	2/27/2014	ZSCR	551	034-2	NA	'054	A2C83047000	NA	A2C83043800	3	3011	054	 	1342	bracket capacitor	NA	ROH	NA	8.88	PSAD_LAND ROVER_J.JOSE	NO	
420808	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS 2012_E.EDWIN	NO	
420809	2/27/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459956
420810	2/27/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459956
420811	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44551	NA	8800680101	7	3011	054	 	1342	Double-Tail Adapter 2035	NA	ROH	NA	1816.85	OC_OCS NISSAN_A.ANA TAP	NO	
420811	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44078	NA	A2C00016838	4703	3011	054	 	1342	connector pin	NA	ROH	NA	1316.84	OC_OCS NISSAN_A.ANA TAP	NO	
420811	2/27/2014	ZSCR	551	034-2	NA	'054	5WK42580	NA	A2C53287893	1	3011	054	 	1342	pcb BMWOCE E70 OCE2007 EMC	NA	ROH	NA	7.07	OC_OCS NISSAN_A.ANA TAP	NO	4975462579
420812	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43915	NA	5WK43915	1				1342	OCS NISSAN E42D Leather	NA	FERT	NA	439.37	OC_OCS NISSAN_A.ANA TAP	NO	4975461997
420813	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44366	NA	5WK44366	2				1342	OCS Nissan P32K (Fabric MY10)	NA	FERT	NA	959.18	OC_OCS NISSAN_A.ANA TAP	NO	4975462343
420814	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	46	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	11.96	PS_HONDA HRS6_J.JUAN CH	NO	4975462667
420814	2/27/2014	ZSCR	551	034-2	NA	'054	5WK43232	NA	6593571403	24	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	19.44	PS_HONDA HRS6_J.JUAN CH	NO	
420814	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	21	3011	054	 	1342	housing	NA	ROH	NA	435.75	PS_HONDA HRS6_J.JUAN CH	NO	
420815	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8153120093	NA	A2C8153120092	66				1301	pcb assy DAGARM3 V14 Bottom	NA	HALB	S.Real/AutoBF	5395.5	PS_ARAMIS III_E.EDWIN R	NO	4975459313
420816	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420817	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83971800	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420818	2/27/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420819	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420820	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420821	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420822	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420823	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C8397200093	1				1301	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420824	2/27/2014	ZSCR	551	030-1	NA	'054	A2C85801200	NA	A2C8397200093	2				1301	pcb topSMD Top	NA	HALB	S.Real	717.5	PS_SDM10+_C.CAROLINA OT	NO	4975461026
420825	2/27/2014	ZSCR	551	030-1	NA	'054	A2C3511610093	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420826	2/27/2014	ZSCR	551	030-1	NA	'054	A2C3511610093	NA	A2C3511610092	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real/AutoBF	147.49	PSAD_DAIMLER STAR 2_A.A	NO	4975459118
420827	2/27/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420828	2/27/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420829	2/27/2014	ZSCR	551	030-1	NA	'054	A2C32453901	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420830	2/27/2014	ZSCR	551	030-1	NA	'054	A2C32453902	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420831	2/27/2014	ZSCR	551	030-1	NA	'054	A2C32453901	NA	A2C3511610093	1				1301	pcb assy DAGSTAR2 V02	NA	HALB	S.Real	305.73	PSAD_DAIMLER STAR 2_A.A	NO	4975460177
420832	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420833	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C33000200	1				1301	SMD B FIAT 326 V15	NA	HALB	S.Real/AutoBF	76.73	PS_FIAT BRAZIL_E.EDWIN	NO	4975459088
420834	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875	NA	A2C53429875A	2				1301	Hyundai circuit board assy 12FL SMD Top	NA	HALB	S.Real	317.68	PS_HYUNDAI_.	NO	4975460816
420835	2/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C9228450093	1				1095	pcb assy DAGSTAR2 ISC D_15 SMD TOP	NA	HALB	S.Real	371.27	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420836	2/27/2014	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.76	PS_HONDA HRS6_J.JUAN CH	NO	4975459077
420837	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770092	1				1301	pcb assy HONHRS6 V20 BOTTOM	NA	HALB	S.Real/AutoBF	51.56	PS_HONDA HRS6_J.JUAN CH	NO	4975459298
420838	2/27/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1				1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	4975460848
420839	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	4975460888
420840	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81532800	NA	A2C8153280093	1				1301	pcb assy DAGARM3 V12 Top	NA	HALB	S.Real	265.7	PS_ARAMIS III_E.EDWIN R	NO	4975460888
420841	2/27/2014	ZSCR	551	030-1	NA	'054	A2C86668900	NA	A2C8254200093	1				1301	pcb assy OPLA4400 4401XESE lado top	NA	HALB	S.Real	187.84	PSAD_OPEL 4400_J.JOSE O	NO	4975460975
420842	2/27/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070092	2				1301	SMT Bot Chrysler RT ORC MY13	NA	HALB	S.Real/AutoBF	222.16	PS_CHRYSLER MY2013_E.ED	NO	4975458664
420842	2/27/2014	ZSCR	551	030-1	NA	'054	A2C31080700	NA	A2C3108070093	1				1301	SMT Top Chrysler RT ORC MY13	NA	HALB	S.Real	272.92	PS_CHRYSLER MY2013_E.ED	NO	4975460104
420843	2/27/2014	ZSCR	551	030-1	NA	'054	A2C5339189192	NA	A2C5339189192	1				1301	circuit board assy bottom	NA	HALB	S.Real/AutoBF	26.05	PSAD_EPSILON_O.OSCAR FO	NO	4975459213
420843	2/27/2014	ZSCR	551	030-1	NA	'054	A2C5339189193	NA	A2C5339189193	2				1301	circuit board assy TOP	NA	HALB	S.Real	391.34	PSAD_EPSILON_O.OSCAR FO	NO	4975460436
420844	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	6				1301	pcb assy	NA	HALB	S.Real	2491.2	PS_ARAMIS 2012_E.EDWIN	NO	4975460945
420845	2/27/2014	ZSCR	551	030-1	NA	'054	A2C81542600	NA	A2C81543200	1				1301	pcb assy	NA	HALB	S.Real	415.2	PS_ARAMIS 2012_E.EDWIN	NO	4975460945
420846	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83377600	NA	A2C8337770093	2				1301	pcb assy RCMT5 LR lado top	NA	HALB	S.Real	830.8	PSAD_LAND ROVER_J.JOSE	NO	4975461005
420847	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1				1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	72.43	OC_BOSE VW_A.ANA TAPIA-	NO	4975460277
420848	2/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92284500	1				1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420849	2/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92284500	1				1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420850	2/27/2014	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C84835300	1				1301	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4975461035
420851	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1				1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	4975459230
420852	2/27/2014	ZSCR	551	030-1	NA	'054	A2C83011900	NA	A2C83012100	1				1301	pcb assy OPLA3 370	NA	HALB	S.Real	234.53	PSAD_OPEL 4400_J.JOSE O	NO	4975460994
420853	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975460865
420854	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44285	NA	A2C53367544	1				1301	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	4975460334
420855	2/27/2014	ZSCR	551	030-1	NA	'054	A2C82544800	NA	A2C82544900	1				1301	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	215.4	PSAD_OPEL 4400_J.JOSE O	NO	4975459342
420856	2/27/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	3				1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	612.6	PS_HYUNDAI_.	NO	4975461039
420857	2/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92284500	1				1095	pcb assy DAGSTAR2 ISC D_15	NA	HALB	S.Real	453.76	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420858	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44252	NA	A2C53364457	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4975459160
420859	2/27/2014	ZSCR	551	030-1	NA	'054	A2C86852400	NA	A2C87110200	1				1301	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4975461039
420860	2/27/2014	ZSCR	551	030-1	NA	'054	5WY88030	NA	A2C53417786	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	4975459238
420861	2/27/2014	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459266
420862	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44252	NA	A2C53364457	28				1342	pcb assy	NA	HALB	S.Real/AutoBF	2695	OC_BOSE VW_A.ANA TAPIA-	NO	4975459865
420863	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44291	NA	A2C53395078	1				1301	pcb assy	NA	HALB	S.Real	74.52	OC_BOSE BMW_A.ANA TAPIA	NO	4975460489
420864	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4975460120
420865	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910806	NA	A2C3250900093	1				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	120.66	PSAD_VW20_U.ULISES VILL	NO	4975460120
420866	2/27/2014	ZSCR	551	030-1	NA	'054	A2C38070400	NA	A2C33209500	1				1301	pcb assy FIA199 V16	NA	HALB	S.Real	157.98	PS_FIAT BRAZIL_E.EDWIN	NO	4975460166
420867	2/27/2014	ZSCR	551	030-1	NA	'054	A2C38070400	NA	A2C33209500	1				1301	pcb assy FIA199 V16	NA	HALB	S.Real	157.98	PS_FIAT BRAZIL_E.EDWIN	NO	4975460166
420868	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53388685	NA	A2C53342620	2	3011	054	 	1301	pcb DC main	NA	ROH	NA	36.76	PS_ARAMIS 2012_E.EDWIN	NO	4975462546
420868	2/27/2014	ZSCR	551	030-1	NA	'054	A2C34527200	NA	A2C53388687	1				1301	circuit board assy	NA	HALB	S.Real	359.32	PS_ARAMIS 2012_E.EDWIN	NO	4975460424
420869	2/27/2014	ZSCR	551	030-1	NA	'054	A2C53412213	NA	A2C53412223	1				1301	GMB SMT Top side	NA	HALB	S.Real	127	PSAD_GM BRASIL_A.ANA TA	NO	4975460834
420870	2/27/2014	ZSCR	551	030-1	NA	'054	A2C84851600	NA	A2C84835300	1				1301	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	4975461035
420871	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	3				1301	pcb assy FIA326 OCS V15	NA	HALB	S.Real	464.88	PS_FIAT BRAZIL_E.EDWIN	NO	4975460493
420872	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1				1301	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975460493
420873	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1				1301	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975460493
420874	2/27/2014	MB1A	551	030-1	K96019	'054	NA	NA	A2C92711900	1				1095	pcb assy DAGSTAR2 ISC D_25	NA	HALB	S.Real	410.46	PSAD_DAIMLER STAR2_ISC_	NO	4975458311
420875	2/27/2014	ZSCR	551	030-1	NA	'054	A2C80644600	NA	A2C81531200	1				1301	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975460865
420876	2/27/2014	ZSCR	551	030-1	NA	'054	5WY88050	NA	A2C53417787	1				1301	pcb assy	NA	HALB	S.Real/AutoBF	148.49	PSAD_GM BRASIL_A.ANA TA	NO	4975459243
420877	2/27/2014	ZSCR	551	030-1	NA	'054	A2C30910800	3	A2C30910800	3				1301	ACU 4	NA	FERT	NA	468	PSAD_VW20_U.ULISES VILL	NO	4975462034
420877	2/27/2014	ZSCR	551	030-1	NA	'054	5WK44630	NA	A2C3250900093	250				1301	circuit board assy TOP side VW20	NA	HALB	S.Real	30165	PSAD_VW20_U.ULISES VILL	NO	4975460120
420878	2/27/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	12				1342	ACU MY11 18 R SDM10+	NA	FERT	NA	5132.16	PS_SDM10+_C.CAROLINA OT	NO	4975462412
420879	2/27/2014	ZSCR	551	040-1	NA	'054	A2C81543000	2	A2C81543000	1				1401	2013 JF BUX 5 Passenger	NA	FERT	NA	295.86	PS_ARAMIS 2012_E.EDWIN	NO	4975462447
420880	2/27/2014	ZSCR	551	034-2	NA	'054	5WK44285	2	5WK44285	1				1342	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	4975462062
420881	2/27/2014	ZSCR	551	040-2	NA	'054	A2C82541900	NA	A2C82541900	1				1402	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4975462456
420882	2/27/2014	ZSCR	551	034-2	NA	'054	A2C82541900	NA	A2C82541900	1				1342	ACU OPLA4400 12 HX4401XESE	NA	FERT	NA	274.18	PSAD_OPEL 4400_J.JOSE O	NO	4975462377
420883	2/27/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	4975459922
420884	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44508	NA	A2C53416946	1				1401	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	4975461354
420885	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4975459904
420886	2/27/2014	ZSCR	551	040-2	NA	'054	A2C91085700	NA	A2C91085700	1				1402	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	4975462464
420887	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44748	NA	A2C80256400	1				1401	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	4975461406
420888	2/27/2014	ZSCR	551	040-1	NA	'054	A2C82540900	NA	A2C82541000	1				1401	pcb assy OPLA4400 4401XESA	NA	HALB	S.Real	240.57	PSAD_OPEL 4400_J.JOSE O	NO	4975461455
420889	2/27/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4975461220
420890	2/27/2014	ZSCR	551	040-1	NA	'054	5WY89350	NA	A2C31080700	1				1401	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4975461220
420891	2/27/2014	ZSCR	551	040-1	NA	'054	A2C80644600	NA	A2C81531200	1				1401	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461423
420892	2/27/2014	ZSCR	551	034-3	NA	'054	A2C86816800	NA	A2C86617100	1				1343	pcb assy DAGARM3 RO V17EDR	NA	HALB	S.Real	426.57	PS_ARAMIS III_E.EDWIN R	NO	4975461155
420893	2/27/2014	ZSCR	551	040-1	NA	'054	A2C89521000	NA	A2C89521000	1				1401	MRS*Z/G3IOZ/4/ADXL GMB VIVA PC HAND ASS.	NA	HALB	S.Real	191.55	OC_BOSE VW_A.ANA TAPIA-	NO	4975461511
420894	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44292	NA	A2C53395077	1				1401	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4975461325
420895	2/27/2014	ZSCR	551	040-3	NA	'054	5WK44292	NA	A2C53395077	1				1403	pcb assy	NA	HALB	S.Real	66.78	OC_BOSE BMW_A.ANA TAPIA	NO	4975461715
420896	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44354	NA	A2C53429875	1				1401	pcb assy PTFSPEED10 V10	NA	HALB	S.Real	203.13	PS_HYUNDAI_.	NO	4975461366
420897	2/27/2014	ZSCR	551	040-1	NA	'054	A2C38122200	NA	A2C33209900	1				1401	pcb assy FIA199 V18	NA	HALB	S.Real	157.41	PS_FIAT BRAZIL_E.EDWIN	NO	4975461244
420898	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1				1401	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461333
420899	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44682	NA	A2C8021770002	1				1401	pcb assy HONHRS6 V20B	NA	HALB	S.Real/AutoBF	307.48	PS_HONDA HRS6_J.JUAN CH	NO	4975459968
420900	2/27/2014	ZSCR	551	042-4	NA	'054	A2C30910800	NA	A2C32509000	1				1424	pcb assy VW20 V01 Mecanico	NA	HALB	S.Real	137.33	PSAD_VW20_U.ULISES VILL	NO	4975461744
420901	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4975459904
420902	2/27/2014	ZSCR	551	040-1	NA	'054	5WK44252	NA	A2C53364457	1				1401	pcb assy	NA	HALB	S.Real/AutoBF	96.25	OC_BOSE VW_A.ANA TAPIA-	NO	4975459904
420903	2/27/2014	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	307.13	PS_HONDA HRS6_J.JUAN CH	NO	4975459956
420904	2/27/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1				1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	4975461499
420905	2/27/2014	ZSCR	551	034-2	NA	'054	A2C80644600	NA	A2C81531200	1				1342	pcb assy DAGARM3 V14	NA	HALB	S.Real	433.85	PS_ARAMIS III_E.EDWIN R	NO	4975461112
420906	2/27/2014	ZSCR	551	050-3	NA	'054	5WY89350	NA	A2C31080700	1				1503	IM Chrysler RT ORC MY13	NA	HALB	S.Real	331.82	PS_CHRYSLER MY2013_E.ED	NO	4975461915
420907	2/27/2014	ZSCR	551	040-1	NA	'054	A2C82544800	NA	A2C82544900	2				1401	pcb assy OPLA4400 440XXESE	NA	HALB	S.Real/AutoBF	430.8	PSAD_OPEL 4400_J.JOSE O	NO	4975459978
420908	2/27/2014	ZSCR	551	042-4	NA	'054	5WK44675	NA	A2C53408763	1				1424	pcb assy FIA326 OCS V15	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	4975461812
420909	2/27/2014	ZSCR	551	034-2	NA	'054	A2C30910800	NA	A2C31769100	1	3011	054	 	1342	pin header 50P H 2R PF 1018 13	NA	ROH	NA	13.26	PSAD_VW20_U.ULISES VILL	NO	4975462716
420910	2/27/2014	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	2				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	4975461764
420911	2/27/2014	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	2				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	4975461764
420912	2/27/2014	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	2				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	4975461764
420913	2/27/2014	ZSCR	551	042-4	NA	'054	A2C37820700	NA	A2C53243155MI	2				1424	MI assy C207 WITH PPS/WITHOUT RO	NA	HALB	S.Real	856.98	PS_ARAMIS II MCG_F.FERN	NO	4975461764
																						
										 												
