No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
428936	15/03/2014	ZSCR	551	040-1	NA	'045	A2C53426032	NA	A2C53426033	7	3011	045		1401	frame	NA	ROH	NA	17.22	S1_PEPS_J.JAVIER BECERR	NO	4976294880
431376	20/03/2014	ZSCR	551	040-3	NA	'045	5WG50529	NA	A2C00003964	5000	3011	045		1403	"R LIN,180R,5%,TK200,100mW,0603"	NA	ROH	NA	50	S1_EZKEY_L.LUIS LIZARRA	NO	4976294754
431582	20/03/2014	ZSCR	551	035-1	0	'045	A2C3328850093	NA	A2C00000563	198	3011	045		1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-4"		ROH	NA	15.84	S6_ESCL_E.EDGAR FLORES	NO	4976294912
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C00045268	25	3011	045		1222	"EM OTH BATTERY/CR2025 LMX (A2C00045268),"	NA	ROH	NA	42.5	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C31227400	14	3011	045		1222	contact spring	NA	ROH	NA	10.5	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C31227500	15	3011	045		1222	label	NA	ROH	NA	3.6	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C31578100	15	3011	045		1222	contact spring	NA	ROH	NA	10.65	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C37754600	17	3011	045		1222	housing	NA	ROH	NA	45.05	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432270	22/03/2014	ZSCR	551	022-2	NA	'045	A2C31244300	NA	A2C53405271	15	3011	045		1222	Foam cushion	NA	ROH	NA	4.95	S1_PEPS PK 1 WAY_M.MANU	NO	4976294679
432477	22/03/2014	ZSCR	551	030-1	NA	'045	5WK48902	NA	A2C00041056	7	3011	045		1301	"2.36mH,150mA,SMD,COIL/ANTENNA AIRCOIL ++"	NA	ROH	NA	29.96	S2_RF TUNER_A.ANTONIO A	NO	4976294485
432477	22/03/2014	ZSCR	551	030-1	NA	'045	5WK49607	NA	A2C00046505	13	3011	045		1301	"2.36mH,150mA,SMD,COIL/AIRCOIL"	NA	ROH	NA	47.06	S2_RF TUNER_A.ANTONIO A	NO	4976294504
432477	22/03/2014	ZSCR	551	030-1	NA	'045	5WG50282	NA	A2C00056377	125	3011	045		1301	"4,41V,50mOhm,PowerSSO-24,GENERAL PURPOSE"	NA	ROH	NA	871.25	S2_RF TUNER_A.ANTONIO A	NO	4976294416
432477	22/03/2014	ZSCR	551	030-1	NA	'045	5WG50282	NA	A2C00056377	15	3011	045		1301	"4,41V,50mOhm,PowerSSO-24,GENERAL PURPOSE"	NA	ROH	NA	104.55	S2_RF TUNER_A.ANTONIO A	NO	4976294416
432477	22/03/2014	ZSCR	551	030-1	NA	'045	5WK11211	NA	A2C53103109	4	3011	045		1301	receiver HF-EMPFAEN	NA	ROH	NA	89.68	S2_RF TUNER_A.ANTONIO A	NO	4976294426
432675	22/03/2014	ZSCR	551	040-1	NA	'045	A2C53426032	NA	A2C00004906	3	3011	045		1401	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	4.92	S1_PEPS_J.JAVIER BECERR	NO	4976294880
432675	22/03/2014	ZSCR	551	040-1	NA	'045	A2C53426032	NA	A2C53426033	8	3011	045		1401	frame	NA	ROH	NA	19.68	S1_PEPS_J.JAVIER BECERR	NO	4976294880
432815	23/03/2014	ZSCR	551	040-1	NA	'045	5WY5980	NA	A2C80613000	1	3011	045		1401	Key pad 5 buttons	NA	ROH	NA	7.11	S1_PEPS_J.JAVIER BECERR	NO	4976294872
433393	24/03/2014	ZSCR	551	040-1	NA	'045	A2C74113300	NA	A2C34710900	1	3011	045		1401	"CONNECTOR 183P,GLOBAL A BCM High Content"	NA	ROH	NA	41.92	S1_BCM K2XX_L.LUIS LIZA	NO	4976294895
433420	24/03/2014	ZSCR	551	040-1	NA	'045	A2C74113300	NA	A2C34710900	2	3011	045		1401	"CONNECTOR 183P,GLOBAL A BCM High Content"	NA	ROH	NA	83.84	S1_BCM K2XX_L.LUIS LIZA	NO	4976294895
