No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	050	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
542646	30/10/2014	ZSCR	551	030-1	NA	'050	A2C32119400	NA	A2C32119500	2	3011	050	 	1301	PCB -MY12 1SPDJB W/ HELIX ANTENNA ST DRV	NA	ROH	NA	91.86	S1_SPDJB_P.PABLO PALMER	NO	**
542761	31/10/2014	ZSCR	551	040-2	NA	'050	A2C81352600	NA	A2C32119500	4	3011	050	 	1402	PCB -MY12 1SPDJB W/ HELIX ANTENNA ST DRV	NA	ROH	NA	183.72	S1_SPDJB_P.PABLO PALMER	NO	**
543182	31/10/2014	ZSCR	551	034-8	NA	'050	A2C74304201	NA	A2C73519600	2	3011	050	 	1348	PCB CHRYSLER CBC (1-SCREW)-MY13update	NA	ROH	NA	134.46	S1_CBC_P.PABLO PALMER-C	NO	**
543990	02/11/2014	ZSCR	551	040-5	NA	'050	5WY8921	NA	A2C32119500	8	3011	050	 	1405	PCB -MY12 1SPDJB W/ HELIX ANTENNA ST DRV	NA	ROH	NA	367.44	S1_SPDJB_P.PABLO PALMER	NO	**
545847	05/11/2014	ZSCR	551	022-2	NA	'015	A2C32296800	NA	A2C32296800	26				1222	key assy RKE 433 5-btn	NA	HALB	S.Real	1609.4	S1_CUSW UF PASE_A.ADRIA	NO	
549501	13/11/2014	ZSCR	551	030-1	NA	'050	A2C32118500	NA	A2C32118900	6	3011	050	 	1301	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	NA	ROH	NA	267.66	S1_SPDJB_P.PABLO PALMER	NO	**
549589	13/11/2014	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428198	510	3011	050	 	1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	127.5	S1_TIPM MEDIUM_P.PABLO	NO	
549589	13/11/2014	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428199	650	3011	050	 	1342	"PIN,NAT"	NA	ROH	NA	45.5	S1_TIPM MEDIUM_P.PABLO	NO	
549590	13/11/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428222	29	3011	050	 	1342	"PIN,SQUARE,BERYLLIUM-COPPER"	NA	ROH	NA	6.38	S1_TIPM MEDIUM_P.PABLO	NO	
549590	13/11/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428223	350	3011	050	 	1342	"PIN,NATURAL"	NA	ROH	NA	84	S1_TIPM MEDIUM_P.PABLO	NO	
549716	13/11/2014	ZSCR	551	050-5	NA	'015	A2C73937402	NA	A2C73937402	11				1505	transmitter CHR PASE 315 GV#13 2B	NA	HALB	S.Real	974.27	S1_CUSW UF PASE_A.ADRIA	NO	
549746	13/11/2014	ZSCR	551	050-5	NA	'015	A2C87408401	NA	A2C73937402	130				1505	transmitter CHR PASE 315 GV#13 2B	NA	HALB	S.Real	11514.1	S1_CUSW UF PASE_A.ADRIA	NO	
549872	14/11/2014	ZSCR	551	040-3	NA	'050	A2C33279600	NA	A2C31229200	2	3011	050	 	1403	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
549969	14/11/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428227	4	3011	050	 	1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
549969	14/11/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428228	42	3011	050	 	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
549969	14/11/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C53428229	4	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
551040	16/11/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C31229200	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
551040	16/11/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428227	4	3011	050	 	1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
551040	16/11/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428228	42	3011	050	 	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
551040	16/11/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428229	4	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
551311	16/11/2014	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40001313	45	3011	050	 	1351	"D SC/BAT54A,30V,200mA,SOT23"		ROH	NA	4.95	S1_CBC_M.MIGUEL BANUELO	NO	**
551311	16/11/2014	ZSCR	551	035-1	0	'050	A2C7360170193	NA	A2C40011211	7	3011	050	 	1351	"R LIN,1K,1%,TK100,500mW,2010"		ROH	NA	0.77	S1_CBC_M.MIGUEL BANUELO	NO	**
552380	19/11/2014	ZSCR	551	050-5	NA	'015	A2C87408401	NA	A2C73937402	15				1505	transmitter CHR PASE 315 GV#13 2B	NA	HALB	S.Real	1328.55	S1_CUSW UF PASE_A.ADRIA	NO	
552606	19/11/2014	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	2				1342	"HOUSING, UPPER CBC"	NA	ROH	NA	48.04	S1_CBC MY15_. (APROBAC	NO	
552836	20/11/2014	ZSCR	551	034-2	NA	'050	A2C33279600	NA	A2C53428228	240	3011	050	 	1342	PIN	NA	ROH	NA	62.4	S1_TIPM MEDIUM_P.PABLO	NO	
552836	20/11/2014	ZSCR	551	034-2	NA	'050	A2C33279700	NA	A2C53428229	44	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	13.2	S1_TIPM MEDIUM_P.PABLO	NO	
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C53428700	NA	A2C00056375	7	3011	050	 	1342	"1,41V,10Ohm,7 pins HPAK,GENERAL PURPOSE,"	NA	ROH	NA	27.58	S1_TIPM LOGIC_P.PABLO P	NO	
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C30850500	NA	A2C00058681	3	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	84.57	S1_TIPM LOGIC_P.PABLO P	NO	4984462431
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	3	3011	050	 	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	58.89	S1_TIPM LOGIC_P.PABLO P	NO	
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C30889900T	NA	A2C00834100	5	3011	050	 	1342	"IC SMART POW/-,QFN24,4,27V,35mOhm,HIGHSI"	NA	ROH	NA	80.3	S1_TIPM LOGIC_P.PABLO P	NO	4984462438
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C32119400	NA	A2C40006088	3	3011	050	 	1342	"C ELEC,AL,330uF,20%,35V"	NA	ROH	NA	2.88	S1_TIPM LOGIC_P.PABLO P	NO	
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C30850300	NA	A2C40010248	2	3011	050	 	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	1.64	S1_TIPM LOGIC_P.PABLO P	NO	4984462422
552837	20/11/2014	ZSCR	551	034-2	NA	'050	A2C81352600	NA	A2C40016829	3	3011	050	 	1342	"IC OTH/MAX1471ATJ, ASK/FSK Receiver 315/"	NA	ROH	NA	30.39	S1_TIPM LOGIC_P.PABLO P	NO	
553186	20/11/2014	ZSCR	551	040-3	NA	'050	68163903AB	NA	A2C53428198	48	3011	050	 	1403	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	12	S1_TIPM LOGIC_P.PABLO P	NO	**
553186	20/11/2014	ZSCR	551	040-3	NA	'050	68163903AB	NA	A2C53428199	336	3011	050	 	1403	"PIN,NAT"	NA	ROH	NA	23.52	S1_TIPM LOGIC_P.PABLO P	NO	**
553186	20/11/2014	ZSCR	551	040-3	NA	'050	A2C31231400T	NA	A2C53428225	16	3011	050	 	1403	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	816.96	S1_TIPM LOGIC_P.PABLO P	NO	
553188	20/11/2014	ZSCR	551	040-2	NA	'050	A2C31229800	NA	A2C31229200	2	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
553192	20/11/2014	MB1A	551	010-4	95000018	'050	NA	NA	A2C32118900	2				1104	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	QN410095321	ROH	NA	89.22	410095321_SPDJB_	NO	
553605	21/11/2014	ZSCR	551	034-2	NA	'050	A2C32118800	NA	A2C00062609	1	3011	050	 	1342	"IC SMART POW/VND5E025NAY-E,PowerSSO-36"	NA	ROH	NA	5.47	S1_SPDJB_P.PABLO PALMER	NO	4984462317
553605	21/11/2014	ZSCR	551	034-2	NA	'050	A2C32118700	NA	A2C40006088	3	3011	050	 	1342	"C ELEC,AL,330uF,20%,35V"	NA	ROH	NA	2.88	S1_SPDJB_P.PABLO PALMER	NO	4984462307
553605	21/11/2014	ZSCR	551	034-2	NA	'050	A2C32146300	NA	A2C40007720	1	3011	050	 	1342	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"	NA	ROH	NA	3.83	S1_SPDJB_P.PABLO PALMER	NO	**
553670	21/11/2014	ZSCR	551	040-2	NA	'050	A2C33279700	NA	A2C31229200	2	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
553672	21/11/2014	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C00052919	3	3011	050	 	1342	"1,N_CHAN,MOS,POWER,55V,30A,15mOhm,TO252/"	NA	ROH	NA	6.96	S1_TIPM MEDIUM_P.PABLO	NO	
553672	21/11/2014	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C40015254	4	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	67.4	S1_TIPM MEDIUM_P.PABLO	NO	
553672	21/11/2014	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C53428230	1268	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	101.44	S1_TIPM MEDIUM_P.PABLO	NO	
553676	21/11/2014	ZSCR	551	034-2	NA	'050	A2C53428703	NA	A2C00042519	3	3011	050	 	1342	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"	NA	ROH	NA	16.8	S1_TIPM LOGIC_P.PABLO P	NO	
553676	21/11/2014	ZSCR	551	034-2	NA	'050	A2C30850500	NA	A2C00058681	3	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	84.57	S1_TIPM LOGIC_P.PABLO P	NO	4984462431
553676	21/11/2014	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	2	3011	050	 	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	39.26	S1_TIPM LOGIC_P.PABLO P	NO	
553676	21/11/2014	ZSCR	551	034-2	NA	'050	A2C31231200	NA	A2C40014082	2	3011	050	 	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	14.06	S1_TIPM LOGIC_P.PABLO P	NO	
553676	21/11/2014	ZSCR	551	034-2	NA	'050	A2C31228500	NA	A2C40016793	3	3011	050	 	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	18.93	S1_TIPM LOGIC_P.PABLO P	NO	4984462449
553676	21/11/2014	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	69	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	146.97	S1_TIPM LOGIC_P.PABLO P	NO	**
553679	21/11/2014	ZSCR	551	034-2	NA	'050	A2C32295700	NA	A2C40000660	1	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	21.08	S1_RFHM CUSW_A.ADRIANA	NO	4984462262
553679	21/11/2014	ZSCR	551	034-2	NA	'050	A2C80656500S	NA	A2C53331174	8	3011	050	 	1342	antenna	NA	ROH	NA	13.52	S1_RFHM CUSW_A.ADRIANA	NO	**
553679	21/11/2014	ZSCR	551	034-2	NA	'050	A2C32295700	NA	A2C53375403	12	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	272.64	S1_RFHM CUSW_A.ADRIANA	NO	4984462262
553901	22/11/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	565	3011	050	 	1342	PIN	NA	ROH	NA	146.9	S1_TIPM MEDIUM_P.PABLO	NO	
553906	22/11/2014	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2375	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	190	S1_TIPM MEDIUM_P.PABLO	NO	
553907	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30821700	NA	A2C40015254	4	3011	050	 	1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	67.4	S1_TIPM MEDIUM_P.PABLO	NO	
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30848900	NA	A2C00058681	3	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	84.57	S1_TIPM LOGIC_P.PABLO P	NO	**
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C31229700	NA	A2C00061943	3	3011	050	 	1342	"IC SMART POW/VN5E010NAHTR-E,7 pins HPAK,"	NA	ROH	NA	12	S1_TIPM LOGIC_P.PABLO P	NO	**
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40010248	3	3011	050	 	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	2.46	S1_TIPM LOGIC_P.PABLO P	NO	4984462370
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C32118800	NA	A2C40010805	6	3011	050	 	1342	"T BIP/BCP53T1,TBD"	NA	ROH	NA	1.86	S1_TIPM LOGIC_P.PABLO P	NO	
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30848900	NA	A2C40014082	3	3011	050	 	1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	21.09	S1_TIPM LOGIC_P.PABLO P	NO	**
553912	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40016793	2	3011	050	 	1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	12.62	S1_TIPM LOGIC_P.PABLO P	NO	4984462370
554029	22/11/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	10	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	227.2	S1_RFHM CUSW_A.ADRIANA	NO	4984462265
554091	22/11/2014	ZSCR	551	034-2	NA	'050	A2C30889500	NA	A2C53428230	1222	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	97.76	S1_TIPM MEDIUM_P.PABLO	NO	
554212	23/11/2014	ZSCR	551	040-4	NA	'015	A2C87407901	NA	A2C86398501	29				1404	housing assy	NA	ROH	NA	198.07	S1_RFHM CUSW_A.ADRIANA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	5WY8005R	NA	A2C00004906	2				1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	3.28	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C86022800	NA	A2C73749500	1				1342	housing cover assy CHR up 5-btn	NA	ROH	NA	11.46	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C86022500	NA	A2C73750400	4				1342	housing bottom assy CHR	NA	ROH	NA	31.24	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C74094301	NA	A2C73750500	2				1342	housing bottom assy Fiat/Lan	NA	ROH	NA	15.98	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C86022700	NA	A2C73750700	4				1342	pad Jewel CHR	NA	ROH	NA	21.44	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C74094301	NA	A2C73750900	2				1342	pad Jewel Fia	NA	ROH	NA	12.76	S1_CUSW UF PASE_A.ADRIA	NO	
554221	23/11/2014	ZSCR	551	034-2	NA	'015	A2C74094301	NA	A2C74094200	3				1342	"housing cover assy Fiat,3B"	NA	ROH	NA	34.38	S1_CUSW UF PASE_A.ADRIA	NO	
554250	23/11/2014	ZSCR	551	034-2	NA	'050	A2C89861500	NA	A2C32464500	20	3011	050	 	1342	transceiver assy	NA	ROH	NA	114.8	S1_RKE FOB CUSW_A.ADRIA	NO	**
554267	23/11/2014	ZSCR	551	034-2	NA	'015	A2C74511901	NA	A2C73637100	8				1342	"HOUSING, UPPER CBC"	NA	ROH	NA	192.16	S1_CBC MY15_. (APROBAC	NO	
554303	23/11/2014	ZSCR	551	030-1	NA	'050	A2C30822000T	NA	A2C53428225	4	3011	050	 	1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	204.24	S1_TIPM LOGIC_P.PABLO P	NO	4984462386
554306	23/11/2014	ZSCR	551	034-2	NA	'050	A2C33279800	NA	A2C31229200	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
554306	23/11/2014	ZSCR	551	034-2	NA	'050	A2C33279600	NA	A2C53428227	4	3011	050	 	1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
554306	23/11/2014	ZSCR	551	034-2	NA	'050	A2C33279800	NA	A2C53428228	42	3011	050	 	1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
554306	23/11/2014	ZSCR	551	034-2	NA	'050	A2C33279800	NA	A2C53428229	4	3011	050	 	1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C32295400	NA	A2C00048062	1	3011	050	 	1342	"TLE8262E,SBC,CAN/LIN,DSO36-EP,BUS DRIVER"	NA	ROH	NA	11.36	S1_WK_WD RFHUB_A.ADRIAN	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C32293100	NA	A2C35130200	1	3011	050	 	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	7.53	S1_WK_WD RFHUB_A.ADRIAN	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C32291400	NA	A2C35130400	2	3011	050	 	1342	"16-way connector, PIN&PASTE"	NA	ROH	NA	15.54	S1_WK_WD RFHUB_A.ADRIAN	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C32291400	NA	A2C40000660	3	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	63.24	S1_WK_WD RFHUB_A.ADRIAN	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C81624800	NA	A2C53375404	4	3011	050	 	1342	receiver DIVZZDIV RXI-35-3	NA	ROH	NA	91.2	S1_WK_WD RFHUB_A.ADRIAN	NO	
554630	24/11/2014	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C89522000	1	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	9.52	S1_WK_WD RFHUB_A.ADRIAN	NO	
554796	24/11/2014	ZSCR	551	022-2	NA	'015	A2C92629100	NA	A2C73753002	10				1222	transmitter CHR PASE 433 GV#04 5B	NA	HALB	S.Real	971.7	S1_PASE FOB CUSW_A.ADRI	NO	
554808	24/11/2014	ZSCR	551	040-3	NA	'015	5WY7211	NA	A2C00004906	150				1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	246	S1_PASE FOB CUSW_A.ADRI	NO	
554993	24/11/2014	ZSCR	551	050-5	NA	'015	A2C87408401	NA	A2C73937402	3				1505	transmitter CHR PASE 315 GV#13 2B	NA	HALB	S.Real	265.71	S1_PASE FOB CUSW_A.ADRI	NO	
555046	24/11/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	6596602048	1	3011	050	 	1351	TRANSISTOR NPN 0.5A MMBTA06 SO		ROH	NA	0.13	S1_TIPM MEDIUM_M.MIGUEL	NO	
555046	24/11/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	A2C00005329	7	3011	050	 	1351	"7,NPN,DARL,500mA,0V,SO16,BIP/MC1413BD NP"		ROH	NA	7.98	S1_TIPM MEDIUM_M.MIGUEL	NO	
555046	24/11/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	A2C40007117	20	3011	050	 	1351	"C CER,X7R,560pF,10%,50V,-TBD-,-"		ROH	NA	0.4	S1_TIPM MEDIUM_M.MIGUEL	NO	
555050	24/11/2014	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C53331174	23	3011	050	 	1351	antenna		ROH	NA	38.87	S1_RFHM CUSW_J.JORGE AG	NO	**
555055	24/11/2014	ZSCR	551	035-1	0	'050	A2C7449340193	NA	A2C40007260	13	3011	050	 	1351	"D ZEN/BZX84C5V1,5.1V,225mW,SOT23"		ROH	NA	1.04	S1_CBC_M.MIGUEL BANUELO	NO	**
555056	24/11/2014	ZSCR	551	035-1	0	'050	A2C8216770092	NA	A2C40020524	55	3011	050	 	1351	"R LIN,15R,1%,TK100,250mW,1206"		ROH	NA	1.1	S1_WK_WD RFHUB_J.JORGE	NO	
555056	24/11/2014	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	31	3011	050	 	1351	antenna		ROH	NA	52.39	S1_WK_WD RFHUB_J.JORGE	NO	
555070	25/11/2014	ZSCR	551	040-3	NA	'015	A2C74493401	NA	A2C74493401	1				1403	pcb topTHD BCU CHRDX CBC2	NA	HALB	S.Real/AutoBF	416.76	S1_CBC MY15_. (APROBAC	NO	
555071	25/11/2014	ZSCR	551	040-3	NA	'015	A2C7378970593	NA	A2C7378970593	1				1403	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	
555073	25/11/2014	ZSCR	551	040-3	NA	'015	A2C7449340193	NA	A2C7449340193	1				1403	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	414.16	S1_CBC MY15_. (APROBAC	NO	
555075	25/11/2014	ZSCR	551	034-2	NA	'015	A2C7378970593	NA	A2C7378970593	2				1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	829.4	S1_CBC MY15_. (APROBAC	NO	
555080	25/11/2014	ZSCR	551	030-1	NA	'015	A2C7449340193	NA	A2C7449340193	1				1301	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	414.16	S1_CBC MY15_. (APROBAC	NO	
555082	25/11/2014	ZSCR	551	030-1	NA	'015	A2C7449340193	NA	A2C7449340193	1				1301	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	414.16	S1_CBC MY15_. (APROBAC	NO	
555084	25/11/2014	ZSCR	551	034-2	NA	'015	A2C7449340193	NA	A2C7449340193	2				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	828.32	S1_CBC MY15_. (APROBAC	NO	
555091	25/11/2014	ZSCR	551	030-1	NA	'050	5WY8844	NA	A2C31229200	2	3011	050	 	1301	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	
555091	25/11/2014	ZSCR	551	030-1	NA	'050	5WY8838	NA	A2C53428227	4	3011	050	 	1301	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
555091	25/11/2014	ZSCR	551	030-1	NA	'050	5WY8838	NA	A2C53428228	42	3011	050	 	1301	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
555091	25/11/2014	ZSCR	551	030-1	NA	'050	5WY8838	NA	A2C53428229	4	3011	050	 	1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
555185	25/11/2014	ZSCR	551	034-2	NA	'015	A2C74493401	NA	A2C7449340193	2				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	828.32	S1_CBC MY15_. (APROBAC	NO	
555189	25/11/2014	ZSCR	551	034-2	NA	'015	A2C73789605	NA	A2C7378970593	1				1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	
555213	25/11/2014	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C35130000	8	3011	050	 	1342	"20-way connector, PIN&PASTE"	NA	ROH	NA	70.8	S1_WK_WD RFHUB_A.ADRIAN	NO	
555213	25/11/2014	ZSCR	551	034-2	NA	'050	A2C3229540092	NA	A2C40000660	2	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	42.16	S1_WK_WD RFHUB_A.ADRIAN	NO	
555262	25/11/2014	ZSCR	551	035-1	0	'015	A2C93975600	NA	A2C00019459	1006				1351	sticker identi spool unprin		ROH	NA	714.26	S1_RFHM CUSW_J.JORGE AG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C53105128	150				1351	Contact Spring positive		ROH	NA	42	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C86023300	NA	A2C73750700	2				1351	pad Jewel CHR		ROH	NA	10.72	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C73753201	NA	A2C73750800	15				1351	pad Jewel		ROH	NA	104.4	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C74094300	NA	A2C73750900	58				1351	pad Jewel Fia		ROH	NA	370.04	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751200	25				1351	key latch		ROH	NA	50.25	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C7375190200	NA	A2C73751300	4				1351	Latch Spring		ROH	NA	0.4	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519700	23				1351	connecting piece Key Latch		ROH	NA	47.38	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85519800	221				1351	contact spring Spring		ROH	NA	24.31	S1_PASE FOB CUSW_J.JORG	NO	
555263	25/11/2014	ZSCR	551	035-1	0	'015	A2C85886700	NA	A2C85520100	189				1351	sticker Dodge Jwl		ROH	NA	1141.56	S1_PASE FOB CUSW_J.JORG	NO	
555266	25/11/2014	ZSCR	551	035-1	0	'015	A2C73637001	NA	A2C37575000	4				1351	"SCR,MACH,6-19,.5IN,STAR,PAN,SS,ZINC/CLEA"		ROH	NA	0.96	S1_CBC_M.MIGUEL BANUELO	NO	
555266	25/11/2014	ZSCR	551	035-1	0	'015	A2C73637001	NA	A2C73742400	198				1351	TYPE LABEL UNPRINTED		ROH	NA	23.76	S1_CBC_M.MIGUEL BANUELO	NO	
555399	25/11/2014	ZSCR	551	040-2	NA	'015	A2C73789605	NA	A2C7378970593	1				1402	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	
555515	25/11/2014	ZSCR	551	042-4	NA	'015	A2C73789605	NA	A2C7378970593	1				1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	
555626	25/11/2014	ZSCR	551	042-4	NA	'015	A2C73789605	NA	A2C7378970593	4				1424	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	1658.8	S1_CBC MY15_. (APROBAC	NO	
555629	25/11/2014	ZSCR	551	034-2	NA	'015	A2C73789605	NA	A2C7378970593	1				1342	pcb topTHD BCU CHR Wx CBC2 TOP	NA	HALB	S.Real	414.7	S1_CBC MY15_. (APROBAC	NO	
556128	26/11/2014	ZSCR	551	050-5	NA	'015	A2C92629100	NA	A2C73753002	4				1505	transmitter CHR PASE 433 GV#04 5B	NA	HALB	S.Real	388.68	S1_PASE FOB CUSW_A.ADRI	NO	
556307	27/11/2014	ZSCR	551	034-2	NA	'015	A2C7395960192	NA	A2C7395960192	4				1342	pcb topSMD CHR UF 4-BTN bottom	NA	HALB	S.Real	188.64	S1_CUSW UF PASE_A.ADRIA	NO	
556308	27/11/2014	ZSCR	551	034-2	NA	'015	A2C3229710092	NA	A2C3229710092	1				1342	CUSW PCB ASSY BOT	NA	HALB	S.Real/AutoBF	0	S1_RKE FOB CUSW_A.ADRIA	NO	
556309	27/11/2014	ZSCR	551	034-2	NA	'015	A2C87408100	NA	A2C3813640092	2				1342	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	100.48	S1_CUSW UF PASE_A.ADRIA	NO	
556322	27/11/2014	ZSCR	551	034-2	NA	'015	A2C86022500	NA	A2C86398501	6				1342	housing assy	NA	ROH	NA	40.98	S1_RFHM CUSW_A.ADRIANA	NO	
556623	27/11/2014	ZSCR	551	034-2	NA	'050	A2C32293100	NA	A2C35130200	1	3011	050	 	1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	7.53	S1_RFHM CUSW_A.ADRIANA	NO	4984462274
556623	27/11/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	2	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	42.16	S1_RFHM CUSW_A.ADRIANA	NO	4984462265
556623	27/11/2014	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C40002516	2	3011	050	 	1342	"C ELEC,AL,100uF,20%,35V"	NA	ROH	NA	1.56	S1_RFHM CUSW_A.ADRIANA	NO	4984462269
556623	27/11/2014	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	7	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	159.04	S1_RFHM CUSW_A.ADRIANA	NO	4984462265
556623	27/11/2014	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	1	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	9.52	S1_RFHM CUSW_A.ADRIANA	NO	4984462284
556657	27/11/2014	ZSCR	551	040-3	NA	'015	A2C80054400	NA	A2C00004906	254				1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	416.56	S1_RKE FOB CUSW_A.ADRIA	NO	
556657	27/11/2014	ZSCR	551	040-3	NA	'015	A2C37668700	NA	A2C53105128	180				1403	Contact Spring positive	NA	ROH	NA	50.4	S1_RKE FOB CUSW_A.ADRIA	NO	
556657	27/11/2014	ZSCR	551	040-3	NA	'015	A2C73752901	NA	A2C73751400	180				1403	pad Vent	NA	ROH	NA	226.8	S1_RKE FOB CUSW_A.ADRIA	NO	
556657	27/11/2014	ZSCR	551	040-3	NA	'015	A2C85886700	NA	A2C85520000	180				1403	housing bottom LWR HSG	NA	ROH	NA	334.8	S1_RKE FOB CUSW_A.ADRIA	NO	
556657	27/11/2014	ZSCR	551	040-3	NA	'015	A2C85886700	NA	A2C85520100	180				1403	sticker Dodge Jwl	NA	ROH	NA	1087.2	S1_RKE FOB CUSW_A.ADRIA	NO	
556685	27/11/2014	ZSCR	551	030-1	NA	'015	A2C32297200	NA	A2C3229720093	16				1301	CUSW PCB ASSY TOP	NA	HALB	S.Real	1003.68	S1_IGNM CUSW_A.ADRIANA	NO	
556687	27/11/2014	ZSCR	551	034-2	NA	'015	A2C32297200	NA	A2C3229720093	16				1342	CUSW PCB ASSY TOP	NA	HALB	S.Real	1003.68	S1_IGNM CUSW_A.ADRIANA	NO	
556688	27/11/2014	ZSCR	551	034-2	NA	'015	A2C32297200	NA	A2C3229720093	13				1342	CUSW PCB ASSY TOP	NA	HALB	S.Real	815.49	S1_IGNM CUSW_A.ADRIANA	NO	
556695	27/11/2014	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	8				1342	pcb assy IMMO IGNM AT	NA	FERT	NA	523.92	S1_IGNM CUSW_A.ADRIANA	NO	
