No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	 	 	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
404026	1/23/2014	ZSCR	551	030-1	NA	'054	5WY75821	NA	A2C53094754	4	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	82.96	PS_FORD_.	NO	4974563332
404347	1/24/2014	ZSCR	551	030-1	NA	'054	A2C8333800002	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4974563454
404379	1/24/2014	ZSCR	551	030-1	NA	'054	A2C84906800	NA	A2C80217700	4	3011	054	 	1301	pcb assy HONHRS6 D_20	NA	HALB	S.Real	1229.92	PS_HONDA HRS6_J.JUAN CH	NO	
404382	1/24/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
404423	1/24/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84835300	1	3011	054	 	1342	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
404425	1/24/2014	ZSCR	551	040-2	NA	'054	A2C91764100	NA	A2C91764100	1	3011	054	 	1402	ACU MY14 12 SDM30.12.I	NA	FERT	NA	313.1	PS_SDM10+_C.CAROLINA OT	NO	
404429	1/24/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404430	1/24/2014	ZSCR	551	040-2	NA	'054	A2C83972000	NA	A2C8397200093	2	3011	054	 	1402	pcb topSMD Top	NA	HALB	S.Real	717.5	PS_SDM10+_C.CAROLINA OT	NO	
404451	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332369	2	3011	054	 	1342	base plate B	NA	ROH	NA	13.92	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
404451	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53337250	2	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.38	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
404451	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	2	3011	054	 	1342	pcb assy	NA	HALB	S.Real	309.92	PS_FIAT BRAZIL_E.EDWIN	NO	
404458	1/24/2014	ZSCR	551	040-1	NA	'054	5WK44682	NA	A2C80217700	1	3011	054	 	1401	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
404464	1/24/2014	ZSCR	551	042-4	NA	'054	A2C84851600	NA	A2C84835300	1	3011	054	 	1424	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
404469	1/24/2014	ZSCR	551	040-2	NA	'054	A2C86816800	NA	A2C86816800	1	3011	054	 	1402	ACU DAGARM3 MY10 RO 18 X204 Pelvi	NA	FERT	NA	455.04	PS_ARAMIS III_E.EDWIN R	NO	
404472	1/24/2014	ZSCR	551	042-4	NA	'054	A2C37820800	NA	A2C53243156MI	1	3011	054	 	1424	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	340.35	PS_ARAMIS II MCG_F.FERN	NO	
404486	1/24/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404487	1/24/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1342	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
404490	1/24/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1	3011	054	 	1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	287.21	PS_VW10 LC_U.ULISES VIL	NO	
404499	1/24/2014	ZSCR	551	040-1	NA	'054	5WK43968	NA	A2C53108376	2	3011	054	 	1401	"housing FIP 175,0x 152,0"	NA	ROH	NA	40.04	PS_ARAMIS II MCG_F.FERN	NO	
404499	1/24/2014	ZSCR	551	040-1	NA	'054	5WK43968	NA	A2C53108377	2	3011	054	 	1401	cover FIP T GY	NA	ROH	NA	7.76	PS_ARAMIS II MCG_F.FERN	NO	
404499	1/24/2014	ZSCR	551	040-1	NA	'054	5WK43871	NA	A2C53108387	14	3011	054	 	1401	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.52	PS_ARAMIS II MCG_F.FERN	NO	
404499	1/24/2014	ZSCR	551	040-1	NA	'054	A2C37820800	NA	A2C53243156MI	2	3011	054	 	1401	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	680.7	PS_ARAMIS II MCG_F.FERN	NO	
404503	1/24/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	7	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	47.11	PS_SDM10+_C.CAROLINA OT	NO	
404505	1/24/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404507	1/24/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C87075100	1	3011	054	 	1342	ACU MY14 18 SDM30.18R	NA	FERT	NA	449.42	PS_SDM10+_C.CAROLINA OT	NO	
404514	1/24/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	
404515	1/24/2014	ZSCR	551	034-3	NA	'054	A2C81622000	NA	A2C53399629	1	3011	054	 	1343	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	
404526	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
404528	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44687	NA	A2C53330107	2	3011	054	 	1342	socket	NA	ROH	NA	26.38	PS_HONDA HRS6_J.JUAN CH	NO	4974564103
404528	1/24/2014	ZSCR	551	034-2	NA	'054	A2C38171900	NA	A2C53330109	3	3011	054	 	1342	socket	NA	ROH	NA	54.3	PS_HONDA HRS6_J.JUAN CH	NO	
404528	1/24/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53405650	2	3011	054	 	1342	multipoint connector 82P H 2SYS YE	NA	ROH	NA	42.26	PS_HONDA HRS6_J.JUAN CH	NO	4974564012
404558	1/24/2014	ZSCR	551	040-2	NA	'054	A2C86852400	NA	A2C86852400	1	3011	054	 	1402	ACU PTFSPEED10 MY13 12 UD 4DR FL	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	
404679	1/25/2014	ZSCR	551	034-2	NA	'054	A2C91763800	NA	A2C40000022	6	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	40.38	PS_SDM10+_C.CAROLINA OT	NO	
404679	1/25/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	50	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	19	PS_SDM10+_C.CAROLINA OT	NO	
404681	1/25/2014	ZSCR	551	034-2	NA	'054	A2C37821200	NA	A2C53108376	2	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	40.04	PS_ARAMIS II MCG_F.FERN	NO	
404681	1/25/2014	ZSCR	551	034-2	NA	'054	A2C37821200	NA	A2C53108377	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.88	PS_ARAMIS II MCG_F.FERN	NO	
404681	1/25/2014	ZSCR	551	034-2	NA	'054	5WY86930	NA	A2C53108379	3	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	10.35	PS_ARAMIS II MCG_F.FERN	NO	
404681	1/25/2014	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53324560	100	3011	054	 	1342	certification label spool part p	NA	ROH	NA	50	PS_ARAMIS II MCG_F.FERN	NO	4974563700
404681	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44771	NA	A2C53371768	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	2.84	PS_ARAMIS II MCG_F.FERN	NO	
404682	1/25/2014	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53108376	2	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	40.04	PS_ARAMIS II MCG_F.FERN	NO	4974563700
404682	1/25/2014	ZSCR	551	034-2	NA	'054	A2C53350937MI	NA	A2C53345668	1	3011	054	 	1342	multipoint connector 96P H 2SYS D-A	NA	ROH	NA	35.13	PS_ARAMIS II MCG_F.FERN	NO	
404683	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
404687	1/25/2014	ZSCR	551	034-2	NA	'054	5WK43871	NA	A2C53324560	120	3011	054	 	1342	certification label spool part p	NA	ROH	NA	60	PS_ARAMIS II MCG_F.FERN	NO	4974563700
404689	1/25/2014	ZSCR	551	034-2	NA	'054	5WK43232	NA	6593331401	16	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	4.16	PS_HONDA HRS6_J.JUAN CH	NO	4974563572
404691	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53334853	20	3011	054	 	1342	certification label identi spool part p	NA	ROH	NA	10	PS_HYUNDAI_.	NO	4974563970
404691	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	2	3011	054	 	1342	cover	NA	ROH	NA	11	PS_HYUNDAI_.	NO	4974563970
404692	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	3	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	14.46	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
404696	1/25/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	2	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	13.46	PS_SDM10+_C.CAROLINA OT	NO	
404696	1/25/2014	ZSCR	551	034-2	NA	'054	A2C82134700	NA	A2C40000025	2	3011	054	 	1342	"C ELEC,AL,6.8mF,20%,35V"	NA	ROH	NA	13.66	PS_SDM10+_C.CAROLINA OT	NO	
404696	1/25/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	3	3011	054	 	1342	contact element	NA	ROH	NA	3.06	PS_SDM10+_C.CAROLINA OT	NO	
404696	1/25/2014	ZSCR	551	034-2	NA	'054	A2C91764200	NA	A2C53395715	2	3011	054	 	1342	housing WIC P BK A-B	NA	ROH	NA	69.6	PS_SDM10+_C.CAROLINA OT	NO	
404698	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	3	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	1422.45	OC_OCS NISSAN_A.ANA TAP	NO	
404734	1/25/2014	ZSCR	551	030-1	NA	'054	5WK44287	NA	A2C53367685A	1	3011	054	 	1301	VW10G circuit board assy 16FL SMD Top	NA	HALB	S.Real	198.38	PS_VW10 LC_U.ULISES VIL	NO	
404748	1/25/2014	ZSCR	551	030-1	NA	'054	A2C8327790092	NA	A2C83277500	20	3011	054	 	1301	pcb	NA	ROH	NA	457.8	PS_SDM10+_C.CAROLINA OT	NO	4974563441
404756	1/25/2014	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C8483530093	1	3011	054	 	1301	pcb assy VW10 V08 top	NA	HALB	S.Real	207.29	PS_VW10 LC_U.ULISES VIL	NO	
404757	1/25/2014	ZSCR	551	030-1	NA	'054	A2C8483530093	NA	A2C8483530092	1	3011	054	 	1301	pcb assy VW10 V08 bottom	NA	HALB	S.Real/AutoBF	36.33	PS_VW10 LC_U.ULISES VIL	NO	
404762	1/25/2014	ZSCR	551	030-1	NA	'054	5WY78881	NA	A2C53241830	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	248.74	PS_FORD_.	NO	
404856	1/25/2014	ZSCR	551	030-1	NA	'054	A2C30930201	NA	A2C53338029	12	3011	054	 	1301	pcb panel multiple 6-up main	NA	ROH	NA	256.56	PS_HONDA HRS6_J.JUAN CH	NO	4974563362
404870	1/25/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
404871	1/25/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C87110200	5	3011	054	 	1342	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	1021	PS_HYUNDAI_.	NO	
404873	1/25/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404876	1/25/2014	ZSCR	551	042-4	NA	'054	A2C84851600	NA	A2C84835300	3	3011	054	 	1424	pcb assy VW10 V08	NA	HALB	S.Real	784.95	PS_VW10 LC_U.ULISES VIL	NO	
404878	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44288	NA	A2C53367547	1	3011	054	 	1342	ACU VW10 MY10 16 NAR BOSE	NA	HALB	S.Real	263.07	PS_VW10 LC_U.ULISES VIL	NO	
404883	1/25/2014	ZSCR	551	042-4	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1424	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
404893	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	2	3011	054	 	1342	pcb assy	NA	HALB	S.Real	309.92	PS_FIAT BRAZIL_E.EDWIN	NO	
404896	1/25/2014	ZSCR	551	040-1	NA	'054	5WK44781	NA	A2C80954100	1	3011	054	 	1401	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	258.41	PS_VW10 LC_U.ULISES VIL	NO	
404899	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS6_J.JUAN CH	NO	4974564123
404902	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44682	NA	A2C80217700	1	3011	054	 	1342	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
404906	1/25/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404908	1/25/2014	ZSCR	551	034-4	NA	'054	A2C91764100	NA	A2C91764100	1	3011	054	 	1344	ACU MY14 12 SDM30.12.I	NA	FERT	NA	313.1	PS_SDM10+_C.CAROLINA OT	NO	
404913	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44252	2	5WK44252	1	3011	054	 	1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
404917	1/25/2014	ZSCR	551	040-2	NA	'054	5WK44547	NA	6593831401	1	3011	054	 	1402	WARNING LABEL c/d/i HONDA	NA	ROH	NA	1.11	PS_HONDA HRS6_J.JUAN CH	NO	
404917	1/25/2014	ZSCR	551	040-2	NA	'054	5WK44004	NA	A2C53108387	5	3011	054	 	1402	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	0.9	PS_HONDA HRS6_J.JUAN CH	NO	
404917	1/25/2014	ZSCR	551	040-2	NA	'054	5WK44566	NA	A2C53397780	1	3011	054	 	1402	cover	NA	ROH	NA	3.18	PS_HONDA HRS6_J.JUAN CH	NO	
404917	1/25/2014	ZSCR	551	040-2	NA	'054	A2C82097900	NA	A2C53405780	1	3011	054	 	1402	housing	NA	ROH	NA	26.37	PS_HONDA HRS6_J.JUAN CH	NO	
404920	1/25/2014	ZSCR	551	040-1	NA	'054	A2C81622000	NA	A2C53399629	1	3011	054	 	1401	pcb assy HONHRS5 RO V13	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS6_J.JUAN CH	NO	
404926	1/25/2014	ZSCR	551	040-2	NA	'054	A2C84851600	NA	A2C84835300	1	3011	054	 	1402	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
404927	1/25/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
404930	1/25/2014	ZSCR	551	040-1	NA	'054	A2C91764100	NA	A2C9257230093	1	3011	054	 	1401	pcb assy GMSMD30 Top	NA	HALB	S.Real	256.95	PS_SDM10+_C.CAROLINA OT	NO	
404931	1/25/2014	ZSCR	551	040-1	NA	'054	A2C83341100	NA	A2C8334140093	1	3011	054	 	1401	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_C.CAROLINA OT	NO	
404932	1/25/2014	ZSCR	551	040-2	NA	'054	A2C91085300	NA	A2C91085300	1	3011	054	 	1402	ACU MY11 6 SDM10+	NA	FERT	NA	248.65	PS_SDM10+_C.CAROLINA OT	NO	
404934	1/25/2014	ZSCR	551	040-1	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1401	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
404941	1/25/2014	ZSCR	551	040-2	NA	'054	A2C91764200	NA	A2C91764200	1	3011	054	 	1402	ACU MY14 12 SDM30.12R	NA	FERT	NA	413.51	PS_SDM10+_C.CAROLINA OT	NO	
405041	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44781SP	NA	A2C00014717	55	3011	054	 	1342	"pan head screw SF-M4 x 10,00 1241"	NA	ROH	NA	12.1	PS_VW10 LC_U.ULISES VIL	NO	
405041	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00027390	11	3011	054	 	1342	cover	NA	ROH	NA	35.09	PS_VW10 LC_U.ULISES VIL	NO	
405041	1/25/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C53163642	11	3011	054	 	1342	housing FIP	NA	ROH	NA	190.74	PS_VW10 LC_U.ULISES VIL	NO	
405042	1/25/2014	ZSCR	551	034-2	NA	'054	A2C84835300	NA	A2C53377332	10	3011	054	 	1342	pin header 100P H 3R THP 1018 VI	NA	ROH	NA	353.9	PS_VW10 LC_U.ULISES VIL	NO	
405042	1/25/2014	ZSCR	551	034-2	NA	'054	A2C53367544	NA	A2C53417083	4	3011	054	 	1342	pin header 75P H 2R 1018 13	NA	ROH	NA	114.88	PS_VW10 LC_U.ULISES VIL	NO	
405060	1/25/2014	ZSCR	551	022-2	NA	'054	A2C91764100	NA	A2C91764100	12	3011	054	 	1222	ACU MY14 12 SDM30.12.I	NA	FERT	NA	3757.2	PS_SDM10+_C.CAROLINA OT	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00000508	3	3011	054	 	1351	"T BIP/BC 857S E6433,SOT363"		ROH	NA	0.45	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00002060	1	3011	054	 	1351	"47pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.02	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00003818	54	3011	054	 	1351	"R LIN,330R,5%,TK200,100mW,0603"		ROH	NA	0.54	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53243155B	NA	A2C00004070	2	3011	054	 	1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.02	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00004322	93	3011	054	 	1351	"R LIN,5K62,1%,TK100,100mW,0603"		ROH	NA	0.93	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00004324	1	3011	054	 	1351	"R LIN,22K1,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00004349	6	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.06	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00004349	40	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.4	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00004981	16	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	0.64	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00007729	1	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00010465	1	3011	054	 	1351	"10K,1%,TK100,63mW,0402,LIN RES/CRCW"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00010541	8	3011	054	 	1351	"R LIN,43R,1%,TK100,100mW,0603"		ROH	NA	0.08	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00010877	1	3011	054	 	1351	"R LIN,3K24,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00010877	5	3011	054	 	1351	"R LIN,3K24,1%,TK100,100mW,0603"		ROH	NA	0.05	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00010918	3	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.03	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00011344	1	3011	054	 	1351	"0R05,1W,4.47A,5nH,2512,SHUNT/"		ROH	NA	1.09	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00016442	30	3011	054	 	1351	"R LIN,165R,1%,TK100,100mW,0603"		ROH	NA	0.3	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00018543	1	3011	054	 	1351	"22uH,1.95A,SMD,COIL/SLN10145T ++ PLS USE"		ROH	NA	1.25	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00019134	1	3011	054	 	1351	"TA CAP,TA,33uF,20%,16V,SMD"		ROH	NA	1.33	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53243155A	NA	A2C00019134	35	3011	054	 	1351	"TA CAP,TA,33uF,20%,16V,SMD"		ROH	NA	46.55	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00019590	5	3011	054	 	1351	"R LIN,2K,1%,TK100,63mW,0402"		ROH	NA	0.05	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00019590	62	3011	054	 	1351	"R LIN,2K,1%,TK100,63mW,0402"		ROH	NA	0.62	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00019591	11	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	0.11	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00021084	1	3011	054	 	1351	"R LIN,2K55,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00023789	79	3011	054	 	1351	"47nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	1.58	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00025363	1	3011	054	 	1351	"22nF,10%,50V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00029909	5	3011	054	 	1351	"10MHz,0.5%,CSTCE,CER RESONATOR"		ROH	NA	4.2	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00030665	20	3011	054	 	1351	"1,COMP,0Hz,SOT23-5,OP-COMP/MAX919"		ROH	NA	77.8	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00031355	3	3011	054	 	1351	"200V,250mA,1,FAST,SOD323,RECT DIODE/BAS2"		ROH	NA	0.3	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00033507	113	3011	054	 	1351	"11K,0.1%,TK25,63mW,0603,LIN RES/"		ROH	NA	25.99	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00033760	12	3011	054	 	1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	0.72	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00034350	1	3011	054	 	1351	"32V,33V,7VA,FLYBACKCONV,TRAFO/"		ROH	NA	7.1	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00035959	3	3011	054	 	1351	"UPD78F0512GB(A)-GAF,V3.0,LQFP44,FLASH,8b"		ROH	NA	22.74	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53189515A	NA	A2C00037383	1	3011	054	 	1351	"TA CAP,TA,22uF,10%,25V,SMD"		ROH	NA	1.8	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00037383	3	3011	054	 	1351	"TA CAP,TA,22uF,10%,25V,SMD"		ROH	NA	5.4	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00039667	40	3011	054	 	1351	"22K,0.1%,TK25,100mW,0603,LIN RES/"		ROH	NA	11.6	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00041223	1	3011	054	 	1351	"R LIN,4K99,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_ARAMIS II MCG_F.FERN	NO	
405206	1/27/2014	ZSCR	551	035-1	0	'054	A2C53298666B	NA	A2C00059117	145	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	7.25	PS_ARAMIS II MCG_F.FERN	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00004349	36	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.36	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00004349	9	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.09	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547793	NA	A2C00004349	70	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.7	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00004349	9	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.09	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00004366	2	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.02	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00004366	2	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.02	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00004366	4	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.04	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00004366	7	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.07	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399620B	NA	A2C00004366	1	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00004391	128	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	1.28	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00004391	271	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	2.71	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00004501	1	3011	054	 	1351	"R LIN,150K,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399620B	NA	A2C00004501	1	3011	054	 	1351	"R LIN,150K,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547793	NA	A2C00004981	7	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	0.28	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00006616	89	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.89	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00006616	61	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.61	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00006616	28	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.28	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00006616	17	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.17	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00006616	33	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.33	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00007895	11	3011	054	 	1351	"C CER,C0G,470pF,5%,50V,0603,Sn"		ROH	NA	0.22	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399620B	NA	A2C00007895	2	3011	054	 	1351	"C CER,C0G,470pF,5%,50V,0603,Sn"		ROH	NA	0.04	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00008506	2	3011	054	 	1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	1.24	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00008506	1	3011	054	 	1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	0.62	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00008506	1	3011	054	 	1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	0.62	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00010918	2	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.02	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00011061	12	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	1.08	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00011061	42	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	3.78	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00011061	102	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	9.18	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00011061	81	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	7.29	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00011220	5	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.05	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00019933	2	3011	054	 	1351	"10V,200mW,SOD323,ZENER/GDZ10B10kpcs reel"		ROH	NA	0.26	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00019939	1	3011	054	 	1351	"18V,200mW,SOD323,ZENER/GDZ18B 3kpcs reel"		ROH	NA	0.12	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399620B	NA	A2C00019939	2	3011	054	 	1351	"18V,200mW,SOD323,ZENER/GDZ18B 3kpcs reel"		ROH	NA	0.24	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914B	NA	A2C00020218	2	3011	054	 	1351	"12pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.04	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399620B	NA	A2C00020218	1	3011	054	 	1351	"12pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.02	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00024522	1	3011	054	 	1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.08	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00025460	32	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.32	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00025460	2	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.02	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547793	NA	A2C00025460	6	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.06	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00025460	27	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.27	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00030420	29	3011	054	 	1351	"R NET,10K,5%,31mW,0408_8"		ROH	NA	0.87	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00038737	5	3011	054	 	1351	"15nF,10%,100V,X7R,0603,,CER CAP/"		ROH	NA	0.15	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00038737	20	3011	054	 	1351	"15nF,10%,100V,X7R,0603,,CER CAP/"		ROH	NA	0.6	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00042629	4	3011	054	 	1351	"8,0V,0Ohm,QFP80,Multiple Airbag Restrain"		ROH	NA	112.64	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00045766	57	3011	054	 	1351	"75nH,500mA,SMD,COIL/BLM18B"		ROH	NA	2.28	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00045766	51	3011	054	 	1351	"75nH,500mA,SMD,COIL/BLM18B"		ROH	NA	2.04	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00045766	7	3011	054	 	1351	"75nH,500mA,SMD,COIL/BLM18B"		ROH	NA	0.28	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00045766	40	3011	054	 	1351	"75nH,500mA,SMD,COIL/BLM18B"		ROH	NA	1.6	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962992	NA	A2C00045900	3	3011	054	 	1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.15	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00046069	7	3011	054	 	1351	"4,0V,0Ohm,QFP80,Multiple Airbag Restrain"		ROH	NA	183.4	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617B	NA	A2C00046692	104	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	2.08	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547793	NA	A2C00046692	50	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	1	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5343547792	NA	A2C00046692	9	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.18	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00046692	17	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.34	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53399617A	NA	A2C00059117	30	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	1.5	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C53404914A	NA	A2C00059546	4	3011	054	 	1351	"1,0V,0Ohm,QFP80,GENERAL PURPOSE,Combined"		ROH	NA	141.72	PS_HONDA HRS5_G.GERARDO	NO	
405209	1/27/2014	ZSCR	551	035-1	0	'054	A2C5339962993	NA	A2C00059546	13	3011	054	 	1351	"1,0V,0Ohm,QFP80,GENERAL PURPOSE,Combined"		ROH	NA	460.59	PS_HONDA HRS5_G.GERARDO	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00000445	35	3011	054	 	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-2"		ROH	NA	2.8	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875A	NA	A2C00006616	9	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.09	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00006616	44	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.44	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00011061	60	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	5.4	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00011220	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875A	NA	A2C00019591	114	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	1.14	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00019591	1	3011	054	 	1351	"R LIN,4K12,1%,TK100,63mW,0402"		ROH	NA	0.01	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875A	NA	A2C00032469	33	3011	054	 	1351	"Dual 40W,22V,SOT23,common anode, SUP DIO"		ROH	NA	4.29	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00032469	18	3011	054	 	1351	"Dual 40W,22V,SOT23,common anode, SUP DIO"		ROH	NA	2.34	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875A	NA	A2C00038706	25	3011	054	 	1351	"NUP2105L/350W,24V,SOT23,Dual SUP DIODE ("		ROH	NA	7.75	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00039384	2	3011	054	 	1351	"1,N_CHAN,MOS,POWER,55V,7A,68mOhm,SOT223,"		ROH	NA	2.94	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00041199	34	3011	054	 	1351	"1K5,1%,TK100,63mW,0402,LIN RES/ERJ R"		ROH	NA	0.34	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875A	NA	A2C00049163	23	3011	054	 	1351	"10uF,10%,16V,X7R,1206,Sn,CER CAP/++ use"		ROH	NA	5.98	PS_HYUNDAI_G.GERARDO EC	NO	
405210	1/27/2014	ZSCR	551	035-1	0	'054	A2C53429875B	NA	A2C00054422	4	3011	054	 	1351	"0R12,5%,TK50,1W,MELF0207,LIN RES/MMB 020"		ROH	NA	2.48	PS_HYUNDAI_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00000445	36	3011	054	 	1351	"1,NPN,NORMAL,500mA,45V,SOT23,BIP/BC817-2"		ROH	NA	2.88	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00004337	16	3011	054	 	1351	"R LIN,4K12,1%,TK100,100mW,0603"		ROH	NA	0.16	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00006616	18	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.18	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00007695	5	3011	054	 	1351	"2,NPN,RET,100mA,50V,SOT363,BIP/BCR135/R<"		ROH	NA	0.75	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00010444	61	3011	054	 	1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.61	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00017750	10	3011	054	 	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	1.7	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00020895	2	3011	054	 	1351	"70V,150mA,2, common anode, FAST,SOT323_3"		ROH	NA	0.14	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00022618	8	3011	054	 	1351	"442R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	1.92	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00025460	1	3011	054	 	1351	"R LIN,330R,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00033899	15	3011	054	 	1351	"F BEAD/BLM18BD,1.5Ohm,2.5KOhm,50mA,SMD"		ROH	NA	0.6	PS_VW10 LC_G.GERARDO EC	NO	
405211	1/27/2014	ZSCR	551	035-1	0	'054	A2C53374378A	NA	A2C00037377	21	3011	054	 	1351	"6.8uH,570mA,SMD,COIL/SIMID 1210-H100"		ROH	NA	5.25	PS_VW10 LC_G.GERARDO EC	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00000407	7	3011	054	 	1351	"40V,1A,1,SCHOTTKY,DO214AC,RECT DIODE/SS1"		ROH	NA	1.54	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00000508	32	3011	054	 	1351	"T BIP/BC 857S E6433,SOT363"		ROH	NA	4.8	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00000814	27	3011	054	 	1351	"5V,120mA,STEP DOWN,SOT223,VOLT REG/TLE42"		ROH	NA	33.48	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00001995	332	3011	054	 	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	9.96	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00001995	57	3011	054	 	1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	1.71	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00002201	1	3011	054	 	1351	"10nF,10%,50V,X7R,0603,TINNED,CER CAP/++"		ROH	NA	0.01	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00002247	7	3011	054	 	1351	"47nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.35	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00002468	5	3011	054	 	1351	"100uF,20%,50V,SMD,AL,ELEC CAP/MVK50VC100"		ROH	NA	3.95	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003419	4	3011	054	 	1351	"R LIN,47R,5%,TK200,125mW,0805"		ROH	NA	0.04	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003507	6	3011	054	 	1351	"10R,5%,TK250,250mW,1206,LIN RES/"		ROH	NA	0.12	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003690	2	3011	054	 	1351	"R LIN,1M,5%,TK200,100mW,0603"		ROH	NA	0.02	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003702	27	3011	054	 	1351	"R LIN,2K,5%,TK200,100mW,0603"		ROH	NA	0.27	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003779	1	3011	054	 	1351	"R LIN,100R,5%,TK200,100mW,0603"		ROH	NA	0.01	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00003818	55	3011	054	 	1351	"R LIN,330R,5%,TK200,100mW,0603"		ROH	NA	0.55	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004244	4	3011	054	 	1351	"R LIN,75R,1%,TK100,125mW,0805"		ROH	NA	0.04	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004265	34	3011	054	 	1351	"0R05,125mW,2A,0805,JUMPER/MCR"		ROH	NA	0.34	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004324	172	3011	054	 	1351	"R LIN,22K1,1%,TK100,100mW,0603"		ROH	NA	1.72	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004349	92	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.92	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004349	1	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.01	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004462	31	3011	054	 	1351	"R LIN,6K81,1%,TK100,100mW,0603"		ROH	NA	0.31	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004586	11	3011	054	 	1351	"5R62,1%,TK200,125mW,0805,LIN RES/"		ROH	NA	1.32	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00004981	1	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	0.04	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00005646	10	3011	054	 	1351	"100R,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.2	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00006792	42	3011	054	 	1351	"470nF,10%,16V,X7R,0805,TINNED,CER CAP/"		ROH	NA	2.94	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00006792	160	3011	054	 	1351	"470nF,10%,16V,X7R,0805,TINNED,CER CAP/"		ROH	NA	11.2	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00006857	10	3011	054	 	1351	"R LIN,1K21,1%,TK100,100mW,0603"		ROH	NA	0.1	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00006946	4	3011	054	 	1351	"40V,750mA,1,SCHOTTKY,SOD323,RECT DIODE/B"		ROH	NA	1.28	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00007054	10	3011	054	 	1351	"R LIN,4K99,1%,TK100,100mW,0603"		ROH	NA	0.1	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00008506	1	3011	054	 	1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	0.62	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00010541	11	3011	054	 	1351	"R LIN,43R,1%,TK100,100mW,0603"		ROH	NA	0.11	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00013032	2	3011	054	 	1351	"47uF,20%,35V,SMD,AL,ELEC CAP/++ special"		ROH	NA	1.48	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00018543	2	3011	054	 	1351	"22uH,1.95A,SMD,COIL/SLN10145T ++ PLS USE"		ROH	NA	2.5	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00018819	4	3011	054	 	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	0.28	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00018819	1	3011	054	 	1351	"70V,200mA,2,FAST,SOT323_3,RECT DIODE/BAV"		ROH	NA	0.07	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00020110	51	3011	054	 	1351	"4R7,5%,TK200,62.5mW,0603,LIN RES/"		ROH	NA	0.51	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00022662	102	3011	054	 	1351	"8MHz,0.5%,CSTCE,CER RESONATOR"		ROH	NA	85.68	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00022802	94	3011	054	 	1351	"100nF,10%,50V,X7R,0603,TINNED,CER CAP/++"		ROH	NA	2.82	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00023789	20	3011	054	 	1351	"47nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.4	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00027858	146	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	4.38	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00030420	167	3011	054	 	1351	"R NET,10K,5%,31mW,0408_8"		ROH	NA	5.01	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00031911	3	3011	054	 	1351	"R LIN,2K55,1%,TK100,250mW,1206"		ROH	NA	0.09	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00033760	293	3011	054	 	1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	17.58	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00034350	9	3011	054	 	1351	"32V,33V,7VA,FLYBACKCONV,TRAFO/"		ROH	NA	63.9	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00037625	2	3011	054	 	1351	"12MHz,50ppm,NX5032GA,QUARTZ CRYSTAL/NX50"		ROH	NA	3.88	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00042657	5	3011	054	 	1351	"100uH,950mA,SMD,COIL/SLN10145T-101MR95"		ROH	NA	6.25	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00047029	44	3011	054	 	1351	"UPD790031MC(A)-A03-5A4,A1,SSOP20,STD IC"		ROH	NA	319	PS_ARAMIS I_G.GERARDO E	NO	
405212	1/27/2014	ZSCR	551	035-1	0	'054	A2C53108385	NA	A2C00052022	1	3011	054	 	1351	"TMS470R1VF448PZA,Rev D,LQFP100 (green Pa"		ROH	NA	40.93	PS_ARAMIS I_G.GERARDO E	NO	
405214	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00004349	101	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.01	PS_FIAT BRAZIL_G.GERARD	NO	
405214	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00032451	19	3011	054	 	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	4.75	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00004349	262	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	2.62	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00004349	262	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	2.62	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00004366	78	3011	054	 	1351	"R LIN,68K1,1%,TK100,100mW,0603"		ROH	NA	0.78	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00004981	76	3011	054	 	1351	"F BEAD/BLM18B,140Ohm,140Ohm,200mA,SMD"		ROH	NA	3.04	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00007729	436	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	4.36	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00007895	65	3011	054	 	1351	"C CER,C0G,470pF,5%,50V,0603,Sn"		ROH	NA	1.3	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00011061	1	3011	054	 	1351	"1,NPN,RET,100mA,50V,SOT323_3,BIP/BCR133W"		ROH	NA	0.09	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00011220	35	3011	054	 	1351	"R LIN,33K2,1%,TK100,63mW,0402"		ROH	NA	0.35	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00017750	4	3011	054	 	1351	"2,BOTH,NORMAL,100mA,45V,SOT363,BIP/BC847"		ROH	NA	0.68	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00019439	1	3011	054	 	1351	"T BIP/BCR35PN E6327,SOT363"		ROH	NA	0.19	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00019592	27	3011	054	 	1351	"R LIN,5K62,1%,TK100,63mW,0402"		ROH	NA	0.27	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00024979	402	3011	054	 	1351	"100pF,5%,100V,C0G,0603,TINNED,CER CAP/"		ROH	NA	12.06	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00024979	402	3011	054	 	1351	"100pF,5%,100V,C0G,0603,TINNED,CER CAP/"		ROH	NA	12.06	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00027858	241	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	7.23	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00027858	241	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	7.23	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00027858	515	3011	054	 	1351	"R NET,0R05,0%,0W,0408_8"		ROH	NA	15.45	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00032451	39	3011	054	 	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	9.75	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00032451	39	3011	054	 	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	9.75	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000200	NA	A2C00032451	13	3011	054	 	1351	"C CER,X7R,10uF,10%,16V,1206,Sn"		ROH	NA	3.25	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00054422	2	3011	054	 	1351	"0R12,5%,TK50,1W,MELF0207,LIN RES/MMB 020"		ROH	NA	1.24	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00054422	2	3011	054	 	1351	"0R12,5%,TK50,1W,MELF0207,LIN RES/MMB 020"		ROH	NA	1.24	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00055566	1	3011	054	 	1351	"TMS470PVF242BBPZ,A1,PQFP100,FLASH,32bit,"		ROH	NA	24.56	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00055566	1	3011	054	 	1351	"TMS470PVF242BBPZ,A1,PQFP100,FLASH,32bit,"		ROH	NA	24.56	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00059117	38	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	1.9	PS_FIAT BRAZIL_G.GERARD	NO	
405215	1/27/2014	ZSCR	551	035-1	0	'054	A2C33000300	NA	A2C00059117	38	3011	054	 	1351	"5R6,1%,TK50,100mW,0603,LIN RES/"		ROH	NA	1.9	PS_FIAT BRAZIL_G.GERARD	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00003863	24	3011	054	 	1351	"5R6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	2.64	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730092	NA	A2C00003863	2	3011	054	 	1351	"5R6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.22	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00003863	96	3011	054	 	1351	"5R6,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	10.56	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00004349	176	3011	054	 	1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	1.76	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00004364	1	3011	054	 	1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770093	NA	A2C00004391	7	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	0.07	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00004391	69	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	0.69	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00004391	382	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	3.82	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00004391	108	3011	054	 	1351	"R LIN,47R,1%,TK100,100mW,0603"		ROH	NA	1.08	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770093	NA	A2C00006616	7	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.07	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00006616	71	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.71	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730092	NA	A2C00006616	1	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730093	NA	A2C00006616	1	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790092	NA	A2C00006616	1	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00006616	2	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.02	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00006616	79	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.79	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00006616	14	3011	054	 	1351	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.14	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730092	NA	A2C00007729	1	3011	054	 	1351	"R LIN,12K4,1%,TK100,100mW,0603"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00010918	67	3011	054	 	1351	"R LIN,100K,1%,TK100,63mW,0402"		ROH	NA	0.67	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730093	NA	A2C00029072	1	3011	054	 	1351	"10nF,10%,50V,X7R,0603,TINNED,CER CAP/GCM"		ROH	NA	0.01	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770093	NA	A2C00033919	143	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	18.59	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730093	NA	A2C00033919	3	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.39	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790093	NA	A2C00033919	2	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.26	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00033919	258	3011	054	 	1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	33.54	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790092	NA	A2C00039665	1	3011	054	 	1351	"4K99,0.1%,TK25,100mW,0603,LIN RES/M11"		ROH	NA	0.27	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00044219	2	3011	054	 	1351	"240R,1%,TK100,63mW,0603,LIN RES/RC"		ROH	NA	0.02	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00044219	26	3011	054	 	1351	"240R,1%,TK100,63mW,0603,LIN RES/RC"		ROH	NA	0.26	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660093	NA	A2C00044219	18	3011	054	 	1351	"240R,1%,TK100,63mW,0603,LIN RES/RC"		ROH	NA	0.18	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C00046692	233	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	4.66	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021730092	NA	A2C00046692	4	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.08	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021790092	NA	A2C00046692	12	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.24	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C00046692	24	3011	054	 	1351	"100nF,10%,50V,X7R,0603,Sn,CER CAP/GCM"		ROH	NA	0.48	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770093	NA	A2C00057767	1	3011	054	 	1351	"IC MCU BLK/SPC560P50L3 (Pictus512K),A1,L"		ROH	NA	17.33	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021770092	NA	A2C40003820	2	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.02	PS_HONDA HRS6_G.GERARDO	NO	
405220	1/27/2014	ZSCR	551	035-1	0	'054	A2C8021660092	NA	A2C40003820	16	3011	054	 	1351	"R LIN,10R,1%,TK100,100mW,0603"		ROH	NA	0.16	PS_HONDA HRS6_G.GERARDO	NO	
405271	1/27/2014	ZSCR	551	030-1	NA	'054	A2C85606100	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
405280	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1	3011	054	 	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	
405283	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53429875A	NA	A2C53429875B	1	3011	054	 	1301	Hyundai circuit board assy 12FL SMD Bot	NA	HALB	S.Real/AutoBF	78.02	PS_HYUNDAI_.	NO	
405306	1/27/2014	ZSCR	551	030-1	NA	'054	5WK44787	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	266.18	PS_HONDA HRS6_J.JUAN CH	NO	
405307	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53404915	NA	A2C53404915A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	276.22	PS_HONDA HRS5_.	NO	
405308	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53404922	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	172.72	PS_HONDA HRS5_.	NO	
405309	1/27/2014	ZSCR	551	030-1	NA	'054	5WK44459	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	172.72	PS_HONDA HRS5_.	NO	
405320	1/27/2014	ZSCR	551	030-1	NA	'054	5WK44423	NA	A2C53399617A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	172.72	PS_HONDA HRS6_J.JUAN CH	NO	
405323	1/27/2014	ZSCR	551	030-1	NA	'054	A2C53404915A	NA	A2C53404915B	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.94	PS_HONDA HRS6_J.JUAN CH	NO	
405374	1/27/2014	ZSCR	551	030-1	NA	'054	5WY88030	NA	A2C53417786	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	
405375	1/27/2014	ZSCR	551	030-1	NA	'054	5WY88030	NA	A2C53417786	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	
405383	1/27/2014	ZSCR	551	030-1	NA	'054	5WK44461	NA	A2C53404914	1	3011	054	 	1301	pcb assy HONHRS5 V30	NA	HALB	S.Real/AutoBF	326.89	PS_HONDA HRS5_.	NO	
405387	1/27/2014	ZSCR	551	030-1	NA	'054	5WK44781	NA	A2C80954100	2	3011	054	 	1301	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	516.82	PS_VW10 LC_U.ULISES VIL	NO	
405412	1/27/2014	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53328816	2	3011	054	 	1403	multipoint connector 56P H 2SYS 2004	NA	ROH	NA	45.74	PS_FIAT BRAZIL_E.EDWIN	NO	
405412	1/27/2014	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53330103	4	3011	054	 	1403	socket	NA	ROH	NA	41.8	PS_FIAT BRAZIL_E.EDWIN	NO	
405425	1/27/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	200	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	52	PS_HONDA HRS6_J.JUAN CH	NO	4974563534
405433	1/27/2014	ZSCR	551	040-2	NA	'054	A2C84835300	NA	A2C84835300	1	3011	054	 	1402	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
405450	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44675		5WK44675	1	3011	054	 	1342	FIAT 326 V15 6 FL	NA	FERT	NA	170.12	PS_FIAT BRAZIL_E.EDWIN	NO	
405462	1/27/2014	ZSCR	551	034-4	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1344	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
405467	1/27/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53108376	1	3011	054	 	1342	"housing FIP 175,0x 152,0"	NA	ROH	NA	20.02	PS_ARAMIS II MCG_F.FERN	NO	4974563834
405467	1/27/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53108377	1	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	3.88	PS_ARAMIS II MCG_F.FERN	NO	4974563834
405467	1/27/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53108387	7	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	1.26	PS_ARAMIS II MCG_F.FERN	NO	4974563834
405467	1/27/2014	ZSCR	551	034-2	NA	'054	5WK43968	NA	A2C53243156MI	1	3011	054	 	1342	MI assy C207 WITHOUT PPS / RO	NA	HALB	S.Real	340.35	PS_ARAMIS II MCG_F.FERN	NO	
405467	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44120	NA	A2C53324560	1	3011	054	 	1342	certification label spool part p	NA	ROH	NA	0.5	PS_ARAMIS II MCG_F.FERN	NO	4974563929
405470	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44673	NA	A2C53332369	1	3011	054	 	1342	base plate B	NA	ROH	NA	6.96	PS_FIAT BRAZIL_E.EDWIN	NO	4974564048
405470	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53337250	4	3011	054	 	1342	"pan head screw M3 x 8,00 1242"	NA	ROH	NA	0.76	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
405470	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1342	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
405485	1/27/2014	ZSCR	551	034-2	NA	'054	A2C91763900	NA	A2C40000022	6	3011	054	 	1342	"C ELEC,AL,4.7mF,20%,35V"	NA	ROH	NA	40.38	PS_SDM10+_C.CAROLINA OT	NO	
405485	1/27/2014	ZSCR	551	034-2	NA	'054	A2C87075100	NA	A2C53338471	12	3011	054	 	1342	contact element	NA	ROH	NA	12.24	PS_SDM10+_C.CAROLINA OT	NO	
405485	1/27/2014	ZSCR	551	034-2	NA	'054	A2C91764400	NA	A2C53395713	7	3011	054	 	1342	housing WIC P BK A-D	NA	ROH	NA	255.29	PS_SDM10+_C.CAROLINA OT	NO	
405558	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44040	NA	A2C53279728	1	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	474.15	OC_OCS NISSAN_A.ANA TAP	NO	
405560	1/27/2014	ZSCR	551	034-2	NA	'054	5WK42570	NA	A2C53328548	1	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	449.03	OC_OCS NISSAN_A.ANA TAP	NO	
405564	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44042	NA	A2C53221385	1	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	483.93	OC_OCS NISSAN_A.ANA TAP	NO	
405571	1/27/2014	ZSCR	551	034-2	NA	'054	5WK44077	NA	A2C53340359	2	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	1044.4	OC_OCS NISSAN_A.ANA TAP	NO	
405686	1/28/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	1	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	11.45	PS_FIAT BRAZIL_E.EDWIN	NO	4974563386
405689	1/28/2014	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C5343547793	1	3011	054	 	1301	pcb assy HONHRS5 V36 top side	NA	HALB	S.Real	179.03	PS_HONDA HRS6_J.JUAN CH	NO	
405721	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44688	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS5_.	NO	4974562833
405724	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44689	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	100.5	PS_HONDA HRS5_.	NO	4974562923
405750	1/28/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C83972000	1	3011	054	 	1301	pcb topSMD	NA	HALB	S.Real	361.65	PS_SDM10+_C.CAROLINA OT	NO	
405751	1/28/2014	ZSCR	551	030-1	NA	'054	A2C83341400	NA	A2C83341400	1	3011	054	 	1301	pcb topSMD	NA	HALB	S.Real/AutoBF	197.56	PS_SDM10+_C.CAROLINA OT	NO	
405753	1/28/2014	ZSCR	551	030-1	NA	'054	A2C83971900	NA	A2C83971900	1	3011	054	 	1301	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_C.CAROLINA OT	NO	
405755	1/28/2014	ZSCR	551	030-1	NA	'054	A2C85801000	NA	A2C83971900	1	3011	054	 	1301	pcb topSMD	NA	HALB	S.Real/AutoBF	335.21	PS_SDM10+_C.CAROLINA OT	NO	
405756	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44423	NA	A2C53399617	1	3011	054	 	1301	pcb assy HONHRS5 V01	NA	HALB	S.Real	209.64	PS_HONDA HRS5_.	NO	
405760	1/28/2014	ZSCR	551	030-1	NA	'054	A2C8483530092	NA	A2C53367683	12	3011	054	 	1301	pcb VW ZZDIV AC VW10G RdW 1	NA	ROH	NA	219.12	PS_VW10 LC_U.ULISES VIL	NO	4974563468
405766	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C81532800	1	3011	054	 	1301	pcb assy DAGARM3 V12	NA	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	
405773	1/28/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962902	1	3011	054	 	1301	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	
405775	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
405779	1/28/2014	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962902	1	3011	054	 	1301	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	
405829	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1301	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
405832	1/28/2014	ZSCR	551	030-1	NA	'054	A2C8021770002	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
405855	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44750	NA	A2C80217700	1	3011	054	 	1301	pcb assy HONHRS6 D_20	NA	HALB	S.Real	307.48	PS_HONDA HRS6_J.JUAN CH	NO	
405859	1/28/2014	ZSCR	551	030-1	NA	'054	A2C83972000	NA	A2C83972000	1	3011	054	 	1301	pcb topSMD	NA	HALB	S.Real	361.65	PS_SDM10+_C.CAROLINA OT	NO	
405861	1/28/2014	ZSCR	551	030-1	NA	'054	A2C8397190093	NA	A2C8397190092	1	3011	054	 	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	116.61	PS_SDM10+_C.CAROLINA OT	NO	
405863	1/28/2014	ZSCR	551	030-1	NA	'054	A2C8397190093	NA	A2C8397190092	1	3011	054	 	1301	pcb topSMD bottom	NA	HALB	S.Real/AutoBF	116.61	PS_SDM10+_C.CAROLINA OT	NO	
405880	1/28/2014	ZSCR	551	030-1	NA	'054	A2C91085300	NA	A2C91085300	1	3011	054	 	1301	ACU MY11 6 SDM10+	NA	FERT	NA	248.65	PS_SDM10+_C.CAROLINA OT	NO	
405903	1/28/2014	ZSCR	551	030-1	NA	'054	5WK44773	NA	A2C81532800	1	3011	054	 	1301	pcb assy DAGARM3 V12	NA	HALB	S.Real	330.02	PS_ARAMIS III_E.EDWIN R	NO	
405909	1/28/2014	ZSCR	551	030-1	NA	'054	A2C53243156MI	NA	A2C53243156A	1	3011	054	 	1301	SMD assy C207 WITHOUT PPS / RO side A	NA	HALB	S.Real	282.62	PS_ARAMIS II MCG_F.FERN	NO	
405916	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1342	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
405919	1/28/2014	ZSCR	551	040-2	NA	'054	5WK44675	NA	A2C53408763	2	3011	054	 	1402	pcb assy	NA	HALB	S.Real	309.92	PS_FIAT BRAZIL_E.EDWIN	NO	
405925	1/28/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	2	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	0.52	PS_HONDA HRS6_J.JUAN CH	NO	4974563534
405925	1/28/2014	ZSCR	551	034-2	NA	'054	5WK43232	NA	6593571403	3	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	2.43	PS_HONDA HRS6_J.JUAN CH	NO	4974563572
405925	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	15	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	2.7	PS_HONDA HRS6_J.JUAN CH	NO	4974563861
405925	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	3	3011	054	 	1342	housing	NA	ROH	NA	62.25	PS_HONDA HRS6_J.JUAN CH	NO	4974564123
405925	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	3	3011	054	 	1342	cover	NA	ROH	NA	9.54	PS_HONDA HRS6_J.JUAN CH	NO	4974564012
405925	1/28/2014	ZSCR	551	034-2	NA	'054	A2C89731000	NA	A2C8021730003	3	3011	054	 	1342	pcb assy HONHRS6 V06	NA	HALB	S.Real/AutoBF	538.53	PS_HONDA HRS6_J.JUAN CH	NO	
405927	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44285	NA	A2C00027389	10	3011	054	 	1342	cover	NA	ROH	NA	25.6	PS_VW10 LC_U.ULISES VIL	NO	4974563951
405928	1/28/2014	ZSCR	551	034-2	NA	'054	5WY86940	NA	A2C53108379	2	3011	054	 	1342	cover FIP T GY	NA	ROH	NA	6.9	PS_ARAMIS III_E.EDWIN R	NO	
405929	1/28/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	70	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	18.2	PS_HONDA HRS6_J.JUAN CH	NO	4974563534
405933	1/28/2014	ZSCR	551	040-1	NA	'054	5WY88030	NA	A2C53417786	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	
405942	1/28/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1342	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
405947	1/28/2014	ZSCR	551	040-1	NA	'054	A2C84835300	NA	A2C84835300	1	3011	054	 	1401	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
405955	1/28/2014	ZSCR	551	040-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1402	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
405957	1/28/2014	ZSCR	551	040-3	NA	'054	A2C87110200	NA	A2C87110200	2	3011	054	 	1403	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	408.4	PS_HYUNDAI_.	NO	
405961	1/28/2014	ZSCR	551	034-2	NA	'054	A2C37924700		A2C37924700	1	3011	054	 	1342	ACU FIA326 MY12 6 3V	NA	FERT	NA	171.4	PS_FIAT BRAZIL_E.EDWIN	NO	
405963	1/28/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
405965	1/28/2014	ZSCR	551	040-1	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1401	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
405967	1/28/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1342	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
405968	1/28/2014	ZSCR	551	034-2	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1342	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
405972	1/28/2014	ZSCR	551	034-4	NA	'054	A2C91085700	NA	A2C91085700	1	3011	054	 	1344	ACU MY11 18 R SDM10+	NA	FERT	NA	427.68	PS_SDM10+_C.CAROLINA OT	NO	
405973	1/28/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1342	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
405975	1/28/2014	ZSCR	551	040-2	NA	'054	A2C83972000	NA	A2C83972000	1	3011	054	 	1402	pcb topSMD	NA	HALB	S.Real	361.65	PS_SDM10+_C.CAROLINA OT	NO	
405980	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44004	NA	A2C53108387	27	3011	054	 	1342	"pan head screw SF-M3,5x 10,00 1241"	NA	ROH	NA	4.86	PS_HONDA HRS6_J.JUAN CH	NO	4974563861
405980	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	6	3011	054	 	1342	housing	NA	ROH	NA	124.5	PS_HONDA HRS6_J.JUAN CH	NO	4974564123
405985	1/28/2014	ZSCR	551	034-2	NA	'054	A2C38172101	NA	A2C53424040	4	3011	054	 	1342	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1.08	PSAD_VW20_U.ULISES VILL	NO	
405989	1/28/2014	ZSCR	551	040-2	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1402	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
405990	1/28/2014	ZSCR	551	040-2	NA	'054	5WK44285	NA	A2C53367544	1	3011	054	 	1402	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	208.93	PS_VW10 LC_U.ULISES VIL	NO	
405992	1/28/2014	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1403	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
405993	1/28/2014	ZSCR	551	040-1	NA	'054	5WK44675	NA	A2C53408763	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real	154.96	PS_FIAT BRAZIL_E.EDWIN	NO	
405996	1/28/2014	ZSCR	551	040-3	NA	'054	5WK44742	NA	A2C53125064	2	3011	054	 	1403	multipoint connector 96P H 2SYS D-B	NA	ROH	NA	66.76	PS_ARAMIS III_E.EDWIN R	NO	
405996	1/28/2014	ZSCR	551	040-3	NA	'054	5WK44740	NA	A2C53125065	2	3011	054	 	1403	multipoint connector 96P H 2SYS C-B	NA	ROH	NA	71.76	PS_ARAMIS III_E.EDWIN R	NO	
405998	1/28/2014	ZSCR	551	034-2	NA	'054	A2C85801200	NA	A2C53333520	80	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	30.4	PS_SDM10+_C.CAROLINA OT	NO	
405999	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	60	3011	054	 	1342	sticker	NA	ROH	NA	30.6	PS_VW10 LC_U.ULISES VIL	NO	
406001	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44354	NA	A2C53381596	3	3011	054	 	1342	cover	NA	ROH	NA	16.5	PS_HYUNDAI_.	NO	4974563970
406002	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44675	NA	A2C53332366	1	3011	054	 	1342	cover RAP T BK	NA	ROH	NA	4.82	PS_FIAT BRAZIL_E.EDWIN	NO	4974564086
406006	1/28/2014	ZSCR	551	034-2	NA	'054	5WK43024	NA	6593331401	100	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	26	PS_HONDA HRS5_.	NO	4974563534
406006	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44690	NA	A2C53397769	1	3011	054	 	1342	housing	NA	ROH	NA	20.75	PS_HONDA HRS5_.	NO	4974564123
406006	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44591	NA	A2C53397780	4	3011	054	 	1342	cover	NA	ROH	NA	12.72	PS_HONDA HRS5_.	NO	4974564012
406014	1/28/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	
406036	1/28/2014	ZSCR	551	040-2	NA	'054	A2C87038500	NA	A2C5339962902	1	3011	054	 	1402	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	328.78	PS_HONDA HRS5_.	NO	
406046	1/28/2014	ZSCR	551	034-2	NA	'054	5WK43760	NA	A2C53221384	6	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	2607.96	OC_OCS NISSAN_A.ANA TAP	NO	
406049	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44042	NA	A2C53221385	4	3011	054	 	1342	keypad assy	NA	HALB	S.Real/AutoBF	1935.72	OC_OCS NISSAN_A.ANA TAP	NO	
406054	1/28/2014	ZSCR	551	040-3	NA	'054	A2C87038500	NA	A2C5339962902	2	3011	054	 	1403	pcb assy HONHRS5 RO V13B	NA	HALB	S.Real/AutoBF	657.56	PS_HONDA HRS5_.	NO	
406060	1/28/2014	ZSCR	551	034-4	NA	'054	A2C91085700	NA	A2C91085700	2	3011	054	 	1344	ACU MY11 18 R SDM10+	NA	FERT	NA	855.36	PS_SDM10+_C.CAROLINA OT	NO	
406063	1/28/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
406067	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44252		5WK44252	1	3011	054	 	1342	BoSe VW	NA	FERT	NA	104.03	OC_BOSE VW_A.ANA TAPIA-	NO	
406071	1/28/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	14	3011	054	 	1342	cover	NA	ROH	NA	35.84	PS_VW10 LC_U.ULISES VIL	NO	4974563984
406075	1/28/2014	ZSCR	551	040-2	NA	'054	A2C81625700	NA	A2C5339961702	1	3011	054	 	1402	pcb assy V1B	NA	HALB	S.Real/AutoBF	209.64	PS_HONDA HRS5_.	NO	
406078	1/28/2014	ZSCR	551	040-1	NA	'054	A2C86852400	NA	A2C87110200	1	3011	054	 	1401	pcb assy PTFSPEED10 D_26	NA	HALB	S.Real	204.2	PS_HYUNDAI_.	NO	
406079	1/28/2014	ZSCR	551	040-3	NA	'054	5WK43968		5WK43968	1	3011	054	 	1403	DCX ACU ARAMIS II C207 WITHOUT PPS / RO	NA	FERT	NA	375.5	PS_ARAMIS II MCG_F.FERN	NO	
406272	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53435477	NA	A2C5343547793	1	3011	054	 	1301	pcb assy HONHRS5 V36 top side	NA	HALB	S.Real	179.03	PS_HONDA HRS5_.	NO	
406273	1/29/2014	ZSCR	551	030-1	NA	'054	5WK44750	NA	A2C8021770093	1	3011	054	 	1301	pcb assy HONHRS6 V20 TOP	NA	HALB	S.Real	265.24	PS_HONDA HRS6_J.JUAN CH	NO	
406274	1/29/2014	ZSCR	551	050-3	NA	'054	A2C83972000	NA	A2C8397200093	1	3011	054	 	1503	pcb topSMD Top	NA	HALB	S.Real	358.75	PS_SDM10+_C.CAROLINA OT	NO	
406293	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	
406294	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real/AutoBF	56.93	PS_HONDA HRS5_.	NO	
406297	1/29/2014	ZSCR	551	030-1	NA	'054	5WY88030	NA	A2C53417786	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	149.73	PSAD_GM BRASIL_A.ANA TA	NO	
406299	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53404914	NA	A2C53404914A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	276.38	PS_HONDA HRS5_.	NO	
406304	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53399620A	NA	A2C53399620B	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real/AutoBF	53.62	PS_HONDA HRS5_.	NO	
406305	1/29/2014	ZSCR	551	030-1	NA	'054	A2C53399620	NA	A2C53399620A	1	3011	054	 	1301	circuit board assy	NA	HALB	S.Real	175.21	PS_HONDA HRS5_.	NO	
406332	1/29/2014	ZSCR	551	030-1	NA	'054	A2C84835300	NA	A2C84835300	1	3011	054	 	1301	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
406345	1/29/2014	ZSCR	551	030-1	NA	'054	A2C8334140093	NA	A2C8334140092	1	3011	054	 	1301	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	74.18	PS_SDM10+_C.CAROLINA OT	NO	
406346	1/29/2014	ZSCR	551	030-1	NA	'054	A2C83341400	NA	A2C8334140093	1	3011	054	 	1301	pcb topSMD TOP	NA	HALB	S.Real	194.66	PS_SDM10+_C.CAROLINA OT	NO	
406349	1/29/2014	ZSCR	551	030-1	NA	'054	A2C8334150093	NA	A2C8334150092	1	3011	054	 	1301	pcb topSMD Bottom	NA	HALB	S.Real/AutoBF	116.38	PS_SDM10+_C.CAROLINA OT	NO	
406351	1/29/2014	ZSCR	551	030-1	NA	'054	5WY88040	NA	A2C53412214	1	3011	054	 	1301	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	
406358	1/29/2014	ZSCR	551	030-1	NA	'054	A2C8153280093	NA	A2C8153280092	12	3011	054	 	1301	pcb assy DAGARM3 V12 Bottom	NA	HALB	S.Real/AutoBF	944.88	PS_ARAMIS III_E.EDWIN R	NO	
406365	1/29/2014	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	6	3011	054	 	1301	pcb	NA	ROH	NA	117.6	PS_HONDA HRS6_J.JUAN CH	NO	4974563194
406367	1/29/2014	ZSCR	551	030-1	NA	'054	5WK44822	NA	A2C32679900	12	3011	054	 	1301	pcb	NA	ROH	NA	235.2	PS_HONDA HRS6_J.JUAN CH	NO	4974563194
406376	1/29/2014	ZSCR	551	030-1	NA	'054	A2C3797550092	NA	A2C53189514	6	3011	054	 	1301	pcb panel multiple 3-up main	NA	ROH	NA	147.42	PS_ARAMIS II MCG_F.FERN	NO	4974563415
406379	1/29/2014	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	16	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	183.2	PS_FIAT BRAZIL_E.EDWIN	NO	4974563386
406463	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44748	NA	A2C80256400	1	3011	054	 	1403	pcb assy HONHRS6 D_7	NA	HALB	S.Real	181.29	PS_HONDA HRS6_J.JUAN CH	NO	
406467	1/29/2014	ZSCR	551	040-1	NA	'054	5WY88040	NA	A2C53412214	1	3011	054	 	1401	pcb assy	NA	HALB	S.Real/AutoBF	149.71	PSAD_GM BRASIL_A.ANA TA	NO	
406468	1/29/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86852400	1	3011	054	 	1342	ACU PTFSPEED10 MY13 12 UD 4DR FL	NA	FERT	NA	228.84	PS_HYUNDAI_.	NO	
406469	1/29/2014	ZSCR	551	034-2	NA	'054	A2C84835300	NA	A2C84835300	1	3011	054	 	1342	pcb assy VW10 V08	NA	HALB	S.Real	261.65	PS_VW10 LC_U.ULISES VIL	NO	
406470	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44781	NA	A2C80954100	2	3011	054	 	1403	pcb assy VW10 V07	NA	HALB	S.Real/AutoBF	516.82	PS_VW10 LC_U.ULISES VIL	NO	
406471	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44285	NA	A2C53367544	2	3011	054	 	1403	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	417.86	PS_VW10 LC_U.ULISES VIL	NO	
406471	1/29/2014	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1403	ACU VW10 MY10 8 RdW	NA	HALB	S.Real	212.5	PS_VW10 LC_U.ULISES VIL	NO	
406480	1/29/2014	ZSCR	551	034-2	NA	'054	A2C84851600	NA	A2C84851600	1	3011	054	 	1342	ACU VW10 16 NAR BOSE	NA	FERT	NA	287.21	PS_VW10 LC_U.ULISES VIL	NO	
406482	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44285		5WK44285	1	3011	054	 	1342	MODULE CONTROL FOR AIRBAG VW10 RdW	NA	FERT	NA	231.46	PS_VW10 LC_U.ULISES VIL	NO	
406484	1/29/2014	ZSCR	551	034-2	NA	'054	A2C91085500	NA	A2C91085500	1	3011	054	 	1342	ACU MY11 12 R SDM10+	NA	FERT	NA	390.9	PS_SDM10+_C.CAROLINA OT	NO	
406485	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44781	NA	A2C00014697	50	3011	054	 	1342	sticker	NA	ROH	NA	25.5	PS_VW10 LC_U.ULISES VIL	NO	
406485	1/29/2014	ZSCR	551	034-2	NA	'054	5WK44508	NA	A2C00027389	4	3011	054	 	1342	cover	NA	ROH	NA	10.24	PS_VW10 LC_U.ULISES VIL	NO	4974563984
406486	1/29/2014	ZSCR	551	034-2	NA	'054	A2C85801100	NA	A2C53333520	290	3011	054	 	1342	TYPE LABLE	NA	ROH	NA	110.2	PS_SDM10+_C.CAROLINA OT	NO	
406487	1/29/2014	ZSCR	551	034-2	NA	'054	A2C86852400	NA	A2C86852400	1	3011	054	 	1342	ACU PTFSPEED10 MY13 12 UD 4DR FL	NA	FERT	NA	228.84	PS_SDM10+_C.CAROLINA OT	NO	
