No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad				Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
399736	1/13/2014	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	5	3011	015		1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	151.8	S5_TXK_E.ENRIQUE GARCIA	NO	4974503925
399739	1/13/2014	ZSCR	551	040-2	NA	'015	A2C31331900	NA	A2C53402397	1	3011	015		1402	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4974503581
399741	1/13/2014	ZSCR	551	030-1	NA	'015	5WK47833H	NA	A2C53249431	2	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
399741	1/13/2014	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	2	3011	015		1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	338.36	S5_ACURA ECU_E.ENRIQUE	NO	4974503361
399742	1/13/2014	ZSCR	551	040-2	NA	'015	A2C53427343	NA	A2C5333838493	1	3011	015		1402	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503376
399768	1/13/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	1	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	123.15	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
399768	1/13/2014	ZSCR	551	030-1	NA	'015	A2C85766100	NA	A2C8581630093	1	3011	015		1301	pcb assy top	NA	HALB	S.Real	123.07	S5_TG ECU_E.ENRIQUE GAR	NO	4974503873
399777	1/13/2014	ZSCR	551	040-5	NA	'050	5WK49829H	NA	A2C53253118	40	3011	015		1405	pcb panel 1-up	NA	ROH	NA	743.2	S5_SMART FOB_E.ENRIQUE	NO	4974505171
399780	1/13/2014	MB1A	551	062-4	NA	'050	NA	NA	A2C53242673B	15	3011	015		1624	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	675	S5_INMMO_E.ENRIQUE GARC	NO	4974502683
399784	1/13/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	48	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	2097.12	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
399871	1/13/2014	ZSCR	551	030-1	NA	'050	A2C53335967B	NA	A2C53335967	20	3011	015		1301	SMD Assy Fob Mobilio HP 4bot (Top)	NA	HALB	S.Real/AutoBF	612.8	S5_SMART FOB_E.ENRIQUE	NO	4974503154
399880	1/13/2014	ZSCR	551	034-2	NA	'050	A2C31348400	NA	A2C31535000	40	3011	015		1342	pcb HONDA KEY U	NA	ROH	NA	86.4	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
399884	1/13/2014	ZSCR	551	050-1	NA	'015	A2C37914100	NA	A2C53426161B	25	3011	015		1501	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	1266	S5_ACURA FOB_E.ENRIQUE	NO	4974503477
399918	1/13/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	10	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	450	S5_INMMO_E.ENRIQUE GARC	NO	4974502896
399919	1/13/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	3	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	135	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
400160	1/14/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C53248674	8	3011	015		1424	housing bottom	NA	ROH	NA	36.96	S5_SMART FOB_E.ENRIQUE	NO	4974505122
400160	1/14/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C53251346	3	3011	015		1424	symbol carrier SR	NA	ROH	NA	14.76	S5_SMART FOB_E.ENRIQUE	NO	4974505122
400160	1/14/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C53285408	5	3011	015		1424	"label D= 3,00mm white paper"	NA	ROH	NA	0.55	S5_SMART FOB_E.ENRIQUE	NO	4974505122
400179	1/14/2014	ZSCR	551	034-2	NA	'050	5WK49538	NA	A2C31535000	40	3011	015		1342	pcb HONDA KEY U	NA	ROH	NA	86.4	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
400181	1/14/2014	ZSCR	551	030-1	NA	'015	A2C31348400	NA	A2C3134850092	40	3011	015		1301	circuit board assy HONDA KEY	NA	HALB	S.Real	1132	S5_TXK_E.ENRIQUE GARCIA	NO	4974503905
400193	1/14/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	7	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	862.05	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
400194	1/14/2014	ZSCR	551	040-2	NA	'015	A2C53427343	NA	A2C5333838493	4	3011	015		1402	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	676.72	S5_ACURA ECU_E.ENRIQUE	NO	4974503376
400223	1/14/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C5327829493	1	3011	015		1342	circuit board assy HON HONDA Top	NA	HALB	S.Real	52.75	S5_ACURA FOB_E.ENRIQUE	NO	4974503413
400224	1/14/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
400335	1/14/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53402397	48	3011	015		1301	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	2097.12	S5_HYUNDAI TPMS ECU_E.E	NO	4974503547
400336	1/14/2014	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53404863	24	3011	015		1301	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	2118.96	S5_TG ECU_E.ENRIQUE GAR	NO	4974503169
400425	1/15/2014	ZSCR	551	040-3	NA	'015	5WK49393	NA	A2C53242673	75	3011	015		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	3375	S5_INMMO_E.ENRIQUE GARC	NO	4974502929
400431	1/15/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53335101	3	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	76.83	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
400431	1/15/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	5	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	615.75	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
400445	1/15/2014	ZSCR	551	030-1	NA	'015	A2C31348400	NA	A2C3134850092	14	3011	015		1301	circuit board assy HONDA KEY	NA	HALB	S.Real	396.2	S5_TXK_E.ENRIQUE GARCIA	NO	4974503905
400459	1/15/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	10	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	450	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
400459	1/15/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242675	4	3011	015		1301	housing cover	NA	ROH	NA	6.96	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
400459	1/15/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242676	4	3011	015		1301	antenna HONDA ZZDIV	NA	ROH	NA	100.4	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
400492	1/15/2014	ZSCR	551	040-2	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1402	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA FOB_E.ENRIQUE	NO	4974503419
400502	1/15/2014	ZSCR	551	030-1	NA	'015	5WK47834H	NA	A2C53249282	1	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4974503734
400525	1/15/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
400583	1/15/2014	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278294	2	3011	015		1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	105.5	S5_ACURA FOB_E.ENRIQUE	NO	4974502852
400587	1/15/2014	ZSCR	551	030-1	NA	'015	5WK47837	NA	A2C53249285	4	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	662.44	S5_ACURA ECU_E.ENRIQUE	NO	4974503327
400608	1/15/2014	ZSCR	551	040-2	NA	'015	5WK49215	NA	A2C53216751	2	3011	015		1402	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	143.72	S5_RXM_E.ENRIQUE GARCIA	NO	4974503714
400608	1/15/2014	ZSCR	551	040-2	NA	'015	5WK49215	NA	A2C53216753	2	3011	015		1402	cover	NA	ROH	NA	3.34	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
400608	1/15/2014	ZSCR	551	040-2	NA	'015	5WK49215	NA	A2C53216754	2	3011	015		1402	housing	NA	ROH	NA	44.76	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
400612	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216751	1	3011	015		1342	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	71.86	S5_RXM_E.ENRIQUE GARCIA	NO	4974503696
400612	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49215	NA	A2C53216754	1	3011	015		1342	housing	NA	ROH	NA	22.38	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
400616	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53190307	2	3011	015		1342	circuit board assy	NA	HALB	S.Real	146.78	S5_RXM_E.ENRIQUE GARCIA	NO	4974503648
400616	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216753	2	3011	015		1342	cover	NA	ROH	NA	3.34	S5_RXM_E.ENRIQUE GARCIA	NO	4974505037
400616	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49210	NA	A2C53216755	2	3011	015		1342	housing	NA	ROH	NA	46.18	S5_RXM_E.ENRIQUE GARCIA	NO	4974505037
400623	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C00004906	153	3011	015		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	250.92	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
400624	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49309	NA	A2C53380225	6	3011	015		1342	housing cover	NA	ROH	NA	4.56	S5_TXK_E.ENRIQUE GARCIA	NO	4974505299
400627	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49543	NA	A2C53251275	1	3011	015		1342	sealing TR	NA	ROH	NA	8.64	S5_TXK_E.ENRIQUE GARCIA	NO	4974505348
400627	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49543	NA	A2C53380225	3	3011	015		1342	housing cover	NA	ROH	NA	2.28	S5_TXK_E.ENRIQUE GARCIA	NO	4974505299
400627	1/15/2014	ZSCR	551	034-2	NA	'015	A2C53434567	NA	A2C53434574	2	3011	015		1342	sealing	NA	ROH	NA	17.94	S5_TXK_E.ENRIQUE GARCIA	NO	4974505329
400629	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53105128	14	3011	015		1342	Contact Spring positive	NA	ROH	NA	3.92	S5_ACURA FOB_E.ENRIQUE	NO	4974504565
400629	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53248676	23	3011	015		1342	housing	NA	ROH	NA	45.77	S5_ACURA FOB_E.ENRIQUE	NO	4974504565
400629	1/15/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53248677	23	3011	015		1342	cover	NA	ROH	NA	26.68	S5_ACURA FOB_E.ENRIQUE	NO	4974504565
400650	1/15/2014	ZSCR	551	034-1	NA	'015	5WK49845	NA	A2C00019459	42	3011	015		1341	sticker identi spool unprin	NA	ROH	NA	29.82	S5_TG ECU_E.ENRIQUE GAR	NO	4974505278
400653	1/15/2014	ZSCR	551	034-3	NA	'015	A2C37914100A	NA	A2C53278277	9	3011	015		1343	button	NA	ROH	NA	36.63	S5_ACURA FOB_E.ENRIQUE	NO	4974504653
400653	1/15/2014	ZSCR	551	034-3	NA	'015	5WK49684	NA	A2C53278278	8	3011	015		1343	button	NA	ROH	NA	31.92	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
400653	1/15/2014	ZSCR	551	034-3	NA	'015	5WK49684	NA	A2C53278279	7	3011	015		1343	button	NA	ROH	NA	27.93	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
400653	1/15/2014	ZSCR	551	034-3	NA	'015	A2C37914100A	NA	A2C53278287	3	3011	015		1343	sticker	NA	ROH	NA	15.66	S5_ACURA FOB_E.ENRIQUE	NO	4974504653
400653	1/15/2014	ZSCR	551	034-3	NA	'015	5WK49684	NA	A2C53278289	3	3011	015		1343	housing bottom	NA	ROH	NA	82.8	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
400653	1/15/2014	ZSCR	551	034-3	NA	'015	A2C37914100A	NA	A2C53419609	9	3011	015		1343	housing	NA	ROH	NA	444.42	S5_ACURA FOB_E.ENRIQUE	NO	4974504653
400653	1/15/2014	ZSCR	551	034-3	NA	'015	A2C53427192	NA	A2C53426618	2	3011	015		1343	button	NA	ROH	NA	10.5	S5_ACURA FOB_E.ENRIQUE	NO	4974504695
400721	1/15/2014	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	5	3011	015		1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	151.8	S5_TXK_E.ENRIQUE GARCIA	NO	4974503925
400739	1/15/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	16	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	699.04	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
400875	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	1	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_INMMO_E.ENRIQUE GARC	NO	4974502896
400875	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242675	3	3011	015		1342	housing cover	NA	ROH	NA	5.22	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
400875	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242676	1	3011	015		1342	antenna HONDA ZZDIV	NA	ROH	NA	25.1	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
400885	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49308	NA	A2C53215449-B	2	3011	015		1401	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	60.72	S5_TXK_E.ENRIQUE GARCIA	NO	4974503999
400890	1/16/2014	MB1A	951	064-2	NA	'015	NA	NA	A2C00019459	40	3011	015		1642	sticker identi spool unprin	NA	ROH	NA	28.4	S5_TG ECU_E.ENRIQUE GAR	NO	4974502649
400890	1/16/2014	MB1A	951	064-2	NA	'015	NA	NA	A2C53339918	4	3011	015		1642	housing assy	NA	ROH	NA	26.88	S5_TG ECU_E.ENRIQUE GAR	NO	4974502649
400895	1/16/2014	ZSCR	551	034-2	NA	'050	A2C3134850092	NA	A2C3134850092	5	3011	015		1342	circuit board assy HONDA KEY	NA	HALB	S.Real	141.5	S5_TXK_E.ENRIQUE GARCIA	NO	4974503988
400936	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53255587	NA	A2C00046724	3	3011	015		1401	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	33.81	S5_FOB SLOT_E.ENRIQUE G	NO	4974504832
400936	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53255587	NA	A2C53239500	3	3011	015		1401	pin header 12P V 2R THP GY	NA	ROH	NA	18.75	S5_FOB SLOT_E.ENRIQUE G	NO	4974504832
400936	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53255587	NA	A2C53239501	3	3011	015		1401	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	56.88	S5_FOB SLOT_E.ENRIQUE G	NO	4974503491
401014	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49647	NA	A2C53251342	2	3011	015		1342	keypad middle	NA	ROH	NA	2.58	S5_ACURA FOB_E.ENRIQUE	NO	4974504346
401014	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49685	NA	A2C53278287	1	3011	015		1342	sticker	NA	ROH	NA	5.22	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
401014	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278289	1	3011	015		1342	housing bottom	NA	ROH	NA	27.6	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401014	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53285408	1	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	0.11	S5_ACURA FOB_E.ENRIQUE	NO	4974504192
401018	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	2	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	90	S5_INMMO_E.ENRIQUE GARC	NO	4974502896
401018	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242675	2	3011	015		1342	housing cover	NA	ROH	NA	3.48	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
401018	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49718	NA	A2C53242676	2	3011	015		1342	antenna HONDA ZZDIV	NA	ROH	NA	50.2	S5_INMMO_E.ENRIQUE GARC	NO	4974505016
401048	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49210	NA	A2C53190307	1	3011	015		1401	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4974503661
401048	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49210	NA	A2C53216755	1	3011	015		1401	housing	NA	ROH	NA	23.09	S5_RXM_E.ENRIQUE GARCIA	NO	4974505037
401062	1/16/2014	ZSCR	551	040-3	NA	'015	5WK49215	NA	A2C53216751	1	3011	015		1403	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	71.86	S5_RXM_E.ENRIQUE GARCIA	NO	4974503723
401062	1/16/2014	ZSCR	551	040-3	NA	'015	5WK49215	NA	A2C53216753	1	3011	015		1403	cover	NA	ROH	NA	1.67	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
401062	1/16/2014	ZSCR	551	040-3	NA	'015	5WK49215	NA	A2C53216754	1	3011	015		1403	housing	NA	ROH	NA	22.38	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
401067	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49210	NA	A2C53190307	1	3011	015		1401	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4974503661
401067	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49393	NA	A2C53242673	1	3011	015		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_RXM_E.ENRIQUE GARCIA	NO	4974503075
401075	1/16/2014	ZSCR	551	034-2	NA	'050	5WK47832	NA	6596312047	603	3011	015		1342	"40V,3A,SMC, SCHOTTKY,RECT DIOD"	NA	ROH	NA	319.59	S5_SMART ECU_E.ENRIQUE	NO	4974505089
401083	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248674	1	3011	015		1342	housing bottom	NA	ROH	NA	4.62	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401083	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53251346	1	3011	015		1342	symbol carrier SR	NA	ROH	NA	4.92	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401083	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53285408	1	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	0.11	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401084	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53215449-B	1	3011	015		1342	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	30.36	S5_TXK_E.ENRIQUE GARCIA	NO	4974504013
401086	1/16/2014	ZSCR	551	034-4	NA	'015	A2C53406357	NA	A2C53335101	3	3011	015		1344	pin header 20P H 2R PF BK	NA	ROH	NA	76.83	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
401086	1/16/2014	ZSCR	551	034-4	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1344	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	88.29	S5_TG ECU_E.ENRIQUE GAR	NO	4974503183
401086	1/16/2014	ZSCR	551	034-4	NA	'015	A2C53406390	NA	A2C53406354	2	3011	015		1344	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	246.3	S5_TG ECU_E.ENRIQUE GAR	NO	4974503233
401086	1/16/2014	ZSCR	551	034-4	NA	'015	A2C53409618	NA	A2C5342166493	1	3011	015		1344	circuit board assy HONZZDIV V07	NA	HALB	S.Real	88.04	S5_TG ECU_E.ENRIQUE GAR	NO	4974503858
401087	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49845	NA	A2C53335101	1	3011	015		1401	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
401087	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1401	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
401087	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1401	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	88.29	S5_TG ECU_E.ENRIQUE GAR	NO	4974503192
401087	1/16/2014	ZSCR	551	040-1	NA	'015	A2C85766100	NA	A2C8581630093	1	3011	015		1401	pcb assy top	NA	HALB	S.Real	123.07	S5_TG ECU_E.ENRIQUE GAR	NO	4974503880
401091	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53406390	NA	A2C53406354	5	3011	015		1401	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	615.75	S5_TG ECU_E.ENRIQUE GAR	NO	4974503250
401094	1/16/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
401096	1/16/2014	ZSCR	551	050-5	NA	'015	5WK49892	NA	5WK49892	1	3011	015		1505	FOB 433 MHz 3 Buttons TP5A D1 SP	NA	FERT	NA	109.28	S5_SMART FOB_E.ENRIQUE	NO	4974506333
401098	1/16/2014	ZSCR	551	034-4	NA	'015	5WK47834H	NA	A2C53249282	2	3011	015		1344	circuit board assy HONDA ZZDI	NA	HALB	S.Real	334.68	S5_SMART ECU_E.ENRIQUE	NO	4974503748
401098	1/16/2014	ZSCR	551	034-4	NA	'015	5WK47834H	NA	A2C53249431	2	3011	015		1344	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_SMART ECU_E.ENRIQUE	NO	4974505071
401102	1/16/2014	ZSCR	551	040-2	NA	'015	A2C53427342	NA	A2C53249431	1	3011	015		1402	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
401102	1/16/2014	ZSCR	551	040-2	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1402	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503376
401104	1/16/2014	ZSCR	551	040-1	NA	'015	A2C53406390	NA	A2C53406354	1	3011	015		1401	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	123.15	S5_TG ECU_E.ENRIQUE GAR	NO	4974503250
401114	1/16/2014	ZSCR	551	040-1	NA	'015	5WK49215	NA	A2C53216751	1	3011	015		1401	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	71.86	S5_RXM_E.ENRIQUE GARCIA	NO	4974503706
401118	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53105128	1	3011	015		1342	Contact Spring positive	NA	ROH	NA	0.28	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401118	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	1	3011	015		1342	housing	NA	ROH	NA	1.99	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401118	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248677	1	3011	015		1342	cover	NA	ROH	NA	1.16	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401141	1/16/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	6	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	262.14	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
401143	1/16/2014	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	2	3011	015		1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	338.36	S5_ACURA ECU_E.ENRIQUE	NO	4974503361
401152	1/16/2014	ZSCR	551	030-1	NA	'015	A2C53427203	NA	A2C53426161B	1	3011	015		1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	50.64	S5_ACURA FOB_E.ENRIQUE	NO	4974503440
401155	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49393	NA	A2C53242673	3	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	135	S5_INMMO_E.ENRIQUE GARC	NO	4974502896
401173	1/16/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C00004906	22	3011	015		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	36.08	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
401258	1/17/2014	ZSCR	551	034-2	NA	'015	A2C37914100	NA	A2C53278282	11	3011	015		1342	housing cover	NA	ROH	NA	15.51	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401258	1/17/2014	ZSCR	551	034-2	NA	'015	A2C37914100	NA	A2C53419610	11	3011	015		1342	housing bottom	NA	ROH	NA	21.01	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401350	1/17/2014	ZSCR	551	030-1	NA	'015	A2C53249282B	NA	A2C53249282B	8	3011	015		1301	SMD sub-assy ECU JPN Mobilio BOT SIDE	NA	HALB	S.Real/AutoBF	432.4	S5_SMART ECU_E.ENRIQUE	NO	4974503136
401393	1/17/2014	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278285	2	3011	015		1301	housing bottom	NA	ROH	NA	3.14	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401393	1/17/2014	ZSCR	551	030-1	NA	'015	A2C53278294	NA	A2C53278294	3	3011	015		1301	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	158.25	S5_ACURA FOB_E.ENRIQUE	NO	4974502852
401397	1/17/2014	ZSCR	551	030-1	NA	'015	5WK49684	NA	A2C53278282	4	3011	015		1301	housing cover	NA	ROH	NA	5.64	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401397	1/17/2014	ZSCR	551	030-1	NA	'015	A2C53427203	NA	A2C53419610	3	3011	015		1301	housing bottom	NA	ROH	NA	5.73	S5_ACURA FOB_E.ENRIQUE	NO	4974504734
401397	1/17/2014	ZSCR	551	030-1	NA	'015	A2C53427203	NA	A2C53426161B	12	3011	015		1301	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	607.68	S5_ACURA FOB_E.ENRIQUE	NO	4974503440
401474	1/17/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	1	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
401474	1/17/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402399	1	3011	015		1342	housing	NA	ROH	NA	12	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
401478	1/17/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	1	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
401478	1/17/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402399	1	3011	015		1403	housing	NA	ROH	NA	12	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
401482	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53105128	2	3011	015		1401	Contact Spring positive	NA	ROH	NA	0.56	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401482	1/17/2014	ZSCR	551	040-1	NA	'015	5WK49684	NA	A2C53278282	2	3011	015		1401	housing cover	NA	ROH	NA	2.82	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401482	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53419610	2	3011	015		1401	housing bottom	NA	ROH	NA	3.82	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401482	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53426161B	2	3011	015		1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	101.28	S5_ACURA FOB_E.ENRIQUE	NO	4974503468
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53105128	1	3011	015		1401	Contact Spring positive	NA	ROH	NA	0.28	S5_ACURA FOB_E.ENRIQUE	NO	4974504668
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53105128	6	3011	015		1401	Contact Spring positive	NA	ROH	NA	1.68	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53278282	1	3011	015		1401	housing cover	NA	ROH	NA	1.41	S5_ACURA FOB_E.ENRIQUE	NO	4974504668
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53278282	6	3011	015		1401	housing cover	NA	ROH	NA	8.46	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53419610	1	3011	015		1401	housing bottom	NA	ROH	NA	1.91	S5_ACURA FOB_E.ENRIQUE	NO	4974504668
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53419610	6	3011	015		1401	housing bottom	NA	ROH	NA	11.46	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427189	NA	A2C53426160B	1	3011	015		1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 3B	NA	HALB	S.Real	48.56	S5_ACURA FOB_E.ENRIQUE	NO	4974503427
401486	1/17/2014	ZSCR	551	040-1	NA	'015	A2C37914100	NA	A2C53426161B	6	3011	015		1401	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	303.84	S5_ACURA FOB_E.ENRIQUE	NO	4974503468
401495	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53105128	1	3011	015		1342	Contact Spring positive	NA	ROH	NA	0.28	S5_ACURA ECU_E.ENRIQUE	NO	4974504155
401495	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278282	1	3011	015		1342	housing cover	NA	ROH	NA	1.41	S5_ACURA ECU_E.ENRIQUE	NO	4974504155
401495	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278286	1	3011	015		1342	housing bottom	NA	ROH	NA	27.6	S5_ACURA ECU_E.ENRIQUE	NO	4974504155
401495	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278294	2	3011	015		1342	circuit board assy HON HONDA	NA	HALB	S.Real/AutoBF	105.5	S5_ACURA ECU_E.ENRIQUE	NO	4974502815
401499	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53105128	3	3011	015		1342	Contact Spring positive	NA	ROH	NA	0.84	S5_SMART FOB_E.ENRIQUE	NO	4974505163
401499	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53248676	3	3011	015		1342	housing	NA	ROH	NA	5.97	S5_SMART FOB_E.ENRIQUE	NO	4974505163
401499	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53248677	3	3011	015		1342	cover	NA	ROH	NA	3.48	S5_SMART FOB_E.ENRIQUE	NO	4974505163
401499	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53335966B	3	3011	015		1342	SMD Assy Fob Mobilio HP (Bot)	NA	HALB	S.Real	209.55	S5_SMART FOB_E.ENRIQUE	NO	4974503797
401500	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427342	NA	A2C53249431	2	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
401500	1/17/2014	ZSCR	551	040-1	NA	'015	A2C53427342	NA	A2C5333838493	2	3011	015		1401	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	338.36	S5_ACURA ECU_E.ENRIQUE	NO	4974503371
401501	1/17/2014	ZSCR	551	040-1	NA	'015	5WK47837	NA	A2C53249285	2	3011	015		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real	331.22	S5_ACURA ECU_E.ENRIQUE	NO	4974503329
401501	1/17/2014	ZSCR	551	040-1	NA	'015	5WK47837	NA	A2C53249431	3	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	65.64	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
401502	1/17/2014	ZSCR	551	040-1	NA	'015	5WK47834H	NA	A2C53249282	3	3011	015		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real	502.02	S5_ACURA ECU_E.ENRIQUE	NO	4974503397
401502	1/17/2014	ZSCR	551	040-1	NA	'015	5WK47834H	NA	A2C53249431	3	3011	015		1401	multipoint connector 73P H 3SYS BK	NA	ROH	NA	65.64	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
401503	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49598	NA	A2C00046724	2	3011	015		1342	"1A,14V,HOL,OTHER,SWITCH/"	NA	ROH	NA	22.54	S5_FOB SLOT_E.ENRIQUE G	NO	4974504844
401503	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49598	NA	A2C53239500	2	3011	015		1342	pin header 12P V 2R THP GY	NA	ROH	NA	12.5	S5_FOB SLOT_E.ENRIQUE G	NO	4974504844
401503	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49598	NA	A2C53239501	2	3011	015		1342	Subassy SMD Bottom Side FSMY08	NA	HALB	S.Real	37.92	S5_FOB SLOT_E.ENRIQUE G	NO	4974503500
401521	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	5WK49830	1	3011	015		1342	FOB MOBILIO 313.85 MHz SYY (4 bot)	NA	FERT	NA	115.96	S5_SMART FOB_A.ADRIANA	NO	4974506303
401524	1/17/2014	ZSCR	551	034-2	NA	'015	5WK49892	NA	5WK49892	1	3011	015		1342	FOB 433 MHz 3 Buttons TP5A D1 SP	NA	FERT	NA	109.28	S5_SMART FOB_A.ADRIANA	NO	4974506316
401526	1/17/2014	ZSCR	551	050-3	NA	'015	A2C80562000	NA	A2C80562000	1	3011	015		1503	control device TPM 315 MHz NA	NA	FERT	NA	67.03	S5_HYUNDAI TPMS ECU_E.E	NO	4974506293
401567	1/17/2014	ZSCR	551	050-3	NA	'015	5WK49829	NA	5WK49829	1	3011	015		1503	FOB MOBILIO 313.85 MHz SYY (3 bot)	NA	FERT	NA	114.25	S5_SMART FOB_E.ENRIQUE	NO	4974506348
401671	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C00004906	21	3011	015		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	34.44	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
401682	1/18/2014	ZSCR	551	034-2	NA	'015	A2C80562000	NA	A2C80537200	1	3011	015		1342	bracket antenna bottom GY	NA	ROH	NA	2.97	S5_HYUNDAI TPMS ECU_E.E	NO	4974504932
401689	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380225	6	3011	015		1342	housing cover	NA	ROH	NA	4.56	S5_TXK_E.ENRIQUE GARCIA	NO	4974505299
401689	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49308	NA	A2C53380226	3	3011	015		1342	housing bottom	NA	ROH	NA	9.21	S5_TXK_E.ENRIQUE GARCIA	NO	4974505299
401900	1/18/2014	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53190307	2	3011	015		1301	circuit board assy	NA	HALB	S.Real	146.78	S5_RXM_E.ENRIQUE GARCIA	NO	4974503643
401907	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	7	3011	015		1342	housing	NA	ROH	NA	13.93	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401907	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248677	7	3011	015		1342	cover	NA	ROH	NA	8.12	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401913	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248674	3	3011	015		1342	housing bottom	NA	ROH	NA	13.86	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401913	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53251346	3	3011	015		1342	symbol carrier SR	NA	ROH	NA	14.76	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401913	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53285408	2	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	0.22	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401917	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53105128	1	3011	015		1342	Contact Spring positive	NA	ROH	NA	0.28	S5_SMART FOB_E.ENRIQUE	NO	4974505178
401917	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53248676	1	3011	015		1342	housing	NA	ROH	NA	1.99	S5_SMART FOB_E.ENRIQUE	NO	4974505178
401917	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53248677	1	3011	015		1342	cover	NA	ROH	NA	1.16	S5_SMART FOB_E.ENRIQUE	NO	4974505178
401917	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53335967B	1	3011	015		1342	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	70.87	S5_SMART FOB_E.ENRIQUE	NO	4974503805
401919	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49525	NA	A2C53251339	3	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	14.04	S5_SMART FOB_E.ENRIQUE	NO	4974505130
401919	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53251340	3	3011	015		1342	Housing cover JPN variant 3 buttons PSD	NA	ROH	NA	14.04	S5_SMART FOB_E.ENRIQUE	NO	4974505122
401919	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53251342	1	3011	015		1342	keypad middle	NA	ROH	NA	1.29	S5_SMART FOB_E.ENRIQUE	NO	4974505114
401922	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278286	1	3011	015		1342	housing bottom	NA	ROH	NA	27.6	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401922	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278287	2	3011	015		1342	sticker	NA	ROH	NA	10.44	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401922	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278289	1	3011	015		1342	housing bottom	NA	ROH	NA	27.6	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401922	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53285408	2	3011	015		1342	"label D= 3,00mm white paper"	NA	ROH	NA	0.22	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401936	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C00004906	1	3011	015		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.64	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401936	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53105128	3	3011	015		1342	Contact Spring positive	NA	ROH	NA	0.84	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401936	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278282	5	3011	015		1342	housing cover	NA	ROH	NA	7.05	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401936	1/18/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C53278285	3	3011	015		1342	housing bottom	NA	ROH	NA	4.71	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
401936	1/18/2014	ZSCR	551	034-2	NA	'015	A2C37914100	NA	A2C53419610	2	3011	015		1342	housing bottom	NA	ROH	NA	3.82	S5_ACURA FOB_E.ENRIQUE	NO	4974504634
401936	1/18/2014	ZSCR	551	034-2	NA	'015	A2C37914100	NA	A2C53426161B	2	3011	015		1342	SMD SUB ASSY SMART FOB BOT ACURA RDX 4B	NA	HALB	S.Real	101.28	S5_ACURA FOB_E.ENRIQUE	NO	4974503456
402019	1/18/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	16	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	720	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
402021	1/18/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	2	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	90	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
402200	1/19/2014	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	3011	015		1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	30.36	S5_TXK_E.ENRIQUE GARCIA	NO	4974503925
402223	1/19/2014	ZSCR	551	030-1	NA	'050	A2C31348400	NA	A2C31535000	40	3011	015		1301	pcb HONDA KEY U	NA	ROH	NA	86.4	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
402227	1/19/2014	ZSCR	551	030-1	NA	'050	A2C31348400	NA	A2C31535000	160	3011	015		1301	pcb HONDA KEY U	NA	ROH	NA	345.6	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
402310	1/19/2014	ZSCR	551	040-3	NA	'015	A2C53406357	NA	A2C53335101	2	3011	015		1403	pin header 20P H 2R PF BK	NA	ROH	NA	51.22	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
402310	1/19/2014	ZSCR	551	040-3	NA	'015	A2C53406390	NA	A2C53406354	2	3011	015		1403	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	246.3	S5_TG ECU_E.ENRIQUE GAR	NO	4974503261
402313	1/19/2014	ZSCR	551	040-1	NA	'015	5WK49393	NA	A2C53242673	1	3011	015		1401	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	45	S5_INMMO_E.ENRIQUE GARC	NO	4974502903
402336	1/19/2014	ZSCR	551	034-2	NA	'050	5WK47832H	NA	A2C53216585	4	3011	015		1342	pcb panel multiple 4-up	NA	ROH	NA	97.72	S5_SMART ECU_E.ENRIQUE	NO	4974505102
402344	1/19/2014	ZSCR	551	030-1	NA	'015	A2C31348400	NA	A2C3134850092	1	3011	015		1301	circuit board assy HONDA KEY	NA	HALB	S.Real	28.3	S5_TXK_E.ENRIQUE GARCIA	NO	4974503905
402347	1/19/2014	ZSCR	551	030-1	NA	'015	5WK49551	NA	A2C53254860-B	1	3011	015		1301	SMD BOT Assy 433.92MHz 4 button	NA	HALB	S.Real	30.34	S5_TXK_E.ENRIQUE GARCIA	NO	4974503941
402348	1/19/2014	ZSCR	551	030-1	NA	'015	5WK49308	NA	A2C53215449-B	1	3011	015		1301	"""SMD BOT Assy US/Asia 313,85MHz 4 button"""	NA	HALB	S.Real	30.36	S5_TXK_E.ENRIQUE GARCIA	NO	4974503925
402349	1/19/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1301	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503547
402380	1/19/2014	ZSCR	551	040-5	NA	'050	A2C31348400	NA	A2C31535000	120	3011	015		1405	pcb HONDA KEY U	NA	ROH	NA	259.2	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
402382	1/19/2014	ZSCR	551	030-1	NA	'015	5WK49215	NA	A2C53216751	13	3011	015		1301	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	934.18	S5_RXM_E.ENRIQUE GARCIA	NO	4974503684
402540	1/20/2014	ZSCR	551	030-1	NA	'015	A2C53242673	NA	A2C53242673	23	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	1035	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
402597	1/20/2014	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	2	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	51.22	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
402597	1/20/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	2	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	246.3	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
402599	1/20/2014	ZSCR	551	034-2	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1342	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
402599	1/20/2014	ZSCR	551	034-2	NA	'015	A2C53406357	NA	A2C53404863	4	3011	015		1342	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	353.16	S5_TG ECU_E.ENRIQUE GAR	NO	4974503201
402608	1/20/2014	ZSCR	551	030-1	NA	'050	A2C80458000A	NA	A2C53253118	20	3011	015		1301	pcb panel 1-up	NA	ROH	NA	371.6	S5_SMART FOB_E.ENRIQUE	NO	4974505196
402622	1/20/2014	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1403	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503586
402774	1/20/2014	ZSCR	551	030-1	NA	'015	5WK49830	NA	A2C53335967B	5	3011	015		1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	354.35	S5_SMART FOB_E.ENRIQUE	NO	4974503816
402775	1/20/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53402397	1	3011	015		1301	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4974503547
402780	1/20/2014	ZSCR	551	030-1	NA	'050	A2C53434792H	NA	A2C53426149	25	3011	015		1301	pcb HON HONDA F	NA	ROH	NA	105.25	S5_ACURA FOB_E.ENRIQUE	NO	4974504756
402781	1/20/2014	ZSCR	551	034-2	NA	'050	5WK49308	NA	A2C53215449	40	3011	015		1342	circuit board assy HONDA KEY	NA	HALB	S.Real/AutoBF	783.6	S5_TXK_E.ENRIQUE GARCIA	NO	4974503290
402782	1/20/2014	ZSCR	551	030-1	NA	'015	A2C53242673B	NA	A2C53242673B	15	3011	015		1301	SMD sub-assy IMMO BOT SIDE	NA	HALB	S.Real	675	S5_INMMO_E.ENRIQUE GARC	NO	4974503634
403047	1/21/2014	ZSCR	551	040-3	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1403	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
403047	1/21/2014	ZSCR	551	040-3	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1403	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	88.29	S5_TG ECU_E.ENRIQUE GAR	NO	4974503205
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53105128	7	3011	015		1342	Contact Spring positive	NA	ROH	NA	1.96	S5_SMART FOB_E.ENRIQUE	NO	4974505122
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49647	NA	A2C53248675	1	3011	015		1342	Housing cover CHI/JPN trunk 3 buttons	NA	ROH	NA	4.62	S5_SMART FOB_E.ENRIQUE	NO	4974505144
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49521	NA	A2C53248676	4	3011	015		1342	housing	NA	ROH	NA	7.96	S5_SMART FOB_E.ENRIQUE	NO	4974505114
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53248677	7	3011	015		1342	cover	NA	ROH	NA	8.12	S5_SMART FOB_E.ENRIQUE	NO	4974505122
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49830	NA	A2C53251339	3	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	14.04	S5_SMART FOB_E.ENRIQUE	NO	4974505178
403052	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49829	NA	A2C53251340	6	3011	015		1342	Housing cover JPN variant 3 buttons PSD	NA	ROH	NA	28.08	S5_SMART FOB_E.ENRIQUE	NO	4974505163
403063	1/21/2014	ZSCR	551	042-4	NA	'015	A2C37914100A	NA	A2C37915000	2	3011	015		1424	button	NA	ROH	NA	11.04	S5_ACURA FOB_E.ENRIQUE	NO	4974504653
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C53105128	5	3011	015		1424	Contact Spring positive	NA	ROH	NA	1.4	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278277	6	3011	015		1424	button	NA	ROH	NA	24.42	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49684	NA	A2C53278278	40	3011	015		1424	button	NA	ROH	NA	159.6	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278279	20	3011	015		1424	button	NA	ROH	NA	79.8	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278282	2	3011	015		1424	housing cover	NA	ROH	NA	2.82	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49684	NA	A2C53278285	2	3011	015		1424	housing bottom	NA	ROH	NA	3.14	S5_ACURA FOB_E.ENRIQUE	NO	4974504403
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278286	2	3011	015		1424	housing bottom	NA	ROH	NA	55.2	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278287	4	3011	015		1424	sticker	NA	ROH	NA	20.88	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49685	NA	A2C53278289	1	3011	015		1424	housing bottom	NA	ROH	NA	27.6	S5_ACURA FOB_E.ENRIQUE	NO	4974504553
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49859	NA	A2C53278292	5	3011	015		1424	housing	NA	ROH	NA	192.55	S5_ACURA FOB_E.ENRIQUE	NO	4974504584
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49859	NA	A2C53278293	1	3011	015		1424	button	NA	ROH	NA	0.75	S5_ACURA FOB_E.ENRIQUE	NO	4974504584
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C53285408	3	3011	015		1424	"label D= 3,00mm white paper"	NA	ROH	NA	0.33	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
403063	1/21/2014	ZSCR	551	042-4	NA	'015	5WK49860	NA	A2C53327916	1	3011	015		1424	button	NA	ROH	NA	3.99	S5_ACURA FOB_E.ENRIQUE	NO	4974504609
403063	1/21/2014	ZSCR	551	042-4	NA	'015	A2C53427192H	NA	A2C53426618	11	3011	015		1424	button	NA	ROH	NA	57.75	S5_ACURA FOB_E.ENRIQUE	NO	4974504712
403063	1/21/2014	ZSCR	551	042-4	NA	'015	A2C53427192H	NA	A2C53426618	11	3011	015		1424	button	NA	ROH	NA	57.75	S5_ACURA FOB_E.ENRIQUE	NO	4974504712
403065	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C00004906	111	3011	015		1342	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	182.04	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
403069	1/21/2014	ZSCR	551	030-1	NA	'015	5WK49393	NA	A2C53242673	3	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	135	S5_INMMO_E.ENRIQUE GARC	NO	4974502889
403117	1/21/2014	ZSCR	551	050-3	NA	'015	A2C53406788	NA	A2C53402398	3	3011	015		1503	Subassy SMD Hyundai TG ECU Var.2 433Mhz	NA	HALB	S.Real	130.53	S5_HYUNDAI TPMS ECU_E.E	NO	0
403117	1/21/2014	ZSCR	551	050-3	NA	'015	A2C53406787	NA	A2C53402399	3	3011	015		1503	housing	NA	ROH	NA	36	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
403119	1/21/2014	ZSCR	551	042-4	NA	'015	5WK47833H	NA	A2C53249431	1	3011	015		1424	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
403119	1/21/2014	ZSCR	551	042-4	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1424	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503388
403122	1/21/2014	ZSCR	551	042-4	NA	'015	5WK47833H	NA	A2C53249431	1	3011	015		1424	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
403122	1/21/2014	ZSCR	551	042-4	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1424	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503388
403133	1/21/2014	ZSCR	551	034-2	NA	'015	A2C53410234	NA	A2C53249285	1	3011	015		1342	circuit board assy HONDA ZZDI	NA	HALB	S.Real	165.61	S5_ACURA ECU_E.ENRIQUE	NO	4974503339
403133	1/21/2014	ZSCR	551	034-2	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1342	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503365
403136	1/21/2014	ZSCR	551	030-1	NA	'015	A2C53427342	NA	A2C5333838493	1	3011	015		1301	circuit board HONDA ECU TX4 - TX6 TOP	NA	HALB	S.Real	169.18	S5_ACURA ECU_E.ENRIQUE	NO	4974503361
403139	1/21/2014	ZSCR	551	030-1	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
403139	1/21/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	1	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	123.15	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
403143	1/21/2014	ZSCR	551	040-3	NA	'015	5WK47834H	NA	A2C53249282	2	3011	015		1403	circuit board assy HONDA ZZDI	NA	HALB	S.Real	334.68	S5_SMART ECU_E.ENRIQUE	NO	4974503764
403143	1/21/2014	ZSCR	551	040-3	NA	'015	5WK47833H	NA	A2C53249431	2	3011	015		1403	multipoint connector 73P H 3SYS BK	NA	ROH	NA	43.76	S5_SMART ECU_E.ENRIQUE	NO	4974505071
403146	1/21/2014	ZSCR	551	040-5	NA	'050	A2C53402397	NA	A2C53399807	16	3011	015		1405	pcb DIVZZDIVTIR	NA	ROH	NA	86.72	S5_HYUNDAI TPMS ECU_E.E	NO	4974504944
403183	1/21/2014	ZSCR	551	034-2	NA	'015	A2C53402397	NA	A2C53402397	19	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	830.11	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
403183	1/21/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53402399	19	3011	015		1342	housing	NA	ROH	NA	228	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
403183	1/21/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53406789	19	3011	015		1342	cover	NA	ROH	NA	29.64	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
403187	1/21/2014	ZSCR	551	034-2	NA	'015	A2C32291400	NA	A2C00019459	68	3011	015		1342	sticker identi spool unprin	NA	ROH	NA	48.28	S5_TG ECU_E.ENRIQUE GAR	NO	4974505278
403188	1/21/2014	ZSCR	551	042-4	NA	'015	5WK50173	NA	A2C53364288B	2	3011	015		1424	SMD SUB ASSY SMART FOB BOT VARIANT 10	NA	HALB	S.Real	138.16	S5_SMART FOB_E.ENRIQUE	NO	4974503839
403189	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49717	NA	6593371301	4	3011	015		1342	TORNILLO PCB/CONECTOR HONDA AC	NA	ROH	NA	0.84	S5_FOB SLOT_E.ENRIQUE G	NO	4974504857
403189	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49717	NA	A2C00051803	4	3011	015		1342	"2A,0V,HOL,POWER,SWITCH/Crouzet V5 sealed"	NA	ROH	NA	24	S5_FOB SLOT_E.ENRIQUE G	NO	4974504857
403189	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49717	NA	A2C53289060	2	3011	015		1342	pin header 16P V 2R THP GY	NA	ROH	NA	13.58	S5_FOB SLOT_E.ENRIQUE G	NO	4974504857
403189	1/21/2014	ZSCR	551	034-2	NA	'015	5WK49717	NA	A2C53300685	2	3011	015		1342	Subassy SMD Bottom Side FSMY09	NA	HALB	S.Real	95.78	S5_FOB SLOT_E.ENRIQUE G	NO	4974503508
403519	1/22/2014	ZSCR	551	040-1	NA	'015	A2C31331900	NA	A2C53402397	3	3011	015		1401	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	131.07	S5_HYUNDAI TPMS ECU_E.E	NO	4974503576
403522	1/22/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	32	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	1398.08	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
403522	1/22/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53402399	32	3011	015		1342	housing	NA	ROH	NA	384	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
403522	1/22/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53406789	32	3011	015		1342	cover	NA	ROH	NA	49.92	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
403522	1/22/2014	ZSCR	551	034-2	NA	'015	5WK50218S	NA	A2C53410048	21	3011	015		1342	"label 50,00x 25,00mm yello foil"	NA	ROH	NA	3.78	S5_HYUNDAI TPMS ECU_E.E	NO	4974504881
403560	1/22/2014	ZSCR	551	030-1	NA	'015	5WK47834H	NA	A2C53249282	1	3011	015		1301	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4974503734
403560	1/22/2014	ZSCR	551	030-1	NA	'015	5WK47833H	NA	A2C53249431	1	3011	015		1301	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4974505071
403581	1/22/2014	ZSCR	551	040-1	NA	'015	5WK49215	NA	A2C53216751	7	3011	015		1401	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	503.02	S5_RXM_E.ENRIQUE GARCIA	NO	4974503706
403587	1/22/2014	ZSCR	551	030-1	NA	'015	A2C31348400	NA	A2C3134850092	1	3011	015		1301	circuit board assy HONDA KEY	NA	HALB	S.Real	28.3	S5_TXK_E.ENRIQUE GARCIA	NO	4974503905
403589	1/22/2014	ZSCR	551	030-1	NA	'015	A2C31348400	NA	A2C3134850092	1	3011	015		1301	circuit board assy HONDA KEY	NA	HALB	S.Real	28.3	S5_TXK_E.ENRIQUE GARCIA	NO	4974503905
403775	1/22/2014	ZSCR	551	034-2	NA	'015	5WK49684	NA	A2C5327829493	8	3011	015		1342	circuit board assy HON HONDA Top	NA	HALB	S.Real	422	S5_ACURA FOB_E.ENRIQUE	NO	4974503413
403777	1/22/2014	ZSCR	551	034-2	NA	'050	A2C31331900	NA	A2C53399807	16	3011	015		1342	pcb DIVZZDIVTIR	NA	ROH	NA	86.72	S5_HYUNDAI TPMS ECU_E.E	NO	4974504944
403778	1/22/2014	ZSCR	551	040-2	NA	'015	5WK47837	NA	A2C53249285	1	3011	015		1402	circuit board assy HONDA ZZDI	NA	HALB	S.Real	165.61	S5_ACURA ECU_E.ENRIQUE	NO	4974503349
403778	1/22/2014	ZSCR	551	040-2	NA	'015	5WK47833H	NA	A2C53249431	1	3011	015		1402	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_ACURA ECU_E.ENRIQUE	NO	4974504120
403779	1/22/2014	ZSCR	551	050-3	NA	'015	5WK49825	NA	5WK49825	1	3011	015		1503	FOB JAPAN 313 MHz 3 Buttons variant 6	NA	FERT	NA	106.94	S5_SMART FOB_E.ENRIQUE	NO	4974506360
403782	1/22/2014	ZSCR	551	050-3	NA	'015	A2C80504700	NA	A2C37914100	2	3011	015		1503	transmitter	NA	HALB	S.Real/AutoBF	312.88	S5_ACURA FOB_E.ENRIQUE	NO	4974502872
403782	1/22/2014	ZSCR	551	050-3	NA	'015	A2C53427189	NA	A2C53427189	2	3011	015		1503	HONDA TX4A 3 B D1	NA	FERT	NA	292	S5_ACURA FOB_E.ENRIQUE	NO	4974506252
403782	1/22/2014	ZSCR	551	050-3	NA	'015	A2C53427192	NA	A2C53427192	1	3011	015		1503	HONDA TX4A 4 B D1	NA	FERT	NA	149.97	S5_ACURA FOB_E.ENRIQUE	NO	4974506260
403782	1/22/2014	ZSCR	551	050-3	NA	'015	A2C53427194	NA	A2C53427194	1	3011	015		1503	HONDA TX4A 4 B D2	NA	FERT	NA	149.97	S5_ACURA FOB_E.ENRIQUE	NO	4974506271
403784	1/22/2014	ZSCR	551	030-1	NA	'015	5WK49830	NA	A2C53335967B	8	3011	015		1301	SMD Assy Fob Mobilio HP 4Bot(Bot)	NA	HALB	S.Real	566.96	S5_SMART FOB_E.ENRIQUE	NO	4974503816
403796	1/22/2014	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53190307	1	3011	015		1301	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4974503643
403796	1/22/2014	ZSCR	551	030-1	NA	'015	5WK49210	NA	A2C53216755	1	3011	015		1301	housing	NA	ROH	NA	23.09	S5_RXM_E.ENRIQUE GARCIA	NO	4974505037
403801	1/22/2014	ZSCR	551	040-2	NA	'015	5WK49210	NA	A2C53190307	1	3011	015		1402	circuit board assy	NA	HALB	S.Real	73.39	S5_RXM_E.ENRIQUE GARCIA	NO	4974503671
403801	1/22/2014	ZSCR	551	040-2	NA	'015	5WK49215	NA	A2C53216753	1	3011	015		1402	cover	NA	ROH	NA	1.67	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
403801	1/22/2014	ZSCR	551	040-2	NA	'015	5WK49210	NA	A2C53216755	1	3011	015		1402	housing	NA	ROH	NA	23.09	S5_RXM_E.ENRIQUE GARCIA	NO	4974505037
403802	1/22/2014	ZSCR	551	040-1	NA	'015	5WK49215	NA	A2C53216751	1	3011	015		1401	circuit board assy HONDA ZZDI V01 / E	NA	HALB	S.Real	71.86	S5_RXM_E.ENRIQUE GARCIA	NO	4974503706
403802	1/22/2014	ZSCR	551	040-1	NA	'015	5WK49215	NA	A2C53216754	1	3011	015		1401	housing	NA	ROH	NA	22.38	S5_RXM_E.ENRIQUE GARCIA	NO	4974505049
404100	1/23/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53430182	1900	3011	015		1342	"label 50,00x 25,00mm yello foil"	NA	ROH	NA	2033	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00019601	26	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.26	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00019601	17	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.17	S5_TXK_M.MIGUEL BANUELO	NO	4974505936
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00020606	451	3011	050		1351	"100nH,50mA,SMD,COIL/LQP18MN"		ROH	NA	148.83	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00020606	739	3011	050		1351	"100nH,50mA,SMD,COIL/LQP18MN"		ROH	NA	243.87	S5_TXK_M.MIGUEL BANUELO	NO	4974505936
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850092	NA	A2C00023989	14	3011	050		1351	"8.2pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.28	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00024049	199	3011	050		1351	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"		ROH	NA	3.98	S5_TXK_M.MIGUEL BANUELO	NO	4974505936
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00025083	14	3011	050		1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	14.28	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404105	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860-B	NA	A2C00031578	3	3011	050		1351	"22pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.06	S5_TXK_M.MIGUEL BANUELO	NO	4974506111
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00003716	3	3011	050		1351	"R LIN,510R,5%,TK200,125mW,0805"		ROH	NA	0.03	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00004070	8	3011	050		1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.08	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00004070	94	3011	050		1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.94	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00006610	11	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.11	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00010445	8	3011	050		1351	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.08	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00010904	48	3011	050		1351	"R LIN,2K,5%,TK200,63mW,0402"		ROH	NA	0.48	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00018926	26	3011	050		1351	"68pF,5%,100V,C0G,0805,TINNED,CER CAP/++"		ROH	NA	2.86	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00018926	62	3011	050		1351	"68pF,5%,100V,C0G,0805,TINNED,CER CAP/++"		ROH	NA	6.82	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00019945	3	3011	050		1351	"33V,200mW,SOD323,ZENER/GDZ33B10k pcs ree"		ROH	NA	0.36	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860	NA	A2C00020606	51	3011	050		1351	"100nH,50mA,SMD,COIL/LQP18MN"		ROH	NA	16.83	S5_RXM_M.MIGUEL BANUELO	NO	4974505693
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860	NA	A2C00025083	3	3011	050		1351	"50mA,16V,SMD,TACT,SWITCH/smd microswitch"		ROH	NA	3.06	S5_RXM_M.MIGUEL BANUELO	NO	4974505693
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860	NA	A2C00031575	2	3011	050		1351	"5.6pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.04	S5_RXM_M.MIGUEL BANUELO	NO	4974505693
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00033760	108	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	6.48	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307	NA	A2C00033760	264	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	15.84	S5_RXM_M.MIGUEL BANUELO	NO	4974505630
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00033760	446	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	26.76	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860	NA	A2C00034028	10	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.2	S5_RXM_M.MIGUEL BANUELO	NO	4974505693
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53254860	NA	A2C00040658	2	3011	050		1351	"18nH,200mA,SMD,COIL/MLK1005S18NJT"		ROH	NA	0.16	S5_RXM_M.MIGUEL BANUELO	NO	4974506159
404107	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00045476	2	3011	050		1351	"15.92MHz,0.1%,CSTCE-V-C,CER RESONATOR"		ROH	NA	3.26	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404108	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00006613	33	3011	050		1351	"R LIN,22K,5%,TK200,63mW,0402"		ROH	NA	0.33	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404108	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00018926	17	3011	050		1351	"68pF,5%,100V,C0G,0805,TINNED,CER CAP/++"		ROH	NA	1.87	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404108	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00033760	293	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	17.58	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404108	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00034103	44	3011	050		1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	3.08	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00004349	32	3011	050		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.32	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00007991	6	3011	050		1351	"R LIN,39K2,1%,TK100,100mW,0603"		ROH	NA	0.06	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010444	124	3011	050		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	1.24	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010472	18	3011	050		1351	"R LIN,47K,5%,TK200,63mW,0402"		ROH	NA	0.18	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010737	20	3011	050		1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.2	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010903	22	3011	050		1351	"1M,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.22	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00013088	244	3011	050		1351	"47pF,5%,50V,C0G,0402,TINNED,CER CAP/GRM"		ROH	NA	2.44	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00018230	11	3011	050		1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	1.76	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00018590	44	3011	050		1351	"R LIN,22R,5%,TK200,63mW,0402"		ROH	NA	0.44	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00034028	1372	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	27.44	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00036085	442	3011	050		1351	"Ceramic Filter, 10.7MHz, OTH PAS/SFECF 1"		ROH	NA	950.3	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00049244	38	3011	050		1351	"10K,1%,TK50,100mW,0603,LIN RES/M11 0603"		ROH	NA	1.9	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00058502	145	3011	050		1351	"FILTER,315MHz,DCC6E,SAW"		ROH	NA	522	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404109	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00059284	10	3011	050		1351	"680nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	0.6	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00000251	9	3011	050		1351	"16V,300mW,SOT23,ZENER/BZX84C16LT1"		ROH	NA	0.81	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003491	2	3011	050		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.04	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00003491	14	3011	050		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.28	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003503	1	3011	050		1351	"R LIN,1K3,5%,TK200,250mW,1206"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00003503	6	3011	050		1351	"R LIN,1K3,5%,TK200,250mW,1206"		ROH	NA	0.12	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00003528	34	3011	050		1351	"R LIN,2K4,5%,TK200,250mW,1206"		ROH	NA	0.68	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00003528	18	3011	050		1351	"R LIN,2K4,5%,TK200,250mW,1206"		ROH	NA	0.36	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003685	2	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00004364	1	3011	050		1351	"R LIN,33K2,1%,TK100,100mW,0603"		ROH	NA	0.01	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00006610	36	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.36	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00006613	2	3011	050		1351	"R LIN,22K,5%,TK200,63mW,0402"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00023423	5	3011	050		1351	"2,both PNP/NPN,RET,100mA,50V,SOT363,BIP/"		ROH	NA	0.75	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00024049	12	3011	050		1351	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"		ROH	NA	0.24	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00024049	3	3011	050		1351	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"		ROH	NA	0.06	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00024522	79	3011	050		1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	6.32	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00024522	14	3011	050		1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	1.12	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00025464	40	3011	050		1351	"R LIN,560R,5%,TK200,63mW,0402"		ROH	NA	0.4	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00033344	5	3011	050		1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	1.05	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00033344	2	3011	050		1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.42	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00033919	5	3011	050		1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.65	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C53331174	9	3011	050		1351	antenna		ROH	NA	15.21	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331174	12	3011	050		1351	antenna		ROH	NA	20.28	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C53331175	133	3011	050		1351	antenna		ROH	NA	218.12	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331175	55	3011	050		1351	antenna		ROH	NA	90.2	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404110	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C53341943	2	3011	050		1351	receiver bleifrei		ROH	NA	49.72	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00003675	1	3011	050		1351	"6K8,5%,TK250,125mW,0805,LIN RES/"		ROH	NA	0.01	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501-B	NA	A2C00004309	31	3011	050		1351	"4K7,1%,TK100,250mW,1206,LIN RES/"		ROH	NA	0.93	S5_FOB SLOT_M.MIGUEL BA	NO	4974505586
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00006792	7	3011	050		1351	"470nF,10%,16V,X7R,0805,TINNED,CER CAP/"		ROH	NA	0.49	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00019137	20	3011	050		1351	"TA CAP,TA,22uF,10%,10V,SMD"		ROH	NA	13.4	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00033760	222	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	13.32	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501-B	NA	A2C00039254	11	3011	050		1351	"C CER,X7R,10nF,10%,100V,0805,Sn,STANDARD"		ROH	NA	0.44	S5_FOB SLOT_M.MIGUEL BA	NO	4974505555
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501-B	NA	A2C00043246	4	3011	050		1351	"WHITE,0nm,SIDELED,101 ... 120grd,LED/LW"		ROH	NA	3.24	S5_FOB SLOT_M.MIGUEL BA	NO	4974505555
404111	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501	NA	A2C00049420	1	3011	050		1351	"HAL-IC, HAL546SF-K,SENSOR/"		ROH	NA	3.2	S5_FOB SLOT_M.MIGUEL BA	NO	4974505539
404124	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751	NA	A2C00000281	5	3011	050		1351	"13V,250mW,SOT23,ZENER/BZX84B13"		ROH	NA	0.65	S5_ACURA ECU_M.MIGUEL B	NO	4974505410
404124	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751	NA	A2C00000357	39	3011	050		1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	2.34	S5_ACURA ECU_M.MIGUEL B	NO	4974505410
404124	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751	NA	A2C00033760	72	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	4.32	S5_ACURA ECU_M.MIGUEL B	NO	4974505410
404124	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751	NA	A2C53091003	1	3011	050		1351	receiver bleifrei		ROH	NA	24.87	S5_ACURA ECU_M.MIGUEL B	NO	4974505410
404125	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00003692	3	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.03	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404125	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00008506	5	3011	050		1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	3.1	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404125	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00021642	21	3011	050		1351	"1,GATE,SOT353,LOGIC/Xor 74AHC1G86"		ROH	NA	4.83	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404126	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00019601	20	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.2	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00000191	17	3011	050		1351	"6.2V,350mW,SOT23,ZENER/BZX84-C6V2/T1"		ROH	NA	1.36	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00000357	1	3011	050		1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.06	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00003692	4	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.04	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00003837	42	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.42	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00007059	14	3011	050		1351	"R LIN,68K,1%,TK100,100mW,0603"		ROH	NA	0.14	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00019082	2	3011	050		1351	"T BIP/PDTC143ZT,SOT23"		ROH	NA	0.18	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00021642	15	3011	050		1351	"1,GATE,SOT353,LOGIC/Xor 74AHC1G86"		ROH	NA	3.45	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00030255	1	3011	050		1351	"TA CAP,TA,47uF,10%,10V,SMD"		ROH	NA	0.51	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404127	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00048847	23	3011	050		1351	"L COIL/NLCV32T-series,47uH,180mA,SMD"		ROH	NA	5.75	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00003685	1	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.01	S5_TXK_M.MIGUEL BANUELO	NO	4974506100
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00004324	1	3011	050		1351	"R LIN,22K1,1%,TK100,100mW,0603"		ROH	NA	0.01	S5_TXK_M.MIGUEL BANUELO	NO	4974506100
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00004523	1	3011	050		1351	"56R,1%,TK50,1W,MELF0207,LIN RES/"		ROH	NA	0.24	S5_TXK_M.MIGUEL BANUELO	NO	4974506100
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850092	NA	A2C00006606	34	3011	050		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.34	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00006606	94	3011	050		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.94	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850092	NA	A2C00010441	50	3011	050		1351	"R LIN,1K,5%,TK200,63mW,0402"		ROH	NA	0.5	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00019601	17	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.17	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00019601	11	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.11	S5_TXK_M.MIGUEL BANUELO	NO	4974505936
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00020090	35	3011	050		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.35	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00020606	392	3011	050		1351	"100nH,50mA,SMD,COIL/LQP18MN"		ROH	NA	129.36	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C53215449	NA	A2C00020606	656	3011	050		1351	"100nH,50mA,SMD,COIL/LQP18MN"		ROH	NA	216.48	S5_TXK_M.MIGUEL BANUELO	NO	4974505936
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00022910	4	3011	050		1351	"C CER,X7R,22nF,10%,25V,0402,Sn"		ROH	NA	0.04	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850092	NA	A2C00031956	11	3011	050		1351	"1pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/ +"		ROH	NA	0.22	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00034028	423	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	8.46	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850093	NA	A2C00040658	7	3011	050		1351	"18nH,200mA,SMD,COIL/MLK1005S18NJT"		ROH	NA	0.56	S5_TXK_M.MIGUEL BANUELO	NO	4974506213
404137	1/23/2014	ZSCR	551	035-1	0	'050	A2C3134850092	NA	A2C31445000	5	3011	050		1351	contact spring		ROH	NA	18.35	S5_TXK_M.MIGUEL BANUELO	NO	4974505908
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00003716	3	3011	050		1351	"R LIN,510R,5%,TK200,125mW,0805"		ROH	NA	0.03	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00003778	68	3011	050		1351	"R LIN,10R,5%,TK250,125mW,0805"		ROH	NA	0.68	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00003778	27	3011	050		1351	"R LIN,10R,5%,TK250,125mW,0805"		ROH	NA	0.27	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00004070	22	3011	050		1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.22	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00004070	79	3011	050		1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.79	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307	NA	A2C00004349	11	3011	050		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.11	S5_RXM_M.MIGUEL BANUELO	NO	4974505630
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00005665	10	3011	050		1351	"RF-IC,PCF7991AT/1081/M, SO14, Advanced B"		ROH	NA	50.8	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00005665	3	3011	050		1351	"RF-IC,PCF7991AT/1081/M, SO14, Advanced B"		ROH	NA	15.24	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00006606	8	3011	050		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.08	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00006610	13	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.13	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307	NA	A2C00006610	7	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.07	S5_RXM_M.MIGUEL BANUELO	NO	4974505630
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00010445	16	3011	050		1351	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.16	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00019945	19	3011	050		1351	"33V,200mW,SOD323,ZENER/GDZ33B10k pcs ree"		ROH	NA	2.28	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00033760	25	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	1.5	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307	NA	A2C00033760	36	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	2.16	S5_RXM_M.MIGUEL BANUELO	NO	4974505630
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00033760	153	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	9.18	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751-B	NA	A2C00056345	29	3011	050		1351	"C CER,C0G,47pF,5%,200V,0805,Sn"		ROH	NA	1.16	S5_RXM_M.MIGUEL BANUELO	NO	4974505652
404139	1/23/2014	ZSCR	551	035-1	0	'050	A2C53190307-B	NA	A2C00056345	23	3011	050		1351	"C CER,C0G,47pF,5%,200V,0805,Sn"		ROH	NA	0.92	S5_RXM_M.MIGUEL BANUELO	NO	4974505639
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00003778	16	3011	050		1351	"R LIN,10R,5%,TK250,125mW,0805"		ROH	NA	0.16	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00003829	109	3011	050		1351	"R LIN,27R,5%,TK200,125mW,0805"		ROH	NA	2.18	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00004070	89	3011	050		1351	"R LIN,51K1,1%,TK100,125mW,0805"		ROH	NA	0.89	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00006606	210	3011	050		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	2.1	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00033760	123	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	7.38	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00034103	1	3011	050		1351	"100nF,10%,100V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	0.07	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404140	1/23/2014	ZSCR	551	035-1	0	'050	A2C53242673B	NA	A2C00056345	1	3011	050		1351	"C CER,C0G,47pF,5%,200V,0805,Sn"		ROH	NA	0.04	S5_INMMO_M.MIGUEL BANUE	NO	4974505617
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00006609	81	3011	050		1351	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.81	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00006952	98	3011	050		1351	"C CER,X7R,100nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	1.96	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00007991	9	3011	050		1351	"R LIN,39K2,1%,TK100,100mW,0603"		ROH	NA	0.09	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010444	56	3011	050		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.56	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010472	9	3011	050		1351	"R LIN,47K,5%,TK200,63mW,0402"		ROH	NA	0.09	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00010903	95	3011	050		1351	"1M,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.95	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00013088	5	3011	050		1351	"47pF,5%,50V,C0G,0402,TINNED,CER CAP/GRM"		ROH	NA	0.05	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00018230	23	3011	050		1351	"400V,1A,1,STANDARD,DO214AC,RECT DIODE/S1"		ROH	NA	3.68	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00018590	14	3011	050		1351	"R LIN,22R,5%,TK200,63mW,0402"		ROH	NA	0.14	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00021545	8	3011	050		1351	"2,BOTH,RET,100mA,1.1V,SOT363,BIP/BCR22PN"		ROH	NA	1.2	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00034028	46	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.92	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00036085	457	3011	050		1351	"Ceramic Filter, 10.7MHz, OTH PAS/SFECF 1"		ROH	NA	982.55	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00058502	117	3011	050		1351	"FILTER,315MHz,DCC6E,SAW"		ROH	NA	421.2	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404141	1/23/2014	ZSCR	551	035-1	0	'050	A2C53402397	NA	A2C00059284	11	3011	050		1351	"680nF,10%,16V,X7R,0603,,CER CAP/"		ROH	NA	0.66	S5_TG ECU_M.MIGUEL BANU	NO	4974505795
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00002189	9	3011	050		1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.18	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00002189	1	3011	050		1351	"470pF,10%,100V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003491	2	3011	050		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.04	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00003528	59	3011	050		1351	"R LIN,2K4,5%,TK200,250mW,1206"		ROH	NA	1.18	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00003528	18	3011	050		1351	"R LIN,2K4,5%,TK200,250mW,1206"		ROH	NA	0.36	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003685	15	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.15	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00003685	15	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.15	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00003986	3	3011	050		1351	"R LIN,15R,5%,TK200,125mW,0805"		ROH	NA	0.03	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00004277	26	3011	050		1351	"22K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.26	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00004277	3	3011	050		1351	"22K,1%,TK100,125mW,0805,LIN RES/"		ROH	NA	0.03	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00004349	2	3011	050		1351	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00004589	4	3011	050		1351	"12K1,0.5%,TK100,63mW,0603,LIN RES/"		ROH	NA	0.2	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00006610	9	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.09	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00006610	21	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.21	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00006610	46	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.46	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00006610	17	3011	050		1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.17	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00010445	2	3011	050		1351	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.02	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00010445	9	3011	050		1351	"4K7,5%,TK200,63mW,0402,LIN RES/CRCW"		ROH	NA	0.09	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00010738	1	3011	050		1351	"C CER,X7R,1nF,10%,50V,0402,Sn,STANDARD"		ROH	NA	0.01	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00010739	5	3011	050		1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.05	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00010739	136	3011	050		1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	1.36	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00010739	6	3011	050		1351	"10nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.06	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00023423	5	3011	050		1351	"2,both PNP/NPN,RET,100mA,50V,SOT363,BIP/"		ROH	NA	0.75	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00024049	28	3011	050		1351	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"		ROH	NA	0.56	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00024049	5	3011	050		1351	"12pF,1%,50V,C0G,0402,TINNED,CER CAP/GCP"		ROH	NA	0.1	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00024522	30	3011	050		1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	2.4	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00024522	99	3011	050		1351	"1uF,10%,25V,X7R,0805,TINNED,CER CAP/"		ROH	NA	7.92	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C00025464	64	3011	050		1351	"R LIN,560R,5%,TK200,63mW,0402"		ROH	NA	0.64	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00025464	79	3011	050		1351	"R LIN,560R,5%,TK200,63mW,0402"		ROH	NA	0.79	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C00029771	1	3011	050		1351	"51uH,200mA,SMD,CAN-COIL/ ++PLS USE A2C00"		ROH	NA	1.42	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00033344	2	3011	050		1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	0.42	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00033344	11	3011	050		1351	"4.7uF,10%,25V,X7R,1206,CER CAP/"		ROH	NA	2.31	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354B	NA	A2C00033919	36	3011	050		1351	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	4.68	S5_TG ECU_M.MIGUEL BANU	NO	4974505891
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863B	NA	A2C00034028	494	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	9.88	S5_TG ECU_M.MIGUEL BANU	NO	4974505830
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C53331174	33	3011	050		1351	antenna		ROH	NA	55.77	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331174	13	3011	050		1351	antenna		ROH	NA	21.97	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53406354A	NA	A2C53331175	1	3011	050		1351	antenna		ROH	NA	1.64	S5_TG ECU_M.MIGUEL BANU	NO	4974505853
404142	1/23/2014	ZSCR	551	035-1	0	'050	A2C53404863A	NA	A2C53331175	11	3011	050		1351	antenna		ROH	NA	18.04	S5_TG ECU_M.MIGUEL BANU	NO	4974505811
404143	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838492B	NA	A2C00000226	9	3011	050		1351	"8.2V,300mW,SOT23,ZENER/BZX84C8V2"		ROH	NA	0.72	S5_TG ECU_M.MIGUEL BANU	NO	4974505771
404143	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838492B	NA	A2C00002208	11	3011	050		1351	"C CER,X7R,1nF,10%,50V,0603,Sn,STANDARD"		ROH	NA	0.11	S5_TG ECU_M.MIGUEL BANU	NO	4974505771
404143	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838492B	NA	A2C00003837	68	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.68	S5_TG ECU_M.MIGUEL BANU	NO	4974505771
404143	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838492B	NA	A2C00007059	1	3011	050		1351	"R LIN,68K,1%,TK100,100mW,0603"		ROH	NA	0.01	S5_TG ECU_M.MIGUEL BANU	NO	4974505771
404143	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838492B	NA	A2C00034763	43	3011	050		1351	"4,EQ ISO,konvex 1206,10K,5%,63mW,NET RES"		ROH	NA	50.74	S5_TG ECU_M.MIGUEL BANU	NO	4974505771
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00000568	24	3011	050		1351	"T BIP/BC 847S E6327,SOT363"		ROH	NA	3.36	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00003837	4	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.04	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00005665	35	3011	050		1351	"RF-IC,PCF7991AT/1081/M, SO14, Advanced B"		ROH	NA	177.8	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00006792	47	3011	050		1351	"470nF,10%,16V,X7R,0805,TINNED,CER CAP/"		ROH	NA	3.29	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00019137	2	3011	050		1351	"TA CAP,TA,22uF,10%,10V,SMD"		ROH	NA	1.34	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00033760	152	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	9.12	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501-B	NA	A2C00039254	31	3011	050		1351	"C CER,X7R,10nF,10%,100V,0805,Sn,STANDARD"		ROH	NA	1.24	S5_FOB SLOT_M.MIGUEL BA	NO	4974505555
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C53239501-B	NA	A2C00043246	37	3011	050		1351	"WHITE,0nm,SIDELED,101 ... 120grd,LED/LW"		ROH	NA	29.97	S5_FOB SLOT_M.MIGUEL BA	NO	4974505555
404144	1/23/2014	ZSCR	551	035-1	0	'050	A2C5324267393	NA	A2C00045476	6	3011	050		1351	"15.92MHz,0.1%,CSTCE-V-C,CER RESONATOR"		ROH	NA	9.78	S5_FOB SLOT_M.MIGUEL BA	NO	4974505599
404157	1/23/2014	ZSCR	551	035-1	0	'050	A2C53216751	NA	A2C00033760	19	3011	050		1351	"220nF,10%,50V,X7R,0805,Sn,CER CAP/GCM"		ROH	NA	1.14	S5_ACURA ECU_M.MIGUEL B	NO	4974505410
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00000243	5	3011	050		1351	"33V,300mW,SOT23,ZENER/BZX84C33LT1"		ROH	NA	0.4	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00003692	18	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.18	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285	NA	A2C00003692	4	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.04	S5_ACURA ECU_M.MIGUEL B	NO	4974505429
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00003811	11	3011	050		1351	"R LIN,2K7,5%,TK200,100mW,0603"		ROH	NA	0.11	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285	NA	A2C00003837	1	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.01	S5_ACURA ECU_M.MIGUEL B	NO	4974505429
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285	NA	A2C00004368	1	3011	050		1351	"R LIN,100K,1%,TK100,100mW,0603"		ROH	NA	0.01	S5_ACURA ECU_M.MIGUEL B	NO	4974505429
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00008506	5	3011	050		1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	3.1	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285	NA	A2C00008506	1	3011	050		1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	0.62	S5_ACURA ECU_M.MIGUEL B	NO	4974505429
404158	1/23/2014	ZSCR	551	035-1	0	'050	A2C5333838493	NA	A2C00021642	35	3011	050		1351	"1,GATE,SOT353,LOGIC/Xor 74AHC1G86"		ROH	NA	8.05	S5_ACURA ECU_M.MIGUEL B	NO	4974505438
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00001995	46	3011	050		1351	"10nF,10%,100V,X7R,0805,TINNED,CER CAP/"		ROH	NA	1.38	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00002280	13	3011	050		1351	"1nF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.26	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685	NA	A2C00003405	5	3011	050		1351	"1K,5%,TK200,125mW,0805,LIN RES/"		ROH	NA	0.05	S5_ACURA FOB_M.MIGUEL B	NO	4974505495
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00003685	3	3011	050		1351	"R LIN,10K,5%,TK200,100mW,0603"		ROH	NA	0.03	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00003743	33	3011	050		1351	"R LIN,1K5,5%,TK200,125mW,0805"		ROH	NA	0.33	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00003829	18	3011	050		1351	"R LIN,27R,5%,TK200,125mW,0805"		ROH	NA	0.36	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685	NA	A2C00003974	5	3011	050		1351	"R LIN,20R,5%,TK200,125mW,0805"		ROH	NA	0.05	S5_ACURA FOB_M.MIGUEL B	NO	4974505495
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00004580	5	3011	050		1351	"R LIN,309K,1%,TK100,125mW,0805"		ROH	NA	0.05	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00004907	6	3011	050		1351	"L COIL/B82422,6.8uH,135mA,SMD"		ROH	NA	1.68	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00006606	72	3011	050		1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.72	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00008321	5	3011	050		1351	"600V,1A,1,FAST,DO214AC,RECT DIODE/RS1J"		ROH	NA	1.3	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00010444	12	3011	050		1351	"0R05,63mW,1A,0402,JUMPER/+++please use A"		ROH	NA	0.12	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00010472	3	3011	050		1351	"R LIN,47K,5%,TK200,63mW,0402"		ROH	NA	0.03	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00010737	26	3011	050		1351	"100pF,5%,50V,C0G,0402,TINNED,CER CAP/VJ"		ROH	NA	0.26	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00013094	10	3011	050		1351	"220pF,5%,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	0.2	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00018926	3	3011	050		1351	"68pF,5%,100V,C0G,0805,TINNED,CER CAP/++"		ROH	NA	0.33	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00019601	13	3011	050		1351	"R LIN,2K2,5%,TK200,63mW,0402"		ROH	NA	0.13	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00020075	1	3011	050		1351	"61R9,1%,TK50,250mW,MINIMELF0204,LIN RES/"		ROH	NA	0.08	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00020090	4	3011	050		1351	"C CER,X7R,47nF,10%,16V,0402,Sn"		ROH	NA	0.04	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685	NA	A2C00032259	1	3011	050		1351	"HAL-IC, HAL509SF-K,SENSOR/"		ROH	NA	3.09	S5_ACURA FOB_M.MIGUEL B	NO	4974505495
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00034028	10	3011	050		1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.2	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00040658	4	3011	050		1351	"18nH,200mA,SMD,COIL/MLK1005S18NJT"		ROH	NA	0.32	S5_ACURA FOB_M.MIGUEL B	NO	4974506223
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53300685-B	NA	A2C00045254	21	3011	050		1351	"1.2nF,2%,100V,C0G,1206,Sn,CER CAP/"		ROH	NA	7.35	S5_ACURA FOB_M.MIGUEL B	NO	4974505505
404159	1/23/2014	ZSCR	551	035-1	0	'050	A2C53426161	NA	A2C00049462	32	3011	050		1351	"0A,0V,SMD,TACT,SWITCH/EVPAA802Q"		ROH	NA	78.4	S5_ACURA FOB_M.MIGUEL B	NO	4974505517
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	6596312047	47	3011	050		1351	"40V,3A,SMC, SCHOTTKY,RECT DIOD"		ROH	NA	24.91	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285B	NA	A2C00000226	1	3011	050		1351	"8.2V,300mW,SOT23,ZENER/BZX84C8V2"		ROH	NA	0.08	S5_ACURA FOB_M.MIGUEL B	NO	4974505481
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00000357	11	3011	050		1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.66	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285B	NA	A2C00000357	15	3011	050		1351	"250V,150mA,1,FAST,SOT23,RECT DIODE/BAS21"		ROH	NA	0.9	S5_ACURA FOB_M.MIGUEL B	NO	4974505481
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285B	NA	A2C00003491	12	3011	050		1351	"0R05,250mW,2.5A,1206,JUMPER/"		ROH	NA	0.24	S5_ACURA FOB_M.MIGUEL B	NO	4974505481
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00003692	45	3011	050		1351	"R LIN,47K,5%,TK200,100mW,0603"		ROH	NA	0.45	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285B	NA	A2C00003749	1	3011	050		1351	"16K,5%,TK250,63mW,0603,LIN RES/"		ROH	NA	0.01	S5_ACURA FOB_M.MIGUEL B	NO	4974505481
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00003837	339	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	3.39	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249285B	NA	A2C00003837	4	3011	050		1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.04	S5_ACURA FOB_M.MIGUEL B	NO	4974505481
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00007059	4	3011	050		1351	"R LIN,68K,1%,TK100,100mW,0603"		ROH	NA	0.04	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00007059	6	3011	050		1351	"R LIN,68K,1%,TK100,100mW,0603"		ROH	NA	0.06	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00008506	10	3011	050		1351	"0R1,5%,TK100,1W,MELF0207,LIN RES/MMB"		ROH	NA	6.2	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282	NA	A2C00021642	100	3011	050		1351	"1,GATE,SOT353,LOGIC/Xor 74AHC1G86"		ROH	NA	23	S5_ACURA FOB_M.MIGUEL B	NO	4974505455
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00039778	4	3011	050		1351	"2,both,RET,R<b>=10k , R<BE>=10k,100mA,50"		ROH	NA	0.6	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404160	1/23/2014	ZSCR	551	035-1	0	'050	A2C53249282B	NA	A2C00048847	124	3011	050		1351	"L COIL/NLCV32T-series,47uH,180mA,SMD"		ROH	NA	31	S5_ACURA FOB_M.MIGUEL B	NO	4974505462
404431	1/24/2014	ZSCR	551	034-2	NA	'050	5WK49309	NA	A2C31535000	40	3011	015		1342	pcb HONDA KEY U	NA	ROH	NA	86.4	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
404433	1/24/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	16	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	699.04	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
404476	1/24/2014	ZSCR	551	034-2	NA	'015	A2C53406357	NA	A2C53335101	2	3011	015		1342	pin header 20P H 2R PF BK	NA	ROH	NA	51.22	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
404476	1/24/2014	ZSCR	551	034-2	NA	'015	A2C85816300	NA	A2C85816300	2	3011	015		1342	pcb assy	NA	HALB	S.Real/AutoBF	246.14	S5_TG ECU_E.ENRIQUE GAR	NO	4974503276
404479	1/24/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53335101	2	3011	015		1301	pin header 20P H 2R PF BK	NA	ROH	NA	51.22	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
404479	1/24/2014	ZSCR	551	030-1	NA	'015	A2C53406390	NA	A2C53406354	3	3011	015		1301	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	369.45	S5_TG ECU_E.ENRIQUE GAR	NO	4974503213
404711	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	57	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	2490.33	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
404716	1/25/2014	ZSCR	551	034-2	NA	'015	5WK49525	NA	A2C53251339	2	3011	015		1342	Housing cover JPN variant 4 buttons	NA	ROH	NA	9.36	S5_SMART FOB_E.ENRIQUE	NO	4974505130
404719	1/25/2014	ZSCR	551	040-5	NA	'015	5WK49393	NA	A2C53242673	5	3011	015		1405	circuit board assy HONDA ZZDI	NA	HALB	S.Real/AutoBF	225	S5_INMMO_E.ENRIQUE GARC	NO	4974502941
404719	1/25/2014	ZSCR	551	040-5	NA	'015	5WK49393	NA	A2C53242675	4	3011	015		1405	housing cover	NA	ROH	NA	6.96	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
404719	1/25/2014	ZSCR	551	040-5	NA	'015	5WK49393	NA	A2C53242676	5	3011	015		1405	antenna HONDA ZZDIV	NA	ROH	NA	125.5	S5_INMMO_E.ENRIQUE GARC	NO	4974504997
404721	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402397	2	3011	015		1342	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	87.38	S5_HYUNDAI TPMS ECU_E.E	NO	4974503558
404721	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402399	2	3011	015		1342	housing	NA	ROH	NA	24	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404721	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53406789	2	3011	015		1342	cover	NA	ROH	NA	3.12	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404725	1/25/2014	ZSCR	551	034-4	NA	'015	A2C31331900	NA	A2C53402397	1	3011	015		1344	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	43.69	S5_HYUNDAI TPMS ECU_E.E	NO	4974503567
404725	1/25/2014	ZSCR	551	034-4	NA	'015	A2C31331900	NA	A2C53402399	1	3011	015		1344	housing	NA	ROH	NA	12	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404725	1/25/2014	ZSCR	551	034-4	NA	'015	A2C31331900	NA	A2C53406789	1	3011	015		1344	cover	NA	ROH	NA	1.56	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404771	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C31167100	1	3011	015		1342	bracket DIVZZDIVTIREG DM	NA	ROH	NA	3.1	S5_HYUNDAI TPMS ECU_E.E	NO	4974504958
404771	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53402399	1	3011	015		1342	housing	NA	ROH	NA	12	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404771	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53406789	1	3011	015		1342	cover	NA	ROH	NA	1.56	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404771	1/25/2014	ZSCR	551	034-2	NA	'015	A2C31331900	NA	A2C53430182	1	3011	015		1342	"label 50,00x 25,00mm yello foil"	NA	ROH	NA	1.07	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404772	1/25/2014	ZSCR	551	034-2	NA	'050	A2C32291400	NA	A2C53331174	77	3011	015		1342	antenna	NA	ROH	NA	130.13	S5_TG ECU_E.ENRIQUE GAR	NO	4974505235
404773	1/25/2014	ZSCR	551	034-2	NA	'050	A2C53406390	NA	A2C53331175	1119	3011	015		1342	antenna	NA	ROH	NA	1835.16	S5_TG ECU_E.ENRIQUE GAR	NO	4974505268
404774	1/25/2014	ZSCR	551	034-4	NA	'015	5WK47834H	NA	A2C53249282	1	3011	015		1344	circuit board assy HONDA ZZDI	NA	HALB	S.Real	167.34	S5_SMART ECU_E.ENRIQUE	NO	4974503748
404774	1/25/2014	ZSCR	551	034-4	NA	'015	5WK47834H	NA	A2C53249431	1	3011	015		1344	multipoint connector 73P H 3SYS BK	NA	ROH	NA	21.88	S5_SMART ECU_E.ENRIQUE	NO	4974505071
404776	1/25/2014	ZSCR	551	040-1	NA	'015	A2C53406357	NA	A2C53335101	1	3011	015		1401	pin header 20P H 2R PF BK	NA	ROH	NA	25.61	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
404776	1/25/2014	ZSCR	551	040-1	NA	'015	A2C53406357	NA	A2C53404863	1	3011	015		1401	circuit board assy HONZZDIV V02	NA	HALB	S.Real/AutoBF	88.29	S5_TG ECU_E.ENRIQUE GAR	NO	4974503192
404794	1/25/2014	ZSCR	551	040-1	NA	'015	5WK49845	NA	A2C53335101	5	3011	015		1401	pin header 20P H 2R PF BK	NA	ROH	NA	128.05	S5_TG ECU_E.ENRIQUE GAR	NO	4974505286
404794	1/25/2014	ZSCR	551	040-1	NA	'015	A2C53406390	NA	A2C53406354	5	3011	015		1401	circuit board assy HONZZDIV V03	NA	HALB	S.Real/AutoBF	615.75	S5_TG ECU_E.ENRIQUE GAR	NO	4974503250
404806	1/25/2014	ZSCR	551	040-1	NA	'015	5WK49210	NA	A2C53190307	2	3011	015		1401	circuit board assy	NA	HALB	S.Real	146.78	S5_RXM_E.ENRIQUE GARCIA	NO	4974503661
404817	1/25/2014	ZSCR	551	042-4	NA	'015	5WK49523	NA	A2C00004906	46	3011	015		1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	75.44	S5_ACURA FOB_E.ENRIQUE	NO	4974504326
404819	1/25/2014	ZSCR	551	034-2	NA	'015	A2C32291400	NA	A2C00019459	62	3011	015		1342	sticker identi spool unprin	NA	ROH	NA	44.02	S5_TG ECU_E.ENRIQUE GAR	NO	4974505278
404820	1/25/2014	ZSCR	551	034-2	NA	'015	A2C53406787	NA	A2C53430182	76	3011	015		1342	"label 50,00x 25,00mm yello foil"	NA	ROH	NA	81.32	S5_HYUNDAI TPMS ECU_E.E	NO	4974504900
404823	1/25/2014	ZSCR	551	034-2	NA	'050	5WK49538	NA	A2C31535000	240	3011	015		1342	pcb HONDA KEY U	NA	ROH	NA	518.4	S5_TXK_E.ENRIQUE GARCIA	NO	4974505319
404907	1/25/2014	ZSCR	551	030-1	NA	'015	A2C31331900	NA	A2C53402397	26	3011	015		1301	Subassy SMD Hyundai TG ECU Var.1 315Mhz	NA	HALB	S.Real	1135.94	S5_HYUNDAI TPMS ECU_E.E	NO	4974503547
404963	1/25/2014	ZSCR	551	034-2	NA	'015	5WK49523	NA	A2C53248676	2	3011	015		1342	housing	NA	ROH	NA	3.98	S5_SMART FOB_E.ENRIQUE	NO	4974505122
