No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Doc. Header Tex	Déficit Stock	No.Docto.SAP		
615726	02/05/2015	MB1A	551	022-2	B30301-00495	'050	NA	NA	A2C53440572	58	1095	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
615839	03/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C82360001	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092228		
615840	03/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C82360001	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092228		
616209	04/05/2015	MB1A	551	034-2	B30301-00495	'050	A2C90641800	NA	A2C53440572	120	1095	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
616227	04/05/2015	MB1A	551	034-2	K96019	'050	NA	NA	A2C00042316	240	1095	"18.52mH,5mA,SMD,COIL/Transponder Coil"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
616227	04/05/2015	MB1A	551	034-2	K96019	'050	NA	NA	A2C00054029	240	1095	"26MHz,10ppm,NX3225SA,QUARTZ CRYSTAL/"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
616227	04/05/2015	MB1A	551	034-2	K96019	'050	NA	NA	A2C53440572	240	1095	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
616231	04/05/2015	MB1A	551	034-2	B30301-00495	'050	A2C31749200	NA	A2C53440572	960	1095	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
617101	06/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C53413509	1	1095	cover NC	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
617444	06/05/2015	MB1A	551	034-2	K96019	'050	 -	NA	A2C00912700	60	1095	"SEN/SUZUKA 2.6,ATIC127 2.6 900kPa 1-Hole"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
618949	11/05/2015	ZSCR	551	050-1	NA	'015	5WK50227	NA	A2C37523600	1	1501	pcb assy	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090631		
618951	11/05/2015	ZSCR	551	050-1	NA	'015	5WK50228	NA	A2C37523900	1	1501	pcb assy	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090651		
618954	11/05/2015	ZSCR	551	034-4	NA	'015	5WK50226	NA	A2C37522000	3	1344	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090563		
619105	12/05/2015	ZSCR	551	042-4	NA	'015	5WK50226	NA	A2C37522000	4	1424	pcb assy 315	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090577		
619105	12/05/2015	ZSCR	551	042-4	NA	'015	5WK50228	NA	A2C37523900	1	1424	pcb assy	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090597		
619719	13/05/2015	MB1A	951	025-4	NA	'015	NA	AGB	5WY8387	2	1254	LF initiator DH RIGHT FRONT	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088682		
619721	13/05/2015	MB1A	951	025-4	NA	'015	5WY8373	AGB	5WY8373	2	1254	LF initiator LX Left Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088266		
619725	13/05/2015	MB1A	951	025-4	NA	'015	5WY8374	ABW	5WY8374	2	1254	LF initiator LX Right Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088345		
619732	13/05/2015	MB1A	951	025-4	NA	'015	5WY8383	AGB	5WY8383	1	1254	LF initiator KA left rear	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088607		
619845	13/05/2015	MB1A	951	025-3	NA	'015	NA	2800	A2C92270600	3	1253	actuator	ECN102592	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990088801		
620051	14/05/2015	MB1A	951	025-4	NA	'015	NA	FE	5WY7560	8	1254	LF initiator KJ Right Rear	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088236		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY7371	FE	5WY7371	4	1254	Transmitter 215 NA 3 Button CID #1 2004	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088078		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY7558	FE	5WY7558	8	1254	LF initiator KJ Left Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088141		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY7559	FE	5WY7559	2	1254	LF initiator KJ Right Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088196		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8373	AGB	5WY8373	2	1254	LF initiator LX Left Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088266		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8374	AGB	5WY8374	1	1254	LF initiator LX Right Front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088345		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8376	ABW	5WY8376	8	1254	LF initiator CS left front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088417		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8377	AGB	5WY8377	8	1254	LF initiator CS right front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088454		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8379	AGB	5WY8379	8	1254	LF initiator JS right rear	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088484		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8380	AGB	5WY8380	7	1254	LF initiator JS left rear	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088519		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8382	AGB	5WY8382	6	1254	LF initiator Left front	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088565		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8383	AGB	5WY8383	2	1254	LF initiator KA left rear	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088607		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8384	AGB	5WY8384	8	1254	1LF initiator KA LEFT REAR	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088638		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8386	AGB	5WY8386	3	1254	LF initiator DH LEFT FRONT	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088655		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8528	DAAE	5WY8528	8	1254	LF initiator RT Left Rear 2	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088721		
620203	14/05/2015	MB1A	951	025-4	NA	'015	5WY8529	DAAE	5WY8529	7	1254	LF initiator HB LEFT REAR 2	NA	FERT	NA	S1_LF_A.ADRIAN CEBALLOS	NO	4990088758		
620208	14/05/2015	ZSCR	551	034-2	NA	'015	A2C37521600	NA	A2C3752200093	1	1342	circuit board assy BMWZZDIV 902MHZ	NA	HALB	S.Real	S1_BMW_A.ADRIAN CEBALLO	NO	4990092803		
620639	15/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C53413509	17	1095	cover NC	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
621058	18/05/2015	ZSCR	551	034-2	NA	'050	A2C8156880093	NA	A2C8156880093	7	1342	circuit board assy TPM TOP	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093085		
621059	18/05/2015	ZSCR	551	034-2	NA	'050	A2C9728820093	NA	A2C9728820093	3	1342	pcb assy BCU SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093073		
621075	18/05/2015	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	1	1342	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092854		
621075	18/05/2015	ZSCR	551	034-2	NA	'015	5WY8833	NA	A2C53338452	1	1342	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092913		
621264	18/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	2	1095	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
621267	18/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C90198300	2	1095	valve housing assy	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
621268	18/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C86176400	2	1095	housing assy TPM	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
621311	19/05/2015	ZSCR	551	034-2	NA	'050	A2C8673350093	NA	A2C8673350093	3	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
621318	19/05/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C91049300	6	1642	housing	NA	ROH	NA	S1_TIS 1C MMC_. (APROB	NO	4990088911		
621334	19/05/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C53422372	7	1642	housing	NA	ROH	NA	S1_TIS1C 127 TESLA_. (	NO	4990089100		
621369	19/05/2015	ZSCR	551	034-2	NA	'015	A2C97752100	NA	A2C97752100	2	1342	pcb assy	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092582		
621575	19/05/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C95025000	73	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
621641	20/05/2015	MB1A	951	025-3	NA	'015	A2C8551390093	NA	A2C8551390093	206	1253	circuit board assy TPM Bottom	ECN102610	HALB	S.Real	S1_TIS1C127 BMW_A.ADRIA	NO	4990089177		
621642	20/05/2015	ZSCR	551	034-2	NA	'015	A2C98628300	NA	A2C98628300	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091804		
621651	20/05/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	16	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
621668	20/05/2015	MB1A	551	034-2	K96019	'050	NA	NA	A2C53440572	120	1095	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
621671	20/05/2015	ZSCR	551	034-2	NA	'050	A2C86720500	NA	A2C53440572	120	1342	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D CHRYSLER_. (	NO	4990093323		
622000	20/05/2015	MB1A	551	040-5	K96019	'015	A2C32880100	NA	A2C00052450	33	1095	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
622000	20/05/2015	MB1A	551	040-5	K96019	'015	A2C30934001	NA	A2C53413509	17	1095	cover NC	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
622000	20/05/2015	MB1A	551	040-5	K96019	'015	A2C32880100	NA	A2C86176400	30	1095	housing assy TPM	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
622000	20/05/2015	MB1A	551	040-5	K96019	'015	A2C97191900	NA	A2C9183700093	59	1095	circuit board assy TPM 315 MHz SMD TOP	NA	HALB	S.Real	S1_TIS 1D REDI_. (APRO	NO	4990089065		
622168	21/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	10	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
622169	21/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	21	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
622172	21/05/2015	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C33099101	6	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
622213	21/05/2015	ZSCR	551	042-4	NA	'015	A2C94289400	NA	A2C97752100	2	1424	pcb assy	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092609		
622485	21/05/2015	ZSCR	551	034-2	NA	'015	A2C86417300	NA	A2C81952900	1	1342	pcb assy	NA	HALB	S.Real/AutoBF	S5_HYUNDAI TPMS ECU_E.E	NO	4990092646		
622518	21/05/2015	MB1A	551	050-3	K96019	'015	NA	NA	A2C53278172	94	1095	"rot shaft lip seal 9,4x16,30x 6,5 VMQ"	NA	ROH	NA	S1_TIS1C HMC 162_. (AP	NO	4990089154		
622519	21/05/2015	MB1A	551	050-2	K96019	'015	NA	NA	A2C53422372	8	1095	housing	NA	ROH	NA	S1_TIS1C HMC 162_. (AP	NO	4990089154		
622604	21/05/2015	ZSCR	551	034-3	NA	'015	A2C83143000	NA	A2C8314420093	2	1343	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093093		
622604	21/05/2015	ZSCR	551	034-3	NA	'015	A2C80157400	NA	A2C8669800093	7	1343	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093119		
622616	21/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
622634	22/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	4	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
622635	22/05/2015	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C33099101	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
622639	22/05/2015	ZSCR	551	034-2	NA	'015	A2C98628000	NA	A2C98628000	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091787		
622704	22/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
622707	22/05/2015	ZSCR	551	034-2	NA	'015	A2C8158270393	NA	A2C8158270393	1	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990092998		
622718	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8158270093	48	1253	circuit board assy TPM TOP	ECN265680	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990088851		
622722	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C3735150093	48	1253	circuit board assy TPM TOP	ECN265680	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990088851		
622724	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8676770093	96	1253	circuit board assy TPM Top	ECN258832	HALB	S.Real	S5_TIS1C127 HMC_A.ADRIA	NO	4990089419		
622726	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8064010093	96	1253	circuit board assy TPM TOP	ECN258832	HALB	S.Real	S5_TIS1C127 HMC_A.ADRIA	NO	4990089419		
622752	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8156880093	96	1253	circuit board assy TPM TOP	VUT015679	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990088885		
622753	22/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C9323680092	48	1253	circuit board assy TPM bottom	ECN266592	HALB	S.Real/AutoBF	S1_TIS1C 127 TESLA_. (	NO	4990089111		
622831	23/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	18	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
622832	23/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	20	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
622835	23/05/2015	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C33099101	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
622836	23/05/2015	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C82360101	12	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092247		
622841	23/05/2015	ZSCR	551	034-9	NA	'015	S180052048	NA	A2C87144000	1	1349	housing assy	NA	HALB	S.Real/AutoBF	S5_TIS1C127 NISSAN_C.CA	NO	4990092764		
622855	23/05/2015	ZSCR	551	022-2	NA	'015	5WY9012	NA	A2C32880400	6	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091914		
622869	23/05/2015	MB1A	951	025-3	NA	'015	NA	2800	A2C91696000	7	1253	wheel unit TPM	VUT101984	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990088822		
622873	23/05/2015	ZSCR	551	040-3	NA	'015	A2C53347681	NA	A2C53401175	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091812		
622882	23/05/2015	ZSCR	551	034-2	NA	'015	A2C30777500	NA	A2C8156880093	1	1342	circuit board assy TPM TOP	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093085		
622882	23/05/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C8314420093	4	1342	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093102		
622902	23/05/2015	ZSCR	551	030-1	NA	'015	A2C81582700	NA	A2C8158270093	6	1301	circuit board assy TPM TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990092985		
622902	23/05/2015	ZSCR	551	030-1	NA	'015	A2C8647920393	NA	A2C8647920393	2	1301	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093044		
622907	23/05/2015	ZSCR	551	040-1	NA	'015	A2C8158270393	NA	A2C8158270393	1	1401	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093012		
622909	23/05/2015	ZSCR	551	030-1	NA	'015	A2C8647890293	NA	A2C8647890293	1	1301	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093033		
622911	23/05/2015	ZSCR	551	034-2	NA	'015	A2C8647890293	NA	A2C8647890293	10	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093033		
622913	23/05/2015	ZSCR	551	034-2	NA	'015	A2C8158270393	NA	A2C8158270393	1	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990092998		
622913	23/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	12	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
622926	23/05/2015	ZSCR	551	034-2	NA	'015	A2C53347681	NA	A2C3150570093	1	1342	circuit board assy TPM 315 MHz	NA	HALB	S.Real	S1_TIS 1C MMC_. (APROB	NO	4990093128		
622927	23/05/2015	ZSCR	551	030-1	NA	'015	A2C53347681	NA	A2C3150570093	7	1301	circuit board assy TPM 315 MHz	NA	HALB	S.Real	S1_TIS 1C MMC_. (APROB	NO	4990093139		
622937	23/05/2015	ZSCR	551	040-3	NA	'015	A2C53328412	NA	A2C53328412	1	1403	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092868		
622937	23/05/2015	ZSCR	551	040-3	NA	'015	A2C53338452	NA	A2C53338452	1	1403	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092936		
623008	23/05/2015	ZSCR	551	030-1	NA	'015	A2C83143000	NA	A2C8314420093	8	1301	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093107		
623008	23/05/2015	ZSCR	551	030-1	NA	'015	A2C83144100	NA	A2C8314440093	21	1301	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093113		
623015	23/05/2015	ZSCR	551	034-2	NA	'015	A2C92270400	NA	A2C92739401	5	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990091027		
623023	23/05/2015	ZSCR	551	030-1	NA	'015	A2C9337410093	NA	A2C9337410093	5	1301	pcb assy Top	NA	HALB	S.Real	S1_TESLA TG ECU_. (APR	NO	4990092953		
623040	23/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	2	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
623100	24/05/2015	ZSCR	551	022-2	NA	'015	S180150004	NA	A2C33099101	8	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623104	24/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C33098601	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092161		
623105	24/05/2015	ZSCR	551	034-2	NA	'015	S180150004	NA	A2C82360101	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092247		
623108	24/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C33098601	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092161		
623110	24/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C33098601	6	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092161		
623122	24/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	11	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623123	24/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	1	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623128	24/05/2015	ZSCR	551	034-2	NA	'015	A2C98103700	NA	A2C95025000	7	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623144	24/05/2015	ZSCR	551	030-1	NA	'050	A2C31749200	NA	A2C53440572	55	1301	pcb TLS_WU2010	NA	ROH	NA	S1_TIS 1D CHRYSLER_. (	NO	4990093323		
623150	24/05/2015	ZSCR	551	034-2	NA	'015	S180150005	NA	A2C33098601	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092161		
623152	24/05/2015	ZSCR	551	034-2	NA	'015	A2C33099101	NA	A2C33099101	4	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623163	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8158270393	NA	A2C8158270393	15	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990092998		
623163	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	3	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
623218	24/05/2015	ZSCR	551	040-5	NA	'015	A2C3144240093	NA	A2C3144240093	1	1405	circuit board assy TPM 315 MHz Top	NA	HALB	S.Real	S1_TG1C DCX_. (APROBAC	NO	4990092966		
623224	24/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C8673350093	3	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
623229	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	3	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
623273	24/05/2015	ZSCR	551	040-3	NA	'015	A2C53338452	NA	A2C53338452	1	1403	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092936		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C9775210093	NA	A2C00006610	195	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093256		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3752390093	NA	A2C00006610	4	1351	"10K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093256		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3752390093	NA	A2C00025465	1	1351	"680R,5%,TK200,63mW,0402,LIN RES/ERJ2GEJ6"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093267		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3752390093	NA	A2C00032469	13	1351	"Dual 40W,22V,SOT23,common anode, SUP DIO"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093256		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3752390093	NA	A2C00040415	4	1351	"120R,1%,TK100,62.5mW,0402,LIN RES/RC0402"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093267		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3776250093	NA	A2C00043633	70	1351	"R LIN,51R,1%,TK100,63mW,0402"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093256		
623341	24/05/2015	ZSCR	551	035-1	0	'050	A2C3776250093	NA	A2C40005330	20	1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	S1_BMW_A.ARTURO ARRIETA	NO	4990093274		
623352	24/05/2015	ZSCR	551	035-1	0	'050	A2C9183700093	NA	A2C00019748	5	1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	S1_TIS 1D CHRYSLER_A.AR	NO	4990093323		
623414	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	3	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
623417	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	2	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
623424	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
623428	24/05/2015	ZSCR	551	034-1	NA	'015	A2C8673350093	NA	A2C8673350093	1	1341	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093149		
623431	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	2	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
623432	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8673350093	NA	A2C8673350093	1	1342	pcb assy VDC Top	NA	HALB	S.Real	S1_TIS 1D CHRYSLER_. (	NO	4990093170		
623433	24/05/2015	ZSCR	551	034-2	NA	'015	A2C8647920393	NA	A2C8647920393	6	1342	circuit board assy TPM SMD TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990093064		
623437	24/05/2015	ZSCR	551	034-2	NA	'015	A2C53328412	NA	A2C53328412	3	1342	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092854		
623740	25/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C96221301	78	1095	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C HMC 162_. (AP	NO	4990089154		
623742	25/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C92816500	11	1095	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C HMC 162_. (AP	NO	4990089154		
623743	25/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C53278177	9	1095	"sealing ring 2x 2,85 40"	NA	ROH	NA	S1_TIS1C HMC 162_. (AP	NO	4990089154		
623743	25/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C53422372	9	1095	housing	NA	ROH	NA	S1_TIS1C HMC 162_. (AP	NO	4990089154		
623743	25/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C96460900	37	1095	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C HMC 162_. (AP	NO	4990089154		
623756	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880400	6	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623757	25/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	5	1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091996		
623759	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880100	11	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
623762	25/05/2015	ZSCR	551	034-2	NA	'015	A2C90581400	NA	A2C32880100	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
623763	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880400	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623765	25/05/2015	ZSCR	551	034-2	NA	'015	A2C98012900	NA	A2C95025000	82	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623767	25/05/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C32880400	9	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623768	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C82360101	5	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092247		
623769	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C33099101	4	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623770	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C33099101	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623773	25/05/2015	ZSCR	551	034-2	NA	'015	A2C31563500	NA	A2C3156350093	1	1342	circuit board assy TPM LOCAPASE TOP	NA	HALB	S.Real	S1_TG1C NISSAN_. (APRO	NO	4990092976		
623775	25/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92739501	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990091444		
623777	25/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92738801	3	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090983		
623778	25/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92738801	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090983		
623779	25/05/2015	ZSCR	551	034-2	NA	'015	A2C92270400	2800	A2C92270400	1	1342	wheel unit TPM	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090357		
623781	25/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	NA	A2C92739501	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990091444		
623782	25/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557700	3	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 HMC_A.ADRIA	NO	4990092728		
623783	25/05/2015	ZSCR	551	040-4	NA	'015	A2C37966400	NA	A2C37966500	8	1404	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092333		
623784	25/05/2015	ZSCR	551	034-2	NA	'015	A2C32880400	NA	A2C32880400	8	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623785	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819903	NA	A2C33098601	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092161		
623786	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C33099101	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623787	25/05/2015	ZSCR	551	040-3	NA	'015	A2C95557700	NA	A2C95557600	2	1403	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 HMC_A.ADRIA	NO	4990092713		
623793	25/05/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	50	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623794	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091630		
623795	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091630		
623796	25/05/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C83144200	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091541		
623798	25/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	4	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091650		
623799	25/05/2015	ZSCR	551	040-3	NA	'015	A2C83144100	0	A2C83144100	1	1403	wheel unit TPM	NA	FERT	NA	S1_TG1C UNIVERSAL_. (A	NO	4990090329		
623800	25/05/2015	ZSCR	551	034-2	NA	'015	A2C83144100	NA	A2C84455800	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091630		
623802	25/05/2015	ZSCR	551	034-2	NA	'015	A2C33099101	NA	A2C82360101	6	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092247		
623803	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C33099101	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623804	25/05/2015	ZSCR	551	034-2	NA	'015	A2C33099101	NA	A2C82360101	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092247		
623806	25/05/2015	ZSCR	551	034-2	NA	'015	A2C37819403	NA	A2C33099101	2	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D MMC_. (APROB	NO	4990092208		
623807	25/05/2015	ZSCR	551	022-2	NA	'015	5WY9012	NA	A2C32880400	5	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091914		
623812	26/05/2015	ZSCR	551	034-2	NA	'050	A2C3776250093	NA	A2C3776250093	3	1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	S4_BMW FBD 3_. (APROBA	NO	4990093182		
623813	26/05/2015	ZSCR	551	034-2	NA	'050	A2C3776250093	NA	A2C3776250093	1	1342	pcb assy V2/V3/V5 Top	NA	HALB	S.Real	S4_BMW FBD 3_. (APROBA	NO	4990093182		
623814	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	8	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990091444		
623815	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	2800	A2C92270600	6	1342	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090422		
623816	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	2800	A2C92270600	1	1342	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090422		
623817	26/05/2015	ZSCR	551	040-3	NA	'015	A2C92270600	2800	A2C92270600	1	1403	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090460		
623818	26/05/2015	ZSCR	551	040-2	NA	'015	5WY9012	NA	A2C32880400	2	1402	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092107		
623819	26/05/2015	ZSCR	551	022-2	NA	'015	5WY9012	NA	A2C32880400	6	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091914		
623820	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95894800	NA	A2C95894800	1	1342	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990092272		
623821	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95894800	NA	A2C95894800	3	1342	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990092272		
623822	26/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	5	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623823	26/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	4	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623825	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	10	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623827	26/05/2015	ZSCR	551	040-5	NA	'015	A2C98628000	NA	A2C98628000	1	1405	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091834		
623828	26/05/2015	ZSCR	551	040-5	NA	'015	A2C98628000	NA	A2C98628000	2	1405	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091834		
623829	26/05/2015	ZSCR	551	042-4	NA	'015	A2C98628000	NA	A2C98628000	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091856		
623830	26/05/2015	ZSCR	551	042-4	NA	'015	A2C83143000	NA	A2C84455600	3	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091718		
623831	26/05/2015	ZSCR	551	042-4	NA	'015	A2C83143000	NA	A2C84455600	1	1424	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091718		
623832	26/05/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455700	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091614		
623834	26/05/2015	ZSCR	551	040-5	NA	'015	A2C83143000	NA	A2C84455600	1	1405	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091693		
623837	26/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	6	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
623838	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95025000	NA	A2C95025000	14	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
623855	26/05/2015	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	58	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 NISSAN_. (	NO	4990092738		
623929	26/05/2015	ZSCR	551	034-4	NA	'015	A2C35027200	NA	A2C37762400	1	1344	pcb assy V01/V04	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092463		
623929	26/05/2015	ZSCR	551	034-4	NA	'015	A2C35029700	NA	A2C37762500	13	1344	pcb assy V2/V3/V5	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092512		
623929	26/05/2015	ZSCR	551	034-4	NA	'015	A2C94289400	NA	A2C97752100	8	1344	pcb assy	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092623		
623983	26/05/2015	ZSCR	551	034-3	NA	'015	5WY8833	NA	A2C53338452	2	1343	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092920		
623989	26/05/2015	ZSCR	551	034-9	NA	'015	A2C53304030	NA	A2C53338452	2	1349	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092930		
623995	26/05/2015	ZSCR	551	034-1	NA	'015	5WY8833	NA	A2C53338452	4	1341	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092903		
624000	26/05/2015	ZSCR	551	040-3	NA	'015	A2C93554000	0402AA	A2C93554000	1	1403	control device TPM 315 MHz DMa	NA	FERT	NA	S5_HYUNDAI TPMS ECU_E.E	NO	4990090488		
624004	26/05/2015	ZSCR	551	034-2	NA	'015	A2C81952600	NA	A2C81952600	1	1342	pcb assy	NA	HALB	S.Real/AutoBF	S5_HYUNDAI TPMS ECU_E.E	NO	4990092646		
624007	26/05/2015	ZSCR	551	034-9	NA	'015	A2C93553900	NA	A2C81952600	1	1349	pcb assy	NA	HALB	S.Real/AutoBF	S5_HYUNDAI TPMS ECU_E.E	NO	4990092654		
624023	26/05/2015	ZSCR	551	030-1	NA	'015	A2C32880400	NA	A2C32880400	1	1301	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091938		
624134	26/05/2015	ZSCR	551	042-4	NA	'015	5WY8834	NA	A2C53328412	1	1424	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092880		
624185	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92739501	NA	A2C92739501	4	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990091444		
624186	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	2800	A2C92270600	2	1342	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090422		
624187	26/05/2015	ZSCR	551	034-2	NA	'015	A2C92270600	2800	A2C92270600	1	1342	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090422		
624188	26/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C96008200	11	1095	valve core assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624189	26/05/2015	ZSCR	551	040-3	NA	'015	A2C98012900	NA	A2C95025000	11	1403	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092128		
624190	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557700	5	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 HMC_A.ADRIA	NO	4990092728		
624191	26/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557700	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 HMC_A.ADRIA	NO	4990092728		
624192	26/05/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C32880400	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
624193	26/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	1	1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091996		
624196	26/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880100	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
624197	26/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880100	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
624198	26/05/2015	ZSCR	551	034-2	NA	'015	A2C83767300	NA	A2C32880400	1	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
624199	26/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894900	2	1095	module assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624200	26/05/2015	MB1A	551	034-2	K96019	'015	A2C97191900	NA	A2C95894800	1	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624201	26/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C86176400	4	1095	housing assy TPM	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624201	26/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C9183700093	2	1095	circuit board assy TPM 315 MHz SMD TOP	NA	HALB	S.Real	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624202	26/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894800	5	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624203	26/05/2015	ZSCR	551	030-1	NA	'050	A2C8551390092	NA	A2C8551390092	48	1301	Crcuit board assy TPM Bottom	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092420		
624205	26/05/2015	ZSCR	551	034-2	NA	'015	S180052056	NA	A2C37966500	2	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092345		
624207	26/05/2015	ZSCR	551	034-2	NA	'015	A2C37966500	NA	A2C37966600	3	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092386		
624266	27/05/2015	ZSCR	551	034-4	NA	'015	A2C35029700	NA	A2C37762500	1	1344	pcb assy V2/V3/V5	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092512		
624275	27/05/2015	ZSCR	551	034-2	NA	'015	A2C35029700	NA	A2C37762500	1	1342	pcb assy V2/V3/V5	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092535		
624303	27/05/2015	ZSCR	551	042-4	NA	'015	5WK50227	NA	A2C3752360093	7	1424	pcb assy	NA	HALB	S.Real	S1_BMW_A.ADRIAN CEBALLO	NO	4990092813		
624304	27/05/2015	ZSCR	551	034-2	NA	'015	A2C35027200	NA	A2C37762400	3	1342	pcb assy V01/V04	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092485		
624304	27/05/2015	ZSCR	551	034-2	NA	'015	A2C94289400	NA	A2C97752100	7	1342	pcb assy	NA	HALB	S.Real/AutoBF	S4_BMW FBD 3_. (APROBA	NO	4990092582		
624326	27/05/2015	ZSCR	551	034-2	NA	'015	5WY8834	NA	A2C53328412	1	1342	circuit board assy	NA	HALB	S.Real	S1_DCU_A.ADRIAN CEBALLO	NO	4990092854		
624471	27/05/2015	ZSCR	551	042-4	NA	'015	5WK50228	NA	A2C37523900	3	1424	pcb assy	NA	HALB	S.Real/AutoBF	S1_BMW_A.ADRIAN CEBALLO	NO	4990090597		
624530	27/05/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091599		
624532	27/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091650		
624534	27/05/2015	ZSCR	551	034-2	NA	'015	A2C37966400	NA	A2C37966600	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092386		
624535	27/05/2015	ZSCR	551	040-1	NA	'015	A2C37966400	NA	A2C37966600	1	1401	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092397		
624536	27/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557500	7	1342	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092435		
624538	27/05/2015	ZSCR	551	034-2	NA	'015	A2C32880100	NA	A2C86720500	1	1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091976		
624539	27/05/2015	ZSCR	551	040-3	NA	'015	A2C83767300	NA	A2C32880100	2	1403	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
624541	27/05/2015	ZSCR	551	034-2	NA	'015	A2C98012900	NA	A2C98103500	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092051		
624543	27/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	9	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
624545	27/05/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C95025000	100	1342	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092021		
624546	27/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C00052450	8	1095	"EM OTH BATTERY/CR2050HR,340mAh,3V"	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624548	27/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894800	5	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624549	27/05/2015	MB1A	551	034-2	K96019	'015	A2C97191900	NA	A2C95894800	4	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624550	27/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894900	3	1095	module assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624551	27/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C53413509	2	1095	cover NC	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624551	27/05/2015	MB1A	551	034-2	K96019	'015	A2C86953900	NA	A2C86176400	6	1095	housing assy TPM	NA	ROH	NA	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624551	27/05/2015	MB1A	551	034-2	K96019	'015	A2C97191900	NA	A2C9183700093	7	1095	circuit board assy TPM 315 MHz SMD TOP	NA	HALB	S.Real	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624552	27/05/2015	MB1A	551	034-2	K96019	'015	A2C97191900	NA	A2C96008200	7	1095	valve core assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624554	27/05/2015	ZSCR	551	040-3	NA	'015	A2C37966400	NA	A2C37966500	20	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092368		
624555	27/05/2015	ZSCR	551	034-2	NA	'015	A2C37966500	NA	A2C37966600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092386		
624556	27/05/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C85513900	141	1253	circuit board assy TPM	ECN261020	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990089177		
624558	27/05/2015	MB1A	951	025-3	NA	'015	A2C33017300	NA	A2C53327812	7	1253	"sealing ring 10x 4,4"	ECN261020	ROH	NA	S5_TG1C HONDA_M.MIGUEL	NO	4990089218		
624558	27/05/2015	MB1A	951	025-3	NA	'015	A2C53402230	NA	A2C53402230	7	1253	module assy TPM 315 MHz	ECN261020	HALB	S.Real/AutoBF	S5_TG1C HONDA_M.MIGUEL	NO	4990089218		
624558	27/05/2015	MB1A	951	025-3	NA	'015	A2C95557100	NA	A2C82523500	7	1253	valve assy blanck	ECN261020	ROH	NA	S5_TG1C HONDA_M.MIGUEL	NO	4990089218		
624561	27/05/2015	ZSCR	551	040-3	NA	'015	A2C97659100	NA	A2C97659100	2	1403	module assy TPM	NA	HALB	S.Real/AutoBF	S5_TG1C HONDA_M.MIGUEL	NO	4990092674		
624562	27/05/2015	ZSCR	551	022-2	NA	'015	A2C92082800	NA	A2C92082800	1	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S5_TG1C HONDA_M.MIGUEL	NO	4990092690		
624563	28/05/2015	ZSCR	551	034-2	NA	'050	A2C8314420093	NA	A2C8314420093	2	1342	circuit board assy TPM Top	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093102		
624565	28/05/2015	ZSCR	551	034-2	NA	'050	A2C8156880093	NA	A2C8156880093	2	1342	circuit board assy TPM TOP	NA	HALB	S.Real	S1_TG1C UNIVERSAL_. (A	NO	4990093085		
624575	28/05/2015	ZSCR	551	022-2	NA	'015	5WY9012	NA	A2C32880400	8	1222	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091914		
624576	28/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
624577	28/05/2015	MB1A	551	022-2	K96019	'015	NA	NA	A2C95894800	3	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624578	28/05/2015	ZSCR	551	034-2	NA	'015	A2C53347681	NA	A2C53401175	20	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091776		
624579	28/05/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	5	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091599		
624580	28/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091650		
624581	28/05/2015	ZSCR	551	040-3	NA	'015	A2C82208300	NA	A2C87144100	1	1403	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090959		
624582	28/05/2015	ZSCR	551	034-2	NA	'015	A2C82208300	NA	A2C87144100	2	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090924		
624583	28/05/2015	ZSCR	551	034-2	NA	'015	A2C92270400	2800	A2C92270400	1	1342	wheel unit TPM	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090357		
624584	28/05/2015	ZSCR	551	034-2	NA	'015	A2C92270400	2800	A2C92270400	1	1342	wheel unit TPM	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090357		
624585	28/05/2015	ZSCR	551	042-4	NA	'015	A2C92270400	2800	A2C92270400	1	1424	wheel unit TPM	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090374		
624586	28/05/2015	ZSCR	551	040-5	NA	'015	A2C95557700	NA	A2C95557700	9	1405	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C HYUNDAI_M.MIGUE	NO	4990090712		
624587	28/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557700	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C HYUNDAI_M.MIGUE	NO	4990090727		
624588	28/05/2015	ZSCR	551	034-2	NA	'015	A2C86767500	NA	A2C86767500	1	1342	circuit board assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C HYUNDAI_M.MIGUE	NO	4990090675		
624589	28/05/2015	ZSCR	551	042-4	NA	'015	A2C30777500	NA	A2C81508000	1	1424	parts kit assy	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091723		
624591	28/05/2015	ZSCR	551	034-2	NA	'015	A2C81508100	NA	A2C81508100	1	1342	parts kit assy	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091520		
624594	28/05/2015	ZSCR	551	034-2	NA	'015	A2C37966600	NA	A2C37966600	1	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C127 BMW_A.ADRIA	NO	4990092386		
624596	28/05/2015	ZSCR	551	034-2	NA	'015	A2C95557600	NA	A2C95557600	1	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C HYUNDAI_M.MIGUE	NO	4990090688		
624597	28/05/2015	ZSCR	551	034-2	NA	'015	A2C95557600	NA	A2C95557600	1	1342	module assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C HYUNDAI_M.MIGUE	NO	4990090688		
624600	28/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880100	2	1342	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091885		
624601	28/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
624605	28/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95025000	2	1095	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624607	28/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95025000	7	1095	valve assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624608	28/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894900	6	1095	module assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624609	28/05/2015	MB1A	551	034-2	K96019	'015	NA	NA	A2C95894800	8	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624611	28/05/2015	ZSCR	551	040-5	NA	'015	A2C53347681	NA	A2C53401175	4	1405	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091845		
624612	28/05/2015	ZSCR	551	040-5	NA	'015	A2C53347681	NA	A2C53401175	10	1405	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091845		
624613	28/05/2015	ZSCR	551	034-2	NA	'015	A2C53347681	NA	A2C53401175	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091776		
624614	28/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455700	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091680		
624615	28/05/2015	ZSCR	551	034-2	NA	'015	A2C83143000	NA	A2C84455600	3	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091599		
624616	28/05/2015	ZSCR	551	040-3	NA	'015	A2C96636000	NA	A2C96636000	4	1403	module assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS1C 127 TESLA_. (	NO	4990092312		
624617	28/05/2015	ZSCR	551	034-2	NA	'015	A2C87144000	NA	A2C87144000	3	1342	housing assy	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090860		
624618	28/05/2015	ZSCR	551	040-5	NA	'015	A2C82208300	NA	A2C82208300	2	1405	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090780		
624619	28/05/2015	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	1	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090924		
624620	28/05/2015	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	1	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090924		
624621	28/05/2015	ZSCR	551	034-2	NA	'015	A2C87144100	NA	A2C87144100	6	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TG1C NISSAN_. (APRO	NO	4990090924		
624624	28/05/2015	ZSCR	551	022-2	NA	'015	A2C95894800	NA	A2C95894800	7	1222	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990092080		
624627	28/05/2015	ZSCR	551	034-2	NA	'015	5WY9012	NA	A2C32880400	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091960		
624630	28/05/2015	ZSCR	551	040-5	NA	'015	A2C81508000	NA	A2C81508000	1	1405	parts kit assy	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091706		
624631	28/05/2015	ZSCR	551	040-5	NA	'015	A2C81508000	NA	A2C81508000	1	1405	parts kit assy	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091706		
624633	28/05/2015	ZSCR	551	034-2	NA	'015	A2C94669300	NA	A2C94669300	3	1342	housing assy TPM	NA	HALB	S.Real/AutoBF	S5_TG1C HONDA_M.MIGUEL	NO	4990092701		
624640	28/05/2015	ZSCR	551	040-5	NA	'015	A2C92270600	2800	A2C92270600	3	1405	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090499		
624642	28/05/2015	ZSCR	551	034-2	NA	'015	A2C92270500	2800	A2C92270500	2	1342	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090396		
624644	28/05/2015	ZSCR	551	040-1	NA	'015	A2C92270600	2800	A2C92270600	9	1401	actuator	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090435		
624645	28/05/2015	ZSCR	551	040-1	NA	'015	A2C83143000		A2C83143000	4	1401	wheel unit TPM	NA	FERT	NA	S1_TG1C UNIVERSAL_. (A	NO	4990089477		
624666	28/05/2015	ZSCR	551	040-3	NA	'015	A2C31331900	NA	A2C53402397	1	1403	circuit board assy DIVZZDIVTI	NA	HALB	S.Real	S5_HYUNDAI TPMS ECU_E.E	NO	4990093191		
624851	28/05/2015	ZSCR	551	034-2	NA	'015	A2C86733500	NA	A2C86733500	5	1342	pcb assy VDC	NA	HALB	S.Real/AutoBF	S1_TIS 1D CHRYSLER_. (	NO	4990091996		
624854	28/05/2015	MB1A	551	022-2	K96019	'015	A2C97191900	NA	A2C95894800	3	1095	housing assy	NA	HALB	S.Real/AutoBF	S1_TIS 1D REDI_. (APRO	NO	4990089065		
624857	28/05/2015	ZSCR	551	034-2	NA	'015	A2C95557700	NA	A2C95557700	1	1342	parts kit assy TPM 315 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 HMC_A.ADRIA	NO	4990092728		
624860	28/05/2015	ZSCR	551	040-3	NA	'015	A2C92270400	2800	A2C92270400	2	1403	wheel unit TPM	NA	FERT	NA	S1_TG1C NISSAN_. (APRO	NO	4990090383		
624862	28/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	3	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091650		
624866	28/05/2015	ZSCR	551	034-2	NA	'015	A2C84455600	NA	A2C84455600	1	1342	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091599		
624868	28/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	NA	A2C84455600	1	1403	parts kit assy TPM	NA	HALB	S.Real/AutoBF	S1_TG1C UNIVERSAL_. (A	NO	4990091650		
624871	28/05/2015	ZSCR	551	040-3	NA	'015	A2C83143000	0	A2C83143000	1	1403	wheel unit TPM	NA	FERT	NA	S1_TG1C UNIVERSAL_. (A	NO	4990089477		
624873	28/05/2015	ZSCR	551	034-2	NA	'015	S180052148	NA	A2C87144100	12	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 NISSAN_C.CA	NO	4990092777		
624874	28/05/2015	ZSCR	551	034-2	NA	'015	S180052048	NA	A2C82208300	1	1342	control device TPM 433 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 NISSAN_C.CA	NO	4990092755		
624876	28/05/2015	ZSCR	551	034-2	NA	'015	A2C31749200	NA	A2C31749200	2	1342	wheel unit TPM 433 MHz	NA	HALB	S.Real/AutoBF	S1_TIS 1C MMC_. (APROB	NO	4990091759		
624879	28/05/2015	ZSCR	551	034-2	NA	'015	S180052048	NA	A2C87144100	18	1342	module assy TPM 433 MHz	NA	HALB	S.Real/AutoBF	S5_TIS1C127 NISSAN_C.CA	NO	4990092777		
