No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	3011	015	 	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
557918	30/11/2014	ZSCR	551	034-2	NA	'050	A2C32292200	NA	A2C35130400	9				1342	"16-way connector, PIN&PASTE"	NA	ROH	NA	69.93	S1_WK_WD RFHUB_A.ADRIAN	NO	
558293	01/12/2014	ZSCR	551	034-2	NA	'050	A2C81624000	NA	A2C82135400	16	3011	050	 	1342	pcb panel 4-up	NA	ROH	NA	546.24	S1_WK_WD RFHUB_A.ADRIAN	NO	No se pudo
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149000	NA	A2C53429644	43	3011	015	 	1342	"26 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	226.61	S1_SPDJB_A.ALVARO MEDIN	NO	4986262420
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149000	NA	A2C53429645	70	3011	015	 	1342	"14 TERM,CONNECTORS, DL 0.64MM AUTOHEA"	NA	ROH	NA	156.8	S1_SPDJB_A.ALVARO MEDIN	NO	No se pudo
558644	02/12/2014	ZSCR	551	034-2	NA	'015	5WY9045	NA	A2C53429646	80				1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	8	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149300	NA	A2C53429647	44				1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	14.96	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	5WY8848	NA	A2C53429648	408				1342	"CONT,CONN,M,0CONT,CONNECTORS, DL 0.64MM"	NA	ROH	NA	28.56	S1_SPDJB_A.ALVARO MEDIN	NO	
558644	02/12/2014	ZSCR	551	034-2	NA	'015	A2C32149200	NA	A2C53429649	13				1342	"TERM,CONN,F,6CONT,CONNECTORS, FORK"	NA	ROH	NA	73.71	S1_SPDJB_A.ALVARO MEDIN	NO	
558649	02/12/2014	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40018533	18				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	78.48	S1_TIPM MEDIUM_P.PABLO	NO	
559034	02/12/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428228	38				1342	PIN	NA	ROH	NA	9.88	S1_TIPM MEDIUM_P.PABLO	NO	
559235	03/12/2014	ZSCR	551	040-1	NA	'015	A2C32292300	NA	A2C86398500	40	3011	015	 	1401	housing assy	NA	ROH	NA	310.8	S1_CUSW UF RFHM_A.ADRIA	NO	No se pudo
559685	04/12/2014	ZSCR	551	040-2	NA	'050	A2C33279600	NA	A2C31229200	2	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	No se pudo
560043	04/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C00062952	27	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	221.94	S1_TIPM MEDIUM_P.PABLO	NO	4986263138
560043	04/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C40018533	11				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	47.96	S1_TIPM MEDIUM_P.PABLO	NO	
560947	07/12/2014	ZSCR	551	040-4	NA	'015	A2C82168000	NA	A2C86398500	40	3011	015	 	1404	housing assy	NA	ROH	NA	310.8	S1_CUSW UF RFHM_A.ADRIA	NO	No se pudo
560994	07/12/2014	ZSCR	551	034-2	NA	'050	A2C33279700	NA	A2C53428228	256				1342	PIN	NA	ROH	NA	66.56	S1_TIPM MEDIUM_P.PABLO	NO	
560995	07/12/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428199	110				1342	"PIN,NAT"	NA	ROH	NA	7.7	S1_TIPM LOGIC_P.PABLO P	NO	
561388	07/12/2014	ZSCR	551	035-1	0	'050	A2C53428193T	NA	A2C40007117	694				1351	"C CER,X7R,560pF,10%,50V,-TBD-,-"		ROH	NA	13.88	S1_TIPM MEDIUM_M.MIGUEL	NO	
562224	09/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C31229200	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	4986262765
562224	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	42				1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
562228	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	42				1342	PIN	NA	ROH	NA	10.92	S1_TIPM MEDIUM_P.PABLO	NO	
562234	09/12/2014	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C53428228	40				1342	PIN	NA	ROH	NA	10.4	S1_TIPM MEDIUM_P.PABLO	NO	
563605	11/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C00062952	7				1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	57.54	S1_TIPM MEDIUM_P.PABLO	NO	
563606	11/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	22				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	95.92	S1_TIPM MEDIUM_P.PABLO	NO	
564551	13/12/2014	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428199	550				1342	"PIN,NAT"	NA	ROH	NA	38.5	S1_TIPM LOGIC_P.PABLO P	NO	
565376	15/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	7				1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	57.54	S1_TIPM MEDIUM_P.PABLO	NO	
565376	15/12/2014	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40018533	12				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	52.32	S1_TIPM MEDIUM_P.PABLO	NO	
565754	16/12/2014	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	36	3011	050	 	1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	156.96	S1_TIPM MEDIUM_P.PABLO	NO	4986263138
565755	16/12/2014	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	11				1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	90.42	S1_TIPM MEDIUM_P.PABLO	NO	
565755	16/12/2014	ZSCR	551	034-2	NA	'050	5WY9011	NA	A2C00062952	38	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	312.36	S1_TIPM MEDIUM_P.PABLO	NO	4986262842
569726	02/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C00058681	8	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	225.52	S1_TIPM LOGIC_P.PABLO P	NO	4986262873
570820	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428225	2	3011	050	 	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	102.12	S1_TIPM LOGIC_P.PABLO P	NO	4986262708
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428227	4				1342	PIN	NA	ROH	NA	1.12	S1_TIPM MEDIUM_P.PABLO	NO	
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428228	168				1342	PIN	NA	ROH	NA	43.68	S1_TIPM MEDIUM_P.PABLO	NO	
570842	05/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C53428229	4				1342	"PIN,TNG FORK (TALL)"	NA	ROH	NA	1.2	S1_TIPM MEDIUM_P.PABLO	NO	
571186	06/01/2015	ZSCR	551	030-1	NA	'050	A2C81624400	NA	A2C82135400	24	3011	050	 	1301	pcb panel 4-up	NA	ROH	NA	819.36	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263088
571501	07/01/2015	MB1A	551	010-4	B30301-00410	'015	NA	NA	A2C3809560092	2				1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T)"""	QN410098771	HALB	S.Real	95.58	410098771_CUSW U	NO	
571503	07/01/2015	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40016769	2				1342	"IC SMART POW/IC,PC33874BPNA,12 X 12 QFN"	NA	ROH	NA	31.56	S1_TIPM LOGIC_P.PABLO P	NO	
572238	08/01/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C00062952	11				1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	90.42	S1_TIPM MEDIUM_P.PABLO	NO	
572244	08/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40016793	1				1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	6.31	S1_TIPM LOGIC_P.PABLO P	NO	
572244	08/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	1				1342	TERMINAL STRIP	NA	ROH	NA	2.13	S1_TIPM LOGIC_P.PABLO P	NO	
572631	09/01/2015	ZSCR	551	034-2	NA	'050	A2C30848900	NA	A2C00058681	3				1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	84.57	S1_TIPM LOGIC_P.PABLO P	NO	
572699	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C33101700	25				1254	MY12 SPDJB HELIX MODEL C FINAL ASM 433	NA	HALB	S.Real	5990.25	S1_SPDJB_P.PABLO PALMER	NO	4986260597
572715	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C32146500	27				1254	MY12 SPDJB HELIX PROGRAM ASM MODEL B	NA	HALB	S.Real	6391.98	S1_SPDJB_P.PABLO PALMER	NO	4986260621
572719	09/01/2015	MB1A	951	025-4	NA	'015	NA	NA	A2C32119300	6				1254	MY12 SPDJB HELIX PROGRAM ASM MODEL C	NA	HALB	S.Real	1437.78	S1_SPDJB_P.PABLO PALMER	NO	4986260637
573104	10/01/2015	ZSCR	551	022-2	NA	'015	A2C73751901	NA	A2C73750300	44	3011	015	 	1222	housing bottom assy DG/JEEP	NA	ROH	NA	343.64	S1_PASE FOB CUSW_A.ADRI	NO	No se pudo
573195	10/01/2015	ZSCR	551	034-2	NA	'015	A2C89860800	NA	A2C86398500	138	3011	015	 	1342	housing assy	NA	ROH	NA	1072.26	S1_WK_WD RFHUB_A.ADRIAN	NO	No se pudo
573432	11/01/2015	ZSCR	551	040-2	NA	'015	5WY8844	NA	A2C31231400T	2	3011	015	 	1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	437.14	S1_TIPM LOGIC_P.PABLO P	NO	4986262117
573532	11/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	79				1351	"R NET,10K,5%,63mW,1206"		ROH	NA	1.58	S1_TIPM MEDIUM_M.MIGUEL	NO	
573532	11/01/2015	ZSCR	551	035-1	0	'050	A2C31231300T	NA	A2C40007117	577				1351	"C CER,X7R,560pF,10%,50V,-TBD-,-"		ROH	NA	11.54	S1_TIPM MEDIUM_M.MIGUEL	NO	
573612	11/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7395960193	4				1104	pcb topSMD CHR UF 4-BTN	QN410098771	HALB	S.Real/AutoBF	144.32	410098771_CUSW U	NO	
573657	11/01/2015	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986262141
573659	11/01/2015	ZSCR	551	040-1	NA	'015	5WY8844	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986262157
573743	12/01/2015	ZSCR	551	030-1	NA	'050	A2C81624000	NA	A2C82135400	8	3011	050	 	1301	pcb panel 4-up	NA	ROH	NA	273.12	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263347
573987	12/01/2015	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986262141
574005	12/01/2015	ZSCR	551	034-2	NA	'050	A2C31231900T	NA	A2C53428231	2	3011	050	 	1342	"PCB RIGID,1001-2-00 TIPM MED MY11 Ci DV2"	NA	ROH	NA	126.08	S1_TIPM MEDIUM_P.PABLO	NO	4986262981
574350	13/01/2015	ZSCR	551	034-2	NA	'015	5WY8838	NA	A2C53428193	2	3011	015	 	1342	SUB PCB TOP THD ASSY. PROD MY11 DV2_V2 I	NA	HALB	S.Real/AutoBF	416.2	S1_TIPM MEDIUM_P.PABLO	NO	4986261952
574351	13/01/2015	ZSCR	551	042-4	NA	'015	5WY8838	NA	A2C53428193	6	3011	015	 	1424	SUB PCB TOP THD ASSY. PROD MY11 DV2_V2 I	NA	HALB	S.Real/AutoBF	1248.6	S1_TIPM MEDIUM_P.PABLO	NO	4986261952
574353	13/01/2015	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4986262169
574599	14/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	1				1342	pcb assy IMMO IGNM AT	NA	FERT	NA	65.49	S1_IGNM CUSW_A.ADRIANA	NO	
574808	14/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C40016767	1				1342	"IC SMART POW/PC33580BAPNAR2,12.00 X 12.0"	NA	ROH	NA	19.29	S1_TIPM MEDIUM_P.PABLO	NO	
574896	14/01/2015	ZSCR	551	034-2	NA	'050	A2C33278800	NA	A2C00062952	13	3011	050	 	1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	106.86	S1_TIPM MEDIUM_P.PABLO	NO	4986263239
574896	14/01/2015	ZSCR	551	034-2	NA	'050	A2C33278600	NA	A2C40018533	12				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	52.32	S1_TIPM MEDIUM_P.PABLO	NO	
574897	14/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428196	3				1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	19.11	S1_TIPM LOGIC_P.PABLO P	NO	
574897	14/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	2				1342	TERMINAL STRIP	NA	ROH	NA	4.26	S1_TIPM LOGIC_P.PABLO P	NO	
574898	14/01/2015	ZSCR	551	034-2	NA	'050	A2C32118800	NA	A2C53429651	35				1342	"TERM,0CONT,CONNECTORS, DL 1.14MM AUTOHEA"	NA	ROH	NA	11.9	S1_SPDJB_P.PABLO PALMER	NO	
575072	15/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	12	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	785.88	S1_IGNM CUSW_A.ADRIANA	NO	4986262055
575073	15/01/2015	ZSCR	551	040-2	NA	'050	A2C33279700	NA	A2C31229200	2	3011	050	 	1402	"PCB RIGID,1001-2-00 TIPM MED MY12 Ci S1"	NA	ROH	NA	122.74	S1_TIPM MEDIUM_P.PABLO	NO	4986263303
575267	15/01/2015	ZSCR	551	050-5	NA	'AEES	A2C53428271	NA	A2C33278700	61				1505	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	13682.91	S1_TIMP-JUAREZ_M.MARIO	NO	4986261128
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279500	NA	A2C53428227	8				1301	PIN	NA	ROH	NA	2.24	S1_TIPM MEDIUM_P.PABLO	NO	
575783	17/01/2015	ZSCR	551	030-1	NA	'050	A2C33279700	NA	A2C53428229	8				1301	"PIN,TNG FORK (TALL)"	NA	ROH	NA	2.4	S1_TIPM MEDIUM_P.PABLO	NO	
575792	17/01/2015	ZSCR	551	034-2	NA	'050	A2C87408100	NA	A2C89522000	2				1342	pin header 20P V 2R THP	NA	ROH	NA	19.04	S1_WK_WD RFHUB_A.ADRIAN	NO	
576621	19/01/2015	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	1	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986262141
576623	19/01/2015	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4986262169
576767	19/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C8135260093	1				1253	MY12 SPDJB MODEL C TMI EN 433 TOP	VUT016480	HALB	S.Real	234.62	S1_SPDJB_P.PABLO PALMER	NO	**
576768	19/01/2015	ZSCR	551	042-4	NA	'015	5WY8844	NA	A2C31231400	2	3011	015	 	1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	453.32	S1_TIPM LOGIC_P.PABLO P	NO	4986262169
576776	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	12	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	785.88	S1_IGNM CUSW_A.ADRIANA	NO	4986262055
576778	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	3	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	196.47	S1_IGNM CUSW_A.ADRIANA	NO	4986262055
576779	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	1				1342	pcb assy IMMO IGNM AT	NA	FERT	NA	65.49	S1_IGNM CUSW_A.ADRIANA	NO	
576780	19/01/2015	ZSCR	551	034-2	NA	'015	A2C32297200	3	A2C32297200	4	3011	015	 	1342	pcb assy IMMO IGNM AT	NA	FERT	NA	261.96	S1_IGNM CUSW_A.ADRIANA	NO	4986262055
576893	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8844	NA	A2C40014082	5				1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	35.15	S1_TIPM LOGIC_P.PABLO P	NO	
576895	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8838	NA	A2C40016793	4				1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	25.24	S1_TIPM LOGIC_P.PABLO P	NO	
576896	20/01/2015	ZSCR	551	034-2	NA	'050	5WK49866	NA	A2C00041938	1				1342	"S912XDT512J1CAG,1L15Y,LQFP144,FLASH,16bi"	NA	ROH	NA	49.24	S1_TIPM LOGIC_P.PABLO P	NO	
577187	20/01/2015	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	3	3011	015	 	1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	679.98	S1_TIPM LOGIC_P.PABLO P	NO	4986262141
577188	20/01/2015	ZSCR	551	040-1	NA	'015	5WY8844	NA	A2C31231400	1	3011	015	 	1401	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	226.66	S1_TIPM LOGIC_P.PABLO P	NO	4986262157
577215	20/01/2015	ZSCR	551	034-2	NA	'050	5WY9000	NA	A2C00062952	5				1342	"EX2-2K1J RELAY,POWER,TWIN,12V"	NA	ROH	NA	41.1	S1_TIPM MEDIUM_P.PABLO	NO	
577215	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40018533	7				1342	"EM RELAY,TBD,SINGLE,12V"	NA	ROH	NA	30.52	S1_TIPM MEDIUM_P.PABLO	NO	
577242	20/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C40015254	4				1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	67.4	S1_TIPM MEDIUM_P.PABLO	NO	
577243	20/01/2015	ZSCR	551	034-2	NA	'050	A2C7377210093	NA	A2C00311900	25	3011	050	 	1342	"IC SMART POW/SC33982CHFKR2,16-TERMINAL P"	NA	ROH	NA	450.75	S1_TIPM LOGIC_P.PABLO P	NO	4986263026
577243	20/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	350				1342	CONNECTOR FEADER	NA	ROH	NA	28	S1_TIPM LOGIC_P.PABLO P	NO	
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY9041	NA	A2C30889600	11	3011	015	 	022-2	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	3033.47	S1_TIPM LOGIC_P.PABLO P	NO	4986262231
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY8844	NA	A2C31231400T	2	3011	015	 	022-2	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4986262117
577732	21/01/2015	ZSCR	551	022-2	NA	'015	68163903AB	NA	A2C33278700	22	3011	015	 	022-2	module assy BCU BUX LOG	NA	HALB	S.Real	5300.24	S1_TIPM LOGIC_P.PABLO P	NO	4986262260
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY8842	NA	A2C53428271	4	3011	015	 	022-2	TIPM MY11 7C S1 BUX LOG MODEL	NA	HALB	S.Real	962.88	S1_TIPM LOGIC_P.PABLO P	NO	No se pudo
577732	21/01/2015	ZSCR	551	022-2	NA	'015	5WY8868	NA	A2C53428679	9	3011	015	 	022-2	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	1976.22	S1_TIPM LOGIC_P.PABLO P	NO	4986262199
577739	21/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2400	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	192	S1_TIPM MEDIUM_P.PABLO	NO	4986262961
577830	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7395960193	2				1104	pcb topSMD CHR UF 4-BTN	QN410098771	HALB	S.Real/AutoBF	73.16	410098771_CUSW U	NO	
577833	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C3808140093	1				1104	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) T"""	QN410098771	HALB	S.Real/AutoBF	34.28	410098771_CUSW U	NO	
577836	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C3813640093	4				1104	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) T"""	QN410098771	HALB	S.Real/AutoBF	156.68	410098771_CUSW U	NO	
577851	22/01/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7441340093	1				1104	electronic assy PASE 433 Fiat E45 Top	QN410098771	HALB	S.Real/AutoBF	34.2	410098771_CUSW U	NO	
578152	22/01/2015	ZSCR	551	034-2	NA	'050	A2C30821600	NA	A2C40005523	2				1342	"R NET,10K,5%,63mW,1206"	NA	ROH	NA	0.06	S1_TIPM LOGIC_P.PABLO P	NO	
578152	22/01/2015	ZSCR	551	034-2	NA	'050	A2C31229100	NA	A2C53428225	2	3011	050	 	1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	106.86	S1_TIPM LOGIC_P.PABLO P	NO	4986262907
578275	22/01/2015	ZSCR	551	040-3	NA	'015	A2C73753501	NA	A2C73751300	16				1403	Latch Spring	NA	ROH	NA	1.76	S1_RKE FOB CUSW_A.ADRIA	NO	
578310	22/01/2015	ZSCR	551	034-2	NA	'015	5WY8844	NA	A2C31231400	2				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	481.2	S1_TIPM LOGIC_P.PABLO P	NO	
578558	23/01/2015	MB1A	951	025-3	NA	'015	NA	0202AF	A2C86022800	19				1253	parts kit assy Var 4	VUT019064	FERT	NA	13047.87	S1_CUSW UF RFHM_A.ADRIA	NO	4986260737
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7384970293	8				1253	pcb top PF BCU CHR high SER/TEST	VUT017188	HALB	S.Real	3418.16	S1_CBC_P.PABLO PALMER-C	NO	4986260765
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7384970493	35				1253	pcb top PF BCU CHR high DJ/DD/DP	VUT017188	HALB	S.Real	15204.7	S1_CBC_P.PABLO PALMER-C	NO	4986260823
578573	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7451320093	2				1253	pcb top PF BCU CHR high Ws	VUT017188	HALB	S.Real	853.4	S1_CBC_P.PABLO PALMER-C	NO	
578575	23/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7360170193	2				1253	SUB-ASS. TOP THD CHYSR CBC TEST/DSMY13	VUT017188	HALB	S.Real	854.54	S1_CBC_P.PABLO PALMER-C	NO	
578629	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849000	NA	A2C40015254	2				1342	"IC SMART POW/VND5004ASP30,MultiPowerSO-3"	NA	ROH	NA	36.04	S1_TIPM MEDIUM_P.PABLO	NO	
578629	23/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	2000	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	160	S1_TIPM MEDIUM_P.PABLO	NO	4986262961
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C00042519	1				1342	"4,36V,160mOhm,PowerSSO-24,GENERAL PURPOS"	NA	ROH	NA	5.99	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30822000	NA	A2C00058681	1				1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	29.12	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C7377210093	NA	A2C00311900	1				1342	"IC SMART POW/SC33982CHFKR2,16-TERMINAL P"	NA	ROH	NA	18.03	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40014082	1				1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	7.5	S1_TIPM LOGIC_P.PABLO P	NO	
578632	23/01/2015	ZSCR	551	034-2	NA	'050	A2C30849100	NA	A2C40016793	1				1342	"IC SMART POW/L9823,SOLIC24,8,45V,1Ohm,Lo"	NA	ROH	NA	6.64	S1_TIPM LOGIC_P.PABLO P	NO	
578782	24/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	375				1342	CONNECTOR FEADER	NA	ROH	NA	30	S1_TIPM MEDIUM_P.PABLO	NO	
578966	24/01/2015	ZSCR	551	034-2	NA	'050	A2C87407900	NA	A2C89522000	11	3011	050	 	1342	pin header 20P V 2R THP	NA	ROH	NA	110.22	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263397
578969	24/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	975				1342	CONNECTOR FEADER	NA	ROH	NA	78	S1_TIPM MEDIUM_P.PABLO	NO	
579144	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	9745	3011	050	 	1342	CONNECTOR FEADER	NA	ROH	NA	779.6	S1_TIPM MEDIUM_P.PABLO	NO	4986262961
579145	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	1165				1342	CONNECTOR FEADER	NA	ROH	NA	93.2	S1_TIPM MEDIUM_P.PABLO	NO	
579146	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	500				1342	CONNECTOR FEADER	NA	ROH	NA	40	S1_TIPM MEDIUM_P.PABLO	NO	
579147	25/01/2015	ZSCR	551	034-2	NA	'050	A2C33279600	NA	A2C53428221	10				1342	"PIN,STPD,COP,BRD TO BRD RCPT (TYCO)"	NA	ROH	NA	8.9	S1_TIPM MEDIUM_P.PABLO	NO	
579147	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	769				1342	CONNECTOR FEADER	NA	ROH	NA	61.52	S1_TIPM MEDIUM_P.PABLO	NO	
579148	25/01/2015	ZSCR	551	034-2	NA	'050	A2C31231100	NA	A2C53428230	1191				1342	CONNECTOR FEADER	NA	ROH	NA	95.28	S1_TIPM MEDIUM_P.PABLO	NO	
579149	25/01/2015	ZSCR	551	034-2	NA	'050	68163904AB	NA	A2C53428196	3				1342	"CONN,1 ROW,7CONT,1 ROW,MALE,7CONT,2.54MM"	NA	ROH	NA	20.58	S1_TIPM LOGIC_P.PABLO P	NO	
579149	25/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	7				1342	TERMINAL STRIP	NA	ROH	NA	16.03	S1_TIPM LOGIC_P.PABLO P	NO	
579150	25/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428197	120	3011	050	 	1342	TERMINAL STRIP	NA	ROH	NA	274.8	S1_TIPM LOGIC_P.PABLO P	NO	4986262855
579385	25/01/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015015	1				1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.35	S1_SPDJB_M.MIGUEL BANUE	NO	
579388	25/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	123				1351	"R NET,10K,5%,63mW,1206"		ROH	NA	3.69	S1_TIPM MEDIUM_M.MIGUEL	NO	
579438	25/01/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	47				1351	"R NET,10K,5%,63mW,1206"		ROH	NA	1.41	S1_TIPM MEDIUM_M.MIGUEL	NO	
579438	25/01/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40009952	104				1351	"D ZEN/MMSZ39T1,39V,500mW,SOD 123"		ROH	NA	12.48	S1_TIPM MEDIUM_M.MIGUEL	NO	
579541	26/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428198	350				1342	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	91	S1_TIPM LOGIC_P.PABLO P	NO	
579541	26/01/2015	ZSCR	551	034-2	NA	'050	68163903AB	NA	A2C53428199	620				1342	"PIN,NAT"	NA	ROH	NA	49.6	S1_TIPM LOGIC_P.PABLO P	NO	
579719	26/01/2015	ZSCR	551	034-2	NA	'050	5WY8842	NA	A2C00058681	6	3011	050	 	1342	"IC MCU BLK/MC9S12XET512BMAG,3M25J or1M12"	NA	ROH	NA	174.72	S1_TIPM LOGIC_P.PABLO P	NO	4986262708
579719	26/01/2015	ZSCR	551	034-2	NA	'050	A2C53428272T	NA	A2C00833800	5	3011	050	 	1342	"IC SMART POW/-,12.00 X 12.00 / 1.00,4,41"	NA	ROH	NA	104.95	S1_TIPM LOGIC_P.PABLO P	NO	4986263327
579719	26/01/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C00834100	4				1342	"IC SMART POW/-,QFN24,4,27V,35mOhm,HIGHSI"	NA	ROH	NA	68.72	S1_TIPM LOGIC_P.PABLO P	NO	
579719	26/01/2015	ZSCR	551	034-2	NA	'050	5WY8864	NA	A2C40014082	4				1342	"IC VOLT REG/TLE7270G,TO263-5-1"	NA	ROH	NA	30	S1_TIPM LOGIC_P.PABLO P	NO	
579800	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C40000660	19	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	411.35	S1_RFHM CUSW_A.ADRIANA	NO	4986263017
579800	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32293000	NA	A2C53375403	2				1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	43.6	S1_RFHM CUSW_A.ADRIANA	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292300	NA	A2C35130000	12	3011	050	 	1342	"20-way connector, PIN&PASTE"	NA	ROH	NA	120.12	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263113
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	4				1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	32	S1_WK_WD RFHUB_A.ADRIAN	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C3229540093	NA	A2C40000660	4				1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	86.6	S1_WK_WD RFHUB_A.ADRIAN	NO	
579803	26/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	1				1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	21.8	S1_WK_WD RFHUB_A.ADRIAN	NO	
580219	27/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398500	12				1253	housing assy	VUT019664	ROH	NA	86.4	S1_WK_WD RFHUB_A.ADRIAN	NO	
580307	27/01/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750300	14				1253	housing bottom assy DG/JEEP	VUT019664	ROH	NA	108.64	S1_PASE FOB CUSW_A.ADRI	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32293500	NA	A2C35130200	4				1342	"RF-JACK FOR RS, KEY-H"	NA	ROH	NA	32	S1_WK_WD RFHUB_A.ADRIAN	NO	
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C40000660	19	3011	050	 	1342	"IC MCU BLK/MC9S12XEG384CAL,3M25J or 1M12"	NA	ROH	NA	411.35	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263009
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C32292100	NA	A2C53375403	16	3011	050	 	1342	receiver DIVZZDIV RXI-35-4	NA	ROH	NA	348.8	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263102
580325	27/01/2015	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89521800	10				1342	pin header 16P V 2R THP	NA	ROH	NA	88.2	S1_WK_WD RFHUB_A.ADRIAN	NO	
580331	27/01/2015	ZSCR	551	034-2	NA	'050	A2C81624200	NA	A2C89522000	3				1342	pin header 20P V 2R THP	NA	ROH	NA	30.06	S1_IGNM CUSW_A.ADRIANA	NO	
580840	28/01/2015	ZSCR	551	034-2	NA	'050	A2C81624400	NA	A2C82135300	4	3011	050	 	1342	pcb 4-lay FR-4 ImSn	NA	ROH	NA	116.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263357
580905	28/01/2015	ZSCR	551	034-2	NA	'050	A2C8216770092	NA	A2C82135300	4	3011	050	 	1342	pcb 4-lay FR-4 ImSn	NA	ROH	NA	116.6	S1_WK_WD RFHUB_A.ADRIAN	NO	4986263368
580973	29/01/2015	ZSCR	551	040-1	NA	'015	A2C90502800	NA	A2C9113260093	1	3011	015	 	1401	pcb assy PASE 433 Top	NA	HALB	S.Real	148.74	S1_CUSW UF RFHM_A.ADRIA	NO	4986262292
580974	29/01/2015	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C33246000	1				1342	electronic assy	NA	ROH	NA	6.61	S1_IGNM CUSW_A.ADRIANA	NO	
580974	29/01/2015	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C53289111	48	3011	050	 	1342	pin header 3P V 1R SMT WH	NA	ROH	NA	105.12	S1_IGNM CUSW_A.ADRIANA	NO	4986263121
