No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Esp	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
655770	24/08/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	14				1424	Contact Spring positive	NA	ROH	NA	4.34	S1_PASE FOB CUSW_. (AP	NO	4993628748
655800	24/08/2015	ZSCR	551	034-3	NA	'015	A2C73753201	NA	A2C73753201	110				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	4094.2	S1_PASE FOB CUSW_. (AP	NO	4993628993
655800	24/08/2015	ZSCR	551	034-3	NA	'015	A2C97892901	NA	A2C73952001	37				1343	housing up 4-btn	NA	ROH	NA	4.44	S1_PASE FOB CUSW_. (AP	NO	4993628779
656780	26/08/2015	ZSCR	551	050-1	NA	'015	A2C8016300093	NA	A2C8016300093	1				1501	pcb assy RKE 433 w/oKG Var#4 TOP	NA	HALB	S.Real	127.87	S1_RFHM CUSW_. (APROBA	NO	4993629087
657464	31/08/2015	ZSCR	551	040-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993628833
657465	31/08/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993628961
657466	31/08/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993628961
657467	31/08/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993628807
657468	31/08/2015	ZSCR	551	034-2	NA	'050	A2C7378970693	NA	A2C7378970693	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC_P.PABLO PALMER-C	NO	4993629026
657476	31/08/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993629100
657477	31/08/2015	ZSCR	551	034-2	NA	'050	A2C8730220093	NA	A2C8730220093	1				1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_. (APR	NO	4993629106
657788	01/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	5				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1066.1	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
657825	01/09/2015	ZSCR	551	042-4	NA	'015	A2C32294800S	NA	A2C86398501	7	3011	015	 	1424	housing assy	NA	ROH	NA	55.16	S1_WK_WD RFHUB_. (APRO	NO	4993633473
657829	01/09/2015	ZSCR	551	042-4	NA	'015	5WY9043	NA	A2C32144600	3				1424	MY12 SPDJB LOOP PROGRAM ASM MODEL B	NA	HALB	S.Real	715.08	S1_SPDJB_P.PABLO PALMER	NO	4993630318
657840	01/09/2015	ZSCR	551	040-3	NA	'015	A2C32291400	NA	A2C00019459	48	3011	050	 	1403	sticker identi spool unprin	NA	ROH	NA	36	S1_RFHM CUSW_. (APROBA	NO	4993633460
657840	01/09/2015	ZSCR	551	040-3	NA	'015	A2C32294800S	NA	A2C86398501	48	3011	015	 	1403	housing assy	NA	ROH	NA	378.24	S1_RFHM CUSW_. (APROBA	NO	4993633473
657848	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202S	NA	A2C73753202	88				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	8822	S1_PASE FOB CUSW_. (AP	NO	4993630957
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C87408801	NA	A2C73752902	13				1343	transmitter CHR PASE 433 GV#01 5B	NA	HALB	S.Real	1320.54	S1_PASE FOB CUSW_. (AP	NO	4993630901
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202S	NA	A2C73753202	2				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	200.5	S1_PASE FOB CUSW_. (AP	NO	4993630957
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73753602S	NA	A2C73753602	13				1343	transmitter CHR PASE 433 GV#10 3B	NA	HALB	S.Real	1239.68	S1_PASE FOB CUSW_. (AP	NO	4993631013
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73937202S	NA	A2C73937202	3				1343	transmitter CHR PASE 433 GV#11 2B	NA	HALB	S.Real	278.76	S1_PASE FOB CUSW_. (AP	NO	4993631024
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C93493000	NA	A2C74101702	4				1343	transmitter CHR PASE 433 GV#15 4B	NA	HALB	S.Real/AutoBF	347.64	S1_PASE FOB CUSW_. (AP	NO	4993632818
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C86022500	NA	A2C86023300	14				1343	transceiver assy U/L/T/P	NA	HALB	S.Real/AutoBF	1226.26	S1_PASE FOB CUSW_. (AP	NO	4993632831
657859	01/09/2015	ZSCR	551	034-3	NA	'015	A2C86022801	NA	A2C86023400	3				1343	transceiver assy ULTPRS	NA	HALB	S.Real/AutoBF	270.54	S1_PASE FOB CUSW_. (AP	NO	4993632847
657886	01/09/2015	MB1A	951	025-3	NA	'015	NA	8570	A2C73789610	2				1253	BCU CHR MY15 Wx CBC2	VUT020299	FERT	NA	842.3	S1_CBC MY15_. (APROBAC	NO	4993629728
657888	01/09/2015	ZSCR	551	034-2	NA	'015	A2C73637001	NA	A2C73637100	2	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	
657892	01/09/2015	ZSCR	551	040-1	NA	'015	A2C75016901	NA	A2C75017000	1				1401	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632879
657897	01/09/2015	ZSCR	551	040-1	NA	'015	A2C73789610	NA	A2C73789706	2				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632868
657901	01/09/2015	ZSCR	551	042-4	NA	'015	A2C75144100	NA	A2C00004906	5	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	8.15	S1_PASE FOB CUSW_. (AP	NO	4993633391
657901	01/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	6	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	1.86	S1_PASE FOB CUSW_. (AP	NO	4993633484
657903	01/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	9	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	14.67	S1_PASE FOB CUSW_. (AP	NO	4993633391
657903	01/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	6	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	1.86	S1_PASE FOB CUSW_. (AP	NO	4993633484
657908	01/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751200	3	3011	015	 	1424	key latch	NA	ROH	NA	6.51	S1_PASE FOB CUSW_. (AP	NO	
657908	01/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751300	3	3011	015	 	1424	Latch Spring	NA	ROH	NA	0.33	S1_PASE FOB CUSW_. (AP	NO	
657929	01/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	
657939	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73752002S	NA	A2C73752002	18				1343	transmitter CHR PASE 433 NV#06 3B	NA	HALB	S.Real	1740.6	S1_PASE FOB CUSW_. (AP	NO	4993630860
657939	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73752902S	NA	A2C73752902	8				1343	transmitter CHR PASE 433 GV#01 5B	NA	HALB	S.Real	812.64	S1_PASE FOB CUSW_. (AP	NO	4993630901
657939	01/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202S	NA	A2C73753202	76				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	7619	S1_PASE FOB CUSW_. (AP	NO	4993630957
657939	01/09/2015	ZSCR	551	034-3	NA	'015	A2C86023300	NA	A2C86023300	26				1343	transceiver assy U/L/T/P	NA	HALB	S.Real/AutoBF	2277.34	S1_PASE FOB CUSW_. (AP	NO	4993632831
657951	01/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	5				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1066.1	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
657955	01/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	3				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	639.66	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
657962	01/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	1				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	213.22	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
658007	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C38136400	32				1253	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS)"""	VUT019664	HALB	S.Real/AutoBF	1639.68	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73752002	2				1253	transmitter CHR PASE 433 NV#06 3B	VUT019664	HALB	S.Real	193.4	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73752902	4				1253	transmitter CHR PASE 433 GV#01 5B	VUT019664	HALB	S.Real	406.32	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73753002	1				1253	transmitter CHR PASE 433 GV#04 5B	VUT019664	HALB	S.Real	101.58	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73753202	20				1253	transmitter CHR PASE 433 GV#06 5B	VUT019664	HALB	S.Real	2005	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73753502	4				1253	transmitter CHR PASE 433 GV#09 3B	VUT019664	HALB	S.Real	381.44	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C74509900	1				1253	transmitter CHR PASE 433 GV#22 3B	VUT019664	HALB	S.Real/AutoBF	86.75	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86023300	4				1253	transceiver assy U/L/T/P	VUT019664	HALB	S.Real/AutoBF	350.36	S1_PASE FOB CUSW_. (AP	NO	4993629792
658014	01/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86023400	1				1253	transceiver assy ULTPRS	VUT019664	HALB	S.Real/AutoBF	90.18	S1_PASE FOB CUSW_. (AP	NO	4993629792
658018	01/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	16	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	26.08	S1_PASE FOB CUSW_. (AP	NO	4993633391
658018	01/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	16	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	4.96	S1_PASE FOB CUSW_. (AP	NO	4993633484
658018	01/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751200	4	3011	015	 	1424	key latch	NA	ROH	NA	8.68	S1_PASE FOB CUSW_. (AP	NO	
658023	01/09/2015	ZSCR	551	042-4	NA	'015	A2C86022600	NA	A2C73749500	1	3011	015	 	1424	housing cover assy CHR up 5-btn	NA	ROH	NA	12.34	S1_PASE FOB CUSW_. (AP	NO	
658023	01/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750400	1	3011	015	 	1424	housing bottom assy CHR	NA	ROH	NA	8.41	S1_PASE FOB CUSW_. (AP	NO	
658023	01/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750700	1	3011	015	 	1424	pad Jewel	NA	ROH	NA	5.6	S1_PASE FOB CUSW_. (AP	NO	
658023	01/09/2015	ZSCR	551	042-4	NA	'015	A2C73753301	NA	A2C73750800	6	3011	015	 	1424	pad Jewel	NA	ROH	NA	41.52	S1_PASE FOB CUSW_. (AP	NO	
658027	01/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	13	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	21.19	S1_PASE FOB CUSW_. (AP	NO	4993633391
658027	01/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	5	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	1.55	S1_PASE FOB CUSW_. (AP	NO	4993633484
658388	01/09/2015	ZSCR	551	034-2	NA	'050	A2C7378970693	NA	A2C7378970693	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC_P.PABLO PALMER-C	NO	4993630706
658389	01/09/2015	ZSCR	551	034-2	NA	'050	A2C38081400	NA	A2C38081500	20				1342	FOBIK MAX PCB	NA	ROH	NA	81	S1_CUSW UF PASE_. (APR	NO	
658392	02/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
658393	02/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
658396	02/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
658415	02/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	20	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	32.6	S1_PASE FOB CUSW_. (AP	NO	4993633391
658415	02/09/2015	ZSCR	551	042-4	NA	'015	A2C74094301	NA	A2C53105128	22	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	6.82	S1_PASE FOB CUSW_. (AP	NO	
658415	02/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73750300	1	3011	015	 	1424	housing bottom assy DG/JEEP	NA	ROH	NA	7.76	S1_PASE FOB CUSW_. (AP	NO	
658415	02/09/2015	ZSCR	551	042-4	NA	'015	A2C74509800S	NA	A2C74354600	1	3011	015	 	1424	pad Jewel SRT	NA	ROH	NA	8.64	S1_PASE FOB CUSW_. (AP	NO	
658441	02/09/2015	ZSCR	551	034-2	NA	'015	A2C74094301	NA	A2C74413400	6				1342	electronic assy PASE 433 Fiat E45	NA	HALB	S.Real/AutoBF	277.98	S1_PASE FOB CUSW_. (AP	NO	4993632709
658446	02/09/2015	ZSCR	551	034-2	NA	'015	A2C73752902	NA	A2C73362002	1				1342	electronic assy CHR PASE 433 5B E31	NA	HALB	S.Real	52.25	S1_PASE FOB CUSW_. (AP	NO	4993630654
658446	02/09/2015	ZSCR	551	034-2	NA	'015	A2C86022600	NA	A2C73959801	1				1342	pcb topSMD CHR UF 5-BTN	NA	HALB	S.Real/AutoBF	51.46	S1_PASE FOB CUSW_. (AP	NO	4993632616
658450	02/09/2015	ZSCR	551	034-2	NA	'015	A2C32291400	NA	A2C3229710093	1				1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	24.81	S1_RKE FOB CUSW_. (APR	NO	4993630648
658463	02/09/2015	ZSCR	551	034-2	NA	'015	4692315AI	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
658465	02/09/2015	ZSCR	551	040-2	NA	'015	68163903AB	NA	A2C73658000	5				1402	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1066.1	S1_TIPM MEDIUM_P.PABLO	NO	4993630297
658472	02/09/2015	MB1A	551	010-4	95000051	'015	NA	NA	A2C33278700	9				1104	module assy BCU BUX LOG	QN410111692	HALB	S.Real	2168.28	410111692_TIPM L	NO	4993629469
658477	02/09/2015	ZSCR	551	022-2	NA	'050	4692316AI	NA	A2C53428198	6				1222	"PIN,SPD TERM Z02 VERISON"	NA	ROH	NA	1.56	S1_TIPM LOGIC_P.PABLO P	NO	
658477	02/09/2015	ZSCR	551	022-2	NA	'050	4692316AI	NA	A2C53428199	39				1222	"PIN,NAT"	NA	ROH	NA	3.12	S1_TIPM LOGIC_P.PABLO P	NO	
658477	02/09/2015	ZSCR	551	022-2	NA	'050	4692316AI	NA	A2C53428225	10				1222	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	534.3	S1_TIPM LOGIC_P.PABLO P	NO	
658557	02/09/2015	ZSCR	551	034-2	NA	'015	A2C73753202S	NA	A2C73753202	1				1342	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	100.25	S1_PASE FOB CUSW_. (AP	NO	4993630683
658557	02/09/2015	ZSCR	551	034-2	NA	'015	A2C73753502S	NA	A2C73753502	11				1342	transmitter CHR PASE 433 GV#09 3B	NA	HALB	S.Real	1048.96	S1_PASE FOB CUSW_. (AP	NO	4993630692
658557	02/09/2015	ZSCR	551	034-2	NA	'015	A2C73753502S	NA	A2C73753502	8				1342	transmitter CHR PASE 433 GV#09 3B	NA	HALB	S.Real	762.88	S1_PASE FOB CUSW_. (AP	NO	4993630692
658557	02/09/2015	ZSCR	551	034-2	NA	'015	A2C74094301S	NA	A2C74094301	2				1342	transmitter PASE 433 GV#20 3B	NA	HALB	S.Real/AutoBF	167.6	S1_PASE FOB CUSW_. (AP	NO	4993632622
658557	02/09/2015	ZSCR	551	034-2	NA	'015	A2C86022500	NA	A2C86023300	10				1342	transceiver assy U/L/T/P	NA	HALB	S.Real/AutoBF	875.9	S1_PASE FOB CUSW_. (AP	NO	4993632789
658562	02/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C83931000	40				1253	"""SUB FOBIK PCB TOP-ASM, JP(U L)"""	VUT019664	HALB	S.Real/AutoBF	1756.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
658676	02/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7450030092	20				1253	pcb topSMD CHR UF 4-BTN bottom	VUGVUG020	HALB	S.Real	924	S1_WK_WD RFHUB_. (APRO	NO	4993629863
658676	02/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7494530092	66				1253	pcb topSMD CHR UF 5-BTN top	VUGVUG020	HALB	S.Real	3210.24	S1_WK_WD RFHUB_. (APRO	NO	4993629863
658692	02/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
658900	02/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C00019459	83				1253	sticker identi spool unprin	VUG020107	ROH	NA	62.25	S1_WK_WD RFHUB_. (APRO	NO	4993629863
658900	02/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	83				1253	housing assy	VUG020107	ROH	NA	654.04	S1_WK_WD RFHUB_. (APRO	NO	4993629863
658929	02/09/2015	ZSCR	551	030-1	NA	'050	A2C8216770093	NA	A2C82135300	4				1301	pcb 4-lay ImSn	NA	ROH	NA	116.6	S1_WK_WD RFHUB_. (APRO	NO	
658935	02/09/2015	ZSCR	551	040-3	NA	'050	A2C38095600	NA	A2C38081500	40				1403	FOBIK MAX PCB	NA	ROH	NA	162	S1_CUSW UF PASE_. (APR	NO	
658945	02/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	3				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	697.56	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
658946	02/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
658950	03/09/2015	ZSCR	551	040-3	NA	'050	A2C31231400T	NA	A2C31231400T	2				1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632450
658951	03/09/2015	ZSCR	551	034-2	NA	'050	A2C8730220093	NA	A2C8730220093	1				1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_. (APR	NO	4993630826
658952	03/09/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780093	1				1342	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_. (APRO	NO	4993630789
658954	03/09/2015	ZSCR	551	040-3	NA	'050	A2C7365810093	NA	A2C7365810093	1				1403	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993632458
658955	03/09/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993630662
658963	03/09/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C73658000	5				1424	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1066.1	S1_TIPM MEDIUM_P.PABLO	NO	4993630325
658964	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	8				1253	housing assy	VUT019664	ROH	NA	63.04	S1_WK_WD RFHUB_. (APRO	NO	4993629863
658968	03/09/2015	ZSCR	551	040-1	NA	'015	A2C73789609	NA	A2C73789706	3				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1158.78	S1_CBC MY15_. (APROBAC	NO	4993632868
658980	03/09/2015	ZSCR	551	034-3	NA	'015	A2C92629100	NA	A2C73753002	8				1343	transmitter CHR PASE 433 GV#04 5B	NA	HALB	S.Real	812.64	S1_PASE FOB CUSW_. (AP	NO	4993630912
658980	03/09/2015	ZSCR	551	034-3	NA	'015	A2C73753502S	NA	A2C73753502	2				1343	transmitter CHR PASE 433 GV#09 3B	NA	HALB	S.Real	190.72	S1_PASE FOB CUSW_. (AP	NO	4993630993
658980	03/09/2015	ZSCR	551	034-3	NA	'015	A2C93493000	NA	A2C74101702	1				1343	transmitter CHR PASE 433 GV#15 4B	NA	HALB	S.Real/AutoBF	86.91	S1_PASE FOB CUSW_. (AP	NO	4993632818
658980	03/09/2015	ZSCR	551	034-3	NA	'015	A2C86023300	NA	A2C86023300	5				1343	transceiver assy U/L/T/P	NA	HALB	S.Real/AutoBF	437.95	S1_PASE FOB CUSW_. (AP	NO	4993632831
658980	03/09/2015	ZSCR	551	034-3	NA	'015	A2C86022601	NA	A2C86023400	3				1343	transceiver assy ULTPRS	NA	HALB	S.Real/AutoBF	270.54	S1_PASE FOB CUSW_. (AP	NO	4993632847
658985	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C38136400	1				1253	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS)"""	VUT019664	HALB	S.Real/AutoBF	51.24	S1_PASE FOB CUSW_. (AP	NO	4993629792
658985	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C83930400	24				1253	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L)"""	VUT019664	HALB	S.Real/AutoBF	1112.4	S1_PASE FOB CUSW_. (AP	NO	4993629792
658985	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C83930600	1				1253	"""SUB FOBIK PCB TOP-ASM, NA/EU(U L)"""	VUT019664	HALB	S.Real/AutoBF	43.91	S1_PASE FOB CUSW_. (AP	NO	4993629792
659094	03/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	3				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	1162.56	S1_CBC MY15_. (APROBAC	NO	4993630721
659331	03/09/2015	ZSCR	551	042-4	NA	'015	5WY7830H	NA	A2C00004906	2	3011	050	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	3.26	S1_PASE FOB CUSW_. (AP	NO	4993633428
659331	03/09/2015	ZSCR	551	042-4	NA	'015	A2C73753101	NA	A2C73749700	2	3011	015	 	1424	housing cover assy up 4-btn	NA	ROH	NA	24.68	S1_PASE FOB CUSW_. (AP	NO	
659331	03/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750400	2	3011	015	 	1424	housing bottom assy CHR	NA	ROH	NA	16.82	S1_PASE FOB CUSW_. (AP	NO	
659331	03/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750700	5	3011	015	 	1424	pad Jewel	NA	ROH	NA	28	S1_PASE FOB CUSW_. (AP	NO	
659331	03/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751400	2	3011	015	 	1424	pad Vent	NA	ROH	NA	2.56	S1_PASE FOB CUSW_. (AP	NO	
659348	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C80656500	14				1253	module assy RKE 433 Var#8	VUG019952	HALB	S.Real/AutoBF	1851.36	S1_RFHM CUSW_. (APROBA	NO	4993629809
659352	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86022900	44				1253	electronic assy ECU Var1	VUG020333	HALB	S.Real/AutoBF	7271	S1_RFHM CUSW_. (APROBA	NO	4993629809
659356	03/09/2015	ZSCR	551	034-3	NA	'015	A2C86022500	NA	A2C8730220093	20				1343	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	3030.8	S1_RFHM CUSW_. (APROBA	NO	4993631044
659359	03/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C9113260093	20				1253	pcb assy PASE 433 Top	VUG020183	HALB	S.Real	2974.8	S1_CUSW UF RFHM_. (APR	NO	4993629740
659484	03/09/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	3				1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	639.66	S1_TIPM MEDIUM_P.PABLO	NO	4993630229
659488	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C33278700	NA	A2C33278700	3				1505	module assy BCU BUX LOG	NA	HALB	S.Real	722.76	S1_TIMP-JUAREZ_M.MARIO	NO	4993630359
659488	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C73658000	NA	A2C73658000	3				1505	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	639.66	S1_TIMP-JUAREZ_M.MARIO	NO	4993630383
659489	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C30889500	NA	A2C30889500	1				1505	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	245.13	S1_TIMP-JUAREZ_M.MARIO	NO	4993630336
659489	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C30889600	NA	A2C30889600	1				1505	LOGIC PCB (DIESEL/BUX)	NA	HALB	S.Real	275.77	S1_TIMP-JUAREZ_M.MARIO	NO	4993630348
659489	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C33278700	NA	A2C33278700	7				1505	module assy BCU BUX LOG	NA	HALB	S.Real	1686.44	S1_TIMP-JUAREZ_M.MARIO	NO	4993630359
659489	03/09/2015	ZSCR	551	050-5	NA	'AEES	A2C73658000	NA	A2C73658000	7				1505	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1492.54	S1_TIMP-JUAREZ_M.MARIO	NO	4993630383
659495	03/09/2015	ZSCR	551	040-2	NA	'015	A2C31231400	NA	A2C31231400T	2				1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632377
659515	03/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
659517	04/09/2015	ZSCR	551	034-2	NA	'015	A2C8083670093	NA	A2C8083670093	1				1342	MY12 SPDJB LOOP MODEL B TMI TOP	NA	HALB	S.Real	232.21	S1_SPDJB_P.PABLO PALMER	NO	4993630749
659518	04/09/2015	ZSCR	551	040-2	NA	'015	A2C3229720093	NA	A2C3229720093	1				1402	CUSW PCB ASSY TOP	NA	HALB	S.Real	65.98	S1_IGNM CUSW_. (APROBA	NO	4993632388
659519	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993630763
659521	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8730230093	NA	A2C8730230093	1				1342	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	160.43	S1_CUSW UF RFHM_. (APR	NO	4993630838
659522	04/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
659524	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780093	1				1342	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_. (APRO	NO	4993630789
659526	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8730220093	NA	A2C8730220093	1				1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_. (APR	NO	4993630826
659527	04/09/2015	ZSCR	551	040-2	NA	'050	A2C3229720093	NA	A2C3229720093	1				1402	CUSW PCB ASSY TOP	NA	HALB	S.Real	65.98	S1_IGNM CUSW_. (APROBA	NO	4993632388
659529	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8216770093	NA	A2C8216770093	1				1342	pcb assy Top	NA	HALB	S.Real	168.95	S1_WK_WD RFHUB_. (APRO	NO	4993630774
659530	04/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	2				1342	pcb assy Top	NA	HALB	S.Real	341.46	S1_WK_WD RFHUB_. (APRO	NO	4993630763
659538	04/09/2015	ZSCR	551	034-2	NA	'050	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
659539	04/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
659835	04/09/2015	ZSCR	551	034-2	NA	'015	A2C73785402	NA	A2C73637100	3	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	73.23	S1_CBC MY15_. (APROBAC	NO	
659835	04/09/2015	ZSCR	551	034-2	NA	'015	A2C73637001	NA	A2C73742400	2	3011	015	 	1342	TYPE LABEL UNPRINTED	NA	ROH	NA	0.24	S1_CBC MY15_. (APROBAC	NO	
659838	04/09/2015	ZSCR	551	040-1	NA	'015	A2C73552101	NA	A2C83930400	5				1401	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L)"""	NA	HALB	S.Real/AutoBF	231.75	S1_PASE FOB CUSW_. (AP	NO	4993632895
659842	04/09/2015	ZSCR	551	040-1	NA	'015	A2C73789609	NA	A2C73789706	1				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632868
659845	04/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	2				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	780.66	S1_CBC MY15_. (APROBAC	NO	4993632732
659858	04/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	2				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	780.66	S1_CBC MY15_. (APROBAC	NO	4993632732
659859	04/09/2015	ZSCR	551	042-4	NA	'015	A2C75016901	NA	A2C75017000	1				1424	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632962
659862	04/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749500	277				1253	housing cover assy CHR up 5-btn	VUG020374	ROH	NA	3418.18	S1_PASE FOB CUSW_. (AP	NO	4993629792
659862	04/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750301	40				1253	housing bottom DG/JEEP	VUG020374	ROH	NA	3.2	S1_PASE FOB CUSW_. (AP	NO	Stock
659941	04/09/2015	ZSCR	551	040-2	NA	'050	A2C73785403	NA	A2C73599005	2				1402	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	159.58	S1_CBC MY15_. (APROBAC	NO	
659945	04/09/2015	ZSCR	551	090-1	NA	'050	A2C73601700	NA	A2C37574600	390				1901	"FLAT CONNECTOR 1,2 X 0,6 X 12,2"	NA	ROH	NA	54.6	S1_CBC MY15_. (APROBAC	NO	
659945	04/09/2015	ZSCR	551	090-1	NA	'050	A2C73601700	NA	A2C53412606	120				1901	"FLAT CONNECTOR 6,3 X 0,8 X 15"	NA	ROH	NA	48	S1_CBC MY15_. (APROBAC	NO	
659945	04/09/2015	ZSCR	551	090-1	NA	'050	A2C73785403	NA	A2C73599005	10				1901	pcb 4-lay ImSn Chrysler MY15 CBC	NA	ROH	NA	797.9	S1_CBC MY15_. (APROBAC	NO	
659957	04/09/2015	ZSCR	551	042-4	NA	'015	A2C80836700	NA	A2C80836700	1				1424	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	237.67	S1_SPDJB_P.PABLO PALMER	NO	4993632967
659999	05/09/2015	ZSCR	551	042-4	NA	'050	A2C8393040092	NA	A2C8393040092	1				1424	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) B"""	NA	HALB	S.Real	46.12	S1_CUSW UF PASE_. (APR	NO	4993632535
660000	05/09/2015	ZSCR	551	040-1	NA	'050	A2C8393050092	NA	A2C8393050092	3				1401	"""SUB FOBIK PCB T-ASM, NA/EU(P U L RS) B"""	NA	HALB	S.Real	145.68	S1_CUSW UF PASE_. (APR	NO	En BLCK
660001	05/09/2015	ZSCR	551	042-4	NA	'050	A2C7395960192	NA	A2C7395960192	1				1424	pcb topSMD CHR UF 4-BTN bottom	NA	HALB	S.Real	48.49	S1_CUSW UF PASE_. (APR	NO	4993632527
660003	05/09/2015	ZSCR	551	034-2	NA	'050	A2C3229710093	NA	A2C3229710093	2				1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	49.62	S1_RKE FOB CUSW_. (APR	NO	4993630648
660014	05/09/2015	ZSCR	551	042-4	NA	'015	A2C73658100	NA	A2C73658100	1				1424	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632941
660047	05/09/2015	ZSCR	551	040-2	NA	'015	A2C3808140092	NA	A2C3808140092	1				1402	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) B"""	NA	HALB	S.Real	46.12	S1_PASE FOB CUSW_. (AP	NO	4993632394
660047	05/09/2015	ZSCR	551	040-2	NA	'015	A2C7395960192	NA	A2C7395960192	2				1402	pcb topSMD CHR UF 4-BTN bottom	NA	HALB	S.Real	96.98	S1_PASE FOB CUSW_. (AP	NO	4993632418
660047	05/09/2015	ZSCR	551	040-2	NA	'015	A2C8393040092	NA	A2C8393040092	2				1402	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) B"""	NA	HALB	S.Real	92.24	S1_PASE FOB CUSW_. (AP	NO	4993632425
660047	05/09/2015	ZSCR	551	040-2	NA	'015	A2C8393050092	NA	A2C8393050092	1				1402	"""SUB FOBIK PCB T-ASM, NA/EU(P U L RS) B"""	NA	HALB	S.Real	48.56	S1_PASE FOB CUSW_. (AP	NO	En BLCK
660079	05/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	2				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	775.04	S1_CBC MY15_. (APROBAC	NO	4993630721
660103	05/09/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	2				1342	pcb assy Top	NA	HALB	S.Real	341.46	S1_WK_WD RFHUB_. (APRO	NO	4993630763
660104	05/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
660106	05/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400T	4				1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	930.08	S1_TIPM LOGIC_P.PABLO P	NO	4993632524
660107	05/09/2015	ZSCR	551	034-2	NA	'015	A2C80863400	NA	A2C80863400	1				1342	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	215.14	S1_SPDJB_P.PABLO PALMER	NO	4993632759
660109	05/09/2015	ZSCR	551	034-2	NA	'015	A2C80836700	NA	A2C80836700	1				1342	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	237.67	S1_SPDJB_P.PABLO PALMER	NO	4993632744
660118	05/09/2015	ZSCR	551	040-5	NA	'015	A2C53328412	NA	A2C53328412T	8				1405	circuit board assy	NA	HALB	S.Real	604.16	S1_TIPM LOGIC_P.PABLO P	NO	4993632502
660130	06/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	2				1342	pcb assy Top	NA	HALB	S.Real	341.46	S1_WK_WD RFHUB_. (APRO	NO	4993630763
660131	06/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993630763
660132	06/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993630763
660137	06/09/2015	ZSCR	551	034-2	NA	'015	A2C75017000	NA	A2C75017000	1				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632732
660141	06/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760092	NA	A2C8216760092	4				1342	pcb assy Bottom	NA	HALB	S.Real/AutoBF	271.16	S1_CUSW UF RFHM_. (APR	NO	4993632777
660144	06/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
660145	06/09/2015	ZSCR	551	034-2	NA	'015	A2C80863400	NA	A2C80863400	2				1342	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	430.28	S1_SPDJB_P.PABLO PALMER	NO	4993632759
660154	06/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
660155	06/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
660172	06/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	2				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	775.04	S1_CBC MY15_. (APROBAC	NO	4993630721
660180	06/09/2015	ZSCR	551	030-1	NA	'015	A2C7501700093	NA	A2C7501700093	1				1301	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630431
660197	07/09/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993630662
660267	07/09/2015	ZSCR	551	040-2	NA	'015	A2C73601801	NA	A2C73637100	2	3011	015	 	1402	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	
660267	07/09/2015	ZSCR	551	040-2	NA	'015	A2C73601801	NA	A2C73637200	3	3011	015	 	1402	"COVER, LOWER CBC"	NA	ROH	NA	21.18	S1_CBC MY15_. (APROBAC	NO	
660271	07/09/2015	ZSCR	551	034-2	NA	'015	A2C73601800	NA	A2C73637100	2	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	48.82	S1_CBC MY15_. (APROBAC	NO	
660271	07/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73742400	2	3011	015	 	1342	TYPE LABEL UNPRINTED	NA	ROH	NA	0.24	S1_CBC MY15_. (APROBAC	NO	
660275	07/09/2015	ZSCR	551	034-2	NA	'015	A2C73789609	NA	A2C73789706	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632610
660275	07/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	1				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632732
660278	07/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	1				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632732
660280	07/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	2				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	780.66	S1_CBC MY15_. (APROBAC	NO	4993632732
660334	07/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	8				1642	housing assy	NA	ROH	NA	63.04	S1_WK_WD RFHUB_. (APRO	NO	4993629877
660335	07/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	3				1642	housing assy	NA	ROH	NA	23.64	S1_WK_WD RFHUB_. (APRO	NO	4993629877
660338	07/09/2015	ZSCR	551	040-2	NA	'015	A2C32294800S	NA	A2C86398501	1	3011	015	 	1402	housing assy	NA	ROH	NA	7.88	S1_WK_WD RFHUB_. (APRO	NO	4993633473
660341	07/09/2015	ZSCR	551	040-2	NA	'015	A2C32294800S	NA	A2C86398501	4	3011	015	 	1402	housing assy	NA	ROH	NA	31.52	S1_WK_WD RFHUB_. (APRO	NO	4993633473
660345	07/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	2				1642	housing assy	NA	ROH	NA	15.76	S1_WK_WD RFHUB_. (APRO	NO	4993629877
660348	07/09/2015	ZSCR	551	034-1	NA	'015	A2C86022501	NA	A2C86398501	3	3011	015	 	1341	housing assy	NA	ROH	NA	23.64	S1_RFHM CUSW_. (APROBA	NO	
660361	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86023100	3				1253	electronic assy Var 2	VUG020333	HALB	S.Real/AutoBF	522.63	S1_CUSW UF RFHM_. (APR	NO	4993629740
660363	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86022900	2				1253	electronic assy ECU Var1	VUG020333	HALB	S.Real/AutoBF	330.5	S1_CUSW UF RFHM_. (APR	NO	4993629740
660366	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409103	10				1253	module assy 433 Var #2	VUG020333	HALB	S.Real/AutoBF	1845.2	S1_WK_WD RFHUB_. (APRO	NO	4993629863
660370	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409003	2				1253	module assy 433 Var #1	VUG020306	HALB	S.Real/AutoBF	351.9	S1_RFHM CUSW_. (APROBA	NO	4993629809
660376	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409203	2				1253	module assy 433 Var #3	VUG020306	HALB	S.Real/AutoBF	365.48	S1_WK_WD RFHUB_. (APRO	NO	4993629863
660376	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409303	1				1253	module assy 315 Var #4	VUG020306	HALB	S.Real/AutoBF	183.03	S1_WK_WD RFHUB_. (APRO	NO	4993629863
660377	07/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C32294800	2				1253	module assy RKE 433 Var#3	VUG019952	HALB	S.Real/AutoBF	264.48	S1_CUSW UF RFHM_. (APR	NO	4993629740
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00030945	49				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	1.96	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00030945	68				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	2.72	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00030945	55				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	2.2	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40001999	1				1351	"R LIN,10R,5%,TK200,750mW,2010"		ROH	NA	0.08	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40007573	1				1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	0.27	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007720	1				1351	"D SUP/U5ZA27C(TE24L),10.50 X 16.00"		ROH	NA	4.03	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40009862	1				1351	"D ZEN/-,47V,225mW,SOT 23"		ROH	NA	0.1	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40011996	1				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.07	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40011996	1				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.07	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40012693	3				1351	"T FET/NUD3124DMT1,MOS,SMALLSIGNAL,TSOP6"		ROH	NA	1.77	S1_SPDJB_A.ARTURO ARRIE	NO	
660419	07/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40015034	1				1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
660421	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001281	25				1351	"F BEAD/,0Ohm,600Ohm,0A,SMD"		ROH	NA	1.75	S1_TIPM MEDIUM_A.ARTURO	NO	
660421	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001463	8909				1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	445.45	S1_TIPM MEDIUM_A.ARTURO	NO	
660421	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007578	12				1351	"D REC/S2G-7/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	3.24	S1_TIPM MEDIUM_A.ARTURO	NO	
660421	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012095	35				1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.35	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001176	153				1351	"D SUP/SMBJ30C,5.59*3.81*2.26"		ROH	NA	87.21	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40001463	2075				1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	103.75	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002151	12				1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.12	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	400				1351	"R NET,10K,5%,63mW,1206"		ROH	NA	12	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007039	50				1351	"C CER,C0G,15pF,2%,50V,0603,-"		ROH	NA	1.5	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007536	106				1351	"D REC/BAV99,70V,100mA,SOT-23,15ns"		ROH	NA	8.48	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40010561	185				1351	"C CER,X7R,1uF,10%,25V,0805,-"		ROH	NA	14.8	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40010625	207				1351	"R LIN,1K5,1%,TK100,100mW,0603"		ROH	NA	2.07	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40013733	126				1351	"C CER,X7R,220nF,10%,50V,C0805,"		ROH	NA	8.82	S1_TIPM MEDIUM_A.ARTURO	NO	
660422	07/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C53041498	99				1351	"1,NPN,RET,R<b>=10k,R<e-b>=10k, 100mA,50V"		ROH	NA	7.92	S1_TIPM MEDIUM_A.ARTURO	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00002107	5				1351	"100pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.1	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8016290092	NA	A2C00003528	2				1351	"R LIN,2K4,5%,TK200,250mW,1206"		ROH	NA	0.04	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00018862	1				1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	1.28	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00019926	51				1351	"5.1V,200mW,SOD323,ZENER/GDZ5.1B3kpcs ree"		ROH	NA	6.63	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00026823	210				1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	25.2	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C00033460	7				1351	"TA CAP,TA,3.3uF,10%,25V,SMD"		ROH	NA	4.48	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8216760093	NA	A2C00049324	42				1351	"IC VOLT REG/TLE4250-2G,SPECIAL-SMD"		ROH	NA	67.2	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C53331174	13				1351	antenna		ROH	NA	23.53	S1_RFHM CUSW_J.JORGE AG	NO	
660426	07/09/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C53331174	6				1351	antenna		ROH	NA	10.86	S1_RFHM CUSW_J.JORGE AG	NO	
660427	07/09/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00014889	1				1351	contact spring		ROH	NA	1	S1_RKE FOB CUSW_J.JORGE	NO	
660427	07/09/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00040667	44				1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	3.52	S1_RKE FOB CUSW_J.JORGE	NO	
660428	07/09/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C40007274	1				1351	"T BIP/BC846S,SOT363S-8"		ROH	NA	0.19	S1_IGNM CUSW_J.JORGE AG	NO	
660429	07/09/2015	ZSCR	551	035-1	0	'050	A2C8393050093	NA	A2C00006606	4				1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.04	S1_PASE FOB CUSW_J.JORG	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00022797	44				1351	"12pF,1%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	1.76	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00041099	117				1351	"C CER,X7R,470nF,10%,50V,0805,Sn"		ROH	NA	11.7	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00045900	1139				1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	56.95	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00045900	579				1351	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	28.95	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40000993	7				1351	"D ZEN/CZMA27V,27V,225mW,SOT 23"		ROH	NA	2.03	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C40000993	24				1351	"D ZEN/CZMA27V,27V,225mW,SOT 23"		ROH	NA	6.96	S1_CBC_A.ARTURO ARRIETA	NO	
660431	07/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40001448	158				1351	"C CER,X7R,1nF,10%,50V,C0603,Sn"		ROH	NA	3.16	S1_CBC_A.ARTURO ARRIETA	NO	
660432	07/09/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C00042049	1				1351	"33nH,420mA,SMD,COIL/LQW18AN33NG00"		ROH	NA	0.28	S1_WK_WD RFHUB_J.JORGE	NO	
660432	07/09/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	7				1351	antenna		ROH	NA	12.67	S1_WK_WD RFHUB_J.JORGE	NO	
660434	07/09/2015	ZSCR	551	035-1	0	'050	A2C7395980193	NA	A2C00006606	55				1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	0.55	S1_CUSW UF PASE_J.JORGE	NO	
660434	07/09/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00019748	43				1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.43	S1_CUSW UF PASE_J.JORGE	NO	
660434	07/09/2015	ZSCR	551	035-1	0	'050	A2C7395960193	NA	A2C00026675	87				1351	"9pF,0.1pF,50V,C0G,0402,TINNED,CER CAP/"		ROH	NA	1.74	S1_CUSW UF PASE_J.JORGE	NO	
660434	07/09/2015	ZSCR	551	035-1	0	'050	A2C8673320193	NA	A2C00032099	18				1351	"27pF,1%,50V,C0G,0402,TINNED,CER CAP/RF a"		ROH	NA	0.36	S1_CUSW UF PASE_J.JORGE	NO	
660435	07/09/2015	ZSCR	551	035-1	0	'050	A2C8393040092	NA	A2C00017679	9				1351	Contact spring		ROH	NA	8.01	S1_CUSW UF PASE_J.JORGE	NO	
660435	07/09/2015	ZSCR	551	035-1	0	'050	A2C3813640092	NA	A2C00017679	3				1351	Contact spring		ROH	NA	2.67	S1_CUSW UF PASE_J.JORGE	NO	
660435	07/09/2015	ZSCR	551	035-1	0	'050	A2C7395980192	NA	A2C00017679	1				1351	Contact spring		ROH	NA	0.89	S1_CUSW UF PASE_J.JORGE	NO	
660437	07/09/2015	ZSCR	551	022-2	NA	'015	5WY8846	NA	A2C30889500	1				1222	TOTAL INTEGRATED POWER MODULE MEDIUM	NA	HALB	S.Real	245.13	S1_TIPM MEDIUM_P.PABLO	NO	4993630179
660445	07/09/2015	ZSCR	551	022-2	NA	'050	5WY8018R	NA	A2C00002247	2944				1222	"47nF,10%,100V,X7R,0805,TINNED,CER CAP/"	NA	ROH	NA	147.2	S1_CBC MY15_. (APROBAC	NO	
660445	07/09/2015	ZSCR	551	022-2	NA	'050	5WY7821R	NA	A2C00003753	368				1222	"R LIN,5K1,5%,TK200,100mW,0603"	NA	ROH	NA	3.68	S1_CBC MY15_. (APROBAC	NO	
660445	07/09/2015	ZSCR	551	022-2	NA	'050	A2C53351437T	NA	A2C00023274	736				1222	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"	NA	ROH	NA	132.48	S1_CBC MY15_. (APROBAC	NO	
660455	07/09/2015	ZSCR	551	034-3	NA	'015	A2C37668700	NA	A2C53105128	23	3011	015	 	1343	Contact Spring positive	NA	ROH	NA	7.13	S1_RKE FOB CUSW_. (APR	NO	4993633484
660455	07/09/2015	ZSCR	551	034-3	NA	'015	A2C85886700S	NA	A2C85520000	23	3011	015	 	1343	housing bottom LWR HSG	NA	ROH	NA	62.33	S1_RKE FOB CUSW_. (APR	NO	
660455	07/09/2015	ZSCR	551	034-3	NA	'015	A2C85886700S	NA	A2C85520100	23	3011	015	 	1343	sticker Dodge Jwl	NA	ROH	NA	145.36	S1_RKE FOB CUSW_. (APR	NO	
660457	07/09/2015	ZSCR	551	050-1	NA	'015	A2C85886700S	NA	A2C85519200	12	3011	015	 	1501	housing Upper	NA	ROH	NA	29.28	S1_RKE FOB CUSW_. (APR	NO	
660457	07/09/2015	ZSCR	551	050-1	NA	'015	A2C85886700S	NA	A2C85519600	5	3011	015	 	1501	keypad	NA	ROH	NA	38.3	S1_RKE FOB CUSW_. (APR	NO	
660458	07/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202S	NA	A2C73753202	126				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	12631.5	S1_PASE FOB CUSW_. (AP	NO	4993630957
660459	07/09/2015	ZSCR	551	042-4	NA	'015	A2C32297200	3	A2C32297200	18				1424	pcb assy IMMO IGNM AT	NA	FERT	NA	1357.92	S1_IGNM CUSW_. (APROBA	NO	4993630002
660460	07/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	9	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	2.79	S1_RKE FOB CUSW_. (APR	NO	4993633484
660460	07/09/2015	ZSCR	551	042-4	NA	'015	A2C85886700S	NA	A2C85519600	2	3011	015	 	1424	keypad	NA	ROH	NA	15.32	S1_RKE FOB CUSW_. (APR	NO	
660460	07/09/2015	ZSCR	551	042-4	NA	'015	A2C85886700S	NA	A2C85519800	5	3011	015	 	1424	contact spring Spring	NA	ROH	NA	0.55	S1_RKE FOB CUSW_. (APR	NO	
660461	07/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	1	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.63	S1_PASE FOB CUSW_. (AP	NO	4993633391
660461	07/09/2015	ZSCR	551	042-4	NA	'015	A2C73753101	NA	A2C73749700	1	3011	015	 	1424	housing cover assy up 4-btn	NA	ROH	NA	12.34	S1_PASE FOB CUSW_. (AP	NO	
660461	07/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750400	1	3011	015	 	1424	housing bottom assy CHR	NA	ROH	NA	8.41	S1_PASE FOB CUSW_. (AP	NO	
660645	07/09/2015	ZSCR	551	034-2	NA	'015	A2C97517901	NA	A2C38081500	4	3011	015	 	1342	FOBIK MAX PCB	NA	ROH	NA	16.2	S1_CUSW UF RFHM_. (APR	NO	
660645	07/09/2015	ZSCR	551	034-2	NA	'015	A2C8730230093	NA	A2C8730230093	4				1342	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	641.72	S1_CUSW UF RFHM_. (APR	NO	4993630838
660646	07/09/2015	ZSCR	551	034-2	NA	'015	A2C7378970693	NA	A2C7378970693	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993630706
660657	08/09/2015	ZSCR	551	040-3	NA	'050	A2C7501700093	NA	A2C7501700093	1				1403	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993632467
660673	08/09/2015	ZSCR	551	034-2	NA	'050	A2C3229710093	NA	A2C3229710093	8				1342	CUSW PCB ASSY BOT	NA	HALB	S.Real	198.48	S1_RKE FOB CUSW_. (APR	NO	4993630648
660723	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	9				1253	housing assy	VUT019664	ROH	NA	70.92	S1_RFHM CUSW_. (APROBA	NO	4993629809
660729	08/09/2015	ZSCR	551	040-4	NA	'015	A2C32291400	NA	A2C00019459	3	3011	050	 	1404	sticker identi spool unprin	NA	ROH	NA	2.25	S1_RFHM CUSW_. (APROBA	NO	4993633460
660729	08/09/2015	ZSCR	551	040-4	NA	'015	A2C32294800S	NA	A2C86398501	3	3011	015	 	1404	housing assy	NA	ROH	NA	23.64	S1_RFHM CUSW_. (APROBA	NO	4993633473
660734	08/09/2015	ZSCR	551	050-1	NA	'015	A2C73789609	NA	A2C73789706	1				1501	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632973
660736	08/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	1				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	213.22	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
660738	08/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	2				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
661033	08/09/2015	ZSCR	551	034-1	NA	'050	A2C30822000	NA	A2C53428225	4				1341	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	213.72	S1_TIPM LOGIC_P.PABLO P	NO	
661120	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53105128	148				1253	Contact Spring positive	VUT019664	ROH	NA	45.88	S1_PASE FOB CUSW_. (AP	NO	4993629792
661120	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750400	148				1253	housing bottom assy CHR	VUT019664	ROH	NA	1244.68	S1_PASE FOB CUSW_. (AP	NO	4993629792
661120	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750700	148				1253	pad Jewel	VUT019664	ROH	NA	828.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
661120	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73751400	148				1253	pad Vent	VUT019664	ROH	NA	189.44	S1_PASE FOB CUSW_. (AP	NO	4993629792
661123	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53105128	80				1253	Contact Spring positive	VUT019664	ROH	NA	24.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
661123	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750500	80				1253	housing bottom assy Fiat/Lan	VUT019664	ROH	NA	672.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
661123	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750900	80				1253	pad Jewel Fia	VUT019664	ROH	NA	520.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
661123	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73751400	80				1253	pad Vent	VUT019664	ROH	NA	102.4	S1_PASE FOB CUSW_. (AP	NO	4993629792
661124	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749500	120				1253	housing cover assy CHR up 5-btn	VUT019664	ROH	NA	1480.8	S1_PASE FOB CUSW_. (AP	NO	4993629792
661124	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749700	28				1253	housing cover assy up 4-btn	VUT019664	ROH	NA	345.52	S1_PASE FOB CUSW_. (AP	NO	4993629792
661124	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C74094200	80				1253	"housing cover assy Fiat,3B"	VUT019664	ROH	NA	987.2	S1_PASE FOB CUSW_. (AP	NO	4993629792
661127	08/09/2015	ZSCR	551	030-1	NA	'015	A2C87408101	NA	A2C8216760093	1				1301	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993630457
661133	08/09/2015	ZSCR	551	030-1	NA	'015	A2C81624200	NA	A2C8216760093	2				1301	pcb assy Top	NA	HALB	S.Real	341.46	S1_WK_WD RFHUB_. (APRO	NO	4993630457
661138	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C53105128	477				1253	Contact Spring positive	VUT019664	ROH	NA	147.87	S1_RKE FOB CUSW_. (APR	NO	4993629837
661138	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73751400	477				1253	pad Vent	VUT019664	ROH	NA	610.56	S1_RKE FOB CUSW_. (APR	NO	4993629837
661138	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C85520000	477				1253	housing bottom LWR HSG	VUT019664	ROH	NA	1292.67	S1_RKE FOB CUSW_. (APR	NO	4993629837
661138	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C85520100	477				1253	sticker Dodge Jwl	VUT019664	ROH	NA	3014.64	S1_RKE FOB CUSW_. (APR	NO	4993629837
661139	08/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C00004906	240				1253	"EM OTH BATTERY/CR2032,220mAh,3V"	VUT019664	ROH	NA	391.2	S1_RKE FOB CUSW_. (APR	NO	4993629837
661196	08/09/2015	ZSCR	551	040-1	NA	'050	A2C7365810093	NA	A2C7365810093	2				1401	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.94	S1_TIPM MEDIUM_P.PABLO	NO	4993632183
661197	09/09/2015	ZSCR	551	040-3	NA	'050	A2C31231400T	NA	A2C31231400T	1				1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632450
661212	09/09/2015	ZSCR	551	034-2	NA	'050	A2C8016290093	NA	A2C8016290093	1				1342	pcb assy RKE 433 w/oKG Var#3 TOP	NA	HALB	S.Real	118.14	S1_RFHM CUSW_. (APROBA	NO	4993630734
661517	09/09/2015	MB1A	951	025-3	NA	'BLCK	NA	NA	A2C87409103	87				1253	module assy 433 Var #2	VUG020306	HALB	S.Real/AutoBF	16053.24	S1_PASE FOB CUSW_. (AP	NO	**
661614	09/09/2015	ZSCR	551	034-2	NA	'015	A2C82167600	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_. (APRO	NO	4993630763
661641	10/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
661644	10/09/2015	ZSCR	551	034-2	NA	'050	A2C8082790093	NA	A2C8082790093	10				1342	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	2358.7	S1_SPDJB_P.PABLO PALMER	NO	4993630741
661645	10/09/2015	ZSCR	551	034-2	NA	'050	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
661646	10/09/2015	ZSCR	551	034-2	NA	'050	A2C7378970693	NA	A2C7378970693	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993630706
661647	10/09/2015	ZSCR	551	040-5	NA	'050	A2C7378970693	NA	A2C7378970693	1				1405	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993632515
661650	10/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
661651	10/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661654	10/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
661777	10/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400T	2				1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632524
661794	10/09/2015	ZSCR	551	030-1	NA	'015	A2C31231400	NA	A2C31231400	1				1301	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632557
661811	10/09/2015	ZSCR	551	030-1	NA	'015	A2C7378970693	NA	A2C7378970693	1				1301	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993630419
661895	10/09/2015	ZSCR	551	050-1	NA	'015	A2C7395960193	NA	A2C7395960193	47				1501	pcb topSMD CHR UF 4-BTN	NA	HALB	S.Real/AutoBF	1719.26	S1_CUSW UF PASE_. (APR	NO	4993632983
661895	10/09/2015	ZSCR	551	050-1	NA	'015	A2C81625301S	NA	A2C81625301	2				1501	module assy 433	NA	HALB	S.Real/AutoBF	365.36	S1_CUSW UF PASE_. (APR	NO	4993632994
661933	10/09/2015	ZSCR	551	034-2	NA	'050	A2C31229100	NA	A2C53428225	2				1342	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	106.86	S1_TIPM LOGIC_P.PABLO P	NO	
661964	10/09/2015	ZSCR	551	034-2	NA	'015	A2C80863400	NA	A2C80863400	1				1342	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	215.14	S1_SPDJB_P.PABLO PALMER	NO	4993632759
661968	10/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661975	11/09/2015	ZSCR	551	040-1	NA	'050	A2C31231400T	NA	A2C31231400T	2				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632174
661976	11/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
661977	11/09/2015	ZSCR	551	042-4	NA	'050	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661979	11/09/2015	ZSCR	551	034-2	NA	'050	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
661983	11/09/2015	ZSCR	551	040-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1402	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632377
661984	11/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
661985	11/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
661986	11/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	7				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	1684.2	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661987	11/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661988	11/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
661989	11/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661990	11/09/2015	ZSCR	551	042-4	NA	'015	A2C31231400	NA	A2C31231400	1				1424	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632936
661991	11/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
661992	11/09/2015	ZSCR	551	040-1	NA	'050	A2C31231400T	NA	A2C31231400T	1				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632174
661993	11/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	1				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	240.6	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
661994	11/09/2015	ZSCR	551	034-2	NA	'015	A2C80863400	NA	A2C80863400	1				1342	MY12 SPDJB LOOP MODEL A TMI	NA	HALB	S.Real/AutoBF	215.14	S1_SPDJB_P.PABLO PALMER	NO	4993632759
662151	11/09/2015	ZSCR	551	034-2	NA	'015	A2C73789609	NA	A2C73789706	2				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632610
662154	11/09/2015	ZSCR	551	042-4	NA	'015	A2C73789609	NA	A2C73789706	2				1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632946
662157	11/09/2015	ZSCR	551	042-4	NA	'015	A2C73789609	NA	A2C73789706	3				1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1158.78	S1_CBC MY15_. (APROBAC	NO	4993632946
662160	11/09/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	3	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	73.23	S1_CBC MY15_. (APROBAC	NO	
662160	11/09/2015	ZSCR	551	042-4	NA	'015	A2C73637001	NA	A2C73742400	3	3011	015	 	1424	TYPE LABEL UNPRINTED	NA	ROH	NA	0.36	S1_CBC MY15_. (APROBAC	NO	
662208	11/09/2015	MB1A	951	025-3	NA	'050	NA	NA	A2C40007018	560				1253	"C CER,C0G,22pF,5%,50V,0402,-"	VUG020046	ROH	NA	5.6	S1_WK_WD RFHUB_. (APRO	NO	stock
662215	11/09/2015	ZSCR	551	040-1	NA	'015	4692315AI	NA	A2C33278700	4				1401	module assy BCU BUX LOG	NA	HALB	S.Real	963.68	S1_TIPM LOGIC_P.PABLO P	NO	4993630278
662216	11/09/2015	ZSCR	551	034-2	NA	'015	4692318AJ	NA	A2C33278700	1				1342	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	4993630241
662217	11/09/2015	ZSCR	551	040-3	NA	'015	A2C33278700	NA	A2C33278700	1				1403	module assy BCU BUX LOG	NA	HALB	S.Real	240.92	S1_TIPM LOGIC_P.PABLO P	NO	4993630308
662228	11/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C86398501	1				1253	housing assy	VUT019664	ROH	NA	7.88	S1_WK_WD RFHUB_. (APRO	NO	4993629863
662230	11/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	6				1642	housing assy	NA	ROH	NA	47.28	S1_WK_WD RFHUB_. (APRO	NO	4993629877
662238	11/09/2015	ZSCR	551	040-3	NA	'015	5WY7211	NA	A2C00004906	2	3011	015	 	1403	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	3.26	S1_PASE FOB CUSW_. (AP	NO	4993633391
662238	11/09/2015	ZSCR	551	040-3	NA	'015	A2C37668700	NA	A2C53105128	5	3011	015	 	1403	Contact Spring positive	NA	ROH	NA	1.55	S1_PASE FOB CUSW_. (AP	NO	4993633484
662238	11/09/2015	ZSCR	551	040-3	NA	'015	A2C73752901	NA	A2C73751200	1	3011	015	 	1403	key latch	NA	ROH	NA	2.17	S1_PASE FOB CUSW_. (AP	NO	
662240	11/09/2015	ZSCR	551	042-4	NA	'015	A2C85886800S	NA	A2C85519500	1	3011	015	 	1424	keypad	NA	ROH	NA	7.6	S1_RKE FOB CUSW_. (APR	NO	
662241	11/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	6	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	9.78	S1_PASE FOB CUSW_. (AP	NO	4993633391
662243	11/09/2015	ZSCR	551	040-4	NA	'015	5WY7211	NA	A2C00004906	12	3011	015	 	1404	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	19.56	S1_PASE FOB CUSW_. (AP	NO	4993633391
662243	11/09/2015	ZSCR	551	040-4	NA	'015	A2C86022600	NA	A2C73749500	12	3011	015	 	1404	housing cover assy CHR up 5-btn	NA	ROH	NA	148.08	S1_PASE FOB CUSW_. (AP	NO	
662243	11/09/2015	ZSCR	551	040-4	NA	'015	A2C86022501	NA	A2C73750400	12	3011	015	 	1404	housing bottom assy CHR	NA	ROH	NA	100.92	S1_PASE FOB CUSW_. (AP	NO	
662243	11/09/2015	ZSCR	551	040-4	NA	'015	A2C86022601	NA	A2C73750700	12	3011	015	 	1404	pad Jewel	NA	ROH	NA	67.2	S1_PASE FOB CUSW_. (AP	NO	
662243	11/09/2015	ZSCR	551	040-4	NA	'015	A2C74094300S	NA	A2C73751400	12	3011	015	 	1404	pad Vent	NA	ROH	NA	15.36	S1_PASE FOB CUSW_. (AP	NO	
662244	11/09/2015	ZSCR	551	040-1	NA	'015	A2C73789609	NA	A2C73789706	1				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632868
662248	11/09/2015	ZSCR	551	034-3	NA	'015	68163903AB	NA	A2C73658000	2				1343	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	426.44	S1_TIPM MEDIUM_P.PABLO	NO	4993630253
662254	11/09/2015	ZSCR	551	040-5	NA	'015	A2C73658100	NA	A2C73658100	1				1405	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632919
662255	11/09/2015	MB1A	551	010-4	B30301-00410	'015	NA	NA	A2C7501700093	1				1104	pcb topTHD BCU CHRDX CBC2 TOP	QN410109421	HALB	S.Real	387.52	410109421_CBC MY	NO	4993629403
662262	11/09/2015	ZSCR	551	050-1	NA	'015	A2C7501700093	NA	A2C7501700093	1				1501	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993632543
662263	11/09/2015	ZSCR	551	050-1	NA	'015	A2C7501700093	NA	A2C7501700093	2				1501	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	775.04	S1_CBC MY15_. (APROBAC	NO	4993632543
662331	11/09/2015	ZSCR	551	040-5	NA	'015	A2C3813640092	NA	A2C3813640092	2				1405	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	NA	HALB	S.Real	102	S1_PASE FOB CUSW_. (AP	NO	4993632480
662394	12/09/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1				1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632604
662395	12/09/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	2				1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	425.08	S1_TIPM MEDIUM_P.PABLO	NO	4993632604
662396	12/09/2015	ZSCR	551	042-4	NA	'015	A2C73658100	NA	A2C73658100	1				1424	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632941
662397	12/09/2015	ZSCR	551	034-2	NA	'015	A2C7378970693	NA	A2C7378970693	1				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993630706
662398	12/09/2015	ZSCR	551	034-2	NA	'015	A2C80836700	NA	A2C80836700	1				1342	MY12 SPDJB LOOP MODEL B TMI	NA	HALB	S.Real/AutoBF	237.67	S1_SPDJB_P.PABLO PALMER	NO	4993632744
662399	12/09/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1				1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632604
662400	12/09/2015	ZSCR	551	034-2	NA	'015	A2C31231400	NA	A2C31231400	2				1342	pcb topMAN BCU CHR 7Ci S1	NA	HALB	S.Real/AutoBF	481.2	S1_TIPM LOGIC_P.PABLO P	NO	4993632598
662401	12/09/2015	ZSCR	551	034-2	NA	'015	A2C73658100	NA	A2C73658100	1				1342	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632604
662403	12/09/2015	ZSCR	551	040-2	NA	'015	A2C7365810093	NA	A2C7365810093	2				1402	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.94	S1_TIPM MEDIUM_P.PABLO	NO	4993632409
662406	12/09/2015	ZSCR	551	040-4	NA	'015	A2C31231400	NA	A2C31231400T	1				1404	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632474
662407	12/09/2015	ZSCR	551	040-1	NA	'015	A2C31231400	NA	A2C31231400T	2				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632174
662449	12/09/2015	ZSCR	551	034-1	NA	'050	A2C7467860193	NA	A2C7467860193	1				1341	pcb top PF BCU CHR high WK/WD MY	NA	HALB	S.Real	428.84	S1_CBC MY15_P.PABLO PAL	NO	9
662460	13/09/2015	ZSCR	551	030-1	NA	'050	A2C31231400T	NA	A2C31231400T	4				1301	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	930.08	S1_TIPM LOGIC_P.PABLO P	NO	4993630409
662461	13/09/2015	ZSCR	551	030-1	NA	'050	A2C7365810093	NA	A2C7365810093	1				1301	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_SPDJB_P.PABLO PALMER	NO	4993630411
662464	13/09/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C7395960192	8				1104	pcb topSMD CHR UF 4-BTN bottom	QN410110110	HALB	S.Real	387.92	410110110_CUSW U	NO	4993629445
662464	13/09/2015	MB1A	551	010-4	B30301-00410	'050	NA	NA	A2C8393040092	8				1104	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) T"""	QN410110110	HALB	S.Real/AutoBF	274.24	410110110_CUSW U	NO	4993629445
662471	13/09/2015	ZSCR	551	042-4	NA	'050	A2C31231400T	NA	A2C31231400T	1				1424	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632524
662472	13/09/2015	ZSCR	551	034-2	NA	'050	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
662473	13/09/2015	ZSCR	551	030-1	NA	'050	A2C8082790093	NA	A2C8082790093	1				1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	235.87	S1_SPDJB_P.PABLO PALMER	NO	4993630442
662474	13/09/2015	ZSCR	551	030-1	NA	'050	A2C7501700093	NA	A2C7501700093	1				1301	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630431
662480	13/09/2015	ZSCR	551	030-1	NA	'050	A2C8086340093	NA	A2C8086340093	2				1301	MY12 SPDJB LOOP MODEL A TMI TOP	NA	HALB	S.Real	419.38	S1_SPDJB_P.PABLO PALMER	NO	4993630453
662497	13/09/2015	ZSCR	551	034-2	NA	'015	A2C7501700093	NA	A2C7501700093	1				1342	pcb topTHD BCU CHRDX CBC2 TOP	NA	HALB	S.Real	387.52	S1_CBC MY15_. (APROBAC	NO	4993630721
662511	13/09/2015	ZSCR	551	030-1	NA	'015	A2C32118700	NA	A2C8082790093	1				1301	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	235.87	S1_SPDJB_P.PABLO PALMER	NO	4993630442
662512	13/09/2015	ZSCR	551	030-1	NA	'015	A2C32144600	NA	A2C8083670093	1				1301	MY12 SPDJB LOOP MODEL B TMI TOP	NA	HALB	S.Real	232.21	S1_SPDJB_P.PABLO PALMER	NO	4993630448
662513	13/09/2015	ZSCR	551	040-1	NA	'015	A2C32118700	NA	A2C8082790093	1				1401	MY12 SPDJB LOOP MODEL C TMI TOP	NA	HALB	S.Real	235.87	S1_SPDJB_P.PABLO PALMER	NO	4993632193
662526	13/09/2015	ZSCR	551	030-1	NA	'050	A2C32296000	NA	A2C32464300	4				1301	pcb	NA	ROH	NA	116.68	S1_RFHM CUSW_. (APROBA	NO	
662529	13/09/2015	ZSCR	551	030-1	NA	'050	A2C31228500T	NA	A2C53428225	4				1301	PCB RIGID MY11 TIPM DV LOGIC PCB	NA	ROH	NA	213.72	S1_TIPM LOGIC_P.PABLO P	NO	
662530	13/09/2015	MB1A	551	010-4	95000018	'050	NA	NA	A2C32118900	6				1104	"PCB, MY12 SPDJB W/LOOP ANTENNA ST DRV Z"	QN410095321	ROH	NA	273.36	410095321_SPDJB_	NO	4993629305
662556	13/09/2015	ZSCR	551	040-3	NA	'015	A2C31231400T	NA	A2C31231400T	2				1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993632450
662601	13/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
662620	14/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	2				1342	pcb assy Top	NA	HALB	S.Real	341.46	S1_WK_WD RFHUB_.	NO	4993630763
662621	14/09/2015	ZSCR	551	034-2	NA	'050	A2C8216760093	NA	A2C8216760093	1				1342	pcb assy Top	NA	HALB	S.Real	170.73	S1_WK_WD RFHUB_.	NO	4993630763
662622	14/09/2015	ZSCR	551	034-2	NA	'050	A2C8730220093	NA	A2C8730220093	1				1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_.	NO	4993630826
662623	14/09/2015	ZSCR	551	034-2	NA	'050	A2C8730220093	NA	A2C8730220093	1				1342	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	151.54	S1_CUSW UF RFHM_.	NO	4993630826
662624	14/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
662625	14/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	2				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	465.04	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
662627	14/09/2015	ZSCR	551	034-2	NA	'050	A2C8393040092	NA	A2C8393040092	5				1342	"""SUB FOBIK PCB TOP-ASM, NA/EU(P U L) B"""	NA	HALB	S.Real	230.6	S1_CUSW UF PASE_.	NO	4993630814
662835	14/09/2015	ZSCR	551	030-1	NA	'015	A2C8730230093	NA	A2C8730230093	2				1301	pcb assy RKE 433 w/oKG Var#4	NA	HALB	S.Real	320.86	S1_CUSW UF RFHM_.	NO	4993630463
662862	14/09/2015	ZSCR	551	040-1	NA	'015	A2C33279700	NA	A2C31231400T	3				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	697.56	S1_TIPM LOGIC_P.PABLO P	NO	4993632174
662879	14/09/2015	MB1A	551	010-4	95000052	'015	NA	NA	A2C7365810093	1				1104	SUB PCB TOP THD ASSY. PROD MY13	QN410097714	HALB	S.Real	204.97	410097714_TIPM M	NO	4993629386
662882	14/09/2015	ZSCR	551	030-1	NA	'015	A2C74533100	NA	A2C73658100	1				1301	pcb topMAN BCU CHR PRODMY13	NA	HALB	S.Real/AutoBF	212.54	S1_TIPM MEDIUM_P.PABLO	NO	4993632563
662882	14/09/2015	ZSCR	551	030-1	NA	'015	A2C74527100	NA	A2C7365810093	1				1301	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993630411
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00019139	2				1351	"TA CAP,TA,47uF,10%,16V,SMD"		ROH	NA	3.04	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C00030945	60				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	2.4	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C00030945	56				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	2.24	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C00030945	17				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.68	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00030945	15				1351	"4,EQ ISO,konvex 1206,100K,5%,63mW,NET RE"		ROH	NA	0.6	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00039225	7				1351	"1,36V,16mOhm,PowerSSO-12,GENERAL PURPOSE"		ROH	NA	32.76	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C00057184	1				1351	"L COIL/Wire wound Chip Inductor,23nH,0A,"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40007573	3				1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	0.81	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40007573	6				1351	"D REC/S2G-002/5BT,0V,0A,5.59 X 3.81,0s"		ROH	NA	1.62	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40010597	4				1351	"T BIP/-,SOT23"		ROH	NA	0.4	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40011996	2				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.14	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083670093	NA	A2C40011996	3				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.21	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40011996	1				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.07	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40011996	1				1351	"R LIN,604R,1%,TK100,500mW,1210"		ROH	NA	0.07	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015015	1				1351	"L COIL/12N,12nH,700mA,SMD"		ROH	NA	0.35	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015025	1				1351	"L COIL/27N,27nH,600mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8082790093	NA	A2C40015034	1				1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8086340093	NA	A2C40015034	1				1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
662945	14/09/2015	ZSCR	551	035-1	0	'050	A2C8083500093	NA	A2C40015034	1				1351	"L COIL/150N,150nH,240mA,SMD"		ROH	NA	0.37	S1_SPDJB_A.ARTURO ARRIE	NO	
662948	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001281	40				1351	"F BEAD/,0Ohm,600Ohm,0A,SMD"		ROH	NA	2.8	S1_TIPM MEDIUM_A.ARTURO	NO	
662948	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001463	12485				1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	624.25	S1_TIPM MEDIUM_A.ARTURO	NO	
662948	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002067	63				1351	"R LIN,1K8,5%,TK200,125mW,0805"		ROH	NA	0.63	S1_TIPM MEDIUM_A.ARTURO	NO	
662948	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012033	770				1351	"R LIN,3K74,1%,TK100,250mW,R1206"		ROH	NA	15.4	S1_TIPM MEDIUM_A.ARTURO	NO	
662948	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012095	39				1351	"R LIN,825R,1%,TK100,100mW,0603"		ROH	NA	0.39	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C00061949	35				1351	IC BUS DRIV/High Speed CAN Transceiver w		ROH	NA	73.15	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40001176	99				1351	"D SUP/SMBJ30C,5.59*3.81*2.26"		ROH	NA	56.43	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40001463	94				1351	"C CER,X7R,100nF,10%,50V,0805,Sn ++ Open"		ROH	NA	4.7	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40002000	307				1351	"R LIN,100R,5%,TK200,750mW,2010"		ROH	NA	24.56	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40002151	53				1351	"R LIN,20K,5%,TK200,100mW,0603"		ROH	NA	0.53	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40002204	24				1351	"R LIN,1R5,5%,TK400,100mW,0603"		ROH	NA	0.24	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40005523	11				1351	"R NET,10K,5%,63mW,1206"		ROH	NA	0.33	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40007536	10				1351	"D REC/BAV99,70V,100mA,SOT-23,15ns"		ROH	NA	0.8	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C7365810093	NA	A2C40010561	72				1351	"C CER,X7R,1uF,10%,25V,0805,-"		ROH	NA	5.76	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012015	8				1351	"R LIN,4K7,5%,TK200,250mW,1206"		ROH	NA	0.16	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40012032	119				1351	"R LIN,1K,1%,TK100,250mW,1206"		ROH	NA	2.38	S1_TIPM MEDIUM_A.ARTURO	NO	
662949	14/09/2015	ZSCR	551	035-1	0	'050	A2C31231400T	NA	A2C40013733	4				1351	"C CER,X7R,220nF,10%,50V,C0805,"		ROH	NA	0.28	S1_TIPM MEDIUM_A.ARTURO	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00003837	1				1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.01	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00003837	13				1351	"R LIN,22K,5%,TK200,100mW,0603"		ROH	NA	0.13	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00017677	2				1351	"R LIN,470R,1%,TK100,100mW,0603"		ROH	NA	0.02	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00018862	1				1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	1.28	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C00018862	26				1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	33.28	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C00018862	26				1351	"68uH,900mA,SMD,COIL/SIMID"		ROH	NA	33.28	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C00026823	115				1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	13.8	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C00026823	5				1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	0.6	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00026823	3				1351	"F BEAD/BLM18HD,1.8Ohm,1KOhm,50mA,SMD"		ROH	NA	0.36	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00032514	1				1351	"220nF,10%,16V,X7R,0603,TINNED,CER CAP/"		ROH	NA	0.03	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C00033460	7				1351	"TA CAP,TA,3.3uF,10%,25V,SMD"		ROH	NA	4.48	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730220092	NA	A2C00039138	96				1351	"T BIP/BCM846S with hFE matching,SOT363"		ROH	NA	39.36	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C00040024	1				1351	"400V,3A,1,,DO-214AB,RECT DIODE/S3G-3HE3"		ROH	NA	0.52	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229600093	NA	A2C00043743	2				1351	"5V,30mA,STEP DOWN,SCT-595,VOLT REG/TLE42"		ROH	NA	4.92	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730230093	NA	A2C40005330	3				1351	"R JUMP,0R05,63mW,1A,0402"		ROH	NA	0.03	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8016280093	NA	A2C53331174	2				1351	antenna		ROH	NA	3.62	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8016290093	NA	A2C53331174	12				1351	antenna		ROH	NA	21.72	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8216780093	NA	A2C53331174	24				1351	antenna		ROH	NA	43.44	S1_RFHM CUSW_J.JORGE AG	NO	
662953	14/09/2015	ZSCR	551	035-1	0	'050	A2C8730220093	NA	A2C53331174	46				1351	antenna		ROH	NA	83.26	S1_RFHM CUSW_J.JORGE AG	NO	
662954	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00040667	13				1351	"L COIL/-,100nH,100mA,SMD"		ROH	NA	1.04	S1_RKE FOB CUSW_J.JORGE	NO	
662954	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229710093	NA	A2C00059075	1				1351	"13.08MHz,0ppm,3.2*2.5*0.55,QUARTZ CRYSTA"		ROH	NA	1.8	S1_RKE FOB CUSW_J.JORGE	NO	
662955	14/09/2015	ZSCR	551	035-1	0	'050	A2C3229720093	NA	A2C00002102	1				1351	"220pF,5%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.02	S1_IGNM CUSW_J.JORGE AG	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00022797	20				1351	"12pF,1%,50V,C0G,0603,TINNED,CER CAP/"		ROH	NA	0.8	S1_CBC_A.ARTURO ARRIETA	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00059932	1				1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	8.8	S1_CBC_A.ARTURO ARRIETA	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00059932	22				1351	"8,41V,900mOhm,PG-SSOP-24-5,Relay and LED"		ROH	NA	193.6	S1_CBC_A.ARTURO ARRIETA	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7501700093	NA	A2C00102500	69				1351	"D REC/1N4448WS-V,75V,250mA,SOD323,0s"		ROH	NA	4.83	S1_CBC_A.ARTURO ARRIETA	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C00102500	2098				1351	"D REC/1N4448WS-V,75V,250mA,SOD323,0s"		ROH	NA	146.86	S1_CBC_A.ARTURO ARRIETA	NO	
662957	14/09/2015	ZSCR	551	035-1	0	'050	A2C7378970693	NA	A2C40007624	5				1351	"D SUP/SMBJ26CA,SMB"		ROH	NA	2.85	S1_CBC_A.ARTURO ARRIETA	NO	
662958	14/09/2015	ZSCR	551	035-1	0	'050	A2C8216770093	NA	A2C53331174	13				1351	antenna		ROH	NA	23.53	S1_WK_WD RFHUB_J.JORGE	NO	
662960	14/09/2015	ZSCR	551	035-1	0	'050	A2C7395980193	NA	A2C00006606	224				1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	2.24	S1_CUSW UF PASE_J.JORGE	NO	
662960	14/09/2015	ZSCR	551	035-1	0	'050	A2C7395960193	NA	A2C00006606	198				1351	"100K,5%,TK200,63mW,0402,LIN RES/"		ROH	NA	1.98	S1_CUSW UF PASE_J.JORGE	NO	
662960	14/09/2015	ZSCR	551	035-1	0	'050	A2C7395980193	NA	A2C00018109	8				1351	"R LIN,120K,5%,TK200,63mW,0402"		ROH	NA	0.08	S1_CUSW UF PASE_J.JORGE	NO	
662960	14/09/2015	ZSCR	551	035-1	0	'050	A2C8673310193	NA	A2C00019748	6				1351	"R LIN,2K2,1%,TK100,63mW,0402"		ROH	NA	0.06	S1_CUSW UF PASE_J.JORGE	NO	
662960	14/09/2015	ZSCR	551	035-1	0	'050	A2C7395980193	NA	A2C00034028	3				1351	"100nF,10%,16V,X7R,0402,TINNED,CER CAP/"		ROH	NA	0.06	S1_CUSW UF PASE_J.JORGE	NO	
662988	14/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	1	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	1.63	S1_PASE FOB CUSW_.	NO	4993633391
662988	14/09/2015	ZSCR	551	042-4	NA	'015	A2C73753101	NA	A2C73749700	1	3011	015	 	1424	housing cover assy up 4-btn	NA	ROH	NA	12.34	S1_PASE FOB CUSW_.	NO	
662988	14/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750400	1	3011	015	 	1424	housing bottom assy CHR	NA	ROH	NA	8.41	S1_PASE FOB CUSW_.	NO	
662988	14/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750700	1	3011	015	 	1424	pad Jewel	NA	ROH	NA	5.6	S1_PASE FOB CUSW_.	NO	
662988	14/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751400	1	3011	015	 	1424	pad Vent	NA	ROH	NA	1.28	S1_PASE FOB CUSW_.	NO	
662994	14/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	25	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	7.75	S1_PASE FOB CUSW_.	NO	4993633484
662994	14/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751200	7	3011	015	 	1424	key latch	NA	ROH	NA	15.19	S1_PASE FOB CUSW_.	NO	
662994	14/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751300	16	3011	015	 	1424	Latch Spring	NA	ROH	NA	1.76	S1_PASE FOB CUSW_.	NO	
662996	14/09/2015	ZSCR	551	034-3	NA	'015	5WY7211	NA	A2C00004906	3	3011	015	 	1343	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	4.89	S1_PASE FOB CUSW_.	NO	4993633391
663001	14/09/2015	ZSCR	551	042-4	NA	'015	5WY7211	NA	A2C00004906	5	3011	015	 	1424	"EM OTH BATTERY/CR2032,220mAh,3V"	NA	ROH	NA	8.15	S1_PASE FOB CUSW_.	NO	4993633391
663001	14/09/2015	ZSCR	551	042-4	NA	'015	A2C37668700	NA	A2C53105128	3	3011	015	 	1424	Contact Spring positive	NA	ROH	NA	0.93	S1_PASE FOB CUSW_.	NO	4993633484
663001	14/09/2015	ZSCR	551	042-4	NA	'015	A2C86022501	NA	A2C73750700	6	3011	015	 	1424	pad Jewel	NA	ROH	NA	33.6	S1_PASE FOB CUSW_.	NO	
663044	14/09/2015	ZSCR	551	034-2	NA	'015	A2C74533100	NA	A2C7365810093	2				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	409.94	S1_TIPM MEDIUM_P.PABLO	NO	4993630662
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73752002S	NA	A2C73752002	27				1343	transmitter CHR PASE 433 NV#06 3B	NA	HALB	S.Real	2610.9	S1_PASE FOB CUSW_. (AP	NO	4993630860
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73752902S	NA	A2C73752902	41				1343	transmitter CHR PASE 433 GV#01 5B	NA	HALB	S.Real	4164.78	S1_PASE FOB CUSW_. (AP	NO	4993630901
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202S	NA	A2C73753202	11				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	1102.75	S1_PASE FOB CUSW_. (AP	NO	4993630957
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73753202	NA	A2C73753202	100				1343	transmitter CHR PASE 433 GV#06 5B	NA	HALB	S.Real	10025	S1_PASE FOB CUSW_. (AP	NO	4993630957
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73753502S	NA	A2C73753502	12				1343	transmitter CHR PASE 433 GV#09 3B	NA	HALB	S.Real	1144.32	S1_PASE FOB CUSW_. (AP	NO	4993630993
663050	14/09/2015	ZSCR	551	034-3	NA	'015	A2C73753602S	NA	A2C73753602	20				1343	transmitter CHR PASE 433 GV#10 3B	NA	HALB	S.Real	1907.2	S1_PASE FOB CUSW_. (AP	NO	4993631013
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C3808140092	2				1253	"""SUB FOBIK PCB T-ASM, NA/EU(U L T) B"""	VUG020374	HALB	S.Real	92.24	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C3813640092	34				1253	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS) B"""	VUG020374	HALB	S.Real	1734	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73749600	34				1253	housing cover assy CHR up 5-btn	VUG020374	ROH	NA	387.26	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750100	2				1253	housing cover assy CHR up 3-btn	VUG020374	ROH	NA	22.78	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73750600	71				1253	pad Jewel	VUG020374	ROH	NA	345.06	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C73751300	210				1253	Latch Spring	VUG020374	ROH	NA	23.1	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C74030400	174				1253	housing cover assy 4-btn	VUG020374	ROH	NA	1981.86	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C74354600	34				1253	pad Jewel SRT	VUG020374	ROH	NA	293.76	S1_PASE FOB CUSW_. (AP	NO	4993629792
663057	14/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C7494530092	174				1253	pcb topSMD CHR UF 5-BTN top	VUG020374	HALB	S.Real	8463.36	S1_PASE FOB CUSW_. (AP	NO	4993629792
663096	14/09/2015	ZSCR	551	050-5	NA	'AEES	A2C33278700	NA	A2C33278700	5				1505	module assy BCU BUX LOG	NA	HALB	S.Real	1204.6	S1_TIMP-JUAREZ_M.MARIO	NO	4993630359
663096	14/09/2015	ZSCR	551	050-5	NA	'AEES	A2C53428149	NA	A2C53428149	6				1505	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	1256.1	S1_TIMP-JUAREZ_M.MARIO	NO	4993630368
663096	14/09/2015	ZSCR	551	050-5	NA	'AEES	A2C53428679	NA	A2C53428679	1				1505	LOGIC PCB S2A DS GAS LOGIC MODEL MY11	NA	HALB	S.Real	219.58	S1_TIMP-JUAREZ_M.MARIO	NO	4993630376
663109	15/09/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	1				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	204.97	S1_TIPM MEDIUM_P.PABLO	NO	4993630662
663110	15/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
663123	15/09/2015	ZSCR	551	034-2	NA	'050	A2C32297200	NA	A2C32464600	12				1342	receiver assy	NA	ROH	NA	140.64	S1_IGNM CUSW_. (APROBA	NO	
663328	15/09/2015	ZSCR	551	034-2	NA	'015	A2C75016901	NA	A2C75017000	1				1342	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632732
663330	15/09/2015	ZSCR	551	042-4	NA	'015	A2C75016901	NA	A2C75017000	4				1424	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	1561.32	S1_CBC MY15_. (APROBAC	NO	4993632962
663335	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	
663335	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637200	2	3011	015	 	1342	"COVER, LOWER CBC"	NA	ROH	NA	14.12	S1_CBC MY15_. (APROBAC	NO	
663337	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	
663338	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73601801	NA	A2C73637100	1	3011	015	 	1342	"HOUSING, UPPER CBC"	NA	ROH	NA	24.41	S1_CBC MY15_. (APROBAC	NO	
663340	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73789609	NA	A2C73789706	2				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632610
663341	15/09/2015	ZSCR	551	042-4	NA	'015	68163903AB	NA	A2C73658000	1				1424	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	213.22	S1_TIPM MEDIUM_P.PABLO	NO	4993630325
663343	15/09/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	1				1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	213.22	S1_TIPM MEDIUM_P.PABLO	NO	4993630229
663345	15/09/2015	ZSCR	551	034-1	NA	'015	68163903AB	NA	A2C73658000	3				1341	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	639.66	S1_TIPM MEDIUM_P.PABLO	NO	4993630204
663347	15/09/2015	ZSCR	551	034-2	NA	'015	68163903AB	NA	A2C73658000	6				1342	module assy BCU TIPM 7Ci MY13	NA	HALB	S.Real	1279.32	S1_TIPM MEDIUM_P.PABLO	NO	4993630229
663350	15/09/2015	ZSCR	551	022-2	NA	'015	4692315AI	NA	A2C53428149	3				1222	TIPM 7Ci MY11 PV MED PROD INT ASSEM	NA	HALB	S.Real	628.05	S1_TIPM MEDIUM_P.PABLO	NO	4993630189
663355	15/09/2015	ZSCR	551	022-2	NA	'015	A2C73789609	NA	A2C73789706	3				1222	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1158.78	S1_CBC MY15_. (APROBAC	NO	4993632553
663355	15/09/2015	ZSCR	551	022-2	NA	'015	A2C73789609	NA	A2C7378970693	1				1222	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real	383.32	S1_CBC MY15_. (APROBAC	NO	4993630403
663356	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73789609	NA	A2C73789706	2				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632610
663359	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73789609	NA	A2C73789706	3				1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	1158.78	S1_CBC MY15_. (APROBAC	NO	4993632946
663360	15/09/2015	ZSCR	551	022-2	NA	'015	A2C73601801	NA	A2C73637100	7	3011	015	 	1222	"HOUSING, UPPER CBC"	NA	ROH	NA	170.87	S1_CBC MY15_. (APROBAC	NO	
663360	15/09/2015	ZSCR	551	022-2	NA	'015	A2C73601801	NA	A2C73637200	7	3011	015	 	1222	"COVER, LOWER CBC"	NA	ROH	NA	49.42	S1_CBC MY15_. (APROBAC	NO	
663361	15/09/2015	MB1A	951	025-3	NA	'015	A2C32292400	NA	A2C80656500	2				1253	module assy RKE 433 Var#8	VUG019952	HALB	S.Real/AutoBF	264.48	S1_RFHM CUSW_. (APROBA	NO	4993629809
663362	15/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409003	2				1253	module assy 433 Var #1	VUG020306	HALB	S.Real/AutoBF	351.9	S1_RFHM CUSW_. (APROBA	NO	4993629809
663362	15/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409103	3				1253	module assy 433 Var #2	VUG020306	HALB	S.Real/AutoBF	553.56	S1_RFHM CUSW_. (APROBA	NO	4993629809
663362	15/09/2015	MB1A	951	025-3	NA	'015	NA	NA	A2C87409203	1				1253	module assy 433 Var #3	VUG020306	HALB	S.Real/AutoBF	182.74	S1_RFHM CUSW_. (APROBA	NO	4993629809
663370	15/09/2015	ZSCR	551	034-3	NA	'015	A2C81624200	NA	A2C8216760093	13				1343	pcb assy Top	NA	HALB	S.Real	2219.49	S1_WK_WD RFHUB_. (APRO	NO	4993631034
663372	15/09/2015	ZSCR	551	034-3	NA	'015	A2C86022500	NA	A2C8730220093	12				1343	pcb assy RKE 433 w/oKG Var#3	NA	HALB	S.Real	1818.48	S1_RFHM CUSW_. (APROBA	NO	4993631044
663382	15/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	6				1642	housing assy	NA	ROH	NA	47.28	S1_RFHM CUSW_. (APROBA	NO	4993629809
663383	15/09/2015	ZSCR	551	042-4	NA	'015	A2C32294800S	NA	A2C86398501	4	3011	015	 	1424	housing assy	NA	ROH	NA	31.52	S1_WK_WD RFHUB_. (APRO	NO	4993633473
663438	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751200	7	3011	015	 	1424	key latch	NA	ROH	NA	15.19	S1_PASE FOB CUSW_. (AP	NO	
663438	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73752901	NA	A2C73751300	7	3011	015	 	1424	Latch Spring	NA	ROH	NA	0.77	S1_PASE FOB CUSW_. (AP	NO	
663451	15/09/2015	ZSCR	551	040-3	NA	'015	A2C37668700	NA	A2C53105128	17	3011	015	 	1403	Contact Spring positive	NA	ROH	NA	5.27	S1_PASE FOB CUSW_. (AP	NO	4993633484
663455	15/09/2015	ZSCR	551	040-3	NA	'015	A2C32293500	NA	A2C38136400	2				1403	"""SUB FOBIK PCB T-ASM, NA/EU(P U L T RS)"""	NA	HALB	S.Real/AutoBF	102.48	S1_PASE FOB CUSW_. (AP	NO	4993632904
663466	15/09/2015	ZSCR	551	034-2	NA	'015	A2C73789609	NA	A2C73789706	2				1342	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	772.52	S1_CBC MY15_. (APROBAC	NO	4993632610
663467	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73601801	NA	A2C73637100	4	3011	015	 	1424	"HOUSING, UPPER CBC"	NA	ROH	NA	97.64	S1_CBC MY15_. (APROBAC	NO	
663467	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73637001	NA	A2C73742400	1	3011	015	 	1424	TYPE LABEL UNPRINTED	NA	ROH	NA	0.12	S1_CBC MY15_. (APROBAC	NO	
663471	15/09/2015	ZSCR	551	042-4	NA	'015	A2C73789609	NA	A2C73789706	1				1424	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632946
663475	15/09/2015	ZSCR	551	042-4	NA	'015	A2C75016901	NA	A2C75017000	3				1424	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	1170.99	S1_CBC MY15_. (APROBAC	NO	4993632962
663478	15/09/2015	ZSCR	551	040-1	NA	'015	A2C73789609	NA	A2C73789706	1				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632868
663478	15/09/2015	ZSCR	551	040-1	NA	'015	A2C75016901	NA	A2C75017000	1				1401	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	390.33	S1_CBC MY15_. (APROBAC	NO	4993632879
663482	15/09/2015	MB1A	951	064-2	NA	'015	NA	NA	A2C86398501	9				1642	housing assy	NA	ROH	NA	70.92	S1_RFHM CUSW_. (APROBA	NO	4993629809
663542	15/09/2015	ZSCR	551	040-1	NA	'015	A2C73789609	NA	A2C73789706	1				1401	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632868
663543	15/09/2015	ZSCR	551	040-1	NA	'015	A2C75016901	NA	A2C75017000	2				1401	pcb topTHD BCU CHRDX	NA	HALB	S.Real/AutoBF	780.66	S1_CBC MY15_. (APROBAC	NO	4993632879
663545	15/09/2015	ZSCR	551	034-3	NA	'015	A2C73789609	NA	A2C73789706	1				1343	pcb topTHD BCU CHR Wx CBC2	NA	HALB	S.Real/AutoBF	386.26	S1_CBC MY15_. (APROBAC	NO	4993632804
663605	15/09/2015	ZSCR	551	034-2	NA	'050	A2C7365810093	NA	A2C7365810093	4				1342	SUB PCB TOP THD ASSY. PROD MY13	NA	HALB	S.Real	819.88	S1_TIPM MEDIUM_P.PABLO	NO	4993630662
663606	15/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
663610	16/09/2015	ZSCR	551	040-1	NA	'050	A2C31231400T	NA	A2C31231400T	1				1401	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632174
663611	16/09/2015	ZSCR	551	040-3	NA	'050	A2C31231400T	NA	A2C31231400T	1				1403	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993632450
663618	16/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
663619	16/09/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780093	1				1342	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_. (APRO	NO	4993630789
663620	16/09/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780093	1				1342	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_. (APRO	NO	4993630789
663621	16/09/2015	ZSCR	551	034-2	NA	'050	A2C8216780093	NA	A2C8216780093	1				1342	pcb assy TOP	NA	HALB	S.Real	162.04	S1_WK_WD RFHUB_. (APRO	NO	4993630789
663622	16/09/2015	ZSCR	551	034-2	NA	'050	A2C31231400T	NA	A2C31231400T	1				1342	SUB PCB TMI ASSY. D/BUX MY12 7Ci S1	NA	HALB	S.Real	232.52	S1_TIPM LOGIC_P.PABLO P	NO	4993630597
