No.Item	Fecha	Txs SAP	Mov	Código Scrap	O.I.	APD	Parte Padre	Batch ID	No.Parte	Cantidad	Planta	APD	Espacio	Reason Code	Descripción	Info.Obl.	Tipo	Tipo Sub	Valor	Doc. Header Tex	Déficit Stock	No.Docto.SAP
597305	09/03/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	4000				1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1160	PSAD_DAIMLER SMART_F.FE	NO	
597305	09/03/2015	MB1A	551	034-2	K96019	'054	NA	NA	A2C53424040	7000				1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2030	PSAD_DAIMLER SMART_F.FE	NO	
597640	10/03/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	249.06	PSAD_DAIMLER SMART_F.FE	NO	
597641	10/03/2015	MB1A	551	040-5	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	249.06	PSAD_DAIMLER SMART_F.FE	NO	
597735	10/03/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C82768800	162				1095	pcb 4-lay FR-4 DAG Smart	NA	ROH	NA	3348.54	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00004349	8				1095	"R JUMP,0R05,100mW,1A,0603"		ROH	NA	0.08	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00006435	27				1095	"1R,5%,TK600,63mW,0603,LIN RES/"		ROH	NA	0.27	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00006609	8				1095	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.08	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00006609	1				1095	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.01	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00006616	9				1095	"R LIN,7K5,5%,TK200,63mW,0402"		ROH	NA	0.09	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00019943	3				1095	"27V,200mW,SOD323,ZENER/GDZ27B10kpcs reel"		ROH	NA	0.39	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00023274	1				1095	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	0.18	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00023274	133				1095	"D REC/BAS16S E6327,70V,200mA,SOT363,0s"		ROH	NA	23.94	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00023857	1				1095	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.32	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00023857	2				1095	"F BEAD/BLM41P,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	0.64	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00033919	15				1095	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	1.8	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00033919	38				1095	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	4.56	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00035287	2				1095	"60V,2A,1,SCHOTTKY,SMB,RECT DIODE/SS26"		ROH	NA	1.04	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00035287	1				1095	"60V,2A,1,SCHOTTKY,SMB,RECT DIODE/SS26"		ROH	NA	0.52	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00040894	206				1095	"2,PNP,RET,R<b>=10k R<e-b>=10k, 100mA,50"		ROH	NA	32.96	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00045343	82				1095	"475R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	21.32	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00045343	36				1095	"475R,1%,TK50,1W,MELF0207,LIN RES/MMB0207"		ROH	NA	9.36	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00049163	32				1095	"10uF,10%,16V,X7R,1206,Sn,CER CAP/"		ROH	NA	7.36	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00049163	1				1095	"10uF,10%,16V,X7R,1206,Sn,CER CAP/"		ROH	NA	0.23	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C00051989	27				1095	"100uF,20%,35V,SMD,AL,ELEC CAP/"		ROH	NA	22.14	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00052851	6				1095	"10R,1%,TK100,125mW,0805,LIN RES/D12 100"		ROH	NA	0.06	PSAD_DAIMLER SMART_F.FE	NO	
597798	10/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C00064279	33				1095	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	10.56	PSAD_DAIMLER SMART_F.FE	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00000568	17				1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	2.55	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00000568	2				1095	"T BIP/BC 847S E6327,SOT363"		ROH	NA	0.3	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00004322	8				1095	"R LIN,5K62,1%,TK100,100mW,0603"		ROH	NA	0.08	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00006609	1				1095	"R LIN,100R,5%,TK200,63mW,0402"		ROH	NA	0.01	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00022910	3				1095	"C CER,X7R,22nF,10%,25V,0402,Sn"		ROH	NA	0.03	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00022910	1				1095	"C CER,X7R,22nF,10%,25V,0402,Sn"		ROH	NA	0.01	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00033919	1				1095	"1uF,10%,50V,X7R,1206,Sn,CER CAP/GCM"		ROH	NA	0.12	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00045900	5				1095	"C CER,X7R,470nF,10%,16V,0603,Sn,STANDARD"		ROH	NA	0.25	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00047805	9				1095	"1nF,10%,200V,X7R,0805,Sn,CER CAP/ ++ Ope"		ROH	NA	0.9	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00048076	72				1095	"47nF,10%,100V,X7R,0805,Sn,CER CAP/++ Ope"		ROH	NA	6.48	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00061984	11				1095	"IC BUS DRIV/TJA1043T and TLE6251-3G,SO14"		ROH	NA	45.65	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00064279	11				1095	"T FET/NTJD4001N,MOS,SMALLSIGNAL,SOT363"		ROH	NA	3.52	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00713300	10				1095	"D SC/SS26S,60V,2A,SMA"		ROH	NA	5.2	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C00858500	3				1095	"L COIL/SLF12575T-151M1R5-H,150uH,1.5A,SM"		ROH	NA	8.1	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C00888200	25				1095	"F BEAD/WECBA1806,90mOhm,1KOhm,1.5A,SMD"		ROH	NA	15.75	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C01238800	90				1095	"C CER,X7R,10uF,10%,16V,1206,-,STANDARD +"		ROH	NA	20.7	PSAD_STAR 22_N.NORTON M	NO	
597799	10/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C52003076	1				1095	"1,PNP,NORMAL,1.5A,80V,SOT223,BIP/BCP53-1"		ROH	NA	0.32	PSAD_STAR 22_N.NORTON M	NO	
598018	11/03/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C85221401	4				1095	pcb assy DAGSM D_4	NA	HALB	S.Real	1018.16	PSAD_DAIMLER SMART_F.FE	NO	
598018	11/03/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C96631600	2				1095	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	822.1	PSAD_DAIMLER SMART_F.FE	NO	
598029	11/03/2015	MB1A	551	034-9	K96019	'054	NA	NA	A2C85221201	1				1095	pcb assy DAGSM D_5	NA	HALB	S.Real	239.29	PSAD_DAIMLER SMART_F.FE	NO	
598029	11/03/2015	MB1A	551	034-9	K96019	'054	NA	NA	A2C9663150093	1				1095	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER SMART_F.FE	NO	
598123	11/03/2015	MB1A	551	040-3	K96019	'054	NA	1	A2C38171904	1				1095	ACU DAGSMC453 MY13 S15 12 08 0 0 0 000	NA	FERT	NA	288.05	PSAD_DAIMLER SMART_F.FE	NO	
598125	11/03/2015	MB1A	551	040-1	K96019	'054	NA	2	A2C38172105	1				1095	ACU DAGSMW453 MY13 S15 12 08 0 0 0 000	NA	FERT	NA	290.7	PSAD_DAIMLER SMART_F.FE	NO	
598140	11/03/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	249.06	PSAD_DAIMLER SMART_F.FE	NO	
598154	11/03/2015	ZSCR	551	035-1	0	'054	A2C89730900	NA	A2C90593800	10097.45	3011	054	 	1351	insulating lacquer ELPEGUARD SL 1307 FLZ		ROH	NA	3534.11	PS_HONDA HRS6_N.NORTON	NO	CONY
598352	12/03/2015	MB1A	551	95	K96019	'054	A2C8522100193	NA	A2C53308752	3.788758333				1095	solder paste Senju M31-GRN360-K		ROH	NA	5.46	PSAD_DAIMLER SMART_F.FE	NO	
598352	12/03/2015	MB1A	551	95	K96019	'054	A2C8522140193	NA	A2C53308752	7.11274801				1095	solder paste Senju M31-GRN360-K		ROH	NA	10.24	PSAD_DAIMLER SMART_F.FE	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483240393	NA	A2C53308752	0.100587714				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.14	PSAD_STAR 22_N.NORTON M	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483230193	NA	A2C53308752	0.005867617				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.01	PSAD_STAR 22_N.NORTON M	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483230292	NA	A2C53308752	0.027293066				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.04	PSAD_STAR 22_N.NORTON M	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483230293	NA	A2C53308752	0.0352057				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.05	PSAD_STAR 22_N.NORTON M	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483240392	NA	A2C53308752	0.077980189				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.11	PSAD_STAR 22_N.NORTON M	NO	
598353	12/03/2015	MB1A	551	95	K96019	'054	A2C9483230192	NA	A2C53308752	0.004548844				1095	solder paste Senju M31-GRN360-K		ROH	NA	0.01	PSAD_STAR 22_N.NORTON M	NO	
598473	12/03/2015	ZSCR	551	022-2	NA	'054	A2C32453911	3	A2C32453911	17				1222	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	7270.56	PSAD_DAIMLER STAR 2_A.A	NO	4987760844
598473	12/03/2015	ZSCR	551	022-2	NA	'054	A2C32453912	3	A2C32453912	3				1222	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	1275.72	PSAD_DAIMLER STAR 2_A.A	NO	4987760870
598473	12/03/2015	ZSCR	551	022-2	NA	'054	A2C37964112	4	A2C37964112	1				1222	ACU DAGS2W222 MY12 S15 28 09 0 1 0 000	NA	FERT	NA	441.02	PSAD_DAIMLER STAR 2_A.A	NO	4987761417
598737	13/03/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	
598749	13/03/2015	MB1A	551	030-1	K96019	'054	NA	NA	A2C8522100193	1				1095	pcb assy DAGSM D_2_ SMD TOP	NA	HALB	S.Real	176.21	PSAD_DAIMLER SMART_F.FE	NO	
598764	13/03/2015	ZSCR	551	030-1	NA	'054	A2C8021730003	NA	A2C8021730093	5	3011	054	 	1301	pcb assy HONHRS6 V06 TOP	NA	HALB	S.Real	713.4	PS_HONDA HRS6_J.JUAN CH	NO	
598855	13/03/2015	ZSCR	551	042-4	NA	'054	A2C96631600	NA	A2C96631600	1	3011	054	 	1424	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
598858	13/03/2015	MB1A	551	040-1	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	249.06	PSAD_DAIMLER SMART_F.FE	NO	
598861	13/03/2015	ZSCR	551	030-1	NA	'054	A2C53364457A	NA	A2C53364453	48	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	487.2	OC_BOSE VW_A.ANA TAPIA-	NO	
598866	13/03/2015	ZSCR	551	030-1	NA	'054	5WK44818	NA	A2C32679900	30	3011	054	 	1301	pcb	NA	ROH	NA	582.3	PS_HONDA HRS6_J.JUAN CH	NO	
598869	13/03/2015	ZSCR	551	030-1	NA	'054	5WK44292	NA	A2C53395076	14	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	112.7	OC_BOSE BMW_A.ANA TAPIA	NO	4987763151
598871	13/03/2015	ZSCR	551	030-1	NA	'054	A2C3320950092	NA	A2C53387067	16	3011	054	 	1301	pcb FIAT ACU MA	NA	ROH	NA	194.4	PS_FIAT BRAZIL_. (APRO	NO	
598874	13/03/2015	ZSCR	551	030-1	NA	'054	A2C81768414	NA	A2C83317201	6	3011	054	 	1301	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	165.42	PSAD_DAIMLER STAR2_ISC_	NO	
598876	13/03/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53374377	6	3011	054	 	1301	pcb VW ZZDIV AC	NA	ROH	NA	102.6	PS_VW10 LC_. (APROBACI	NO	
598882	13/03/2015	ZSCR	551	030-1	NA	'054	5WK44690	NA	A2C53295039	14	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	246.4	PS_HONDA HRS5_. (APROB	NO	
598883	13/03/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364453	12	3011	054	 	1301	pcb IEEZZDIV BOSE IEE VW3	NA	ROH	NA	121.8	OC_BOSE VW_A.ANA TAPIA-	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	3	A2C32453907	1				1095	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	427.76	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	3	A2C32453912	3				1095	ACU DAGS2W222 MY12 S15 24 09 0 1 0 000	NA	FERT	NA	1275.72	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C32523400	1				1095	base plate B	NA	ROH	NA	9.89	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	1	A2C38171904	1				1095	ACU DAGSMC453 MY13 S15 12 08 0 0 0 000	NA	FERT	NA	288.05	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	2	A2C38172004	1				1095	ACU DAGSMC453 MY13 S15 18 12 0 1 0 000	NA	FERT	NA	384.33	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C53424040	5				1095	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	1.45	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C86882300	1				1095	cover with bushin	NA	ROH	NA	14.63	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	06AC	A2C92704001	5				1095	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	2262.65	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	06AC	A2C92704001	1				1095	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	452.53	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C9483230192	9				1095	pcb assy DAGSTAR22 D_2-1 SMD BOT	NA	HALB	S.Real/AutoBF	1619.19	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C94832401	2				1095	pcb assy DAGSTAR22 D_3-1	NA	HALB	S.Real	988.5	PSAD_STAR 22_.	NO	
598923	13/03/2015	MB1A	551	025-3	B30301-00295	'054	NA	NA	A2C9483240193	2				1095	pcb assy DAGSTAR22 D_3-1 SMD TOP	NA	HALB	S.Real	852.7	PSAD_STAR 22_.	NO	
598924	13/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	2	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	677.2	PSAD_DAIMLER STAR2_ISC_	NO	
598930	13/03/2015	ZSCR	551	030-1	NA	'054	5WY77078	NA	A2C53096706	4	3011	054	 	1301	circuit board	NA	ROH	NA	123.44	PSAD_EPSILON_O.OSCAR FO	NO	
598930	13/03/2015	ZSCR	551	030-1	NA	'054	A2C53389834	NA	A2C53380966	4	3011	054	 	1301	pcb panel multiple 4-up	NA	ROH	NA	83.52	PSAD_EPSILON_O.OSCAR FO	NO	
598933	13/03/2015	ZSCR	551	030-1	NA	'054	5WK43767	NA	A2C53142626	1	3011	054	 	1301	ACU HONHRS3 MY07 M30 04 XX 0 0 0 000	NA	HALB	S.Real	277.92	OES_HONDA CR-V MC_. (A	NO	4987763139
598944	13/03/2015	ZSCR	551	030-1	NA	'054	A2C9573580092	NA	A2C9573580092	7				1301	pcb assy VW11 SMD BOT	NA	HALB	S.Real/AutoBF	1125.11	OES_VW3_. (APROBACION	NO	4987762511
598944	13/03/2015	ZSCR	551	030-1	NA	'054	A2C9573580093	NA	A2C9573580093	1	3011	054	 	1301	pcb assy VW11 SMD TOP	NA	HALB	S.Real	263.85	OES_VW3_. (APROBACION	NO	
599147	14/03/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	2	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	660.12	PSAD_DAIMLER STAR 2_A.A	NO	
599148	14/03/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR 2_A.A	NO	
599150	14/03/2015	ZSCR	551	030-1	NA	'054	5WY76880	NA	A2C00049991	1	3011	054	 	1301	"470uF,20%,35V,HOL,AL,ELEC CAP/ELXZ350ETD"	NA	ROH	NA	0.86	PS_VW10 LC_. (APROBACI	NO	
599150	14/03/2015	ZSCR	551	030-1	NA	'054	5WK44508SP	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_. (APROBACI	NO	4987763200
599154	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599155	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	6	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	2031.6	PSAD_DAIMLER STAR2_ISC_	NO	
599156	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	6				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599170	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599171	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599172	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599173	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599174	14/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599175	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599177	14/03/2015	ZSCR	551	030-1	NA	'054	5WKHRS5	NA	A2C53295039	6	3011	054	 	1301	pcb HONDA ACU16 main	NA	ROH	NA	105.6	PS_HONDA HRS5_. (APROB	NO	
599178	14/03/2015	ZSCR	551	030-1	NA	'054	A2C53395077	NA	A2C53395076	42	3011	054	 	1301	pcb IEEZZDIV	NA	ROH	NA	338.1	OC_BOSE BMW_A.ANA TAPIA	NO	
599180	14/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	6	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	2601.48	PSAD_DAIMLER STAR2_ISC_	NO	
599181	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	6				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	1018.26	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599184	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	6	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	2031.6	PSAD_DAIMLER STAR2_ISC_	NO	
599186	14/03/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	6	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	1055.94	PS_VW10 LC_. (APROBACI	NO	
599190	14/03/2015	ZSCR	551	030-1	NA	'054	A2C9140860093	NA	A2C9140860093	1	3011	054	 	1301	pcb assy HONHRS6 D_16 SMD TOP	NA	HALB	S.Real	250.05	PS_HONDA HRS6_J.JUAN CH	NO	
599191	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599192	14/03/2015	ZSCR	551	030-1	NA	'054	A2C37964111	NA	A2C3511620193	1	3011	054	 	1301	pcb assy DAGSTAR2 D_13 SMD TOP	NA	HALB	S.Real	330.06	PSAD_DAIMLER STAR2_ISC_	NO	
599193	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599194	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599195	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599197	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599198	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599199	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599200	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599201	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599202	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599203	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C83317201	1	3011	054	 	1301	pcb 6-lay DAGSTR2ISC	NA	ROH	NA	27.57	PSAD_DAIMLER STAR2_ISC_	NO	
599204	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599205	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599206	14/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599213	14/03/2015	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1405	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599214	14/03/2015	ZSCR	551	034-9	NA	'054	A2C85901110	NA	A2C87057001	1	3011	054	 	1349	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	433.92	PSAD_DAIMLER STAR 2_A.A	NO	
599230	14/03/2015	ZSCR	551	034-8	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1348	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	292.69	PS_HONDA HRS5_.	NO	
599230	14/03/2015	ZSCR	551	034-8	NA	'054	A2C94819900	NA	A2C5340491402	2	3011	054	 	1348	pcb assy HONHRS5 V30 REV 02	NA	HALB	S.Real	689.94	PS_HONDA HRS5_.	NO	
599239	14/03/2015	ZSCR	551	034-2	NA	'054	5WK43025	NA	6593331401	20	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	5.4	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599239	14/03/2015	ZSCR	551	034-2	NA	'054	5WK43242	NA	6593571403	1	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.84	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599241	14/03/2015	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	453.93	OC_OCS NISSAN_A.ANA TAP	NO	4987762689
599251	14/03/2015	ZSCR	551	040-1	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1401	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599252	14/03/2015	ZSCR	551	034-2	NA	'054	5WK43242	NA	6593571403	1	3011	054	 	1342	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	0.84	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599252	14/03/2015	ZSCR	551	034-2	NA	'054	5WK44564	NA	6593831401	50	3011	054	 	1342	WARNING LABEL c/d/i HONDA	NA	ROH	NA	58.5	PS_HONDA HRS6_J.JUAN CH	NO	
599253	14/03/2015	ZSCR	551	034-3	NA	'054	5WK44592	NA	A2C53397780	2	3011	054	 	1343	cover	NA	ROH	NA	6.76	PS_HONDA HRS6_J.JUAN CH	NO	
599296	14/03/2015	ZSCR	551	040-2	NA	'054	5WK44252	NA	A2C53364457	1				1402	pcb assy	NA	HALB	S.Real/AutoBF	103.53	OC_BOSE VW_A.ANA TAPIA-	NO	4987762765
599298	14/03/2015	ZSCR	551	040-1	NA	'054	5WK44758	NA	A2C80217300	1	3011	054	 	1401	pcb assy HONHRS6 D_6	NA	HALB	S.Real	183.89	PS_HONDA HRS6_J.JUAN CH	NO	
599308	14/03/2015	ZSCR	551	040-3	NA	'054	A2C30910806	NA	A2C32509000	6	3011	054	 	1403	pcb assy VW20 V01	NA	HALB	S.Real	845.22	PSAD_VW20_.	NO	
599310	14/03/2015	ZSCR	551	040-1	NA	'054	A2C81625700	NA	A2C5339961702	1				1401	pcb assy V1B	NA	HALB	S.Real/AutoBF	219.12	PS_HONDA HRS5_.	NO	4987762740
599315	14/03/2015	ZSCR	551	042-4	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1424	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599316	14/03/2015	ZSCR	551	034-3	NA	'054	A2C85901111	NA	A2C87057001	2	3011	054	 	1343	pcb assy DAGSTAR2 D_18	NA	HALB	S.Real	867.84	PSAD_DAIMLER STAR 2_A.A	NO	
599317	14/03/2015	ZSCR	551	034-3	NA	'054	A2C38171901	NA	A2C53424040	47	3011	054	 	1343	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	13.63	PSAD_DAIMLER STAR 2_A.A	NO	
599317	14/03/2015	ZSCR	551	034-3	NA	'054	A2C38172003	NA	A2C83435000	7	3011	054	 	1343	cover FIP T BK	NA	ROH	NA	124.67	PSAD_DAIMLER STAR 2_A.A	NO	
599496	15/03/2015	ZSCR	551	030-1	NA	'054	A2C96660500	NA	A2C96660500	2	3011	054	 	1301	pcb assy FIA326 OCS V15_1	NA	HALB	S.Real	329.62	PS_FIAT BRAZIL_.	NO	
599497	15/03/2015	ZSCR	551	030-1	NA	'054	A2C89731000	NA	A2C8021730003	2				1301	pcb assy HONHRS6 V06	NA	HALB	S.Real/AutoBF	367.78	PS_HONDA HRS6_J.JUAN CH	NO	4987762410
599499	15/03/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C91390100	2	3011	054	 	1301	pcb assy HONHRS6 D_23	NA	HALB	S.Real	589.64	PS_HONDA HRS6_J.JUAN CH	NO	
599500	15/03/2015	ZSCR	551	030-1	NA	'054	A2C30910808	NA	A2C32509000	1	3011	054	 	1301	pcb assy VW20 V01	NA	HALB	S.Real	140.87	PSAD_VW20_.	NO	
599501	15/03/2015	ZSCR	551	030-1	NA	'054	A2C87038500	NA	A2C5339962993	1	3011	054	 	1301	pcb assy HONHRS5 RO V13 TOP	NA	HALB	S.Real	292.69	PS_HONDA HRS6_J.JUAN CH	NO	
599517	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599518	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599519	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599520	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599522	15/03/2015	ZSCR	551	030-1	NA	'054	A2C37744300	NA	A2C3774430093	1	3011	054	 	1301	FIAT 326 3V SMT TOP	NA	HALB	S.Real	125.56	PS_FIAT BRAZIL_.	NO	
599524	15/03/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
599528	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599529	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599530	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599531	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599533	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599534	15/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4987762341
599537	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599539	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599541	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599542	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599544	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599546	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599548	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4987762544
599550	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4987762544
599551	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	157.2	PSAD_DAIMLER STAR2_ISC_	NO	4987762544
599554	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599555	15/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
599560	15/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	12				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	557.88	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599572	15/03/2015	ZSCR	551	040-3	NA	'054	A2C33330515	NA	A2C96631500	4	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	2045.84	PSAD_DAIMLER STAR2_ISC_	NO	
599573	15/03/2015	ZSCR	551	040-5	NA	'054	A2C37924700	NA	A2C37744300	1	3011	054	 	1405	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	168.42	PS_FIAT BRAZIL_.	NO	
599585	15/03/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_.	NO	4987763180
599587	15/03/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4987763180
599588	15/03/2015	ZSCR	551	040-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1403	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762783
599594	15/03/2015	MB1A	551	050-3	K96019	'054	NA	NA	A2C85221001	4				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	996.24	PSAD_DAIMLER SMART_F.FE	NO	
599596	15/03/2015	ZSCR	551	034-2	NA	'054	A2C33330515	NA	A2C96631500	2	3011	054	 	1342	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1022.92	PSAD_DAIMLER STAR2_ISC_	NO	
599597	15/03/2015	ZSCR	551	034-2	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1342	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599599	15/03/2015	ZSCR	551	034-4	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1344	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
599602	15/03/2015	ZSCR	551	034-2	NA	'054	A2C91408600	NA	A2C91408600	1				1342	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4987762721
599611	15/03/2015	ZSCR	551	034-2	NA	'054	5WK44245	NA	A2C53353898	1				1342	keypad assy	NA	HALB	S.Real/AutoBF	453.93	OC_OCS NISSAN_A.ANA TAP	NO	4987762689
599614	15/03/2015	ZSCR	551	034-9	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1349	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
599616	15/03/2015	ZSCR	551	034-2	NA	'054	A2C89730900	NA	A2C8021660002	1				1342	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762709
599617	15/03/2015	ZSCR	551	034-2	NA	'054	A2C91408600	NA	A2C91408600	1				1342	pcb assy HONHRS6 D_16	NA	HALB	S.Real/AutoBF	294.55	PS_HONDA HRS6_J.JUAN CH	NO	4987762721
599620	15/03/2015	ZSCR	551	050-3	NA	'054	A2C89730900	NA	A2C8021660002	1				1503	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762804
599623	15/03/2015	ZSCR	551	050-3	NA	'054	A2C37964107	NA	A2C35116200	2	3011	054	 	1503	pcb assy DAGSTAR2 D_3	NA	HALB	S.Real	820.82	PSAD_DAIMLER STAR 2_A.A	NO	
599624	15/03/2015	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	1	3011	054	 	1424	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	225.94	PS_VW10 LC_.	NO	4987763180
599641	15/03/2015	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	6	3011	054	 	1424	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	1355.64	PS_VW10 LC_.	NO	4987763180
599646	15/03/2015	ZSCR	551	042-4	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1424	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_.	NO	4987763180
599653	15/03/2015	ZSCR	551	040-3	NA	'054	A2C53364457	NA	A2C53355145	3	3011	054	 	1403	front plate	NA	ROH	NA	66.69	OC_BOSE VW_A.ANA TAPIA-	NO	
599655	15/03/2015	ZSCR	551	034-2	NA	'054	5WK43025	NA	6593331401	80	3011	054	 	1342	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	21.6	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599658	15/03/2015	ZSCR	551	040-3	NA	'054	5WK43025	NA	6593331401	70	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	18.9	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599658	15/03/2015	ZSCR	551	040-3	NA	'054	5WK43178	NA	6593571403	10	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	8.4	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599659	15/03/2015	ZSCR	551	040-5	NA	'054	5WK44592	NA	A2C53405650	1	3011	054	 	1405	multipoint connector 82P H 2SYS YE	NA	ROH	NA	23.63	PS_HONDA HRS6_J.JUAN CH	NO	
599673	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599674	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599675	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599676	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599679	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599680	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599682	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599683	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599684	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599687	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599689	15/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
599690	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599701	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599702	15/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599753	15/03/2015	ZSCR	551	040-3	NA	'054	5WK44508	NA	A2C53416946	2	3011	054	 	1403	ACU VW10 MY11 M35 08 04 0 0 0 000	NA	HALB	S.Real	451.88	PS_VW10 LC_.	NO	4987763180
599756	15/03/2015	ZSCR	551	040-2	NA	'054	A2C85220900	NA	A2C84965300	1	3011	054	 	1402	pcb assy HONHRS6 D_13	NA	HALB	S.Real	206.73	PS_HONDA HRS6_J.JUAN CH	NO	
599759	15/03/2015	ZSCR	551	040-3	NA	'054	5WK44252	NA	A2C53364457	2				1403	pcb assy	NA	HALB	S.Real/AutoBF	207.06	OC_BOSE VW_A.ANA TAPIA-	NO	4987762797
599762	15/03/2015	ZSCR	551	040-2	NA	'054	A2C33330515		A2C33330515	1				1402	ACU DAGS2WS205 MY13 S15 24 09 1 1 0 HSA	NA	FERT	NA	546.04	PSAD_DAIMLER STAR2_ISC_	NO	4987761814
599765	15/03/2015	ZSCR	551	040-3	NA	'054	5WK44781	NA	A2C00014697	80	3011	054	 	1403	sticker	NA	ROH	NA	42.4	PS_VW10 LC_.	NO	
599767	15/03/2015	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C53330109	7	3011	054	 	1405	socket	NA	ROH	NA	122.43	PSAD_DAIMLER STAR2_ISC_	NO	
599767	15/03/2015	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C91600800	2	3011	054	 	1405	multipoint connector124/ 76P H 2SYS 1018	NA	ROH	NA	103.36	PSAD_DAIMLER STAR2_ISC_	NO	
599889	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599890	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987762391
599891	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987762391
599892	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599893	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599894	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987762391
599895	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599896	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599897	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599898	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599899	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530092	1				1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real/AutoBF	46.49	PS_HONDA HRS6_J.JUAN CH	NO	4987762476
599900	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	1				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	50.95	PS_HONDA HRS6_J.JUAN CH	NO	4987762391
599901	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
599902	16/03/2015	ZSCR	551	030-1	NA	'054	A2C85220900	NA	A2C8496530093	1	3011	054	 	1301	pcb assy HONHRS6 D_13	NA	HALB	S.Real	165.78	PS_HONDA HRS6_J.JUAN CH	NO	
599903	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
599904	16/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
599905	16/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599906	16/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599907	16/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	2				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	339.42	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
599910	16/03/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
599911	16/03/2015	ZSCR	551	030-1	NA	'054	A2C53364457	NA	A2C53364457A	1	3011	054	 	1301	subensamble de SMD BoSe VW Top	NA	HALB	S.Real	77.27	OC_BOSE VW_A.ANA TAPIA-	NO	
599912	16/03/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C00023541	1	3011	054	 	1301	"2.2mF,20%,35V,HOL,AL,ELEC CAP/AIRBAG"	NA	ROH	NA	2.26	PS_VW10 LC_.	NO	
599912	16/03/2015	ZSCR	551	030-1	NA	'054	A2C53416946	NA	A2C53417068A	1	3011	054	 	1301	VW10 circuit board assy 8FL SMD Top	NA	HALB	S.Real	175.99	PS_VW10 LC_.	NO	
599913	16/03/2015	ZSCR	551	034-4	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1344	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599914	16/03/2015	ZSCR	551	034-4	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1344	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
599918	16/03/2015	ZSCR	551	040-5	NA	'054	A2C8021770004	NA	A2C8021770004	1	3011	054	 	1405	pcb assy HONHRS6 D_20 REV 4	NA	HALB	S.Real	317.21	PS_HONDA HRS6_J.JUAN CH	NO	
599920	16/03/2015	ZSCR	551	040-3	NA	'054	A2C92704001	06AC	A2C92704001	1				1403	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	452.53	PSAD_DAIMLER STAR2_ISC_	NO	4987761846
599921	16/03/2015	ZSCR	551	022-2	NA	'054	A2C92704001	06AC	A2C92704001	1				1222	ACU DAGS2WS205 MY14 S15 20 09 1 0 0 HSA	NA	FERT	NA	452.53	PSAD_DAIMLER STAR2_ISC_	NO	4987761781
599925	16/03/2015	ZSCR	551	040-1	NA	'054	A2C37924700	NA	A2C37744300	1	3011	054	 	1401	pcb assy PTFSPEED15 V01	NA	HALB	S.Real	168.42	PS_FIAT BRAZIL_.	NO	
599929	16/03/2015	ZSCR	551	040-3	NA	'054	A2C37964112	NA	A2C35116201	6	3011	054	 	1403	pcb assy DAGSTAR2 D_13	NA	HALB	S.Real	2463.66	PSAD_DAIMLER STAR 2_A.A	NO	
599931	16/03/2015	MB1A	551	040-3	K96019	'054	NA	NA	A2C85221001	1				1095	pcb assy DAGSM D_2	NA	HALB	S.Real	249.06	PSAD_DAIMLER SMART_F.FE	NO	
599932	16/03/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C96631600	1	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	411.05	PSAD_DAIMLER STAR2_ISC_	NO	
599941	16/03/2015	ZSCR	551	040-3	NA	'054	A2C33330515	NA	A2C96631500	2	3011	054	 	1403	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	1022.92	PSAD_DAIMLER STAR2_ISC_	NO	
599943	16/03/2015	ZSCR	551	040-3	NA	'054	5WK44675	NA	A2C53332366	11	3011	054	 	1403	cover RAP T BK	NA	ROH	NA	85.69	PS_FIAT BRAZIL_.	NO	
599944	16/03/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C53424040	10	3011	054	 	1403	"pan head screw M3,5 x 12,00 1268"	NA	ROH	NA	2.9	PSAD_DAIMLER STAR 2_A.A	NO	
599944	16/03/2015	ZSCR	551	040-3	NA	'054	A2C92704001	NA	A2C83435000	2	3011	054	 	1403	cover FIP T BK	NA	ROH	NA	35.62	PSAD_DAIMLER STAR 2_A.A	NO	
599948	16/03/2015	ZSCR	551	040-3	NA	'054	5WK43025	NA	6593331401	30	3011	054	 	1403	ETIQUETA DE IDENTIFIC. HONDA	NA	ROH	NA	8.1	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599948	16/03/2015	ZSCR	551	040-3	NA	'054	5WK43242	NA	6593571403	10	3011	054	 	1403	ETIQUETA C/ROTULO DE ADVERTENC s/d	NA	ROH	NA	8.4	PS_HONDA HRS6_J.JUAN CH	NO	STOCK
599949	16/03/2015	ZSCR	551	040-5	NA	'054	A2C92704001	NA	A2C53330109	5	3011	054	 	1405	socket	NA	ROH	NA	87.45	PSAD_DAIMLER STAR2_ISC_	NO	
599949	16/03/2015	ZSCR	551	040-5	NA	'054	A2C33330515	NA	A2C91600700	1	3011	054	 	1405	multipoint connector124/ 86P H 2SYS 1018	NA	ROH	NA	57.12	PSAD_DAIMLER STAR2_ISC_	NO	
599950	16/03/2015	ZSCR	551	040-3	NA	'054	5WK44748	NA	A2C53397769	1	3011	054	 	1403	housing	NA	ROH	NA	22.86	PS_HONDA HRS6_J.JUAN CH	NO	
599966	16/03/2015	ZSCR	551	030-1	NA	'054	A2C91374200	NA	A2C91390100	1	3011	054	 	1301	pcb assy HONHRS6 D_23	NA	HALB	S.Real	294.82	PS_HONDA HRS6_J.JUAN CH	NO	
599967	16/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
599968	16/03/2015	ZSCR	551	030-1	NA	'054	A2C8162560093	NA	A2C8162560092	4				1301	pcb assy HONHRS5 V11 bottom	NA	HALB	S.Real/AutoBF	212.68	PS_HONDA HRS5_.	NO	4987762444
599969	16/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4987762341
600027	17/03/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762364
600029	17/03/2015	ZSCR	551	030-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1301	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762364
600030	17/03/2015	ZSCR	551	030-1	NA	'054	A2C86832600	NA	A2C3268040002	1				1301	pcb assy HONHRS6 V11B	NA	HALB	S.Real/AutoBF	318.19	PS_HONDA HRS6_J.JUAN CH	NO	4987762320
600032	17/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
600033	17/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C96631500	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW	NA	HALB	S.Real	511.46	PSAD_DAIMLER STAR2_ISC_	NO	
600034	17/03/2015	ZSCR	551	030-1	NA	'054	A2C33330515	NA	A2C9663150093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	433.58	PSAD_DAIMLER STAR2_ISC_	NO	
600036	17/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	
600038	17/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040093	1	3011	054	 	1301	pcb assy HONHRS6 V11 top side	NA	HALB	S.Real	273.67	PS_HONDA HRS6_J.JUAN CH	NO	
600041	17/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4987762341
600043	17/03/2015	ZSCR	551	030-1	NA	'054	A2C3268040002	NA	A2C3268040092	1				1301	pcb assy HONHRS6 V11 bottom side	NA	HALB	S.Real/AutoBF	51.32	PS_HONDA HRS6_J.JUAN CH	NO	4987762341
600046	17/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660093	1	3011	054	 	1301	pcb assy HONHRS6 V04 TOP	NA	HALB	S.Real	272.68	PS_HONDA HRS6_J.JUAN CH	NO	
600048	17/03/2015	ZSCR	551	030-1	NA	'054	A2C8021660002	NA	A2C8021660092	6				1301	pcb assy HONHRS6 V04 BOTTOM	NA	HALB	S.Real/AutoBF	305.7	PS_HONDA HRS6_J.JUAN CH	NO	4987762391
600050	17/03/2015	ZSCR	551	030-1	NA	'054	A2C53404914A	NA	A2C53404914B	6				1301	circuit board assy	NA	HALB	S.Real/AutoBF	347.28	PS_HONDA HRS5_.	NO	4987762356
600098	17/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
600099	17/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160093	1	3011	054	 	1301	pcb assy DAGSTAR2 ISC with SW SMD TOP	NA	HALB	S.Real	338.6	PSAD_DAIMLER STAR2_ISC_	NO	
600101	17/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
600102	17/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
600103	17/03/2015	ZSCR	551	030-1	NA	'054	A2C92704001	NA	A2C9663160092	1				1301	pcb assy DAGSTAR2 ISC with SW SMD BOT	NA	HALB	S.Real/AutoBF	169.71	PSAD_DAIMLER STAR2_ISC_	NO	4987762670
600140	17/03/2015	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762748
600141	17/03/2015	ZSCR	551	040-1	NA	'054	A2C89730900	NA	A2C8021660002	1				1401	pcb assy HONHRS6 V04	NA	HALB	S.Real/AutoBF	317.05	PS_HONDA HRS6_J.JUAN CH	NO	4987762748
																						
